List(Some Wednesday creativity for you... Talk about #CraftCocktails!, Happy St. Paddy's Day!! How is everyone celebrating their luck on this sunny Thursday? #StPatricksDay #Cheers, Happy #InternationalWomensDay! Who has a hard-working woman in their life deserving of some extra admiration today?, Anyone else? #FridayFeeling, Because #TacoTuesday is a thing, and we think it's important., Two beautiful days in a row? Seems too good to be true. Let's embrace it with a burger and a beer. ;) #TGIF, How early is too early to crave a #streettaco? Happy #TacoTuesday everyone! Come grab your $2 tacos all day! #nevertooearly, #Fact, Happy Hump Day! How 'bout a cocktail? #HappyHour, Brrr.. it's windy out there. Good thing it's #tacotuesday! 

What is your street taco favorite? Our spicy must-have is the Pollo Picante--contains just enough kick it'll be sure to warm you up!!

$2 for your pickin'. Come taste for yourself., It's getting cold out there... who's got a favorite warm cocktail recipe? We've got our eyes on #1 on this list. #cocktaillife #wintercocktails

http://www.buzzfeed.com/rachelysanders/13-cozy-cocktails-to-warm-you-up#.ql5v59x7x, What better way to kick start your New Year's resolutions than with #TacoTuesday!? (There really isn't a better way, if we're being honest here)

Enjoy the first Street Taco Tuesday of the year!! Join us ALL DAY for $2 street tacos--thank us later. #TacoBoutAwesome, New Year's Eve is finally upon us!! Stay safe tonight everyone, and thanks for another awesome, FiCE-y year! See ya never, 2015!! #HappyNewYear!!!, Happy to have made the list!! 

http://www.bostonherald.com/lifestyle/food_beverage/2015/12/full_plate_dishing_up_the_year_s_top_foodie_news, First day of snow (ice) this winter and already looking for a coping mechanism? Yeah, we get it. Some of these might do the trick ;), Even Santa likes to mix things up... 

Merry Christmas everyone!! Have a safe and happy holiday with your loved ones!, It's another glorious #TacoTuesday! If this were a thing on the North Pole, tacos would be the 5th food group. We're sure of it. 

Take a break from your last-minute Christmas shopping and get $2 street tacos all day!#TacoBoutAwesome, We made the cut!! The #25BurgersOfChristmas thinks we've got a burger worth drooling over, and we would have to agree! Thanks for the shout-out to Jason Rossi of Radio 92.9! #MeatYaThere #TGIF, Hey you! Beer lovers! It just so happens to be #NationalLagerDay! Yes, an entire DAY dedicated to what you love most. We're a little guilty for that same love... Join us for your go-to lager at the bar! #Cheers #AlmostTheWeekend, null, Is it too early to blast the holiday music in the office?? We sure don't think so... #FeelingFestive, Too stuffed from all that turkey and don’t want to leave your couch to go shopping? We have just what ya need! Click on our link to get one of our gift cards! Buy $100, get $25. Buy $50, get $10!  #ProblemSolved #blackfriday http://ow.ly/UYCN5, Happy #Thanksgiving!! We are thankful for our guests, employees and everyone else that keeps our company fun and delicious! What are you most thankful for?  #turkeyday #andthankfulforfood, Week of #BlackFriday is here! Don’t let the season of giving stress you out. We’re here to help! Click the link below to buy a #giftcard for $100, and get $25. Or buy $50, get $10. Gift giving just got a whole lot simpler.
https://www.fire-ice.com/buy-gift-cards/, In light of the tragedies that have occurred in Paris, we are reminded of strength in compassion, love, and kindness. Our thoughts and prayers are with Paris and everyone affected by the attacks. #PrayForParis, #ItsJustACup... you mad, bro??, Happy Veterans Day!! Our gratitude towards those who are brave to fight for our country is endless! #ThankYouVets, Curious about how our concept came to life? Looking on how to create our seasonal favorite, the Apple Cider Marg, at home? Check it out in the latest feature from Boston Herald, thanks for the story!! #TacoLife 

http://www.bostonherald.com/lifestyle/food_beverage/2015/11/tacos_get_big_flavor_upgrade_at_underfire, Are you celebrating Halloween in Boston this year? Finish up your pub crawl with us! Have a fun and safe #HalloWEEKEND!, We have the best BOO’S around WITCH you don’t wanna miss ;)  #HalloWEEKEND, Now THIS is the type of Halloween spirit we like to see!! T-minus two days until it's time to break out the costumes! Check out how the Boston Bruins kept up with their Halloween tradition this year. 

(Big Z makes a pretty good Gru, if you ask us).

http://www.cbssports.com/nhl/eye-on-hockey/25356646/look-bruins-players-dress-as-minions-to-visit-kids-in-hospital, Halloween is just about a week away!! Anyone have crazy and spooky cocktail recipes like these? Share with us!

http://www.food.com/slideshow/halloween-cocktail-recipes-119/witches-brew-cocktail-1, Because, #TacoTuesday. 

$2 street tacos all day! Come by today we'll spare you from the punny jokes (maybe)..., It's Friday. Don't let your weekend be filled with regrets... #TGIF #NoRagrets #NotEvenALetter, Another glorious Tuesday means another excuse to indulge in our special Street Tacos for #TacoTuesday!! Have you checked out our new Street Taco Tuesday menu yet? 

Pair 'em with Pacifico Beer and you can't go wrong!! 3-10 today, don't miss out!, Friday's got us seriously craving an apple cider marg.... Made with Downeast Cider House cider and Don Julio Tequila, it really doesn't get more Autumn than this. Who's in? #TGIF #fridayvibes, It's finally Tuesday!! The street tacos are ready for another awesome night of hungry taco-lovers... are you??

$2 street tacos, $11 for All-You-Can-Eat street tacos!! Thank us later. #TacoTuesday, If you're having a serious case of the Mondays, maybe this fun fact will lift your spirits: Americans ate over 4.5 billion tacos. In case you were wondering, that’s 490,000 miles of tacos…which could take you all the way to the moon and back! 

Every Tuesday, come celebrate what we all love most—tacos! Join us for $2 tacos at #tacotuesday., We had SUCH a blast last night at the launch of our first ever Street #TacoTuesday!! Thank you to all who joined us in celebrating an awesome evening. Check out these pics from the night!, Tacos...tacos... tacos...... We've got tacos on our minds. One more day 'til the launch to make Tuesdays better!!, One more week is all that stands between you and the Taco Tuesday you've been waiting for. Quite frankly, we're so excited that it's all we can think about..., Just think of the possibilities...., As it turns out, today is National Guacamole Day!!! We can't think of a better way to honor this holiday than with some house made guac and a nice Wednesday margarita. Who's in?, Friday vibes. #TGIF, A little #TBT to before we came alive...Anyone have pictures of the bar pre-underFiRE? #ThrowbackThursday, Alright folks, you all know by now that our drink of choice in this heat is our fresh Strawberry Basil marg.... but what's yours?? Tell us your #cocktailcreation to stay cool in this weather!, Our beacon of light in this scorching heat! Summer clearly isn't ready to quit just 'cause it's Labor Day! Strawberry Basil Marg, anyone? #CocktailLife, TGIF everyone!! And have a happy holiday weekend! This calls for new cocktail inspirations.... yummmm! Thanks Mother Nature Network! 

http://www.mnn.com/food/recipes/blogs/labor-free-cocktails-labor-day-weekend, Who's craving some serious Friday cheesecake from our awesome kitchen staff?? #yesplease #nom, Calling all #BeerNerds! Samuel Adams is taking over all 12 of our taps TONIGHT from 6-8pm! That means 12 different Sam draughts... all yours for the pickin'!, Have you visited our bar and LOVED it? Maybe it wasn't love at first sight. We understand...

If you have any comments, concerns, or questions that you're looking to share with us... check out our shiny new Yelp page! Your trusty feedback is what helps us to improve and grow as a local bar. 

Check it out and leave your review here:

http://www.yelp.com/biz/under-fire-bar-and-lounge-boston, When you realize it's the final week of summer... Our coping mechanism: fresh cocktails and kick-ass tacos. Who's got some Autumn cocktail recipes to go along with these ones? 

Shout out to Food & Wine for giving us something to look forward to this Fall!
http://www.foodandwine.com/slideshows/fall-cocktails/14, We prefer to stay cool on a hot summer's day with a nice ice-cold #craftcocktail... Then again, maybe this guy has the right idea... Way to take advantage of an accidental ice-spill outside our bar! 🐶😎 What's your cocktail of choice on sunny days like today?, Who's going to Boston Magazine's #BestFest2015 tonight?? Good news..... WE ARE! Stop by our booth for our scrumptious tacos that you all (should) know and love! See you there!, It's hot outside.. you deserve a cocktail!, What's a sunny July 4th celebration without a delicious and refreshing libation?! Our craft cocktails will be perfect to kick off your festivities today!

(Hint: the Bikini Bottom is what we're talking about. If you could taste summer, it would taste a whole lot like this...)

 Happy Fourth of July, friends!!! #Merica, "Don't chase anything but drinks and dreams" - someone who knew what they were talking about., The tacos are coming, the tacos are coming!! #TacoTuesday #comingsoon #staytuned, The humidity outside is no match for our refreshing Stoli Blue Lemonade cocktail! Muddled blueberries make this #craftcocktail a #summerstaple. Come cool down with us and see for yourself., Hello wonderful fans!! Boston Magazine's Battle of the Burger has begun!! Do you love our burgers as much as we do?? If the answer to that is YES, then please, we ask for your vote to help bump us to the top 30 Burgers of Boston!

Vote here: http://www.bostonmagazine.com/cookout-burger/burgervote-2015/

You can vote once every 24 hours...we promise it only takes a few seconds! #BurgerBattle #BostonMagazine, This is our favorite #summertime #cocktail --The Blackberry Margarita! What's yours??, Check us out in the examiner! 
http://www.examiner.com/article/underfire-ignites-the-after-work-back-bay-crowd, Like the meals we love, a great #craftcocktail is all about the #flavorpairings. One of our favorites flavor pairings...  the Pepino Diablo - cucumber, jalapeño, lime, sugar & tequila, Great review of underFiRE! We feel honored to be reviewed by Boston's #1 blog! 

http://www.dgrubs.com/2015/05/07/underfire/, 1/2 priced #tacos tonight for #cincodemayo  check out the CLUB.. grilled Peruvian chicken, braised pork belly, shredded cheddar, guac, pico and our garlic jalapeño aioli., Happy Cinco de Mayo! Perfect day for our Strawberry Basil Margarita! #craftcocktail made with #love., A creation from our build-a-burger menu, double beef patty, guacamole, succulent pork belly with lettuce and onions served on a bulky role with a side of Ale Battered Onion Rings. wash it all down with an ice-cold pint of White Ale from Allagash Brewing Company, #underFIRE is NOW OPEN!!  Stop by for a frosty #beer, delicious #cocktails, and some incredible apps! Located under FiRE+iCE Boston! 

http://boston.eater.com/2015/4/10/8381559/underfire-back-bay-opening-spring-2015, null, null)