List(Rainy day Flat Whites, You know it!, Some Cafe La Rosa fresh off the truck.
A yearly favorite has just arrived., Dark Roasting some Indonesians today.
Come by the Roastery to see it in action., Advice for today., Flat Whites are flowing today. The perfect way to kick start the day., More sun drying today.
Kenya AA Tambaya will be used for the America's Best Espresso Championship in New York this weekend.
We will be pulling this bean as a single origin offering. This espresso has an up front taste of dark chocolate and cocoa, with a  cinnamon spice throughout, fruit notes of grapefruit and orange, with a stone fruit finish., Giving our competition beans a little time in the sun before roasting. May add the needed sparkle to bring home a trophy., null, Preparing for America's Best Espresso Competition at Coffee Fest in 3 weeks.
Just received our new shipment of beans., We are roasting some Costa Rican Beans from the Don Miguel Estate today. Certainly some of the finest we have had. Roasted in Boston, Brewed in Boston.
Enjoy, We have the greatest, freshest coffee in Boston., HAPPY AUSTRALIA DAY!!!!!!, Awesome, awesome, awesome, Good morning from the Roastery in Lower Mills, Dorchester, Boston, Massachusetts, USA., Our newest Costs Rica is off the hook today..., Still had flowers at the Roastery in Lower Mills, Dorchester, until Jan. 5..., 255 State Street NOW OPEN.
Come down for a Flat White or an award winning espresso.
We are located right next to the Aquarium., Join us Monday for the solstice party., Friday cupping, good things to come, Your Flat White is waiting, Good morning from the roastery., Smells great in the roastery this morning., Sun drying our newest shipment of Honduras., New Costa Rica has landed, ooh so good, notes of sweet molasses and strawberries with a syrupy mouth feel., Broad Street is ready for coffee service., Having a delicious coffee at Qchara.
Our newest account on the North shore. Great food and great coffee.
Come give it a try., The Sulawesi is just landing. We will be roasting some today, ohhhh I can't wait., Latte time.   : ), GREETINGS FB FRIENDS
WE ARE HIRING!
If anyone is interested or knows someone that may be interested in working in the Specialty Coffee Industry, we have openings.
We are one of Boston's finest roaster/retailers of coffee. Come and join the team. Please send resume to info@Flatblackcoffee. Com
THANK YOU, Serving lattes to the ones that brave the storm, till 3 ish., Try to head out to your local establishments, they need support., Time for a latte'., All stores open today, snowy day and coffee recommend combo this morning, Lower Mills open after the big storm, Chilly mornings need hot coffee, http://www.thrillist.com/drink/nation/coffee-shop-camping-coffee-stereotypes, Pre-storm espresso mandatory, Working on ' the hurricane', Halloween at Flat Black!

Come visit and grab a spookily good drink from one of our boo-rista guys and ghouls, Sulawesi is back in season....syrupy, chocolate notes,  black pepper finish, Our new travel mugs arriving in store next week, our own Emily blowing up the awesome Latte Art photo game!, Good morning Boston, Saturday with some Flat Black, Come on down to the antique car show in Dorchester park today. We brewed an exquisite honey processed Honduran coffee for the event. AND a cold brewed Mexican for the warmer part of the day., This Sunday we'll be pouring incredible coffee at The Second Annual Antique & Exotic Car Show in Dorchester!!

Come check out some sweeeet rides and support local coffee ALL AT THE SAME TIME!, null, Nothing like a delicious cup of coffee and a snack to bring back to your desk after a great long weekend.

Hope everyone had a great Labor Day Weekend and welcome back!, Roasting up some of our new Mexican arrival today, a wonderfully clean brew with citrus notes and a chocolate finish., http://www.thrillist.com/drink/nation/how-to-tell-crappy-coffee-grocery-store-coffee, It is a good day for a Flat White, Today at Flat Black Emily created a little magic!, Check out our booth set up at this years GreenFest Boston!!

closing up shop at 5 today but will be back tomorrow at 12noon for more cold brew coffee madness and pour overs by the ONE AND ONLY Bill Hall!, All this weekend we will be participating in The Boston GreenFest 2014 in City Hall Plaza!!

We'll be slinging hot & iced coffee including some of our now Boston FAMOUS cold brew.

Saturday we will have a wide variety of different single origin cold brews and Sunday we will be rocking a pour over station for delicious single extracted coffees!

Come check out all the excitement and pick up some whole bean coffee while you're at it =)



http://www.bostongreenfest.org/, Check it out friends we were mentioned in Boston.coms "Gotta Have Cold Coffee" list!

While they only mention Ashmont we offer delicious cold brew coffee at ALL of our locations including a special Yama cold brew tower at our Franklin st location!

http://www.boston.com/food-dining/restaurants/2014/07/29/gotta-have-cold-coffee-drinks-near-boston/x8hZ7VFA32QqZOClJqp5iJ/pictures.html#slide-5, Flat Black being brewed in Santorini, Greece.  An essential when traveling., What's a Flat Black Freeze you ask?

It's delicious, that's what it is!, Last weekend we participated in the Root 66 Race Series at The Barn Burner slinging coffee and cheering on the racers!

https://m.facebook.com/TheBarnBurner?_rdr
http://dirtwire.TV/2014/07/root-66-the-barn-burner-highlights/
Www.root66raceseries.com, Our very own Emily's late art is coming along quite nicely!
Come visit our Dorchester stores and see her work in action, Welcome back to the real world friends. Hope everyone has a wonderful weekend and were able to 'hop' back to the daily grind today!, Happy Monday morning y'all!

Hope all your weekends were as fun and creative as ours. Take a look at a beautiful creation made by one of our Dorchester crew members!, Check out this awesome carving one of our former employees brought to us from Guatemala!
It's an old man carrying baskets of coffee made from the root of a coffee bush., Feeling like you've got a case of the Mondays?
Come on over and shake it off with a delicious hot or iced latte!, Lattes are looking so good this morning., Hope all of you out there had a wonderful action packed weekend!

If you're finding it a little rough to keep that energy up this Monday, come on by and say hello, we've got the perfect fix for you =), null, Today at Flat Black Coffee we had a huge meeting of the minds meaning new and exciting developments for the future of our wonderful company!

We have consistently been dedicated to offering superior product, excellent customer service, and being a part of this great Boston community............ and we're just getting BETTER!

Looking forward to putting a smile on each of your faces real soon., Did you know we have our very own coffee plant growing in our Lower Mills store??

Here's a close up of what a coffee cherry and green bean freshly plucked look like.

Come on by and check it out for yourselves friends!, Make sure to pick up this weeks Weekly Dig! very special Coffee Issue, featuring an interview with or very own Roaster/Owner Dave House.
The Boston coffee scene us exploding, make sure to be a part of it!, Hey friends, this Saturday we'll be at the St. Mark's Area Main Streets' Bike Festival.
We'll be slinging hot and iced coffee throughout the event.  So come on down and say hi and enjoy a fun day of family friendly fun!

http://www.smams.org/category/events/, Latte love awaits you, Hey Boston! See any one you know? 

https://www.facebook.com/photo.php?fbid=10152184552178122&set=a.263598063121.140595.168744703121&type=1, This is a totally fun interactive guide to the life of coffee from the soil to the first sip.

 http://www.bizbrain.org/coffee/, Not sure if you're using the right lingo when ordering at your coffee shop?  Take a peek at this informative little guide over at TheBurr:

http://www.theburr.com/index.php/blogs/teafaced/101-coffee-house-lingo, Is everyone out there ready for the weekend??
Have your mid morning coffee all stocked up?

If not come and see us tonight before running out of work.  We have tons of fresh, delicious coffees in stock at ALL of our retail stores.

Can't wait to see you all!  Have a wonderful weekend Boston!

http://flatblackcoffee.com/collections/coffee, Today Tim roasted his 5,000th batch of coffee!!

That's 60,000 POUNDS OF COFFEE

Let's give a round of applause for our awesome dedicated roaster, "Coffee is a way of stealing time that should by rights belong to your older self."

----Terry Pratchett, Check out a "Short History of Coffee" at our Broad st location.
Come for the coffee, stay for the smarts!, Fun little artistic find over on Buzzfeed..... Have you ever doodled on a coffee cup before? If so you should show us your masterpieces......for that matter have you seen our own barista Roses' tip jar art??

http://www.buzzfeed.com/ailbhemalone/15-incredibly-creative-examples-of-coffee-cup-art, Here's a great little info-graphic on the many pro's and con's of coffee.


http://thebiznavigator.files.wordpress.com/2012/03/pros-and-cons-of-coffee-consumption-infographic.jpg, Beautiful Spring day out today!  If you are out for a walk from the office feel free to visit and get yourself a DELICIOUS latte..... Like this one!, Come on in for some of the finest., Caramel Chocolate Steamer courtesy of the one and only Kelly!, The History of Coffee!, Latte pours from our Dorchester store.... Yummy!, If you haven't seen our sleeker, shinier new website take a moment and tell us what you think!

http://flatblackcoffee.com/, Food for thought next time you're looking for your next coffee fix, sometimes "convenience" isn't always the best option.  Try local, it's good for your community and better for the Earth.

http://www.motherjones.com/blue-marble/2014/03/coffee-k-cups-green-mountain-polystyrene-plastic, Keep in mind friends this weekend is supposed to be a bit rainy this weekend and there is nothing like curling up with a warm cup of coffee and a good book/favorite show relaxing on your day off.

We sell bulk coffee at ALL 5 of our retail locations,  come on down for a visit and stock up!, We're pretty pumped over here at Flat Black for the warmer weather and the coming of spring. 

Here's a little Bunny Latte to herald in the new season!, Here's some of the other amazing things Tim can do too!, Making some of the best coffee in America can be hard and dirty work, but our roaster Tim is more than happy to labor for his love! Check him out in action!, Happy St Patricks Day everyone!
Hope you all had a wonderful weekend and enjoyed all the festivities.
Here's to a great week started off with some delicious coffee!, Here's to the warmer weather! Can't wait for spring and all the beautiful flowers. For now here's one that'll help you stay warm too, ha.

(Fingers crossed the snow misses us), Yahoo, we did it again.
We placed at America's Best Espresso two years in a row. Second place this year for the east coast and Canada. Come on by for some of the finest coffees to be found., Here's Dave proudly displaying the silver for this years Coffee Fest NYC Best Espresso in America!, Over the weekend we compete in Coffee Fest NYC for America's Best Espresso.

We're proud to announce we win silver, second place for best espresso in America!
Last year we got 3rd so we're getting better and better!

Here's to 1st place next year!, Dialing in our delicious Kenya espresso at the Coffee Fest in NYC.  Dave has his game face on!, We'll be at Coffee Fest NYC this weekend competing for best espresso again.  Last year we got 3rd place overall with our delicious Yemen Mokha Sanani!   


http://www.coffeefest.com/Default.aspx, Coffee Fest in NYC starting tomorrow. Come on over for the America's Best Espresso competition. We took the bronze last year, going for the gold this year., Nothing like a hot latte on a chilly day.  Come on in and say hello, we'll help you warm right up!, It's a rather chilly Wednesday out there friends, keep warm and be well.
If you need a little help getting warm come by and see us for a delicious hot latte!, We're all pretending it's not cold out today, looking forward to spring and warm weather.
Here's to spring and things in bloom!, null, Good Morning Boston! 
Hope your Monday is going nice and smooth and you all had the chance to get your coffee on!, null, Our roaster Tim taking a break from the beans and getting a little fancy on us this snowy Tuesday., Good news to all of our friends in South Boston, American Provisions at 613 East Broadway St is now serving delicious Flat Black Coffee!

http://americanprovisions.com/

https://www.facebook.com/pages/American-Provisions/176346992383274, Happy Valentines Day Everyone!
Hope everyone has a wonderful day, a fantastic weekend, and of course.....
Thank Coffee It's Friday!!

#TCIF, What a lovely couple these two make!, Give your Valentine a different kind of flower today!, Latte love coming your way from our Lower Mills Roastery, We're cranking out delicious Raspberry Kiss Lattes here at our High St location, our customers are really getting in to the Valentines spirit!, Tonite at 7:30, check us out on Chronicle!!

http://affiliate.zap2it.com/tv/chronicle-food-journal/EP009040690089?aid=wcvb, This is a great read for all you non big green fans out there, classic

https://movies.yahoo.com/news/dumb-starbucks-coffee-shop-appears-l-los-feliz-050000740.html, A little latte love to make your Monday brighter!, We here at FlatBlack 'Heart' the Fridays and the weekend!, Check out this beautiful cappuccino Evan made with Elderflower and Rose Petals

This'll get you in the Valentines mood for sure!, Any of our fans out there want to help us spread the word we'd love to hear from you over on Yelp!
Every little helps friends

http://www.yelp.com/search?find_desc=Flat+Black+Coffee+Company&find_loc=Boston%2C+MA&ns=1, Come on down for a flat white, and some snow creations, What a lovely sunny day it is! Make sure to get out and walk around during your lunch break..... Maybe come get some coffee too, ha.
Have a great day everyone!, Showing her skills, and spooky side, Emily rocked out this sweet latte art this weekend. Pretty sweet!, Beautiful extraction in our Lower Mills store.
Nice share Moriah and Rachel!, Here comes the sun! The afternoon is staring to look quite nice eh. Any big plans after work friends?, Quick little but of art out of our Franklin St store to give you something to look at while counting the click until lunch, ha, Not to be out done our roaster Tim shoot over this beautiful, and very full, piece!, Evans been sending us beautiful late art pictures for days, we can't even keep up, ha. Check out this beautiful piece we just received!, Make sure to grab a hot cup of coffee on your lunch break, ALL 5 of our locations regular hours today!  
#warmhandshappyhearts, Evan sure is one heck of a latte art master!, Evan is quite the latte art master!, Art Exhibit featuring Eva Root and Sue Bright!

http://ow.ly/sCthq http://ow.ly/i/4iD8N, Getting creative at work is the best way to handle a lull...., Art Exhibit featuring Eva Root and Sue Bright!

http://ow.ly/sCthq http://ow.ly/i/4iD8N, Art Exhibit featuring Eva Root and Sue Bright!

http://ow.ly/sCthq http://ow.ly/i/4iD8N, Art Exhibit featuring Eva Root and Sue Bright!

http://ow.ly/sCthq http://ow.ly/i/4iD8N, Art Exhibit featuring Eva Root and Sue Bright!

http://ow.ly/sCthq http://ow.ly/i/4iD8N, Art Exhibit featuring Eva Root and Sue Bright!

http://ow.ly/sCthq, Make sure to come out and support wonderful local art!, null, More news and video of the Indonesian eruption, Sumatran impact

http://ow.ly/sCqxE, Some rough news for fan of Indonesian coffees, Mount Sinabung eruption, covering land in ash, impacting crops

 http://ow.ly/sCqmK, One of our awesome customers Lenora enjoying a delicious cortado made by our barista James, This is pretty funny, snarky coffee person humor



http://www.thrillist.com/drink/nation/coffee-snobs-29-types-of-coffee-drinkers?utm_source=facebook&utm_medium=socialmedia&utm_content=There+are+29+types+of+coffee+drinkers.+You+are+definitely+one+of+them.&ref=facebook-869, Leave it to the Oatmeal and Science!, Geeking out with Nick!, Tasting the Indian Baru as fetco drip, V60 pourover, french press, trifecta, and cold brew (diluted with hot water)., A self portrait in espresso!

#coffeeisart, Brand spanking new bags of fresh coffee just hit the shelves! Get them before the weekend hits
#brunchcoffee #coffeeistheconversation, Our man James in action, mid pour

#coffeeistheconversation, Wed-Fri this week upgrade get any breakfast combo Freshii Boston, 100 High st,  & get a free single origin brewed coffee from us at Flat Black Coffee. Eat up & stay warm!, Our Kelly is a chocolate artist!, Come get some delicious cold brew at our Franklin St store, show mother nature you're not afraid, Little late love to warm you up today. Bundle up and stay cheery Boston!, Walking down the street just now several blocks from any of our down turn locations I hear......
Guy 1: "Did you still want to go over to Flat Black?"
Guy 2: "Oh, OF COURSE!"

We must be doing something good!, Fun little exploded Rosetta done by our fabulous barista @emcboston #coffeeistheconversation#snowday, New blog post by our own wonderful Evan Collier:

http://flatblackcoffee.com/blogs/news/9146253-flat-black-coffee-and-rancilio-espresso-machines, A little Xmas angel done by our talented Evan Collier
 http://ow.ly/i/48px4, http://ow.ly/i/48pyk 

If only all trees were made of chocolate!
It would be a Christmas Mocha-cle
#terriblepun., Little holiday love from us to you. Hope everyone had a wonderful time! http://ow.ly/i/48puZ, Mocha tree! How festive, Some fun latte art made while enjoying the holidays with friends! Such talent! http://ow.ly/i/48psW, Good morning from the roastery in Lower Mills, Boston, Did any of you guys got o any crazy fun holiday parties this weekend?? Tell us all about it, we'd love to hear your stories!, Good morning Boston! Hope everyone had a wonderful winter weekend and are surviving their committees to work, ha.
Feel free to swing by and say hi, grab something warm and tasty too start your day!, If you're feeling a little chilly running around on you're lunch break feel free to pop in, say hi, and warm up with some of out delicious coffees and teas!, Watch the Boston Common Christmas Tree Light Up, Complete with a Fireworks Show | BostInno  via @BostInno http://ow.ly/rwJy3, Hilarious article over on Sprudge; we've all been there, ha

http://ow.ly/rwJQI, null, Check it out, we got a nice little mention in The Boston Herald Online

http://bostonherald.com/news_opinion/columnists/margery_eagan/2013/11/eagan_walsh_s_dorchester_getting_hot_hip_happy, We here at Flat Black Coffee Company would like to wish everyone a Happy Thanksgiving, a great start to Hanukkah this weekend! Enjoy your family, food, and fun and we'll see you all soon, Some FLAT BLACK late love for you this am, "11 Reasons Why You Should Drink Coffee Every Day"
 http://ow.ly/qSbHj, http://app.streamsend.com/ss/1/4SU2/tfqfw78k5z

Interested in exciting coffee action? Want to follow along with the nitty gritty wold of competitive barista-ing?
Check out this cool event coming up in January......, A work of art!

#coffeeistheconversation #tulip&heart, Our roaster Tim is ready for competition, Triple the coffee love!

#coffeeistheconversation #heartsorpacman?, RT @jryandunn "Best employees and 3 types of house coffee! #FlatBlackCoffee @flatblackcoffee", Good coffee takes 'time'
#coffeeistheconversation #everysecondcounts, Gearing up for an exciting day at Thirst Boston. It's going to be a long fun day of sharing coffee, talking up a storm, trying amazing drinks, and making new friends!, We sure do love our coffee, looks like it loves us back!

#coffeeistheconversation #coffeeislove, Another feathery looking rosetta.....

#coffeeistheconversation #enjoyyourweekend!, Our Ops Mngr takes a moment from his busy schedule to pour the perfect latte.. What a guy!
#coffeeistheconversation, Two cups are better than one!

#coffeeistheconversation #doubletheyum, This latte has a crazy face on it!

  

#coffeeistheconversation #mycoffeeislookingatme!, Jenny and Shanna hanging in the cafe, "hard at work"

#coffeeistheconversation #trainingfun!, Nice little feathery rosetta. The Baistas at our Franklin street store sure are talented!
#coffeeistheconversation, Rosetta!
#coffeeistheconversation, RT @SilverbrkFarm "Lets not forget we are still @BosPublicMarket till the day before thanksgiving pic.twitter.com/UcgfLPt6Q6", If any of our fans happen to be in the Middle east in the next few days, the In'tal Coffee & Tea Fest is happening
 http://ow.ly/qtPVA, RT @MichellePC "[New post] Can't. Stop. Eating. These.  …" http://ow.ly/qkH28, RT @CoffeeKind "Morning coffee workout from 1000facescoffee's video  " http://ow.ly/qkGdc
 Baristas version of going to the gym, ha!, Drink one of these to keep warm before heading out to watch the @RedSox game tonite.  Have fun! Be safe! GO SOX!!, RT @BaristaProShop "BPS Specialty Coffee Report is out!  … Stories via @CofficeNearMe" http://ow.ly/qkHom, A Battle for the Ages!  Who would win in the "Tipping Wars"?!
Centaur Stallone or Bearzilla! You decide, http://ow.ly/i/3zMyI  
Bill and Rose having a (skele)Ton of fun up at Flat Black Mullen!, RT @RoastMagazine "Free Coffee, Anyone? Lessons From a Cross-Canada Chemex Tour   via @DailyCoffeeNews" http://ow.ly/qkG06, http://www.paulbisaillon.com/boston

Check out these wonderful shots of Boston taken by local artist Paul Bisaillon.  Beautiful!, RT @SpecialtyCoffee "One of our favorite sounds.  " http://ow.ly/qi8tg

Ours too!, http://www.thrillist.com/drink/nation/best-coffee-roasters-in-america?utm_content=feature&utm_source=Sailthru&utm_medium=email&utm_term=Thrillist%20Weekender&utm_campaign=10.27.13%20WKNDR:%20The%20top%2011%20coffee%20roasters%20in%20the%20nation,%20as%20voted%20by%20coffee%20nerds

Not on the list quite yet, but we're getting there.  In the meantime check out some of these other delicious coffee roasters from all over America.  If you're doing any traveling for the holidays seek them out and tell them Flat Black says HI!, RT @BARISTAMAGAZINE "Fight liver cancer! Drink coffee! #coffeedoesitagain  …" http://ow.ly/qbgcN, Be sure to grab some delicious coffee for the weekend, it'll be a chilly one..#keepwarm #coffeeistheconversation, Looking for fun stuff to do this weekend? Check this awesome event out!
http://www.thecostumecrawl.com/#!about/c1i2v
Costumes! Prizes! Halloween revelry!, Pet parade this Sat, @FaneuilHall.... if you think your fur ball has the best costume this year bring them on down!
http://www.dickslastresort.com/calendar/images/BO_petparade_web.jpg, Be sure to grab some delicious coffee for the weekend, it'll be a chilly one..#keepwarm #coffeeistheconversation, Check out this great video about making quality coffee at home, done by the incredible @lizzysfresh
  http://ow.ly/qbfEh, Looking for fun stuff to do this weekend? Check this awesome event out!
http://www.thecostumecrawl.com/#!about/c1i2v
Costumes! Prizes! Halloween revelry!, RT @sprudge "in advance of this weekend's #BIGCENTRAl in MPLS, please enjoy our Ultimate Parent's Guide To Barista Competitions   …" http://ow.ly/q8Uiz, Be sure to grab some delicious coffee for the weekend, it'll be a chilly one..#keepwarm #coffeeistheconversation, Pet parade this Sat, @FaneuilHall.... if you think your fur ball has the best costume this year bring them on down!
http://www.dickslastresort.com/calendar/images/BO_petparade_web.jpg, Looking for fun stuff to do this weekend? Check this awesome event out!
http://www.thecostumecrawl.com/#!about/c1i2v
Costumes! Prizes! Halloween revelry!, Be sure to grab some delicious coffee for the weekend, it'll be a chilly one..#keepwarm #coffeeistheconversation,  @imbibe "Our Thursday-morning procrastination—practicing latte art! Get our expert's tips" http://ow.ly/q8ToJ
#coffeeistheconversation, If you happen to be traveling a bit south this weekend make sure to check out this Food Truck Bash in Prov
http://foodtruckbash.com/
YUMMM!, Check out this interesting and informative video by Two Rivers Coffee about the V60 Pour Over Method:

https://vimeo.com/65772207, Chilly morning out there today, feel free to swing and say hi at any of our locations and grab something to keep you warm, http://sprudge.com/8-things-coffee-geeks-know-true.html

This is pretty funny, as an insider, We at Flat Black do our best to make full use of every one of days, but man oh man do we LOVE the weekends.

How about YOU?? 

Any big fun plans for the weekend you want to share with us?, If you're planning on getting your Fall on this weekend make sure to have some delicious coffee to sip on your front porch/stoops with family and friends!, null, Thank Coffee It's Friday!

Have a great day at work everyone. Here comes the weekend!, Flat Black is looking for baristas to join our team! Interested in coffee & local food? email us your resume at: info@flatblackcoffee.com, Don't forget Broad, Franklin, & Ashmont are open til 5 M-F, Stop in & grab something to smooth out your commute ; ) http://ow.ly/pCn33, Flat Black is looking for baristas to join our team! Interested in coffee & local food? email us your resume at: info@flatblackcoffee.com, Don't forget Broad, Franklin, and Ashmont are open til 5 M-F, Stop in & grab something to smooth out your commute ; ) http://ow.ly/pCn33, Few things go together as coffee & donuts, check out this cool list of Bostons best donuts http://ow.ly/pEDR0, Check out this really unique work of latte art done by one of our very own fabulous baristas over at Franklin st....... what does it look like to you??, Flat Black is looking for baristas to join our team! Interested in coffee & local food? email us your resume at: info@flatblackcoffee.com, Don't forget Broad, Franklin, and Ashmont are open til 5 M-F, Stop in & grab something to smooth out your commute ; ) http://ow.ly/pCn33, we love the Fall and ESPECIALLY Halloween here at Flat Black..... our staff have been chatting up a storm about what they're going to be for the big night.

We'd love to know what you or your cute little ones are dressing up as?, Fun little question posed by the SCAA........ what do you think??, Hey friends, so we just launched our brand new website design, and while it needs a little tweaking our online shop is looking awesome! Feel free to take a look at some of the incredible products we are offering right now...... also feel free to give us a little feedback on our website design, we'd love to hear from you!, Flat Black is all about helping our fellow Boston spots out, soooo any industrious takers??, null, Nick and Moriah celebrating probably the coolest tip ever!, Just a reminder to all of our lovely friends out there, downtown stores closed on weekends HOWEVER our Ashmont locale is open 7am-2:30pm Saturdays and Lower Mills is open 6:30am-4pm Saturday & Sundays. 
Pro-tip: Tim is on the roaster all day Sunday, come in and See/Smell the roaster in full action!, null, Take a look at some of the cool ways we've upcycled the old coffee bags we've gotten from all over the world., Great article about a great company, we can't seem to keep their delicious baked goods on our shelf...(don't worry, we've upped the order, ha), We just relaunched our website in an attempt to be more streamline and efficient (as well as fun) and we would love your feedback.  Give it a browse and let us know what you think.
#coffeeistheconversation

http://flatblackcoffee.com/, It's a beautiful night out in Boston right now, we hope all our friends have a chance to get out and enjoy it, Check out these DELICIOUS fall recipes from a wonderful local food writer, Our new barista Carl is already whipping up awesome drinks over at Franklin st, if (when, ha) you swing by you should put him to the test, see what he can make for YOU!, Look at how shiny and bold our Franklin st store looks outside!  Come on in and check us out inside though, where it is rather warm and inviting., Ben&Jerrys swang by with some free ice cream and we made affogatos with our very own Boomerang Espresso, DELICIOUS mocha made by our fabulous Rose!, Just an fyi friends, our Broad st store will be closed until end of day due to pipe line break downtown HOWEVER our Franklin st location would love for you to pop in and visit!, Good Morning Boston! Hope everyone has a great day out there...... however, if you're morning isn't running as smoothly as you'd like come on down and see us, we've got just the trick!, Hey hungry travelers, Flat Black Coffee at 260 Franklin street in the FiDi is now offering delicious sandwiches made fresh daily by The Danish Pastry House. 
We're currently offering a vegetarian hummus wrap and a tasty cranberry and tuna sandwich, null, Check out this delicious mocha made by our very own Shanna White!, Looks like it's going to be in the 40's again tomorrow morning, make sure to bundle up and pick up something to keep your hands warm *wink wink*

http://www.weather.com/weather/hourbyhour/graph/Mattapan+MA+02126:4:US?pagenum=2&nextbeginIndex=6, If your commute is getting you down try stopping in to one of our 5 awesome locations. We've already had our first cup, let us help you along.  Have a Great Day Everyone!, Tim in training for competition season?, We have a bag of Bali
- Blue Moon that just arrived, what a treat for the dog days of summer. Should last for the rest of the month., My soon selling coffee at the antique car show, Flat Black coffee sac races at your Dorchester Park fundraiser, Killer crema on the espresso today, Todays flat white, Your flat white its waiting., Barista special, Spro...., Latte love today, Good morning from our roastery in lower Mills, Dorchester, Reuse of our burlap coffee bags....soooo cool, Vote for us on www.boston.com for best independent coffee house in greater Boston.
We would love to have your vote., Coffee break...., Flat Black Latte love, Hey great news for Southie followers. Flat Black is now being sold at your very own American Provisions. Both on tap and in bulk. Come on down., 80's rock in Lower Mills shop today, Replacements and Husker Du, Feeling some good latte love, Stay safe everyone, Class of choice right now is man vs. machine, manual pourover vs. brewer, Classroom time, before hitting the the trade floor., WE will be pulling our award winning espresso out Rancillio booth tomorrow 12-3. Come on by and get a sample., SCAA , NATIONAL Conference being held in Boston this year. can you feel the caffeine, The SCAA HAS BEGUN.
COME SEE COFFEE MASTER EVAN COMPETE AT 2:30, Come on by our new store at 260 Franklin St, open Saturday for the SCAA COFFEE FOLKS, Final run through for the SCAA barista Competition this week. Evan is Boston's only competitor in this national competition.
Go Evan!, East Coast style, Flat Black, French pressed Ethiopian.
WOW, Pour over station in NYC. manned by ceremony coffee., Craving Flat Black Coffee? Get $1 off when you pay with your phone. Join LevelUp here:

https://www.thelevelup.com/c/XWTRUK, Feeling some love this a.m., First one of the day, This just in: you can now pay with your phone at Flat Black Coffee! Grab $1 now to spend when you pay with LevelUp:

https://www.thelevelup.com/c/XWTRUK, Bali has arrived, On stage NYC, We did it, third place in the Americas Best Espresso contest.
Thank you all for your support., We made it to the top four.
Not bad eh., Competition time, Espresso in NYC, We are heading to NYC for the Best Espresso in America contest this weekend. We are very happy with our competition espresso.
We promise to knock it out of the park., Our trip to the Hacienda., Fresh French Roast, It's '10 YEARS' in business today!
WOW
Thanks to everyone for making this possible., Morning bliss, Time for the afternoon flat white, We just received a new order in roasting, great coffee secured for the spring.., Good morning from Dorchester, Hey all, check its out on chronicle tonight. Highlighting our new coffee lab in downtown Boston at 260 Franklin street., Hey all, check its out on chronicle tonight. Highlighting our new coffee lab in downtown Boston at 260 Franklin street., Can't wait to get our new machine into action, We are opening our new shop at 260 Franklin St on Monday. Come see our new flagship., Yummers, Please join us for a special art reception at our Ashmont location and at The Real Estate Group, LLC studio office on October 4th from 5-7pm! We're staying open late !, You've been asking for it, so we're staying open LATE on 9.27.12 until 8pm for this 'roving' art show at our Dorchester-Ashmont location...

ahttp://us5.campaign-archive1.com/?u=98a5ce427d5b62a64bb7c58ff&id=cbba1c8a19, Awesome, Cool idea for those coffee bean bags!, Come back and visit anytime, Cheryl!, Another 'list'! Again, if you love us, help us shine. Please click on the link and vote today! 

http://boston.cityvoter.com/flat-back-coffee-comany/biz/649136, Are we your favorite cafe in Dorchester? If so, please tell The Dorchester Reporter! If you click 'other' under the Breakfast category, you can add 'Flat Black Coffee'.... thanks!

http://www.dotnews.com/survey/restaurants, Congratulations to our 'Enter Your Email Address' $25 Gift Card Summer Contest Winner, Jahriffe Mackenzie!  His favorite Flat Black beverages are the mild coffee's also the ice chai. He said, 'Once you go Flat Black you'll never turn back.'  So say we all, Jahriffe, so say we all., Did you know that coffee ground make excellent fertilizer for your garden? We now have a bin of grounds by the door at our Ashmont location - take as much as you'd like!

http://www.gardeners.com/Coffee-Grounds-in-Compost-Bin/coffeelp,default,pg.html, The Pink Lady iced tea...a refreshing way to beat the heat!, Thanks to Exhale Lifestyle Magazine for visiting our Ashmont location  earlier this summer - lovely article!, We knew it! , Jeff Chatlos sharing his coffee wisdom with Representative Linda Dorcena Forry and Congressman Michael Capuano in the Lower Mills cafe., Something to try tomorrow..., Local art, single-origin coffee and tasty nibbles by The plate... a great way to spend time on Saturday while supporting the Dorchester Arts Collaborative at the Flat Black Coffee - ASHMONT . See you there..., null, Paris...by current Flat Black Coffee exhibiting Artist, Martha Glavin Kempe, Join us for the first in the series: SIX Local Artists - Opening Reception June 9th 1-3pm at Flat Black Coffee / Ashmont...

http://eepurl.com/mie41, We just got TheLevelUp mobile payment service at our Ashmont location! Stop by and check it out...we're loving the customer rewards! Let us know what you think..., Flat Black Coffee - Ashmont is gearing up for our first Cash Mob this Saturday, May 26th from 11-12:30! C'mon down for the party...

http://www.lowermillswebdesigns.com/cmdorchester/2012/05/22/a-sweet-mob-hit-at-a-sweet-place/, Here's a sweet deal...if we win the VOTE (details below) to be the next Cash Mob/Dorchester location we'll reward the 90th person coming through the door with a FREE latte and the 100th with a BAG of coffee!, We're so thankful for all our customers and friends who have voted for us to become the next  Cash Mob location in May!

VOTING HAS BEEN EXTENDED UNTIL 10AM this morning!!! 

Please consider voting for us (takes a second, click on link and join group to vote)!

http://www.facebook.com/groups/cmdorchester, Support your favorite local coffee shop and vote TODAY for Flat Black Coffee to be the next Cash Mob location in Dorchester! The poll is on their page (link below)... thank you! We need 8 more votes...

http://www.facebook.com/groups/cmdorchester, Umpqua Oats "not guilty' oatmeal with apples, blueberries, flax and chia seed = great way to start your day! Try one tomorrow morning at Flat Black Coffee..., Vote for us to be the next Ca$h Mob location!!! 
Visit their Facebook page (below) and check off Flat Black Coffee...thanks!

http://www.facebook.com/groups/cmdorchester, We love our customers. That's all., Sign up TODAY to receive Flat Black Coffee Company's interesting and fabulously fabulous news and information about events, culture and coffee of course! , Our Barista of the Day....Evan Collier at the Lower Mills cafe. Favorite beverage: Double Tiny Mocha; customer before he was a Barista; father to four children ranging in age 2 to 7 years (!!!); enjoys roasting his own coffee at home. We salute you, Evan!, Roasting Ethiopian Yirgacheffe at the Lower Mills Cafe this afternoon!, Are you an Artist living and working in Dorchester? We'd love to hear from you for consideration in an upcoming exhibition at our cafes....please contact marketing@flatblackcoffee.com with samples of your work., The Über talented Kelly Logue (painter by night, Flat Black Barista by day) has generously donated this beautiful acrylic painting, Aphrodite, currently on display at Ashmont, to the Roger Clap Innovation School in Dorchester...you can bid on this piece at the Inaugural Founders Celebration on Saturday, May 5th from 7-10pm.
www.rogerclapinnovationschool.org, Seeking talent for our new cafes! 

http://boston.craigslist.org/gbs/csr/2969334174.html, Flat Black Barista of the day is....Kelly Logue at the Ashmont Cafe in Dorchester! Two years at Flat Black have her down as our resident coffee expert with always a friendly smile and a style all her own.  Her favorite drink is the Chocolate Freeze ( espresso, ice, half + half, chocolate syrup = blended). Away from the cafe she's an artist specializing in vivid paintings that can be seen on display at Ashmont. Her favorite thing about living in Dorchester? The people., Sip Flat Black coffee while noshing on truffles at the legendary event, Chocolate Madness, held each year at The Cyclorama, 539 Tremont St. on Tuesday, April 24, 2012 @7:30pm. Call 617-556-8800 x11 to purchase tickets. Or visit this link: http://bit.ly/aVRtky, Roasted and served at Lower Mills today:

Brazilian French Roast - medium body, and a little nutty. 
Dark roasting lends a smoky bittersweetness to the cup.  

Ethiopian Yirgacheffe - medium to full body, complex, but smooth, with undertones of tangerine and jasmine

Honduran - medium body, with hints of green apple and rhubarb, Iced coffee flying out the door today!, Flat Black co-owner, Jeff Chatlos, was featured in a wonderful article "Barrister/Barrista" in Suffolk University's Alumni magazine.

“We want to educate people. We have to be genuine, straightforward, and engaging. Go out there and have a conversation: we’re local; [the national coffee chain is] not. There are a lot of reasons to choose us over a chain. If we can just get more people to go through that experiment, their own taste buds would tell them that this is what they’d rather drink. They have to be open to it, and our job is helping them remain open to it.”

http://suffolkalumni.blogs.suffolk.edu/2011/10/18/barristerbarista/, Please nominate Flat Black Coffee Company for the 2012 Sustainable Food Leadership Award. We produce ethically sustainable, micro-roasted single origin coffees from around the world. The nomination (below) is super easy and quick...thank you!!!!

http://www.cityofboston.gov/environmentalandenergy/greenawards/sustainablefoods.asp
, Thanks for the love!
http://www.theshowt.com/articles/detail/taking_it_blackflat_black, null, null, null)