List(Today's soup of the day is:

BROCCOLI & CHEESE, Only 2 left for the day, come get some!!!, This is called the bearded mango colada.....a mango pina colada with bubbles,strawberry &  coconut jelly with bursting mango boba!!!! What's your Cha Shu drink?!, Today's soup of the day:

Chicken tortilla, We are hosting the mayor today for his mayor on the move:  come by and chat or say hi if you have time.... 2pm-3:30pm, Today's soup of the day:

CLAM CHOWDER, Ginger caramel green tea smoothie with bubbles..... Yum!! What's your Cha Shu drink?!, Today's soup of the day:

CHICKEN NOODLE, Today's soup of the day:

CLAM CHOWDER, Soup of the day:

BROCCOLI AND CHEESE, Today soup of the day:

CHICKEN NOODLE

Unfortunately it won't be ready until 1:30pm as we have run out of the first batch and now wait for the second batch to cook. 

Thanks, Now serving egg puffs ......$3.75 an order, come get some, supplies limited!!!, Justin's new signature drink..... Introducing the bearded mango colada..... Come get some!!!, Lunch is served!!! Come try our new smoked salmon roll.... Yummy!!!, Thanks Dan Ko, Katie, James, Sarah, Justin, and Dave for being our #samplemasters for the morning. You guys have helped us perfect the recipe..... More to ccome!!!, We have a new entry to our custom drinks, the Dan Ko special...... Lemon Thai iced tea with grass jelly, yummy!!! What's your Cha Shu drink!?, Oh, we got a new toy today.....can't wait!!!, Today's soup of the day:

BROCCOLI & CHEESE, Sorry we forgot
  To post the soup of the day:

CHICKEN TORTILLA, Mayor was here to get his afternoon pick me up!!! What's your Cha Shu drink?!, Pretty packed today, everyone's enjoying the lovely weather, come
get an evening treat now!!, Sarah Trinh's tribute to dr. Seuss.....and newest addition to the list of wonderfully made drinks...... A green apple milk tea with green apple jelly and topped with a strawberry jelly
hat.....what's your Cha Shu drink?!, Soup(s) of the day:

CHICKEN TORTILLA(limited)

Then moving on to

Chicken Noodle(also limited), 2 more custom drink orders......caramel milk bubble tea and a lemon honey slush..... YUM!!!  What's your Cha Shu drink?!, Sorry to say we are out of maki rolls for the day.  If you wanted to reserve orders, please email: chashucoffeeandbubbletea@hotmail.com at least 24 hours in advance. 
Please specify what you want and when you intend to pick it up.
Thanks!
Until tomorrow!!!, Khamal says interesting......his drink of the day... Strawberry, kiwi, lychee, mango, & taro green tea slush. What's your Cha Shu drink?!, Today's soup of the day is :

CHEESE & BROCOLLI, Today's soup of the day is :

CHICKEN TORTILLA, null, TODAY'S SOUP OF THE DAY:

CLAM CHOWDER!!!

COME GET SOME!!!!, null, To our valued customers,

We will be re-opening on Wednesday morning!! 

Thanks for your continued support!!!

We are back tomorrow!!! Coffee or tea anyone?, Round 2 of maki, come get some before we run out of these too!!!, Come try our pina colada milk tea with strawberry, pineapple, and coconut jellies...... YUMMY!!!! What's your Cha Shu drink?!, Yakitori experiment number 1......, Oh hello snow, #didntknowyouwerethere, #snowstartsinfebruarynow, #thecoldneverbotheredmeanyway, null, Meet our new employee!!!, It's starting to snow out, come get some hot bento boxes to warm you up!, We would like to introduce our winter special, made to order hot teriyaki chicken bento lunch box!!! YUM!! $10.95, while supplies last!!, Now introducing some yummy appetizers, 5 piece Shu Mai or 5 piece gyoza dumplings for $4.95 an order. Only for a limited time while supplies last!, Soup of the day is

CHICKEN TORTILLA SOUP!!!

Come Get Some!!!, Bento box of experimentation..... More to come!!!, Soup of the day is 

HOMESTYLE CHICKEN NOODLE SOUP!!!

Come Get Some!!!, Sushi and a watermelon slushie with mango jelly......lunch, drink, & dessert!!! Yummy!! What's your Cha Shu drink?!, null, Lunch time!!!, Looks yummy huh?, How's everyone doing? Great way to start the New Years!! Come get a drink with us!, Khamal's drinks of the day kiwi, yogurt, watermelon, passion fruit, vanilla and mango green tea slush, Only 4 rolls left..... Come and get some!!!!, Only 4 orders of rolls left, come get it before we're out!!!, HOLIDAY HOURS :

THURSDAY, XMAS EVE 6AM - 2PM

FRIDAY, XMAS DAY 8AM - 12PM

SATURDAY 7AM - 8PM

SUNDAY 7AM - 7PM

MERRY CHRISTMAS EVERYONE!!!, Khamal's drink of the day...... Thai, Yogurt, lychee iced tea..... What's your Cha Shu drink?!, The mayor will be here for another 25 minutes or so, if you would like to meet and chat about anything..... There are
refreshments available as well!!, null, null, null, What I walk into...The office looks cheery this morning   ✌️😙☕️👌, It's beginning to look a lot like Christmas!!!, This is what it's all about folks!!! Thank you so much Simone for the wonderful gift. Jayden will love it a lot!!!, Our Cha Shu black milk tea with passion fruit, strawberry, & aloe jelly..... What's your Cha Shu drink!?, Introducing our version of a pina colada milk tea with coconut and pineapple jelly.... Yummy!!! What's your Cha Shu drink!?, About to share a French press of our kona coffee...... Can't wait!!!!, null, Looks what our roaster gave us!!! That's why we love them!!!! French press anyone?!, Only 2 left for this evening.  Looks like our specialty rolls are really good.....
They keep disappearing..... Poof....
Hurry and come get some soon!!!, Watermelon slush with lychee   jelly.....'this one is really tasty!!!  What's your Cha Shu drink?!, Keeping it simple.......Strawberry milk tea with lychee jelly...... Yummy!!!  What's your Cha Shu drink?!, Only a few left..... Come and get some before we are out for the day!, In addition to our house eel roll special, now introducing our new Phoenix roll, shrimp,crab,avocado,egg,fish roe, in a soy wrap.... Yummy!!!, THANKS EVERYONE FOR THE LIKES!!! KEEP IT COMING!!!, We'll have a French press of the new limited holiday grogg.....hints of cinnamon, roasted pecans, & a smidge of Scottish brandy.... YUMMY!!!, Now introducing, specialty Cha Shu house rolls...... Eel, crab, avocados, and cucumbers!!  Say what?!, Only 5 left for today..... Come get some before we're out for the day!!, looks like seating will be limited for lunch today..........., And then there was just 4!!! Soon to be doing a sushi lunch combo!! Stay tuned!!!, We're back with your lunch, come get some!!!!, Does anyone remember how we used to look? Do you recognize us before and after our transformation?, Our new updated menus.  We finally got the other one working correctly!, looking for another perfect season................GO PATS!!!, Only 3 left...... Hurry folks before we're out today!!!, Hope everyone had a Happy Thanksgiving with a lot of leftovers!!!  It's black Friday today................ any good deals out there?, Hey everyone, we will be open on thanksgiving day from 7:00am - 2:00pm..... Stop in and get some coffee before going about your busy day!!!, Lunch time!!!, Khamal's drink of the day...... Taro, watermelon, & mango green tea slush.... What's your Cha Shu drink!?, Looks like khamal has a new competitor..... New entry from sparkle butter...... Coconut, vanilla, & lychee green tea slush with bubbles & lychee jelly.... What's your Cha Shu drink!?, Only 5 left!! Come get it before we're out for the day..., Khamal's drink of the day...... Watermelon, mango, & yogurt green tea  slush...what's your Cha Shu drink?!, Only 3 left..... Until tomorrow.... Sad times....., Khamal's drink of the day...... Watermelon, grapefruit, kiwi, & mango green tea slush.... What's your Cha Shu drink!?, We sold out yesterday.....make sure you make it here early today before we run
out again!!!! Did someone say sushi? Yes please!!!, A new intro into making avocados taste good..... Taro, avocado, & mango smoothie...... Tastes like cake batter.... Don't believe me?  Come give it a try!! What's your Cha Shu drink?!, Another couple of special drinks from one of our favorite customer and her friend....can you guess what these are made of??, Khamal's drink of the day..... Passion fruit, kiwi, & watermelon green tea slushie..... What's your Cha Shu drink?!, Khamal's drink of the day...... Watermelon, vanilla, kiwi, strawberry green tea slush.....
What's your Cha Shu drink?!?, Khamal's drink of the day...... Taro, kiwi, & watermelon slushie!   What's your Cha Shu drink?!, Can you guess what's in this drink??  Its really tasty though......yummy!!!, Lunch time is around the corner.... Have you considered sushi today?!, #PrayForParis, Drink of the day.....Raspberry & vanilla smoothie ..... Mm mammon yummy!!! What's your Cha Shu drink?!, NOW HIRING PART-TIME POSITION

Mon-Fri 7:00am - 10:30am
       Sat 9:30am - 1:00pm

Please Submit Resume To : 

ChaShuCoffeeAndBubbleTea@hotmail.com

Please Title your email : Job Resume

Thanks!, Khamal's drink of the day..... Honeydew & kiwi slush...... Yummy!!!  What's your Cha Shu drink?!, Thank you for all you've done! Happy Veteran's Day!, Here's a twist on things...... Iced mint peach tea and iced mint raspberry tea..... Delicious!!!! What's your Cha Shu drink?!, Khamal's drink of the day...... Taro, watermelon, & yogurt slushie..... What's your Cha Shu drink?!, Only 5 left!!! You know you want some!! Hurry before we're out for the day!!!, Khamal's drink of the day..... Taro, coconut, & watermelon slushie...... Tasty!!!! What's your Cha Shu drink?!, Looks so good, I don't even want to ruin it by eating it!!!, Come in for some sushi made to order while the sushi chef is still here...... Yummy!!!, Khamal's drink of the day....... Yogurt, grapefruit, & passion fruit slushie...... What's your Cha Shu drink?!, What's your fancy today?, Khamal's drink of the day, watermelon and grapefruit iced green tea.... What's your Cha Shu drink?!, Coffee break anyone??  Come get an iced white mocha with whip cream..... YUMMY!!!!, One more to add to the mix..... Iced jasmine green tea with mango jellies..... Incredibly refreshing!!! What's your Cha Shu drink!?!, Another drink of the day...... Mango, passion fruit, & banana smoothie with bubbles.... Yummy!!! What's your Cha Shu drink?!, So pretty!!, It's that time again!! Come take a walk to get some sushi....... It's a beautiful day outside for a walk.... You know you want too!!!!, Special made dessert....... Chocolate brownie with whip cream and caramel and chocolate drizzle.... MmmMmmm...., Only 4 left...... You know you want to!!', Drink of the day from another guest of
ours..... Coconut, banana, papaya smoothie with bubbles..... What's your Cha Shu drink?!, Sushi is down to 6 boxes..... Come get some before we run out!!, Sushi is ready for lunch!! Hungry anyone?, Looks like a mix drink kinda day...... Yet another new flavor...... Green apple and lychee slush with aloe jelly!!  What's your flavor?!, Cold brew anyone?? It'll be ready in 18 hours or 6:30am tomorrow!! Come get some tomorrow!!, Jeanne's new mix concoctions, I didn't know you were a master mixologist!! Thanks for the yummy beverages.....lychee, raspberry, watermelon slush with pineapple jelly and honeydew and mango slush with strawberry jelly.....
What's your Cha Shu drink?, Almost gone..... Come get some sushi before it disappears!, Cold brew anyone?? It'll be ready in 18 hours or 6:30am tomorrow!! Come get some tomorrow!!, Two new drinks from Diane.....grapefruit, passion fruit, & orange juice slush and coconut, mango, watermelon, and honeydew smoothie with bubbles.... What's your drink?!, A new concoction.....Because we can!!! Caramel coffee slush with bubbles, whip cream, and caramel drizzle...yummy!! What's your Cha Shu drink?, Only 3 sushi boxes left. Sad times...., Sushi anyone?? Lunch is served!!! Come get some before we run out!!!, Coconut, almond, and banana smoothie with almond milk and bubbles..... What's your drink?!, Cold??  Come in for a bowl of our soup of the day...... Chicken and wild rice soup...... YUMMY!!!!  Only a limited supply, what's your fave soup?, Khamal's drink of the day...... Yogurt, watermelon, & honeydew iced green tea...... What's your flavor?!, Only 4 left..... Come get some or you'll have to wait till tomorrow!!, Uncle Ray is in house!! Sushi is served, come get some!!!, Coconut, mango, banana smoothie with bubbles!!!  Yummy!!! What's your flavor?!, Khamal's drink of the day..... Yogurt, grapefruit, matcha green iced tea..... What's your flavor?!, Lunch time!!! Hungry anyone?  Sushi is ready!! YUMMY!!!!, Khamal's go to morning tea..... Yogurt, grapefruit, watermelon iced green tea!! What's your flavor!?, null, THANK YOU EVERYONE FOR YOUR SUPPORT!!!, And so the countdown begins..... 5 left,
Come get some before we run out.....
HURRY!!!!, Khamal's drinks of the day..... Avocado, strawberry, kiwi smoothie and passion fruit, raspberry, lychee Slushie.... What's you flavor?!, 2 reserved and 7 boxes left.  Come get some before we run out for the day!!! MmmMmmmm...... Sushi....yummy!!!, Saving this table for one of our customers..... VIP indeed!!!, 2 left and 1 reserved...... About to hit sad times again..... Come in before we run out!!, How to decide?! 7 different variations..... And so the countdown begins!! Come get it before we run out for the day!, Lunch time!!! Sushi chef is in, come and get some before we run out!! Made fresh everyday!  Yummy!!!, Khamal's drink of the day...... Watermelon and yogurt iced green tea..... What's your flavor?, And then there was just one left....... Thanks for making our sushi so popular.  More fresh boxes tomorrow! Yummy!, And then there was just 2....., And so he countdown starts...... Only 4 left, come get some before it's gone!, Khamal's drink of the day....... Yogurt, grapefruit, watermelon, matcha iced tea.... What's your flavor?, And then there was just one....... *sigh...... Sad times...... On a brighter note, we'll have more tomorrow!!, Honeydew smoothies with pineapple jelly and strawberry mango smoothie with green apple jelly..... YUM!!!, Looks like our sushi is popular today!  Thanks Dan for being our model today!, Come get some!!!! Now made to order while our sushi chef is here.  Don't have time?  You can still grab our fresh daily made to go boxes. Come get it quick, we do run out daily.  You can always call to place an order to pick up as well!, Khamal's drink of the day........ Yogurt, papaya, and watermelon green tea!  Taste pretty yummy!! What's your drink?!, Come try this concoction..... Lychee and lemon juice slush with green apple jelly... Sweet and sour..... I can't decide!!, Allow us to reintroduce ourselves..... Now serving cook sushi combos!!, Khamal's drink of the day....... Grapefruit, watermelon, green tea slush!  Pretty tasty!!!, That time of year, come in for a French press pumpkin spice coffee, starting next week, we'll have it ready to serve through Halloween!!, Khamal decided to have 2 drinks of the day today .... Watermelon, yogurt, green tea slush with a shaken iced watermelon green tea..... Which taste better? You decide!!, Practicing latte art..... Too bad he already took a sip....., Khamal's drink if the day...... Watermelon, mango, grapefruit, yogurt, green tea slush!!  You decide?!, Iced chai tea latte with bubbles?!  Don't mind if I do!!!, Yet another combination from another customer......... Lychee slush with green apple jelly!! Yummy!!! What's your mix look like?!, Khamal's drink of the day.......
Watermelon, yogurt, & matcha slush...... tasty or not? You be the judge?, Alex's new concoction........ Lychee raspberry slush with strawberry jellies!!! Oh yes he did!!!!, Hot cold brew?!  Oh yes we did!! Thanks Monique for the wonderful suggestion!!, null, Now serving hot soup!!! Today's soup of the day is chicken noodle......YUMMY!!, Hey everyone, sorry about any inconveniences, but it looks like we will adjusting our hours slightly for the cold weather.  Thanks for understanding., null, Caramel macchiato with bubbles!?! Sure, don't mind if we do!!, Good Morning everyone, have you had your coffee yet?, null, GO PATS!!!, null, House roast on French press?!  YES Please!!, We are now officially on Twitter now........now to figure out Instagram and Pinterest.   Lol.  Anyways, please Follow us on Twitter @ChaShuCoffeeTea ....thanks everyone!, Yummy!!!, Lunch is served!!!, Sad times!!! But it was oh so delicious!, Raspberry iced green tea, it really tastes like you're chewing into raspberries!! Don't believe me? Come in and ask for a sample and we'll make some to try together.....YUM!!!, We take coffee seriously here......... Seriously!!!, Espresso anyone, it's perfect, I promise, we're calibrating to make sure you get the perfect cup!!, Try out new peach iced green tea!!!! AMAZING!!!!, We're open, come in and say hi to Enrique passing out menus and free coffee coupons., Did you get a nickel for a free coffee yet?  We'll be handing those out with coupons tomorrow come get and get some!!!!, We have 2 specialty blends that need a new name,
Come in and try a sample tomorrow and write down a name or two,
Who knows..... We might use your name if we like it!, It's official, we're ready for business.   OPENING ON THURSDAY, August 20th, limited food menu selection but all beverages will be available. Thanks for your patience everyone!!! Come on in and try our coffee or espresso.  Our iced teas and slushies are perfect for those hot days!, null, null, Espresso anyone?, It's almost time!!, Exciting!, null, null, Oh yea!!, Memory of the past, Counters are out and Enrique's working hard!!!, We will only show pictures of the remodel up to the end of demolition..... After that you all will have to wait until the big reveal!!!, And so it continues......, Where everything go??, Officially close for renovations, will reopen hopefully in a few weeks.
Thank you everyone for your continued support!, Looks like Saturday will be our last day open before the remodel.  Come get your bubble tea or ice coffee before then!, null, Open again!, Looking good, so smooth!!, Closed for a few hours to plaster the dining room, Sneaking the chairs in the back door....., It's official, our first draft of our menu!, Taro with lychee and mango jelly, how colorful!! Come customize your drink! What can you think of?, All drywall up, plastering will start soon, And so it continues!, Progress!, Thank you everyone for your continued support!!!, null, null, Day 3, stairway and retail shelves starting to take form, http://m.ikea.com/us/en/catalog/products/art/80299440/

Wireless chargers?  Yea or nay???, Here we go!! Day 2, Happy Memorial Day everyone!!!! Now go get that BBQ started!!! We wanna come too!!, Just hanging out....... What about you?, Who's with me?!, Good Morning everyone!! Have you had your coffee yet?, Day 1 - tools are in, demo starting, reclaimed wood for counters being cut!!!  How exciting!!!, Sneak peak of our new menu, null, null, One of our best customers!! Enjoying a mango tea with mango jelly!!! Yum! Everyone come on in and say hi to
Sebastian., Have you tried these before? They are amazing!  Who wants to try them?, Mango and passion fruit slush with bubbles..... Yummy!!!, Honey citrus green tea with honey😘😘😘😘😘😘. Yummy!, Our new display case
Is here!!, We keep expanding the menu, let us know what you might like to see, you never know, it may happen., Super excited to announce we will be selling our gourmet house roast, Muffins anyone?!  MmmmMmmm...... More muffins from the muffin man.  Chocolate, corn, banana nut, and blueberry muffins!, Some of the coffee window and wall art have arrived, looks so cool!!, YELP US!!!! Please support us by giving us some awesome feedback on Yelp, 

If you check in for the first time on Yelp, you'll receive a 25% off your next drink coupon at the end.....WHAT WHAT?!

You know you want too.......... temps are getting hot hot hot outside and you can get something cool......

Thanks Everyone for your continued support!!, Come give kitty a high 5!!!! MEOW!!!, Test run......, So this is our current menu of sandwiches......

What would you like to keep and what would you like to get rid of?

What would you like to see us add?, And the countdown begins....., We found a coffee roaster!! Super excited to tell everyone we are having our own signature blend!, Hey Everyone thanks for your support!! More to come, not only will we be serving our famous bubble tea and delicious pastries, we will be soon offering a  full line of gourmet coffee, espresso,  lattes, and cappuccinos along with sandwiches, panini's, and SUSHI to-go lunch/dinner boxes!!!!! YUMMY!!!, null, null, null, Hey everyone, looks like we will be opening early for now on, starting tomorrow we will be open at 6:30 am instead of 8:30 am on Monday thru Fridays... definitely come and stop by for your bubble tea fix , we also have coffee for those early birds...... make sure you try a delicious pastry or breakfast sandwich as well!!!, Closed early at 2pm  today due to transition of owners, thanks for your support everyone! More to come, stay tuned!!!!, Now we are open, guys!, Cha Shu will continue to be closed on Wednesday and Thursday, due to the side effect of the the storm. We will reopen on Friday. Sorry for the inconvenience., Cha Shu Bubble Tea is closed today due to the bad weather. Stay warm and safe, everyone!, 10% OFF the entire purchase on Feb. 2, 2015. You know the reason! Come to Cha Shu for a cup of coffee, tea and a championship sandwich!, Cha Shu bubble tea shop would be closed tomorrow due to the storm Juno. Please stay safe! See you soon!, Too cold outside? Here comes the Cha Shu Winter special drink! Barley Milk Tea!!!!! Warm yourself with tasty milk tea and healthy wheat germ in it! Only $2.99 per cup!
冬季特饮，胚芽奶茶！只要$2.99一杯，温暖寒冬，茶疏与您同在。
(781) 480-4867
62 Summer St. Malden, MA 02148, null, Cold....)