List(To all our friends, we wish you a Peaceful & Festive Holiday filled with love & light!, Shout out to the guys at the Tannery, "We got Wings"!, Stuffed Acorn Squash, Happy Halloween!!! From your favorite little bar, Shays Halloween Special
Stuffed mini Jack-o-lanterns!, 4 days until Halloween!, The boys are back!, Shays is getting ready for its annual Halloween celebration! Will you be joining us?, Special guest at Shays today, Walter is in da house!!, 'Salmorejo' Cold Andalusian Tomato Soup., null, Hot off the presses..., One night only! Guest bartender, the beautiful Paul Yem!, Shays gets a great recommendation in Boston Magazine. Woot!, Happy St. Patrick's Day!! Stop in and enjoy some Guinness Beef Stew or a Chocolate Guinness Cupcake!, Plan ahead. You're gonna need room for this., The real reason we love Throwback Thursday:, Hap-pi-ness (noun): The first beer on a Friday night., It's International Drink Wine Day! Cheers to that., WE ARE OPEN!, Follow us on Twitter! We love talking to our fans, and we want to hear what you think on Twitter, too:

http://twitter.com/shayspub, Wait, what day is it?, Single:  
Taken:  
Craving this burrito: X, Already on our email list? 'Share' this post and spread the word! (Not on our list? Sign up now!), Never trust a camel or anyone else who can go a week without a drink., Whether Phil sees his shadow or not, we can agree that beer is always in season. #HappyGroundhogDay, Halfway through the big game -- what're your predictions for the final score?, Our new mobile-friendly site was built to help us connect with you even better. Check it out: http://www.shayspubwinebar-hub.com, How many of you wish you got snowed in here?

(Shout out to Brandon Tilley for the photo!), Hey all!! If any staff member is available and up for the hike we are looking for someone to open Shays today!!!  Chris Perry this is a challenge!, Just what the doctor ordered., Feel free to be choosy., Did you know? We're on Twitter, too! Tweet us:

http://twitter.com/shayspub, BRB, getting a new keyboard., Said no one ever., Want to stay up-to-date? Join our email list for exclusive info:, Your cure for the January blues:, Finally, a resolution you can stick to., Practice makes perfect..., Here's to hoping 2015 gives you several reasons to pop a bottle or two., Which is better -- the first bite or the last?, The best gifts are the ones you can share., Rudolph the red-nosed reinbeer., Are you in the Twitterverse? Follow us @shayspub:

http://twitter.com/shayspub, We're pretty sure the lyrics go: "Do you beer what I beer?", We're always looking for easy ways to keep you in-the-know! Join our email list:, Wine = warmth., So, how good of a friend are you?, True or false: you always know what you're going to order when you come to see us., We did a study, and the results are in: The best days to come see us end in "Y"., Leftovers are overrated., Small business, big glasses., We're thankful for wine, family, and friends. But mostly wine., Trivia time! How many Americans have called in sick because of a hangover?

A. 19%
B. 37%
C. 56%, Our fans mean everything to us, and we want to give you the best. Sign up today for our exclusive email list:, Because it's Monday, and you've earned it., We like to think close quarters makes for close friends. Everyone's friends down at our cozy pub!, Never had a Shays burger? Then you've never lived! Our locally sourced, grass-fed beef is next-level., Hardest choice ever. Which is the best beer companion?

A. Nachos
B. Cheeseburger
C. Fries
D. More beer, duh., null, null, We are ready for our trick or treaters!, Don't forget to stop by Shays this Halloween!, 7 days until Halloween!, Join us for another Spooktacular Halloween Party! 
Friday October 31st until 1am., Come celebrate the 50th Head of the Charles Regatta!, Check out our new website @ www.shayspubwinebar.com
Specials now updated daily!!, Homemade Spanish Frittata! Only $4., Have you heard? 
We are now serving dessert and awesome daily specials!!!
 Come check it out!, null, It's Craig's last day at Shays. Stop in after work to help us wish him well!!, Big soccer day for the USA!! 
12:00 Portugal vs Germany 
3:00  Iran vs Nigeria
6:00  USA vs. Ghana
Come on down and cheer for your team!!, Games on!
Mexico vs. Cameroon 12 PM
Spain vs. Netherlands 3 PM
New Zealand vs. Chile 6 PM
Ole, Ole, Ole, Ole!!, World Cup Soccer!! Starting tomorrow @ 4PM with the Brazil vs. Croatia game we will be showing ALL games!! Come down and cheer for your favorite team!, English Patty Melt, Pork Belly Tacos w/ Spicy Mustard, Watermelon, Pickled Cabbage., Williams Farm Raised Roasted Grass Fed Bone Marrow w/ Horseradish Gremolata, Sourdough Crostini., It's National Beer Day! Today's specials are Racer 5 IPA, 21 Amendment Back in Black, Yuengling Black and Tan and Ballast Point IPA. Come on in for a session., Come get your Irish on with a delicious crock of potato leek soup or a mouth-watering bowl of Guinness beef stew. Happy St. Patty's Day! 🍀, null, Happy Valentines Day!, To all our regulars who so generously support us all year long. Please stop in tomorrow night and let us show you how much we appreciate you!! You know who you are!, Come in from the Polar Vortex and get chili. Turkey chili that is!, Come in and warm up!, Celebrate New years with us!, null, null, null, null, Baked Mac-n-Cheese with Pepperoni and Tomato., http://huff.to/1bYi5CL, Today is National Nachos Day! Need we say more..., null, null, null, null, null, null, null, null, null, null, null, null, null, Great costumes tonight!, Come on down and choose your poison! It's a party!, null, We got the Sox on. Come on down., Ale Braised Beef Shank is the perfect dish to eat under blue skies on Shays patio today!, Apple Butternut Squash Bisque with a warm bun is today's taste of fall., Oktoberfest time! Beer Bratwurst and Sauerkraut w/ Roasted Fingerling Potatoes, Mustard Dill Vinaigrette., Come on down and catch the game now playing in HD at Shays., German Soft Pretzel Bites! A great start to kick off Oktoberfest!, Smoked Cheddar Maple Burgers. Now that's a tasty burger!, Great Hill Farms Blue Cheese Lettuce Wedge w/ Smoked Bacon, Farm Fresh Tomato and Onion. Oh my!, RAINYDAY DEAL! 

FREE APPETIZER for parties of 3 or more today from 11-5 with lunch!, New brew!, null, Today we announce that all of our burgers are made of locally sourced, grass fed beef! Come on down and taste why we have the BEST burger in Harvard Square!, Today we announce that all of our burgers are made of locally sourced, grass fed beef! Come on down and taste why we have the BEST burger in Harvard Square!, Alex is back and rockin the bar today! Stop in to say hi and check out one of our new Grass Fed locally sourced Burgers!, Come on down to Shays and enjoy some BBQ Baby Back Ribs on the patio!, New on Tap: Brooklyn Lager, Victory Hop Devil & Crispin Cider! Come in and grab a bottle of Sol or Bohemia and celebrate Cinco de mayo!, null, Kentucky Derby Day at Shays! Makin' my Champ Juleps (fresh mint, Craig's mint simple syrup, Champagne---the ORIGINAL drink of Kentucky Horseracing!) Got three horseracing contests for those who feel lucky! Straw Hats and bowties welcome (I brought mine), Shays is open today!!! Chris Perry and David Nystrom you rock!!, That's right! Open all night!!, VOTE FOR SHAYS!, null, “Some Like it Hot Chili Cook-Off” on Saturday, February 2nd, 2013, from 1:00 – 2:30 p.m. in front of Brattle Square Florist at 31 Brattle Street. --Come on down, sample Craig's Chili and vote for Shays!!, Hot, Spicy, Vegan, Traditional, and Unusual! Harvard Square’s 5th annual "Some Like It Hot Chili Cook-Off!" 
 
January 28, 2012  Cambridge, MA  The chili gauntlet has been thrown once again, and this year the competition for The Harvard Square Chili Pot is heating up! Who has the best chili in Harvard Square? You decide! The Harvard Square Business Association announces its 5th Annual “Some Like it Hot Chili Cook-Off” on Saturday, February 2nd, 2013, from 1:00 – 2:30 p.m. in front of Brattle Square Florist at 31 Brattle Street.

Sample chili from some of Harvard Square’s HOTTEST restaurants. Chow down on hot, spicy, vegan and traditional chili, and more exotic samplings! The restaurant with the most votes will be presented with the coveted Chili Pot. This free, fun, and totally hot pre-Super Bowl kickoff celebration is open to the public.

Participating restaurants include: Bertucci’s, Crema Café, FiRE + iCE, First Printer, Grafton Street, Grendel’s Den, J.P. Licks, Otto, Russell House Tavern, Shay’s Pub and Wine Bar, Tasty Burger and UNO Chicago Grill.

“Some Like It Hot Chili Cook-Off” is a featured event of Winter Carnival in Harvard Square.

For additional information about this event, and all Harvard Square events, please visit: www.harvardsquare.com, Join us for New Years Eve! JK will be playing Soul all night! No Cover, Free Buffet.... Can't beat it!!, thanks Ko!, Spend New Year's Eve at your favorite Pub, Shays! NO COVER, Free Nibbles and Party Hats!, null, null, Shays will be open on Christmas Eve from 11 AM till at least 9PM, call to check. We will be open on Christmas from 6PM till 1AM. In the meantime stop in for a gift certificate, an excellent Xmas gift available in $10, $15 & $25!, Can't get enough of that "black and bitter" beauty!, Christmas is coming early - brand new wine special this Thursday, Accademia dei Racemi Pietraluna Negroamaro. Love that label!, Tis the season......Drop in for a Sierra Nevada Celebration Ale or Harpoon's El Triunfo Coffe Porter!, Shays still has power everyone! Our wifi also works so come on down., Nothing special from the kitchen, but Hilary is on the bar, bringing the heartless Bastards, mountain Goats & Coyote Kolb., Sandy got ya down? Don't fret, Julie's got the cure for what ails you. Open as long as you're down to visit! #whathurricane?, Saturday costume recap: Ron & Leslie from Parks and Recreation. http://instagr.am/p/RVLDLRlkK5/, Come by tonight to watch the debate. Spice it up with a Kelly Special: Hot Ham,Turkey and Jalapeno Mustard toasted Cuban style!, Our biggest facebook fan Rob Silva is back in town and back in the kitchen on Saturday night. We anticipate lots of wacky antics: stay tuned!, The AC is blasting and the patio is bumping! Julie is multitasking bar & floor (such a rockstar). Come & visit! https://twitter.com/Shayspubwinebar/status/241990106582495232, Patio Pours: Pretty Things Beer & Ale Project Jack d'Or, Wachusett Brewing Company Blueberry, and San Marco Frascati Superiore, JK's Sunday playlist: Old Crow Medicine Show, Legendary Shack, Shakers, Trampled by Turtles A.C. Newman, Deer Tick, Alabama Shakes and The Detroit Cobras. Come on by!, Attention 'Weiss lovers! here's a mid-week swap to perk up your taste buds: The exceptional Julius Echter http://beeradvocate.com/beer/profile/176/613 @beeradvocate, Drinkers Friday: drink em up! Dale's Pale Ale, $6.50, Crispin Dry Cider, 16.9 oz can, $7.50, Jack D'or, 22oz btl $12 & fantastic Frascati $6.50, In the nick of time, we now have a brand new functional AC!!!! hallelujah! Come cool off with Dave!, The weather's hot and so are the tunes! Steamy Sunday playlist: Lydia Lovelace, Firewater, Scotland Yard Gospel Choir, Devil in the Woodpile, Waco Brothers,, Bummed for tonight's bartender JK: Man City Beats Chelsea 3-2 http://bit.ly/OTotQd  #EPL #upsets, Todays specials, get 'em while ya can! Curry Chicken salad sandwich 8; turkey reuben 9; roast beef sandwich, homemade boursin cheese 9 #noms, Consider yourself warned, Chris is playing all the Ms on his ipod. Samples tunes thus far"My Pagan Ass" by Brain Donor, "My Pal the Tortoise" by thinking Cellars Local 282, "My Pathetic Friend" by Noise Addict, "My Radio" by Pavement. Made us laugh, at least ;), Tryout to compete in the next Olympics!, Today's Special Board, Shays playlist Trampled by turtles, waco brothers, alabama shakes, fabienne delsol, cute lepers, firewater, JK's summahtime playlist Old crow medicine show, drive by truckers, the gourds, detroit cobras, heavy trash., Today's #noms: Portobella-Swiss Burger 10, Spicy Wings 6, #local Corn & Spinach Quesadilla, Reuben 8., Bad news beer-lovers! We are out of the The Brooklyn Brewery Summer. Maybe time to try a wine? Today's special a yeast-a-licious La Forcine '11 Muscadet., Brews & tunes! Dave's day bar eclectic selections: Calexico, Portishead, Joe Strummer, Dan Aurbach, the Rilling Stones and Rodrigo y Gabriella. Specials: Aviary White Rascal 6.50, Jack's Abbey Hooponius Union Indian Pale Lager 8, Brooklyn Summer 5.50., Chris is playing some of the best of the Tom Waits back catalog: "Swordfish Trombones," "Frank's Wild Years," and "Raindogs," followed by "The Velvet Underground & Nico," "White Light/White Heat," and for the grand finale the "1969: The Velvet Underground Live." Hot summer tunes + cold beer = perfect Saturday., Go too hard last night? Our specials are the cure for what ails you: Reuben (best in the square according to your bartender) 9, Local Corn & Spinach Quesadilla 8, Portobello-Swiss Burger 10., @JacksAbby Hooponius Union India Pale Lager 8, Pineapple Bacon Burger 10. Come & pull up some sunshine!, Check out today's Specials: Pineapple-bacon Burger 10, Sausage & Jalapeño Quesadilla 9.50. Both would be killer with the Brooklyn Summer and the Cisco Summer (both 5.50). Be sure to catch the last half of Chris's DJing: Guided by Voices, Pavement and The Replacements., Dave's on the bar backed by Neko Case & Guided By Voices. What more could you want on a gorgeous patio day!, #ohmygodwesohappy ww.nytimes.com/2012/07/25/dining/reviews/wines-sweet-spot-is-a-20-bill-the-pour.html?_r= Thx @EricAsimov & @nytdining, @CiscoBrewers Summer, @BrooklynBrewery summer, and @PrettyBeer Jack'dor all in stock along with Ham Sandwhich with Oliver Salad & Cheddar, Come and visit Ms. Julie - she's got the cure for what ails you this lovely Saturday! http://instagr.am/p/NWYZ5UFkD-/, One of our favorite cooks turned bartender working today spinning 60's soul until his iPod runs out of qualifying music, le tour de France on the TV till 2:30. Come and chill out with some Crispin's cider, Brooklyn Summer or Verdiccio!, JKs in at 5:30 an bringing Alabama Shakes, Crooked Fingers, Deer Tick, Detroit Cobras, Dollar Store, The Greenhornes, Ha Ha Tonka, The Sadies, Firewater, Fruitbats, & Heavy Trash with him!, Joyeux Le Quatorze Juillet tout le monde! What are you drinking in honor of Bastille Day? We have a plethora of Francophile goodness going on today by the glass & the 1/2 bottle: Killer Cotes du Rhone, charming Chablis, even Blanquette de Limoux! Stop on by!, Some of Alex's handiwork!  http://instagr.am/p/NEbX-VFkHW/, New Specials: 

Balsamic Portobella Sandwich with Buffalo Mozzarella, lettuce, mayo and tomato. 8.00

Also a Verdicchio di Matelica white wine! 6.50, Come visit Hilary!!! Today's Specials! Turkey coleslaw wrap 8, Pastrami/Swiss on rye 8, Brooklyn summer 5.50 Crispin Cider 7.50 Pretty Things jack dor 12, Not available here anytime soon http://www.huffingtonpost.com/gregory-dal-piaz/super-expensive-bucket-list-wines_b_1652658.html?utm_hp_ref=food#s1190707&title=Want_To_Learn, Champagne from Bouzy! How appropriate!, Its compilation night here at the bar: Nuggets Pt 1 & 2, Left of the Dial (70s & 80s Punk) and more!, Good Morning Cambridge! 3 new specials from the kitchen all for 8 bucks: Red Pepper Hummus, Buffalo Chicken Wings or The Roast Beed Sandwhich with Chips and Salsa! 

Chris Perry is back and the playlist includes Life Without Buildings, Uncle Tupelo, Sun Volt, Jim Henry, Lucinda Williams and (as always) A healthy dose of The Replacements!, Happy Birthday, America!, Hot weather fare for this beautiful weekend: Barbecue Chicken Tostada 8, Meatloaf Sandwich 8, Victory Prima Pils 5.50 and Wells Banana Bread Beer 10 buck for 16.9 oz of goodness., FREE appetizer for parties of four before 6pm today!, Rough morning? Come to Shays and take the edge off with a pint., Make plans to join us for the European Cup Final between Spain and Italy this Sunday! The only thing better than watching the Euro finals is watching them with a juicy burger and cold pint!, Just in: Bar staff unanimously voted best looking in Boston., Shays is playing the Pixies right now but we want to know... what are you favorite bands to listen to with a pint?, HAPPY FRIDAY!, This Tostada is seriously delicious. It's like a texmex pizza with a hint of BBQ sauce. Get them while they're hot!, Love it when regulars do amazing things! Congrats, Alexis!, Euro Soccer Semi Finals: Germany Vs. Italy at 2:30! Hurry down to catch the game!, Not following us on Twitter? Wassamattayou? @shayspubwinebar, New Wells Banana Bread Beer in Today! 16.9 Oz bottle for $10.00. Get'em while they're hot... uh, I mean cold!, Today's Specials Board!, null, Euro soccer semi finals Spain v Portugal. Replicate the same showdown from our wine list: Rioja vs Vinho Verde. Which vino reigns supreme?, Hurray for Dave being back from Seattle! Come say hi and rock out to some rock & indie goodness. Kicking off with Shane McGowan!, Andy's latest purchase: a custom made Victorian bathing suit. Color us awed!, DJ Bryan on the bar rocking some house AND Drum & Bass. Stranger things have certainly been played here., null, JK's playlist for this gorgeous Sunday: Honeyrider, Wolfmen, Homescience, Alabama Shakes, the Sadies, the Weakerthans, Yo La Tengo, The same specials for your tasting pleasure, plus Michelle's last night this week before she heads back to Jersey (the longest commuting bartender in the biz!), Summahtime deliciousness + France vs Spain in euro Football + sunshine= happiness!, Come see the "Debt Derby" at 2:45PM Greece vs Germany in the European Football Championships!, It's Dave's Birthday!!!! Be sure to wish him well next time ya see him!, Woot! We're gonna be famous(-er)! New Online travel show will be filming here between noon & one! Come on by!, Good aftrrnoon! No football but Marie's on the bar and rocking the  the Black Keys, Arcade Fire, Little Dragon, Amy Winehouse, Rilo Kiley and more...no specials yet, but we've got AC!, European Championship Football UK:vs Ukraine! Got the perfect @prettybeer for the occasion too!, Happy Father's Day - hug 'em If you got 'em... Or just bring them in for a beer., Get your Chris Perry Fix today - he's off for the next two weeks! Playlist: All of the Jim Henry Solo records, The Clean, The Clash and finishing up good ole boozy basics: Guided By Voices, The Replacements & Pavement!, Massive ups to bartender Michelle who already has Muppet Theory dialed http://www.npr.org/blogs/monkeysee/2012/06/16/155111925/explaining-muppet-theory-are-you-an-ernie-or-a-bert, Nothing like a full specials board: Chicken Salad or Sandwich 8, Shays Reuben 8, Blue Cheeseburger 10, New Music from Kelly Hogan & Neil Young, Old 97s, Neko Case 7 Lydia Loveless #ShaysPlaylist, Via super regular Ivelisse Estrada - Thank you for the much needed bellye laugh! http://theoatmeal.com/comics/tesla, oooooh! We just spotted Craig's Bacon Saurkraut in the fridge. Do we smell Reuben's in our future? Stay tuned!, Midnight Playlist @themagfields "Love at the Bottom of the Sea.", Super, Stealthy Ninja Wine Special: Ch. de Beaulon Pineau de Charentes: Silky, smooth cognac-y elegance for 8/gls! Not on the menu or board, Super, Stealthy Ninja Wine Special: Ch. de Beaulon Pineau de Charentes: Silky, smooth cognac-y elegance for 8/gls! Not on the menu or board, 21st Birthday party on the patio is shockingly sophistacted: Pineau des Charents & 1/2 bottles of Sancerre. Ooh la la!, null, Game 7 is on and Michelle's got free candy!, Chris's Saturday Playlist: Early albums from The Police, New Zealand Lo-Fi Wonders The Clean, a healthy dose of Guided By Voices (always) and The Pernice Brothers!, Are you thirsty yet?, Domaine de Pajot Cotes de Gascogne $6.50/gls. stellar summer sipper IMHO, and the folks @vintagerootsltd agree http://www.youtube.com/watch?v=NvPvZqB4s20, @BrooklynBrewery Summer Ale $5.50 http://beeradvocate.com/beer/profile/45/32631 via @BeerAdvocate, Southern Tier (@stbcbeer) IPA is $5.50 and has some solid thumbs up from the fellas at @BeerAdvocate http://beeradvocate.com/beer/profile/3818/9088/?sort=high&start=0, Brand new tastiness tonight: Cobb Salad 8, BBQ Pulled Pork tacos 8 and still rockin Chili Nachos 8 and Patrami & Swiss 8. Come & visit!, Couldn't find a review for @crispincider ($6.50) but boy do they have a tricked out website (and even their own app!) http://www.crispincider.com/, As per our favorite summer's only bartender (aka Alex) request we will be featuring reviews for all summer specials. Comin at ya shortly!, Today's specials Pastrami & Swiss on Rye 8, Buffalo Chicken Wings 8, and Alex on the bar rocking some Ray Lamontagne, Beastie Boys (RIP MCA) Edward Sharpe and the Magnetic Zeros, Sunshine's out so come & play! Rocking Morphine, The Clash, Handsome Boy Modeling School & Holly Golightly., Starting at 5:30 JK's Rain Rain Go Away Playlist: The latest from  Alabama Shakes, Arcade Fire Andrew Bird and ('round midnight) Heavy Trash!, Bon Iver, Crooked Fingers, JUstin Townes Earle Jayhawks, and more rainy day music. #shaysplaylist, Who needs sunshine? Rainy day specials: Bar Harbor Summer Ale 5.50 &  1/2 btl Valpolicella & Soave 16, Rst Beef & Pepper Jack Sandwich 8., Last day of sunshine for a while so get here while the getting's good!, Celebrating #ThirstyThursday in style @BrooklynBrewery Pale Ale 5.50, 1/2 btls Ca Rugate Soave & Valpolicella 16, Cascina Ballarin Barolo 24, It's Bryan's very first solo bar shift! Come visit & partake of some of the hair of the dog., No rest for the wicked ;) patio's rocking, beers aflowin', come & visit!, Late breaking surprise  Sunday beer special: Southern Tier IPA  $7.50, Chris Perry's shaysplaylist: the ramones, stereo totale (francophile tunes for Amy), the cure, red house painters, Chris is rocking his take on best of the 80s, Amy's on the patio (ALL DAY -bring treats!) and Ilina's in the kitchen. Come & visit!, Alex is back from school for the summer and rocking the bar, Elton John & Gnarls Barkley. Come & visit!, Thirsty Thursday & the patio's open :), Fun-filled day filled with Joe Strummer, followed by an evening of JK faves. Oh & the roses a-flowin.!, Dead wrong & so nasty http://www.nytimes.com/2012/05/22/business/kakha-bendukidze-holds-fate-of-gene-engineered-salmon.html?_r=1, Found at Shays: water bottle emblazoned with "Pork Power." question 1: WTF? Question 2:  "do we really want to return?", Today's specials: @capeannbrewing Fisherman's Saison & a new slogan coming at ce soir!, Loving this article about unconventional wine pairings http://online.wsj.com/article/SB10001424052702304444604577341401395857704.html, Get 'em while they last! Baby Corn & Spinach Quesadilla $9.50, Carmelized Onion & Pepper Jack Burger 10, Red Pepper Hummus 8, Super trooper Michelle closed Sat PM & opened today! Rockin' John Lee Hooker, Basciano Rose, @PrettyBeer Jack d'Or, Bohemia & Negro Modelo, Chris is rocking box sets: by Talking Heads & The Doors, as well as someJohn Lee Hooker & the Lemonheads (yep, you heard us!), The Rose has landed! Come and visit Chris & Julie and try our latest porch pounder!, Fave contribution to the slogan contest so far: "If you live here, you'd be drunk by now!" #topthat!, Tonight's specials: Baby Corn & Spinach Quesadilla $9.50, Carmelized Onion & Pepper Jack Burger 10, Red Pepper Hummus 8 #Noms!, Keep those slogans coming y'all! Our contest ends on Monday so get in while the getting's good!, Soak up some sunshine and her ever eclectic tunes: Foster the People, Amy Winehouse & Etta James!, Hi, Pretty Things Beer & Ale Project Jack d'ore $12 for 22oz of delicious locally brewed beery goodness!, JKs rocking tunes+ beers+patio=perfection! A winning formula if ever we heard one. Come on by!, Come & visit Michelle & leave some legit slogan submissions for our new T-shirts! Fame, Glory & Gift certificates!, null, Starting at 5:30 JK on the bar & Amy on the patio. Playlist: Waco Brothers, Detroit Cobras, Alabama Shakes, JC Brooks, Sharon Jones, Legendary Shack Shakers. Come and visit!, Happy Mother's day! The patio's a-rockin and the beers a-flowing so come on by!, null, Box is officially out for our New Slogan contest. get your entries in by May 21st for a chance at the big leagues!, Special's of the day: Grilled Vegetable & Hummus Wrap, Spring Chef Salad 8, and guest bartender Hilary!, We are looking for a new T-shirt slogan! Think you have it takes? Drop your entry off anytime for a shot at fame, fortune (oh & gift certs!), We are looking for a new T-shirt slogan! Think you have it takes? Drop your entry off anytime for a shot at fame, fortune (oh & gift certs!), null, Hooray! It's May Day in Harvard Square. We still have Pork & Chorizo Tacos, Negro Modelo, Bohemia & Michelle's on the bar rocking the M Ward., null, Prosecco Juleps in honor of Kentucky Derby, Pork & Chorizo Tacos in honor of Cinco de Mayo & Beastie Boys in honor of MCA., Rocking the Beastie Boys in honor of our fallen brother MCA. RIP :(, Brand new Syrah by the glass Chapoutier Bila Haut from the Languedoc 8/gls: Bold, dark earthy yet smooth. Perfect rainy day pour!, Sloppy Joe 8, Buffalo Chicken Wings 7, Allagash 7.50, Blue Moon 5.50 & Cinco De Mayo Prep beers, Bohemia & Negro Modelo at the ready!, @vallee_dauphine (aka Marie) is on the bar and rocking Of Monsters & man, The Black Keys and, in her words, Other eclectic selections!, Sunday Funday! Scrabble & chess boards are out, and JK will be rocking Arcade Fire, Alabama Shakes The Avett Brothers and JC Brooks & the Uptown Sound, Kelly special 8, buffalo chicken wings 7, Mushroom-Swiss burger 10, Led Zeppelin, followed by the best of Amy & Michelle's iPods!, #ShaysPlaylist this lovely Saturday: not one but two sets of Bowie live at the BBC & Nuggets: Psychedelic Non-hits from the 60s. Come & Play!, Friday Noms  Swiss-Mushroom Burgers 10  The Kelly Special (Grilled Turkey, Ham, Cheese & Pickles) 8.
Friday Sips: Allagash White, Crispin English Cider & Blue Moon. Come & get some sunshine! Hooray for Daylight Savings Time!, Specialness for today: Allagash White 7.50, Blue Moon 5.50 & JK's playing new Magnetic Fields M. Ward Andrew Bird & Holly Golightly, Roz is back from California but she forgot to bring the weather ;) Reuben 8, Blue Moon 5.50, Allagash White & Crispin Cider both 7.50, In anticipation of AM stereo's new album release party, Chris Perry will be playing previous albums all day. Ilina is in the kitchen and rocking Blue Cheeseburgers (10), Reuben Sammiches (8) and since it's perfect grilled Cheese & Tomato Soup weather we are serving that too (6). Come & visit!, Nothing we love better than a full specials board!, Dave's on a double so come by & wish him luck...oh yeah & snag some sunshine!, Patio a 'rockin! Reuben 8, Tomato Soup 4, Blue Cheeseburger 10, Crispin Cider 7.50, Blue Cheese Burger $10, Blue Moon 5.50, Pretty Things Jack d'Or 12., Game on! Come and visit - we got Sox and patio!, 2 Shays 1sts: Karate Kid on TV and Ko just said "f'realsies?!" without a trace of Irony. Coincidence? We think not!, Chris is rocking his "Kinda country Mix" (Hank Williams to the Relacements), Julie's kicking it on the patio and Ilina is serving up Coconut & Carrot Soup 4, Blue Cheeseburgers 10 & Italian Sausage with Peppers & Onions 8. Come on by!, Happy Friday, all! Michelle's on the bar, Craig's in the kitchen, Sox are on at 2 & our opening day special is Italian Sausage w Peppers & Onions!, Sunday Funday with Dave, JK & Amy: Burgaud Beaujolais 8, Harpoon Rye IPA 6, CBC Tripel Threat $12 (22oz of locally brewed goodness....so worth it!), Tarragon Chicken Salad & for those who missed out on yesterday's Zombie Crawl, we saved you some meatloaf sliders (you're welcome!), Chicken Salad  8, @cambridgebrewer Tripel Threat 12, Smuttynose Shoals Pale 5.50, Burgaud Beaujolais 8, Brains - Priceless!, We have Ilina in the kitchen & Chris is rocking Zombie-rific tunes all day: The Cramps, Rob Zombie, Black Sabbath, Marilyn. Get your sunshine on!, Chef Craig's Brews and Brains inspired Meatloaf slider. Today only - get 'em while their hot!, Come out and enjoy the sunshine! Open at 11 & rocking Allagash Brewing Company White, Cambridge Brewing Company Triple Threat, Smutty Nose Shoal's Pale Ale, Dale's Rocky Mountain Pale Ale & Burgaud Beaujolais!, So psyched for this weekend's Brews and Brains Zombie crawl! Craig is brainstorming a special menu - deets to follow!, null, Spring=Beaujolais weather: Burgaud Beaujolais Villages $8: bright, fresh ripe cherry fruit, funky, game-y aromatics (in a good way!) & vibrant acidity., Come out & grab some suds, snacks & sunshine. Chili 6, Carmelized Onion-Cheddar Burger 10, Chicken Club with Tarragon Mayo 8., Raspberry Wheat $5.50, Dale's Pale Ale $6.50, Allagash White $7.50, CBC Tripel Threat $12 for 22oz. BBQ Pulled Pork Sandwich $8, Libation specials: Burgaud Beaujolais 8, Murphy's Stout 6.50, Harp Lager 5.50 Smithwick's Irish Ale 5.50, Pretty Things Jack d'Or 12, Blue Moon 5.50, Happy St. Patty's! Chris is rocking Drop Kick Murphy's, The Pogues, U2's 1st record! Guinness Beef Stew $10, Reuben $8 & Potato-Leek Soup $4, Craig's Potato Leek Soup!, Happy St Patty's Eve: Guinness beef Stew, Smithwicks Irish Ale, Murphy's Draught Style Stout to celebrate!, We are less than an hour away from a patio full of refurbished tables! Plus $5 Apps & more beers than you can shake a stick at. Come & visit!, Daylights savings time = one less hour to drink! Get here quick: We have sunshine, burgers, too many beer specials to list & MIchelle on the bar!, Mediterranean Beef Stew, Smoked Cheddar Maple Bacon Burger both 10. Chris Perry's Indie Rock lineup all day, The Babies, Frank Black & The Brief Candles!, Since we are an English Pub: "The Story of Keep Calm & Carry On" http://exp.lore.com/post/18969919610/the-story-of-keep-calm-and-carry-on-also-see, Thursday specials: Roz on the bar, Pretty Things Beer & Ale Project Jack d'Or Wachusett Brewing Company Green Monstah IPA, Atwater Vanilla Java Porter, Old Chub Scotch Ale!, Patio perfect specials: Mediterranean Beef Stew, Smoked Cheddar Bacon Burger both $10, 60 and sunny in March = patio weather to us! Come & visit!, Maple Burger, Smoked Cheddar $10, Old Chub Scotch Ale $6.50, Vanilla Java Porter $6.50, 1/2 Btl Jean Vesselle Champagne $28., Drat! New bubbles not in until next week! We still have the full-sized Vesselle for $60 a bottle. Still a killer deal... Oh and the Wachusett green Monstah IPA 5.50!, We've got Chambers, yes we do, we got Champers, how 'bout you! 1/2 Btl Jean Vesselle Champagne $28. #bubbles, Wachusett Green Monstah IPA 5.50, Pretty Things Jack D'or 12, cheddar cider soup 4,  sloppy Joe 8 and we are T-minus 45 minutes for Happy Hour!, Friday is Paul's last shift before we lose him to Deep Ellum, so let's send him off in style!, Thankfully, Joe brought some buddies: Left hand milk stout (6.50) Flying dog pale ale  & otter creek copper ale both at 5.50., Michelle wants to know where her lunch rush is. Right know she's all Alone with joe. Sloppy joe that is... $8, null, Saturday Specials: Kale & Roast Potato Sausage Soup 4, Lagunitas Imperial Red 6.50 & Chris Perry AND Julie on the bar!, Brand new beers! Happy Friday all! Flying Dog Pale Ale $5.50, Otter Creek Copper Ale $5.50, McNeills Firehouse Amber ale, $12 for 22 Oz of delicious beery goodness., Attention Shays fans: we want your pics! The facebook page is now ready, willing & able to accept your photos so post away!, What do you <3 the most this valentines day? Your bartender! Michelle is streaming WWOZ in NOLA (the other city of love) & accepting gifts!, This status update from our friends at Toro just made our day, Michelle's on the bar until 6, rocking Whitney Houston all day., Cheers to patio weather in February, Awesome new Pinot Noir, Craig's Corn & Green Chili Chowder& Barbecue Pulled Pork Sandwiches!, Barbecue Pulled Pork Sandwich, house-made slaw $10, RT @kittenwithawhip: Wanna know how your favorite restaurant treats its workers? There's a guide for that. http://on.cnn.com/xEPrfa, Three things to warm you up on this (semi-) cold February afternoon: Santa Fe Chicken Soup ($4), Michelle on the bar & Chris Perry's iPod on the sound-system., null, Two Shays cold-weather classics return to the specials board: Sweet Potato & Black Bean Quesadilla, 8; Guinness Beef Stew, 10. #noms, Brand new Lagunitas Brewing Co Beer in the house: Cappuccino Stout ($12)! Also rockin' the Sierra Nevada Ruthless Rye & we are almost at $5 app-y Hour! Come & visit!, null, Rain Day Specials: White Bean & Ham Soup 4, Buffalo Wings 8, Sierra Nevada Rufus Rye 5.50 Young's Double Chocolate Stout 9, Courtesy of super-regulars Ivelisse Estrada & Jenn Sutkowski , Chris Perry's on the bar rocking the brand new Guided By Voices! Meatloaf Sandwich 8 and Young's Double Chocolate Stout 9, RIP Ms. James. , Congrats, tim williams! We miss you!, RT @HarvardSquare: Calling all #chocolate fans ! 2nd Annual Chocolate Festival in Harvard Square, starting Jan. 27th! http://bit.ly/wVXS80, Hmmmm...Who knew? http://bostinno.com/2012/01/17/the-scientific-explanation-of-why-youre-a-hipster-hate-mainstream-music-from-harvard-of-course/, T minus 27 minutes until $5 apps. Michelle is still rockin' the bar and Dave and Jen are on at 5:30. Come & visit!, Come and visit Michelle on the bar! Football all afternoon!  Beef Chili $6 Chili Nachos $10 Chicken Cutlet, Ham and Swiss $8, Happy humpday all: We have the cure for what ails you: $5 apps, Young's Double Chocolate Stout $9 & Smuttynose Winter Ale $5.50., null, Stop in and warm up with a bowl of Creamy Tomato Soup!, Brand new arrival on the beer-special front: Smuttynose Winter Ale $5.50/bottle! http://beeradvocate.com/beer/profile/141/26667
, Happy New Year, all! We are open for dinner, rocking $5 apps until 10:30! Vina Alta Garnacha, cisco Brewers winter shredder & double chocolate Stout al night!, Merry Chrismaa everyone! Dave's rocking the bar starting at 5:30 until close, so come on by & share some cheer!, Still in need of last  minute X-mas Gifts? Our gift certificates make great stocking stuffers & our T-shirts are now $10!, Because she's amazing!
, Woot! $5 apps starting now until the kitchen shuts at 10:30. Check out these glorious wings. Thanks Craig!, We have the best regulars ever!, The Patriots game starts at 4 and we will be showing it with the sound on. Come on by!, Cure for a chilly day: Michelle on the bar, home-made chowder and chili and Nina Simone on the soundsystem., So cool! The Economist's take on Belgian Beer Belgian beer: Brewed force | The Economist http://econ.st/rTwEk1, It's Garage Rock Day with Chris Perry! The Lyres, The Mystic Tide, The Original Sins and the 1st two The B-52's albums in their entirety. Come on down!, Favorite winter comfort food? Craig's home-made soups:  Corn & Green Chili Chowder $6; Turkey Chili $6., Which is better with Craig's Rustic Pork Cassoulet: Pretty Things Beer & Ale Project Jack d'or or the Vigouroux Cahors? You tell us!, Woot! $5 apps starting now!, Just in time for the *slightly* colder weather: Georges Vigoroux, "Gouleyant" Cahors '09. Gulpably, complex Malbec from Southwestern France: brooding black cherries & raspberries, cigar-smoke, anise, dark spice and a smooth, velvetty texture., Just in time for the *slightly* colder weather New Wine Special: Georges Vigoroux, "Gouleyant" Cahors '09. Gulpably, complex Malbec from Southwestern France: brooding black cherries & raspberries, dark spice and smooth, velvetty texture., Shays Reuben, $8. Rustic Pork Cassoulet, $8. Cisco Winter Shredder, $6.50. Chris Perry's playlists, priceless! On the sound system today 2 hours of the blues, followed by David Bowie and the best of 2011!, 'tis the season! lights & decorations are finally up. Bring on the christmas cheer & winter beers!, Merry Christmas everyone! We have your gift-giving needs covered: Shays t-shirts are now $10 and our gift certificates make great stocking stuffers!, RT @PrettyBeer: "Pretty Things brewday live with Dann": http://j-tv.me/ndaF9d?x, They had better not try it in Cambridge! RT @drvino: More #coffeewine: Starbucks to extend wine bar concept to Chicago http://j.mp/suRWXZ, Happy Repeal Day all! To celebrate we are stepping up our game (and our overall alcohol content) with 4 new fortified wines: Dolin Vermouth de Chambery Dry and Blanc (6/glass), red (7/glass) and Chateau de Beaulon Pineau des Charentes (7.50/glass), Soups on! Guineness Beef Stew & House-made Tomato Soup to be exact. Get 'em while they're hot & before we sell out!, New beers! Pretty Things Beer & Ale Project Jack d'Or (22oz of Saison-style deliciousness for $12) & Julius Echter Hefeweissen (a taste of summertime in Dec)., Happy Sunday! Ms. Michelle is on the bar and rocking the patio all day so come + visit!, Patio weather in November?! Come & get it while the getting's good!, RT @EricAsimov: You think all that swirling of the wine in the glass is pretentious? Study shows it does release aromas. So there! http://tgr.ph/squzXx, null, We will be open for business on Thanksgiving day. Dave will be on the bar at 5 onward so come & visit!, Hope everyone's enjoying this gorgeous patio weather. Come say to Michelle and grab a Portabello-Swiss Burger (perfect with the Alto-Real Monastrell or the Gritty's Black Fly Stout)!, Fave food + bev pairing of the day: Curry Mustard Roasted Pork Loin Quesadilla & Borgo Maragliano Moscato d'Asti or Narragansett Beer, Chris Perry's on the bar until 6. Time for pints with Pavement and Guinness with Guided by Voices., Couldn't make it down to New Haven? Never fear: we are showing the Harvard Yale game live. Who needs tailgaiting?, Brand new Specials going all day Beef Pepper Pot Soup;  The Gobbler: Turkey, Stuffing, Homemade Cranberry Sauce on Sourdough., New Beer Specials! Sierra Nevada Celebration, Dogfish Head Raison d'Etre Gritty McDuff's Brewing Company Black Fly Stout and The Brooklyn Brewery Chcolate Stout., We've been doing it for years - always a good time!, Let's hear it for Sunday Funday patio days in November, Blue Cheese Burgers, Abita Pecan + killer Spanish Mouvedre by the glass!, Today is all about the Comfort food and beverages..., Nw #wine BTG special: Alto Real Monastrell, Bullas, Spain $6.50 Rich & ripe, bursting w dark fruit, game & garrigue; Come grab a glass!, Today's Specials! Shout 'em Loud & Clear!, Crappy weather has us craving red wine. Current Staff fave 1/2 btls: Clos du Mont-Olivet Chateauneuf du Pape $22 & Erik Banti "Ciabatta" $20, Our favorite thing about fall: http://ladygouda.blogspot.com/2011/11/boozy-apple-cider-with-port.html, Beautiful piece by the lovely and talented Suzanne Cope, Local blogger and Shays alum!, Vote for Shays!, null)