List(We have so much steel strut material and all the necessary hardware. Plenty of 10ft lengths, and plenty of smaller sections too. It's available to anyone interested. Very fair price. Good shape., I love the sound of glycol flowing through pipes in the morning!  System Check!, No beer yet, but at least we have a place to put the beer once we brew it., So true!, Howdy neighbor. MetroWest is shaping up to have some world class breweries. Between Exhibit 'A' Brewing, CraftRoots Brewing, and Jack's Abby Craft Lagers we are creating a destination #framinghambeer #craftbeer #truelocal, Another nice little piece on our new brewery coming to Framingham., null, A little press from Boston Mag. 
Notice the floors and look below to what they look like now., null, Our Brewhouse and our new floors are so ready!, null, null, null, null, We are already being asked when we will open.  
The easy answer is-  This Summer. 

However, it is hard to predict the month even at this point. We will keep this page updated with all the info you crave, so continue to look here for info, happenings, and an announcement of an opening date.  Hoping for July!, Our 20 bbl Brewhouse before lost of cleaning and some renovations to the piping behind it.  But you get the idea, null, null, null)