List(Happy Halloween from City Hall Plaza!, Unfortunately, we will not be at the final Assembly Farmers Market of the season on 10/25. But you? You should totally go! 

They are having an awesome Fall Festival, including trick or treating and a best-dressed dog costume contest! (We're rooting for our regulars Khaleesi, Remy, and Louie!)

It's been an honor to be a part of this amazing group since June. Sending warm wishes to our pals from Apex Orchards, Brookford Farm, Forge Baking Co, Soluna Farms, Farmer Dave, and the rest of the crew!, We're on City Hall Plaza all day today for the Urban RAID and 92.9 Rock & Run. 

Come by for hot soup, oatmeal, mulled cider, and the usual awesome blended produce beverages & juices!, Introducing: mulled cider, oatmeal, and homemade vegan soups! Check out our new hot hot hot Autumn menu at Assembly Farmers Market on Sundays in October (10:30-2:30)., Happy Monday!

Our regular weekday shifts are done for the season, but we're still on the road: Come visit us on Sundays through October at Assembly Farmers Market, 10:30-2:30. 

The juice bus will be at events throughout the Fall; we're even working on a menu to keep you warm and energized through the chilly days ahead. 

Stay tuned!, Due to the weather  we will not open at milk and Kilby today. 😓, Milk & Kilby till 10ish 
Fresh fruit and veggie drink to start ur Tuesday. #DrinkUrBreakfast cuz ya gotta #DoHealthy2BeHealthy, null, We're at the 3-beach minimum half-marathon this morning. Enjoying the breeze on Nantasket Beach, and blending up replenishing shots for runners at the finish line! 

This afternoon, we'll be at the 10th annual What the Fluff Festival in Union Square Somerville. Come for a blended, stay for the fluffsicles!, Thirsty Thursday 
#WhatsInUrCup Fruits, vegetables, cold brew coffee
Milk & Kilby till 10ish, #BreakfastInUrGlass  is a combo of any fruits, vegetables, oats, a vegan protien. Even soy or almond milk aadded. 

#ProjuiceEducation, It's a Milk & Kilby type of morn. 
Here till 10 ish 
How do u do ur fruits and vegetables?
#DrinkUrBreakfast, Juiced up, blended up or frozen. How do u hav ur fruits and vegetables 
#BreakfastInUrGlass  Milk & Kilby st till 10ish, We've been nominated as one of BostInno's #50onFireBOS in the dining & retail category, after just 5 months on the road. We're humbled by the support!

Stay tuned for more to come :), Treat urself to a frozen produce popsicle.  #HealthyTreats and more
#DrinkUrLunch 
Huntington & Opera pl for lunch till 1:30/2:pm, Beautiful morning
Milk & Kilby till 10ish 
#BreakfastInUrGlass 
Boost bars, Organic Cold Brew 
Produce Popsicles 
Get ur produce Juiced or blended., Late post but never late 
Corner Milk &  Kilby 6:30 till 10ish this:am
#UrfruitsAndVeggies
#DoHealthy2BeHealthy, Weekend plans? Come see us on Saturday at the Vegan Food Truck Festival in Kendall Square.

And again on Sunday at Assembly Farmers Market!, Welcome back Boston University students! Visit us at BU West for lunch and do #ThirstyThursdays right this month!, Milk & Kilby st till 10 ish again. #DoHealthy2BeHealthy fresh made & raw., Hey @Northeastern DrinkUrLunch Blended, Juiced, or frozen as a produce popsicle. How do u #DoHealthy 
Opera pl &  Huntington ave for lunch, Hump day morning. Milk & Kilby till 10ish 
#DoHealthy2BeHealthy, Boston projuice is off road today.  Bus Maintenance.  Fingers crossed on road tomorrow, In the financial district. Milk and Kilby st till 10ish.  #DrinkUrBreakfast, Corner of Opera pl &  Huntington ave. Com thru.  #GetHealthy #DrinkUrLunch 
Here till 2ish, Power on.  Doors open. #BreakfastInUrGlass #DoHealthy milk & kilby st!
Get it.  Here till 10ish, Milk & Kilby till 10 ish this morning. #GetUrHealthyOn #BreakfastInUrGlass, Paul calls today "just another day." But come by Boston Public Library and wish him a HAPPY BIRTHDAY! 

Bus will be serving up healthy from 7am-3pm, plus a surprise yummy treat for anyone who greets him :), Collaborating with the crew at Assembly Market. Thanks for the carrots, Brookford Farm!, null, We'll miss you today BU. We are unexpectedly off the road--the bus needs some TLC!, Milk & Kilby st till 10 ish 
Get It: Fresh Raw Juiced Blended Frozen. Just get it. 
#MakingBostonHealthier, Thoughtful write up of market strategy, and a great review of Boston Projuice! (Though our blendeds, aka smoothies, are only $6.75.), In the financial district.  Milk &  Kilby style #MakingBostonHealthier 
#DoHealthy2BeHealthy 
Here till 10ish then on to Northeastern for lunch, Where are u? 
Yup
Milk &  Kilby st till 10 ish 
#GetUrHealthyOn 
Fresh fruits &  Vegs
Blended or Juiced our way, your way, anyway, Back Bay. Copley T. Here Bfast thru Lunch today. #BeatTheHeat, #FreeStuff 
Reward Cards. Yup. Get it., Thirsty Thursday morning?
Stop by milk & kilby st get ur
#BreakfastInUrGlass 
U ain't #Kale-ing-it
Here till 10 ish #GetUrHealthyOn, 5:45:am Fruit✅
Vegetables✅Cold Brew✅
No Bake Boost Bars✅
Kale Chips✅ 
Produce Popsicles✅  
Milk & Kilby!! We are open for business 
#GetUrHealthyOn 
Here 6:30 till 10 ish, Here till 10:am 
Milk & Kilby. Financial District. Wanna make sure my peeps get their #BreakfastInaGlass, Happy Monday mooorniiing 
All set. Rip roaring and ready to go. Come get ur healthy on. 
#BreakfastInUrGlass 
Boston BPL
Near Copley T entrance. Here all day, Come visit us every Sunday 10:30-2:30pm and bring your farmers market produce home in a jar!, Sun is out, at BU West, fresh pressed juice in my hand &  a bag of Ranch Kale chips in my hand. Com thru, do the same or do it different. But ya gotta #DoHealthy2BeHealthy 
Here till 2:30ish, Another healthy start w them blended drinks in my belly. What's in ur belly?? 
We got them produce bevs & ur healthy snacks. Cash transactions till 8:am.  Rectifying the POS (Point of sale) system Milk & Kilby #DoHealthy 
Here till 10 ish, Beautiful morn turned afternoon @MassArtAlumni @MassArt @Northeastern #DoHealthy2BeHealthy #Kale-ing-it 
Corner Opera pl & Huntington ave Here till 2:30/3, null, Where u at? Where u at? Where u at?
Milk & Kilby. Milk & Kilby. Milk & Kilby. till 10ish #DoHealthy #BreakfastInUrGlass, Taking that produce &  mixing it up @bplboston #DoHealthy2BeHealthy 
Here at Copley T till 3ish
Start ur week off right w us!!, One of our repeat customers from Assembly Farmers Market (Sundays 10:30-2:30), Louie pays a visit to our misting fan & takes a "swim!", Supporting local teens! Be there or be square in the  square.  Close to Central sq stop. Show ur Support. We will!! #MakingCambridgeHealthier 
#DoHealthy2BeHealthy, We got u... Cold Brew Coffee. Re-FRESH-ing Lemonadesss. Produce Popsicles. #BeatTheHeat 
U gotta #DoHealthy2BeHealthy 
Blending &  juicing that produce @ BU west till 2ish, Busy mornin FB   @milk & kilby financial district. Here till 10:15ish. #CoolOff got a produce popsicles 4 u. (Then off to BU west), What heat? We're chilling with ice-cold blended beverages, cold pressed juices, and frozen produce popsicles! #DrinkUrLunch 

Visit us at Northeastern University for lunch! We're serving up healthy till 2:30.

Just two stops down the E line from Massachusetts College of Art and Design, at Opera Place & Huntington Ave., #BeatTheHeat Boston, Gonna b hot Hot HOT today. 
#CoolOff w cold brew coffee, Re-FRESH-ing lemonade, or produce Popsicles. Whaaat?¿? Milk & Kilby till 10ish, Good morning FB In front of Copley T @BPLBoston all day 2day. ALL DAY #GetHealthy #DrinkUrBreakfast #BeatTheHeat w Re-FRESH-ing lemonade &  Cold brew coffee, Good morning FB In front of Copley T @BPLBoston all day 2day. ALL DAY #GetHealthy #DrinkUrBreakfast #BeatTheHeat w Re-FRESH-ing lemonade &  Cold brew coffee, Here, in the sun, B.U. West 
#DoHealthy2BeHealthy 
Frozen Produce Popsicles
Re-FRESH-ing Blueberry or Ginger lemonade & Cold brew coffee till 2:30ish, That's what we do...
Try our new Re-FRESH-ing Blueberry lemonade (while it lasts ) @ Milk &  Kilby till 10ish 
U gotta #DoHealthy2BeHealthy, Re-FRESH-ing (just made) Blueberry lemonade 
#BeatTheHeat  
And #CoolOff 
Milk & Kilby till 10ish 
Boston Projuice 
#GetHealthy, Here we sit. Fresh cold homemade, natural lemonadesss. Blended Produce & Juices. Don't forget the Natural Produce Popsicles. 
#BeatTheHeat 
#CoolOff, Ok. Lunchtime is a comin...
#DrinkUrLunch 
#BeHealthyDoHealthy 
At BU west on Comm Ave till 2:30ish blending & juicing them drinks, FB I'm here now, ur not late to #DrinkUrBreakfast 
Com ooooon doooooown Milk & Kilby!!!!
B the Nxt to #GetHealthy 
Here till 10:am ish, Suns out FB. 
And if ur near northeastern I'm at Opera pl  &  Huntington ave
Here till 2:30ish
#CoolOff 
Frozen Sorbet Produce Popsicles
Blended or Juiced fruit &  Veggie drinks
#DrinkUrLunch, Ok FB 
In the Financial District. Milk & Kilby st till 10:am-ish 
Healthy, fresh snacks. Fruit &  Veggie drinks. 
Summer is here. 
#FeelHealthyBeHealthy 
#DrinkUrBreakfast, Ding Ding FB juice heads
alarm has sounded Milk & Kilby 
#BreakfastInUrGlass 
#GhostBusters around the corner
Coooome Aaaand Geeeet iiiit!! Homemade ginger lemonade &  strawberry lemonade too
Here till 10ish, Dear Copley T / BPL
Sorry our permits have kept us fr seeing u in the early :am 4 ur #BreakfastInUrGlass. We will b back soon in the early :am (TBD)
BUT we r here now till 3:pm
Com thru! We miss u!
#MakingBostonHealthier, Red drink, yellow drink, green drink Go!!!
It's never too early to #GetHealthy 
In Boston. My city. Ur city. Do it. Summer is here FB. 
Milk & Kilby till 10ish 
Bring ur rewards card. Don't hav one? Get it., Still hot out there FB
 #CoolOff w Organic Cold Brew Iced Coffee - Homemade Frozen Produce Popsicles-Fresh Blended Drinks-or Pressed Juice 
Where???  My food truck
Corner of Opera place &  Huntington Ave
Northeastern University 11-2:30, Hmm don't know how to interpret this article. Tell me what u think FB 
Good, bad, neither?
Lmk
http://www.bostonglobe.com/metro/2015/07/06/how-much-artisinal-juice-can-greater-boston-drink/b0Q2MmSJ5u35zI6yZ0MkDK/story.html, FB Hot Hot Hot 
So  #CoolOff  
Organic Cold Brew Iced Coffee - Homemade Frozen Produce Popsicles-Fresh Blended Drinks-or Pressed Juice 
Where???  
Milk & Kilby till 10:am
Northeastern University 11-2:30, Corner of Milk & Kilby. Downtown. Financial District. Blended Produce Drinks. Pressed Juices. Kale Chips. No Bake Granola Boost Bars. 
Here till a Lil after 10:am
#DrinkUrBreakfast 
#MakingBostonHealthier 
#KaleYeah 
Get it Get it Get it!!!!!, Trying our first dinner shift on the Copley area. Between trinity Pl and Dartmouth st
#AfternoonHealthyDrinks
#MakingBostonHealthier 
Been here since 3. Here till 7ish??, In front of Copley T. #DrinkUrLunch after the holiday BBQing weekend 
#HealthyandFresh 
Here till 2:30, A refreshing break for pups and people on a hot day at Assembly Farmers Market. 

See you there every Sunday 10:30-2:30!, Hey hey hey!! B.U West for lunch 
#DrinkUrLunch 
11:15-2:30ish Come on thru.  Get healthy before u hit the BBQing the is weekend, Good Moooooooorniiiiiiing FB 
Here at Milk & Kilby!!
#DrinkUrBreakfast 
Get in on the Reward Cards. #FreeStuff 
We r here Tues Wed & Thur 6:30 ish till 10:am, Northeastern!!! Mass Art!!!
Here we come. See u at 11 for lunch.  
#DrinkUrLunch, Back on the road today--at Copley T till 10am. 

New shifts to announce, starting tomorrow! Here we come, Northeastern & MassArt!, Bummer. No vending for us today--we're off the road to deal with mechanical issues. Had the bus loaded with fresh produce & were ready to go, but the engine had other ideas., We spent a beautiful evening at "Shootout for Soldiers," an all-night lacrosse event to benefit wounded warriors. We'll be back in the morning, serving up breakfast and lunch!, null, Every day's a party when the shuttle shows up! Book us for your next birthday, business lunch, or celebration, and we'll serve up healthy!, Speaking of lists, did you happen to catch who's listed first on this one?, We love lists. Especially when we're on 'em! We're in good company, too. #MakingBostonHealthier, Beating the summer heat with frozen produce pops! Cucumber-Mint (with pear & lemon) and Mango-Strawberry., null, Blue skies &  B.U West (near bridge) in the sun, w a fruit or veggie frozen pop! Yup. 
What? Taste too good to be healthy
Here 11-3:pm
#BlendedProduceAndPressedJuice 
#NewRewardsCard, Gonna be a sunny day. Who doesn't want that? #BreakfastInUrGlass 
Milk & Kilby st till 10:am
You know!
#MakingBostonHealthier 
#NewRewardsCard, #DoingItAgain
#DrinkUrLunch Corner of Boylston and Washington in Chinatown 
#ThankYouNoRainToday 
11-3:pm
We hav rewards cards now
#FreeStuff, #ItsEarlyToBeInTheCity but it isn't raining
#BlendedProduce #PressedJuice
Milk & Kilby till 10:am
New frozen pop varieties
& ask about my rewards card!!, #WetBoston
#TheSunWillComeOutTomorrow 
Boston Public Library till the 10 0clock hr
I'm here for u, rain or shine, #Again
#RainOrShine 
Boston City Hall Plaza
11-2:30
#MeatlessMonday
Get ur healthy on Boston
Boston Projuice 
Check this out if u haven't already
https://vimeo.com/115085049, #RainOrShine
#MakingBostonHealthier 
@BPLBoston 
Copley T  stop, till the 10:am hour
#BreakfastInUrGlass 
New items on menu too, It's just rain. Come out and see us at the Hopkinton Touch-A-Truck Festival today, 11am-2pm. 

We're serving up fresh produce, blended, juiced, and frozen!, U hot? I'm hot. #CoolOff 
And we are #MakingBostonHealthier 
Vegan Cocoa pudding Pops & Cantaloupe Sorbet pops 
Homemade
Natural. Fresh. And tastes aaaamazing 
11-3 Chinatown Washington and boylston St., What about this FB

Vegan Cocoa Pudding Pops! And Cantaloupe Sorbet Popsicles!#WhileSuppliesLast #ReadyForSummer
#CoolOff, Where will u be Sundays this summer ?
I'll be here. Farm fresh, blended produce, pressed juices. #MakingBostonHealthier, Trying a new drink. Orange u glad. 
Cantaloupe, orange, carrot, sweet potato, some ginger, a touch of cinnamon. Hmm maybe even mango. #BreakfastInUrGlass 
@bplboston public library till 10. 
#SupportLocalBusinesses, #MemorialDay 
#BreakfastInUrGlass 
At copley till sometime in the 10 :am hour
Come thru 
#SupportLocalBusinesses, Breakfast in ur glass
No bake boost bars
Awesome apple Jax Kale chips
A secret snack on the bus
Yup. Milk and Kilby till 10:am
Waaaaaaake up FB!!!, Corner of boylston and Washington 
Here till 3:pm
#MakingBostonHealthier 
#DrinkUrLunch 
#BlendedProduce&PressedJuice, Out in the city I love. #BostonProjuice #MakingBostonHealthier #BlendedProducePresssedJuices
Copley T entrance @BPLBoston
6:30-10:am
#SupportLocalBusinesses
#SeeMeSeeYou
 #ItsEarly 
Come and get it, get it, it's good!, Over at City Hall Plaza. 
#DrinkUrLunch  #Healthy 
Blended produce beverages 
& Tastiest Kale chips Eva too
Come thru. 11-2:30, Hey hey FB 
U at Copley, in Boston?
I'm at Copley, in Boston. 
#MakingBostonHealthier 
Drink ur breakfast 
Here  till 10:am, Wrapping up a great time at Tucker Elementary in Milton! Special menu items for their Spring Fair, discounted prices, and reusable juice boxes! #FirstEvent #Success!, #ChinUpChallenge #MakingBostonHealthier #HowManyCanYouDo, #DoHealthy-SummersComin 

In Chinatown. Corner of boylston and Washington St. 
Come thru and mention this post and get a surprise, Ask for today's secret snack to preview an item that's auditioning to be on our regular menu! (Limited qty available.) #OffMenu #just4U

Find us today:
- Milk & Kilby St (Near Post Office Square) till 10am
- Washington & Boylston St (Near Chinatown T) 11am-3pm, Good morning FB!

Get your #MeatlessMonday on with a power-packed blended produce beverage, yummy kale chips, and a no-bake boost bar! 

Find us today:
- Boston Public Library till 10am
- City Hall Plaza 11am-3pm, Guess what B.U.?¿
#DrinkUrLunch 
11-3:pm Today
Mention my FB post & get a power up on me! Buy 2 beverages get a snack 4 free. FREE!
Who doesn't like free? Not me!!, Great morning at Milk & Kilby Street! Had to replenish the reserves of fresh produce, so we'll be starting a few minutes late in Chinatown.

See you at Washington & Boylston Streets (outside the Chinatown T) by 11:15!, Find us on Food Truck Stars!, Where am I?
Where r u?
Come on by. @BPLBoston till 10:am
#kaleyeah!
#healthy&fresh, City Hall Plaza (top stairs that lead u away fr fanuiel hall)
Blended produce beverages 
#DrinkUrLunch 
11-2:30 today
Mention my FB post and I'll giv u a free power up. Tastey snack samples too
Come and get iiiiit, At copley/ boston public library til 10:am today. Slinging some awesome tasting drinks and healthy snacks 
 come on thru peeps!!
#MakingBostonHealthier, Our menu varies week to week, as we try out new items, adjust based on seasonal produce, and listen to your feedback. Here's the cliffs notes version!

All of the items are vegan, *except* the Choco-Nutty Boost Bar (mmm... chocolate...) Still can't decide? We can freestyle for you!, The shuttle launched this morning! Here's a peek at our launch week menu. Come find us in town and let's keep Making Boston Healthier!, Looking for a tasty & healthy breakfast or lunch in the city on Monday? 

Find us in front of the Boston Public Library (~6:30-10am) and on City Hall Plaza (~10:30-3pm) for our first vending shifts of the season!

T-minus 20 hours to shuttle launch!

#MakingBostonHealthier, Our Boston schedule is official! Spot our shuttle in the city starting at the end of April.

Breakfast (~6:30-10am): 
- Mondays and Tuesdays in front of the Boston Public Library
- Wednesdays and Thursdays at Milk & Kilby Streets in the Financial District

Lunch (~11am-3pm):
- Mondays on City Hall Plaza
- Wednesdays at Boylston & Washington Streets in Chinatown
- Thursdays on Comm Ave, westbound, by the BU Bridge

Serving up fresh juices, blended produce beverages, and healthy snacks #MakingBostonHealthier, null, Don't know what we are about? Check this video!! #BostonProjuice 
#MakingBostonHealthier 
Spring & beyond, Thanks for the coverage, Eater Boston!, The shuttle has landed, and we're on our way to YOU this April, bringing organic pressed juices, blended produce beverages, and tasty snacks! #MakingBostonHealthier, null, null)