List(Anyone at#brewwoo ? Stop by the Woodstock booth and drink some uncle lumpy! #getlumpywithit, BrewWoo in Worcester today! Pouring Uncle Lumpy’s & great beers from our pals Woodstock Inn Brewery  #getlumpywithit Soon in Nitro http://ow.ly/10d1Me, Happy #Friday! We are so looking forward to enjoying some beautiful #pints with you all so very soon! Here's what we are #drinking on this beautiful #spring day! @ballastpointbrewing, We are wicked excited to announce that our doors will be opening to the public on April 11th! No folks, this is not a joke.
#BBCblueprint, Give me a B! Give me an R! Give me a.. Never mind #beer #soon #pub, Our beautiful #wroughtiron banister upstairs, Where will you be on April 11th?, Harry Potter Night in Danvers!, #beautiful #handmade #stainedglass in our brand new #pub #nofilterneeded, #love from above, It's #alive!!! Look at her beauty!, Happy Saint Patrick’s Day from the BBC’s very own Leprechaun! #funatthepub  #Guiness @GuinnessUS, #Progress, Is everyone getting #excited or what?!, Let's call this the "Door of Opportunity." Today is your day to walk through it and join Team British Beer. I am conducting interviews today at inhouse coffee on Shrewsbury St. until 5! If I'm not sitting inside by the Windows I'll be on the patio. Come meet me and join @teambritishbeer, null, Brand new hood vents going in! This is where the magic happens folks!if you know any great people looking for a great place to work, we still need a few cooks, servers, hosts, and support staff! Interviews at inhouse coffee on shrewsbury street March 8th and 9th from 9-5!, Anyone coming by for an interview today at In House Coffee be sure to grab a tasty beverage and snack after! I am in the corner by the windows. Look forward to meeting everyone!  Cheers, Want to join our #Team? The #Worcester Team is looking for a few more key players to join the squad. Looking for Hosts, Servers, Cooks, Busser/Runners. Open interviews at InHouse Coffee on Shrewsbury St. March 8th and 9th. Email your resume to worcesterpub@britishbeer.com and stop by and meet us!, Congrats to our brewing partners at The Woodstock Inn Brewery for being one of the 6 World’s Best Hotels for Beer Lovers! Uncle Lumpy’s even gets a mention! @WoodstockInnBrew  http://ow.ly/YZhoO, http://ow.ly/YTOQr Check out this great review from Jeff Lyons NE Beer Reviewer. Uncle Lumpy’s Vanilla Porter is a great spring beer to pair with Spring and Easter dishes. 22 oz bottles are in Local Liquor stores!, More open interviews Tuesday 3/1 from 9-5 AT THE PUB @ 225 Shrewsbury Street! Construction crews will be on site, but ask for Jay or Shane and we will chat for an interview! Looking for Hosts, Servers, Cooks, and support staff! Tell your friends :), WE ARE HIRING! Stop down to the Holiday Inn Express on Summer St. in downtown Worcester Friday and Saturday this week from 9-7! Come on over and meet the team! Cheers!, Interviews have begun. We will be here from 9am to 6pm today, Thursday, Friday and Saturday., A big huge #thanks to our #friends over @wormtownbrewery @wormtown_tap_room for having their new #neighbors over for a #pint this evening! We are so thrilled to be in the  #worcester #community and can not wait to open in April! #interviews begin #wednesday at the holiday inn down town! Come down and join our #team !!, Our plan is to open in early April. We will be holding interviews for all positions. Interviews will be held at the Holiday Inn Express 110 Summer St. Worcester. 9am-7pm on the following dates:
Wednesday 24th February 
Thursday 25th February
Friday 26th February
Saturday 27th February
We look forward to seeing you there. 
Resumes can be emailed to,
worcesterpub@britishbeer.com, Who's excited?! The #pub is moving right along!! The #bar looks awesome from above! April can't come soon enough! Cheers! Stay tuned for more progress!, #progress! You are looking at the #bar in the foreground, with the kitchen hotline towards the back.. Walls still need to go in, but #pub is shaping up very nicely!! Check out the second level #mezzanine for your #private #party !! So excited to server the great city of #worcester in April! #cheers .. Stay tuned for more updates and pictures!, It's #beer #heaven @jacksabbycraftlagers aren't you all just giddy to get #drinking when the #pub opens in April?! CHEERS, null, The @jacksabbycraftlagers canning line hard at work! Thanks Sam for a great tour and lunch! #cheers, Fun day at Jack's Abby with the team! So excited to get the brews flowing at the Pub!! See you all in April! Cheers!, We will be holding interviews for all positions. Interviews will be held at the Holiday Inn Express 110 Summer St. Worcester. 9am-7pm on the following dates. 
Wednesday 24th February 
Thursday 25th February
Friday 26th February
Saturday 27th February
We look forward to seeing you there. 
Resumes can be emailed to,
shaneegan@britishbeer.com, Sneak Peak of some of our menu items coming soon to the Worcester Pub!, Our plan is to open in early April. 
We will be holding interviews for all positions. Interviews will be held at the Holiday Inn Express 110 Summer St. Worcester. 9am-7pm on the following dates. 
Wednesday 24th February 
Thursday 25th February
Friday 26th February
Saturday 27th February
We look forward to seeing you there. 
Resumes can be emailed to,
shaneegan@britishbeer.com, null, At BBC Worcester we have always believed "Beauty is in the eye of the beer holder." We are proud to be opening our doors to our beautiful city of Worcester in the near future!, Check out the paint job! It’s beginning to look a lot like a BBC., Find Uncle Lumpy’s in Bottles at these fine stores!
Blanchards Liquors West Roxbury
The Wine Cask Somerville
Liquor World Franklin
Walpole Wine & Spirit
Sam’s Package Store Walpole
Craft Beer Cellars in Braintree, Plymouth & Winchester
Granby Liquors Granby
Savin Hill Specialties Dorchester
Main St. Package Store Williamsburg
West Wine & Spirits Williamstown
Liberty Liquors in Mashpee
Check back as we add more stores! Cheers., null, null, Paris in our hearts, Come to your local BBC today to raise a glass to the service and sacrifice the men and women in uniform have made to protect our country, #Cheers. All active military and veterans get 10% off food every day, but if they dine with us today they will also receive a $10 Gift Card! #VeteransDay, null, null, null, null, null, Just one of the fun events that happen at the British Beer Company., null, null, null, null)