List(Updated Bracket standings heading into Monday night's championship.  Points (team left)

Danielle Wiggins - WKYC.       206 (none)
Lynna Lai.                                204 (none)
Hollie Giangreco.                     202 (UNC)
Maureen.                                 181 (none)
John                                        157 (none)

Who are you cheering for in the title game... Villanova or North Carolina?, Indians flashback... Hollie Giangreco are you ready to be hugged by this guy Monday morning?  Our Opening Day live morning show from the ballpark 4:30-7am!

Will the Cleveland Indians win the division this year?  WKYC Channel 3 - Cleveland, Here's our Final Four for the morning show brackets... Points followed by teams left:

Danielle Wiggins - WKYC.   197.  UNC
Lynna Lai.                              195. UNC
Maureen.                                 181. Virginia
Hollie Giangreco.                   176. UNC

How many Final Four teams do you have left?  WKYC Channel 3 - Cleveland, It looks like I'm doing taxes but this is all my math for the morning show brackets contest. Updated standings with champion...

Lynna Lai.      195.    (Out)
Danielle Wiggins - WKYC.  187.  (Out)
Maureen.    181.   (Kansas)
Hollie Giangreco.   176. (No Carolina)
Me.   157.  (Kansas)

Is your champion still alive?    WKYC Channel 3 - Cleveland, Distractions are becoming the Cavs biggest opponent with three weeks left in regular season., Happy Easter weekend!  We are on vacation next week but it's celebrity week on the morning show!  See you April 4 for Indians Opening Day!  Hollie Giangreco Lynna Lai Matt Granite WKYC Channel 3 - Cleveland, One NFL coach says his players should not have to talk after losing Super Bowl. What's your take?, Carolina Panthers coach Ron Rivera says it's unfair to the players of the losing Super Bowl team to be required to do interviews after the game. He says only the coach should have to talk.  This after Cam Newton walked out after the loss. What's your take?  WKYC Channel 3 - Cleveland, The Browns need to draft their next quarterback., LeBron causes another distraction by unfollowing his employer, the Cavs on Twitter. Are these distractions affecting this team?, How much did we learn from the Cavs loss and the Spurs win?, These ladies rule the morning show bracket contest!
Lynna Lai.         180 points
Danielle Wiggins - WKYC. 166
Hollie Giangreco.  160
Maureen.     159
Me.                142

How's your bracket?  WKYC Channel 3 - Cleveland, Great game tonight between Spurs and Warriors. With that kind of intensity it's tough to imagine anyone besides those two winning the championship this year. My Take., Bracket standings before today's games:

Lynna Lai.  163
Maureen.    124
John.           114
Hollie Giangreco. 112

How's your bracket?, How's your bracket looking?  Of course my wife is winning our family contest!  She is perfect in the West including Yale, Northern Iowa and VCU!  Kristin knows basketball!, My last great hope for the NBA regular season. Spurs need to send message to help Cavs., Updated Bracket standings after the first full day of our morning show contest Lynna Lai is on a roll. Hollie Giangreco and I have some work to do!  WKYC Channel 3 - Cleveland, Sunday is the first day of Spring and Hollie Giangreco says it will snow!  What are your weekend plans?, Great meeting today with our VeloSano friends and really excited about our coverage plans for this year. Together we can all continue to fight back against cancer. More details soon!  WKYC Channel 3 - Cleveland www.velosano.org, Since when do basketball brackets include koala bears and heart emojis?  I should have known Lynna Lai Hollie Giangreco would turn this into art class!  Our picks at 5:40 am WKYC Channel 3 - Cleveland, It's 3:30 in the morning and we're filling out our brackets. You have to ❤️💛💚💙💜💗💝 the artwork with Hollie Giangreco bracket!  Our Final Four coming up at 5:40am. WKYC Channel 3 - Cleveland, Join us for our Bracket Challenge on wkyc.com!  We'll release our picks tomorrow morning!  Lynna Lai Hollie Giangreco WKYC Channel 3 - Cleveland, I voted!  Up to the minute election results tonight on WKYC Channel 3 - Cleveland and wkyc.com. Then complete reaction and analysis tomorrow morning 4:30-7am., The Cavs are very consistent at being inconsistent. WKYC Channel 3 - Cleveland Cleveland Cavaliers, Cavs lose at Utah... Warriors win and are 60-6. Any chance in the world the Cavs straight up can beat the Warriors in a 7 game Finals?  WKYC Channel 3 - Cleveland Cleveland Cavaliers, Canada wins strange title and Matt Granite is extra excited about it... and North Olmsted hockey champs are today's #BiggestWinners WKYC Channel 3 - Cleveland, The NCAA brackets are out and Maureen is out to defend her morning show title!  Can she do it?  We'll release our picks before games on Thursday. Who's your Final Four?  WKYC Channel 3 - Cleveland, The Johnny Manziel era is over in Cleveland. It's a sad story and other people have been hurt by it. I hope he gets help.  #MyTake WKYC Channel 3 - Cleveland, Most people say the Browns suffered a big loss on day one of free agency. I say they saved $140 million., Check out this incredible shot by a SVSM 7th grader to win the championship!  My next #BiggestWinners tomorrow around 6:15am., Any truth to the report that LeBron's people say he could leave Cleveland again?, Happy Wednesday weather!  Hollie Giangreco says we'll be back in the 70's today before a soaker on Thursday. Can you get outside to enjoy today?, Could it happen again?  What's your take?, Our interview with Donald Trump one week before the Ohio Primary. He says he would consider Gov. Kasich as his running mate if he wins.  Lynna Lai WKYC Channel 3 - Cleveland, Where does Peyton Manning rank among the greats?  Here's my take., Peyton Manning will wave goodbye to his playing days in the NFL today. Let the discussion begin.. where does he rank among the all-time elite quarterbacks?  My Take at 5:40am. WKYC Channel 3 - Cleveland, John's Take turns into Campy's Take; talking LeBron and Steph Curry.   Is the NBA a better game today than in the 70's and 80's?, Happy Friday!  Snowy start but Hollie Giangreco has 60's in her forecast!  What are your big plans for the weekend?, Our first look:  Cavs are giving away this shirt tomorrow night to all fans when they honor the 1975-76 "Miracle of Richfield" team. Who's your favorite player of that era?  Share your memories of that great team!  Cleveland Cavaliers WKYC Channel 3 - Cleveland, NFL quarterbacks can name their price and teams are desperate enough to pay it for a good one. Are they worth it?  Your take?, Had a great time talking Cavs basketball with Campy Russell!  "Campy's Take" on this Cavs team this week on the morning show!  Cleveland Cavaliers WKYC Channel 3 - Cleveland, Should LeBron leave all coaching decisions in the hands of Ty Lue?  What's your take? Cleveland Cavaliers WKYC Channel 3 - Cleveland, According to reports, new Cavs coach Ty Lue says he can't control what LeBron does during games. He wanted James to come out for a short rest in the Toronto game and LeBron said no. How much control should a superstar like LeBron have?, Double hockey banners for Parma bantams!  See who will be my Biggest Winners tomorrow morning at 6:15!, Why is there so much drama with the Cavs?  What's your take?  WKYC Channel 3 - Cleveland, Did LeBron give up on a play last night against the Pacers?  Does Kyrie want out of Cleveland?  Why is there so much drama with this team?  What's your take?  My take at 5:40am. WKYC Channel 3 - Cleveland, The Cavs loss to the Wizards means nothing compared to another loss this season.   But this proves they can't win without LeBron., Men are out-numbered by women in 41 states including Ohio. I'm not surprised with this picture. Hollie Giangreco Danielle Wiggins - WKYC Lynna Lai. Stat from personal finance website WalletHub. 

See you tomorrow morning with top questions to never ask on a job interview., One of the best high school goals you'll ever see!  This would be my #BiggestWinner!  Email pictures of the great things your child and their teams are doing and I'll make them the Biggest Winner!  johnanderson@wkyc.com WKYC Channel 3 - Cleveland, I first met my Biggest Winner 15 years ago when we went fishing. Now he's doing great work in his community!, If he's reinstated by the NFL, the Cleveland Browns say they have a spot on the roster for Josh Gordon. Can you trust him again?  Also give me your thoughts on Manziel case to grand jury, the Cleveland Cavaliers and Cleveland Indians., 15 years ago, this 3 year old took me fishing for a story. Tomorrow what he's doing now and why he's my Biggest Winner at 6:15am. #BiggestWinners WKYC Channel 3 - Cleveland, Hope you're enjoying the snow as much as we are!  We're leaving tracks everywhere!  #peytonpuppy is 99% collie and 1% sled dog!   Thank you Hollie Giangreco and Greg Dee!, Matt has deals to keep you warm and Greg and Hollie are tracking all the snow!  We're here all morning!  Matt Granite Greg Dee Hollie Giangreco WKYC Channel 3 - Cleveland, Pouring rain doesn't stop us from our daily walk to Starbucks!  Tomorrow it will be snowing!  Greg Dee   Have a great day despite the messy weather!, 90 seems to be the magic number of wins in the AL Central (last 3 division champs won 93, 90, 95). Do you see the Cleveland Indians winning 90 games this year?  WKYC Channel 3 - Cleveland, Bruce Springsteen is in town tonight!  We want to know.. past or present... what would be your dream concert?  Hollie Giangreco WKYC Channel 3 - Cleveland, The Cleveland Indians are 16-1 to win World Series (ranks 10th in MLB and 1st in AL Central) according to Westgate Sportsbook. How confident are you?  WKYC Channel 3 - Cleveland, Great win over Thunder but Cavs still 2nd best until they erase ugly loss to Warriors., We're thinking Spring on the morning show until it snows on Thursday!  Besides the weather what was the best part of your weekend?  Hollie Giangreco, Biggest Winners are doing random acts of kindness for soldiers overseas. Great job Valley Vista Elementary in North Royalton!, It's Friday!!!  Are you going out this weekend?  Are you using a babysitter?  Average pay for a babysitter is almost $16 an hour... And 62% of parents say they add a tip. Thoughts?  Hollie Giangreco WKYC Channel 3 - Cleveland, null, My Biggest Winner does Random Acts of Kindness year round!  Great job Katie Kimble from Kent State! Kent State University, My Biggest Winners all this week are being recognized for Random Acts of Kindness Week., null, Next week I honor your family and friends for Random Acts of Kindness. Send me their picture and story!, null, Fun Valentine's idea!  Cleveland APL and Uber Ohio teaming up to bring puppies to your office. Puppies are also up for adoption!  WKYC Channel 3 - Cleveland, Celebrating Valentine's Day with our sweethearts!  Send us photos of you and your valentine to Wkyc.com. #3Valentine WKYC Channel 3 - Cleveland., The Warriors are the most cocky, confident team in pro sports. Can the Cavs hang with them in a 7 game series?, We want to see your snowy weather pictures!  Send them to Greg Dee Hollie Giangreco and include #3weather., Burger King is adding hot dogs to the menu. Will you try it?

I remember when McDonald's had the McHot Dog and it failed!, Biggest Winners are a perfect Medina basketball team!, null, Hanging out with Danielle Wiggins - WKYC and Jimmy Fallon at the #homeandgardenshow. WKYC Channel 3 - Cleveland., Biggest Winners this morning!  NOTE:  next week in honor of Random Acts of Kindness week, I want to honor viewers who have done great acts of kindness. To nominate, email me their picture and story., LeBron had to learn how to deal with losing. Cam Newton can now follow LeBron's example if he chooses., We're looking ahead to Valentine's Day here on the morning show. We want to hear from you... Where is your favorite romantic spot?  Hollie Giangreco Lynna Lai, Here they are!  Our Biggest Winners from the Super Bowl bet!  Congrats Matt and Danielle Wiggins - WKYC on picking the Broncos!, Morning show team makes Super Bowl 50 picks, Morning show Super Bowl picks!  Danielle Wiggins - WKYC Greg Dee Hollie Giangreco Lynna Lai., Time to make our Super Bowl picks!  My Take and pick for the game coming up at 5:40. Your pick?, Today is #NationalWearRedDay for women!  Join us as we raise awareness for heart disease. Hollie Giangreco Lynna Lai Danielle Wiggins - WKYC, null, We reveal our Super Bowl picks tomorrow on the morning show!  Carolina or Denver?  Who's your pick?, 63 degrees and wearing shorts yesterday and colder and snow today!  We hope you're having a great morning no matter what the weather is!, Where will Johnny Manziel go next?, We're trying the new Oreo Filled Cupcake flavor this morning but which Oreo is your favorite?  Greg likes birthday cake.. Lynna likes the original and Hollie likes Double Stuff. Greg Dee Hollie Giangreco Lynna Lai, A teacher is my Biggest Winner!  Let's hear it for teachers!  And incredible golf shots!, We are stepping up our workouts with the help of our fitness trackers. Oral Roberts University is telling students to wear them to fight the "freshman 15".  Do you use one?, Your child's team could be next!  Send pictures to johnanderson@wkyc.com., null, Representing the Cleveland Indians during my early morning workout. Just over two months until Opening Day!  Can't wait to be there!  Hope you're enjoying this weather!  See you in the morning!, Parents, we want to honor your kids and their teams as my Biggest Winners!  Keep the pictures coming!, null, My Biggest Winner today is a personal trainer and her puppy who loves working out!, Fun Friday on the morning show!  Have a great weekend!  See you bright and early Monday morning!  Lynna Lai Hollie Giangreco Danielle Wiggins - WKYC, Hey Hollie Giangreco, I thought today was casual Friday?  It's almost the weekend!  Any big plans?, Wow how time flies!  This pic was taken 15 years ago when we moved into the new WKYC Channel 3 - Cleveland building on Lakeside. #tbt., Slider is in the house!!!  We are talking Cleveland Indians baseball and what's new for fans at 5:40!  Hollie Giangreco, He's back!  Slider and the Cleveland Indians are on the morning show tomorrow. Your first look at what's new for fans this year!, The Cavs lose 132-98 to the Warriors. A concerned looking LeBron said this team is not playing at a championship level. Kyrie pushed aside the loss and said everything will be fine. 

Who's closer to being right?  My Take at 5:40am., Let the hype begin... Brady-Manning 17 in the AFC Championship but that's not the best storyline this time. My Take 5:40am. Who are you cheering for?, Cam vs Russell!  I'll take playoff experience over home field advantage. 

My Pick:  Seahawks in an upset 24-21.  Your pick?

(My playoff record 5-1), Peyton is ready to watch Packers-Cardinals on WKYC Channel 3 - Cleveland!  I can't wait for her to wear the cheesehead!  

I'm cheering for Green Bay but Arizona is my pick 29-24. Your pick?, My pick:  I'll take Brady, Patriots to beat Chiefs 27-17. Your pick?, In case you missed my picks this morning, I've got the Patriots, Broncos, Cardinals and Seahawks this weekend. Your picks?

(3-1 last weekend), Happy Friday!  Matt has cooking deals!  Any big plans this weekend?  It's always like a weekend working with these two!, We are anchoring together tomorrow for a #FridayFunday!  We'll take you to a show that will have you dreaming about summer and Matt has his Frugal Food deals!  Hope you can join us 4:30-7am Hollie Giangreco, Hue Jackson is the new head coach of the Browns. What's your take?, Thanks for being with us this morning!  Tomorrow Matt has 3 ways to cut $300 out of your expenses. And the foods that make you hungrier. See you tomorrow 4:30-7am!, We're taking a break to play in the snow!  The blurry image is Greg Dee trying to photo bomb our picture!  Hollie Giangreco. How much snow is at your house?, Team coverage of the snowy drive into work this morning!  School closings/delays FIRST here on WKYC Channel 3 - Cleveland. What's happening in your neighborhood?  Hollie Giangreco Greg Dee Lynna Lai Danielle Wiggins - WKYC, Our special snow coverage begins at 4am tomorrow on WKYC Channel 3 - Cleveland!  School closings/delays FIRST with our IAlert system.   Hollie Giangreco Lynna Lai Danielle Wiggins - WKYC, My picks for today....

Seattle 20-19 (tough pick for this lifelong Vikings fan)
Green Bay 23-20

(Yesterday 1-1)
Your picks?, My picks for today:  Texans 20-16 and Steelers 31-24. #WildcardWeekend. Your picks?, I take my football picks very seriously so I'm getting the latest weather forecast from Hollie and Greg.  My picks coming up in My Take at 5:40. Who are your picks?, The Powerball jackpot climbs to an estimated $675 million. Will you buy a ticket for Saturday's  drawing?  Good luck!  Hollie Giangreco Lynna Lai, How's your New Year's resolution coming?  If it was to lose weight, why we should make resolutions on April 1st and not January 1st.  Plus the best snack food for work. Any guesses?  See you tomorrow 4:30-7am, Baseball Hall of Fame vote released today. Should Barry Bonds and Roger Clemens ever get elected?  My Take at 5:40am., Jimmy Haslam is not the face of the Browns franchise but he needs to fix the one they have. Will this image problem keep good coaches from coming here?  My Take 5:40am., We're all back tomorrow!  Hope you can join us for a busy, snowy morning. Our I-Alert system has the school closings and delays first!  Also My Take and Your Take on the Browns changes. See you 4:30-7am!, Since this is our last show together until January 4, Lynna Lai and I want to wish you a Merry Christmas and Happy New Year!  #holidayselfie, Newsroom fun with our special visitor from a galaxy far, far away!  Hi R2-D2!  What is your favorite episode?, Good morning!  We are celebrating the opening of the new Star Wars movie with a visit from R2D2!  Will you see the new movie?  How long will you wait?  Lynna Lai with Greg and Dani., Good morning!  New survey says Americans check their smartphones an average of 46 times per day. We all think that's low. How many times do you check?  Lynna Lai with Greg Dee., Happy Tuesday morning!  It's our last show together until after Christmas!  What are your holiday plans?  Hollie Giangreco. Only one of us can get by with sparkly pants., Hollie has declared today a #MerryMonday!  Why not?  It's still warm and we're talking about a Browns win.. finally!  Do you like this weather 10 days before Christmas Eve? Hollie Giangreco is showing off her new holiday sweater!, Let the warm up begin!  Hollie Giangreco says we could see a record high Sunday!  What are you doing this weekend?  #Decemberheat #greatoutdoors #wkycdeckparty, Good Thursday morning!  Are you taking a road trip for the holidays?  Matt has a gadget to keep the kids busy for hours. Plus his bonus deal of the day at 6:55. Hollie Giangreco, With Hollie's forecast for Sunday, I was going to skip watching the Browns game. Not now., Good morning!  We are hanging out at the weather/traffic wall. Hollie says temps in the 50's today and even warmer this weekend. Dani is watching for traffic delays. Hollie Giangreco, Who should start Sunday?  I have my reasons to pick Johnny. 

http://www.wkyc.com/story/sports/2015/12/08/johns-take-start-manziel-possible-trade/76969864/, Good morning!  Foggy start to the day.. Hollie and Dani are tracking it for your drive to work. And why I think the Browns should start Johnny Manziel.  My Take 5:40am., Update:  Browns coach Mike Pettine says he is not ready to name starter yet vs. 49ers. 

Should he go back to Johnny Manziel?, Here we go again.. ESPN reports Johnny Manziel to start Sunday against the 49ers. Thoughts this time?, Good Monday morning!  We have your overnight breaking news... Hollie Giangreco has your above normal forecast and Dani is following delays for your drive to work. Plus my take on the Browns., It's the 3 of us tomorrow (Lynna's turn to take time off.. enjoy Lynna!). Who's joining us tomorrow 4:30-7am?  It will be a fun Monday!  Hollie Giangreco, Happy Birthday Week to my incredible and beautiful friend Hollie Giangreco!!!  Sorry I'm on vacation but this celebration will continue Monday morning on the show!  Party on!, My pick for tonight... McCowns 24, Schaubs 15.  (Record 7-3). 

Your pick?, Browns must win tonight vs. depleted Ravens.  Your prediction?  

http://www.wkyc.com/story/sports/2015/11/30/johns-take-3-points-browns-vs-ravens/76554218/, Selfie and savings with Matt... 80% off Cyber Monday deals and a bonus deal at the end of the show!  Welcome back Maureen!, After 84 days ( I really wasn't counting), Maureen is back on the morning show... and she brought baby pictures!  Join us for the reunion 4:30-7am!, She's been gone since Labor Day but look who's back Monday morning!  Maureen Kyle returns to the morning show!  Have a great weekend! Hollie Giangreco WKYC Channel 3 - Cleveland, How was your Thanksgiving?  Thumbs up all around here!  Are you shopping today?  Greg and Dani are tracking the rain and roads., Happy Thanksgiving!  We hope you have a wonderful day with family and friends!  Thanks for being with us every day!, Did you see this?  Cavs wanted to start the game...  Were they too anxious or were they rude?  Your take?


http://youtu.be/WlT4QOla72g, Do you agree with Coach Pettine's decision?  

http://www.wkyc.com/story/sports/2015/11/25/johns-take-last-straw-manziel/76360802/, From our morning show family to yours, Happy Thanksgiving!  We are thankful every day to have you with us! Hollie Giangreco Lynna Lai WKYC Channel 3 - Cleveland. Some of us will see you tomorrow morning 4:30-7am (if you're awake)., Manziel benched for Monday night. Josh McCown to start. What's your take?, Update:  Coach Pettine not ready to name Manziel starter vs Ravens. 

http://www.wkyc.com/story/sports/2015/11/24/johns-take-comparing-manziels-words-and-actions/76301530/, Question for Cavs fans... How do you think the Cavs (11-3 without Kyrie) stack up against the Warriors (15-0) right now?  How would a 7 game series play out?, It's a #terrifictuesday!  Matt has your shopping guide for the deal difference between Thanksgiving, Black Friday and Cyber Monday. Hollie's travel forecast and My Take on the new Johnny Manziel video. Hollie Giangreco Lynna Lai, Zeke Elliott's comments, even in the heat of the moment, were not necessary after the Buckeyes loss to Michigan State. 

http://www.wkyc.com/story/sports/2015/11/23/johns-take-more-disappointing-than-buckeyes-loss/76250144/, I've known Hollie for 13 years and she rarely wears pants or leggings. Usually she wears dresses so is this a hint for the forecast?  Join us to find out! Hollie Giangreco, Chilly walk as it feels like 24 degrees but well worth it because Peyton found a great stick!  #beautifulsunshine #blueskies #windchill #nosnowyet #peytonpuppy. Have a great holiday week!  We are working every day so we hope you can join us 4:30-7am! Hollie Giangreco Lynna Lai, Buckeyes are favored by 14 over Michigan State. Will they cover?  I say yes thanks to a big game from Zeke. Your take?, No debate... College Football Playoff is better with just 4 teams. 

http://www.wkyc.com/story/sports/2015/11/20/johns-take-more-not-better-college-football/76095760/, I'm hanging out with @gregdee and Hollie Giangreco in the weather center. I can't wait to see snow this weekend!  How about you?  #wintryweekend #snowaccumulation, How safe is Coach Pettine's job?  Will Jimmy Haslam stick to his words from August?  It's all in John's Take. 

http://www.wkyc.com/story/sports/2015/11/19/johns-take-pettines-future-browns/76038690/, Good morning!  Lots to talk about in the weather center... Hollie Giangreco is following today's rain and tracking snow for the weekend. Dani has your traffic delays. Plus Matt's doorbuster deals are 90% off., Now that he's been named the starter for the rest of the season, my open letter to Manziel. 

Dear Johnny...

http://www.wkyc.com/story/sports/2015/11/18/johns-take-dear-johnny/75980512/, Hope you have a #WinningWednesday!  Speaking of my Biggest Winners are coming up at 6:15. You can see your child on TV. Email me the picture of their team to johnanderson@wkyc.com. Lynna Lai Hollie Giangreco, Good morning!  It's a warm and windy Wednesday. Hollie Giangreco says we could see a record!  And Matt has more doorbuster deals including a great music deal!  Plus his secret bonus deal at 6:55am, Browns make it official and name Manziel starter for rest of the season according to reports. This was My Take earlier this morning. 

http://www.wkyc.com/story/sports/2015/11/17/johns-take-browns-have-answer-biggest-question/75915978/, Matt's Big Doorbuster Deals continue today with the cheapest price yet for Beats by Dre... As low as $44!  And gas prices could drop to $1.50 a gallon. Hollie Giangreco, It's always fun when the NBC stars stop by WKYC Channel 3 - Cleveland, especially when they're from Cleveland!  Great meeting Nick Gehlfuss from the new show "Chicago Med". The debut is tomorrow night at 9pm!, You can tell that @mattgranite is excited about today's Bonus Deal of the Day!  He will have it at the end of the show!  #savingsselfie #waystosave, We are following overnight breaking news including more violence in Cleveland... Latest on Paris attacks... your take on the Browns loss... and Matt with his first doorbuster deals of the week!  Hollie Giangreco Lynna Lai, It's official!  Johnny Manziel starts today vs Steelers Landry Jones. McCown is inactive and Big Ben is listed as back-up. 

My pick:  Steelers get slight edge with home field and better defense 20-19. (My record 6-3)

Your pick?, Good morning!  We are wearing purple for #WorldPancreaticCancerAwarenessDay. Join us!  Hollie Giangreco Lynna Lai @daniellewiggins, Thanks everyone for being with us this morning!  Be careful out there with the strong winds!  We will see you tomorrow for Friday Funday on the show! Hollie Giangreco Lynna Lai, Remember when Matt and I went to see the movie 50 Shades of Grey?  Maybe we should get a cooking show called "Real Men in the Kitchen"?  Matt has safe cookware deals this morning!, Congratulations to Allison Goodwin on becoming Miss Ohio 2016.  She's my Biggest Winner today on the morning show!  Her platform includes kid's nutrition and an anti-bullying campaign. She's also a dancer for the Lake Erie Monsters., Maybe I just needed to lose the beard?  Last November on the show and now. #tmt, Good Tuesday morning!  Rainy day and Hollie says it's sticking around. Hope you still have a great day!  Hollie Giangreco Lynna Lai., Right now who's your Top 4 in college football?  My 4 in My Take coming up at 5:40am. Playoff committee releases their vote 7pm tonight., Hope you enjoyed this beautiful fall day as much as we did!  Peyton Puppy and I walked 3.5 miles near the local golf course. See you tomorrow morning 4:30-7am!  #perfectday #lovefall #peytonpuppy, Hi everyone!  Please check out my friend Doreen Taylor's new Christmas song!  She has an incredible voice. Doreen is coming to Cleveland in December to appear on Live on Lakeside. Doreen Taylor


https://m.youtube.com/watch?v=peAQlQiZo3w, Very special night for #VeloSano2015. We raised $3 million this year!!!  I hope you can join us next year. Registration opens in January., Picks for tonight?  I'd love to see the Bengals lose their first game but not sure tonight is the night. I have the Bengals 30-17. Your pick?  Full post game reaction starting at 4:30am on the morning show., Happy Thursday morning!  Are you getting into the holiday spirit or is it still too early?  Have a great day!  Hollie Giangreco Lynna Lai, If Joe Thomas would have been traded to Denver, I would have been ok with it. He's one of the good guys! 

http://www.wkyc.com/story/sports/2015/11/04/johns-take-trade-could-have-been-good-joe-thomas/75144196/, Good morning!  We want to see your "mug shot"!  How are you enjoying your coffee this morning?  #morningmug #coffeetime Hollie Giangreco, College Football Playoff Committee releases first Top 4 vote tonight. Buckeyes should have nothing to worry about. 

http://www.wkyc.com/story/sports/2015/11/03/johns-take-buckeyes-should-lock-playoff-vote/75083138/, Caught Alyssa Raymond heading out the door for our special election coverage. She's covering the marijuana issue. Also Matt (in background) has smart watches under $20., Good morning everyone!  We hope you had a fantastic weekend!  What was the best part of your weekend?  Hollie Giangreco Lynna Lai @daniwkyc, Hopefully playing Monday night and playing on the road will slow down Arizona offense. 

Hopefully.  My pick:  Cardinals 30, Browns 16

http://www.wkyc.com/story/sports/2015/10/30/johns-take-3-points-watch-vs-cardinals/74860318/, Happy Halloween from all of us!  How great was it to have Maureen and Baby Millie as our surprise guests this morning?  Have a wonderful Halloween weekend!  See you Monday!, My 3 Points Browns vs Cardinals. Toughest test for defense yet. 

http://www.wkyc.com/story/sports/2015/10/30/johns-take-3-points-watch-vs-cardinals/74860318/, Our morning show costume party is just minutes away!  I said I have 2 special guests helping me. Here's your clue!, This is how Hollie Giangreco and I look now but today is our costume party on the morning show!  Any guesses?  I have 2 surprise guests coming in to help with my costume!, For #tbt, this is from our Halloween show last year. We're dressing up tomorrow... and I will have two surprise guests joining me to help with my costume. Any guesses?  Hollie Giangreco Lynna Lai, Good morning!  How are you?  Lynna and Hollie are dressed in wine for our big Cavs tickets giveaway!  Hope you can join us!  Go Cavs! Hollie Giangreco Lynna Lai, Incredible story filled with inspiration and the fight to live every day to the fullest!  Thanks to my friend Wendy for sharing it with us. 

http://www.wkyc.com/story/news/local/lorain-county/2015/10/28/avon-lake-mom-educates-others-deadly-cancer/74733648/, Good morning!  Busy morning in the weather and traffic center but don't worry... Hollie Giangreco and @daniellewiggins have you covered! #rainyroads, Special day delivering these pumpkins to the kids at Akron Children's Hospital. Hope they all have a Happy Halloween!  Special thanks to pumpkin carving artist Mike Pickett! @lynnalai Hollie Giangreco, My biggest concern for the Browns game is can they stop RB Todd Gurley (305 yds last 2 games). Fast track in the dome. 

My pick Rams 24, Browns 20

Your pick?, As I said earlier this week in My Take... to the experts who gave more respect to Utah than the Buckeyes, what about now?  #Buckeyes 

http://www.wkyc.com/story/sports/2015/10/21/johns-take-buckeyes-looking-quiet-their-critics/74317284/, Browns have a winnable road game Sunday.  Here's My Take. 

http://www.wkyc.com/story/sports/2015/10/23/johns-take-my-3-points-browns-vs-rams/74448738/, Cavs spend another $82 million to try to win championship. What's your take on the deal? 

http://www.wkyc.com/story/sports/2015/10/22/johns-take-cavs-thompson-deal-makes-sense/74380180/, My Take on Browns handling of Manziel's latest incident with police. 

http://www.wkyc.com/story/sports/2015/10/20/johns-take-browns-using-accountability-word-again/74257178/, I'm glad I'm off tomorrow so I can stay up and see if Brady pins a 50 on the Colts tonight. #DeflateGateRevenge #BradyistheBest #SundayNightFootball, I still want to know why Pettine went for 2 leading 20-16?  It makes no sense. Could have won this game in regulation. #baddecision #coachingmistake?   My Take., Are you following us on Instagram and Twitter too?  Join us for behind the scenes fun on the morning show @holliesmiles Hollie Giangreco @johnwkyc, A Cubs World Series could be the best thing for baseball. 

http://www.wkyc.com/story/sports/2015/10/14/johns-take-should-we-all-cheering-cubs/73916322/, Big show tomorrow Hollie Giangreco!  Ways to save money with Matt and the brands you should never pay full price. Join us 4:30-7am and on Instagram for behind the scenes of the show! johnwkyc, Are you following us on Instagram?  Join us every morning for a behind the scenes look!  Hollie Giangreco Lynna Lai WKYC Channel 3 - Cleveland, Behind the scenes:  Sully and Monster Hockey Girls on the morning show!  Home opener is Friday!  @monstershockey, Saw huge Christmas displays at Costco yesterday. Is it too early?  When do you decorate?  Hollie Giangreco, Good morning everyone!  It's a Victory Monday!  Besides the Browns win, what was the best part of your weekend?  Hollie Giangreco, The Browns Special Teams have been special this year. Hopefully Travis Benjamin can set the tone today. 

My pick:  Ravens 26, Browns 17

What's your take?, I'm still not worried about the Buckeyes. Every team will give them their best shot but OSU has too much talent.  Your Take?, My Take on Browns-Ravens. What's your prediction? 

http://www.wkyc.com/story/sports/2015/10/09/johns-take-3-points-watch-browns-vs-ravens/73640798/, Joe Flacco is 13-1 against the Browns. How do the Cleveland Browns beat him on Sunday?  I'll have my 3 Points to Watch for tomorrow morning at 5:40am. WKYC Channel 3 - Cleveland, Thanks to everyone who posted their #firstdate pictures and stories this morning. It was fun!  We had our first date 22 years ago this week. This is one of our early pictures. Hollie Giangreco Lynna Lai #tbt, Everything good with the Browns?  I hope so. 

http://www.wkyc.com/story/sports/2015/10/08/johns-take-browns-respond-haden-injury/73571638/, NFL looking for answers on Joe Haden injury. 

http://www.wkyc.com/story/sports/2015/10/07/johns-take-how-injured-joe-haden/73504498/, Time for My Pick... Tough road game for the Browns... Rivers is really good. Chargers 31, Browns 16. Your pick?, What's your take on Browns-Chargers?  Prediction?

http://www.wkyc.com/story/sports/2015/10/02/johns-take-3-points-watch-browns-vs-chargers/73199032/, Who should be the Browns starting QB?  

http://www.wkyc.com/story/sports/2015/10/01/johns-take-some-browns-unhappy-over-qb-decision/73138080/

Tomorrow My 3 Points to Watch for in the Browns-Chargers game., Never have I been more excited about the NBA regular season. 

http://www.wkyc.com/story/sports/2015/09/30/johns-take-browns-helping-me-get-excited-nba/73075046/, Special thanks to American Liver Foundation for inviting me to emcee their Flavors of Northeast Ohio event. Great chefs for a great cause. ALF is doing amazing work in fight against liver disease., Welcome back Hollie!  Our Monday morning is already better!  Hollie Giangreco Lynna Lai, My Pick:  McCowns 27, Carrs 22. What's yours?  

http://www.wkyc.com/story/sports/2015/09/25/johns-take-3-things-watch-browns-raiders-game/72790304/, John's Take:  I'm not worried about style points with Ohio State. Just keep winning and it won't matter. 

http://www.wkyc.com/story/sports/2015/09/23/johns-take-buckeyes-still-postseason-track/72668042/, Josh McCown cleared to return. Browns say he will start Sunday vs. Oakland. Thoughts?  WKYC Channel 3 - Cleveland Cleveland Browns, Check out our new morning show promo and together "Let's Seize the Day"...  http://youtu.be/HaAZAVT-Zog. Hollie Giangreco Lynna Lai Tiffany Tarpley Danielle Wiggins - WKYC, Hope everyone had a great weekend!  Join us early 4:30-7am for Victory Monday!  I'm looking for your take on the Browns game. Tweet me @johnWKYC and your response could be on the show at 6:15. Hollie Giangreco Lynna Lai, This morning I gave my 3 Points to Watch for in the Browns-Titans game. 
1). Make Mariota look like a rookie with pressure
2). Manziel needs to play like a veteran and not careless
3). Defense has to make stops on 3rd down

What are your 3 things?  WKYC Channel 3 - Cleveland, Will the Browns win their first game Sunday against the Titans?  Give us your pick. WKYC Channel 3 - Cleveland Hollie Giangreco Lynna Lai, Fun promo shoot today with the best morning team!  You can see the finished product Monday night during NBC's The Voice on WKYC Channel 3 - Cleveland  Hollie Giangreco Lynna Lai Tiffany Tarpley Danielle Wiggins - WKYC Matt Granite, Hey #coffee lovers, Matt Granite has deals on Starbucks tomorrow that the company doesn't want you to know about.  Hollie Giangreco is our coffee expert on the show. #FridayCaffeine See you 4:30-7am WKYC Channel 3 - Cleveland, Hey Hollie Giangreco, remember this from about 12 years ago?  In a stunning upset, you won the hot dog eating contest on the show!  #tbt #GreatMemories WKYC Channel 3 - Cleveland, NFL just had the best opening weekend ever for TV ratings. Games on NBC and the other networks averaged 19.9 million viewers. How many hours of football did you watch?  WKYC Channel 3 - Cleveland Hollie Giangreco.  I watched 6 and think I'm under the average., For finals week of America's Got Talent, I was invited to learn yoga as my new talent. My #yoga debut on TV will be tomorrow at 5:20am. Hope you can join us. #IamaWarrior. WKYC Channel 3 - Cleveland, Here are my NFL picks all the way to the Super Bowl. What's your take?  http://on.wkyc.com/1EXVlGs, Hey Hollie Giangreco, great tailgate party on the show today!  Now my surprise for you... Are you ready to meet the newest member of the Anderson family tomorrow? #NotDogGoneWeather WKYC Channel 3 - Cleveland, We are ready for the NFL to kick off tonight!  Hollie Giangreco is sharing tailgating recipes on the morning show. WKYC Channel 3 - Cleveland. Plus, who's your Super Bowl pick this year?, Will Brady and Patriots repeat as Super Bowl champs?  Last year I picked 7 of 8 division winners and had Pats winning it all. My 2015 picks are tomorrow at 5:40am. What are your Super Bowl picks?  #JohnsTake Hollie Giangreco WKYC Channel 3 - Cleveland, Hope you can pour an extra cup and join us in the morning. Matt shows how you can cash in with your old phones. Hollie Giangreco has the cooler forecast all the way to the weekend and I'll have my sports take. 4:30-7am, What should the punishment be?  I want one answer from the players first. 
http://www.wkyc.com/story/sports/2015/09/08/johns-take-players-suspended-hitting-referee/71867218/., Good morning and Happy Labor Day!  Marcus and I are holding down the desk. What are your big plans today?, My Take:  I've said from day one I never liked the case against Tom Brady. There was no evidence he was involved. This should have been taken up with the team as an equipment issue. This was about Roger Goodell trying to flex muscle after botching the Ray Rice case. 

The judge ruled how the NFL should have ruled. Goodell and his leadership looks bad but he's safe because he brings in too many dollars for his 32 bosses, the owners. Brady wins today but his reputation is forever stained. Some fans will always call him a cheater and yet there is still no evidence. The judge made the right decision. 

I would not bet against the Patriots in any game this year. Brady has extra motivation. Your take?, You can brag about your child athlete too. Email me the pictures and their story to morningshow@wkyc.com. They can be my Biggest Winners too., Thoughts on Browns first half? WKYC Channel 3 - Cleveland, Tomorrow is National Dog Day and we want to see pictures of your pup between 4:30-7am. Email to morningshow@wkyc.com or tweet them to us. See you in the morning!  WKYC Channel 3 - Cleveland, Happy first day of school!  What are your kids looking forward to the most about going back? Hollie Giangreco WKYC Channel 3 - Cleveland. Maureen Kyle, Good luck to all the kids and parents for the first day of school tomorrow and this week!  We'll be with you bright and early from 4:30-7am. Make it a great day!  Maureen Kyle Hollie Giangreco, http://www.wkyc.com/story/sports/2015/08/12/johns-take-brady-vs-goodell-could-have-no-winner/31524927/, Here's my receipt for Back to School shopping for supplies. How much would Matt Granite have saved me?  The results tomorrow morning 4:30-7am. WKYC Channel 3 - Cleveland, Early prediction time... How many wins for the Browns?  
http://www.wkyc.com/story/sports/2015/08/11/johns-take-browns-qb-and-schedule-biggest-factors/31452841/, Browns first preseason game is Thursday. I know it's early but what are you expecting out of this team this year?  How many wins?  My Take at 5:40am. WKYC Channel 3 - Cleveland, Frank Gifford helped make Monday Night Football an event and more than just a game. 

http://www.wkyc.com/story/sports/2015/08/10/johns-take-frank-giffords-impact-nfl-and-me/31399421/, Big week on the Channel 3 morning show!  Back to School week with all kinds of good information. Plus check out our school pictures!  WKYC Channel 3 - Cleveland Hollie Giangreco, These three legends of the broadcast booth helped me fall in love with the NFL. Monday Night Football was never just a game.. It was an event thanks to Cosell, Dandy Don and Frank Gifford. Sadly all 3 are now gone. WKYC Channel 3 - Cleveland, For the first time ever, Tom Brady was in our dinner table discussion. http://on.wkyc.com/1SIekeu, Today kicks off VeloSano weekend!  You can still join Team WKYC Channel 3 - Cleveland and donate here....
http://ccf.convio.net/site/TR/VeloSano/CCFTeamRaiser?team_id=4970&pg=team&fr_id=1550

Thank you for all your support!  Let's Beat Cancer!, 6 days to go until VeloSano!  Last year we raised $1.95 million. Right now we are at $1.93 million for this year. Who will put us over the top?  Please join Team WKYC Channel 3 - Cleveland and donate!  http://ccf.convio.net/site/TR/VeloSano/CCFTeamRaiser?team_id=4970&pg=team&fr_id=1550, Tomorrow we hit single digits... will be just 9 days until VeloSano. Meet the WKYC Channel 3 - Cleveland team here. http://ccf.convio.net/site/TR/VeloSano/CCFTeamRaiser?team_id=4970&pg=team&fr_id=1550, Ugly crash ends NASCAR race at 2:40am. My question is why did NASCAR allow the drivers to race so late?

http://www.wkyc.com/story/sports/2015/07/06/johns-take--nascars-late-night-decision-too-risky/29759891/, What are your thoughts on the Cavs in free agency so far?  WKYC Channel 3 - Cleveland 

http://www.wkyc.com/story/sports/2015/07/02/johns-take-status-quo/29607575/, Hi parents!  It's your chance to brag about your kids!  Send me a picture of their team and their story and they could be my Biggest Winner of the day!  WKYC Channel 3 - Cleveland, 16 days until VeloSano.  I take Hollie to the bike shop at 5:20am WKYC Channel 3 - Cleveland, LeBron opts out of Cavs contract. My Take is it's just for control in decisions, not leaving. http://www.wkyc.com/story/sports/2015/06/29/johns-take-lebron-opts/29455429/. WKYC Channel 3 - Cleveland Cleveland Cavaliers, This is why I'm riding VeloSano...  http://ccf.convio.net/site/TR/VeloSano/CCFTeamRaiser?px=2769196&pg=personal&fr_id=1550 VeloSano WKYC Channel 3 - Cleveland, My thanks to the Cleveland Indians for making it a very special Father's Day and for leading the fight against cancer. http://www.wkyc.com/videos/sports/2748264261001/4313080183001/. VeloSano, Thanks to the moms for making my Father's Day incredible and so special. I loved every surprise!  I'm lucky to work with you every day!  WKYC Channel 3 - Cleveland, What are you doing on this Saturday morning?  I'm enjoying the sights of my bike ride. VeloSano is only 6 weeks away. I'm biking to a cure. WKYC Channel 3 - Cleveland, Great training ride today with my buddy Jan. 30 miles with some good hills in time of 2:08. VeloSano is just 7 weeks away!  Together we can beat cancer once and for all!, Should the Cleveland Browns trade for Marcus Mariota?  Here's John's Take.  http://www.wkyc.com/story/sports/2015/04/30/johns-take-mariota/26623809/ WKYC Channel 3 - Cleveland, The WKYC Channel 3 - Cleveland VeloSano team is joining the fight against cancer. Hope you can join us!  http://www.wkyc.com/story/news/local/cleveland/2015/04/29/wkyc-indians-form-cycling-teams-in-fight-against-cancer/26504701/. Click on our link to read our personal stories of why we are riding., In case you missed our Live Cavs chat show this morning. http://www.wkyc.com/videos/news/local/2015/04/24/26304395/. WKYC Channel 3 - Cleveland Cleveland Cavaliers, We're talking Cleveland Cavaliers coming up 10am on wkyc.com on our new online show called "All In". Hope you can join us with your questions and thoughts about Game One. WKYC Channel 3 - Cleveland, Wow what a week!  Thank you so much for all the birthday wishes!  And thanks to the best morning team around!  I loved all the surprises at WKYC Channel 3 - Cleveland. You have all made it a week I will never forget. Thanks to you, 50 isn't so bad!, I have another big show planned with these two tomorrow. What are your Easter holiday plans?  How far are you traveling?  Join us 4:30-7am., NCAA Bracket contest heading into tonight

Maureen 189 points
Lynna      177 (Off today)
John        177
Hollie       168, Will Kentucky stay perfect tonight vs West Virginia?  WKYC Channel 3 - Cleveland. http://www.wkyc.com/story/sports/2015/03/26/johns-take--kentuckys-next-challenge/70477006/, The Cleveland Indians are on the front cover of Sports Illustrated and I'm not buying into the jinx. http://www.wkyc.com/story/sports/2015/03/25/john-take-jinx/70418482/. Do you fear the jinx? WKYC Channel 3 - Cleveland, The Cleveland Indians are one of four teams featured on the cover of Sports Illustrated's MLB preview. Are you worried about the SI jinx?  WKYC Channel 3 - Cleveland, Should we be worried that all the Cavs are not close?  My Take is no. http://www.wkyc.com/story/sports/2015/03/24/johns-take--love-and-lebron-are-not-best-friends/70367810/. WKYC Channel 3 - Cleveland, My bracket has taken some hits, but it's not busted yet. Kentucky is my pick. How's your bracket? http://www.wkyc.com/story/sports/2015/03/23/johns-take--big-blue-nation-is-coming-to-cleveland/25212173/. WKYC-TV, Last year only 2 points came between Hollie Giangreco and me for our Bracket contest. It's close again this year for the morning show title. We'll reveal the latest scores tomorrow 4:30-7am. How's your bracket?, Who's hitting the gym this morning?  Who's joining us in the fight against cancer?  Just 117 days until we ride to a cure with VeloSano. Soon we'll have details about Team WKYC Channel 3 - Cleveland., Do you have the same dream over and over again?  If you do, let's see what it means.  We will have a dream expert with us all morning Friday on Channel 3 News Today from 4:30-7am.  Describe your dream and let's see what it's saying about you.  Hollie and I will get our dreams analyzed too., Help!!  I'm taking on Russ, Kris and Hollie in the #3foodfaceoff.  Please join my team here http://bit.ly/3foodfaceoff  , Thanks so much to Empowering Punch for being our new sponsor for our NCAA Bracket contest.  They will donate books too to Akron Children's Hospital.  A look at our brackets this morning in the 5am and 6am hours.  Hollie leads by 4 points entering tonight's games., Will it ever end?  It's snowing again overnight and we're wondering how to answer that question.  Give us your prediction.  When will it end, meaning what date will we see the last snow of the season?  Join the morning show chat from 4:30-7am., Should Cleveland school kids go to school year-round?  That's one of the plans in discussion with the Board of Education.  A public meeting is tonight.  Students would go to school for 10 weeks, then have three weeks off.  What are your thoughts?  Join the morning show chat from 4:30-7am., A website called The Daily Meal ranks the top breakfast chains in the country based on menu, hours it serves breakfast and quality.  The Top 3 are:
Denny's
Perkins
IHOP

What is your favorite breakfast chain restaurant?  Join the morning show chat from 4:30-7am., Here is Our Take this morning with Sara from FOXSports Ohio.  Your take?
http://www.wkyc.com/story/sports/mlb/indians/2014/03/21/johns-take-he-said-she-said-on-the-indians/6685747/, We want to get your thoughts on these "talker" stories this morning.

Starbucks wants to add alcohol sales to more stores.
Wal-Mart begins "Black Friday 2" today on outdoor goods.
Tom Brady mansion for sale at $50 million.
Hospital will be live tweeting during girl's surgery.

Join the chat.  We'll give you our thoughts at 4:40am., A Winter Storm Warning kicks in this morning at 6am.  Ok, we're listening.  What's your message for Mother Nature?  Join the morning show chat from 4:30-7am and please keep it clean!, The new fast food numbers are out and McDonald's is still the big winner in sales.  The rest of the top five is Subway, Starbucks, Wendy's and Burger King.  According to QSR Restaurant Magazine, Americans spent $254 billion on fast food last year.  That averages to $3200 a year for a family of four.  How would that compare to your family?  Join the morning show chat from 4:30-7am., A Pittsburgh artist has created a doll nicknamed "Normal Barbie".  He says these measurements promote a healthy lifestyle and realistic proportions.  He's trying to raise money to produce the toy (pictured on right).  What are your thoughts on the idea and would you support him financially?  Join the morning show chat from 4:30-7am., Think about this one as you're packing your lunch for the day.  A new study says too much deli meat and cheese could lead to an increased risk of early death for people in the 50's and 60's.  The study, published in the journal Cell Metabolism, blames it on animal-based protein.  They say moderation is the key.  Will this change your lunch plans?  How much do you pay attention to all these health studies?  Join the morning show chat from 4:30-7am., What did you think of the Oscars last night?  Best moment?  The fashion?  Did you agree with the winners?  What about Ellen as the host?  Join the morning show chat with your thoughts from 4:30-7am., Today is the final day of what has been a tough February with the weather.  So with this month almost behind us, what are you most looking forward to in March?  Join the morning show chat from 4:30-7am., For the first time in 20 years, the FDA wants to make changes to the look of nutrition labels.  You will notice bolder print for calories and sugars.  But also the serving size will reflect what a typical American eats at one sitting.  What are your thoughts?  How often do you even look at the labels?  Join the morning show chat from 4:30-7am.  (new label is pictured on the right), So how do you really feel about this winter?  We want to hear from you!  It's our Wednesday Rant and it's your turn to tell us your feelings about the weather.  Join the morning show chat from 4:30-7am and please keep it clean so we can use your comments on TV., Breakfast is becoming the most important meal of the day for restaurants. Sales of breakfast food on the go topped $47 billion last year and estimates say that number will keep rising over the next two years.  Stats courtesy of a website called Packaged Facts.  How often do you grab breakfast on the go?  Join the morning show chat from 4:30-7am., How are you feeling this Monday morning?  A new Gallup poll shows Ohio is the fifth most miserable state.  It looked at our well-being.  The poll says Ohioans are quick to get angry and have low evaluations of their life.  What are your thoughts?  Join the morning show chat from 4:30-7am., Here is the morning show promo since I've gotten requests. We want to know what was the best day of your life?  See you Monday at 4:30am. http://vimeo.com/85950377, The Opening Ceremonies highlight the Olympics coverage tonight from Sochi here on NBC and WKYC Channel 3.  What event is your favorite to watch of the winter games?  Join the morning show chat and enjoy the games!, NBC's "the Biggest Loser" and winner Rachel Frederickson are facing criticism this morning.  Rachel weighed 260 pounds at the start of the season, and now weighs 105 pounds.  Now some feel she is too skinny.  Is the criticism of the show fair?  Join the morning show chat from 4:30-7am., We are up and ready with extended snow coverage.  Our team coverage with WTAM Radio begins at 4am.  I-Alert school closings FIRST on TV and radio.  And constant updates on the road conditions.  What's it like at your house?  Join the morning show chat from 4-9am., Facebook is 10 years old today.  For the most part, has social media been a positive or negative thing?  Also, about how much time a day do you spend on social media like Facebook and Twitter?  Join the morning show chat from 4:30-7am., We want your thoughts on Super Bowl 48.  What was most disappointing to you?  The game, the commercials or the halftime show?  Join the morning show chat from 4:30-7am., What are your plans for Super Bowl Sunday?  Watching at home?  Going to a party?  

What are you looking forward to the most?
A.  The game
B.  The commercials
C.  The halftime show
D.  The food
E.  Other (please explain)  

Join the morning show chat from 4:30-7am., A petition with over 103,000 signatures has reached the White House, urging President Obama to deport Canadian-born singer Justin Bieber.  Bieber is now facing assault charges in Toronto, along with a list of driving offenses in South Florida.  What are your thoughts?  Should the White House move forward with this?  Join the morning show chat from 4:30-7am., A bus driver near Pittsburgh has been punished and put on another route after not releasing two kids to their grandmother.  The bus driver says she was just following school policy.  The bus driver says the grandmother looked like a stranger and was not authorized to pick up the children.  What are your thoughts on how this was handled?  Join the morning show chat from 4:30-7am., The National Institutes of Health will pay you to get the flu.  Scientists want to study how the body fights the flu to develop vaccines for the future.  They will be inserting the flu vaccine into the nose of volunteers.  These patients will be monitored for the duration of the illness and get paid $3000.  Would you do it?  Join the morning show chat from 4:30-7am., It's the biggest night in the music industry.  The Grammys were last night in LA.  Did you watch the show?  What did you think were the best and worst moments of the show?  Here's a recap of the winners. 
 
http://www.wkyc.com/story/life/music/2014/01/26/grammy-awards-winners-list/4902097/

Join the morning show chat from 4:30-7am., Workers spent the day clearing the foot of snow from MetLife Stadium in northern New Jersey.  The Super Bowl will be played there a week from Sunday.  Another storm like this next week could disrupt travel for fans and maybe the game itself.  Is it worth it to hold the game in the New York/New Jersey area?  Join the morning show chat from 4:30-7am., Broncos offensive coordinator Adam Gase is the latest to drop out of the race for the Browns head coaching job.  Now it appears Buffalo defensive coordinator Mike Pettine is the frontrunner.  Three weeks ago, Jimmy Haslam said "they would get it right".  Thoughts?  How much will you support Haslam's decision, whenever it happens?  Join the morning show chat from 4:30-7am., NFL commissioner Roger Goodell says the NFL is thinking about getting rid of the extra point.  A team would get 7 points for every touchdown.  A team could go for an 8th point (like today's 2 point conversion try), but if it fails, they would only get 6 points for the touchdown.  Thoughts?  Join the morning show chat from 4:30-7am., A McDonald's in Queens, New York is enforcing it's policy of a 20 minute limit on customers sitting at a table.  They say the restaurant is so busy and yet some customers want to come in, drink coffee and sit at their tables for an hour or longer.  What is the right amount of time to sit and eat at a restaurant?  Fast food and fine dining?  Join the morning show chat from 4:30-7am., A California Little League coach is suing one of his former players for $600,000.  He says the 14 year old threw his helmet in celebration after scoring the winning run, striking the coach and tearing his Achilles tendon.  The coach wants $500,000 for pain and suffering and $100,000 for lost wages and medical bills.  What is your reaction to this lawsuit?  Join the morning show chat from 4:30-7am., Reports say Anheuser-Busch leads the way again for Super Bowl ads for this year's big game.  Budweiser will feature the Clydesdales in two commercials and another one will be a military tribute.  Ads are running $4 million for a 30-second spot.  What is your favorite Super Bowl ad of all time?  Join the morning show chat from 4:30-7am., A British University study says the happiest couples are the ones without children.  After surveying 5,000 people, they say these couples feel more satisfied in life and feel more valued by their partners.  The study says the lesson learned is couples need to keep investing in their relationships, even when children are involved. Do you agree with the study?  Join the morning show chat from 4:30-7am., Fast food restaurants like McDonald's and Burger King are always getting a bad rap for serving unhealthy foods.  But researchers at two Pennsylvania universities compared fast food with meals served at traditional sit-down restaurants like Olive Garden and TGI Fridays.  They concluded you can eat healthier at fast food restaurants based on calories, fat and sodium.  Your reaction?  Have you changed your eating habits for 2014?  Join the morning show chat from 4:30-7am., The Golden Globes Award show is Sunday night here on NBC and WKYC.  The movies nominated for Best Drama are:

12 Years a Slave
Captain Phillips
Gravity
Philomena
Rush

Have you seen any of them?  Which movie would you call the best of the year?  Join the morning show chat and enjoy the Golden Globes Sunday night, starting at 7pm!, CareerCast has come up with the list of the most stressful jobs of 2014.  The list is based on several factors, including high stressful situations and dealing with life and death.  The top 5:
1. Military personnel
2. Military general
3. Firefighter
4. Pilot
5. Event coordinator
(Police officer came in 9th)

Your reaction?  How stressful is your job?  Join the morning show chat from 4:30-7am., The Centers for Disease Control reports the number of flu cases are now widespread in 25 states.  Ohio is the next level down and reporting regional outbreaks.  And the CDC says the numbers will only go up.  Have you had it or what are you doing to prevent it?  Join the morning show chat from 4:30-7am., With hundreds and hundreds of school closings today, what will you be doing to keep the kids busy?  As a parent, how much did this mess up your schedule?  Join the morning show chat from 4:30-7am., My Take on the Orange Bowl:  Clemson should win but Buckeyes need the win for their critics. Just a hunch, I'll take OSU 41-37. Your pick?, Hollie is talking about a weekend warm-up in the 30's before we see more snow on Sunday and then bitter cold temperatures early next week.  What are your plans before the next round of winter weather?  How are you gearing up for next week's bitter cold temperatures?  Join us from 4:30-7am., A German upscale restaurant has just opened in Berlin but this one caters to your pets.  They call it a luxury restaurant for dogs and cats and they offer full meals for $4-6.  They even have a full menu of desserts.  Would you take your pet to this type of restaurant?  Join the morning show chat from 4:30-7am., New studies show that you are what your friends eat.  The studies show that peer pressure influences what you order in a restaurant.  If your friends order a high calorie meal or a large quantity of food, chances are you will do the same.  If they order a salad, you order a salad.  Agree?  Join the morning show chat from 4:30-7am, Happy New Year from all of us on the Channel 3 Morning show!  Have you made any resolutions for 2014?  Join the morning show chat and we'll share some of your ideas from 4:30-7am., Browns Owner Jimmy Haslam said over and over again "they will work hard to get it right".  How much confidence do you have in Haslam and Joe Banner to hire the right head coach.  Who would you like to see on the sidelines?  Join the morning show chat from 4:30-7am., Browns fans, you've had a night to sleep on the decision.  What are your thoughts on the firing of Head Coach Rob Chudzinski?  What does this mean for the franchise long term?  Join the morning show chat and we'll include comments throughout the show from 4:30-7am., Since the news broke of the Target security breach, has it changed the way you shop?  Are there any stores you now avoid?  Have you changed the way you pay for your purchases?  Join the morning show chat from now until 7am., Connecticut State Police say they will release several thousand pages of documents from the Sandy Hook Elementary School shooting today at 3pm.  The documents will be online and include photos and 911 calls.  Should this be made available to the public?  Join the morning show chat from 4:30-7am., Happy day after Christmas!  Let's talk gifts on the morning show!  What was your best present, or what was the worst?  Are you returning any gifts this year?  Join the morning show chat from 4:30-7am., Merry Christmas Eve!  Stores are expected to be very busy today for the final day of the shopping rush.  Are you shopping today?  What is the one item you're still looking for?  Join the morning show chat until 7am., A McDonald's website providing resources for its own employees advises against eating hamburgers, fries and soda.  According to CNBC, the website admits that "fast foods are typically high in calories, fat, saturated fat, sugar and salt and may put people at risk for becoming overweight."  This is the same website that offers employees advice on finances and lifestyle.  Thoughts?  Join the morning show chat from 4:30-7am., Kiplinger Magazine has come up with the five reasons why your gift will be returned to the store:

It's not the recipient's taste.
It's the wrong size.
It will never be used.
It's too personal.
It suggests the recipient should change something about their life.

Why do you return gifts?  What was the worst gift you ever received?  Join the morning show chat from 4:30-7am., US News & World report says there are eight ways to annoy your co-workers during the holiday season.  They include:  pushing people to contribute to an expensive gift for your boss... giving a gift of no value in the gift exchange... spending more than the amount agreed on for the gift exchange... and getting drunk at the holiday party.  What annoys you at work during the holidays?  Join the morning show chat from 4:30-7am., Good morning pizza lovers!  Statistics show in 2012, over 40% of consumers ate pizza at least once a week.  Chipotle has also announced it is getting into the pizza business with a new franchise.  How many times a week do you have pizza?  Favorite place?  Join the morning show chat from 4:30-7am., Ohio could soon brew beers with a higher alcohol content.  A lawmaker from Lorain, State Rep. Dan Ramos, has introduced a bill that would allow the production and sale of beer containing up to 21-percent alcohol.  Right now, the limit is 12-percent.  Neighboring states have the higher content.  Your thoughts?  Join the morning show chat from 4:30-7am., It appears chefs around the country say bacon is on it's way out as a food trend.  The survey done by the National Restaurant Association says chefs expect to use less bacon in their meals next year.  Your thoughts?  How often do you eat bacon?  Join the morning show chat from 4:30-7am., My Sports Take this morning had to do with the NFL Draft being 147 days away.  The Cleveland Browns need a franchise QB.  I'm seeing mock drafts and hearing analysts say the Browns should go after Johnny Manziel from Texas A&M.  Manziel is an exciting player to watch and he will sell merchandise, but he's only 6-1, 210.  I want a statue of a QB, like Brady or Roethlisberger who will stand tall in the pocket with a big arm.. not run around and try to save his life.  Who would you take?  I'll have another Sports Take tomorrow at 5:40am., As you're drinking your morning coffee, think about this one.  A French café is now charging customers based on how polite they are to the staff.  If you say hello, please and thank you, a cup of coffee is around $1.60.  If you're rude, the same cup of coffee is around $9.  The manager says he wants his staff treated with respect, and the prices are posted.  What do you think?  Join the morning show chat from 4:30-7am., Is your workplace having a holiday party this year?  A new survey of workers in the UK says they would rather have the cash than a holiday party paid for by the company.  What are your thoughts?  Join the morning show chat from 4:30-7am., To help you deal with shopping, stores like Saks, Urban Outfitters and Brooks Brothers are among the brands that plan to include bars in some of their stores.  What are your thoughts on more stores offering drinks while you shop?  Join the morning show chat from 4:30-7am, It's Monday morning and you've had a night to think about it.  How would you sum up the Browns loss to the Patriots?  Join the morning show chat as we talk Browns from 4:30-7am., Are you ready for a shopathon?  Kohl's has announced it will stay open for more than 100 hours straight during the last days of shopping.  Kohl's will be open from 6am December 20 until 6pm on Christmas Eve.  Your thoughts on the extra hours?  Join us for the morning show chat from 4:30-7am., A former Victoria's Secret employee says workers at her Chicago store were trained to treat male customers differently from female customers.  She said the feeling was the uncomfortable men would buy anything to get out of the store.  So they were told to push the higher priced items to men and sale priced items to women.  Thoughts?  Join the morning show chat from 4:30-7am., The popular NORAD website has been tracking Santa Claus for 60 years.  But something new this year.  For the first time, Santa's sleigh will be flanked by fighter jets.  NORAD says it's just part of the military's job, while some child advocate groups say it's not necessary for this Christmas tradition.  Your thoughts?  Join the morning show chat from 4:30-7am., Today is the last day to vote in the reader's poll for Time Magazine's Person of the Year.  Right now Miley Cyrus is 3rd in the voting behind the Egyptian Defense Minister and Turkish Prime Minister.  Miley is ahead of President Obama, Pope Francis and other world political and economic leaders.  Thoughts?  Join the morning show chat from 4:30-7am., Now that Thanksgiving, Black Friday and Cyber Monday have come and gone, how much of your holiday shopping is done?  It's just one of the stories we're talking about on the morning show from 4:30-7am.  We'd love to hear from you!, Happy Cyber Monday!  Question:  do you secretly buy yourself a gift for the holidays?  A new survey shows men are more likely to do it than women and not admit it.  Join the morning show chat from 4:30-7am., Happy Black Friday!  Our question of the morning:  have you gone shopping either on Thanksgiving or overnight on Black Friday?  What kind of deals did you find?  Join the morning show chat from 4:30-7am., Happy Thanksgiving and Happy Hanukkah!!!   Besides family, what are you most thankful for this year?  What are your family traditions for today?  Join the morning show chat from 4:30-7am., Happy Thanksgiving Eve!  How is the snow at your house?  Give us a report and a picture if possible.  Are you traveling today?  Join the morning show chat from 4:30-7am., One of the busiest travel days is almost upon us for the Thanksgiving Day holiday.  How far will you be traveling for your celebration?  Will you change plans based on the weather forecast?  Join the morning show chat and we'll talk travel from 4:30-7am., Last year alone the state medical board took disciplinary action 190 times against Ohio doctors. Was your doctor one of them? Tune in at 11 for our special investigation., Good morning! Be sure to stay up late tonight for a special project we’re putting together for the 11 p.m. news. Should you trust your doctor? You will be SHOCKED to find how many Ohio doctors are on record for drug addiction, prescription medication abuse, even sexual misconduct. You won’t want to miss this story!, A little fun on this Monday morning. We will have some of the worst holiday gifts on the market this year. Looking back, what's the worst gift you ever received? Join the morning show chat from 4:30-7am., It's Monday morning after another frustrating Cleveland Browns loss to the The Pittsburgh Steelers. Our question of the morning: are the Browns truly any better than last year? They have one more win at this point over last year but they're still stuck in last place with no QB. Share your thoughts and we'll talk about it on the morning show 4:30-7am., My Browns picks are 7-3 for the season, including 6 straight wins. I'm taking the Steelers 20-16 because of Big Ben and the Steelers have a better trend over last few weeks. Also believe game is more important for their playoff chances. They have a better outside shot due to schedule. Thoughts?  I hope I'm wrong., McDonald's is getting grilled by a group that seeks higher wages for fast food workers.  They discovered on McDonald's website for employees that the company offers advice on how to get out of debt, including sell or return your holiday gifts.  Should McDonald's give this kind of advice?  Join the morning show chat from 4:30-7am.  @johnandersonwkyc @holliestrano, For the 6th straight year, gift cards are expected to be the most popular gift during the holiday season. What are your thoughts? Do you give gift cards? How many per season? Do you like receiving them instead of another gift? Share your thoughts and join us for the morning show from 4:30-7am., Good morning Clevelandbrowns fans... it's time to do some Monday morning quarterbacking. Give me your thoughts on this team yesterday and where this team is in the building process. My Take is coming up at 5:40am. Join the morning show chat from 4:30-7am and the Browns Soap Box is in Lakewood this morning., Thanks everyone for all your comments today on the WKYC morning show!  We always love hearing from you!  Have a great weekend!, My sports take from Friday morning:  the @cleveland browns need to win 3 of the next 4 games (BAL, CIN, JAX, PIT) to show they're making progress. Otherwise they're the same old team. The last 4 games are much tougher. Your thoughts?  See you Monday morning!, Big game on Sunday... Cleveland Browns and Baltimore Ravens.. what's your prediction? Important stretch of games. Can the Browns win three of the next four games (Baltimore, Cincinnati, Jacksonville and Pittsburgh). Your thoughts? Join the morning show chat from 4:30-7am., A North Dakota woman is causing controversy this Halloween.  She says she will hand out candy only to the kids who are not overweight.  For the overweight kids, they will instead get a letter on the dangers of obesity.  She says she doesn't want to contribute to this country's obesity problem.  Your thoughts?  Join the morning show chat from 4:30-7am., A Georgia town wants to cut-off the age for Halloween Trick or Treating at age 12.. what do you think of this?  What is the appropriate age for trick or treating?  WKYC Channel 3 - Cleveland, We're talking Cleveland Cavaliers opening night today on the morning show. The Cavalier Girls and the Scream Team will join us at 5:40am and we're giving away tickets! Do you think the Cavs will make the playoffs this year? How many games will you attend this season? Join the morning show chat from 4:30-7am. John Anderson WKYC, Hi everyone!  It's going to be a big Friday on the morning show!  Extreme eating champ Joey Chestnut joins us live in studio.  He'll tell us about a big event in Northeast Ohio and then referee a contest between Hollie and me.  Matt Granite has some unbelievable deals from local restaurants!  And back by viewer request, it's spaghetti eating cat!  Hope to see you starting at 4:30am!, 96 degrees today in CLE and Christmas ads are already running?  Is it just me or is this way too early?  http://tinyurl.com/nu3sngt  

Your thoughts?  See you in the morning starting at 4:30am!  WKYC Channel 3 - Cleveland, Who's your pick for the game?  The Official Cleveland Browns or Dolphins?  My pick:  Browns win 24-16.. send me your picks and I'll see you tomorrow on the morning show starting at 4:30am!, Hi Everyone, tonight is my last show on the weekend working with Lynna Lai.  It's been awesome working with her and everyone on the weekend show.  Starting Monday, I'm going back to the morning show.  I hope to see you Monday at 4:30am for my new schedule.  Thanks!!!  Have a great weekend!!!, Hey Cleveland Indians fans, disappointing loss last night to the Minnesota Twins.  But the Tribe didn't lose any ground in the wildcard race.  They're still 2.5 games out.  Are you going to the game tonight?  Highlights tonight at 11 on WKYC Channel 3 - Cleveland, Happy Game Day!  Cleveland Browns and Indianapolis Colts preseason game tonight on WKYC Channel 3 - Cleveland.  We start with the Pregame Huddle at 6pm, followed by the game at 7pm.  We will have postgame reaction tonight at 11.  Who's watching the game tonight?, Big weekend for the Cleveland Indians!  Need to win the series vs Minnesota.  Next up:  Braves, Tigers and Orioles with a combined record of 219-161 (.576).  Just need to stay close for the September stretch!  How excited are you about the Tribe?  WKYC Channel 3 - Cleveland, New study shows Cleveland is ranked 7th in the number of cell phones stolen or lost.  That's up from 9th two years ago.      Philadelphia ranks #1.  Have you ever had your cell phone stolen?  http://tinyurl.com/k53uav5, The LA Lakers are messing with tradition and will be wearing these new jerseys for some games next season.  http://tinyurl.com/lzk5lh2  

What do you think of the new look?  Would you buy a Cleveland Cavaliers jersey like this?  WKYC Channel 3 - Cleveland, The Browns have named Brandon Weeden as their starting quarterback. I said Sunday night on the show that they needed to do this soon.  My fear was the longer it went, doubt could creep in.  Weeden has done everything in this new offense to deserve the job.  How good can he be?  Your thoughts?, Is it just me or does it seem like days off go faster than days working?  They should both be 24 hours long.  Still have three more but lots to do!  Have a great week everyone!, I'm almost done with my 7 day stretch of work.  Looking forward to a little time off starting tomorrow.  I just wanted to say good luck to all the kids and parents as you go back to school.  Make it a great year!  See you back at Channel 3 on Friday!, Hi Everyone!  Hope you're having a great weekend!  I'm so glad I picked this weekend to be off with the awesome weather!  But it will be an early wake-up call.  I'm joining Erin Kennedy Hollie Strano and everyone on the morning show this week.  Hope you can join us starting tomorrow at 4:30am.  Enjoy!, NASCAR is coming back to NBC and WKYC Channel 3 - Cleveland in 2015.  Here are the details.  http://tinyurl.com/nx8kd5b, http://www.wkyc.com/sports/article/307467/4/Avon-Little-League-team-calls-their-coach-mom, Hi Everyone, hope you can join us tonight for Cleveland Indians Tonight after the news on WKYC Channel 3 - Cleveland.  We'll talk about the Indians pitching.  Also we'll look ahead to Kent State University Golden Flashes football.  And tonight at 11, you'll meet a mom who is in a league of her own.  She coaches a little league team and they are having a great season.  Her secret at 11., Hi Everyone, what are your plans for the weekend?  I'll be working.  I hope you can join us at 6&11.  Have a fun weekend!, Looking ahead to the stretch run:  Last year, 88 wins won the AL Central.  Cleveland Indians would have to go 37-30 (.552) to hit that mark.

Last year, 93 wins for an AL Wildcard spot.  Indians have to go 42-25 (.626) to reach that mark.  It's going to be fun!, Happy Sunday!  The Cleveland Indians go for the sweep of the Kansas City Royals today at 1:05, then it's the All-Star break.  Question of the day:  will the Indians win the division?  Let me know before Indians Tonight at 11:35., Happy Sunday everyone!  I'm looking for your help... I want to do feature stories on really interesting people.  Please let me know what's going on in your neighborhood, or maybe it's someone you work with and you feel their story should be shared with our viewers.  Thanks!  You can also reach me at johnanderson@wkyc.com, Coming up at 11, the latest on the jumbo jet crash in San Francisco.  Also we'll take you live to a checkpoint with state troopers to keep the roads safe.  And you'll hear from the two Cleveland Indians heading to the All-Star Game in NY.  See you soon!, Cleveland Indians lose 9-4 to the Tigers.  That is now 7 straight losses to Detroit and the Indians are now 3.5 games out of first.  At least there is good news... Jason Kipnis and Justin Masterson were both selected for the All-Star Game.  The game is July 16 at Citi Field in New York., Round 2 for the Cleveland Indians and Tigers today at Progressive Field.  We will also see Omar Vizquel again!  Are you going to the game?  We'll have highlights and hear from Omar tonight at 6pm!, Let's hear it for the first place Indians!! (tied with Detroit).  Tonight on Indians tonight at 11:35, our one on one interview with Mark Shapiro.  Too early for trade talk?  Also, we'll hear from the Tribe after the big sweep in Chicago, and one of the best catches ever made by a fan!  See you at 11:35pm., Hi Everyone, hope you're enjoying your weekend!  Here are the headlines for tonight at 11:  a two year old is caught in the middle of a home invasion.  Also, what caused an apartment building to flood.  And in sports, we'll talk another Indians win and I'll show you a golfer that pulled a no-no with the fans.  Enjoy your Sunday!, One week ago tonight, we were reminded that miracles REALLY do happen!  Continued healing for Michelle, Gina and Amanda.  WKYC Channel 3 - Cleveland, Despite the chilly weather, I hope all the moms had a special Mother's Day today. I hope to see you coming up at 11. Amanda, Gina and Michelle release their first statements on how they're doing. Also, Ariel Castro's brothers hold their first interview. And in sports, the Indians are now in a first place tie. Question of the night.. is this Indians team a real contender? Let me know your thoughts., Happy weekend and Happy Mother's Day to all the Moms! So how will you be celebrating tomorrow with Mom? We hope to see you tonight at 11. We'll show you how the community is supporting Amanda, Gina and Michelle. Also Bruce has the Sunday forecast and we've got Cleveland Indians and Tigers. See you then!, The Cavaliers have fired Head Coach Byron Scott after three seasons.  My thoughts.. good coach, great guy and he didn't have much to work with here.  This team was building and I felt like he could be the right guy.  Would love to hear your thoughts?  WKYC Channel 3 - Cleveland, Hi everyone, so what was the best part of your Saturday?  Not sure it would be the weather.  Hope to see you at 11 when Marcus gives us the forecast for tomorrow.  Plus, is Cleveland becoming the next Hollywood?  And we have the picture as Josh Cribbs goes back to prom.  Have a great rest of the weekend!, Hey Indians fans, are you going to the home opener tomorrow? Our coverage starts on WKYC Channel 3 at 1pm. What's your prediction for the game?   Go Tribe!, How quickly did your weekend go by?  I hope to see you for WKYC Channel 3 - Cleveland News at 6.  We'll have the latest on the search for two missing kayakers.  Bruce will have the forecast for tomorrow's Indians Home Opener.  And a new app for your night out on the town.  Hope to see you at 6!, Hi everyone. Coming up at 11, Bruce has a rainy forecast.. I hope it doesn't spoil any of your plans for tomorrow. Also, ODOT tells us how to get around the construction projects downtown. And a new direction for the Rock and Roll Hall of Fame. Hope you can join us!, Good morning everyone and Happy April Fools Day! John Anderson WKYC here and I'm joining Erin Kennedy for the morning show starting at 4:30am. Speaking of today, 68% of executives say April Fools' pranks are unsuitable for the office (survey by a recruiting firm). What are your thoughts?, Hi everyone!  It will be nice to have the holiday off tomorrow to spend with family and friends.  Happy Easter to all of you!  I hope to see you Monday for the morning show starting at 4:30am., Good morning and Happy Tuesday! John Anderson WKYC here and I'm back for one more day on the morning show filling in for Chris who will be back tomorrow. We will have live reports from Rome on the installation of the new pope. Also Hollie Strano has your weather as you head out the door. And in sports, I'll show you a wild crash at a cycling race. The cause of this one is very different. What are your plans for today?, Hi everybody, I just want to wish you a happy and safe St. Patrick's Day tomorrow. What are your plans? How will you celebrate? I will be here working so have some fun for me too! I hope to see you tomorrow for 6 & 11pm and also Monday on the morning show. It's my chance to see Hollie Strano again but for just two days. Be well!, Ready for another work week?  Before it starts, what was the best part of your weekend?  Hope to see you for WKYC Channel 3 - Cleveland at 11.. the latest on the Strongsville teachers strike.  Also Bruce has the forecast for your Monday and the rest of the week.  And then on Sports Tonight, we go one on one with Cavs Head Coach Byron Scott and one of the most incredible high school shots you'll ever see.  Have a great week!, Unfortunately the streak is over for the Akron Zips.  They lose 81-67 at Buffalo tonight, ending what was the nation's longest winning streak at 19 games.  The Zips are 23-5, 13-1 in the MAC.  Their last loss before tonight was back on December 15.  Highlights at 11pm on WKYC Channel 3 - Cleveland, Hi, John Anderson WKYC here. Gutty performance by the Cavs tonight, losing 109-105 in Miami. Dion Waiters scores 26. LeBron had 28 for Heat and they've won 11 straight. I'm impressed with how this team plays most nights against the better competition in the league., Ok race fans, John Anderson WKYC here watching the Daytona 500! Who's your pick to land in Victory Lane? I went with Kevin Harvick.. Go 29!! Let me know your thoughts during the race. Full highlights and postrace comments tonight at 6pm., Hi everybody, John Anderson WKYC here. Lynna Lai and I hope to see you at 11. We'll have the latest on the scary crash at Daytona. Also a man is arrested with a loaded gun at Hopkins Airport. And the Cavs with a big win at Orlando! So what are your plans for tomorrow?, Cleveland Cavaliers Kyrie Irving has 7 points in the first half of his first NBA All-star game.  He's 3-6 from the floor.  Second half coming up, West leading 69-65.  Highlights tonight on WKYC Channel 3 - Cleveland at 11pm.  Also Sports Tonight at 11:35., Happy Sunday everybody, John Anderson WKYC here. How much snow did you get at your house? Bruce will have the totals and the forecast for the work week. Also, the latest on the West Side Market as it gets ready for it's re-opening. And we'll hear from the Cleveland Cavaliers Kyrie Irving from the NBA All-star game. Hope to see you at 6!, Hi everybody, Tonight at 11, the snow is still falling. Bruce has the latest on how much will be falling in the full forecast. Also one of the most touching stories you'll see. Two brothers are surprised by their favorite superhero. We reveal who is behind the mask. And the Cavs and Kyrie Irving win a championship! It's a start. Hope to see you at 11., But how about the Cleveland Indians signing Michael Bourn for 48 million over four years?  How excited are you for the baseball season?  The outfield and the line-up look good--pitching is the question.  Your thoughts?, So the Cavs lose to Minnesota 100-92.  This is another reminder to me that the young Cavs are just not ready to turn the corner yet.  They let another struggling team off the hook.  The Wolves were just 2-15 in their last 17 games before tonight.  They were coming off a lousy game in Memphis the night before, and they're banged up.  But to their credit, they came to play.  Consistency is hopefully coming next for this team.  Your thoughts?, Hope you enjoyed the nice weather today, and thanks to all of you who stopped out at the IX Center to say hi.  Coming up WKYC Channel 3 - Cleveland at 6, a rally to show support for Cleveland police, Bruce has the full forecast for the work week, and the Indians sign another pitcher.  Does Dice-K have anything left?, Indians sign free agent DH/1B Jason Giambi to a minor league contract with an invite to Major League camp.  Giambi is 42, and played 60 games with the Rockies last year.  Pitchers and catchers report to Goodyear, AZ tomorrow.  WKYC Channel 3 - Cleveland, Hi everybody, hope you're enjoying your Saturday!  Coming up on WKYC Channel 3 - Cleveland at 6pm, the Cleveland area is jumping in to help the Northeast with all that snow.  How about some sun in our forecast?  And more help is on the way for the West Side Market.  In sports, the best college basketball finish of the year and Akron goes for 15 straight wins.  See you at 6!, Coming up tonight on WKYC Channel 3 - Cleveland, the rain is moving out but what does the rest of the week look like.  Bruce has the latest in the forecast.  Also reaction following the big night in Hollywood at the Golden Globes, and the Cavs are in LA facing Superman!  Highlights coming up, Hope to see you tonight for WKYC Channel 3 - Cleveland news at 11. Bruce has rain in the forecast and there is a concern for flooding. Also the latest on the flu spreading in Ohio. And we'll take you behind the scenes of the Golden Globes. The big show is tomorrow night on Channel 3. But tonight you'll see what's different at those celebrity parties. Hope you join us at 11., Then tonight on Sports Tonight at 11:35 on WKYC Channel 3 - Cleveland, we go indepth on the candidates to be the next Browns head coach with our experts.  The Indians are just 5 weeks away from spring training, so we'll hear from Nick Swisher.  And the incredible story of a local athlete who lost so much in a house fire, but she battles on., Tonight on WKYC Channel 3 - Cleveland at 11pm, where the Browns search for a head coach is heading now.  The latest names added to their wish list.  Also, how to eat and exercise like the Hollywood stars.  And Bruce has a 50 in his forecast.. how about a warm-up Cleveland?, Here's the ESPN report saying Chip Kelly is not coming to the Browns..  http://tinyurl.com/bkmn3w4
It appears the Browns are now moving on to their next option.  Reports say Kelly will choose between Eagles and staying at Oregon. WKYC Channel 3 - Cleveland, A couple of reports say the Eagles meeting with Oregon Head Coach Chip Kelly has finally ended for the night.  He was supposed to have dinner with the Browns tonight, but my source says it hasn't happened.  My source says Kelly and the Eagles met for 9 hours.  The Browns met with Kelly for 7 hours on Friday.  Seems like Kelly will choose between the two teams or stay at Oregon.  Stay with WKYC Channel 3 - Cleveland for the very latest., I got the chance to hang out with some incredible athletes tonight. They don't have million dollar salaries. They play because they love their sport. It's a wheelchair rugby team and their story is inspirational. It will be on Sports Sunday at 11:30pm., It looks like tomorrow the Browns will officially be looking for a new head coach and GM.  Jim Donovan has the latest from Pittsburgh coming up on WKYC Channel 3 - Cleveland at 6pm.  Hear from Pat Shurmur and the players about the pending changes, and a look at the potential replacements.  We'll see you then., Plenty to talk about tonight on WKYC Channel 3 - Cleveland at 6pm:  latest on the weather and we'll take you to the slopes!  Skiiers are excited.  Also the latest fiscal cliff talks and the Browns talk about possible changes coming to the team.  Hope to see you with Lynna Lai, Hopefully Russ Mitchell is finally making it back to Cleveland.  I hope you'll join me for another night here on WKYC Channel 3 - Cleveland at 11.  The price of milk could double if Congress doesn't act quickly.  Also the latest on the other crisis in Washington, the fiscal cliff.  One leader says there won't be a deal by the deadline.  And Betsy's forecast includes a little more snow and colder temps.  See you at 11., Coming up on WKYC Channel 3 - Cleveland at 6pm: latest on a shooting outside a local hotel.  The mayor's office holds a news conference on the recent police chase and deadly shooting, but offers few details on the investigation.  And a local community will really feel the job layoffs this holiday season.  I hope to see you at 6&7 with Robin!, Heading out now to cover the snowstorm here with our extended coverage on WKYC Channel 3 - Cleveland  Hope everyone is safe.  Let me know how the roads are, but not until you are home and safe.  Thanks!  Happy Holidays!, Coming up on WKYC Channel 3 - Cleveland at 6pm, the debate over gun control rages on nationally and right here in Cleveland.  Bruce has more snow in the forecast and the Indians sign a big free agent!  See you then., I got an update from Ben's Bears.  He's the 10 year old who is collecting teddy bears for children staying in the hospital over the holidays.  His first story is down below on this page, and wait until you see how many bears he collected this time!!!!  Our story tonight at 6pm pn WKYC Channel 3 - Cleveland, Rough day for the Browns, as they lose 38-21 to Washington.  The 3 game winning streak is over.  The Browns talk about what went so wrong tonight on WKYC Channel 3 - Cleveland news at 6 and then tonight on Browns Tonight.  Your thoughts on what happened?, FINALLY!  Great win by @clevelandcavaliers tonight beating the Lakers 100-94. Good to see Kyrie back in there!, Jury selection begins for accused Chardon school shooter, also a special homecoming for a local hero and Bruce has #Browns forecast WKYC Channel 3 - Cleveland at 11 .  Hope to see you then, I had a great time on the morning show WKYC Channel 3 - Cleveland.  Thanks to Erin, Hollie, and Stephanie for making it a fun two days.  But that's the morning show and why I love it.  I'm back to regular hours this weekend 6 & 11pm, so I hope you can join us!  Have a great weekend!, Happy Friday everyone!  I'm happy to be back for another day with Erin and Hollie for Channel 3 News Today!  Now that I'm back after 5 years, I'm looking for the best cheeseburger in town.  Where's your favorite place?  Let me know and we'll talk about it on the big show., Back in Cleveland from my weekend away and I'm ready to anchor Channel 3 News Today tomorrow morning. Hope you'll join us bright and early!, @Kent State University accepts invite to GoDaddy.com Bowl in Mobile, AL on January 6th.  They will play Arkansas State.  Go Flashes!, I'm heading back to @Kent State University for tonight's Golden Flashes game and the watch parties.  Where are you watching the game?  My reports tonight WKYC Channel 3 - Cleveland at 6, 7 and 11pm., I love meeting people who have great ideas!  Tonight WKYC at 6, I'll introduce you to the "rain barrel lady".  She came up with a great idea to help save the world!  Do you know someone like that who came up with a great idea to help others?  Please let me know., I didn't have a chance to buy a Powerball ticket today.  So to all of you who did, good luck with tonight's drawing!  Let me know if you win., Browns beat the Steelers 20-14, thanks to eight Pittsburgh turnovers.  How do you feel tonight Browns fans?  A win's a win right?, Hope to see you tonight for Channel 3 News at 6.  We'll take you live to the tree lighting at Winterfest and hear from the Buckeyes after their perfect season and the win over Michigan., Great fun at the Monsters game tonight!  Too bad they lost 4-2 to Rockford, but great to see over 9400 fans there!, Thanks to Ben and his family for letting me tell their story.  The holiday spirit is alive and well with this young man and his family.  http://tinyurl.com/bxhjkus, Happy Thanksgiving everyone!  I hope you're able to share this special day with family and friends., So Browns fans, will it ever get better?  Another halftime lead gone, costly penalties at the worst time, and just too many mistakes.  What are your thoughts?  We'll dig into the problems tonight on Browns Tonight after football., Saw three large convoys of utility trucks heading west on PA turnpike. Thanks to all the workers who gave up time with their families to help others along the East Coast!, Friday is a day off for me but working the weekend.  What are your big plans for the weekend?  Are you ready for Thanksgiving?, Hi Everyone!  Thanks so much for the welcome back to Cleveland!  I'm finally on Facebook and would love to hear from you.  Let me know what's going on in your neighborhood.  I'm looking for stories about people doing great and interesting things!  Feels so good to be back!, null)