List(“Informative and delicious.” - Two words a recent visitor used to describe our Saturday tours! We’re open from 1-7pm today, hope to see you soon!, We’re heading outta town! Today’s tastings will be at Colonial Wine & Spirits in Stow from 5-7pm, and Norfolk Wine & Spirits from 6-8pm. Cheers!, It's Happy Hour with Mike Lanno at Granary Tavern! You've got to get down to his bar for their Boston Creme Pie martini: Seymour's Boston Cream liqueur, Absolut Vanilia, LIQUORE DI MOZART, and HERSHEY'S chocolate syrup., We’re super excited for next Wednesday, when we’ll be hosting a special Industry Night at Townsman at 10pm - complete with corn hole! Lawley’s Original New England Spirit will be making an appearance, too :) See you there?, This looks awesome - Bloody Mary Battle at Bambara on April 3 to benefit Lovin' Spoonfuls. Cheer on our friends at Trina's Starlite Lounge and Russell House Tavern!, The South Shore Young Professionals networking event is this Wednesday here at the distillery! An opportunity to mingle with like-minded folks and enjoy a tour, tasting and food from The Chef's Table: http://bit.ly/BHD2016, A tour, a tasting, and a whole lot of history is waiting for you behind these front doors. We’re open 1-7pm today!, Happy Friday! Today you can sample our spirits at Marsh's Wine and Spirits in Norwell from 3-6pm, and Gordon's Fine Wines & Liquors - Watertown from 5-7pm. Stop by and say hello!, Cheers to you on National Cocktail Day! We've got plenty of ways to celebrate…, On April 3, join us at Tavolo Ristorante for Coattails & Cocktails 2016! St. Mark's Area Main Street is hosting their biggest fundraiser of the year with a night of great food and drinks, live music, a silent auction, and more. Get your tickets:, Have your liqueur and eat it, too: BHD Ambassador John Ryan developed this excellent recipe for Espresso Martini Cupcakes with Cream Cheese Frosting using both Seymour’s Coffee and Boston Cream Liqueurs. We tested it out this weekend - be warned, everyone will be coming back for more!

RECIPE:

Seymour’s Coffee Liqueur Espresso Cupcakes

4 Eggs separated
1 1/3 cups Granulated Sugar
1 1/3 cups Light Brown Sugar
2/3 cup Unsalted Butter
3 1/3 cups Flour 
2 teaspoons Baking Soda
1 cup Cold Espresso
1 cup Seymour’s Coffee Liqueur

Preheat oven to 350°. Beat egg whites in stand mixer until frothy, then beat until stiff peaks form. Set aside. Cream butter and sugars until fluffy. Beat in egg yolks one at a time. Sift flour and baking soda together in a separate bowl. Add to creamed mixture, alternating with espresso and coffee liqueur. Blend well. Fold egg whites into batter. Line a cupcake pan and fill each 2/3rds of the way full. Bake for 9-14 minutes, testing at 9 minutes with a toothpick. The toothpick should come out clean. Let cool before frosting.

Seymour’s Boston Cream Liqueur Cream Cheese Frosting

16 oz Cream Cheese
8 oz softened Unsalted Butter
4 cups Confectioner’s Sugar
5 oz Seymour’s Boston Cream Liqueur
1 oz Lawley’s Dark New England Spirit
1 tablespoon Ackermann Maple Farm Maple Syrup
½ tablespoon Vanilla Extract

Mix sugar, butter, and cream cheese in a stand mixer until fluffy. Slowly add liquid ingredients while mixer is running. Use a piping bag with a star attachment to top each cupcake with frosting. Optional: Top with a chocolate covered espresso bean., We received a special thank you from a corporate client this week - notes like this make our hearts swell :) 

Want to host your event at BHD? Email us at events@bostonharbordistillery.com, Another sunny Saturday here at the Port! Join us for a tour and tasting (*open 1-6pm today*) and head to the water to enjoy the view., #FlashbackFriday A great shot of our Seymour’s Coffee Liqueur with Lawley’s craft spirits by Derek Kouyoumijan. Thanks for sharing!, Tonight we’re proud to co-sponsor tonight’s event with author Colm Tóibín at the New Repertory Theatre. Enjoy a tasting of our craft spirits along with dessert from Terry O'Reilly Irish Pub, a reading from The Testament of Mary and a book signing starting at 7:00!, "Toss the tonic and close your tab: It’s time to start bartending in your own den."

Thanks Boston Magazine!, Bottling some of our signature Putnam Rye Whiskey! Get a taste Saturday during a tour, we'll be open 1-7pm., Can't make it out to the distillery for a tasting? Here's where we'll be over the next few weeks. Come say hello and #drinklocal!, Thank you to Lindsay Goneau and the team at Alliedpra New England for hosting your spectacular event here at BHD!, The weekend is here and so are tours and tastings! Come learn about our local craft spirits today, we’re open 1-7pm., Big thanks to Nick Taylor, Whiskey Expert from Gordon's Fine Wines & Liquors - Boston for visiting today. Enlightened conversation and whiskey tasting..., Need some recipe ideas? Learn how to make a Garden Collins with Isaac from Durgin Park, using Lawley's New England Spirit!, Looking forward to tonight's event at the South Shore Art Center! Join us in celebration of photojournalist Bill Brett Boston.

“I love what I do and I love this city. I feel that I have a front row seat in history – even as I preserve that history for Boston through my photos.”, Getting set up for a private dinner tonight with East Meets West Catering!, An interesting look at the rise of cream liqueurs in PUNCH. Have you tried Seymour's Boston Cream?, Friendships are made over good food and good spirits. Join us March 30 for a special networking event with the South Shore Young Professionals:, How will you make the most of your weekend? 

We’re offering tours and tastings from 1-7pm today for those in good spirits :), Head down to Faneuil Hall after work today, our friend Isaac will make you a fine Putnam Rye Old Fashioned over at Durgin Park!, Thanks for the love HYPEBEAST! Don’t forget - Spirit of Boston tasting 6-8pm tomorrow at Wine Press Brookline!, Thank you Boston Magazine for including Spirit of Boston in your feature on home bar essentials! 

Want to taste our newest release? We’ll be at Wine Press Brookline from 6-8pm on Friday with all three SoB bottles plus Seymour’s Boston Cream Liqueur and Putnam Rye Whiskey. See you then!, Today’s the day! We are proud to be Taste of the South End 2016’s official liquor sponsor, celebrating the neighborhood’s culinary chops while raising money for an important cause with the AIDS Action Committee. Get your last-minute tickets here:, Looking forward to Taste of the South End 2016 tomorrow, where we are the official liquor sponsor! Will you be there, too?, Join the The Jett Foundation on March 7 for an evening of inspirational bites, wine tastings, and cake samplings at Cooking for a Cause to benefit research and advocacy efforts towards a treatment for Duchenne., It’s a beautiful day here in Dorchester! We’ll be doing tours all day from 1-7pm, no reservations needed. Come on down!, We’re coming for you, Weymouth! Find us at Curtis Liquors tonight from 5-7 and get a taste of our local craft spirits., The 3:00 slump has arrived... Who could use some coffee right about now?, We are honored to be part of this year’s Taste of the South End hosted by the AIDS Action Committee. Please join us in celebrating a thriving culinary destination for a great cause on March 1. Tickets:, Sunset reflecting on Kyle and the fermenters. Hope you had a happy Monday!, Take it easy as this little guy today... We'll be open for tours and tastings from 1-7pm!, See you tonight, Somerville! We’ll be at Downtown Wine & Spirits in Davis Square for a tasting from 5:30 to 7:30. Come by after work and #drinklocal!, This crazy winter weather might be messing with your immune system but Russell House Tavern has the cure - a classic Diamondback cocktail!

Bar manager Ashish will make you this medicinal concoction with the healing powers of Green Chartreuse, Applejack Brandy, and our Putnam Rye Whiskey!, We see @trevordriscoll on Instagram took our Sage Advice and made one of Aidan Demarest's cocktails with Putnam Rye! 

Get the recipe: http://bit.ly/1F2x7Lj, Another great place you can find a Boston Cream cocktail - Granary Tavern! Their version features a rich blend of Seymour's Boston Cream and Mozart Chocolate Cream liqueurs. Cheers!, Bostonians love cozying up to iced coffee on a cold winter morning… add 3 oz. Seymour’s Boston Cream to 6 oz. iced coffee for a real New England treat., Serving Boston Harbor Espresso Martini Cupcakes today. Come on down, we're open until 7!, Thank you Gourmet Pigs for this awesome photo! Enjoy Spirit of Boston for yourself today - we have tours and tastings all day 1-7pm!, Nothing says love like local craft spirits! Pick up your Valentine’s Day gifts at these Boston Harbor Distillery retailers:, Had an awesome time at the TD Garden Legends restaurant tasting before the Boston Bruins game! They serve a great Boston Harbor Espresso Martini:

1 part cold Espresso or Coffee
1 part Seymour's Coffee Liqueur
1/2 part Seymour's Boston Cream Liqueur
1/2 part Lawley's Dark New England Spirit
1/2 part Autocrat Coffee Syrup or Simple Syrup, Got 48 hours in Boston? Broma Bakery gave us another great shout out in her new travel series - she suggests our distillery tour as a must for your trip. Thanks Sarah!, Heading to the Boston Bruins game tonight? We'll be at TD Garden Legends at 4:00 for a Spirit of Boston tasting!, Sending love to you and your sweetheart this Valentine’s Day… with Ashmont Grill’s Nutty Buddy cocktail! 

Mike makes this delicious drink with Seymour’s Coffee and Boston Cream liqueurs, vanilla-infused vodka, and peanut butter simple syrup, garnished with chocolate peanut butter sauce and crushed waffle cone. We love the homage to our building’s history! 

Enjoy it on their brunch and dessert menus. Cheers!, Saturday is finally here! Join us today for distillery tours and tastings every half hour from 1-7pm. We'll also be doing tastings at Redstone Liquors (2-4pm) and Morrissey Boulevard Wines and Liquors (5-7pm). Cheers!, Thanks again for the shout out Boston Magazine!

"If the thought of coffee liqueurs summons the Dude’s White Russians, consider these craft-distilled bottlings, brewed with beans sourced from small-batch roasters.", Catch us for a tasting this weekend in the South End, Dorchester, or Stoneham! We'll be open for both tours and tastings as usual this Saturday as well. #cheers, Time to roll out the barrel…, Thank you Broma Bakery! Get the recipe for these boozy brownies with Seymour's Boston Cream Liqueur in the brownies *and* the frosting., Busy day today: We’re doing tours and tastings from 1-7pm here at the distillery, and you can sample our spirits at the Pemberton Farms Winter Warmer and at Monroe Restaurant’s Whiskey Rebellion. See you around!, Get your Friday started with a Spirit of Boston tasting at BRIX Wine Shop! We’ll be at the Financial District location at 105 Broad Street from 5-7pm., An 1888 advertisement for Putnam Nail, an old tenant of the Boston Harbor Distillery building for which our rye whiskey is named. #ThrowbackThursday

Photo: Dorchester Athenaeum, Get a taste of BHD spirits at Pemberton Farms Winter Warmer this weekend! Sample our spirits and more from 4-7pm - FREE and open to anyone 21+., The Whiskey Rebellion at Monroe Restaurant is on Saturday! Join us for a tasting of whiskeys from Boston and beyond in Central Square:, We use Tupper, the extremely judgemental dog, to select our barrels., Whiskey melts snow and warms your soul… Brave the storm for tours and tastings today from 1-7pm!, This week we hung out with Aliz at Bell In Hand Tavern for a delicious Boston Cream Pie cocktail! 

She makes it with Putnam rye, Seymour’s Boston Cream and Coffee Liqueurs, milk, and chocolate syrup. Head down to Faneuil and try it out!, Warm your spirit on a cold January afternoon. We’ll be at Pemberton Farms’ Winter Warmer on the 30th for a tasting of craft spirits local and beyond!, Did you know Seymour’s Coffee Liqueur is made with a cold-brew of Barrington Coffee Roasting Company's “413” Roast? This custom, locally made coffee extract gives our spirit its expressive personality.

Find it here at the distillery or a liquor store near you: http://bit.ly/BHDretail, We’re very proud to have our spirits sold in over 120 retail locations around Massachusetts and Rhode Island! Find the most convenient location near you with this map:, Like a little whiskey in your coffee? Then you’ll love a little coffee in your whiskey. 

Head to Lulu's Allston for The Revolver: Slow & Low Rock & Rye, Seymour’s Coffee Liqueur, Orange Bitters, and an Orange Twist., We are open from 1-7pm today for tours and tastings… and want to say thank you @sjjohnson15 for this awesome shot from last week’s tasting!! We love it when you guys share photos from your visit., Thanks for the shout out TAMO Boston. Sounds delicious!, Attention folks: Moksa is now *Monroe*! Same location, different name, lots of great whiskey still planned for January 30th’s Whiskey Rebellion. Do you have your tickets?, Happy to have you any time. Thanks for sharing!, Behind the scenes here at BHD… this past week we bottled 119 cases (714 bottles) of our Lawley's Light New England Spirit!, Happiness is a warm cocktail. The Dirty Chai is our go-to winter warmer made with Seymour’s coffee liqueur., Cold-weather date ideas? WhereTraveler Boston’s got ‘em, and we’re honored to have our distillery tours on the list!, Another Monday is finally over… We’ll drink to that!, In the mood for some post-brunch activities? We’re open today from 1-7pm for tours and tastings!, Where are you drinking your BHD spirits this weekend?, A sweet treat for the adults this weekend - try the Nutty Buddy, a signature Boston Harbor Distillery cocktail named in honor of our building's previous tenant, Seymour Ice Cream Company., HUGE congratulations to Keith and Tyler, who got engaged at our distillery last week!! Cheers to a lifetime of love and happiness together., We’re excited to be part of this year’s eatBoston Whiskey Rebellion! The showcase of American Whiskeys will take place at Moksa in Central Square - your ticket allows samples of 12 whiskeys, cocktail demonstrations, and snacks, and we’ll be answering your questions as well.

Need a primer before you go? Check out the ABCs of American Whiskey class right before the main event!, Happy Saturday! Tours and tastings run every half hour from 1-7pm today. Can’t wait to show you around!, Whether you’re hosting New Year’s brunch or just need a little pick-me-up, Aidan Demarest’s KGB Press should do the trick this morning!, Last chance to get your BHD spirit fix in 2015! We’re open until 4 today, and for even more last-minute purchases, our trusty stockists are here to help:, Entertaining at your place for New Year’s Eve? Putnam Rye Manhattans are an easy crowd-pleaser. Pick up a bottle here at the distillery or your local stockist: http://bit.ly/1KFadFx, Let the holiday celebrations continue! This week, we’re open 11-4pm for sales and Saturday for tours/tastings from 1-7pm. 

We are also open for private tours/events by appointment (6-person minimum, please contact events@bostonharbordistillery.com to make arrangements)., Shout out to Boston Magazine for highlighting Seymour’s Coffee Liqueur along with other great local coffee products in the January issue. Thanks for the love!, Looking for something to do with your holiday guests this weekend? Bring ‘em down to the distillery - tours and tastings every half hour from 1-7pm today!, If you only grab one bottle in our Spirit of Boston set for the holidays, make it the Merry Maker. Distilled from Samuel Adams gingerbread stout, it’s a beautiful brew of holiday spice - ginger, cinnamon, nutmeg. 

Our distillers believe this one to be the best they’ve made yet.

We're open until 2 today, or you can find it at your local liquor store: http://bit.ly/1KFadFx, Thank you to Liza Weisstuch for the feature in The Boston Globe this weekend! Last-minute shoppers, give it a read for a guide to the best local holiday gifts offline., Available here at the distillery are Spiker's Pure Fruit Shrubs in Strawberry Rhubarb and Sour Cherry Plum - they make great gifts! We like to use them in our Shrub Sour, made with Lawley’s New England Spirit, lemon juice, and honey simple syrup. 

See the full recipe here: http://bostonharbordistillery.com/cocktail-recipes/, Tonight’s the night! We’ll be serving special cocktails featuring Lawley's White and Seymour’s Boston Cream at ESTER’s Winter Solstice Celebration starting at 6:30!, Today we’re open 1-7pm for tours, tastings, and last-minute holiday shopping! Whiskey is the gift that keeps on giving, so shop accordingly :), We’re open 11-4 today for bottle purchases and stocking stuffers like our slate coasters! The only surface fine enough for a glass of Putnam Rye :), Grab a Metro newspaper on your way home later for a special guide to all-local gifts you can find around town. Many thanks for featuring Spirit of Boston!, Be the first to know about new releases and special events, get new recipe ideas for our spirits, and see behind the scenes at the distillery in our newsletter! Don’t worry, no spam, just the good stuff every month:, We’ll be welcoming the Winter Solstice with a celebration next week at ESTER! Join us for special cocktails, treats from cake pops boston, live music, a buffet, and more in Lower Mills. 

Get your tickets on EventbriteBoston:, A salute to our city and a holiday cocktail all in one: the Boston Cream Pie.

2 oz Seymour’s Boston Cream
1/2 oz Lawley’s Classic New England Spirit
1/2 oz Chocolate Liqueur
Optional Dash of Chocolate Bitters
- Combine all ingredients over ice in a shaker tin
- Shake until chilled, strain into a chocolate syrup-laced cocktail glass
- Garnish with fresh grated chocolate

For more recipes, head here: http://bostonharbordistillery.com/cocktail-recipes/, We’re open 1-7 today for tours, tastings, and your holiday shopping run! Lots of fun gift ideas here including warm winter hoodies, slate coasters, drink mixers and, of course, all of our spirits., Good news! Just in time for the holidays, Boston Harbor Distillery products are now available to ship throughout the U.S. (to any state where it’s legal, of course) thanks to our friends at Bottles - Fine Wine & Craft Beer, Providence RI. 

You can order by contacting Liam Maloney over the phone at 401-372-2030 or via email at LMaloney@BottlesFineWine.com., Looking forward to tonight’s Winter Celebration with Design Museum Boston! There’s still time to get tickets, and non-members can enjoy a FREE 2016 membership with their purchase tonight. See you there!, Whiskey Wednesday is TONIGHT! Our spirits make great gifts, come sample the goods before you send them off to their loving homes. This evening’s tasting will feature snacks from American Provisions as well., More great gift ideas from Alcademics, where our Spirit of Boston three-pack is joined by new releases from Humboldt Distillery, Boomsma Distilleerderij/Wijnkoperij, Principe de los Apostoles, Glenfiddich, Spirit Works Distillery and many others. Check it out!, We're honored to be on so many gift lists this year! Thank you to Improper Bostonian Magazine for featuring Spirit of Boston in your gift guide. Lots of great ideas for the discerning boozehound in your life., In the Dorchester area? Stop by the distillery this week and stock up on your holiday gifts. We’ll be open 11-4 through Friday for gift cards and bottle purchases.

For retail locations through MA, check our list of Stockists at www.bostonharbordistillery.com/stockists, Do you have your tickets for next week’s Sip ‘n Stretch at our place? Get your yoga on with PopUpAsana and DRINKmaple and stay to sample some of our latest spirits. Sign up below:, This month’s Whiskey Wednesday is coming up on the 9th! Join us for a taste of our proprietary spirits along with snacks from American Provisions 7-9pm., Cross all the dudes off your holiday shopping list tonight, we’ll be at Blank Label with Matt Simko’s favorite local businesses for the Gifts for the Guys event in Downtown Crossing!, Thanks BevSpot for featuring Spirit of Boston in your Holiday Gift Spotlight, or as Master Distiller John calls it, the “what the hell is it?” of spirits!, We’re making our way around MA for some tastings and events this week! Here’s where you can find us through December 10:, Catch us in The Boston Globe with Nantucket Looms, Room & Board, Jill Rosenwald, and other local makers of New England wares in their latest gift guide! Thanks Kara!, We’re open from 1-7pm on this Small Business Saturday for tours, tastings, and mercantile sales (bottles, cigars, merchandise). Come by and let us show you around!, What do you get for the man who has everything? Find out at Blank Label’s Gifts for the Guys shopping event in Downtown Crossing, hosted by Matthew Simko of Chubstr! We’ll be there along with several of his favorite brands, see you on December 3, 6-9pm!, Rosebud American Kitchen & Bar's here for all your Thanksgiving pie needs, representing BHD with Dark 'n Stormy!, Rounding out our Spirit of Boston series is the third bottle distilled from Samuel Adams Merry Maker. The name says it all… a beautiful brew of holiday spice.

The stout itself has a smooth sweetness of the roasted malts and is paired with the intense spice of ginger, cinnamon, and nutmeg. Distillation and barreling brings this stout to a new place, and our distillers believe this to be one of the best they’ve made.

On the nose: Gingerbread, vanilla bean, and a bakeshop full of spice.
On the palate: A perfect winter warmer. Gingerbread cookie, caramelized vanilla custard, sea salt, and roasted orange.
On the finish: Melt in your mouth. Buttery, full, and sweet spice.

List of stockists carrying Spirit of Boston now updated on our website: http://bit.ly/1KFadFx, Only a few more days to keep kids warm with your drinking habits. ESTER's Warm & Fuzzy made with Putnam rye helps benefit the 
City Mission Society of Boston., Thank you Panorama Boston for including Spirit of Boston in your gift guide! We’re in good company with some awesome local biz. Check it:, Another Aidan Demarest original… the Master Cleanse featuring Lawley’s White!, Sunday night ain’t so bad with a Sip & Stretch sesh. We’re hosting PopUpAsana on December 10, an all-levels Vinyasa Yoga class here at the distillery, followed by a tour and tasting flight with snacks and DRINKmaple water. Bring a yoga mat and your best whiskey drinking friend! http://bit.ly/1j104wy, What are our go-to cocktails with BHD spirits? Find out in this piece from Improper Bostonian Magazine., The second bottle in our Spirit of Boston series is distilled from Samuel Adams Thirteenth Hour Stout. The most traditional of the group, this stout started with all the rich notes of boldly roasted coffee and plum that one would expect from a blend of 13 different ingredients. After distillation and barreling, the Thirteenth Hour certainly satisfies a whiskey drinkers cravings for something unique but familiar.

On the nose: Robust. Dark roast coffee, fresh plum and forest floor.
On the palate: A dry, but lush whiskey. The coffee, cinnamon, and cocoa powder notes stand tall, but a slight tartness of grilled plum makes itself known.
On the finish: Long and lingering. Espresso, cinnamon, and malt., An easy cocktail for your Thanksgiving guests? Try Lawley’s Dark with cider! Pick up a bottle any time Monday through Friday 11-4pm, or stop by and have a taste on a tour Saturday 1-7pm., Stopping by this weekend? Learn all about our Putnam New England Rye Whiskey! It’s filled with black pepper, sea salt, and oak on the nose, and baked apple, spiced pear, and vanilla back the palate up with a whiskey you can chew on., Thank you Boston Common Magazine for including Spirit of Boston in your gift guide to "wow your holiday host"!, This bottle in our Spirit of Boston series is distilled from Samuel Adams New World Belgian Tripel. 

On the nose: Hopped perfume laced with vanilla bean and woody spice.
On the palate: Big, malty richness lays the canvas for hop, candied lemon peel, and salted toffee.
On the finish: Sweet and savory meet, leaving you with a trademark stamp of hops and barrel tannin., Proud to be Made in America, Want to know where you can pick up a bottle for the holidays? Check out our list of retail locations for the quickest way to BHD:, Cheers to Corey, named one of Zagat's 30 Under 30 honorees. Proud to be in such great company!, Thirsty for something local? Find us (along with dozens of other awesome vendors) at Sustainable Business Network of Massachusetts' 6th Annual Local Craft Brewfest this Friday.  #localcraftbrew, We’re teaming up with Design Museum Boston for their Winter Celebration on December 10! In celebration of their great year, enjoy cocktails featuring our spirits, as well as a hot chocolate bar, light appetizers and a silent auction., Newbury Street, we're coming for you. Find us at Ball and Buck this Thursday., null, From the mind of Los Angeles mixologist Aidan Demarest comes Sage Advice, a Putnam rye cocktail you can sip all Thanksgiving long., Whiskey Wednesday is back, and this month you can sample our brand new release, Spirit of Boston, tonight at 7 with snacks by American Provisions.

Tickets on Eventbrite:, Tonight, we celebrate the release of our limited edition whiskey series, Spirit of Boston. 

Join us for a four-course pairing led by Rhonda and Corey. Each course by Temple Bar Bar Chef Richmond Edes will come with a flight of three ways you can taste the spirits: the origin beer by Samuel Adams, the spirit itself, and a cocktail by Bar Manager Jenn Harvey., For the holiday season, we’re opening our doors for bottle purchases Monday through Friday, 11am to 4pm. We’ll still be doing tours and tastings on Saturdays from 1-7pm as well! 

Take a look at our current product list to see what’s available:, This Tuesday, we’re offering the exclusive chance to explore our Spirit of Boston series in depth with a four-course pairing dinner presented by Temple Bar Chef Richmond Edes. 

With each course, guests will taste the spirits alongside each Samuel Adams origin beer, as well as in cocktails prepared by Bar Manager Jenn Harvey. Rhonda and Corey will be discussing the distilling process and each whiskey’s multi-layered flavor profile as well.

Tickets are available at EventbriteBoston. We can’t wait to share this exciting new release with you on November 10!, Drink for a good cause this month at ESTER! $1 from every Warm & Fuzzy helps keep a local child warm this winter., 451 Marketing’s DigiRevCon is this Friday and it’s all about building a brand that your audience eats, sleeps, and breathes. 

Rhonda will be there for the 2:30 session Brewing Up a Revolution. Get your tickets!, Take it from @sharrel1019 - she knows what she’s doing. Thanks for sharing!

“A perfect fall cocktail to go with dinner tonight... Apple cider with Putnam Rye Whiskey and a dash of orange Scrappy's Bitters.”, The perfect holiday gift for the one who has everything: Spirit of Boston now available at A Taste For Wine & Spirits and Curtis Liquors in Cohasset, Marsh's Package in Norwell, and Curtis Liquors in Weymouth.

View all locations on a map here: bit.ly/BHDsouthshore, The perfect holiday gift for the one who has everything: Spirit of Boston now available at Community Package Store in South Hamilton, Marcorelle's Package Store in Ipswich, Route 114 Liquors in Peabody, and Quality Liquors and Market Wine and Spirits in Salem. 

View a map of all locations here: bit.ly/BHDnorthshore, The perfect holiday gift for the one who has everything: Spirit of Boston now available at Bay View Liquors, BRIX Wine Shop, Hopster's at the Boston Public Market, Liquor Land, Wild Duck Boston, Bauer Wine & Spirits, and The Urban Grape.

View all locations on a map here: bit.ly/BHDboston, The perfect holiday gift for the one who has everything: Spirit of Boston now available at Downtown Wine & Spirits, SavMor Spirits, and Wine & Cheese Cask in Somerville, and Kappy's Fine Wine & Spirits - Medford.

View all locations on a map here: bit.ly/BHDsomervillemedford, The perfect holiday gift for the one who has everything: Spirit of Boston now available at Blanchards Liquors - Allston, Pemberton Farms in Porter Square, SavMor Spirits at Fresh Pond, Gary's Liquors in Chestnut Hill, and Lower Falls Wine Co. in Newton.

View all locations on a map here: bit.ly/BHDallstonbrightonbrookline, Another Friday, another cocktail! 

This week we have a second recipe with Seymour’s Boston Cream liqueur - the EYE OPENER, Please join us for a very special dinner on November 10 at Temple Bar. We’ll be celebrating something new for the holidays… and you won’t want to miss it!, You don’t always have to make the trek to Dorchester to get your BHD fix. Find Putnam, Seymour’s, and Lawley’s spirits at these locations all across MA., Next week, Rhonda will be at Digirevcon heading the session on Brewing Up a Revolution! Get your tickets soon before they run out - lots of great talks that day you won’t want to miss., Your favorite industry brunch is about to get a little sweeter. Head to Trina's Starlite Lounge today where they’ll be pouring free cocktails featuring our Seymour’s liqueurs and Putnam rye thanks to BevSpot!, Resetting on a Sunday after a record-breaking Saturday. Thanks to all of you for your thirst for knowledge! 

It also might have been this Seymour's Coffee-infused cake layered with Seymour's Boston Cream custard and iced with a Grand Marnier frosting our tour guide John made for everyone. Recipe coming soon., Doing pre-shift right with a cup of coffee from American Provisions. Come by for your tours, tastings, and Boston Cream needs 1-7 today., Head over to the Bell In Hand Tavern tonight and try their Boston Cream Pie Martini made with Putnam New England Rye, and Seymour’s Coffee and Boston Cream Liqueurs, finished with a graham cracker crust rim. All in honor of National Boston Cream Pie Day!, Tonight-- Enjoy a yoga class with Lindsy Somers and (nama)stay for a drink afterwards at lululemon athletica on Newbury Street. Sip Salutations is 5:30 to 7:30, with an hour of detox followed by a BHD spirits tasting to retox. TIX:, Catch us on Chronicle on WCVB Channel 5 tonight for the Chronicle’s Night Out segment! They have quite the adventure planned for visitors of all ages, tune in at 7:30., Once you get your hands on Seymour’s Boston Cream liqueur, you’re gonna want to make a cocktail. Grab some apples and nutmeg and get muddlin’, Corey’s got a quick one for you:, I spy…. BHD in the new issue of Mr. Sid! The fall/winter issue is out now with the cover feature shot here at the distillery., This is our kind of workout - Head to lululemon athletica on 10/23 for a special detox/retox yoga session where you can get your Vinyasa on and reward your hard work with a tasting of our spirits with Rhonda. Sign up on Eventbrite:, Had a great time at last night's Wine and Wishes Event for Make-A-Wish Massachusetts and Rhode Island!, It’s a beautiful fall day - you might even call it #whiskeyweather. Running tours on the half hour all day today 1-7pm, see you soon!, Seymour’s Boston Cream Liqueur starts shipping today! 

Our new spirit has the flavors of a Massachusetts classic thanks to Ackermann Maple Farm Maple Syrup from our friends Ian and Caitlyn out of Cabot, VT, and fresh Wisconsin Cream and Rum from the West Indies. 

30 Proof, silky smooth, and perfectly sweet. Read up on our latest product and try Corey’s Eye Opener cocktail recipe on our website: http://bit.ly/1X8agCT, TONIGHT: Get your free ticket to see Rhonda at Ladies Lounge - Women Who Brew at General Assembly Boston. The event is from 6:30 to 8:30 - looking forward to meeting you all and hope you enjoy our spirits!

Get to know Rhonda a little better before the main event with this interview by Just Us Gals Boston:, Exciting day ahead - it’s Whiskey Wednesday AND National Liqueur Day! To celebrate, come by for our monthly tasting of our proprietary spirits and cocktail creations while enjoying pairings of local/artisanal charcuterie, cheese, and chocolate from American Provisions., Thanks for the love Rosebud American Kitchen & Bar! Try Bartender Beth Herron's Downeastah cocktail this week with Putnam rye, lemon, simple, and whiskey bitters, topped with Downeast Cider House Original., Things to do this week: taste some local whiskey, eat a bunch of cheese and charcuterie, mingle with fellow Bostonians - all on the same night! 

Get your tix for Whiskey Wednesday with American Provisions on Eventbrite: http://bit.ly/WWatBHD, Big thanks to Alcademics for highlighting our Putnam rye and Seymour’s liqueurs! We’re in good company on his New Booze roundup, give it a read here:, Our next Whiskey Wednesday event with American Provisions is coming up this week! Enjoy a tasting of our spirits plus cheese, chocolate, charcuterie - and maybe a cigar if you’re up for it. Sign up:, The perfect cocktail after a day of apple picking this weekend… here’s Corey’s Apple-Ginger Collins made with Lawley’s Dark., In one week, Rhonda Kallman joins Nicole Carrier of Throwback Brewery at General Assembly Boston for a FREE Ladies Lounge event focused on women who brew! 

Brought to you by WeWork and Just Us Gals Boston, we’re looking forward to a night of networking and inspiring conversation with other female entrepreneurs. Sign up here:http://bit.ly/GAwomenwhobrew, We're bottling Seymour's Coffee Liqueur all day today! Here's a peek into this morning's assembly line., “All roads lead to Dorchester…” - Rhonda speaks about our distillery’s history, craft spirits, our flagship rye whiskey and more in her interview with WGBH's Craving Boston:, If you don't already know about the gem that is Armsby Abbey in Worcester - go.

Seymour's and Putnam looking great on that backbar and even better in your glass., Thank you Thrillist! Learn "how to be the boss of hump day" on October 14 for the second installment of our monthly Whiskey Wednesday tastings with American Provisions., Great Saturday. Loving the love and the tours are flowing with new friends thirsty for inspiration., Heads up, folks, we have new hours for fall. We’ll be open for tours every half hour on Saturdays from 1-7, with monthly Whiskey Wednesday tastings for you to try what’s coming up. See you this weekend!

(Tours on other days for larger groups can be requested through hello@bostonharbordistillery.com), Join our founder and CEO Rhonda Kallman and Throwback Brewery co-founder and GM Nicole Carrier at General Assembly Boston for a FREE Ladies Lounge event on October 15 focused on women who brew! It will be a night of inspiring conversation, networking with other female entrepreneurs, and of course, sampling local spirits. 

Brought to you by WeWork and Just Us Gals Boston. Sign up here: http://bit.ly/GAwomenwhobrew, Whole Foods Market Ink Block bringing the Putnam New England Rye Whiskey to the people!

Thanks for the love!, What drives you? #whiskeymanifesto

Whatever it is, bring it to our Whiskey Wednesday tasting tonight with snacks from American Provisions!, Thank you BostInno for the stamp of approval on our Whiskey Wednesday tasting! Hope to see y'all there from 7-9pm., Wishing a very happy birthday to president of the American Distillers Association, Mr. Bill Owens! He's pictured here with Matt Shanley, who built our distillery, celebrating at Stephi's On Tremont., BHD-approved Sunday: Latte + Seymour's coffee liqueur at The Middle Gray., A "spirited" edition of Boston Public Radio's news show! Rhonda chats with Jim, Margery, and Henry Santoro from WGBH in their weekly quiz., Cheese, chocolate, and charcuterie - what could make these three things better? Ah, right, when they’re enjoyed at a whiskey tasting!

Come for a visit next Wednesday, 9/30 for our first monthly whiskey tasting with food from our friends at American Provisions., Master Distiller John taking a sample whiff…, Incredible evening with Senator Forry and our neighboring businesses from Dorchester, Mattapan, and Southie!, Hoodie weather is upon us, folks. Come and get your BHD gear soon and look fresh all season long!, Still a few tickets left for the Farm to Fork Experience at Norwell Farms! Enjoy dishes from seven local chefs, along with cocktails featuring our Putnam Rye and Lawley's Dark., We've discovered Tom's secret to productivity..., null, Sunday & Sundaes. 

History and community with our friends from Dorchester Historical Society. Earl, Vicki and the whole team from DHS literally inspired our brands with the amount of history they've preserved about 12R Ericsson. 

Thanks to all 120 people who came out today to support, learn and taste with us. And thanks Chris and the rock stars from Ashmont Grill for the incredible eats. 

Pictured: Homemade Nutty Buddy as an homage to Seymour's Ice Cream., Head over to Davis Square to see our friends at Rosebud American Kitchen & Bar and try The Horseshoe, made with our Putnam Rye, blackberry, peach, aperol, and basil!, Ease into fall by adding a little seasonal flavor to your usual whiskey cocktail. Here, Corey puts a maple twist on an Old Fashioned., Look familiar?

That's our man Ed Helms kickin' it at BHD on opening day! Shot by Chris Buck for Garden & Gun Magazine., Local history means a lot to us, which is why we name our products in honor of our building’s history. Seymour’s Coffee Liqueur is an homage to the previous tenant Seymour Ice Cream, creator of the Nutty Buddy.

It’s a spicy rye spirit made with cold-brew from Barrington Coffee Roasting Company’s 413 roast, a locally made custom coffee extract, and Ackermann Grade “B” maple syrup from Cabot, VT. As rich, bold and expressive as your morning brew!, Listen up! Rhonda will be on RadioBDC at 10:30am talking about the launch of our Putnam New England Rye and Seymour's Liqueurs. Tune in below:, null, A little behind the scenes at BHD with Master Distiller John Couchot, discussing how he makes his cuts with whiskey specialist Nick Taylor. Thanks for visiting The Whisky Guys!, You free Thursday? Come by The Urban Grape in the South End to meet Rhonda, taste our Putnam rye and more with Haitian-fusion bites from The Craic & Blonde., There’s a lotta history within these walls, come learn about it all on September 20 on a tour and tasting to benefit the Dorchester Historical Society. Ashmont Grill is bringin’ the snacks that day, too! RSVP at dorchesterhistoricalsociety.org, Thank you to everyone from the Massachusetts Distillers Association for visiting on Friday!, Chilling, distilling, and celebrating with the killer staff of Catalyst Restaurant on a Sunday!, Keeping it fresh out of the barrel on a Saturday with Kyle.

Tours on the 1/2 hr till 7:30., Feeling particularly #bornintheUSA today. 

Come by for some rye whiskey and make sure to get to American Field happening today and tomorrow at 25 Drydock Ave., After you get your hands on a bottle of Lawley’s, you’re gonna have to learn a good drink with it. Try this one on for size (and see more here: http://bit.ly/1F2x7Lj):

2 1/2 oz Lawley’s New England Spirit
1/2 oz Maple Syrup
3/4 oz Fresh Lime Juice
2 Dashes of Angostura Bitters

Combine all ingredients over ice in a shaker tin. Shake like you mean it. Strain into a cocktail glass. Drink a daiquiri that belongs to New England., The weekend isn’t here yet, but your new favorite drink just might be… Tasting bar is open ‘til 8., Absolute pleasure having this crew of professionals by the distillery yesterday. Grab a cocktail with them at Russell House Tavern, Temple Bar, and Grafton Street., Hope you had a fantastic weekend, Boston. Put us on your fall bucket list, we’ve got exciting things coming your way!, Happy Labor Day all.
May all your labor bring the best results.
#whiskeymanifesto https://t.co/JxFNHSe888, Friends! Changed our minds - Tom and  @coreybunne will have the distillery open Saturday the 5th from… https://t.co/is4lDGG8nJ, Hey All!

Tom and Corey will be on the floor at the Distillery Saturday the 5th from 12-5! 

Happy Labor Day Weekend, Full day on the road. Good place to end up.
#AmericanHighway launch bostonoutfitters @ballandbuck @… https://t.co/PCFqPJJ4MU, Rhonda commanding the crowd and filling the glasses with Putnam for our thirsty travellers from Daley… https://t.co/iJSlJeGIcB, Interested? 
Email: hello@bostonharbordistillery.com https://t.co/1ozF1wz4QM, Sometimes our Distillers, John and 4zplay model for @newtonsid magazine.

See them coming for the… https://t.co/2YUATKWMfO, Passionate about craft spirits, Boston, and the entrepreneurial lifestyle?
We're looking for part-time help on the tasting room floor Thurs/Fri Nights and Saturday Day.
Shoot us an email Hello@BostonHarborDistillery.com, Heading north this weekend? Put thealvahstone on your list. Next to a beautiful waterfall in… https://t.co/gEwiI8tQJX, Tasting bar is open. Will we see you this weekend #Boston? @ Boston Harbor Distillery https://t.co/lAEFN2wxQy, See you when you're ready.
#newengland #singlemalt @ Boston Harbor Distillery https://t.co/vQZB8seiY3, Seymour's  Local Roast Coffee Liqueur coming soon to the back bar brewers_fork… https://t.co/y26GRagk12, Love it! Everyone who was at our Cigar Night w/ @BritishBeerCo #Danvers- Take note! https://t.co/AG6YkFa3KO, Hanging with a great Tuesday night crowd on the patio britishbeercompany #Danvers.
#Cubiche #Cigars… https://t.co/DNBNCPt7HG, Love seeing this from our friends at The Alvah Stone in BEAUTIFUL Monatague, MA.
Lawley's Dark, Blueberry Chartreuse, Apricot, Punt e Mes.
Delicious, .@SanjaySalomon @bullyboybooze @GrandTen Thanks Sanjay!, It's a good Sunday for #NationalRumDay

Here's to making it something tasteful. https://t.co/xC86YzFFCA, Freshest #patio on the scene this wknd? Go check our friends at @DaddyJonesBar and get it while it's hot., Shelves. Stocked.
Here till 8 tonight and 12-8 Saturday. 
Come get some. Batch 1- Putnam New England… https://t.co/MkSn3mf4aq, .@AndoverLiquors Great seeing you ladies! Excited to have Putnam Rye coming to the shelf!, Can't wait for these guys to be in the neighborhood!, Thirsty yet?
Putnam New England #Rye #whiskey 
In bottle and available for tomorrow during office… https://t.co/YYqJuGBXFe, Boston!
We're closed this Thursday for a private event. 
Back at it Friday and Saturday with batch 1… https://t.co/lXFGY94mWe, Our friends at Shubie's Marketplace Wines and Spirits have it right! Go get coastal with them and grab a bottle of Lawley's or Seymour's!, Rise and shine Saturday. Big pitcher of Lawley's Sour Cherry Lemonade with fresh Basil ready for all… https://t.co/XIGoipcD1X, .@TBHAssociation Thanks Guys! So proud to be a part of the greater picture that you work so hard on. Cheers to the Port! @rhondakallman, Hey Friends! To all of our Central Mass/Metrowest fans- Swing by Pour Richard's Wine & Spirits this Sunday for a 1/2 Hit of Farm Fresh Cocktails-, Always an honor to catch up w/@bikram101 at #Norfolk Wine and Spirits(AKA over 1000 #whiskeys)

Can't… https://t.co/DG20TBvAG1, Tuesdays are for #Mashing 
Stocking up on that sweet, chocolate barley water so that we can stock you… https://t.co/n0sXuGbjx5, .brewers_fork. Baller. Patio.

Get there @ Brewer's Fork https://t.co/rmD4r9z96S, null, Flipping on a Sunday with the #Ivy crew.
#ColdBrew, Seymour's, Decanter Bitters, Egg. Nutmeg and a… https://t.co/NjCcR40wY3, Milestones. For our #1200th follower we have a complimentary tour for 2. 

Tell your friends. Get… https://t.co/ExkxsQChV9, null, Friends! Thanks for a great Friday night- We'll be closed tomorrow(Saturday August 1) for a private event and we'll re-open next Thursday. 

Thanks pals-, Friends! The doors are open till 8 tonight, but tomorrow they are not. We will be closed for a… https://t.co/C2ynA8izLK, Whole lot of good company on the shelf w/ Lawley's & Seymour's at one of our favorite one-stop shops… https://t.co/cyuyuIj60v, Every Saturday friends!
12-8
Tours//Tastings on the HR and 1/2 HR
$10 per person 
No reservations… https://t.co/PIYfEsnyh8, Roofdeck report says the #RomeoyJulieta 1875 Gordo is the smoke of the weekend.
2010 Indo Shade… https://t.co/EVAVpW9h4q, Vote @JuliosLiquors1 @Whiskythief @JuliosSpirits for #WhiskeyIcon
http://t.co/oL2OnhzgrQ, You know you've got something good going on when a first time customer comes back 3 days later with… https://t.co/FtPHDQVa7X, Sun is shining 
Lawley's Dark is flowing. 
Tom, oldminogue & Marco bottling hard and fast so your… https://t.co/P5ZQr94qfr, Woah.
Thanks @row34nh for reminding me it's #nationaldaiquiriday! Live from thecomah it's the… https://t.co/P2Hq2CH5Oi, Sunday #brunch.
Get to @lulusallston for a 'Coast to Coast' #icedcoffee.
1.5 Oz Seymour's Coffee
1.5… https://t.co/tnPHYDQD2A, It's Saturday. 
Go get a #StripedBass Sandwich at @amesstreetdeli in #Cambridge and help crack open… https://t.co/69uoOudGEh, Weekend is almost here. Thirsty yet? New cocktail page is up!
http://bostonharbordistillery.com/cocktail-recipes/, Our friends from @bluerockdesign dropping by to see their design in an actual bottle.

Calls for a… https://t.co/lT8DXgMVC3, Affogato for lunch? Dinner? Dessert? 

We're into it. Thanks ESTER!, .@trinastarlite haven't left for #TOTC yet? Meet us for brunch. @CoreyBunne is there 12-3! @ejhollander letting the Seymour's flow!, Our pals over at ESTER in Lower Mills have a stellar new cocktail on the list. Go have a few on that beautiful patio!, oldminogue making that merry-maker a bit more merry. 

@samueladamsbeer Merry-maker #Gingerbread… https://t.co/8nBcdHY8td, And the first box of #Cigars to sell-out? The fantastic H. #Upmann Banker's. Solid smoke., Did you vote today? http://t.co/JbVliZQD1G, If you didn't catch us round 1- Make sure you tune into @Chronicle5 tonight to see the visit from the wonderful @shaynaseymour!, The doors are closed at 12R Ericsson, so take our favorite weekend cocktail to go.
Fresh Maple… https://t.co/G93b7smCyr, BBQ'in this wknd? Here's @bbqfranklin recipe- Espresso #BBQ Sauce: http://t.co/MvpN2GckW3
Try subbing in some Seymour's Coffee for Espresso, Heading South on 93 today? We're open 12-9, shelves are stocked with everything you need for New England Daiquiris, Dockside Old Fashioned's... and well- a good American 4th of July.

All Cigars 10% Off today only!, #NorEaster nautilusnantucket from theboozeychef. Curing what ails us from last night's ladies… https://t.co/JWah3VXtrg, Rainy Sundays with a little Seymour's Coffee and @bbdoughnuts. @ South End Gardens https://t.co/GskfQf3KxF, Yeah I made a bottle of dockside #oldfashioned for anybody coming today.
2 oz Lawley's Dark
1/2 oz… https://t.co/iilGz6x34V, It's that time.
#NewEngland #Daiquiri 
2 Oz Lawley's New England Spirit 
1/2 Oz Maple simple syrup… https://t.co/bN9YlS0DCg, Last night. Vibes were goods, drinks flowed, speakers bumped. https://t.co/hmVzebmUl2, #ProfessionalsOnly https://t.co/QLsx5LRdnW, “@RichC2H5OH: Congratulations Rhonda @BOSharborDistil! Read the notice on ADI newsletter that the #distillery doors are open @rhondakallman, sign us up! https://t.co/1PIdUMSC1W, .@TraveleatloveMM Thanks for the love! Anyone who wants a good read: http://t.co/fqbq1LNN3z #Travel #Eat #Love #Boston, null, null, http://adclubbrandathon.com/startup/boston-harbor-distillery/

Voting is live for this years The Ad Club #Brandathon

Help kick us into gear and spread the word, share the love!, Sipping the Summer Away Hours, Boston Harbor Distillery http://t.co/oh1molCd0B, Sip away the Summer.
Tour and Tasting Hours @ Boston Harbor Distillery https://t.co/Em1UeAowJr, Summer Sipping Hours. Starting this week! @ Boston Harbor Distillery https://t.co/MVLbSBd5pd, Perfect Monday for visiting our friends at @barringtoncoffe(newbury st), oaklbk and bostonoutfitters… https://t.co/auULvXk9jx, It's raining,  @mabez27 is pouring, @coreybunne is touring.

 Bring #Dad and have a daiquiri or… https://t.co/HKJl2BfDY3, That was fun #boston. Come bring dad with you for round 2 tomorrow. @ Boston Harbor Distillery https://t.co/gA51QjAIBz, Ladies and gentlemen - the Lawley's ship has landed at @tavernroad https://t.co/9umy4QplVs, Day like today had me feeling for some of @dellasdinners beet romesco. https://t.co/889FgEVtGN, Making the list with our pals from Eater Boston! New England Daiquiri samples, stogies, and a view. Get after it!, Know your #roots. 

#WhiskeyManifesto @ Boston Harbor Distillery https://t.co/wdHrIPHzrs, Rainy Mondays nights and...

"Red Sky Mornings"
2 Oz Lawley's Dark New England Spirit
1/2 Oz… https://t.co/hMB6MvSt5v, Appropriately smoking an arturofuente #shortstory and taking in the harbor. What a great first… https://t.co/nL1zyJjNny, Doors are open, weather is beautiful, blender is fired up!

#boston #summetime #cocktails https://t.co/mylhBWQxz6, http://bit.ly/1Qq3aK0
"All Roads Lead" 
Thanks to the friends at Tigerman WOAH for the soundtrack, See you tomorrow #boston @ Boston Harbor Distillery https://t.co/ybMNsy3g8m, No detail missed by @studiotyak. That's for you Mr. Putnam. @ Boston Harbor Distillery https://t.co/5sDbfGlV6o, JFK approved. From our friends at Rolling Stogies. This beautiful piece of Pine and Spanish Cedar is… https://t.co/JyqyqGI7Ci, Here's to the start of something beautiful. Happy Memorial Day friends. https://t.co/Yx73aKrbBQ, Perfection. Home made lobster salad, fiddleheads, grapes and rosé vin. Oh and thecomah.… https://t.co/Nb5sHBYufN, Whose on the hunt for #BrimfieldFinds tomorrow?, That's our guy- Proud of this city, proud of our neighborhood, cannot wait for what's to come., Well... I'll be damned. Let the games begin friends.
 #whiskeymanifesto #Boston https://t.co/Hq4Z1wRtPo, It's about time. #BeachSeason #sonofasailor @ Long Beach https://t.co/Kdry7MLxFK, Walk in to @locosouthbos for a paloma. They say "big Mac taco" I say 6 tacos later- hell yeah. You cater?, So great meeting with bostonpotter. Remarkable wares and cant wait to get some collaborations for the… https://t.co/OyKj8OM9OW, Niner niner four five- this is @coreybunne here on the frontline. We have an approved fire alarm. I… https://t.co/VZ216BgJrn, #RoseAllDay! https://t.co/ogtF4I6pl1, #CantStopWontStop  https://t.co/IRb5J7JrI0, Rest your glass somewhere safe. https://t.co/bTcEipa7hJ, Distillery mascot, Sandy the #Labradoodle- always overseeing quality standards are met on the floor.… https://t.co/Mns8HSrVFo, view from the chart room tonight. good spot for a little creative hour. @ Boston Harbor Distillery https://t.co/sMePyxhgXI, Since 1859. Proud to be the next chapter of #PortNorfolk #Dorchester https://t.co/4ZjaIWH9YL, The final countdown is on my friends. 12R Ericsson is about to thrive again., null, null, Just backed Victor Athletics: Responsible, USA made clothing company. @Kickstarter http://t.co/bBaROtoXiJ An inspiring story #jointhemvmnt, Absol beautiful day in the neighborhood.  #LowerMills #Dorchester. Might have to have a team meeting… https://t.co/KmlnfJge9u, Getting real excited for the @lawnond '15 Sched. Bring on #summer #Boston #lawnonD, First edition #Merch starting to come off the press. Good people deserve good product. https://t.co/SCGBHuseB5, 2 day herb and citrus cure,  4 hour smoke, 3 hour roast. Chile, maple, brown butter glaze. Happy… https://t.co/rQWcjYY0dy, Incredibly excited to firm up our partnership with the talented Dan Mooney- his hand crafted charts… https://t.co/zB4SkAPmft, Great evening with our friends from Twelve Points Wealth Management! Proud to be a part of inspiring the next generation of women leaders!, Great kicking it with the big homies @downeastcider.  Killer industry night, great vibe- killer juice https://t.co/aDNUKUpmO1, I have no words. @bbdoughnuts i fucking like you. We'll bring you #whiskey and @barringtoncoffe… https://t.co/SgNsNVtiWR, "Frankenstein" barrels made the trip up to #Boston from our friends woodfordreserve. #WhiskeyManifesto https://t.co/g8kFsoYml2, Thanks @TastingTable//@elyseinamine- Talk about a pretty picture to be a part of. Honored. See you in #Boston soon! CC: @allheartpr, The unwrapping. She'll be shining for you soon. @ Boston Harbor Distillery https://t.co/vylgay3fnS, Let's just say we found the right #coffee. Thanks @barringtoncoffe for the schooling- can't wait to… https://t.co/z8Q3fXO0By, Great to give an intro into the dream w/ the crew @rosebudkitchen today! Can't wait to have you guys down., Shine a light on it. @ Boston Harbor Distillery https://t.co/Gr0PIuSB57, Pre-season bloodies with pals @ciscobrewers. A pefect calm before the storm. Thanks for the weekend… https://t.co/kEhlnpFNjt, Got in my car this morning and saw the Mignardise service via the valet @TownsmanBoston. @matthewjennings hospitality game is dirty., Thanks The Boston Globe!, Saisons, bourbon, warm apple pie. @rosebudkitchen @joecassinelli crushing that #americana game @ The… https://t.co/nU5CDGNzRX, Period(Circa 1859) barn door rollers restored and installed for the Chart Room. #ClankityClank @… https://t.co/xqmbqHZHMZ, That first day in the middle of February that the heat actually gets turned on. We're close. @ Boston… http://t.co/1kxPdBBvFY, Last night set the bar high for the inaugural ffoodstuffs Pop Up at labrasaboston. @damighi x… http://t.co/UZYDWe1h2H, Label day. Trial run #1 in the books. Ship it kids... Time to make some booze. #whiskeymanifesto http://t.co/7p6c2UHfX2, The #MacroAir ready to make waves. #BeastMode @ Boston Harbor Distillery http://t.co/D4GfClCzkN, Late nights, low lights, #whiskey drinking video shoot w/ cobrandit @coreybunne @allheartpr @djryanbrown. http://t.co/38rzwlPCbl, #bottles for days. Just waiting on the #Whiskey. @ Boston Harbor Distillery http://t.co/9DT8pvl3ls, The always impeccable #coffee service @fairstedkitchen  feat. @barringtoncoffe  #ftw @ Fairsted… http://t.co/EjZXL0qXHR, Give me some of that sweet, sweet tree juice. Thanks ackermannmaplefarm for the liquid gold. #boston… http://t.co/EPKpoRBosQ, Going real OG on our sliding barn doors. Picked these up next door- 1800's construction still rolling… http://t.co/GN2QvqBYwc, Never forget. #1919 #GreatMolassesFlood http://t.co/GDw6z5TMPD #Boston, We've made it south for a quick reprieve.  #keywest #CaptainTonys #legendary @ Captain Tony's Saloon http://t.co/Wk51Oh5H14, Few thousand pounds of glass panels up and looking CRYSTAL! Nothing stopping our GC team.… http://t.co/nn2iOCul0k, Not a bad night for some #bourbon #maple nog with friends.  Recipe testing for our cocktail section… http://t.co/e9Fd0W0bBO, Mountain air + open tracks= clear mind. Thanks @mountsnow http://t.co/OUK2C76lvt)