List(SPECIALS!!!!!!!    Wowwwwww
MONDAY & TUESDAY ONLY!!!!!!!!!

Large Thin Crust Cheese Pizza $9.45 + tax

2 Medium Thin Crust Cheese Pizzas $12.45 +tax

Any Large Cold Sub + Bag of Chips + Can of Soda  $7.95 + tax

(available for pick up or dine in)
CALL MAMA GINA'S PIZZA at   617-625-0116, World Wide, New Logo, null, null, null, Get your superbowl orders in early!
1 large cheese, 25 wings $23.00
2 large cheese, 35 wings $35.00
BEST DEALS AROUND...HANDS DOWN!, Get your superbowl orders in early! 
1 large cheese, 25 wings $23.00
2 large cheese, 35 wings $35.00
BEST DEALS AROUND...HANDS DOWN!, Thanks for your support everyone!)