List(It's almost lunch time at Hojoko! See you April 4th!   #alldayHojoko, Big news friends! Get ready to party allll day long with us. #alldayhojoko, Ready to rumble! See you all tonight!, null, TOMORROW TOMORROW! SEE YOU TOMORROW!, Celebrate Anime Boston 2016 izakaya style at Hojoko! Anyone in costume will receive a free basket of fries or edamame for the table! 🎉 #HojokoTakeover, WELCOME Anime Boston 2016!!! We are so excited to have you in Boston all weekend. #FBF to #hojokoween and all of the amazing anime costumes🎉 #animeboston, Will they escape?! ✨Find out SAT 3/26 at @cocktailmagic #hojokomagic #cocktailmagic, Hojoko is heartbroken at the loss of our beloved Narwhal, Jolly Rancher. We are offering a reward of one Dogzilla for anyone who returns our dear friend. No questions asked. If you have any information please come forward! #BringJollyHome #HojokoHeartbroken, READY. TO. RUMBLE! Next Tuesday Night 3/29 #hojokorocks, See you soon...., HOJOKO COCKTAIL MAGIC INDUSTRY NIGHT THIS TUESDAY 3/22 $6 Cocktails by @treadwas & $3 beers from @jacksabbycraftlagers & Free Karaage Fried Chicken at Midnight #hojokomagic #hojokolovesyou, THE VERB HOTEL is READY and so. are. WE!!! HOJOKO welcomes you to celebrate St. Patty's Day tonight!!! #MISOLUCKY, null, READY. TO. ROCK. #hojokolovesyou #hojokorocks, #tbt to when Guster totally rocked THE VERB HOTEL!, null, It's a BEAUTIFUL day friends! Come #treatyoself on the front porch ☀️ #hojokolovesyou, So excited for Speed Rack Season 5! Buy your tickets today #misothirsty #SpeedRackNE, null, Ready. #thirstythursday #misothirsty, Good Morning! Did you know we have #coldbrew on draft? Stop by for breakfast everyday from 7a to 10a #hojokolovesyou #fueledbybarismo, Under one month until #cocktailmagic and we are practicing our tricks to deliver a super fun party! Get your tickets today! #misomagic, null, Lending our #pacman table to Roxy's Grilled Cheese & Boston Magazine for the day to shoot yummy menu items for new concept <3 #misohungry #RoxysA4cade, CLOSED TONIGHT🙃 SEE YOU TOMORROW 🍻, Only a couple more days until we get to ROCK OUT! Buy your tix today for amazing chef snacks and Bad Rabbits at Eat Your Heart Out Boston  #misohungry #hojokorocks, Love is in the air💕 The countdown to Valentine's Day is here! Need a gift for your sweetie? Tickets are still available for Kanpai Sake Dinner Party on Monday 2/15! kanpaihojoko.eventbrite.com #hojokolovesyou #kanpai, February 16th // Hojoko Industry Night! @packedpbj will be taking over our kitchen offering spins on the GOAT, the peanut butter and jelly sandwich, with $3 @backlashbeer to wash 'em down!, Boop Boop-- Closing kitchen! Bar is open until 1:45a to keep you warm 🙃 #hojokolovesyou, Snowflakes fall on Fenway Park, but we have hot bowls of ramen! Come on down and get cozy with Team Hojoko #misohungry #hojokolovesyou, Only a couple tickets left for Monday night's Sake Dinner Party :) Get yours today!, We are SO PUMPED to participate in our first @eatyourheartoutboston 🎼❤️🍴 BUY A TICKET TODAY and rock out with Team Hojoko and our band crush @badrabbits #hojokorocks #hojokolovesyou, One week from today: Hojoko Sake Dinner Party! Buy your tix today!, Look at that chef line up!! All the friends!! Have you bought your ticket for this party?! Team Hojoko is SO PUMPED!!, On Set: David Gutter of Rustic Overtones sound checking for Boston Rock / Talk on Comcast  #hojokorocks, null, null, Oh @bostonmagazine 💕 You're making us blush 🍴 Serving Sushi, Karaage and Steak'ums at #bestbostonians, null, PARTY. TIME. Tonight we're going to feed the BEST BOSTONIANS some delicious snacks at Boston Magazine's Best Bostonians 2016 party hosted by our neighbors and pals at Hatch Fenway-- We even hear that DJ Ryan Brown is going to be there! #kanpai #hellohojoko, null, Closed Tonight for a Private Partaaaaay! See you mañana 🎉🍻 Wanna party with us? Plan your next event by emailing Samantha@cushmanconcepts.com #hojokolovesyou, VOTE FENWAY! We love our new home!, null, TONIGHT! 🎉🎉🎉 #hojokoNYE, #hojokolovesyou, HOJOKO EGG NOG // japanese whisky, miso, spiced rum #misothirsty #hojokolovesyou, null, Ho-Ho-Hojoko is open tonight until 9pm! #hojokolovesyou #hojokoholidays This gorgeous photo of our mural was taken by @wecphotos_lovedaysphotography (Thank you Wayne), Rock around our Christmas tree! See you tonight for #hojokoholidays #hojokegparty 🙌🍻 10p to 2a: $3 gansetts $6 glenfiddich old man drinks #hineighbor, Hi Pals! We decorated today! (There might even be a photo "booth") Can't wait to see your smiling faces tonight at the Ho-Ho-Hojoko Holiday Party #hojokolovesyou #hojokoholidays, *NEW* On the Big Screen. Which Ranger are you? #mmpr #hojokolovesyou, WHOOOOAAA NELLY!!! Thanks Thrilist!! WOW!
"I’m from Boston, and my trips home usually involve eating at old standbys (oh hello, Eastern Standard). But once I’d heard Tim and Nancy Cushman -- the couple behind the phenomenal sushi legend O Ya -- had opened a Japanese tavern of sorts, exceptions were made. The casual vibe is almost disconcerting -- you feel like you’re somehow in a Japanese-inflected New England sports bar -- but once you get the food, you realize this is truly a Cushman joint. 

The marriage of the Japanese izakaya with some American angles almost made many of the dishes feel Hawaiian -- the tuna poke for instance, with roasted macadamia dressing, and its play on “Spam,” which actually includes foie gras -- but there were winners from all sides of the menu. The spicy tuna roll was basically smokey, the spicy ramen with the soy egg made you feel like you should probably slurp the entire bowl, and the Hojoko cheeseburger (with American cheese, huzzah!) is essentially what would happen if Burger King sold its soul to a genie to make one fantastic flame-broiled burger. And this is all before we’ve even gotten to the drinks, like the exquisite Hato made with shochu, mezcal, grapefruit, cinnamon, and soda. Needless to say, it looks like I’ve got a new standby. -- KA", Ho-Ho-Hojoko Holiday Party!, STILL NEED PRESENTS? We got you. #hojokoholidays #hojokolovesyou, null, We're throwing a party for some peeps tonight until 9pm, but can't wait to see you late night!!! 🍜💕 #hojokolovesyou, Tuesday 12/22 Industry Night: 
Hojoko Holiday Party!
10pm to 2am
$3 Beers
$6 Old Man Drinks
**Bring a Donation for the Greater Boston Food Bank**, Rock'em Sock'em Friday ✌️ #onthebar #hellohojoko, SO pumped to be at the Boston Music Awards! AFTERPARTY AT OUR PLACE ✌️ #bmas #hojokorocks, Lanterns Up at the @bostonmusicawards TONIGHT! Let's Rock. #bmas #hojokorocks, "Is the Hojoko burger the best thing you'll find at this funky, Fenway-side izakaya, the kicky new sibling to fancy sushi icon O Ya? Maybe, maybe not. All the quirky Japanese grub here is, to use a highly technical phrase, freaking awesome. So, maybe you'd rather some "Spam" (read: foie gras) sushi rolls, or an excellent okonomiyaki with smoky bacon and truffle Kewpie. But the burger ($14), a chuck and Wagyu short-rib patty topped with American cheese, dashi pickles and a spectacular "special sauce," is most emblematic of Hojoko's overall approach. It's seriously great food that doesn't take itself seriously. ", Our own @lowreck and drummer for Petty Morals on the couch to talk about the local music scene and the upcoming @bostonmusicawards #bmas, Getting ready to rock the @bostonmusicawards with @rubyrosefoxband ✌️💕 #bmas, *NEW* sake cup & THE PATIO IS OPEN! Leave your leftovers behind and enjoy the gorgeous weather tonight with us! #kanpai #hojokolovesyou, "Hojoko’s odd-yet-familiar version of the cocktail is instructive: If we don’t even have the same orange juice that we did when the drink was conceived, couldn’t it be high time we stopped obsessing about how the Ward Eight was made a really long time ago? Perhaps the only way to truly reclaim a historically not-so-great drink—or any drink, for that matter—is to acknowledge that its identity need not be fixed. It’s a mindset that, in its own way, is entirely in keeping with the Ward Eight’s unwieldy heritage."

Check out the whole Punch Mag piece! Thanks Leah!, What a bunch! Last Tuesday, a talented group of creative minds sat at our communal table to eat pancakes and chit chat the morning away... Read more about it on at TheFenway.com #MorningHojoko, Hey-yo! It's Sabado Noche! Party time at 7:00pm today  #hojokolovesyou, GO DAREN! Join Team Hojoko tomorrow at @thesinclair to cheer for @dcswisher, Super pumped to be at #bostaste tonight! Come see us upstairs, Congratulations to our own @joeycamm & @dcswisher ❤️ #EaterAwards #eaterawards2015 #jaren, Proud to announce that Joe Cammarata and Daren Swisher are Eater Boston's Bartenders of the Year 2015!!, NEW Cocktails at Hojoko :) :) :)
Here is an interview with Joe on TheFenway.com talking about the Hato, our sweet neighborhood and himself!, WHOA BUDDY! Thanks Eater! We think you're great too!

#3 Hojoko
One of the most anticipated openings of the year, Hojoko is a lively new izakaya (Japanese tavern) from the O Ya team, featuring Japanese-inspired sushi, snacks, cocktails and craft beer. The space is filled with Japanese pop culture paraphernalia, an old Pac-Man machine, and lots more., TONIGHT! #hojokegparty, #onatuesday, Hi pals! We're closed until 9:30pm for a private party. See you later for lots of  Friday Night fun!, Do you think Hojoko is beautiful?! Do you love poolside dining?? Beautiful graffiti walls?? Soft yellow banquettes?? Formica Everything?? US TOO! VOTE HOJOKO for Stone Cold Stunnah! Eater Boston-- You are making us BLUSH!!!, WE NEED YOU! We were nominated for hottest restaurant of the year! Please vote for us? Link in Profile ✌️ #eaterboston, Whoa Whoa YAY! Hojoko is nominated for Hottest Restaurant of the Year! Thank you for getting us this far-- Rock that vote! Vote Hojoko!
#hellohojoko, WE LOVE AND ARE SO PROUD OF JOE & DAREN! ROCK THE VOTE!, WOW! Our pal Kristin Teig is included in Taste, PDN's food photography contest! The image featured in the Professional Commercial category features our delicious cocktails poolside at THE VERB HOTEL. Congrats KT!, Remember that sick playlist from DJ Winehouse during #hojokoween? She put it on Spotify for your listening pleasure. Head over to "Press Play" to check it out!, HOJOKOWEEN 2015 by Pierce Twohig, SPECIAL SPECIAL ✨Hojoko Lobster Roll with Oaxacan Spicy Mayo for $15 .... With white truffles for only $59.99 more #totoroll #truffleseason #hellohojoko, TIME TO GET WEIRD  #hojokoween, Photos By Pierce Twohig, ARE. YOU. READY?! #hojokoween #getweird, ARE YOU READY TO PARTY?! #hojokoween, WOW!!! Hojoko is #5 on the Best New Restaurants List!!! And look at all the amazing restaurants on that list!! THANK YOU Boston Magazine!!, null, It's #thirstythursday  We're giving you a couple extra hours to look yo finest! Opening at 9:30pm for late night date night #hellohojoko, null, Celebrating #backtothefutureday all night long! The trilogy is on the BIG screen!  #greatscott, Tis the season... White Truffles on the menu tonight! WHAT?! #sowrongitsright #hellohojoko, Hojoko, Island Style  #mvfoodandwine #hojokoisland #hojokoisland  @lizcecil, POPPIN' UP AT THE BEACH PLUM IN ONE HOUR!!, Ready for tomorrow's POP UP Island Style with Chef Nathan and his amazing team at @beachplumrestaurant  #HojokoOnTheGo, IT'S PATIO WEATHER  #poolside4life #endlesssummer #hellohojoko, October 17 Hojoko is going Island Style! We're poppin' up at the Martha's Vineyard Wine & Food Festival with Chef Nathan Gould at the Beach Plum Inn & Restaurant #hellohojoko  TICKETS: http://bit.ly/1Z76V9e, Chef Tim and Nancy talk Izakaya's in the Fall Dining Issue of Improper Bostonian Magazine. Check it out: http://www.improper.com/features/night-shift/P4/, Ichi... Ni... San... KANPAI! A big thanks to Boston Magazine for this cool spread on what's going on here at Hojoko! HIGH FIVES!, Happy Weekend Pals! #treatyoself to our Blue Hawaiian from the tank!  #sabadonoche #hellohojoko, Happy Weekend!  Come get a cocktail from Joe before he goes on his honeymoon!  #treatyoself #misothirsty, KANPAI! Thanks to Zagat Boston for spending some time with us talking about sake... YUM! #misothirsty #hellohojoko, You guys look great-- Check out photos from the Vanyaland pool party!, Hey College Pals! WELCOME BACK! Here's a super awesome guide of places to eat and if you're in the Fenway, come see us! We can't wait to meet you :), Joe & Daren, Bar Managers at Hojoko, talking about their fave dive bars on First We Feast... Kanpai!, a BIG thank you to Time Out Boston! We think you're great too! And we are in such great company, It's the PERFECT day for a POOL PARTAY! #verbvibes, Come meet our new door man?  #misothirsty, Serving up marshmallow topped piña coladas this whole gorgeous 80+ degree weekend! #treatyoself, null, The Verb Hotel's new mural by Adam O'Day, Girls hit your hallelujah! 🎶 Come party with us tonight! 🎉 #funkyfriday #hellohojoko, What came first? The chicken or the egg?! Our tsukune is no yolk! #misohungry #hellohojoko, OOOOH BABY! You guys are fun! Come see us all weekend long :) 5p to 2a #hellohojoko, PAC MAN #hellohojoko #misohungry : @kteig, What's your favorite sake cup? Bambi? Daruma? Panda? Try them all! Party starts at 5pm #misothirsty #hellohojoko, Thanks a bunch Eater Boston! Let's Eat! Kanpai!
Doors at 5:00pm, Party at 5:01pm, HELLO BOSTON! Party Starts Tomorrow (8/6) at 5pm ✌️ #hellohojoko #misohungry, Sake, Rock and Sushi Rolls coming soon to the Verb Hotel!, Getting Ready to Rock: The Cushmans Set their Sights on Hojoko, Get your sake on! Jetsetter wants YOU to drink sake with US in their "50 States of Awesome" #kanpai #hellohojoko, Check Us Out! Coming soon! #HelloHojoko, Join Our Team!, "Hojoko. Moving into the new music-themed Verb Hotel is Hojoko, a "high-energy izakaya," according to a release. The Japanese pub will be the latest from O Ya owners chef Tim Cushman and his wife, sake sommelier Nancy Cushman. O Ya, of course, is consistently rated among the top restaurants in Boston. It's also among the priciest. So the combination of a Japanese pub in a young, trendy hotel, armed with an irreverent name (we suspect the "Hojo" is a nod to the Howard Johnson that once occupied the site), might suggest we'll soon have the opportunity to get some moderately priced Cushman cuisine. When: Late June/early July", Hojoko Cocktail Sneak Peek at This Weekend's #CREATEboston 2015! Tickets: bit.ly/CREATE2015 #misothirsty, "Rocking the Resto World: The dynamic duo behind Boston’s celebrated restaurant O Ya and the new Fenway eatery Hojoko talk collaborations, karaoke, and the secrets behind a successful kitchen." We can't wait to show you what we've been working on! STAY TUNED!, Facebook Friends! We are putting together a team that has an insatiable hunger for delicious food and drink! Hiring all postions Hosts, Servers, Food Runners and Bussers as well as Back of House. Japanese food knowledge not required; a love of rock and roll is! http://boston.craigslist.org/gbs/fbh/5039618468.html, null, We are looking for a team! Front of House: http://bit.ly/1E9RrUZ  Heart of House: http://bit.ly/1Ih76GX  #hellohojoko)