List(https://www.facebook.com/events/1721137821441582/ 
This Thursday the guys from Russian Standup Boston try to make us laugh. Who knows they might even succed. See Everyone there. Bars open all through the show just in case :), A little bit of Snow isn't going to stop us. See Everyone TONIGHT. 
PartyTimeBoston 
https://www.facebook.com/events/1679497205641522/, People keep asking what we're doing for New Years, is it gonna be good? Yea we think its gonna be good. After all we're partying with PartyTimeBoston 
https://www.facebook.com/events/1042055775816448/, What are you doing tonight? We're Singing, dancing, drinking, and having a good time with our friends PartyTimeBoston ! See you tonight at #russianbostonkaroke. 

https://www.facebook.com/events/1492369667733279/, We hope everybody had fun at #russianbostonhalloween and we can't wait to see you at #russianbostonkaraoke next Friday PartyTimeBoston, Tuesday November 10th ............................We Tango! 
Come in for an evening of Drinks, Dance, and Passion.
we can't wait to see you  

https://www.facebook.com/events/1016759655030464/, The Bars set up. Our Costumes are picked out. The place is spooky. What are you doing tomorrow night? We're partying with PartyTimeBoston #Halloween #drinks #fun

https://www.facebook.com/events/1665089783778173/, http://newbostonpost.com/2015/10/27/from-russia-with-love/

Thanks to our new friends NewBostonPost for the great write up. thanks to our friends PartyTimeBoston just because see you at #russianbostonhalloween on Friday (10/30/15), Perfect for #fall our brand new #pumpkin #martini making its #debut at #russianbostonhalloween @PartyTimeBoston, Our new #bartender  #vasavorobei  his #martinis are excellent, Argentine Tango Party at Cafe St. Petersburg
Thursday, September 24th, 2015
8pm -1am
Come and watch or dance to live guitar music and DJ
Sponsored by Boston Tango Marathon http://www.bosthon.com/, Начни июль с песней! 3 июля КАРАОКЕ в Cafe St. Petersburg
https://www.facebook.com/events/1648056382094936/, Newton ranked as the #1 City to live in. 

"Residents of Middlesex County, where Newton is located, can take advantage of 49 golf courses, nearly 3,000 restaurants, 24 museums and three ski resorts in their free time.

Read more: America’s 50 Best Cities to Live - 24/7 Wall St. http://247wallst.com/special-report/2014/09/17/americas-50-best-cities-to-live/#ixzz3DcIEsbZR
, We would like to welcome our new neighbors to Newton Centre - Dynamo Fencing Center! Great leadership. A wonderful recreational center for kids and adults alike! Please share!, WE ARE ALL EXCITED TO CELEBRATE HAPPY MOTHER’S DAY THIS SUNDAY, 11TH OF MAY. ON THIS WONDERFUL OCCASION OF MOTHER'S DAY, WE WISH ALL OF YOU A VERY HAPPY MOTHER'S DAY, FULL OF HEALTH, LOVE AND HAPPINESS!

CAFE ST. PETERSBURG STAFF

PS - 

Celebrating of one of the greatest moms, wife, grandmother, sister-in-law, friend and owner! We Love you!, We just got reviewed by Boston Globe - read the article here:
http://www.bostonglobe.com/lifestyle/food-dining/2014/02/04/her-menu-keeps-russian-standard-and-stays-same/GcDqRF2xM1z8UFJ2lgohnN/story.html , С Новым Годом, с новым счастьем! – To the New Year, to the new happiness!

There is still room for you to spend your New Year's celebration with us at Cafe St. Petersburg. You will be welcomed with open arms into a warm environment, with overflowing tables, great entertainment and wonderful drinks, all in a company of close friends.  Call 617-467-3555!
  
Новогодний стол (New Year’s feast) – Russian holiday spreads are rightly famous for their закуски (appetizers). New Year celebration is the time of plenty when столы ломятся (tables are breaking) under all the delicious dishes. Whatever you decide to serve at your Russian New Year, make sure to have a bowl of салат Оливье (Olivier salad). Sparkling wine is usually reserved for the first toast of the New Year just as the clock strikes midnight. The traditional first toast is simple:

С Новым Годом, с новым счастьем! – To the New Year, to the new happiness!

Happy Happy New Year to Everyone! We wish you all the Best!

Love,
Slezinger Family and Cafe St. Petersburg Staff, null, null, null, Piccadilly Square in Newton Centre is celebrating 40th Years.  

Save the Date!  

September 27 - October 3:  Fashion Week

October 4 - October 10: Spa, Health & Wellness Week
                        
October 11 - October 18:  Restaurant Week, As summer is upon us, it is time for to serve our famous vegetarian "Cold Borsh" - there is nothing so quite refreshing. We look forward to seeing you soon.

And the Quote of the Day is:

"Everything I do, I do on the principle of Russian borsh. You can throw everything into it... What's important is the result, the taste of the borsh."

Yevgeny Yevtushenko, Russian poet, We still have a few seats left for a concert by Alexander Prokhorov, of Russian Romances on Tuesday, May 21st, 2013 at 7:30PM. It is a fundraiser for CLT's production of ALEKO. Call to reserve a seat: (617) 467-3555
, Join us at the opening of the Russian Festival!, null, Наталья Бурхи-Бершмой at Cafe St. Petersburg on April 25th at 7:30PM
, null, Another photograph of Mayor Warren, Festival participants, organizers and supporters!, We were very excited to have hosted a press conference for Mayor Warren's Office of Cultural Affairs to announce all of the exciting festivals that will take place in the next few months http://newtonculturalcenter.org/events.html, as well as our participation in the "2nd Annual Russian Festival" http://newtoncommunitypride.org/russia-festival.html on April 19th!, "Cafe St. Petersburg Brings Authentic Russian Food to Newton Centre" A great review by Wendy Schapiro of Newton Patch., Valentine’s Day is celebrated in many ways worldwide! Join us for a special Valentine's Day dinner, offering great dishes made with Love! Call us at 617-467-3555 and make a reservation! 

Our most popular "Signature" dish on Valentine's Day is "Blini Imperial for Two" - Russian style crapes served with assortment of smoked salmon and salmon caviar., Looking for a private room that can accommodate a group of 20-50 folks with a large television, relaxed atmosphere, drinks and great food for an evening of sports viewing?  The Bruins are heating up and so is the Superbowl Sunday at Cafe St. Petersburg!, We still have a few spots left for our amazing New Year celebration! Please call us for details.  You will celebrate with us in style! Check out our menu - http://www.cafestpetersburg.com/NewYear2013.htm, Join "Arts Stroll & Shop" this Sunday from 12:00pm - 6pm!  Come on in to Cafe St. Petersburg and receive a free cup of soup with any entree order! Please mention "Arts Stroll  & Shop" event!, null, http://www.facebook.com/CafeStPetersburg#!/ArtsStrollShop, null, null, null, http://newtonma.gov/gov/executive/restaurant_week.asp, Great New Special!

Free Cup of Soup with any Lunch Entree order!  For more information please visit our web site:

http://www.cafestpetersburg.com/winter-lunch-special2012.htm, With winter coming, come in and warm up with a traditional hot Borscht. It is meat soup with beets, cabbage and potatoes. It is served with meat pirozhok and sour cream. Only $5.95


We have customers who come from far away to have this soup, a high honor indeed!, Experience a wonderful summer dish: "Cold Borsh"  Vegetarian beet stock, finely chopped cucumbers, radish, eggs, scallions and dill, served with sour cream!, Join Newton Cultural Alliance and receive 10% off participating restaurants in Newton!, null, Reminder! Come visit our table at the Newton Cultural Center, this Friday from 5pm - 9pm. For more information click here http://www.facebook.com/CafeStPetersburg?v=app_2344061033, We are proud to announce our participation at the Festival "FROM RUSSIA WITH ARTS AND CULTURE"  in Newton Cultural Center at 225 Nevada Street, Newtonville, MA, Opening Reception on April 20th, 2012.  It promises to be an exceptional event.  For more details please visit http://www.facebook.com/#!/events/269078433167725/ or http://newton.patch.com/events/from-russia-with-arts-and-culture-festival-in-newton, We are pleased to announce a solo concert of Yakov Yakoulov, an internationally renowned composer and pianist, this Thursday, March 22nd at 7:30pm. Mr. Yakoulov will introduce his piano compositions, as well as improvisations of classical and folk music to our Boston audience, just before leaving for a music tour in Italy. Tickets are $25 and will be sold at the restaurant before the event. You are also welcome to call us to reserve seats.

This will be a one of a kind, unforgettable musical evening. Dinner will be served before and after the concert, and drinks are always available at the bar. We look forward to seeing you. Please don’t forget to tell your friends and family., null, null)