List(https://www.facebook.com/WorcesterMass/posts/936683456444868, Banquette has arrived! Big thank you to AK upholstery for doing a fantastic job making this beauty, A unique treasure at the end of the rainbow!, Cafe portion is 99% complete! Floors are all in, lights are up and coffee bar is completed, Coffee bar is almost completed, equipment is in and ready to be set up!, ATTENTION EVERYONE!
Tomorrow we will be hosting a job fair at the restaurant, if you or anyone you know is looking for an oppurtunity to come and work for Lock 50 please come down, below are the details and times as well as our scope of search. Please bring a resume with you. We look forward to meeting anyone interested! 
 
JOB FAIR
Tuesday, March 8th 
10:00 AM to 3:00 PM
  50 WATER STREET, WORCESTER, MA 
Stop in and complete an Employment Application and meet with hiring Managers for an interview
LOCK 50, a new restaurant/café is seeking all positions to join our team. Our restaurant/café will feature a fun, energetic atmosphere filled with opportunity for growth and personal development. We at LOCK 50 are looking for people who are dedicated, reliable, and passionate.  We anticipate an early April opening date.

We are hiring for the following positions:
• Line Cooks
• Prep Cooks
• Experienced Wait Staff
• Host/Hostess
• Support Staff
• Bartenders
• Baristas, Unbelievable experience, Lock 50 and friends got the chance to taste through what will soon become our wine menu, big thank you to Manny, Pete and Jim for the day of tasting, Look forward to seeing our wine and cocktail menus up soon!, Fantastic new signs are up, finishing touches are getting closer on the inside.. We will have some more updates over the weekend on some interior decor!, Construction updates.. Windows are finished, walls are painted and bars are in!, Coming into form, colors coming next!, Just a quick update for everyone.. Our website www.lock50.com has officially launched with Menus and information about the future. Please join our email sign up to keep up to date with opening information, events and promotions! 

We are also now accepting applications for Baristas and Sous Chefs, as well as all other positions. Please email Stephaniedlock50@yahoo.com with a resume for consideration!, null, We would like to thank everyone who stopped by our table yesterday at Worcester's Best Chef Competition; it was a pleasure to connect with such an exciting and enthusiastic community. We would like to congratulate Chef William Nemeroff on his victory. Looking forward to seeing you all soon!, Big day today.. Everyones favorite Chef will be judging Worcester's Best Chef this afternoon while the rest of the team will be serving up samples of our Pilgrims Wine Cocktail! Come find us at the competition for drinks, the first release of our food menu and a chance to meet us all! We look forward to seeing you there!, null, Nice little write up coming from Boston., https://worcester.craigslist.org/fbh/5410393256.html, Completed framing, one giant step closer to completion!, Wishing a very happy and successful new year to everyone!, Another beautiful addition to the building!, Speaking of delicious food to come, a big thank you to Brenda Gale Photography for some amazing photos! a quick sneak peak at some menu items, many more to come, Cool new updates: The dining room stairs all framed in today, and Chef Tim got himself a shiny new hood system installed and ready to make everyone some delicious food soon!, Big thank you to Worcester Sun and to Everyone who took the time to check out our article! Really excited to be closer and closer to opening our doors!, null, Front storefronts complete! 50 Water street has a whole new look, http://worcester.ma/2015/11/local-business-spotlight-lock-50/, null, Before and after, Harding street storefronts, Tough day on the job, Afternoon cocktail, null, Apartments are complete and ready ready for occupancy! Lock 50 is underway and moving fast.. Stay onboard for updates and don't forget to follow along on Instagram @lock_50, null, Another excellent lunch from Chef Tim Russo.. Porcetta with broccoli rabe pesto, Research mission, First batch of our spice infused rum.. First 5 people to like this will be invited to taste with us once a it's complete!, Tried some beers out today.. Tell us what you think.. We love suggestions!, Testing out some menu items.. Chef Tim's version of the muffuletta.. Stay tuned for more glimpses of food and drinks to come!, In honor of reaching over 100 followers in our first day Timmy is giving out free gelato in the parking lot all afternoon!!!

Just Kidding there is no free gelato.. 

But really thank you to everyone who has shown so much excitement and support, we cant wait to have you all join us! Dont forget to check us out on instagram and twitter as well @lock_50, Roots., Lock 50 from the front view, Follow us at Lock_50 on instagram and twitter as well for full updates, pictures, and promotions, Follow us for updates on construction, menu design, and adventures!, null, null, null)