List(Bocce, anyone?, Did you miss the Chronicle's bit on Branch Line last night? 











http://www.wcvb.com/chronicle/chronicle-new-restaurants-giving-chicken-a-tasty-spin/38287028, null, Branch Line is now open for Saturday LUNCH!, Next Tuesday! Come get refreshed after work with 
Cidergeist Semi Dry and Dry Hopped paired with small plates
 from Branch Line's finest.






https://www.facebook.com/events/1518091451825290/, Garrett Harker has been named a James Beard Award semifinalist! #harkertown







http://www.bostonmagazine.com/restaurants/blog/2016/02/17/james-beard-semifinalists-2016-boston/, guess who's hot.













https://www.zagat.com/b/boston/bostons-10-hottest-bars-right-now1, http://boston.eater.com/2016/2/5/10922578/restaurant-reviews-branch-line-parsnip-max-leos, Check out today's Boston Globe review of Branch Line!

https://www.bostonglobe.com/lifestyle/food-dining/2016/02/01/watertown-branch-line-star-turn-for-chicken/ykJFO2nDcjgF3Yi3qCcpCP/story.html, null, TAKE BRANCH LINE HOME WITH YOU.
Call 617-420-1900 to place your TO-GO order with us.

view our online menu at:  www.branchlinearsenal.com

#branchlinetakeaway, Branch Line is hiring.

If you are interested in interviewing for a position 
(server, bartender, service support, host) please contact
                molly@branchlinearsenal.com
         to set up an interview appointment. Looking forward!, null, rare bottled beer, loire bubbles, magnums of beaujolais...
splashed in your glass (for starters)

#NYEatBranchLine

https://www.youtube.com/watch?v=UFdfzNMV52Q, Have you been to Branch Line yet? Some of our friends have!

http://boston.eater.com/2015/12/28/10673974/top-restaurant-newcomers-2015, Ever had Porchetta? We are here to help., New Year's Eve is special at Branch Line.
Time to make your reservation., Celebrate the Holidays at Branch Line!, null, Did you see who was just awarded BEST Restaurateur 2015?
#harkertown

https://www.bostonglobe.com/lifestyle/food-dining/2015/12/08/the-boston-area-restaurant-awards/Xp6zLzZM1KkVO2P1miqPuK/story.html, Branch Line featured on Eater Boston's Hottest restaurants.

http://boston.eater.com/maps/best-new-boston-restaurants-heatmap, Cauliflower...
    on the rotisserie., Give your Thanksgiving leftovers a break tonight....
 ...bring the family to Branch Line., NOW OPEN FOR LUNCH., Make it a Branch Line Night, tonight., a beautiful, frothy, Friday lunch at Branch Line., Branch Line's 'Salted Avocado' featured on today's Improper Bostonian.
#watertowngoesgreen

http://www.improper.com/going-out/going-green1/, Branch Line is on Eater Boston's Heat Map! 

http://boston.eater.com/maps/best-new-boston-restaurants-heatmap, proud to call Eastern Standard our family!

https://www.bostonglobe.com/lifestyle/food-dining/2015/11/03/decade-eastern-standard-has-become-tradition/bDb2oRUdQ3Wj0Hpp3efc1H/story.html, a virtual tour of Branch Line, null, the weekend at Branch Line awaits!, our (heated) patio., http://www.sasaki.com/blog/view/657/, It's Wednesday.
Branch Line is officially open. 
(time to call and make your reservation)

#branchlinedraftline, http://www.bostonmagazine.com/restaurants/blog/2015/10/19/branch-line-opening/, null, the work is almost done. Branch Line is opening very soon.
#branchlinebegins, sous chef Andrew Nichols putting the first chickens on the spit!
#branchlinebegins, Sneak Peek!
Branch Line staff learns about the Grilled Branzino. 
#branchlinebegins, The fire has started. 
#branchlinebegins, First day of staff training!
(We're almost ready for you), null, S P R E A D   T H E     W O R D....
we are still hiring FOH and BOH positions!

for more info contact:  molly@branchlinearsenal.com, Wonderful evening celebrating with Sasaki Associates tonight!
A 'taste' of what's to come., http://boston.eater.com/2015/9/10/9300911/branch-line-the-friendly-toast-frank-pepes-october, null, H I R I N G!

Open House dates continue  10-5pm.....   9/12  9/15  9/19
321 Arsenal Street, Watertown MA.

email  molly@branchlinearsenal.com
  with any inquiries, null, OPENING THIS OCTOBER!, null, null)