List(Another shot of @cannonjacks in the @foodandwine studios mixing up a batch of #Frobishers for a #thirstythursday crowd. 

#dotd #thehawthornebar #easternstandard #vermouth #ouichef #cocktailtime 

📷 @arielinmotion, Jackson making a #Frobisher for the Food & Wine folks down in NYC  today!, Tips and tricks of cocktail trade featuring our own @cannonjacks TODAY on the @wsj #offduty podcast! 

#tunein #WSJOffDuty #cocktails
📷: @arielinmotion, This Sunday! Support this great cause and head to Royale  to cheer on these competitors! All proceeds will benefit breast cancer treatment and education. 

Good luck Maeghan and all those participating!
 #SpeedRackSeason5 #backtherack #speedrackNE, Beer guru #MPG (@megspergallon) from @row34 in to talk fruit, funk and sours with a delicious selection of #lambic and #gueuze style beers with #thehawthorne staff today! Look for a menu update soon. 👀

#harkertown #belgianbeer #cantillon #tilquin #plums #beergeek #beersstagram #geuzeandkriek #thisisbeer, Our very own Maeghan will be competing next Sunday, April 3rd at Speed Rack! Come cheer on this talented group of bartenders while supporting breast cancer awareness, treatment and research., Look out Cambridge!, Tonight! 5pm - close Saloons 4 Platoons makes its way to #TheHawthorne !

Details:

Saloons 4 Platoons is a way to give back to the men and women who have have given so much to us. GrandTen Distilling  graciously partnered with the organizers and has donated bottles of  #RareBirdRum to the participating bars. At The Hawthorne we've created a signature cocktail with this product that will be offered tonight only; 100% of the proceeds from the sale of this cocktail will be donated to the New England Center and Home for Veterans. 

For more information and ways to support the New England Center and Home for Veterans , please visit their website: www.nechv.org

#saloons4platoons

Saloons 4 Platoons Schedule:
March 20th (Citizen Public House)
March 21st (Wink & Nod)
March 22nd (The Hawthorne)
March 23rd (Brick & Mortar), New bookmark this week, with an original cocktail from our own, Mackenzie! 

Wayfarer:
Fords Gin, Cynar, maple, lime. As it reads, it is better to travel well than to arrive. 

#newmenu #imbibegram #eaterboston #dotd #tgif #sips, We're #openinBOS! Welcoming March by returning to our 7-night a week schedule. 5PM-1AM nightly, we are looking forward to seeing our thirsty friends soon!, Jackson's favorite food will be teasing tomorrow from 11am-3pm at Eastern Standard Kitchen & Drinks. Come eat a dozen in front of him!

#bagels #nomnom #delicatessen #ouichef, The Hawthorne Owner, Bar Director of Eastern Standard Kitchen & Drinks , Island Creek Oyster Bar and mentor to many aspiring hospitality professionals, Jackson Cannon, will be on #OnPoint today at 11am talking, teaching and making cocktails! Listen in! 


#makeabettercocktail, New Bookmark today, with some old favorites like the Maximilian Affair (Del Maguey, Single Village Mezcal Vida, St-Germain , Punt e Mes, lemon) and the ever delicious The Bootlegger (Templeton Rye, vanilla, cherry, bitters)., The cross-over #MardiGras / #Bowie face painting that developed over the course of the night last night by our featured guest, and multi-talented makeup artist #SaraBegin ( @domyface_makeup ) was spot on. 

#laissezlesbonstempsrouler #FatTuesday #Kenmore #TheHawthorneEvents, Quite a party last night for #MardiGras here at #TheHawthorne !! Thank you to all our guests and friends, especially #MickeyBones and #HotTamaleBrassBand for brining down the house! That saxophone player was saucy! 🎷⚜🎷

#laissezlesbonstempsrouler #letthegoodtimesroll #FatTuesday #Kenmore, Our #MardiGras celebration is tomorrow, doors at 8PM. Be one of our first 30 guests and you will #win with giveaways from #SashaWalshDesigns - we're talking engraved copper cuffs, money clips and tie bars. #SaraBegin will also be in the space, face painting the first few guests through the doors!

Then, at 10PM, help us welcome #MickeyBones and the #HotTamaleBrassBand when they will start the live #NewOrleans Jazz which usually involves a parade through all the outlets on Comm Ave. 

All are welcome!l, especially our #Kenmore neighbors!

#laissezlesbonstempsrouler #FatTuesday, Finally picked out the right costumes for Mardi Gras #FatTuesday, #MardiGras at The Hawthorne will also bring the Hot Tamale Brass Band , a New Orleans Jazz and Dixieland band that will parade their music and merrymaking through the space on Tuesday evening. Live set starts at 10PM, but get here early for door prizes! 

(HINT: they're awesome), null, Valentine's Day is around the corner, why not get your budding home bartender sweetheart something special? Imbibe Magazine has you covered by suggesting the Ultimate Cocktail Mixing Kit from Huckberry, complete with our very own Jackson Cannon Bar Knife!

https://huckberry.com/store/huckberry-gift-sets/category/p/30344-ultimate-cocktail-mixing-kit?utm_source=imbibe&utm_medium=affiliate&utm_content=cocktailkit&utm_campaign=imbibevday, We're so proud of the newest addition to #harkertown, Branch Line! Another great reason to venture just a little bit outside the city for a great meal.

https://www.bostonglobe.com/lifestyle/food-dining/2016/02/01/watertown-branch-line-star-turn-for-chicken/ykJFO2nDcjgF3Yi3qCcpCP/story.html, One week away, here we come Mardi Gras!
 
We've added the talented Sasha Walsh Designs to our line up. Sasha's handmade, customized, gorgeous jewelry will be part of our door buster giveaway. Make sure to get here by 8:30PM to enter to win!

Check out her website to see more of her beautiful, wearable art. 

http://www.sashawalsh.com/

Mardi Gras
Tuesday, February 9th, 2016
The Hawthorne
8PM-12AM, You're invited to Mardi Gras at The Hawthorne!

Join us between 8PM-12AM, Tuesday, February 9th. There will be booze, bites, booty and BEADS. Special cocktail and food menus inspired by our love of everything New Orleans and the wildness of Carnival Season. 

The Hot Tamale Brass Band will be play throughout the evening. There will be dancing. 

FREE, come early for doorbusters and prizes, (stay tuned for details) 

Thank you to our sponsors and friends at Jordan Vineyard & Winery and ABSOLUT ELYX !

Tuesday, February 9th, 2016
8PM-12AM
MARDI GRAS
500A Commonwealth Avenue, Cheers to @townsmanboston and their whole crew during their #holidayparty with us! Happy (almost) 1 year from all of us!!!, null, Finishing up some last minute shopping today? Join us for our final installment of our Holiday Pop-Up Series at The Hawthorne with Loyal Supply Co. to pick up thoughtfully designed objects that will make you and everyone on your list smile!

Look forward to seeing you tonight!, Well, if you're in town, there will be NO better place to be...!, Our Holiday Pop-Up Series continues tonight with e. scott originals! Come do some last minute Christmas shopping while sipping some seasonal punch at The Hawthorne. Monday, December 14th, 5-7PM. Free!, null, A big congratulations to our own Garrett Harker for being named 2015's Restauranteur of the Year by Devra First in The Boston Globe!

Cheers to you Garrett!, Looking forward to tomorrow's Holiday Pop-up kick off! Seasonal libations provided! Come browse through Magpie and Magpie Kids, popping up in our Stone Room tomorrow from 5pm-7pm. 

Free, open to the public., Our first pop-up market will feature Magpie and Magpie Kids They carry "Shiny things for your nest" and will bring many of them along to the market in our Stone Room on Monday, December 7th. 

Come by The Hawthorne to shop locally and enjoy some seasonal food and beverages on us!

Free, open to the public, Mondays through Christmas, 5-7PM., Look at what we're up to! Each Monday in December leading up to Christmas we are hosting a Holiday Pop Up Series at The Hawthorne! We will feature a different local vendor each Monday, starting with @Magpie & Magpie Kids on December 7th, e. scott originals on December 14th and & Loyal Supply Co. on December 21st. Event starts at 5pm and go until 7pm. 

Seasonal punch and snacks will be provided!

Come shop locally while sipping a delicious cocktail!

Happy Holidays!, Honored to make this Thrillist list alongside such beautiful spaces in this city!, A HUGE congrats goes out to Megan Parker Gray, Beer Director at our sibling restaurant, Row 34 for being awarded one of Zagat's #30Under30 !!!, We're not jealous, we know we're his #1! Great top 5 via our Bar Manager Jared Sadoian, hello to Craigie On Main , No. 9 Park, Bergamot, The Salty Pig, and Pho Viet's !

(Photo credit: Michael Diskin), Jackson Cannon of The Hawthorne, along with our family from Eastern Standard Kitchen & Drinks, Island Creek Oysters, Island Creek Oyster Bar, Row 34 and many other esteemed epicurean experts will be serving up our best at the 808 Gallery at Boston University TONIGHT for "A Toast to Innovation: Celebrating Guest of Honor Jacques Pépin at 80."

Tickets are still available and can be purchased at the door!, We will see you tonight, starting at 5pm! An Evening with June and Johnny Cash! https://www.youtube.com/watch?v=Rsd6WXisgLk&index=23&list=RD4GvD_NQrLFo, It is almost that time of year again, time for some Monkey Business via Jackson Cannon! Thanks to #AliaAkkam at  Architectural Digest for the mention!, The Hawthorne will be closed tonight for the last of the repairs and renovations after suffering water damage in our space, and closed tomorrow to host a private reception.

We are sorry to miss all of our favorite regulars & thirsty bar guests! We will reopen to the public on Thursday, October 29th, at 5:00 p.m. See you then!, Halloween is less than a week away and we're throwing our hat into the ring! Come see us at The Hawthorne this Saturday night for "An Evening of Vintage Folk with June & Johnny Cash". We'll be celebrating Rockabilly and Grand Ole Opry vibes with sophistication, class and a bit of romance. Our staff will be in bolos and floral hoop dresses, there will be a customized cocktail menu and of course an entire night's worth of foot-stomping music.

We are also partnering with the Hotel Commonwealth Boston to offer preferred rates for an overnight stay so you can spend more time with us and less time getting around on Saturday! 

Contact us at events@thehawthornebar.com to make your reservation and to get more information!, Excellent drinks and an excellent cause - Monday night! Ticketing information in the link below - hope to see you there! #STEM #sciencerules #cocktails, It's John Mayer's first time bartending in shorts, at The Hawthorne of all places! #swizzlesunday on the patio, come get after it!, Swizzle Sunday returns this weekend! We are so excited to welcome our good friend John Mayer to the patio for his first guest shift since his days at Citizen Public House, Local 149, and Craigie On Main.

So come swizzle with us! 4PM-9PM on the patio, bring your best tiki attire (or pet parrot) and we'll see you there!, Wish us luck! In just over an hour the Spirited Awards begin at Tales of the Cocktail in New Orleans, LA. We are up against some truly fabulous establishments for the honor of Best Hotel Bar, and are humbled to be in the same conversation as The Spare Room, Sable Kitchen & Bar, and The Broken Shaker.

Watch the Spirited Awards Ceremony LIVE at http://spiritedawards.com/, New food menu debuts tonight - some old favorites and new treats for the summer time!, Head Bartender Jason Kilgore says, "Dad's away, let's have some fun." Sorry Jax! #cognacsazerac #1914, It's Swizzle Sunday tomorrow on the patio! This week we are joined by Will Thompson of the Bon Vivants, with an all-new set of swizzles to try. 5-9PM!, New bookmark! A few new additions and some old favorites, like the Ivy Chain, with Hendrick's Gin, Imbue Petal & Thorn Vermouth, like, and cucumber!, Kara Baskin sits down to chat with Garrett Harker about his restaurant 'empire'. We're thankful to have him as a leader in our bars and restaurants!

https://www.bostonglobe.com/lifestyle/food-dining/2015/06/30/emerging-empire/JEM6vuGhmgB3pjD0aKM91N/story.html, So thrilled to be named 2015 Best Hotel Bar by Boston Magazine! A big thank you to our guests, who really make our home away from home the special place that it is. Cheers!

http://www.bestofboston.com/winner/best-hotel-bar/the-hawthorne-2015/, null, Rain, rain, go away! Swizzle Sunday is still ON! Leading tonight's festivities and serving drinks in cat mugs is Jason Kilgore, Head Bartender and Local Cat Enthusiast. 5pm - 9pm!, This week's bookmark, brought to you by the letter 'C'..., null, New bookmark! Old favorites from our cocktail library and new sips for the summertime! #mastequila, It's Tiki Taco tonight with Chef Christopher Walker and BOSTON POP-UPS, right here at The Hawthorne. Tiki Tacos and Tiki Cocktails - it all starts at 6pm, so come out and get it while it lasts!, It's #NegroniWeek! Celebrate with us this now through June 7th and support Dress for Success Boston with every Negroni (or variation) you drink!, One week from today! Handmade Tiki-inspired tacos from the folks at BOSTON POP-UPS and Tiki cocktails from our own Jason Kilgore. See you there!, We will be closed for a private event this evening. Come see us tomorrow!, Hi Friends! The Hawthorne is thrilled to host BU's College of Fine Arts for a private event this evening, we will re-open to the public at 9pm. See you then!, Friends, we will be closed this evening for a private event, we will reopen tomorrow, April 10th, at 9pm!, Let's do this thing! Vote ICOB!
http://www.bostonglobe.com/brackets/munchmadness2015, Friends, tonight we will be hosting a private event until 8:30pm.  Please join us for cocktails and good cheer later tonight!, #Stigiveinte, check it out!
http://www.bdcwire.com/boston-cocktail-history/, Friends! Join our very own Jackson Cannon on March 28th for a glass of Sherry or a Sherry based cocktail as he impresses with stories of his recent expedition to Jerez!
https://www.eventbrite.com/e/sherry-salon-tickets-15751284516?aff=es2&rank=1, HEY!  That knife looks familiar!  The Jackson Cannon Bar Knife on TV., You know you missed us...
The Hawthorne is back and better than ever! 
Plus we need your help celebrating this: http://www.jamesbeard.org/blog/2015-restaurant-and-chef-award-semifinalists, Hi Friends! We're still working on cleaning up! Fingers crossed for a succesful re-opening tomorrow at 5pm, just in time for the weekend!, Friends, we take the good with the bad...we had a pipe burst this morning and we will be closed tonight while we dry out.  Stay tuned for information as we get cleaned up., Wow!  What a list!  Congratulations to all of our friends and to all of the nominees!, The Hawthorne will be closed tonight due to weather.  See you on Tuesday!, We are keeping our crew safe at home tonight.  See you tomorrow when we can work out our cabin fever with you.  Cheers friends!, Hi Friends!  The Hawthorne will be closed tonight while we all dig out from #Juno.  The troops at Eastern Standard Kitchen & Drinks are the heros of Kenmore Square and will be serving you tonight.  Cheers!, Hi Friends! Tonight we will hosting the Boston Baseball Writers for a private reception. We will reopen for regular service at 5pm tomorrow. See you on Friday!, null, We had a great Monday with a little #LeaningandCleaning. Check out the photos below - Jason paid a visit to The Dorrance for a guest bartending shift and Ingrid, Monika and Nick had a great time at  Trina's Starlite Lounge for brunch! Stay tuned for next week's installment of #StaffUnleashed, In celebration of the New Year, The Hawthorne will be closed on Mondays in January, giving our staff some time for some #LeaningandCleaning. Check out our page for updates on what the staff is up to on their days off! #WheresBar500a #StaffUnleashed, Happy New Year! This year we resolve to shake, stir and blend you  delicious cocktails as often as possible. Help us get started and come by tonight!, Merry Christmas! Come celebrate the last few hours of Yuletide at the Hawthorne! Christmas hours are 8pm-1am!, Last minute holiday shopping? Stop by the Hawthorne and pick up a gift card for the cocktail lover in your life #lastminutegiftideas  #DrinkandbeMerry, Hey Denver! We're coming for you! Join our very own Jackson Cannon and Jason Kilgore at Williams and Graham tonight! 
 https://www.facebook.com/events/406772642811549/, She said yes! Congrats to our newly engaged guests Maddie and Oliver!, The Hawthorne will be closed this evening for a private event, we will re-open tomorrow, Saturday, at 5pm. Happy Holidays!, The Hawthorne will be hosting Joint Ventures for their holiday party this evening, we will reopen tomorrow at 8pm!, Among all of the great articles is this cool knife!  The #JCBK is in Playboy!  R. Murphy is offering free shipping on the Jackson Cannon Bar Knife (and all of their other cool knives) this weekend - offer code SHIP.  It makes a great stocking stuffer!, Hey Friends! The Hawthorne will be closed for a private event tomorrow, Friday, December 5. We will re-open to the public at 8pm on Saturday! Make sure to check back  here and on twitter for updates on holiday party closings., Come customize your wardrobe, while Jackson Cannon customizes your cocktail!, This Thursday is the day! Mr Sid will be joining us for some cocktails and a look at some very fine suits. Get measured for shirts, try on some bow-ties and bring some friends., Next week we will be welcoming Mr. Sid for an evening of cocktails and custom clothing. Stop by for a drink and imagine yourself in a brand new custom suit!, The perfect Sunday activity, education AND booze, with our own Jackson Cannon
http://www.thirstboston.com/entrepreneurship-in-the-spirits-industry, The beer is here, the cocktail menu is ready, the Jolly's Cheery O's are toasting.  We are ready to host JP Beer Garden for their Oktoberfest Pop Up!  From 3pm to 6pm tomorrow (Sunday 10/26) we will be pouring great local brews that are paired with delicious sausages and freshly baked pretzels.  Come after your brunch shift (you deserve it), after football, before football, or just because it's a perfect Sunday.  Tickets are $20 for a welcome beer and tons of food.  ($30 at the door)  See you tomorrow!, Join us this Sunday from 3-6pm and welcome JP Beer Garden into our home! Rumor has it they will have some killer food to pair with lots of different beer and beer cocktails!

https://www.eventbrite.com/e/jp-beer-garden-the-hawthorne-tickets-13440002409, This Wednesday, join us in welcoming Bully Boy's Hub Punch to the Boston community with some tasty cocktails and lights snacks!, We are all getting excited for the launch of Bully Boy's Hub Punch. It has a great local story and a fun rediscovery by some local bartenders! , The Hawthorne is pleased to welcome Erick and Erika tonight for a private celebration. We look forward to seeing everyone on Sunday!, Just a little creative inspiration before heading off for your shift: "[Bartending] Is not about us and our creative expression; it's about taking care of our guests." - Jackson Cannon, The Hawthorne and The Orchard Smash featured on Forbes.com, along with the handsome Jason Kilgore! , We are excited to be a part of Bully Boy's Hub Punch Launch party on  Oct 22nd. Join us in welcoming this new local spirit into the world! , Recently we welcomed the Dining Playbook for some cocktails and a great look at our delicious food menu. They even stayed for dessert!, Wishing the best of luck to Katie Emmerson and Naomi Levy on the BAR 5 Day test tomorrow!, Everything in its place #MiseEnPlace, Plenty of umbrellas here to help you get through the rain!, Ready for service with a new bookmark, fresh juices and out best game faces. Red Sox last weekend and we are ready!, New bookmark today featuring an Autumn Julep, Stepping Stone, Mayflower and more!, Craft cocktails have never looked so speedy! , Join Katie tomorrow at the WGBH Food and Wine festival for a little class on Shaken and Stirred! Get your hands wet in this interactive cocktail class , Katie discusses our weekly bookmark with the folks at BostonChefs.com.  Great article!
, 'Do what you love' is easy at The Hawthorne! This month's issue of Imbibe Magazine features Jackson in a great article about making a career as a bartender., Congratulations to all the amazing nominees for Wine Enthusiast's Best Mixologist/Brand Ambassador! We are so honored to see Jackson Cannon listed amongst such a great crowd. http://ow.ly/AZiJC , It's Thursday! Let's get warmed up for some Tom Petty at Fenway on Saturday., Gertstravaganza is about to start! Come join us to toast an amazing man and raise some money for a great cause., Gin-Gin Mule, Alaska, Mission of Burma--we're shaking up this week's bookmarks by throwing in some oldies but goodies!, GINA!  You keep great company!  This is a great crew., Switching it up with a Friday Night Bookmark change this week! Come check out some of these reggae inspirations and beyond., Coming by to try our new bookmark tonight? Take an Uber to Kenmore Square and the bubbly is on us! Just show your ride receipt and we'll take care of your first glass of sparkling to start the night off right., "...The point of a Pimm’s cup is not to make a man out of you. But it’s open if you are.", Friends!  We will be hosting an event for Vendini tonight!  Please join us tomorrow at 5pm for drinks and fun!, It's Thursday! Time for a new Bookmark- this week it's Charles Baker. Come see if Katie smuggled this getup back with her from #totc2014, Hang on a second.  Jackson, isn't that your cool knife?  The people need a link, GQ!  

http://www.rmurphyknives.com/store/jcbk.html, Tonight's the night! Tune in to Esquire Network tonight at 10pm for a chance to see The Hawthorne in action on Best Bars In America , Don't miss us and our friends at  Eastern Standard Kitchen & Drinks on Esquire Network tomorrow night at 10pm/9c! #besthotelbars , Our personal favorite #totc moment: that time backbar popped up on our bar in preparation for Bar Fight Club. , This was an incredible year for Tales of The Cocktail!  Jackson, Katie, Naomi, Hugh, Bob, Tom, Nicole and of course Kevin made us so proud of The Hawthorne, Eastern Standard Kitchen & Drinks, and Island Creek Oyster Bar.  Thanks also to our Boston friends, Will Thompson, Ben Sandrof, John Gertsen, Cali Gold, Andrew Deitz and Troy Clarke who gave us massive support and love.  Thanks to NOLA and Tales of The Cocktail.  See you next year!, Take a little time out from baseball with our new bookmark! #summerinthesquare, New Bookmark?? Must be Thursday!, Cocktails on the patio: the perfect summer evening. Come by and check out our new bookmark!  #summerinthecity, A little rum tasting to start the night off right. #THeducation #whatsthatrum, Hello Eater!, Featured article!  Jackson's Letter to a Young Bartender that he read at Tales of the Cocktail 2014.  What a week this has been!

https://www.yahoo.com/food/letter-to-a-young-bartender-from-jackson-cannon-92274159861.html, So much excitement here as we await the beginning of the Tales of The Cocktail Spirited Awards!  We will be celebrating all of the nominees tonight and crossing fingers and toes for Jackson and our little team here having a glorious summer night in Kenmore Square!, Backbar is popping up on our bar tonight! Come out to support our friends in preparation of Bar Fight Club at Tales of the Cocktail--$20 gets you in and 4 drink tickets! We'll see you at 9pm., While the cats are away, the mice they will party! 

Laissez les bons temps rouler!!!

Getting ready for 500 Comm's TOTC 2014 Campaign!, Boston will be represented in the Bar Fight Club 2014 this year by Backbar and you can see it first with this Hawthorne Pop Up on Monday. Join us in wishing Sam and his team good luck in New Orleans!, null, Katie Emmerson!  Making us proud every day!  Congratulations to all of the winners in The Improper Bostonian Boston's Best Issue., Stacked with snacks for Billy Joel! #billyjoelatfenway, Interested in making better drinks at home? Come Join us for 'Raise The Bar: Foundations and Formulas for Better Drink Making' July 15-17 for a hands-on learning experience! Tickets are $30 and space is limited. , Tonight we are pleased to be celebrating the Williamson & Tang wedding reception! We will reopen tomorrow, June 22 at 5pm. We look forward to seeing you then!, Bringing back the Frisco and celebrating the #worldcup! This week's bookmark is crushing it., A big congratulations to the 2014 World Class U.S. winner, our friend Charles Joly! Tonight we're raising our glasses to you!, This week's lineup! Dutch Oven, anyone?, What awesome company we keep! Congratulations to our friends over at J.J. Foley's and a big thank you to the illustrious David Wondrich. bit.ly/1tUrPrr, We are thrilled to be hosting Rachel Halko, Drew Starr, and their families for a rehearsal dinner reception.  Such great friends.  Congratulations!

The Hawthorne will reopen for regular service at 10pm.  See you later!, A big congratulations to the bar at the NoMad Hotel for most outstanding bar program! Well done, friends., Our friend Fred Minnick wrote a great book that won a cool award!  The Silver at the Independent Book Publisher Awards!  Well done, sir!, Tonight we host The Boston Globe and congratulate them on their Pulitzer Prize for their "exhaustive and empathetic coverage of the Boston Marathon bombings and the ensuing manhunt that enveloped the city, using photography and a range of digital tools to capture the full impact of the tragedy." 

We are delighted to celebrate with this fine group of reporters and staff.

We'll see the rest of you tomorrow at 5pm with stories.
, It's time for another fun event with Naomi!  There are still a few tickets left!

, This week's bookmark of deliciousness!, What a nice piece on Megan Parker-Gray!  , Erin Rose Frozen Irish Coffee….. Yup!, Okay friends, we are building the playlist for Monday's party.  What was your favorite song from 1988?  (All "Kokomo" votes will be thrown out as an act of love.)  Tickets include food, fun and at least one Dixie Cup DTO!  

https://awesome80srun.eventbrite.com, Stop in this weekend for one of our favorite underrated and overrated cocktails!, null, On April 18th 1988 British singer Billy Ocean was in his second week at the top of Billboard's Hot 100.  Just one of the song's on Katie's playlist for Monday.  Get your tickets here! https://awesome80srun.eventbrite.com, On April 18th 1988 Ibrahim Hussein won his first of 3 Boston Marathons in a fast but not record breaking time of 2:08:43.  His win would kick off Kenyan dominance of the Boston Marathon that endures to this day.  This Monday it's 1988 at The Hawthorne!
https://awesome80srun.eventbrite.com, You know what we love as much as our escalating Ramos Fizz? Uber! Tonight only, use the code THMG2014 and receive a free ride (for first time users) or a 15% discount on your ride home! Get home safely, everyone!, Who's ready to indulge? We have all the New Orleans inspired snacks and cocktails your little heart desires! The party starts at 7pm. See you there! #THmardigras #NOLAinKenmore  www.thehawthornemardigras.eventbrite.com, Just a reminder your ticket includes ALL of the crawfish, muffaletta, raw oysters, oyster po' boys, corn, red bliss potatoes, house made andouille sausage and king cakes you can eat!  We're also including drinks in the ticket price-Sazerac, Vieux Carre, French 75, Pimm's Cup, La Louisianne, frozen Hurricanes and frozen Irish Coffee.  Finally, we are making Ramos Gin Fizz for charity.  Buy your tickets here!
https://thehawthornemardigras.eventbrite.com, Hector is baking our King Cakes!  Get your ticket herehttps://thehawthornemardigras.eventbrite.com, Uber!  We love Uber!  All the food you can handle, 2 drinks (maybe more if you're really into it), live music AND AN UBER RIDE!  Get your tickets now!https://thehawthornemardigras.eventbrite.com, We agree!  The crawfish have just landed at Logan, the babies are being baked into cake, the ice has been cut for the Ramos Gin Fizz, beads are being untangled, and the fighting has begun over the masks.  Get your tickets here!
https://thehawthornemardigras.eventbrite.com, Crawfish and Po' Boys and Sazaracs-oh my! Sounds like a party at The Hawthorne. #mardigras #NOLAinKenmore , Rumor has it we know how to throw a party! Buy your tickets now on Eventbrite! , null, Yeeeeesssssss!!!  Get your tickets soon!  You don't want to miss a chance to see Jackson in that mask!, New Orleans in Kenmore Square? Yes, please! We can't wait to host our first Mardi Gras party. Who are we going to see there?!, Laissez Les Bon Temps Rouler at The Hawthorne!  It's about time we had a Mardi Gras party!  Feast on Oyster Po' Boys, fresh crawfish, and our sensational muffaletta sandwich and drink Sazeracs, Vieux Carre and Ramos Gin Fizz all night long!  Your ticket includes two drinks, food and live New Orleans jazz from Mickey Bones and the Hot Tamale Brass Band!, "[T]here are dishes on the menu that will haunt diners with cravings" -Devra First 
So proud of the newest member of the family, Row 34!  Great review.  Congratulations to all!, The Jackson Cannon Bar Knife gets a hit!, Terrific piece by our good friend Justin Stone.  And thankfully, this photo tells you nothing about what is in the article.  Read it!, Great article by Luke O'Neil!  Get your tickets now!, What a lineup!  The day kicks off with Jackson talking about Sherry and his recent travels in Spain, Naomi Levy brings it home with Scotch and there is wine with Colleen, cheese with Matt, raw food with Chef Patrick and Bob McCoy and his amazing vermouth in the middle.  Check out the Eventbrite link and sign up for one or all of the classes!, Our good friend and very good sport Jaime Evans will be joining us from 8pm to midnight as our guest bartender.  The Oxley Gin will be flowing and His Cheekiness will be mixing some delicious cocktails with Nicole!, Tonight we are celebrating the holidays (all of them) with our good friends from Exhale Spa!  We will open for regular service on Tuesday at 5pm.  Cheers!, There are still a few seats left!  Jackson and Nicole heat up our Stone Room with hot drinks!  From mulled wine through toddies and finishing with flames they will teach the mechanics of making great hot drinks at home.  , Tonight we bid a sad but proud farewell to our dear friend Kevin Smith.  New Zealand, you win this round.  Cheers to you Kevin!, Friends!  Tonight is the night!  Putting the finishing touches on an arduous clean up after the flood.  Come and join us for a toast to hard work, patience, and finally getting play in our favorite sandbox again!, Clean up continues!  Stay tuned for reopening.  The crew is using the time to work on new recipes and help Jackson and Nicole prepare for the class they are teaching on Thursday Jan 23rd.  Hot drinks!  From traditional to theatrical...they are planning to put on a good show!, 'Tis the season for pipes bursting.  Sigh.  But mops and squeegees are out and we will be back soon.  Stay tuned here and follow us @Bar500A on Twitter for updates on reopening.  (and have one for us while you go to all of our favorite bars in the meantime), Snow is cleared, the heat is on, the Muffaletta is being built, and we're ready for our first night of 2014!, The Hawthorne is delighted to be open for regular service!  This is a wonderful time of year to enjoy a cocktail with friends and family to celebrate the year.   We hope you join us for some holiday cheer!, Tonight we celebrate the holidays with our friends and trainers from Joint Ventures!  On Thursday night we host Convergent Dental for their holiday party.  

Starting on Friday at 5pm we will open our doors to the public and devote ourselves to all of your post-shopping, pre-party, post-party, pre-family cocktails and festivities!, What a lovely party!, Let's show them what we've got Boston!, TONIGHT!  6p to 9p.  Hendrick's is throwing a party at The Hawthorne for all of you in the biz.  Lots to eat and drink!  Come blow off some steam and relax!  (also there will be an ice sculpture.  really.), This Monday we are excited to say Thank You:, Holiday times are upon us! Tonight we are excited to celebrate with a NAKC holiday party. We will be open tomorrow evening at 5pm to fulfill your cocktail needs! #savingitforsaturday, Thank you a million times to Dave Robinson and Formaggio Kitchen for bringing your incredible store to our little bar!  That was so much fun!  And to our friends...if you missed it, don't for get Santa is gluten free this year.  #nocookies #leavecheese, It's like Formaggio Kitchen just popped into The Hawthorne and set up a store!  It's exactly like that, actually.  Come and join us for a truly special night. This is wonderful!, So proud of you, Katie and Molly!  And my goodness what company you keep.   Congratulations to all of you!, null, Happy holidays, Friends!  The Hawthorne is wrapping up an amazing 2013 with a crazy busy December filled with holiday cheer.  We are delighted to host private parties tonight 12/5 and  then 13th, 16th, 18th and 19th! 
If you are heading out one of those nights call 
(617) 532-9150 if you would like us to recommend some of our favorite spots for your night out., We are pleased to host the Kelly & Silacci wedding reception this evening. We will open again for regular service Saturday, November 29 at 5 pm., null, Don't worry, we've got you covered late night when we open to the public! #latenitebos #muffaletta, We are pleased to host a private book party for Jason Landry until 8 pm this evening. We will be open for regular service after that time., Exercise your palette with a taste of Jalisco at Thirst: 
http://www.eventbrite.com/event/8654400545/estw, Want to focus on advanced bartending techniques for professionals and at home mixologists alike? Check out the House of Bols Thirst event:
https://www.eventbrite.com/event/8399333633, Tomorrow night join us for cocktails and music: http://www.grandharmonie.com/grand-times-at-the-hawthorne.html, Tonight we are hosting a private event launching Lambise in Boston. Please join us tomorrow for regular hours., Candy? Check. Cocktails? Check. Tickets? Check! http://www.facebook.com/l.php?u=http%3A%2F%2Fcocktailhalloween-estw.eventbrite.com%2F&h=yAQGA35F0AQFQSL7bqNvg5ZhpFN3iHGBXVznL4TYLU0cMIg&enc=AZMzf2X2fI6x0JQJqRZ_Y-9UMWWdyP3nsdjPKe1nfe99CNo4uT2K8FvEEDlJcV6lYAShdgs_ot-6S0Z3qjAkD3XR&s=1, Bobbing for apples AND cocktail themed costumes. Sounds like Halloween at The Hawthorne! You can find tickets here:  http://cocktailhalloween-estw.eventbrite.com, We're getting pretty excited to shake up our favorite cocktails for the Halloween Bash. Get your garnish ready and buy your tickets here:
http://cocktailhalloween-estw.eventbrite.com, We know how to have fun with cocktails. Have you bought your tickets yet? 

http://cocktailhalloween-estw.eventbrite.com, What do scissors, glue and tape have to do with craft cocktails? Buy your ticket to The Hawthorne's Halloween Bash to findout! 
https://cocktailhalloween-eorg.eventbrite.com, We hear there are some people playing some baseball right behind us. How about some cocktails to go with those playoffs?, A thank you to The Daily Meal for their highlight of our Georgetown Old Fashioned and Spitfire cocktails! 

http://www.thedailymeal.com/top-ten-fall-beverages-greater-boston-area/10913, Do you love books as much as we do? Diane Fresquez will be in our Stone Room tonight from 5:30-8 signing copies of A Taste of Molecules: In Search of the Secret Flavors. See you there!, Toro, Toro! How does a Bullfighter look this Halloween? Do you go all the way or just accessorize? http://cocktailhalloween-estw.eventbrite.com, A one way ticket to some Island time! Check out:
http://www.eventbrite.com/event/8399311567/es2/?rank=19&sid=d0e84c80305011e3b82e12313d2241ae, null, Decisions decisions! Follow us on twitter each day to see what cocktails inspire(d) our costumes! http://cocktailhalloween-estw.eventbrite.com  via @eventbrite, Tomorrow is Oct. 1st! Time to order your costume for our Come as Your Favorite Cocktail Halloween party!

http://cocktailhalloween-es2.eventbrite.com/?rank=1, Our first players! #playmeimyours, Drink it all in!, null, Outstanding Naomi!!!!, Pre-game fashion week, the way you're meant to:
http://womenwhiskyandwardrobes-es2.eventbrite.com/?rank=4, null, The three W's, all in one place:
http://womenwhiskyandwardrobes-es2.eventbrite.com/?rank=8, We love pop ups! Mark your calendar for Monday, September 2nd and see why:, Herbaceous Libations? We've got a whole list of those!, Sunday Funday with this guy: Come watch Vik shake cocktails and his lustrous locks on our bar at 8pm!, Tickets are almost sold out to the movie and the after party is filling up fast!, We're closed tonight for a wedding celebration. Please join us tomorrow evening when our regular hours begin at 5pm., Get your tickets for the movie at Brattle Theater and receive a ticket to after party at The Hawthorne!, What makes Monday funday? Popping up! https://www.facebook.com/events/563971553661223/, Don't miss this, we are coming down early!, The One, The Only.... California Gold tending The Hawthorne Sunday, July 7th 8PM!, Beers and Oysters? Yes please! http://www.togather.com/event/574/erinbmurray-in-boston.html, Looks like patio weather, good thing we have one of those!, Peanuts, cracker jack and the Roscoe Pound! Get your tickets to Boston Bites Back and see The Hawthorne's own Katie Emmerson shake up this cocktail with Whistle Pig, ginger, lemon and honey., The Hawthorne is closed tonight for a private event! 
Please join Eastern Standard Kitchen & Drinks or Island Creek Oyster Bar and we'll see you tomorrow night., Dan Lynch wears a hat and eats spicy peppers...so, regular times?
http://boston.eater.com/archives/2013/05/02/el-pelon-chilieating-fundraiser-nets-800-for-oneboston-agony-for-contestants.php, The word Epic comes to mind...., Due to restricted traveling and the ongoing security situation in Boston, The Hawthorne and our sister Island Creek Oyster Bar are closed tonight Friday April 19th. Eastern Standard is also closed but doing a limited service for hotel guests and other travelers stranded in Kenmore until 730PM. Encouraging all to be stay put and be safe., Cocktails! Costumes! Cinema! http://wineinboston.com, Mike Ross event scheduled for tonight has been postponed. Open at 5pm for kitchen and cocktails., Did you vote today? We did, and then immediately started playing eye of the tiger while Nicole was mixing drinks and this is what happened:, We're closed tonight until 10pm for a private event. See you late night!, We're keeping Nicole on a very strict training schedule for speed rack. Here is some photographic evidence. 

and don't forget to vote: http://www.speed-rack.com/vote, To anyone who hasn't gotten Nicole Lebedevitch a present yet for her birthday (today) you can still vote 3 times for her on speed rack!, Opening Day! Get excited for the Red Sox, and The Hawthorne to open an hour early at 4pm tonight!, It's Friday night, or cocktail time. Come watch Jackson, Nicole and Katie have a shake off on the main bar!, The Hawthorne is closed tonight to prepare for the upcoming Red Sox season! show our siblings some love at Island Creek Oyster Bar or Eastern Standard Kitchen & Drinks., Ryan Gosling takes a break from movies to make room for Jackson Cannon, Hey Bartender: https://www.facebook.com/photo.php?v=10200752470395428&set=vb.109797865836785&type=2&theater, The Hawthorne is closed tonight for a Private Event. Please join Eastern Standard Kitchen & Drinks or Island Creek Oyster Bar and we'll see you tomorrow night!, Smaltz = Jackson, Carrie Cole, Katherine Jean Emmerson playing hits of the 70s all night long!, Calling all ladies: http://themacallan.eventbrite.com, http://www.talesofthecocktail.com/nomination-form/

Give us a nom!, Only a few tickets left for the early seating! http://cafesushi.eventbrite.com/?ref=elinkfb, null, We're open for cocktails tonight! No Valentine's Day gimmicks, just penguins delivering handmade cards table side...maybe., We're open tonight for cocktails and parties and snowball fights!, We're closed tonight to build snowmen and play by the Governor's rules. Tomorrow, we go full renegade!, These are some words to drink by:

http://boston.grubstreet.com/2013/02/cafe-sushi-fish-hawthorne.html, Two things that are never a bad time:, The Hawthorne is open! We hear cocktails and Chateau Montelena by the glass are a great way to escape the snow..., This link gives you the power to vote, and what's better than power and daiquiris? Exactly. 

VOTE: http://bit.ly/V8fv4b, null, null, A great cause and a showcase of some of Boston's finest talent: http://blizzardbash2013.eventbrite.com/, The truth be told! Love you Brother (Godfather) Cleve!, A post NYE surprise from some of our favorite guests Eric & Julie.
Two layers of baked ridiculousness from 3 little figs!, The Hawthorne is closed today, January 2nd. We are all sleeping late! Opening at 5pm Thursday. Happy New Year!!!, Since the world didn't end, you can do cool stuff. First suggestion: http://barbaralynch.com/foundation/first-annual-blizzard-bash/, null, It's never too early to get into the Repeal holiday spirit! http://repealparty.eventbrite.com, Thank you for all the birthday wishes, and showing us a wonderful first year! We're closed on Thursday and Friday for the holiday and will reopen (to what promises to be a fantastic year two) on Sunday at 5:00pm., We still have a few tickets left!
http://thehawthorne.eventbrite.com/?ref=esfbenivtefor001, I heard you wanted Nicole to make you her favorite drinks in the stone room tonight. You are welcome., null, And you all thought the election was over...., Katie Emmerson is in the Stone Room and found the apple brandy - watch out you guys!, Now serving, for your Halloween enjoyment!, Happy Halloween! We're getting into the spirit with punch, costumes, candy starting at 9pm, Hi friends. Although Boston is not on this list yet, we're soon to be! Help us support Murray Stenson - donate money here: http://murrayaid.org or come in tonight for a last word, proceeds to benefit murray as well!, Closed tonight for Sandy, but open again tomorrow at 5pm. Join Island Creek Oyster Bar and Eastern Standard Kitchen & Drinks until then!, null, null, Rebellious Cocktails and Native New England Flavors tonight at The Hawthorne featuring Drambuie:, People... you probably have about another hour or two to still get tickets, don't get shut out at the door!, null, Oh yea, we let the Pigeon drive the bus!, Coming to the South End!, Stuff we dig: Gallery opening tonight at Panopticon Gallery,  next week a cocktail and bite with your education (we even included a link: http://www.bu.edu/foodandwine/registration-manager/catalog.php?action=section&course_section_id=730), and early October check out all the Boston Cocktail Summit going ons (we know how much you like links: 
http://www.bostoncocktailsummit.com/thursday-schedule.html), We've got Bols on the mind! Celebrating the release of Jackson Cannon's single barrel selection of Lucas Bols Genever tonight and reopening to the public at 9pm., An intimate cocktail function to start the night, then we're reopening our doors to the public at 8:00pm!, null, Closing ceremony = the entire Olympic cocktail menu at The Hawthorne, featuring the USA Pousse-Cafe: pic.twitter.com/LzNbNNsm, What's on our mind? SUMMER OLYMPICS. 

Today's cocktail inspiration is the Shot Put: becherovka with a pilsner back., Also, our new Wines by the Glass Menu:, Hello Swizzle Sunday, Goodbye Scott Marshall, Congratulations to fellow Best of Boston winners, including Eastern Standard Kitchen & Drinks and Island Creek Oyster Bar!, Swizzle Sunday in the Stone Room, take that rain clouds. Our bar is dressed for the occasion - are you?, If you're not in NOLA learning about Vermouth with Jackson and Nicole, you should probably be here drinking some with us!, The competition begins!

http://www.abc26.com/videogallery/71308532/News/Tales-of-the-Cocktail-Competition#pl-62905156, Hi Friends! We are closed for the evening in observation of the holiday, please join one of our sister bars Island Creek Oyster Bar or Eastern Standard Kitchen & Drinks. Cheers!, A nod to the wall, this Swizzle Sunday Roger Waters has the music and we have the cocktails., um ok..., The gang celebrating summer time and rum time with some dance moves, We're always excited for rum!, null, Cocktails are always on our minds, come join us for a beverage and have one in hand!, Come join Russian Standard on our patio until 7:30pm tonight!, The Hawthorne represent! Scott Marshall destroys it at Macao Trading Co in NYC
Come see this wild man kill it on our patio tonight, Swizzle Sunday's coming out into the sunshine!, Swizzle Sundays: The trend continues..., A very special offer through our friends at Gilt City! http://www.giltcity.com/boston/thehawthorne, Sundays are for Swizzling! Back by popular demand, Scott Marshall is bringing his tiki stylings to the Stone Room this Sunday from 6-10p, We're excited to have our friends from Brasstacks Boston do a late night pop up of a four-course menu with a cocktail or wine pairing created by The Hawthorne's head bartender Nicole Levbedevitch! Tickets are on sale at:

http://www.eventbrite.com/event/3574123299/efblike, Setting up, Does Scott Marshall need us to wish him luck? No, but we're gonna send him good vibes anyway! Come on down tonight, shoot some Chartreuse in anticipation of Scottie's inevitable world domination! It's a Global Rematch!!!! Beeyatch!!!!!!!!, Nothing says Happy Mother's Day like a Swizzle or Tiki Cocktail - Come visit Scott Marshall in our Stone Room from 6-10pm this Sunday!, Thor has come down with a bad case of blender finger and is recovering in the fortress of solitude. Firebird to the rescue! Join us as we open our doors for a special late night service tonight from 12am -2am., What's all the buzz about? Join us Friday, May 11th from 12am- 2am as we open our doors for and Assemble an Avengers worthy curation of Cocktails: Classics shaken or stirred on the Main Bar with Nicole Lebedevitch, Jackson Cannon and Tom Schlesinger-Guidelli, and tiki stylings in the Stone Room with Scott Marshall and Kevin Martin!, Assembling Friday, May 11th from 12am-2am:, my man gustav has done it again, catching me posing and making it cool..., Tonight we are pleased to host the Plymouth Gin Classic Cocktail Challenge: a toast to their new bottling and to showcase some of Boston's cocktail talent!

After party cocktails to satiate your Plymouth cravings:, A toast for when you've sent the check, The Income Tax: gin, vermouth, fresh orange juice and bitters!, null, Nothing says Marathon Monday like cheering on the runners on our patio with breakfast and cocktails!, Happy Opening Day! Staying at Hotel Commonwealth? Headed to lunch Eastern Standard Kitchen & Drinks or Island Creek Oyster Bar? Join us for a cocktail pre game on The Hawthorne patio...GO SOX!, null, Happy Evacuation Day! Come for some "Good old Craic!, null, Tickets are going fast!, The Hawthorne is open! Come on over, have a drink and tell us where you were when the lights went out! 

Today's guess the quote: "if you can't make them see the light, make them feel the heat...", Jackson Cannon is on the bar in the Stone Room tonight! Daiquiri Time Outs for his gal pals at LUPEC and a little Smith n Cross for himself will make the night an adventure not to be missed....., You all have to check out this store! Innovative layout, super nice and knowledgeable staff, the future of retail booze is here!, Hooray, Hooray, It's National Absinthe Day!, Squeeze it.... squeeze it good!, May I have your attention please? 

Yes you may, it's made with Tanqueray!, Is there going to be dancing there.... Yes, there is going to be dancing there!, Happy Birthday Misty! We're shaking 'em for you all night long..., attention... we are letting him out of his cage, or more accurately, letting you all in... jackson in the back room tonight!, http://drinks.seriouseats.com/2012/02/5-updated-classic-cocktail-recipes-from-the-hawthorne-boston-ma-jackson-cannon.html, missing kevin martin on valentines day..., oh yea... jimmy meehan's in town!, It's Phil Collins Birthday today... "just another day in paradise", Let's be heard on this people!, Mark your calendars, The Maestro in the house March 19th!, this guy in the house... so good!, drink up... and feel good about it!, have you seen these guys? if not... have you seen @whereisDeitz?, @whereisDeitz

Help us keep track of our former Wine Director Andrew Deitz, Join the Colonel and relax with a Mai Tai at The Hawthorne..., Date night at The Hawthorne..., What we don't have....., What we do have!, Found it at last! Thanks so much to everyone who helped me prove that I haven't totally lost my mind... not yet anywho., What I like!, Man Chronicle is well edited! Bonus points if you can name all VIPs in the wide shot in real time..., yea, we like it like that!, null, I know, getting around to it a little late, but hard to imagine the space was like this at some point..., My favorite picture from 2011! Makes me want to party!, http://mobile.drinks.seriouseats.com/2011/12/best-cocktails-2011-aviary-blue-hill-kask-romolo-zigzag.html, szymczak_hawthorne12_lifestyle

Boston, MA -- 11/19/11 -- Bartender Scott Marshall mixes cocktails at Hawthorne, a new cocktail bar and restaurant located in the Hotel Commonwealth.   (Kayana Szymczak for the Boston Globe) The Boston Globe, http://www.bostonglobe.com/arts/2011/12/30/new-boston-bar-hawthorne-brings-cocktails-and-class-area-near-fenway-park/2akRLjMelCwTkA9JNC9BeK/story.html, Katie Emmerson & Ryan McGrale are throwing a Ramos fizz party tonight! Come on down to experience an orange blossom fever dream., null, null)