List(It’s more than just a game, it’s #MarchMadness!, null, null, null, null, #Anklebreaker, null, Steph just retired CP3's ankles., Check out the handles..., null, null, null, null, null, null, null, null, null, null, null, Feature Athlete of the Week.  Caleb Madden - He got game, check out the tape
#2, null, null, null, null, Check ou this highlight clip.  This kid has skills, null, null, null, null, null, null, null, How far can love go? Find out in #MiddleOfNowhere. Available TODAY on DVD & Digital HD! bit.ly/MONamzn, null, null, David Oyelowo and Lorraine Touissant put on great performances in #SELMA. Be sure to see them in another Ava DuVernay directed film, #MiddleOfNowhere. Available on DVD & Digital HD tomorrow. bit.ly/MONamzn, Is distance the true test of love? See what happens in #MiddleOfNowhere. Available on DVD & Digital HD in 2 days. Pre-order: bit.ly/MONamzn, Life's challenges take you to unexpected places. Discover #MiddleOfNowhere on DVD & Digital HD on January 13. bit.ly/MONamzn, Ava DuVernay's anticipated film, #SELMA, comes out nationwide today. Pre-order her critically acclaimed film #MiddleOfNowhere on DVD & Digital HD! bit.ly/MONamzn, Discover love with #MiddleOfNowhere. Available on DVD & Digital HD in 5 days! bit.ly/MONamzn, Your journey to self-discovery arrives in 6 days. Be sure to purchase #MiddleOfNowhere on DVD or Digital HD January 13! bit.ly/MONamzn, #MiddleOfNowhere will be available on DVD & Digital in ONE week! Pre-order your copy today! bit.ly/MONamzn, null, null, null, null, null, From Ava DuVernay director of #SELMA comes #MiddleOfNowhere on DVD January 13. 

Pre-order her film today! http://bit.ly/MONamzn, The most provocative thriller of the year is yours to watch at home. Own Addicted on DVD Feb 10! Or, get it early on Digital Jan 27., null, #Improvement, Together | LeBron James
#Homecoming #Nike, null, null, null, null, null, Game on! Check out Kelsey Grammer and Martin Lawrence in Partners - premiering tonight on FX! #PartnersFX, null, null, null, null, null, null, null, See how it all started, watch Lebron and the Akron Fab Five in More Than a Game. Out now:   http://bit.ly/1oOh5ch, null, Labron Returns to Cleveland!, null, null, null, null, null, null, null, null, The cross-over is sick!, null, null, null, Missed Codeblack Life REPENTANCE with Forest Whitaker, Anthony Mackie, Mike Epps, 
Sanaa Lathan and Nicole Ari Parker? Get it today on iTunes http://bit.ly/REPiTunes

Now available in Digital HD and On Demand. Own it today! #SeekRepentance
, null, null, null, null, Have you seen the Dear White People teaser EVERYBODY is talking about?! Watch it now >> https://www.youtube.com/watch?v=Uag2G0J6iqw, null, null, null, null, Life in the fast lane. 
Would you drive it??, null, null, null, Stick to your craft until you get your skill down. Practice, study, know it., null, Carmello to the Heat?   Do you think he should go to the Heat?, null, Kawhi Leonard and the Spurs have reached NBA Jam Status., The Spurs have only been in Miami for one game, but they've already made their mark., Missed your chance to see Forest Whitaker and Anthony Mackie performances when REPENTANCE was in theaters? No worries, get it TODAY on iTunes http://smarturl.it/repiTunes #SeekRepentance now playing on Digital HD & Video On Demand. , null, null, null, null, null, ‘The Love Doctor,’ Corey Holcomb, brings the laughs in his new stand-up special, Corey Holcomb’s Your Way Ain’t Working on DVD and Ultra Violet today!  Go buy it in-stores and online NOW! #YourWayAintWorking https://bit.ly/CHYWAW, null, Pick your team and post on our board.

#MoreThanAGame, It's more than a game!, Your 2014 Eastern Conference Champion Miami HEAT are headed to the NBA Finals for the 4th straight season after tonight's 117-92 Game 6 victory over the Indiana Pacers!

Game 1 of the NBA Finals is Thursday, 9pm, in either Oklahoma City or San Antonio., null, null, null, Thanks to all of the brave men and women in our nation's armed services.  #MemorialDay, The many faces of MJ, Check out the new Adidas spot with Music from Kanye.  It's more than a game!, Brandone Francis will be attending University of Florida in the fall.  Given Coach Donavan's penchant for identifying talent, we think Brandone will make an immediate impact to the UF program as a freshman. 

# Bobby Francis Brandone Francis, All of Blake Griffin's 176 dunks from the 2013-14 season, in one mesmerizing video

VIDEO: http://bit.ly/1tr9aDB, null, Thursday Throwback

#Shaqlookedhungry, When 22-year-old phenom Muhammad Ali (then Cassius Clay) defeated 32-year-old Sonny Liston to become the world heavyweight champion, fans were stunned and immediately enamored. Their rematch would be captured in this one controversial moment. One minute and 40 seconds into the fight, Liston went down following Ali's supposed "phantom punch.", null, Michael Jordan's most historic shot was his last with the Bulls.

Game 6 of the '98 Finals was the site, John Stockton's Jazz the opponents. But it was Jordan's ankle-breaking crossover and eventual drain over Bryon Russell that secured an 87–86 victory, clinching Chicago's sixth NBA title in eight years., t was just over 50 years ago when Wilt the Stilt scored a monstrous 100 points against the Knicks as his Warriors rolled to a 169-147 victory.

Often referred to as The Big Dipper, Chamberlain was a mountain of a man who could pour the rock into the basket with grace or slam it in with vigor. His 100-point record remains, with Kobe Bryant being the only one to come "close" with 81 points in a 2006 game., When the Sixers acquired Julius Erving before the 1977 season and the Celtics drafted Larry Bird in 1978, an already fierce rivalry was breathed new life.

Wilt Chamberlain vs. Bill Russell, Erving vs. Bird, who's next...Andrew Bynum vs. Fab Melo?, Brandi Chastain's game-winning penalty shootout goal against China in the 1999 FIFA Women's World Cup final put her in the record books for good. Her bra-filled celebration made her a legend.

A euphoric moment for American soccer fans, frozen in time forever., null, While the image of Namath coming through on his Super Bowl guarantee over Don Shula's Colts in 1969 remains a close second, it was Broadway Joe's furred style that cemented his legacy.

Seemingly the first to rep the fur coat and a pair of Ray-Bans on the bench, Namath became a New York icon. Revered for his fashion and arm, despised for his pretentious approach.

A man on an island., null, How did the Clippers lose that Game?  Do you think OK will close them out in the next game?, Simply known as The Wizard...of Oz, shortstop Ozzie Smith was more of a lion tamer when it came to calming a frantic line drive. No roaring hit was too sharp for the infield magician.

And while he won 13 consecutive Gold Glove Awards, the speedster could also swing that pine. A .262 average, 2,460 hits and 580 steals aren't too shabby.

Smith's acrobatic ability was always on display during his traditional pregame back flips., null, The most-liked team in every region, according to Facebook data.  Who is your favorite team?, Game Time!  Heat vs Nets

#TheKing   #Focus, In a football move that could come straight out of The Flash comic books, Manvel (Texas) High School junior wide receiver Gary Haynes shows off just how quick he can be on the field -" by throwing a Hail Mary pass to himself., Vince Carter -  If you don't know Vinsanity ... then you don't know basketball., null, Happy Mother's Day, The person who says it cannot be done should not interrupt the person doing it!

#SHAQ  #KOBE  #CLASSIC, Johnny Football is now Johnny Franchise for the Cleveland Browns., Another piece of evidence to support Tim Duncan's legacy.
Tim Duncan has played in more playoff games (219) than 13 NBA franchises. Here is a visual:, We can't wait!  Like if you will be watching., Muhammad Ali Proves He's Also The Greatest On Twitter With Mayweather-Pacquiao Tweet, Kevin Hart on TNT - Press Play!!

#NBAPLAYOFFS, Top 10 Slam Dunks in Human History ( greatest dunks of all time), #Bangout, null, null, null, J. Cole has announced the 2nd annual Dollar & A Dream Tour for this Summer, where he will perform his classic mixtape The Warm Up to celebrate it’s 5th year anniversary. Be on the lookout for more details including venues and dates coming soon., The G.O.A.T.  

Like or Share if you agree., Kobe Bryant vs Michael Jordan - Identical Plays?

Michael Jordan ' " I don't think I'd lose because he steals all my moves", University of Florida commit Brandone Francis puts on a show at the 2014 Kentucky derby classic. Artist Live Boston 
#TheFutureofUF, #Truth, The road to an NBA championship is a long one. For some, it starts with a dream. For others, it seems like destiny.  It's a chance to learn from the past....from which you can see how far you've come., Exclusive: Showtime and Kobe Bryant Find Their Muse, null, It's more than a game!, Tuesday marked the one-year anniversary of the Boston bombing. Rajon Rondo honors Boston Marathon bombing Victims with 'Boston Strong' sneakers for finale. 

LIKE or SHARE this post to acknowledge the tireless work of Boston police officers, firefighters and emergency personnel, who's act of heroism brought a quick end to the tragedy.

#itsmorethanagame, LIKE if you’re seeing Divergent in theaters TONIGHT! Get tickets now: http://bit.ly/DIVERGENTtix, null, More Than a Game has been nominated for Best Spiritual Documentary of the Year in the Beliefnet Film Awards! Congrats! http://bit.ly/bUOwDR, MORE THAN A GAME Now Available On DVD and Digital Download! Visit: http://morethanagamemovie.com/, On DVD and Digital Download February 2, 2010!, MORE THAN A GAME has just been nominated for the  Independent Spirit Awards 2010 for Best Documentary! A BIG Congratulations to Kristopher Belman and the entire cast and crew for the nomination and for making such an inspirational film! The best of luck!, null, null, null, null, null, null, null, Check out this interview with the director of 'More Than a Game', Kritopher Belman!, Did you see More Than A Game this weekend?  If so, let us know what you thought!, More Than A Game is releasing in a city near you today! Click here to get your tickets now! http://bit.ly/BNITL, Check out this review of More Than A Game from ESPN's True Hoops Seattle blog! http://thepaintedarea.blogspot.com/2009/10/more-than-game-seattle-screening-report.html, At Weplay, they want to hear your Fab 5 
story from any sport.  Post your story and get your Fab 5 to join and you could 
win prizes including the hit soundtrack, movie posters, and t-shirts.  Tell your 
story of friendship & sports now! http://www.weplay.com/groups/20201-More-Than-A-Game/messages/26442 http://www.weplay.com/groups/20201-More-Than-A-Game/messages/26442, Check out USA Today's review of More Than A Game -  "It's an inspiring tale not just for lovers of basketball, although the
games featured are so thrilling and tense that it's a challenge to
remain sitting placidly in one's seat" http://www.usatoday.com/life/movies/reviews/2009-10-01-more-than-a-game_N.htm, More Than A Game is expanding into more theaters in CA, OH, KY, NY, CT, and NJ TOMORROW– click here for local listings! http://bit.ly/1kpKFJ http://bit.ly/1kpKFJ, At Weplay, they want to hear your 
Fab 5 story from any sport.  Post your story and get your Fab 5 to join and you 
could win prizes including the hit soundtrack, movie posters, and t-shirts.  
Tell your story of friendship & sports now! http://www.weplay.com/groups/20201-More-Than-A-Game/messages/26442 http://www.weplay.com/groups/20201-More-Than-A-Game/messages/26442, The LA Times says "Destined to be known as 'the LeBron James movie,' this knockout sports documentary is a whole lot more." http://bit.ly/E4w7A Check out why they love More Than A Game! http://bit.ly/E4w7A, RT @TribecaFilm Fan of LeBron James? Check out our exclusive interview w/ More than a Game director, the LeBron-high school team doc: www.bit.ly/Db9UZ http://www.bit.ly/Db9UZ, More Than a Game continues to strike a chord with it's audience! Check out this review on Huffington Post! http://bit.ly/16G1OV, MORE THAN A GAME is proving that it's without a doubt more than just a game! Check out the film review on Baller Status! http://bit.ly/FLxvt, Take a look at what The Hollywood Reporter had to say about More Than a Game! It's Definitely a MUST SEE! http://bit.ly/... 30 minutes agoTake a look at what The Hollywood Reporter had to say about More Than a Game! It's Definitely a MUST SEE! http://bit.ly/u2c69, Moviefone Check out this exclusive interview with Lebron James on AOL Moviefone!, Cinematical Make sure you insert your caption for MORE THAN A GAME!, Who's going to see Lebron James in MORE THAN A GAME tonight in LA, NYC or Cleveland? Write back with your thoughts on the film!, Hey! Check out The Wall Street Journal's take on MORE THAN A GAME! http://bit.ly/fQFip, Look at what Hollywood Reporter said about MORE THAN A GAME! http://bit.ly/u2c69 Definitely must see it tonight!, Music Inspired By The Film More Than A Game Available Now!, Play the addictive game Click A Pic on Weplay.com to automatically be entered to 
win cool prizes like the hit film soundtrack, t-shirts, posters,and even a movie 
poster signed by LeBron valued at $900!!  Start clicking now before they're 
gone!  http://www.weplay.com/wpom-youth-sports-contest, null, null, A scene from MORE THAN A GAME., Tomorrow's the big day! Make sure to go out and see MORE THAN A GAME!, It's Day 4 of the More Than A Game Twitter Sweepstakes! Check out Twitter to enter to win!! http://twitter.com/lionsgaterise, Enter to win a signed Lebron James poster, Beats by Dre headphones and music inspired by the film 'More Than A Game' featuring Mary J. Blige, Drake, Eminem, Lil Wayne, Kanye West, Soulja Boy Tell 'Em, Ester Dean feat. Chris Brown and more!  Click the link blelow to enter, and make sure you check out 'More Than A Game' in theaters October 16th!, Check out this new clip from MORE THAN A GAME on Apple.com!, LeBron with Coach Dru and Willie McGee at the MTAG event in LA. More to come..., It's Day 2 of the MORE THAN A GAME Twitter Sweepstakes! Every day a new winner is chosen! Will you be next? Make sure to go to the MTAG Twitter page and RT to win!!! http://twitter.com/lionsgaterise, Music Inspired By The Film More Than A Game Available Now!, Click The Link Below For A Chance To Win Tickets To An Excluvise Screening Of More Than A Game, null, null, null, Check out Ester Dean at the MTAG Event in Hollywood, CA. More to come..., Check out the MTAG Event at the Roosevelt Hotel in Hollywood, CA. More to come..., A Twitter Sweepstakes starts TODAY for MORE THAN A GAME! Go to http://twitter.com/lionsgaterise to enter NOW!, NEWS, MORE THAN A GAME TAKES OVER JIMMY KIMMEL LIVE! LEBRON JAMES, WILLIE MCGEE AND COACH DRU JOYCE SIT DOWN WITH JIMMY! ESTER DEAN PERFORMS HER NEW HIT "DROP IT LOW" TUNE IT AT 12:06 AM (PST), Check out an Brand New Exclusive Clip from More Than a Game on AOL Moviefone! It's the Clip of the Day! http://www.moviefone.com/, Watch the Forever Music Video Here! - Drake, Kanye West, Lil Wayne and Eminem, Watch the Forever Music Video Here! - Drake, Kanye West, Lil Wayne and Eminem, Listen to the entire album now!, FYI,  LeBron James will guest on the "Late Show with  David Letterman" tonight at  11:35pm EST /  PST  on  CBS (Please check your local listings.), MORE THAN A GAME stars LeBron James, Willie McGee and Sian Cotton will appear on "106 & Park" tonight @ 6pm EST / PST on BET - don't miss it!, Hey Hey! LeBron James, Willie McGee and Sian Cotton will appear on "106 & Park"  TONIGHT on BET at 6PM EST/PST!!! Make sure to check them out!, Don't forget to check out all that's good for MORE THAN A GAME on YouTube's MUSIC TUESDAY including Mary J.Blige's video for "Stronger" and an interview with the King himself, Lebron James http://www.youtube.com/, "FOREVER" - Drake, Kanye West, Lil Wayne and Eminem Available At iTunes Now!, Check out the WORLD PREMIERE OF "DROP IT LOW" by Ester Dean feat. Chris Brown from MORE THAN A GAME!!! http://www.youtube.com/watch?v=L3-nRc0yHdQ&feature=featured, MORE THAN A GAME has some exciting soundtrack news for you!  Click on the link below to check it out!
http://hiphopwired.com/8130/official-soundtrack-for-more-than-a-game/, TOP 20 PREMIERE: MARY J. BLIGE The singer battled her way through tough times and came out "Stronger." Watch Mary's brand new video from LeBron James' upcoming basketball movie. http://bit.ly/p4FWF, Check out the new single from Drake “Forever” feat. Kanye West, Lil Wayne and Eminem from the Music Inspired By The Film More Than A Game, Check out the premiere of Mary J Blige's “Stronger” featuring clips from the LeBron James documentary “More Than A Game” . Leave a comment! http://intersco.pe/Cv, Get a free download of the More Than a Game trailer in exchange for one tweet!, Ester Dean "Drop It Low" Featuring Chris Brown Now Available At iTunes!, Mary J. Blige "Stronger" Now Available At iTunes!, A scene from MORE THAN A GAME., A scene from MORE THAN A GAME., A scene from MORE THAN A GAME., MORE THAN A GAME visits Chi-Town! Read it in the Chicago Tribune! http://bit.ly/iTs8q, The website for MORE THAN A GAME just launched tonight on Nike.com!!!!  Check it out on the link below and let us know what you think!, LeBron James will go on a 10-city tour with Nike! Find out if he comes to your city!!, "Stronger" Music Video from the film MORE THAN A GAME., Check out the new Music Trailer for MORE THAN A GAME, performed by Mary J. Blige, exclusively on Yahoo! Music~, Coach Dru (center) surrounded by the St. Vincent-St. Mary's basketball team in a moment of prayer, as seen in MORE THAN A GAME., LeBron James (center) with his teammates from St. Vincent-St. Mary's High School in Akron, OH., Read the official article on LBJ's MVP award -- w/footage from the press conference! http://bit.ly/jX09j, Congrats to Lebron for winning his 1st MVP! Bring on the Hawks!, More Than a Game is in select theaters starting October 2nd, 2009!, MORE THAN A GAME. In Select Theaters October 2.)