List(We are pleased to announce that AJ's will be open to the public for our "soft opening" today and tomorrow, April 2nd and 3rd, from 12-Noon to 8pm.

We would also like to inform you that at this time we will just be accepting cash. Sorry for the inconvenience but NO DEBIT OR CREDIT CARDS (until further notice), but we do have a ATM right next door!

Come on in and check us out!, AJ's at the harbor, the North Shore's newest casual dining establishment, located around the corner from Good Harbor Beach in Gloucester, MA. Keep an eye out for our grand opening this spring!, null, null)