List(This page is no longer posting updates! Please follow BOND restaurant | lounge over on The Langham, Boston's Facebook page (and be sure to "like" the page to stay in the know), null, null, null, null, null, null, null, null, null, ONE MAN BAND - @jasoncardinal will be playing live on Valentine's Day from 6pm-10pm! Reserve your spot now - 617.451.1900, Celebrate Valentine's Day with an evening of fashion and cocktails!, Join us next Tuesday for a night of fun, fashion and cocktails!, null, Your New Years plans are here..., Join us for another Timeless Tuesday tomorrow night ft. Skea!, Don't miss Skea designs as they warm up the runway this coming Tuesday, December 2nd for another Timeless Tuesday!, null, https://www.facebook.com/events/741517939257918/, This is the kind of stuff we do. Don't expect any less. #TED2 wrap party at #BONDBoston #exclusive #VIP #SethMacfarlane #JimmyButler #JasonLong #AmandaSeyfried #Producer #Editor #Celebrities @djmattydboston, Thanks for VOTING for the #BloodyOpulent and now you should join us at Abby Lane on 9.22.14 from 1pm-3pm where the real competition begins! RSVP now!, The British Consulate, Boston and West End Museum Invite you to celebrate the 50th Anniversary of the Beatles Boston Invasion at BOND! 

8:30 – 10:30 p.m. – Live music by Beatles cover Band The Nowheremen 
10:30 – Midnight – DJ Mario spinning Beatles tunes 

For more information and reservations please call 617-956-8765, ABSOLUT® Vodka and CHOPPED are on the search for the country's perfect Bloody Mary and the bartenders who create them.

Vote daily for BOND’s “Bloody Opulent” to compete LIVE at the New York City Wine & Food Festival. 

Click here to vote: http://www.nycwffbestbloody.org/state.php?sid=MA
, BOND restaurant | lounge hosts a Timeless Tuesday fashion show featuring designer Alistair Archer on August 5, 2014. 

Live runway show begins at 8:00pm. 

Enjoy complimentary light bites with the purchase of a Peroni Nastro Azzurro and music by Kupah James. 

For table reservations please call 617-956-8765 or reserve online at bondboston.com, Tonight's Special: Lobster salad with cucumber, red pepper aioli, buratta cheese and avocado. Perfect lil appetizer!, Extra! Extra! Read all about it! Special off-the-menu item. Only 10 orders per day! http://www.zagat.com/b/boston/9-secrets-of-the-boston-food-scene#9, Today BOND announces it's special off-menu item! Follow us on Twitter @BondBoston1 to learn more., null, Tonight starting at 9:00PM - Join us in BOND restaurant | lounge for a fashion show and boutique featuring the hottest swimwear looks for the summer from Southshore Swimwear. For more information and table reservations call 617-956-8765, BITE THURSDAY'S CONTINUES TONIGHT AT 6:00 PM

Check out our savory menu items!!!, BOND is open Monday through Saturday 4:00pm to 2:00am and Sundays 5:00pm to 12:00am. Call 617-956-8765 for table reservations or reserve through open table http://revinate.me/hyu

Visit: bondboston.com for events and entertainment or follow us on twitter @BondBoston1, null, Tonight's Bite Thursdays item is Soft shell crab tempura with red pepper aioli, avocado, grapefruit.  Yum!

http://goingout.com/bondboston, Tonight's #bitethursdays special sounds delish! House made gnocchi w/ spring lamb ragu, mint & pecorino. #foodie #specials

http://goingout.com/bondboston, Perfect weather for gourmet Fenway-style sausages & a Boston Beer Works Fenway Pale Ale for $20.13 being served in BOND for dinner!

http://goingout.com/bondboston, Your last chance to enter to win a round trip to The Azores!
 Contest ends on March 28, 2014
 
Prize includes:
 • Roundtrip flight to Azores for two (Sao Miguel Island) from Boston on SATA Airlines .
 • Two nights in Hotel Marina Atlântico, Ponta Delgada, São Miguel Island with dinner for two one night at Anfiteatro. 
• Two nights in Furnas at the Terra Nostra Garden hotel with dinner for two, and one day at Cozido das Furnas. 
• Two night in Pico on Pico Island with lunch for two. 
• Upon returning to Boston, the winner will receive a one night stay at The Langham, Boston and Saturday Chocolate Bar for two.
 
Click below to enter: 
http://boston.langhamhotels.com/restaurants/azores-sweepstakes.htm, 2012 “International Bartender of the Year” Alex Kratena Guest Bartends at BOND restaurant | lounge!

 The 2012 Tales of the Cocktail “International Bartender of the Year” will step behind the bar and shake-up specialty cocktails, conduct interactive demonstrations and provide tips of the trade for guests.

 When: April 1, 2014
 Time: 7:00 PM 
RSVP to tracy.maniscalco@langhamhotels.com, The calendar says it’s springtime, and who are we to argue? Get out of the house and enjoy a special spring meal - in spite of grey skies and flurries. Check out the great restaurants offering Solar Vortex specials, including BOND restaurant | lounge, The Reserve and Cafe Fleuri at The Langham, Boston to celebrate the start of spring. 

Learn more!
 http://www.opentable.com/promo.aspx?m=7&ref=14824&pid=760, null, Join us for this exciting event at BOND, with world renowned mixologist Alex Kratena of Artesian, from The Langham, London. 

Alex is a global multi-award winning Head Bartender. He has travelled extensively, bartending all over the world and incorporates his love for different cultures into his mixology style. He believes the perfect cocktail should be a multi-sensory journey that incorporates everything from taste, scent and feel down to the type of glass., View the the hottest looks from Candice Wu Couture next Timeless Tuesday on March 11! 

Time: 7:30 p.m.
 Where: BOND restaurant | lounge 

Reserve your seat through open table! http://www.opentable.com/bond-at-the-langham-boston?scpref=96, The Langham, Boston is pleased to bring the color and flavor of the Azores to Boston. Join us throughout March for specially created Azorean menus served in BOND restaurant | lounge and enter to win a round trip to the Azores for two! 

Click link to learn more! http://boston.langhamhotels.com/restaurants/azorean-festival-boston.htm, Fridays at BOND. Boston's hottest night spot.

Join us tonight for crafted cocktails, delectable bites, and exclusive sounds by DJ Kazz at 10pm. 

Tables and group reservations please call 617.956.8765, BITES + COCKTAILS + FRIENDS = BITE THURSDAYS at BOND! 

Every Thursday evening starting at 7pm, enjoy contemporary dining with Boston's bigges deejays spinning modern hits. 

http://www.bondboston.com/, Great photo feature in Boston Common Magazine on “power couples” in Boston that was shot in BOND and throughout The Langham, Boston. 

http://www.ifoldsflip.com/t/15385, BITE Thursdays continues 2night w/ DJ Mario from 7-11pm. Chef Nick Gurski will be schowcasing a menu of delicious sharable dishes paired w/ cocktails., Our weekly BITE Thursdays continues tonight! We have DJ Mario from 7-11pm. Chef Nick Gurski will be schowcasing a menu of delicious sharable dishes paired with BOND's signature cocktails., Pictures from BOND's Red Hot Valentine's event featuring looks from Forty Winks. Thank you to all who joined us!, Join us tonight for a Red Hot Valentine’s Day Lingerie fashion show feat Forty Winks & music by Kupah James, at 8 p.m. Singles & couples welcome, null, FRIDAYS AT BOND. Boston's hottest night spot. Tonight we have DJ Kazz live at 10pm. Nxt week we bring you a Red Hot Valentine's Day Event. Tables 617.956.8765

http://goingout.com/bondboston, BITE Thursday's continues tonight w/ beats from @KupahJames the featured ingredient is bay scallops! Don't miss it @LanghamBoston

http://goingout.com/bondboston, New Cocktail List was launched last week! Be sure to stop by and try one of our delectable signature cocktails!

http://goingout.com/bondboston, Are you ready for the newest Thursday night in Boston?, Join us on Valentine's Day for a red hot lingerie fashion show, featuring looks from Forty Winks. Dine on global cuisine, sip on one of BOND's distinctive cocktails while listening to custom mixed music by DJ Kupah James., BOND's Chips, are the perfect after work snack, pair them with one of our signature cocktails and you're day will be that much better!, Sneak Preview of BITE thursdays at BOND!, Dining, cocktails and deejays form BITE Thursdays at BOND! 

Launching January 30, 2014 - BITE Thursdays is a weekly culinary event combining contemporary dining with the energy of a stylish lounge. BOND Chef de Cuisine Nick Gurski showcases a menu of sharable dishes centered around a local, seasonal ingredient as Master Mixologist Zack Emonds creates inspired cocktail pairings. The vibe is set by some of Boston’s biggest deejays spinning modern and classic hits. 

Reservations recommended, call 617.956.8765 or reserve online at bondboston.com, Fridays at BOND is the place to be! Boston's hottest night spot. Sounds by Kupah James tonight; 10pm. No cover., Bond embraces decadence with its winter cocktail program 

http://bostonguide.com/article-77809-bond-embraces-decadence-with-its-winter-cocktail-program.html, Saturdays at BOND resturant | lounge. No Cover. DJ Matty D spinning. Call 617-956-8765 for table reservations., Thank you to all who welcomed 2014 with us at BOND restaurant | lounge. Here are some pictures from the event. 

https://www.facebook.com/media/set/?set=a.10153666099580545.1073741825.211413400544&type=1&l=31b85cf5a8, Are you getting ready to ring in the New Year with us at BOND! Don't forget to tweet your festive party pics @BondBoston1 #bond #bondboston #firstnightboston, Nothing Says New Year's like bubbly - but check out these awesome new cocktail ideas to spruce up your New Year's party. 

http://www1.whdh.com/features/articles/whats-cooking/MI141163/new-year-s-eve-drinks/, Dance the night away with glamour, fashion & burlesque to 1920s classics & today’s hits. Featuring Global cuisine, absinthe bar & champagne toast. Dinner & Cocktail Packages available. 

$140 Champagne/Dinner; 8pm
 $150 Champagne/Bottle Service; 10pm
 $100 Champagne/Lounge; 10pm 

Contact BOND at 617-956-8765 for more information, 21+ event., RT @ToddLeePhotog My Best of 2013: Beauty. @BONDBoston1 @SalonAcote  Model: Emma, #DynastyModels . 
https://t.co/3xBwCI0nLl, From all of us at The Langham, Boston #happyholidays http://t.co/upA066FEoT, RT @KupahJames @BONDBoston1 @MisterDabble  @DJBobbyDowney @JL_In #BondFridays #birthdaygirl @rach_mcgowan @KlassUniversal, Friday is made for #BondFridays @BondBoston1 @LanghamBoston @KupahJames @djhevan, RT @KlassUniversal #klassdjs @HighballLounge & @BONDBoston1 tonight. Both #GrownandSexy spots. @KupahJames @djhevan, Almost sold out for NYE, Bar Package available at $100 per person call for info 617.956.8765 @BONDBoston1 @LanghamBoston, Sneak out & try our Cinnamon Sugar Apple Cider Donuts for a mid-day pick me up. They're sure 2 do the trick! #donuts #dessert @BONDBoston1, What's #OpenInBOS on Christmas Eve & Day? http://t.co/eMS8Cs1bGI via @EaterBoston @BONDBoston1 @LanghamBoston, Join us tonight in BOND for food, drinks & good music!  #vip #stylish #elegant #luxurious, RT @BridgetGildea RT @UKinBoston: Join us tomorrow for some holiday cheer featuring @LanghamBoston, @BodenUSA, @DuchyUSA, @BombaySapphire, RT @DjTheoA Tonight I play at @BONDBoston1 & @HighballLounge Saturday.  Hosted by @KlassUniversal, Who's ready for our Bohème Sauvage New Year’s Eve Celebration? @BondBoston1 #NYE #Parties, New Pictures from last nights #TimelessTuesdays in BOND feat. Fiandaca https://t.co/i2NugZsAlN, #TimelessTuesdays w/ @KupahJames Looks from Fiandaca & bar bites by @PeroniUSA w/ the purchase of a Peroni., Filming "What's Cooking" w/ @SarahSFrench - Crafty #NYE Cocktails @7news @langhamboston @BondBoston1 http://t.co/Sj6EWjT6rG, Join us for fashionable evening in BOND. Feat. Fiandaca & complimentary bar bite with the purchase of Peroni between 4:30pm - 7:30pm., #TGIF Join us tonight in BOND for drinks and small bites! #cocktails #fridaynight #boston, #NYE Tickets for BOND's Bohème Sauvage NYE Celebration are now on sale! Feat an #Absinthe Bar. Call for details 617-956-8765, Our next #TimelessTuesdays series takes place on December 10th! Plan ahead  #fashion #catwalk #sexy #cocktails, It's here! #GivingTuesday help a Child in Need @thehomeorg http://t.co/agKMUm8hvV @LanghamBoston, This NYE Check out our Bohème Sauvage themed Celebration! W/ @djmattydboston spinning 1920s mash ups & modern sounds! Call for details!, Book the Bohème Sauvage NYE Room Package w/ dinner in BOND for 2, overnight stay, late check out & valet parking http://t.co/W9rSsdzloM, Another fav! The Appreciation w/ Grand Marnier, Ketel One Orange Vodka, Peach puree, Brown Sugar, Old Overholt Rye @Ketel_One @OldOverholt, Heres's one of our favorite cocktails for #Thanksgiving, "The Bill" ketel one orange vodka, white godiva chocolate, coco bitters. #holidays, We're trading recipes today for the perfect #Thanksgiving dinner. What is your must-have cocktail of choice?, We are looking forward to having @lafayette148ny as our December #TimelessTuesdays featured designer!, Just in time for the wknd! Best Low-Calorie Cocktails for Every Spirit http://t.co/3DPJDH3VoH @Shape_Magazine, Tonigh DJ ILMADIK returns to Boston. Catch him tonight in in BOND @ILMADIK @BondBoston1 @LanghamBoston, RT @ILMADIK This Fri night I make my return to @BONDBoston1 Boston (@LanghamBoston) w @KlassUniversal! Get at me., Details for BOND’s 2013 New Year’s Eve Celebration are posted! http://t.co/dtc1zjw8Tx, RT @anonimous93 @EC3Global: #EarthCheck member @LanghamBoston switches to 100% renewable energy, https://t.co/CpVVE1cb23, Join us 2night for our monthly "TimelessTuesdays" w/ @ShoppePioneer http://t.co/5Uh835WzWx, oh how we've missed you! #TimelessTuesdays returns next week! November 12! @langhamboston @BondBoston1, Thank you to all who purchased our Gilt City Three-Course Dinner promotion! We look forward to seeing you 2night in BOND!, Check out our new Fall Menu online! http://t.co/vsTcsj4Bx7, Happy Halloween!, Join us Friday in BOND! Wear your best fairy tale costume & enter to win a Harmony Massage from @ChuanBoston http://t.co/FNbyxZMcLE, Thanks to Deepfocus for the great 4 star review on TripAdvisor! http://t.co/Bs1QuC8TM1, 6 Super Sliders Around Boston! BOND's Whole-Y-Cow burger is one! http://t.co/vbhos9RazO @Zagat @LanghamBoston @BONDBoston1, Purchase a three- Course Dinner with Cognac Cocktail Pairings for $45 in BOND! http://t.co/HuCOPWbQe2 … @BONDBoston1 @LanghamBoston, #Magical Moments @LanghamBoston..picture by @TheFedsStudio #weddings #specialmoments #boston #love http://t.co/pAZqOx3eIO, Don't miss tonight's #TimelessTuesdays w/ looks from @PinkyottoNYC Music by @KupahJames #fun #fashion #socialize, The Congress Ave bridge in Austin is the largest urban bat colony in N. America w/ 1.5 million bats at the peak of the bat-watching season., In honor of Austin's Congress Ave Bats @TitosVodka is throwing a Halloween Cocktail Competition in BOND RSVP here  http://t.co/16vvDhKjyw, New Pics from last wk's #TimelessTuesdays https://t.co/1hhsE8Zxli @carlosvdesign @TTejedor @LanghamBoston, New pictures are up from #BostonFashionWeek closing party @BONDBoston1 feat looks from @National_Jean https://t.co/AtcJHIT2pV, Stir up ur #Halloween Spirit! BOND is hosting a Bartending competition on 10/21 @TitosVodka @LanghamBoston RSVP http://t.co/16vvDhKjyw, Looking forward to 2night's Fall for #Rum - Mount Gay Rum Tasting Event! @BONDBoston1 @mountgayrum @LanghamBoston, Looking forward to 2night's Fall for #Rum - Mount Gay Rum Tasting Event! @BONDBoston1 @mountgayrum #fall, Join us & @carlosvdesign @TTejedor in BOND for #TimelessTuesdays! @LanghamBoston http://t.co/T0mOjffVzZ, Nude Local Talent Exposed! http://t.co/CSL2jMYmZe, Fall is here! Enjoy complimentary Apps & signature fall inspired Mount Gay Cocktails on 10/9 RSVP at http://t.co/YjmSaxZvVf, #BostonFashionWeek continues 2night in BOND w/ Nude giving a preview of what to expect in their new boutique @susan_troy @LanghamBoston, A spectacular event yesterday evening to benefit those battling breast cancer. Thank you to all those involved in making this such an amazing production., 2Night in BOND @moduscollection & @Rmguy12 taking to the runway for a special cause @BONDBoston1 @LanghamBoston @BostonFashionWk for @FFBC1, null, Official Opening Night Reception
presented by Boston Magazine & Beck's Sapphire
8pm

See and be seen! Join the local fashion industry
in celebrating the start of Boston Fashion Week 2013.

BOND restaurant | lounge 
250 Franklin Street
Boston MA

RSVP requested: http://bfw13openingnight.eventbrite.com/, #TimelessTuesdays 2night, featuring looks from Cynthia Rowley! Show starts at 9pm. @Cynthia_Rowley @LanghamBoston #fashion, Show us your best fashion week outfit! Hash tag #bfw & follow @bondboston1. All entries must be posted… http://t.co/dGpvZK2C5C, Want to see all the BostonFashionWeek events taking place @LanghamBoston. Visit our site http://t.co/p0NNABwvda to see the line up #BFW, Keeping voting for Mary in the Red from Langham, Boston http://t.co/aIf4wQhp2R #ABSOLUTBESTBLOODY #ALLIED, Show us your best Boston Fashion Week Outfit and enter to win VIP Prize! http://t.co/Xc6Tkc9OJA, Join us on 9.24 for this TIMELESS TUESDAY featuring exquisite designs by Cynthia Rowley. 9pm runway show. 617.956.8765 for reservations!, Book your dinner reservations for BOND through Open Table! http://t.co/p6FMvP0hVf, Don't Forget to Vote! @BONDBoston1 @LanghamBoston http://t.co/hfnlBx6tSQ, #TimelessTuesdays resumes 9/17 w/ @lafayette148ny & 9/24 w/  @Cynthia_Rowley & 10/1 a special #BostonFashionWeek edition! @LanghamBoston, Enjoying the last few days of #summer? Try the BOND's Buy #cocktail- greygoose, st germain, prosecco, blueberry, lemon juice so refreshing!, There will not be a #TimelessTuesday fashion show 2night. Fall Line up will b announced soon! @BONDBoston1 @LanghamBoston, The long weekend is here #TGIF catch #Boston's sexiest VIP party scene in BOND tonight celebrating w/ cocktails & music @LanghamBoston, Come check out BOND's new lunch menu! Our Chef de Cuisine Nick Gurski was on @RadioBDC this morning talking about it http://t.co/SaEJ0S63Ot, Are you ready for #TimelessTuesdays Boston's most fashionable night out! http://t.co/DH41OEPpim, Tonight #TimelessTuesdays in BOND. On the runway featuring Fiandaca #style #fashion #SOTWBO #fiandaca, #TimelessTuesday http://t.co/tPIuT7HQWo, Kick of the weekend with a cocktail & Boston's finest DJ's tonight in BOND! 
#TGIF #itstheweekend #SOTWBO http://t.co/PUMB2NZcIC, #timelesstuesday @BondBoston1 #fashion #catwalk #sotwbo http://t.co/jSrIa43ODf, Whole-y-cow #burger #burgerbattle vote for BOND http://t.co/CFFXznCFDy, Don't miss #Boston's most fashionable Tuesday night #TimelessTuesday the @MikeandTon show starts at 8pm @PeroniUSA @TonyaMezrich, August is #NationalSandwichMonth BOND debuts lunch menu with new #sandwich additions like the Pressed Duck Confit Panini, Tweet #TimelessTuesday to @BondBoston1 for a chance to win entry to VIP party for the @MikeandTon fashion show!! #sotwbo #fashion #summer, Congrats @timnboston! You've won the VIP package to the @MikeandTon show! 1 winner chosen daily!! #TimelessTuesday #SOTWBO, #TimelessTuesdays continues nxt Tues. w/ powerhouse #fashion couple @MikeandTon #style #Boston., Join us 2night for runway show presented by Gregory Paul@8pm. Peroni Apertivo brings you complimentary bites w/ Peroni 4:30-7:30pm #timeless, #TimelessTuesdays tomorrow night at Bond! Feat boston-based designer Gregory Paul. Show starts at 8:00pm! #Fashion, #ThirstyThursday what's ur drink of choice? Try "The Haggler" Bombay,Watermelon, Strawberries, Domaine Canton & Soda in Bond!, null, null, null, Rev's Fashion Show tonight with Ted Baker London!, Hop by DJ Matty D is smashing eggs., null, null, null, Manolo & Souhleris once again....WHOA!!!, Wow next Saturday night is looking prettyyyy good!!!, What a perfect way to celebrate a special evening with your special someone. Join us on Thursday, February 14 as we celebrate Valentine's Day with prefix DINNER and a SHOW!, This looks good right about NOW!..... See you tonight DJ Nixx on the DeXX, Happy New Year!!! Thanks to everyone who came out to Place Pigalle at BOND last night!!! What was your favorite part of the night???, Place Pigalle, New Year's Eve is just two days away! Don’t miss out on THE party of the year when BOND transforms into Paris' infamous Place Pigalle. We still have limited space open so call 617.956.8765 to reserve your space now!!!, Looking for the best place to toast to the New Year? Join us at BOND as the hot spot transforms into Paris' sexy Place Pigalle during an unforgettable evening with champagne, dancing, burlesque and more!!!, null, null, 1OAK NYC to BOND BOS, Tables are SOLD OUT! Don't get stuck waiting in line! #bottleservice #BOSTON #nightlife #luxurylounge #VIP http://t.co/O4yxwBK0, null, Matty D Kapow!, A Bite at BOND #Chicago #bondboston #johnohurley http://t.co/4TXP3deP, null, null, Going to relive this night this weekend!! : )  KUPAH and Master Mills!!!, Get scared this weekend....., null, Our HALLOWEEN parties are less than two weeks away... are you ready!? @MisterDabble #halloween #letthecrazinessbegin, null, null, null, Chris Lake did a sick sit at Electric Daisy Carnival this year! Hope BOND will have the space to hold him tomorrow.  , null, Joe Bermudez Live with CHIRS LAKE this Friday!!!, Rodney R Scott, Brand Nation, Hype Nightlife, Powerhouse Sound and Lighting, BOND restaurant | lounge with CHRIS LAKE #Welcomebacktoboston. Friday September 28th Renowned EDM DJ & Producer CHRIS LAKE Invades BOND
, null, null, null, null, null, For those of you who have been waiting all summer long for BOND to get RED HOT again... If you weren't here LAST NIGHT, YOU MISSED OUT!!! Thanks to those who came out. See you next week, and in two for CHRIS LAKE... BOND FRIDAYS are back!, WHAT'S YOUR FAVORITE FALL COCKTAIL?
We're mixing up our seasonal cocktail list and wan't to hear YOUR ideas! Apple, Pumpkin, Cinnamon... mmm is your mouth watering yet?!, Football Sundays are here... Come by for some Soy Chicken Wings, Pulled Pork Sliders and of course, our signature Calamari!, Here's a video from his gig in Brisbane last Friday @ Family....Wow Then BOND on 9/28! BOND is such a small room but its gonna be a BIG party!, We would <3 to see all of our Facebook friends after "Sundown" ....... Call to RSVP for Chris Lake at 617.9568765, Song for the weekend..... 
Alittle Matty D. tonight and 
CHRIS LAKE on Sept 28th! ♥ : ), CHIRS LAKE Friday Sept 28th. This will be sure to be an epic night!!, CHRIS LAKE will be live Friday Sept 28th call to RSVP 617.956.8765, We’ll definitely be installing a BIG sound system for this guy! RSVP for CHRIS LAKE @ 617.956.8765, Now this is a Parade! CHRIS LAKE. BOND September 28th!, CHRIS LAKE will be kicking off the Fall season at BOND Friday September 28th. RSVP @ 617.956.8765, Whats going on this week in BOND....
Tonight - DJ Greg Pic
Friday - with Rodney, Aleko and The Bladrunners
Saturday - The one and only DJ Matty D....With some BIG news to come. Happy early weekend everyone!, Happy Birthday Julia!, null, null, Watch our Bartender Cameron mix a couple drinks on FOX 25 Morning News......http://www.myfoxboston.com/category/233810/fox-25-morning-news, Clinton Sparks BOND restaurant | lounge, What Dance/House/EDM DJ would you like to see play BOND? .....Remember the night we had with Swanky Tunes!!, Guest dj Liz Ladoux tonight at Bond Fridays. Its going to be FIRE!!! Come join Bond for a night filled with music by Cambridge/Boston's most beautiful & talented dj. Can't wait!!, There's something about the weekend...... FRI DJ Miss Thang.....SAT DJ MATTY D!!, See ya Friday Miss Thang...<3, Here he comes to save the day DJ MATTY D on his wayyyyy!! BOND restaurant | lounge, Tonight BOND welcomes SKEET SKEET!!!! Can’t wait to see everyone!! 617.956.8765, Tomorrow night BOND welcomes SKEET SKEET!!!! Can’t wait to see everyone!! 617.956.8765, null, LA Deejay Skeet Skeet Brings “California Dreams” to BOND ...... Our Premier Nightlife Destination Hosts Special "Play Fridays” with Katy Perry’s Tour DJ "Yung Skeeter". RSVP @ 617.956.8765, LA Deejay Skeet Skeet Brings “California Dreams” to BOND July 27th....617.956.8765, BOND is on the lookout for your photos from the weekend. Whether you danced to DJ Clinton Sparks, had dinner, or stopped by for a drink, we want to see pictures of your crew having a good time. #SubmitYourPics and enter for a chance to win a $50 gift card.

Enter: http://tinyurl.com/7qerpvs, A nice evening with Clinton., Saturday night with DJ Nikki Robertshaw....yessss!, Come unwind & relax after work with our 1/2 appetizers from 5-7pm! Compliment that with one of our delicious new cocktails!, null, Tomorrow Night!!, “@swankytunes: Last day in Russia! That was 2 days vacation time at home!We need 2 back 2 the USA 2 finish our march tour! 30th @bondboston1, “@NicAlMenez: @BONDBoston1 tonight ” Looking forward to having you! Try a BONDBox specialty cocktail mixed by the best bartenders in town!, Already gearing up for a crazy weekend! Avoid last minute hassles & Book your tables early!!, The seafood convention attendees are a real treat to have in BOND! Thank you for stopping by!, “@JonahLupton: @SwankyTunes is playing at @BondBoston1 on Friday, March 30th.  Contact BOND at 617-956-8765 for table reservations, Finish off your Sunday evening with some of our specialty BOND BOX cocktails! Kevin is behind the bar working his magic!, So we've definitely been slacking on our twitter game! But we're back! It's been a crazy few weekends here at BOND!, Gian Faraone is back in BOND tonight for another great JAZZ performance!! 617-956-8765, Press PLAY!  Tonight we are looking really busy, get in touch with @JRSwag33 for tables, @DjHectik in at 10pm - come PLAY with us!!!, PLAY FRIDAY - @DjHectik is gettin live tonight people - for tables @JRSwag33, Looking busy tonight people, get here early...it isn't cute to wait in line... @jrswag33 for tables!, TGIPF!  Thank Goodness It's PLAY Friday!  Beautiful people in the room!  @djhectik is on deck ready to make you sweat, come PLAY with us..., Get here early tonight, it's going to be a busy one...hit up @JRSwag33 for tables!, WOW, it's still hot out!  Come in quick and cool down with some raw shellfish and a glass of Rose!, Happy Hour!, Become a friend of bondboston to get more updates and exclusive invites to events. Long list of parties in September..., null, null, null, null, New bottle service list available at BOND featuring all your favorite brands including Grey Goose, Ketel One, Crystal Head by Dan Aykroyd and many more. Call our direct line at 617-956-8765 for table reservation., Come by tonight for a refreshing C-Note (Cold River Blueberry Vodka, Lemoncello, Champagne) and a Lavender & Raspberry Ice Cream Sandwich, null, null, Serving brunch today. Have your Huevos Rancheros or Eggs Benedict on the Patio. Create your own Bloody Mary with a selection of "all flavors tabasco". Served from 11 am - 3 pm., null, null, DJ Mario is adding some drums to his set this Friday. Come check it out., Sign up at bondboston.capturecode.com and become a member of the "BOND reserve program". Exclusive offers and promotions..., Thanks for everyone who came out last night and supported sandy and bond, Sign up for the BOND Reserve program. Get updates on events, special offers and line privileges. No more VIP cards, take a picture and store it in your phone...Official launch tomorrow night. Come by for some great door prizes, including cut and color at SHAG - Rock star hair, by Mr. SHAG - Sandy Poirier., Just completed a successful premier brunch weekend. Come try it out, every Saturday and Sunday from 11am-3pm. Make your own Bloody Mary with an "all flavors" tabasco flight., null, http://twitter.com/BondBoston)