List(So you think you're smart? Show us what you've got! 
It's TRIVIA WEDNESDAY! Anyone can play! 8pm!, null, null, So EXCITING!
Our very own Kaleena made the cut!! 
Voting starts in Monday!!, null, Happy Saint Patrick's Day! 
Come on in for Marty's famous Corned Beef and cabbage dinner, with a cold Guinness!, Now!!, $5 superfood tonight!, null, Put your thinking caps on and test your knowledge! TONIGHT!, Tonight!!, As if you needed an excuse...., null, TONIGHT!! 8 pm!! Let's see just how smart you are!! Teams and individuals can play!! Prizes and gifts for ALL! It's going to be FUN!!
( Pat, this means YOU!) ⭐️⭐️⭐️⭐️✨, Thorntons Fenway Grille will open for BRUNCH at 10am on Presidents Day!, Who's smaatah??? We will see on Wednesday night!!, Come on in and change your life for the better!!, null, Save the date!, Think you're smart??Put your winning team together!, null, Simmons College and Emmanuel College face off in battle of the wits! Show up at 7:00PM , February 10, with a group of your friends and your game face on. Teams must consist of at least 3 people and at most 7 people, and all members must be from the same college.

First place winners receive a $75 GIFT CARD to Thornton's, second place winners will get a $50 GIFT CARD, and third place winners walk away with a $25 GIFT CARD.*

For this night only, Emmanuel and Simmons themed specialty drinks will be available for purchase at the bar for participants who are 21+! 

The use of cell phones or tablets to access the internet for assistance are prohibited, and may be grounds for disqualification., null, null, There's strength in numbers- come watch the game with us, so we can cheer on the Pats together! 4pm!
Thanks to Charles Laquidera for the photo..., 25cent WINGS, and $5 SUPERFOOD tonight!!, Be cool, and stay warm! 
Thirsty Thursday New Years Eve!! 
5pm until 11:30pm!!, null, Marty, Nancy, and the crew at Thorntons Fenway Grille, wish you ALL a safe and happy holiday!!, Superfood makes a GREAT GIFT! 
Gift certificates available in any amount!!
We will be closed 12/23 until 12/26, so hurry in!!, Such a great crew...., Thorntons will be closing tonight at 8pm for a Private Party. ( last seating at 6:45 ) We will reopen at 11am Monday morning., Give the gift of WINGS!! 
Holiday Gift Certificates available in any amount..., Thorntons Fenway Grille will be closing at 8pm Sunday Dec.13 for a private party. We will reopen Monday at 11am., $5 SUPERFOOD TONIGHT!!, null, null, Monday Night Football!! 
Offering 1/2 price on CHICKEN WINGS, CHILI CHEESE FRIES, POTATO SKINS, AND POTSTICKERS during tonight's Pats game!! 
GO PATS!!, null, It's going to be an AMAZING WEEKEND in the Fenway!!, null, Come for the WINGS!
Stay for the GAME!
It's THIRSTY THURSDAY!!, Halloween visitors are arriving......, null, Yep., Come for BRUNCH, Stay for the GAME!!, We can't wait to see your costumes!!, Join us for the Pat's next victory! 8:30pm!, null, :-), null, The game is on NOW- come on in and we'll watch it together!, It's our FIRST EVER, so you won't want to miss it!!
See you at 7pm, and you can show us how smahht you are!!, And all roads lead to Thorntons Fenway Grille....Thirsty Thursday happening NOW..., Let's watch tonight's game together tonight! 
WE ARE WITH YOU, TOM AND BILL!, In order to serve you better on THIRSTY THURSDAYS we've implemented the following: ALL WINGS WILL BE SERVED IN INCREMENTS OF 4. 
One order= 4 wings
WE WILL SEAT PARTIES UP TO 6 AT A TABLE. NO MORE THAN 6 AT A TABLE. AND, as always, one check per table. 
Thank you for your cooperation. Please spread the word...., null, null, null, Andrew is playing tonight! Great music, cold AC, and delicious cocktails! Sounds like a plan...., We are accepting applications at TFG. 
If you know anyone who is hardworking, reliable, and fun, please send them by! 
We have busser and a bartender position to fill..., Seating for Thirsty Thursday begins at 7PM TONIGHT., null, Andrew James, tonight!!, Just a reminder: 
There will be no Thirsty Thursday promotion this Thursday, July 16th, nor on August 6th. 
See you on July 23rd for $5 margaritas!, :-), Ready to serve you BRUNCH!! Come on in and start your 4th the right way!!, Open for BRUNCH @ 9am!, Cold drinks, cold AC, and the cool sounds of Andrew James....tonight @ 8pm, Happy Fathers Day! 
Brunch, now!, Tonight, 9pm until 11pm- the smooth musical styling of Andrew James!, null, null, null, null, If you're in the neighborhood, heading to a Red Sox game, stop by and say hello!, Come meet John Leinenkugel, the brewer of our Summer Shandy!! Tuesday, June 2nd,  1:30 til 3 pm!!
He's visiting Boston from Wisconsin, so let's give him a wicked good welcome!!, 9pm...., null, null, Thorntons Fenway Grille would like to congratulate all our recent graduates-  our awesome employees, and our wicked smaht customers!! 
Well done, and thanks for celebrating with us!!, Hurry in before you hurt someone!!, Happy Cinco De Mayo!!, null, null, null, It's THIRSTY THURSDAY!!!, null, It's been a lovely spring so far....., What a WONDERFUL Opening Day!!, null, It's a BIG DAY in our neighborhood!! And what a beautiful day it is....Game @ 3:05pm!!, null, null, Opening Day April 13!!!, EASTER BRUNCH!!!, Thirsty Thursday happening NOW!, null, null, Now, through St. Patricks Day! Corned Beef and Cabbage Dinner ( or lunch!!), Have a great day!!, Winter Oasis
I’m walking along the treacherously icy sidewalk; 
my head downward, trying desperately not to slip,
as I grip and yank my hooded jacket
against the white, winter blast of snow
pummeling my body with gusts of frozen fury,
while the smoky plumes of my warm, steamy breath
rhythmically jet into the frigid December air
through my bluish chapped lips, 
and spread backwards into my leathery red face.

I pause in the midst of the brutal wintery game;
my attention captured by a golden light before me,
as I attempt to squint my fragile, watery eyes
against the shards of screaming whiteness,
watching the shirt-sleeved family inside the house;
their otherworldly winter oasis; their womb of warmth;
a soft and gentle refuge from the wrath of nature,
with only concrete and glass separating them
from the cold, icy madness outside, where I stand,
longing to be welcomed into the comfort 
of that warm, familial bosom.

-- Kenneth N Cook
- See more at: http://allpoetry.com/poem/10216859-Winter-Oasis-by-Kenneth-N-Cook#sthash.gV8YVcyb.dpuf, One of our favorite neighbors is celebrating an anniversary this week......
Love our neighborhood., We love BRUNCH!!, It's BRUNCHTIME!!, TODAY!!, It's getting deep..., Happy Valentine's Day, All!, null, 2015 is going to be GREAT!!
Best of luck at Spring Training, Red Sox!!, null, null, Get there however you can....brunch @11AM!!, null, 85 straight hours of snowfall won't keep YOU from BRUNCH!! 
Stay warm, stay safe, and stay full! 
Open for brunch @9AM, Saturday and Sunday, It's time....., Just in case you missed it....., DUCK BOAT PARADE!!!
Wednesday 11AM!!, null, Hooray!!!!, null, null, Get your tissues out.... ;-), Feel free to sing along!!, It's going to be a GREAT weekend!! Begin with BRUNCH!, Sure, it snowed a bit, but we're open and serving, and waiting for YOU!, You're not going to let a little blizzard keep you away, are you? The soup is hot, and the grill is sizzling! Come on down!!, The antidote? THIRSTY THURSDAY!! Tonight!!, null, null, Just watch it..., null, It's a BIG GAME! Let's watch it TOGETHER!! 4:30PM!! GO PATS!!!, Thirsty Thursday TONIGHT!!, You know you want one... ;-), null, Ring in the New Year with $5 MARGARITAS AND 25Cent WINGS!! 
TONIGHT!!, Happy New Year ALL!! We are open for BRUNCH at 10am on New Years Day!!, Come for BRUNCH!
Stay for the GAME!
Brunch starts at 9am, Game starts at 1pm!
Go Pats!, Marty, Nancy, and the staff at Thorntons Fenway Grille, wish you all a very happy and peaceful Holiday. We will reopen Friday December 26th at 11AM., You can watch the game AND finish your Holiday shopping at the same time! 
Kickoff at 1pm, Gift Certificates available anytime! 
Give the gift of BRUNCH!!!, Hurry in! It's our last THIRSTY THURSDAY in 2014!!!, Happy Hanukkah!, null, It was a beautiful bartender collaboration that has resulted in this: Thorntons Ultimate Bloody... Titos vodka, our special bloody mix, salt and pepper rim, with pickles, olives, citrus, celery, and TOPPED WITH BACON AND AN ONION RING!!
....yes please!, It's BRUNCHTIME!!, Thorntons Fenway Grille will be closing at 10:30pm Sunday night for our employee paahty!, Have a roommate that loves her WINGS?? 
A brother tough to shop for??
Gift Certificates are available in any amount for your Holiday Giving!, Patriots vs Packers this evening at 4:25pm!!
Half Price Appetizers, come cheer on Brady and the boys!!, Marty, and the staff at Thorntons Fenway Grille, would like to wish you ALL a Happy Thanksgiving. Closed today, open tomorrow...., Tom will be presiding over Brunch tomorrow.....
BRUNCH starts at 9am/ GAME starts at 1pm, Who needs LUCK when you've got BRADY?!?!!!
Big game tonight at 8:30! Watch the game with us and enjoy half price appetizers!!, Game@ 8:30pm! 
All appetizers are half price during the game!! 
Let's kick some Colt butts!, Haley is lonely, waiting for her bar crowd. Come in and eat, or you'll both starve...., Wishing you all a peaceful Veterans Day....., Veterans Day Brunch, starting at 10AM....it's going to be a beautiful day!, Lunch Specials today....
Farmer Burger- grade A beef burger with Jack cheese, bacon, fried egg and red cabbage relish, with your choice of side, $12.95
Grilled Shrimp Ceasar Salad $12.95, Hurry on down...., null, ...and Thorntons Contest winners:
1st place- Three Blind Mice
2nd place - Filipe as Whitey
3rd place- King Louis ( trying to find a photo of His Majesty)
Great job EVERYONE!!, Drumroll please....our Costume Contest Winners are:
1st place -Scarecrow
2nd place- Duck Dynasty
3rd place- a crowd favorite, German Yodelers 
Come in and pick up your prize!, Stay tuned...we will announce the winners of our Costume Contests in just a couple of hours!, And a great time was had by all.... ;-), Halloween fun has already started! Can't wait to see you ALL tonight!!, See you all tonight!!, Hope you've got your costume ready! Halloween at Thorntons Fenway Grille starts at 6pm tomorrow! Come in COSTUME for Door Prizes, Drink and Dinner specials, and Costume Contest!!, You might've heard...WE'RE HAVING A HALLOWEEN PARTY!! October 31st 6pm til 10pm
Come in costume to enjoy dinner and drink specials, door prizes and a costume contest!!
The beautiful Ally Tully will be our Party Hostess!!, What could be better than Brunch at Thorntons? 
Brunch WITH THE BRUINS!!!
Game starts in just a few minutes. Brunch served until 3pm...., Brunch tomorrow! Open at 10am!, See you at 5pm for THIRSTY THURSDAY!!, The women of Boston must've heard that Will is getting married next week..... Coming in droves ;-), Lovely ladies of Thorntons Fenway Grille...., It was quite a season....looks like we've gone from worst to first, to worst....next year- back to FIRST!!!, THIRSTY THURSDAY begins at 7pm TONIGHT!!, Half Price Appetizers during tonight's Monday Night Football Game with the purchase of a bar beverage!!, The Sox are away, so the kids can play!! 
THIRSTY THURSDAY STARTS AT 5pm TONIGHT!!, Come to Fillipe's Monday Night Football!! 
HALF PRICED APPETIZERS during the game with the purchase of a bar beverage!!, In order to serve you better, we have a "One Check Per Table" rule now on Thirsty Thursdays. We do have an ATM machine that accepts Debit cards only on the premises, for your convenience., Sam Adams Octoberfest has arrived!, Brunch starts at 10AM on Labor Day!!, Thirsty Thursday begins at 5pm TONIGHT!!! ($5 MARGARITAS & 25cent WINGS!!), THIRSTY THURSDAY begins at 7pm tonight......, When the Red Sox are away,
The kids can play....
Thirsty Thursday starts at 5pm!!, The Red Sox are away....so THIRSTY THURSDAY STARTS AT 5 pm TONIGHT!!, THIRSTY THURSDAY STARTS AT 5pm TONIGHT!!, When is Fenway NOT about baseball? When it's a SOCCER FIELD!! Tonight at 7:30 Liverpool vs Roma! It's going to be a HOT TIME IN THE OLD TOWN TONIGHT!!, If you haven't had a chance to hear the smooth and soulful sounds of Andrew James yet, TONIGHT'S THE NIGHT!!
Enjoy a candlelit dinner on the patio while listening to beautiful acoustic music from one of Boston's best.....7PM., Come on in and cheer for your team!!
4pm!!, The REV GIRLS will be at Thorntons Fenway Grille tonight at 6pm til 8pm!!
Come on in, get some swag, and get all REVed up!, Today's World Cup game at 3PM!, We ALL must get to this show!! Our own Benjamin Allen Adams and former bartender Kai!! They're only on for an hour, so don't be late! See you at 8PM on Thursday!
(You can tell your mom you're going to Church :-), TONIGHT!! 7:30!, Thorntons Fenway Grille will be open for BRUNCH at 10AM on Friday, July 4th!, It's going to be a Hot Time in the old town tonight!! FIREWORKS!!
 THIRSTY THURSDAY STARTS AT 5PM TONIGHT!!, Welcome to the Fenway, Zac Brown!! We're looking forward to cowboy boots and hats in the neighborhood tonight AND tomorrow....and country music spilling over the neighborhood!, Welcome to the neighborhood, Billy Joel! 
Don't despair if you don't have tickets- it's THIRSTY THURSDAY @ THORNTONS!! starting at 7:30 tonight!, Come on in tonight and root for your team!! Game starts at 6pm!, null, The Sox are away, and you know what that means.....
THIRSTY THURSDAY STARTS AT 5:00 pm TONIGHT!!, What a great summer night on the patio with Andrew James..., Join us on the patio tonight for the smooth sounds of the soon-to-be-famous Andrew James! 7:15 pm, After much deliberation by our discriminating judges, the winner of our 1st Annual Bartender's Challenge Drink Contest, the winner was the BerryMint Limeade, made by the lovely Lauren Holbrook! Congratulations, Lauren! There were some delicious, beautifully prepared contenders- well done, Tenders of the Bar!!, Just because you can't see it, doesn't mean it's not there!! Don't let a little rain stop you from celebrating tonight!! Come on out!!
P.S.- Stay tuned for a special surprise Monday night....;-), Here at Thorntons, we love our canine visitors too!, Finally!! Our Red Sox have returned!! Game at 7:10pm...
Thirsty Thursday will start at 7:30 tonight! 
$5 margaritas!
25cent wings!, We get by with a little help from our friends... :-), Rain getting you down? Not for long!!
Thirsty Thursday STARTS EARLY TODAY!!! 
Red Sox are away tonight, so we will start the festivities at 5PM!!, We were joined by some wonderful old friends last week! Simmons Class of 2004 Reunion was held at Thorntons Fenway Grille! Many former regulars from before the Fenway fire were happy to taste some of their college-day favorites!, Guess what time it is..... :-), Brunch at 10am Memorial Day!, Yummmmmmmmmmmm :-)
Opening @ 10:00 Monday for Brunch, Gluten free? We've got you covered! Glutenberg Beer!, The Red Sox are away....so THIRSTY THURSDAY starts EARLY at 5pm!!
$5 margaritas!
25cent wings!, You've got just enough time to get your beer-drinking self over to Thorntons for the Sam Adams Beer Tasting!! Hurry!, Sam Adams himself will be wanting you to taste all of his brews TONIGHT!! 
From 6pm until 8pm ( while our Bruins are kicking some Canadian a**!!), It's DO or DIE tonight! 
Game 7 at 7PM!
See you at Thorntons Fenway Grille....GO B's!!!!, null, GAME FIVE TONIGHT @7pm!!
Let's cheer our Bruins on to victory TOGETHER!, Thorntons Fenway Grille would like to congratulate all of our wonderful staff and patrons that are GRADUATING tomorrow!! Well done!! We raise a glass to you..., NOW!!!
$5 margaritas
25cent wings
***starting early tonight!! (no home game at Fenway)***, CINCO DE MAYO Weekend!! 
Ermes has got some spicy, fun and delicious lunch and dinner specials planned for the WHOLE WEEKEND!!, null, Saturday is Derby Day!!
Come cheer on Boston's official Derby horse, Wicked Strong!!
Wear your Boston Strong shirt or a Derby hat to be eligible for drink specials!! Starts at 5PM!, What a GREAT day in Boston!! Red Sox have a Double Header!! 1:05 and 7:10!
Bruins play at 7:30!! And it's THIRSTY THURSDAY, beginning at 7:30!!, Our Red Sox return to Fenway tonight, for a game against the Rays at 7:10.....if you don't have tickets, come watch with us!!, Offering our Thirsty Thursday $5 MARGARITAS and 
25cent WINGS 
STARTING AT 7:30 pm to our Friends on Facebook, so Like our page and you're GOOD TO GO!!, Part of our front-of-the-house A-Team! What a GREAT Marathon Monday!!, It's going to be a great MARATHON MONDAY!!
Thorntons will be
OPEN @ 8AM!!, Happy Easter! Time for BRUNCH!!, What a HUGE weekend we have coming up!! 
Tonight: Red Sox play at 7:10 and BRUINS at 7:30!!
Sunday we celebrate Easter, AND 4/20!!
Monday is MARATHON MONDAY and we will open at 8 AM!! Lucky we live in such a great city!!, You know what day it is....., null, Yep, it's Thirsty Thursday!!, Beat the crowd at Sunday Brunch- come on Saturday!!, null, It's a wonderful day in Red Sox Nation!!
Here's to a GREAT SEASON!, Thirsty? Good timing!
THIRSTY THURSDAY!!, Tasty Tuesday!! 
( it's our LAST night of $5 burgers until next fall, so HURRY ON IN! ), Lets Go Red Sox!!, No worries.....
It's THIRSTY THURSDAY!!, TEN DAYS until Opening Day at Fenway Park!!, Happy St. Patrick's Day!! 
If you haven't had your Corned Beef and Cabbage yet, it's not too late! Come on in for Marty's famous traditional Irish dinner!, Celebrate Pi Day!! 
It's Thirsty Thursday!
$5 margaritas!
25cent wings!, You know where to go to get your Irish on.....
Marty will be serving his famous Corned Beef and Cabbage Dinner!!
Available Friday, as well as ALL weekend, and, of course, on Saint Patrick's Day!!, Marty just got this great new beer in at Thorntons! 
Be one of the first 25 people to welcome him back from Maui and your first bottle of Yuengling is on him!!, TASTY TUESDAY!! 
Happening NOW!!, Join us for Thirsty Thursday, and we can talk about it over $5 margaritas!!, Hurry! It's not too late to celebrate!!, Ooo La La....what a menu! Cupid is hearing rumors of Baked Stuffed Shrimp, Surf and Turf Special....each under $22.00! Love Potions will help make this your favorite Valentines Day ever....., Want to treat your Valentine without breaking the bank?
Thorntons Fenway Grille will be serving Valentine's Day dinner specials and love potion cocktails! 
More details soon.....!, It's started....., Thirsty? Good timing!
It's THIRSTY THURSDAY!!!, null, Beat the crowd at Sunday Brunch.....
Come for SATURDAY BRUNCH!!, It's THIRSTY THURSDAY!!
Come early- beat the crowds!, Have you tried our SCORPION BOWL yet?? Do you DARE??
Come and get it!! 
( look how much fun you'll have!), Warm yourself with yummy COMFORT FOOD!! 
Friday's special: SHEPHERD'S PIE!, Come get YOUR wings!! 
It's THIRSTY THURSDAY! 
$5 MARGARITAS!!
25cent WINGS!!, :-), Well, we know this to be true...., null, It's Thirsty Thursday!!, null, Patriots at 3:15! Come cheer our team on to VICTORY!!, Yes, it's CRAZY COLD out there, but you still have to EAT!!
Get here however you can- it's TASTY TUESDAY!! 
All burgers $5 all day!!, Quick! Come in for BRUNCH while there's no wait for a table! Hurry!!, WHAT??? 
You thought two feet of snow would keep us closed?!?!?
No way!!
We are stocked up and ready to serve you....open at 11AM!, Time for a Bloody Mary?? Mimosa?? BRUNCH!! We will be opening at 10AM on New Years Day...., Maybe you're not in the mood for big crowds or sub zero temperatures....Come celebrate the New Year with us! Dinner and Drink Specials, party favors, and champagne toast at midnight!! HAPPY NEW YEAR from all of us at THORNTONS FENWAY GRILLE!, THIRSTY THURSDAY!!
We are reopening tonight at 5pm!! (closed today for lunch)
Come and get your 25cent wings and $5 margaritas!! Tables fill up fast- come early!, Hope everyone had a wonderful holiday! Thorntons Fenway Grille will be re-opening at 5PM tomorrow for THIRSTY THURSDAY!! 
 $5 margaritas and 25cent wings, starting at 5pm...., null, Thorntons Fenway Grille and our staff would like to wish you all a magical holiday season....
We will reopen on December 26!, It's Half Time!! Hurry down, watch the rest of this GREAT game, and finish your Christmas Shopping with Thornton's Gift Certificates!! Last chance... we are closed after tonight, until December 26!!!, BRUNCHTIME!! Come in and get your Thornton's fix today! Half price appetizers during the Pats game tonight, starting at 4:25pm!!
Thorntons Fenway Grille will be closed Monday, Tuesday, and Christmas Day., Not to worry!! It's THIRSTY THURSDAY!! See you @ 6pm!
$5 Margaritas!!
25cent Wings!!, Come for BRUNCH, stay for the GAME!! Brunch is NOW, Patriots play @ 1PM!!, Does your roommate love chicken wings? Have a brother that loves burgers? Mom love her margaritas? Buy them a THORNTONS FENWAY GRILLE GIFT CERTIFICATE in any amount!! Now you're done shopping!!, WOOT!!!!
Only 59 minutes until you can belly up to the bar for a $5 MARGARITA and a plate of 25CENT WINGS!!!, Don't let a bit of chilly weather stop you from enjoying THORNTON'S THIRSTY THURSDAY!!
....and tonight we start our deal early, at 5PM!!
( hurry in- fills up fast!), We've got YOUR burger ready for the grille! It's TASTY TUESDAY!! Veggie, turkey, or grade A beef burgers, WITH SIDES (!) ONLY $5!!, :-), Come for BRUNCH! Stay for the GAME! 
Brunch is NOW, Patriots play at 1pm!, It's beginning to look a lot like Christmas at Thorntons Fenway Grille! We would love to host your holiday party- large or small! 
In the meantime- COME ON IN FOR BRUNCH!, Don't fret....it's THIRSTY THURSDAY!!
Wings in any flavor= 25cents each!
Margaritas= $5!
Pitchers of Beer, and Scorpion Bowls available too!!, Saturday night- you're invited! Our own Kai and Mike H.!!
https://m.facebook.com/events/566459990099689, IT'S TASTY TUESDAY!!!, Who said there's no such thing as a free lunch? Register your AmEx card ( takes just a sec online) and stop in for brunch. AmEx will refund you $10!, Have an American Express card? Register it online for Small Business Saturday (today!) and then join us for Brunch! American Express will reimburse you $10!! That's like getting your omelette for free!
See you soon! :-), Thorntons Fenway Grille will be open at 5:00pm today for dinner. We will be closed for lunch....., Thorntons Fenway Grille would like to wish you all a wonderful Thanksgiving!!
....we will be open all day today, closed tomorrow, and open again Friday...., Save the date...our own Kai and Mike H will be dazzling us with their good looks and great sounds! See you there!, HUNGRY??
 Perfect! It's TASTY TUESDAY!!, null, What an AMAZING game!!, QUICK!! It's time for the GAME!!
HALF PRICE APPETIZERS!!!, Come watch with friends! Game starts at 8:30!! HALF PRICE APPETIZERS!! starting at 8pm!!, Tonight is the ONLY night ALL season when the Patriots play on Monday Night! So come in in, and watch with your friends at Thorntons!!, Tough day? Not to worry......
IT'S THIRSTY THURSDAY!!!
Yep, $5 margaritas 
and 25cent wings!! 
Hurry in, the place fills up fast!, IT'S TASTY TUESDAY!! 
Yes, back by popular demand:
ALL OUR BURGERS $5 !!!!
All day, All night, until closing..., Back by Popular Demand!!
Tasty Tuesday's $5 Burgers!!
All your favorite burgers, all day, until closing!!, Wishing you all a peaceful Veterans Day....., Come in for Brunch on Veterans Day!! 
Open at 10am
Brunch until 3pm
Yummmm, Breakfast served everyday until 3pm....., The Red Sox have the best fans evaah!, Just a few folks joined us in Boston today to help us thank the Red Sox for an AMAZING season!, See you in the morning! :-), Thorntons Fenway Grille and our staff would like to wish you all a Happy Halloween!, null, null, WHAT A NIGHT!!!!, For the first time since 1918 our Red Sox could win the World Series at home.....LETS DO THIS!!, Front page of the Maui News...Shane Victorino's high school has some new Red Sox fans!, YES!!!
 Okay, tonight we want to watch the Game with YOU!! The FOX SPORTS GIRLS will be in to bring YOU some swag, and....
$5 MARGARITAS and Half Price on Select Appetizers!!! GAME STARTS AT 8:07pm!!, You have arrived!!, A rainbow over last night's practice....it's got to be a GOOD sign!! Tonight is the night- see you at the Grille!, From worst to FIRST!!! 
Lets cheer our Beards on to victory over the Birds!!
 World Series starts tomorrow night at 8pm!! See you at the Grille!, What a GAME!!!, Brunch. Tomorrow. Open@10am. Yummm., A shared Scorpion Bowl is a bonding experience!, Lets knock the stripes right off those Tigers! 
Game starts at 8pm- Join us at the Grille, and we'll cheer the Sox on to another WIN!!, What a GREAT GAME!!!, What a great game yesterday!! LETS DO IT AGAIN!! If you don't have tickets for today's game, come watch it with us!!, The excitement in the Fenway is ELECTRIC! 
Lets cheer our boys on to our first post season VICTORY!! See you at the Grille!!, Today 3:07 pm!!
Lets GO RED SOX!!, Yep, it's THIRSTY THURSDAY, and you know what that means!!
$5 MARGARITAS!!
25cent WINGS!!
And a ton o' fun at the Fenway's favorite neighborhood tavern and patio!!, Our next Red Sox Game is Friday @ 3PM!! 
Please join us at Thorntons Fenway Grille to cheer our team on! Lets make enough noise to be heard at the park! see you there!, Fenway Neighbors!! An ABSOLUTELY PERFECT DAY for Free admission to Red Sox practice!! Starting at 2pm Gate D! Practice will run until about 5pm! Stop by Thorntons for some lunch beforehand, or stop by afterwards!! Lets show the BoSox how excited we are to be in this pennant race!!, Red Sox game. BRUNCH, and a Patriots game!! Great fun in the best city ever! Celebrate the Autumnal Equinox in the Fenway today!, Two of Thorntons own Red Sox fans...., YES!! They DID IT!!, An almost full moon, a warm summer night, and the beautiful music of Chris K on our patio....COME ON DOWN!, Lets take advantage of this BEAUTIFUL PATIO WEATHER!!!
Come enjoy the live, funky and fun music of Fenway's own Chris K on the patio- 7:15 until 9:15pm!!, TONIGHT!! 
We have a Red Sox Game, our $5 margaritas, our 25cent wings, AND new Pumking Ale, AND PERFECT PATIO WEATHER!! See you there!!, Our Red Sox ROCK!!!!, TONIGHT!!!
Thorntons Fenway Grille is having a CUSTOMER APPRECIATION PARTY! Drink specials, door prizes, and a ton of fun with the Fenway's favorite neighborhood bar and grill!
THE FUN STARTS AT 7pm!!, null, Come cheer on our Patriots in their 1st Home Game @ 8:25pm!! 
Enjoy 25cent wings, and $5 margaritas while watching the Jets get their butts kicked!!, If you're in the area, this is a great cause ....and there are Thorntons Fenway Grille gift certificates ( among other wonderful treats ) in the Silent Auction!, YES!! 
Monday Night Football starts tonight at 7:00 PM!!
HALF PRICE ON APPETIZERS!!, null, Thorntons Fenway Grille will be opening for Brunch at 10AM Labor Day Monday...., It only took 20 years, but WE HAVE A WEBSITE!!!
( thank you, Helen!), The candles are lit, beer is cold, and the grill is hot...Come enjoy this lovely night on our patio! Summer is slipping away too quickly..., null, JayZ and JT AGAIN!! Rocking good time in Fenway last night, and we're ready to DO IT AGAIN!! 
Meet you at Thorntons for the pre-concert festivities!!, Come in to Thorntons Fenway Grille before the concert! Helen will help you get primed and pumped for tonight's big show at Fenway!!, It's a STAR-FILLED WEEKEND in the FENWAY!! 
Legends of the Summer Tour with JayZ and Justin Timberlake tonight AND Sunday! 
Meteor Shower on our patio!! Come make a wish on a shooting star while sipping a cold one!, Thorntons Fenway Grille would like to congratulate our bartenders Will and Lauren on their ENGAGEMENT!!, Share the experience on our patio...happening now!, You may want to take advantage of our very cool AC this week!!, Looks like the Fenway has its share of cute cowgirls!!
Thorntons has gone COUNTRY!, Hey Boston! 
Ready to get your Country on??
Jason Aldean and Miranda Lambert will be in the Fenway Friday and Saturday nights, and we will celebrate COUNTRY STYLE!, What a GREAT week it's been here in Boston!! Hope you all had a great Independence Day, and enjoyed Sir Paul's visit to the Fenway!, Happy Independence Day!!
Thorntons will be opening early at 10AM today!!
MAY THE 4th BE WITH YOU ALL!, He's a TV STAAH!!, THORNTONS FENWAY GRILLE and Marty will be featured on tonight's episode of CHRONICLE, CHANNEL 5!!
7:30 TONIGHT!! 
Also starring our friend and alumni  Matty Stevenson!!, WE ARE GOING TO HAVE A BLAST!!
Thorntons Fenway Grille will be open at 10AM on July 4th!! 
Red Sox Game at 1:35PM!!, We even have our own alphabet... ;-), It was quite the Fireball kind of evening...., We'll get 'em next year!, 28 more minutes and Boston has a date with destiny.....Come on down and help us cheer the Bruins on to VICTORY!!, We made a To Do List for the BRUINS!! Tonight's game starts at 8:00pm ( we NEED your CHEERS!) but come early and enjoy LIVE MUSIC on the patio while dining, starting at 6pm!!, IT'S PATIO SEASON!!
Wishing you all a wonderful summer!!, YES!!!, You'd better rest up for tomorrow night's game!!
See you at 8 pm!!, YES!!!, null, We have some SUPER RAFFLE PRIZES for TONIGHT'S BIG PARTY, including a sharp Sam Adams Patagonia jacket!! Every time you order a drink, you get a chance to WIN! If that isn't enough: BRUINS TONIGHT!!! Party and Bruins start at 8 pm....
Come early and enjoy live music on the patio while you dine!!, Look who else has Bruins Fever!!, Even the brand new Bostonians at Tufts have Bruins fever!!, Marty has been gathering some nice raffle PRIZES for OUR SUMMER NEIGHBORHOOD PARTY, on Saturday @ 8pm!!
Come in earlier ( 6pm) and enjoy a special treat while dining on the patio!!, It's gotta be a sign....
....GO BRUINS!!!, Lets Go BRUINS!!
We've got a party going on down here...., Come cheer on the BRUINS TONIGHT at 8 pm!! 
Wear your Bruins gear and get discounted appetizers!! 
DON'T POKE THE BEAR!!, This week!!! JUNE 15!!
Thorntons Fenway Grille is hosting our second Neighborhood Party!! Help us celebrate our great customers (you!), our Red Sox, and those amazing Bruins, and SUMMER!! Party starts at 8pm- $3 drink specials, free munchies, and great raffle prizes! See you Saturday night!!, The Zakim Bridge, all dressed up in gold, for our VICTORIOUS BRUINS!!, null, HURRY!! The game starts in 5 minutes!! Lets cheer the Bruins on to ANOTHER VICTORY!!, YOU'RE INVITED!!!
Thorntons Fenway Grille will be having a PARTY!!
We are celebrating our wonderful customers, and the arrival of SUMMER!!
Save the date: June 15,
Starting at 8 pm
Raffles, Complimentary appetizers, AND $3 drink specials! Hotdiggity!!, :-), Perfect summer night...jazz on the patio, right now....come on down!!, It's going to cool off this evening, making it a perfect night for sipping cocktails and enjoying dinner on Fenway's favorite patio! A special treat tonight- stop by after 6:30- you're sure to enjoy!!, null, :-), How about those BRUINS?!?!?
Great game last night!
Today we cheer on the Red Sox, starting 1:35 !! 
BRUNCH until 3:00 pm~, Considering new bar stools for the Grille....whada ya think???, WHAT'S BETTER THAN A BRUINS PLAY-OFF GAME???
Watching it at Thorntons Fenway Grille on TASTY TUESDAY!! 
The game starts at 7:30!
 Our $5 burgers start at 6 pm!! 
LET'S GO BRUINS!!!, Lets Go BRUINS!! The game is on now, and the Bruins need YOU to cheer them on to another win.....come on down, and enjoy $5 Margaritas while the game is ON!!, What a game!!, Thorntons Fenway Grille would like to congratulate the GRADUATES on our staff! 
Congratulations to our bartender Julie, graduated from Northeastern University!
Congratulations to our server Mike, from Boston Conservatory! Congrats to our server Emma, from Emmanuel College, and Kai, from Berklee School of Music! We are SO proud of you ALL!, null, Wishing all you Moms a very Happy Mothers Day! 
Serving our full Brunch menu until 3pm...
Mothers Day Dinner featuring yummy and affordable entrees, like our Grilled Ahi tuna dinner, served with mashed potatoes and grilled zucchini, or Grilled Shrimp and linguine, or our famous Ribeye steak...all under $20!, Lets get some exercise! 
PATIO IS OPEN!, LETS GO BRUINS!!
game starts at 7:00pm-
LET'S GO RED SOX!!
game starts at 7:10pm-
Lets cheer them on together!, Happy Cinco de Mayo!! 
Celebrate with us!!, Help us cheer the BRUINS on to VICTORY!! 
Game starts at 7 pm!
Wear your Bruins for special deals!, Know someone who would be a great addition to our team? Send them in! Taking applications from friendly, smart and organized people in the Fenway/Longwood area. Openings for bartenders, servers, hostess and bussers....Fun place to work!, It's DERBY DAY!! come watch the race and cheer on your favorite horse! Sip on a mint julep...and enjoy the Run for the Roses!, PATIO WEATHER!!, Three of Thorntons Grille All-Stars...., All phones should now be working... ( yay!), Only one phone line is working at this time-
617-421-1611
Sorry for any inconvenience...., null, It's a BEAUTIFUL day in the neighborhood!
The PATIO IS OPEN and BRUNCH is being served!!, See you at Brunch....
...9am til 3pm!
Patio is OPEN!, null, It's a BEAUTIFUL day in the neighborhood....maybe a little lunch, al fresco?!? Our patio is OPEN!, Want to go to the Sox game tonight? We have a few tickets! Let me know here in the comments if you're interested!, Thank you..., See you tonight!, Thorntons Fenway Grille will be opening tonight at 5 pm..., From NBC NEWS......."At the neighborhood fixture Thornton's Fenway Grill, Marty Thornton felt less upbeat. His crowd consists mainly of locals with close ties to the city and to the marathoners. When he kept his establishment open on Monday night after the tragedy, the place was busier than usual.
"We're a neighborhood bar, and a lot of people needed somewhere to go," said Thornton.
Besides drinks, the bar offered its electrical outlets to people who needed to charge their phones after a day of busily trying to call missing loved ones while the cellphone networks in the area were overwhelmed. It was also a place where customers could gather and console each other.
"A lot of people were still in shock," said Marty. "No one wants to sit home when something like that happens." As patrons called it a night, "They thanked me for being open," he said. "They wanted to get together with their friends. It was a relief for people."
Advertise | AdChoices, We will be celebrating Saint Patricks Day all weekend at Thorntons Fenway Grille! 
Drink specials, and Marty's famous Corned Beef and Cabbage dinner ALL WEEKEND!
 See you at Thorntons Fenway Grille!, Tough day?? Not for long.....
IT'S THIRSTY THURSDAY @ Thorntons Fenway Grille!
$5 margaritas and 25cent wings!! From 6pm until closing!, Getting hungry??? Good timing!!
It's TASTY TUESDAY @ Thorntons Fenway Grille!!
All your favorite burgers are only $5, with your choice of sides! Come on in and enjoy the Fenway's most delicious bargain!, null, BRUNCH!!
It's going to be a beautiful day...start it off right with a tropical mimosa! 
Serving brunch 9am until 3pm!, null, Its not too late to take advantage of the best deal in town....Right now..$5 MARGARITAS!
And 25cent WINGS....see you at Thorntons Fenway Grille!, Boston...from outer space.
Thanks to Canadian astronauts for this amazing pic of our great city!, null, Get em while the gettin's good! It's TASTY TUESDAY! 
All your favorite burgers only $5, with choice of sides, until closing! See you at Thorntons Fenway Grille!, Start a new tradition!! 
PRESIDENTS DAY BRUNCH @ THORNTONS FENWAY GRILLE! 
Open at 11am...serving brunch until 3pm!, Three of Thornton's MVPs...., Nothing says LOVE quite like tequila!!
 It's THIRSTY THURSDAY @ Thorntons Fenway Grille!! 
$5 MARGARITAS & 25cent WINGS! 6pm til closing....., Happy Valentine's Day to you ALL!, WEDNESDAY NIGHT IS PITCHER NIGHT!
And just in time for PITCHER NIGHT:
Exciting new choices in the beer department!! 
{* FOUNDERS BREAKFAST STOUT (MI.) 
{* DALE'S PALE ALE (CO.). 
{*SMUTTYNOSE IPA (NH.), Dealing with ALL this snow can sure work up an appetite!! PERFECT!! It's TASTY TUESDAY at Thorntons Fenway Grille! So strap on the skis, and come on in for Boston's best burger for only $5!! All day til closing!, Just to keep things in perspective... :-)
( but not to diminish our gratitude for all the great staff, walking through Nemo's fury,to serve our customers!), Thanks to the amazing staff, Thorntons Fenway Grille has been open throughout Nemo's onslaught! Props to you all!, Get here however you can! Thorntons Fenway Grille is open...come on by and share your storm stories over a Bloody Mary!, In case you were wondering what two feet of snow looks like..... Come on in to Thorntons Fenway Grille, and we will watch this storm roll in!, You're not going to let a little storm stop you, are you?THIRSTY THURSDAY begins in less than an hour!!!  Lets watch Nemo develop together, while sipping on 
$5 MARGARITAS & munching on 
25cent WINGS!! See you at Thorntons Fenway Grille!, Hungry?? PERFECT!!
It's TASTY TUESDAY @ Thorntons Fenway Grille! Boston's best burgers are only $5 with your choice of sides! All day until closing! Mmmmmmm!, It could've been a ploy to keep those half price appetizers coming...., SUPERBOWL SUNDAY!! 
All APPETIZERS are HALF PRICE during the game! 
See you at Thorntons Fenway Grille!, The lovely ladies of thorntons Fenway grille...., It's Pitcher Night! See you at Thorntons Fenway Grille!, It's TASTY TUESDAY!! All our Grade A beef burgers, Turkey burgers and Veggie burgers are only $5 with your choice of sides! Our Wild Salmon burger is only $6!! See you at Thorntons Fenway Grille!, Next year!, Tonight is THE night! Come on in to cheer the Patriots to VICTORY while enjoying HALF PRICE APPETIZERS!! 
The fun begins at 6pm- see you at Thorntons Fenway Grille!!, YAY! It's TASTY TUESDAY at Thorntons Fenway Grille!! All our delicious burgers are only $5 with your choice of sides! Our Wild Salmon burger is only a dollar more!, null, YAAAYYYY!!!, Less than 2 hours until the Patriots start kicking some Texan butts! Enjoy HALF PRICE APPETIZERS while we root for a New England victory!!!, PATRIOTS vs TEXANS-
4:00 Sunday!!
ALL APPETIZERS HALF PRICE during the game!!
 Come on in and help us cheer on New England!, Working up a thirst?? Perfect!
It's THIRSTY THURSDAY @THORNTONS FENWAY GRILLE!! 
$5 Margaritas! 25cent wings! See you tonight!, It's TASTY TUESDAY at Thorntons Fenway Grille! All of our delicious burgers are only $5 with your choice of sides, all day! 
HOTDIGGITY !!!, null, PITCHERS!, Houston is up by 3!
 Come on in and watch the Playoffs tonight!
Beer Pitchers starting at $12!!, OMG! Look what time it is! It's 6pm on THIRSTY THURSDAY! Come on in for $5 MARGARITAS! 
25cent WINGS! See you at Thorntons Fenway Grille!, Marty and the staff at Thorntons Fenway Grille would like to wish all our customers a very Happy New Year! Now, get in here and let's toast 2013! Open at 11:00 and serving our famous brunch until 3pm!, Patriots coming up at 4pm=HALF PRICE APPETIZERS!! 
See you at Thorntons Fenway Grille!, Patriots coming up at 4pm=HALF PRICE APPETIZERS!! 
See you at Thorntons Fenway Grille!, Celebrate this year's Full Cold Moon with $5 MARGARITAS AND 25cent WINGS!! 
It's Thirsty Thursday!! See you at Thorntons Fenway Grille!, Mochi, Marty, and the staff at Thorntons Fenway Grille would like to wish you all a very happy Holiday Season! Join us for brunch this weekend, or come  in for football on Sunday ( and half price appetizers while watching)!
We will be closed Christmas Eve, and Christmas Day. 
Thank you all for your support!, It's TASTY TUESDAY!! 
yummmm..., A successful SURPRISE! party
Happy 21st Birthday, Nina!, Patriots vs 49ers!! ALL OUR SPECIALS OFFERED!!
Yes, $5 MARGARITAS!!
25cent WINGS! 
$5 BURGERS!! And ALL APPETIZERS HALF PRICE AT HALFTIME!!, The Patriots showed Houston who is for real on Monday night. Now they are going to show San Fran. on Sunday night. Join us again for the game and all our specials: .25 cent wings, $5 Burgers $5 Margaritas, Pitchers starting at $12, Bowl drinks, Shooters and 1/2 price appitizers. 6pm, It's THIRSTY THURSDAY at Thorntons Fenway Grille! 
$5 margaritas
25cent wings ( buffalo, teriyaki or classic)
A ton of fun at a fraction of the price!, In case you missed it, we had a Celebrity Server yesterday! Thanks again, Wally!, Fun day with Wally! Thank you, Boston Red Sox, for treating EVERYONE to lunch today!, Justin, Look who came in and bought EVERYBODY lunch at Thorntons Fenway Grille!! Yep, Wally and the Red Sox picked up the tab for all the diners, and even those with to-go orders! Thank you Boston Red Sox!!, Look who came in and bought EVERYBODY lunch at Thorntons Fenway Grille!! Yep, Wally and the Red Sox picked up the tab for all the diners, and even those with to-go orders! Thank you Boston Red Sox!!, Look who came in and bought EVERYBODY lunch at Thorntons Fenway Grille!! Yep, Wally and the Red Sox picked up the tab for all the diners, and even those with to-go orders! Thank you Boston Red Sox!!, If you are in the neighborhood today, you definitely want to stop in at lunchtime... Special guests are dropping by :-), #7!!! Help grow the local economy AND avoid the insanity at the mall! Thorntons Fenway Grille Gift Certificates make a great gift, and are available in any amount!, PATRIOTS MONDAY NIGHT FOOTBALL

The Pats face their biggest challenge of the year, with the 11-1 Houston Texans coming to town.
Join at Thorntons for the game. Our $5 Tuesday Burger special will be in effect , along with our Wednesday night pitchers of beer, drink bowls, and shooters,  Thursdays night .25 cent wings and $5
Margaritas, and our regular Monday night ½ price appetizers.  It all starts at 7:00pm. Game starts at 9., Hey!! Thorntons Fenway Grille is celebrating tonight!!Patriots are playing tonight! 
From 7:30 pm til midnight all Margaritas are $5, wings are 25cents, and ALL our appetizers are half price! Come on in and help us celebrate while cheering on the Pats!! See you at Thorntons Fenway Grille!, Happy Hanukkah!, YES!! 
Tonight Thorntons Fenway Grille is MARGARITAVILLE! 
It's Thirsty Thursday and our 
Margaritas are $5! 
Chicken wings 25cents!
See you at Thorntons Fenway Grille!, It's TASTY TUESDAY! All your favorite burgers are ONLY $5 with your choice of fries, onion rings, cole slaw or baked beans! All day, until midnight!
See you at Thorntons Fenway Grille!, Its looking festive at Thorntons Fenway Grille!
 Planning a Christmas Party? Large or small- Let us host it for you!, Zinc is crucial for your immune system...and you know what contains a lot of zinc? Yep! Fresh oysters on the half shell!! 
Blue Point oysters are only 75cents during Happy Hour between 3pm and 6pm! See you at Thorntons Fenway Grille!, HOORAY! It's Thirsty Thursday at Thorntons Fenway Grille! 
$5 margaritas!
25cent wings!!
See you tonight at Thorntons Fenway Grille!, Only the best oysters at the best price for our customers! See you at Thorntons Fenway Grille!, TASTY TUESDAY!! Come and get your favorite burger at a great price!! All day until midnight!, Thorntons Fenway Grille would like to wish you ALL a wonderful Thanksgiving! We will be closed on Thanksgiving, but look forward to serving you Friday, opening at 11:00 for brunch and lunch! See you at Thorntons Fenway Grille!, YES!! It's Tasty Tuesday at Thorntons Fenway Grille! 
Each of our famous burgers are only  $5 !! 
From 11am until midnight! 
See you at Thorntons Fenway Grille!, Thorntons Fenway Grille Gift Certificates are the perfect Christmas gift to help grow the local economy!
Available now!, Pretty awful weather out there today... Console yourself with a GREAT DEAL ON A GREAT BURGER!! It's Tasty Tuesday!! All our burgers are $5 ~
11am until midnight~
See you at Thorntons Fenway Grille!, Tomorrow!! Our first TASTY TUESDAY!! All of our favorite burgers are only $5 !!
11AM until midnight~
See you at Thorntons Fenway Grille!, You're not going to let a little snow stop you, are you?!
It's THIRSTY THURSDAY! 
$5 margaritas
25cent wings
See you at THORNTONS FENWAY GRILLE!!!, Hailey Pan!!, Lauren and Will- Team Halloween!, As of 9:15 pm Monday - Thorntons Fenway Grille is closed for the night. 
Stay safe everyone!, Thorntons Fenway Grille IS OPEN, and will observe our normal hours as long as we have power! Come on in for Monday Brunch!!, 25cent wings during tonight's football game!! See you at Thorntons Fenway Grille!!, What a gorgeous Autumn weekend! Its a busy Brunch on the Patio, followed by the Patriots game at 4pm! All appetizers are half price during the game!! See you at Thorntons Fenway Grille!, Can you believe this weather??? Patio is OPEN!!!, THIRSTY THURSDAY HAPPENING NOW! 
$5 margaritas
25cent wings
See you at Thorntons Fenway Grille!, Come on in and help us cheer on the Patriots!! All appetizers are half price during the game!! 8:30 pm!, Tonight!! Thorntons Fenway Grille's first ever THIRSTY THURSDAY!! 
$5 Margaritas! 25cent wings!! 
with college i.d.
7pm til 12am, It's not going to last much longer... Get it before the cold snap!  Brunch on the patio!!, Thorntons Fenway Grille would like to wish all the students on our staff a very productive and successful school year..., Is it really possible that summer is coming to an end? Enjoy an Audrey or a Tropical Mimosa on the patio, while enjoying this beautiful weather! See you at Thorntons Fenway Grille!, Oh boy oh boy oh boy! Bruce Springstein plays at Fenway Park  TONIGHT AND TOMORROW NIGHT! The neighborhood is going to be ROCKING!!!
Baby we were born to run....!!, What's better than a warm, breezy summer afternoon in the city? 
Cocktails and Buffalo Shrimp on Thornton's patio on a warm, breezy afternoon in the city!, Looking for a couple experienced bartenders- if you know someone hardworking, honest and fun, that lives in the area, ask them to stop by and ask for Marty., null, Pretty steamy on the patio today, but the AC inside is perfect....come on in for a cold one!, null, null, Come on in and say hi to Marty, and welcome our cute new bartender, Kai! Ethan is ready to take your order on the beautiful patio!, YES! We are open 
July 4th!
Come on in for some dinner, and Red, White and Blueberry Shortcake for dessert before the Fireworks on the Esplanade! Happy Independence Day, and May the 4th be with you!!, Roger Waters "the wall" tonight at Fenway Park! Should be a lot of fun in the Fens tonight!!, Thorntons Fenway Grille will be opening @ 10am for  Independence Day Brunch! 
Come enjoy a cocktail on the patio! 
These warm summer nights are perfect for dining al fresco!, Come on in and meet our new bartender Kaj! It's a beauty of a weekend coming up- enjoy a cocktail and some buffalo shrimp on the Fenway's best patio!, Erica, we will miss you!! Best of luck in Florida!, null, null, Thorntons Fenway Grille will be opening an hour early on Memorial Day Monday for your dining pleasure! See you at 10am!, null, null, MARATHON MONDAY tomorrow!!! Thorntons Fenway Grille will be opening at 8am  (yes, 8am!) and Thornton's Patio will be THE place to be! 
Good Luck Runners!, GO RED SOX!!!, Opening Day!!, HAPPY EASTER!
HAPPY SPRING!
Thorntons Fenway Grille will be serving Easter Sunday Brunch 9am til 3pm....
The Fresh Berry Waffles, Steak and eggs, Omlettes, and Benedicts... all your favorites, inside our dining room or on the Fenway neighborhood's  favorite patio!, null, Thorntons Fenway Grille Dinner on the patio, on a balmy evening in MARCH!!, What's for dinner tonight??  How about a Seared Ahi Salad made with sashimi-grade tuna!?! Or some fresh Red Snapper!? And Blue Point oysters on the Half-shell only 75cents during Happy Hour between 4pm and 6pm!!! Spring has Sprung at Thorntons Fenway Grille! Come join us on the Patio!, Irish you a Happy Saint Patrick's Day Weekend!! Come on in for Marty's famous Corned Beef and Cabbage Dinner! Tonight AND Saturday!!, Thorntons Fenway Grille Old School....reunion at Matty and Josh's / summer 2011, null, Marty was successful in getting the old phone number back ( in addition to the others) :
617-421-0104    Almost seems like old times.... :-), If you stop by Thorntons Fenway Grille this weekend.... REMEMBER TO WISH MARTY A VERY HAPPY BIRTHDAY!! :-), Thorntons Fenway Grille wishes you all a very Happy New Year! Come ring in the New Year with us tonight!
Open New Year Day for brunch at 9am!
Monday's Brunch from 11am until 3pm!
Come on in!, Nice to see the corner all lit up again...., THORNTONS FENWAY GRILLE GIFT CERTIFICATES available in any amount....
ITS THE PERFECT GIFT FOR ALL THORNTONIANS AND ANY HARD-to-SHOP-FOR  person on your list!!, Our friend, and one of Thornton's very first customers, Michael, came in for brunch from Somerville..., Andy, Jim ,and Cruce - Thornton alumni, null, Two of our new stellar  bartenders, Bonnie and Erica- thanks ladies!, What a great night... See you for breakfast! 
Thank you Cathy Marques for the balloons!!, Jim and Kathy O Leary enjoying a cocktail in the bar that Jim built...., And another of tonight's Shining Stars! Thanks Cruce!, Thank you all for such a wonderful night - we had so much fun!!, Great crowd, full house! :-), Customers even brought a Welcome Back Cake for Marty!, Don, Marty and Tony ( also Hero status tonight ) thanks Tony! Great to see you Don!, And our local celebrities!!, All our favorite neighbors made it in...., Two of tonight's big Heroes- we couldn't have done it without them. Thanks Matty and Josh!!!!, Erica and the Chicken Marsala!, Marty has a special teeshirt for today!! :-), I am proud and pleased to announce that Thorntons will be open at 5:00pm tonight! We look forward to serving you! :-), a sneak peek...., Training day for the new Thorntons Fenway Grille Staff!! :-)
The shelves are getting stocked, and it's beginning to look like we will be back in business in a matter of DAYS! 
Stay Posted!!, TAPS ARE IN!, We WILL be open well before Christmas!! :-D, It's looking like a great new staff at Thornton's Fenway Grille! Still room on the schedule for a few more upbeat, friendly folks... Hurry in with your resume!, Thorntons Fenway Grille is now accepting applications for all positions...drop by with your resume., Spiffy new patio fence...., It's Erection Day at Thorntons Fenway Grille! The patio fence is going UP!! :-), Look who beat us to Opening Day! Congratulations to El Pelon!, null, Keep your fingers crossed Everyone! One of our big final inspections going on right now!, Marty's tabletops are finished!, One of our favorite Thorntons regulars, Ben, is on StyleTV right now in a documentary about him - "Sperm Donor"! Check it out!! You won't believe it! :-D, a shiny hardwood floor..., a bigger bar..., It's coming together..., The new patio..., Jim Thornton, The Boss, and Devo..., Gil and Yazz...., Marty, Devo and Dan..., Gil and Charlie keeping an eye on the progress...., YES! we have a PATIO! :-D, 8/17/2011 THE NEW PATIO!!, Facebook friends: Please help Marty rebuild! Go online to HGTV and scroll to Get HGTV'd , then vote for Marty Thorntons Fenway Grille!! The more folks that do this, the better chance we have- so call upon friends and family to help too! Thank you!, null, Okay!! The gas lines are in and scaffolding is gone. Patio comes next! It's been great hearing how excited the neighborhood is to have us back in action! Thanks for all the good wishes! , Still waiting for the new patio to be poured....very soon! :-), Come on Ciro! We are waiting for the latest photos!! :-), null, null, null, null, null, hermes martin Ciro, null, null, null)