List(null, Get the memo., We will be closed from 12/22 (Tu) ~ 12/26 (Sa) to celebrate the holidays! Merry X-mas and Happy Holidays everyone!, We will be feasting the whole weekend. See you all on Tuesday (12/1)! Happy Thanksgiving!, Week 3 Menu //
New Addition: Hot & Sour Paitan Ramen

This concludes our final week at Ramen Lab by Sun Noodle. AKA your last chance to experience the best ramen in NYC., null, null, Miso/Spicy Miso Ramen dropping at Ramen Lab NYC @ 5PM tonight (11/10)., WE ARE CLOSED TODAY! (Tuesday, 11/3) 

Our whole crew is in N.Y.C. for our pop-up at Ramen Lab by Sun Noodle. Service will resume tomorrow (Wednesday, 11/4) with regular hours. 

Sorry for any inconvenience. 

www.kens-ramen.com, null, Ken's Ramen 1-Year Anniversary Specials. Tonight Only!

5:30PM-11PM (While supplies last)

www.kens-ramen.com, Happy Halloween and Happy Ken's Ramen 1 Year Anniversary!!!

www.kens-ramen.com, null, Ken's Ramen x Ramen Lab by Sun Noodle, null, We want to thank everyone who made it to the annual NYC Slurpfest last night. We absolutely killed it 🙏🏻🙏🏻🙏🏻 S/O to LUCKYRICE and Sun Noodle for the opportunity! 

More to come in NYC next month. Stay tuned... 

#EATDRINKGETLUCKY #RAMENCARTEL #Kensramen, Fire umami hitting Slurpfest nyc real quick. http://luckyrice.com/event/slurpfest-2/, 2015 N.Y.C. Slurpfest tickets are available now. http://luckyrice.com/event/slurpfest-2/, If you want to be a Ken's guinea pig, come in from 9pm-midnight tonight for some free food! We are serving free RED BRAISED BEEF NOODLE SOUP and BONE MARROW BROTH RAMEN!, We will be closed from 7/4(Sa) - 7/14(Tu) to celebrate Independence Day! So you have until next Friday to get your Ken's Ramen fix!, Thank you The Providence Journal for the kind words!!, It's never too hot for ramen. Summer specials available starting tomorrow., Rest in Peace Kazuo Yamagishi, the Ramen God and the inventor of the Tsukemen. You have been a huge inspiration to us. If it wasn't for you, Tsukemen would be nonexistent at Ken's Ramen. And it was an honor to eat your last bowl of Tsukemen at Taishoken late last month. May your legacy live on! All hail the Tsukemen! 🙌🙏☝️, www.kens-ramen.com, Thank you for the awesome write up  Man Fuel! Happy New Years everyone!, Limited Holiday Specials: Curry Miso Ramen, Ahi Tuna Poke Don, and Soboro Don (Ground Chicken and scrambled egg over Rice) available for only 2 weeks! 

www.kens-ramen.com, Happy Holidays! Check out our holiday hours. 

We're open on Christmas Eve (12/24) for Lunch service only, serving our full menu. We are closed on Christmas Day (12/25) and New Years Day (1/1). 

Look out for our Limited Holiday Ramen and Appetizer! www.kens-ramen.com

Have an epic and safe holiday!, Add Ken's Homemade Garlic Oil to any ramen for $1!

www.kens-ramen.com, Shoyu Ramen #kensramen #KensRamenPVD #ramencartel #ramen #providence, Wealth. #tantanmen #kensramen #KensRamenPVD #providence #ramencartel #ramen #ramenbythebook, Ken's Spicy Miso Ramen, Hope you all had a safe and epic Halloween!
We would like to thank everyone who came to our Grand Opening this weekend and helped make it a huge success! We hope you all enjoyed the food and complimentary champagne! 
If you didn’t get a chance to stop by the Grand Opening, come by soon!

www.kens-ramen.com, Thank you RI Local Magazine for the sick feature in this month's issue!, Introducing Ken's Dirty Rice
Make it extra dirty. Add spicy tuna, uni, or cha-siu!

Available starting Friday (10/31)
"Eat Dirty, Play Dirty"
www.kens-ramen.com, null, Take home Ken's Supreme Ra-Yu for only $4!
www.kens-ramen.com, Congrats PVD, voted America's favorite city! Thanks Travel + Leisure!, Introducing our new webpage! New and improved. Check it!, null, S/O to The Boston Globe for the mention! Also, make sure to try out the other delicious spots in PVD that got a mention! Check it out! , You can now eat KEN'S RAMEN at your desk!

Pork Bun $3
Veggie Bun $3
Mazemen $12
Calpico $3

HOURS:
Tu - Th: 12 PM-3 PM// 6 PM-10 PM
Fri & Sat: 12 PM- 3PM// 5:30 PM- 11 PM

We currently offer "In-Store Ordering" only! Sorry for any inconvenience!, "You are what you eat. Therefore, eat only the best.", MEN-YA MUSASHI: Shio Paitan Ramen (麺屋武蔵: 塩白湯ラーメン ), "You are what you eat. Therefore, eat only the best.", "GOURMET RAMEN, ADDICTIVE FLAVORS"
#MAZEMEN, We only roll with the finest! Sun Noodle , "Gourmet Ramen, Addictive Flavors"//Supreme Ra-Yu
#RamenCartel #KENSRAMEN, null, Complement the awesome weather with some bomb Hiyashi Chuka (Ice cold ramen noodles) and Pork Buns! We start Lunch service today at 12PM!

TEMPORARY LUNCH HOURS: TUESDAY-SATURDAY 12pm-2:30pm

LIMITED MENU, TAKE-OUT ONLY, CASH ONLY, Top 5 must visit restaurants in PVD! Thanks @BostonMagazine for putting us on the map! http://bitly.com/1o3XG5W, Add some fresh decadence to your ramen. Fresh Hokkaido Sea Urchin Roe (Uni) and Premium Salmon Roe (Ikura) for just $4, The Boston Magazine came through with a strobe and killed 2 bowls of ramen. Can't complain #kensramen #kensramenpvd, Test Kitchen Prototype: Chicken Shio Ramen #kensramen, KEN'S RAMEN Official Soft Opening starts today! Stop by Tuesday-Thursday 6pm-10pm and Friday-Saturday 5:30pm-11pm. See you all soon!, We are still pre-soft open to the public! Hours are Tuesday-Saturday 6PM-10PM until March 1st. Add AJITAMA (Seasoned soft boiled eggs) to any ramen starting this week!, For those who didn't see our pre-soft open event info. Our current hours are Tuesday-Saturday 6pm-10pm until Saturday 2/22! See you all around!, Set Menu for the Week, null, null, Have a safe and wonderful thanksgiving PVD! See you all in no time!, SORRY FOR THE WAIT! In the meantime… Check out the menu!, engine built. Ready for take off next month!, Stop by the biltmore park at 12:30 for lunch!, Thanks everyone for coming to Ken's ramen's test event. We sold out every drop of our paitan broth today! Remember tmw is the last day to try our ramen before our soft opening in October!, What a gorgeous day for cold ramen! Swing by the biltmore park for some bomb hiyashi chuka!, 5 more orders left! Come by the biltmore plaza park ASAP before we shut down for the day!, Stop by the biltmore plaza park tomorrow for your mazemen and pork bun fix!, null, Thanks MNW DESIGNS, 6/22, null, 白湯ラーメン Prototype, 落ち着か保つ と ラーメンを食べる, null, Taschen--logorama
We see everything, but it's up to us to realize what's actually there., not Perfection., Memory lane. First private sampler party.)