List(We at Broad Street Riot are sorry to say that we are suspending all operations for the time being. We thank everyone for your incredible support and will keep you informed as to when the reopening will take place.
Cheers!, To all of our valued guests we are going to reopen soon with a full liquor license. Thanks for all the support during this difficult time. 
Closed today open Monday for lunch and should be in full operation midweek. 
Cheers!, Starting tomorrow, June 16th until June 26th, join us for lunch Prohibition-style!
Due to circumstances beyond our control, we cannot serve alcohol until June 27th. But we are staying open for lunch during this time. We value your continued patronage and want you to know that we are NOT going ANYWHERE!!!  
Be on the look-out for our end of Prohibition party on June 29th!, Broad Street Riot is closed this weekend due to circumstances far beyond our control. But will be right back to serve you Boston! Thank you for your patronage and we look forward to seeing you soon!, We will be open for brunch starting tomorrow! Come sit outside in the sunshine and eat Lobster Eggs Benedict, Peanut Stuffed French Toast with Bananas Foster with a Thai Chili Bloody Maria! Yummmmm, We will be closed all weekend. Enjoy the holiday!!!, Alex making friends!, The weather's here and our patio is officially open!, Broad Street Riot will be closed for dinner this evening (Saturday, May 9th) for a PRIVATE EVENT. We apologize for the inconvenience. We look forward to serving you for lunch Monday starting at 11:30pm! Thank you. 
And don't forget the patio will be open starting next week!, Broad Street Riot is looking for servers and hosts to join our team! If you are (or know anyone who is) fun, outgoing, professional and hospitality-driven - please apply with us by sending a resume at 131riot@gmail.com, Looks like we just made that "Where should we go for dinner?" conversation obsolete., You can listen to your heart, or you can listen to your stomach. Let's face it, they're saying the same thing., Pig six ways for your next party! Only here!, Broad Street Riot will be closed for dinner only this evening (Wednesday, April 29th starting at 4pm) for a PRIVATE EVENT. We apologize for the inconvenience. We look forward to serving you for lunch tomorrow starting at 11:30pm! Thank you, If you brought a friend to eat here for the first time, what's the one thing you'd tell them they HAVE to try?, Follow us on Twitter! We love talking to our fans, and we want to hear what you think on Twitter, too:

http://twitter.com/BroadStRiot, 5 Stars on YELP...BAM! Thank you everyone for the reviews- we are humbled., We're proud to call Boston home, today and every day., Whoever said 'money can't buy you love' hadn't seen this., So we've gotta know -- oysters: How do you take them?, We may be the riot, but we'd be nothing without you, Boston!, Look what we just got in- some of the rarest Oysters in the world!!!

http://www.oysterguide.com/maps/maine/belon/, Updated menu, means updated website! check us out. www.broadstreetriot.com, Rolling out our new menu.....what are you doing tomorrow?, 'Snow' caption needed. Come join us for drinks and food! Open all day today., Our new pork board with pig head stew., We are watching the parade from the inside of our bar. Come join us for lunch or after parade drinks. #gopats #paradeday, With another blizzard on our hands (and a Super Bowl win still running through our minds) Broad Street Riot has decided to close for today. Stay safe out there everyone and we will see you for lunch tomorrow!, Although we may not be open for Super Bowl, we are still loving our fans! Go Patriots!!!
#gopats, #nepatriots, #SuperBowl, #patriotsnation, #SuperbowlIXLIX, This is what it looks like outside and this is what it looks like inside the restaurant- warm and toasty with lots of great drinks and food!, Thank you Zagat!, New Year's is in two nights!! What are you doing? Here is what we are up to that night...call or email for reservations aleen@broadstreetriot.com or 617 350 RIOT:

raw and starters

raw bar
selections of:
east coast oysters * ghost pepper caviar * shrimp cocktail * littlenecks
jonah crab * littlenecks * lobster tail * razor clams casino * tuna crudo

starters
crispy Georgia shrimp $13 * hot sausage meatballs $11 * acadian pan roast $14
crispy oysters & pig’s belly $17 * chatham mussels $13 * lobster bisque $15

Starters and Sharable Boards

Pork Board for two   $55
pork chop/butternut puree, candied ginger apples * baby back ribs/cider slaw, brown sugar bbq
pork balls/corn, maple custard * tete du cochon/honey pickled mustard seed, watercress
pork belly/grits natural jus

fish board   $22
smoked mackerel pate * razor clams casino * salmon sausage
crostini w/ accoutrements

chef board   $22
assortment of cheese * pickles * cured meat 
accoutrements  w/crostini

Supper & Sides
baked stuffed lobster w/ baked potato $38  * chicken & waffles $25 * salmon w/veggie hash $26
whole fish (for two) $38 * roast pig head ( for two) $45

$7 each
brussels w/duck fat & bacon  * sweet potato & kale gratin * mac n cheese 
baby carrots in natural jus * biscuits w/sriracha maple butter  * curried cauliflower 

Dessert
cast iron chocolate chip cookies/berries, ice cream, chocolate sauce $10, Broad Street Riot's New Year's menu is here. Please call or email us for reservations 617 350 RIOT or aleen@broadstreetriot.com

Sharable Plates & Boards

Pork Board
featuring Chef Mark McMann’s homemade sausage meatballs, ribs, pork chop,  housemade bread & butter pickles, crostini

Fish Board
whole fried local fish, salmon pate, smoked mackerel, tuna crudo, house made crostini

Chef Board
hand selected specialty cheeses served with accompaniments and housemade crostini

Additional dinner options will be hand selected by the Chef. Items will include Broad Street Riot’s favorites & specialties., Broad Street Riot will be closed this evening for a private event. We apologize for any inconvenience this will cause. We will be back open at our regular time for lunch tomorrow starting at 11:30pm. Thank you!, Metro Boston loves our drinks! 
http://www.metro.us/boston/broad-street-riot-brings-some-quality-manhattans-to-the-financial-district/zsJnlj---ToLlsYwDUTSRE/, Broad Street Riot will be closed for dinner tonight (12/10) for a private event. We will be open for lunch today starting at 11:30am. We apologize for the inconvenience., New Years is right around the corner & Broad Street Riot is renting out the entire restaurant to a group of 50 or less...oyster bar, pig roast, signature cocktails and DJ. Start when you want and end anytime before 3am- the place is yours. Email Aleen for all the details at:
aleen@broadstreetriot.com, What are you doing tonight?, Today: Add these items below with some Brussels cooked in duck fat and it's a good day. What are you doing today?, Oh and Zagat got us- 25 New Restaurants to try in Boston:
http://www.zagat.com/b/boston/25-new-restaurants-to-try-in-boston#3, Thank you CBS and E.S.P for the shout out!
http://boston.cbslocal.com/top-lists/broad-street-riot-your-t-giving-escape/, Today is the day! We are officially open for lunch as of 11:30am. Check out our lunch menu www.broadstreetriot.com. See you for lunch!, We are the only place pouring Marsden's Oyster Stout on draft in Massachusetts. Come get some!, BROAD STREET RIOT RESTAURANT WEDNESDAY EVENING SOFT OPENING DINNER FOR FRIENDS AND FAMILY IN THE FINANCIAL DISTRICT AT 131 BROAD STREET BOSTON MASSACHUSETTS

20141112; November 12, 2014, Boston, MA, USA; Wednesday evening friends and family dining soft opening for the team at the brand new Broad Street Riot.
"Broad Street Riot is a New England oyster bar & Atlantic Coast cookery located in Boston’s booming financial district." 
131 Broad Street, Boston MA 02110

( 2014 © lightchaser photography ), We have signage. Now you can officially find us!, Thank you Urbandaddy for the awesome photos and write-up...here's a snippet..
Cue the figures:

Days since Blue Inc. closed: 54
Days since this place officially opened: < 1
Date of the infamous Broad Street Riot between Boston firefighters and Irish immigrants: June 11, 1837
Cork walls inscribed with the lyrics to “Riot on Broad Street” by the Mighty Mighty Bosstones: 1
Last time you thought about the Mighty Mighty Bosstones: 1997
Communal tables made from the hatch doors of a WWI naval vessel: 3
Varieties of oysters served daily: 7
Number of signature cocktails that are also ’70s metal bands: 1 (the Quiet Riot with gin, elderflower liqueur and grapefruit)
Hours their honey fried chicken brines in buttermilk: 4
Probability said chicken arrives with waffles and sriracha maple butter: 100%
People the daily changing whole-fish special will feed: 2
Circumference of the individual pies baked by Sweet Tooth in Southie and served here for dessert: 3 inches

Whenever possible, always close with tiny pie. 

http://www.urbandaddy.com/bos/food/32782/Broad_Street_Riot_Much_Fried_Chicken_and_Many_Oysters_in_FiDi_Boston_BOS_Restaurant, we are on the list...
http://bostinno.streetwise.co/2014/11/14/new-restaurant-openings-in-boston-november-2014/, null, and another...
http://boston.eater.com/2014/11/12/7204209/broad-street-riot-opens-financial-district, And sometimes this happens....
http://digboston.com/boston-food-drinks/2014/11/broad-street-riot-soft-opens-in-former-blue-inc-space-downtown/, Staff training with our chef. Eating and education simultaneously- does it get any better?, Almost open for business!, And this is our chef. We MAY be in trouble, It's plaid shirt day with our designer and contractor, null, null)