List(Feeling like #fajitas?  You know where to Find Them now!!, null, null, Brunch, Brunch, Brunch, who said Brunch? 
Come in or order on delivery, from our brunch section of the menu, Latin American breakfast dishes some served with our homemade cheese 
(only available on Saturday and Sunday) 
#brunch, Order your stuffed #turckey for #thanksgiving or your #pernil, why cooking when you have Petiscos to do it for you!! 
Ordena tu #pavo o #pernil para #thanksgiving, por que cocinar cuando nos tienes a nosotros que lo hagamos por ti?, Bring bae to Petiscos. Cuffing season discounts coming soon..., Chicken Tamales!, Our new Huevos Rancheros, with fresh cheese (home made)  and refried casamiento., #Mangonada #Smoothie, Sorry that the promotion code hasn't been working! We've got it fixed now! We've extended it to December. Order from the Petiscos website!, Our new BBQ entree! BBQ chicken wings and ribs. Grilled mashed potatoes with melted mozzarella cheese inside. Iceberg wedge salad with bacon bits. Come try!, Baleadas!, Look out for Hector's upcoming addition to the menu : Mofongo!, Use this coupon to save $5 off a $20 order! Use it up to 3 times!, null, null, null, null, null, null, null, Making flan!, Making salsa verde!, Tamarind Cheesecake, Fried chicken dinner with our delicious Elote Loco (corn on the cob), #Nachos wtih #Fried #Pork, Chalate Dinner, Pisque tamale, with sunnyside eggs, Fried Pork nuggets, corn tortilla, sourcream and cheese. Can't get more salvadorean than that. Except with a Pupusa, Chilaquiles Verdes, null, All Rights Reserved, #Carnitas #taco with Pineapple Pico De Gallo, null, null, null)