List(null, null, GET READY PEOPLE!, null, null, null, null, this Saturday People!, Join us for our 4th year as a registration bar at the Boston Beer-a-thon on sept 12th!! Check out their website to watch the videos of last year that hosted over 5k!! PROMO CODE: SISSYKS TO SAVE $5 OFF YOUR TICKET @ BOSTONBEERATHON.COM 
SEE YOU THERE!!!!, null, null, https://www.facebook.com/events/342442812627192/, http://irishpubchallenge.com/register-team/

THIS SATURDAY !!, Sissy Ks The Place To Be!   2 FLOORS OPEN tonight even in a blizzard!, null, PARADE STOPS HERE!  always the place to be!, null, null, null, null, null, Sissy K's  still the place to be - two floors Dj Johnny c up. Kevin Kirrane on stage down !, null, null, null, null, For functions, large groups, and private parties call 617-593-9075.)