List(Sangria Saturday's are in full swing! Our question for you is white or red sangria? #sangria #saturdays #cielo #getyourfix #braintree #MA (Photo Credit: @kathleenkiely), Kicking off the weekend with some fresh guac and mojitos tonight! How are you spicing up your Friday night? #cielo #braintree #MA #theweekend #mojitos #guaclove (Photo Credit: @adamjudge), Who is feeling tamales for lunch today? #tamales #lunchbreak #cielo #braintree #MA, Our molcajetes bring a new meaning to "eating like a pig"!, The Countdown begins for our 1st 5 de Mayo Fiesta...! LIVE BAND, DJ & MUCH MORE!, Have you tried our margaritas made with the best top shelf tequilas?       #Scratchmade #Cucumber #DonJulio #Margarita, It's a beautiful day in the neighborhood! Join us for brunch or lunch!, "10/10 would recommend and will ABSOLUTELY be going back - and soon!"

Thanks for the great review, Erin! You can read the rest of her Yelp post here:, Who's ready for our 1st CINCO DE MAYO FIESTA?!? We promise it will be a Fiesta to remember! LIVE Band, Dj, outside activities and MUCH MORE!!!, Can you handle the heat of chiles rellenos on this cold, rainy day? ;), Happy Easter from our family to yours!, The C I E L O family would like to wish you and your family a Happy Easter Sunday!, Got plans for Easter Sunday?!? Why not joins us at CIELO for brunch with the familia!, Our refreshing Don Margarita! Salt rim or no salt?!? How do you like it...?!?, C I E L O's favorite little piggy El  MOLCAJETE...! Have you tried it?!?, May joy and love accompany you on this Good Friday!, When our customers share their SNAPCHAT! 
Our customers rock! 😁THANKS for sharing Natan Kotlyar!, #ThrowbackThursday to this great article from the The Boston Globe in December when we were first opening!, Want $5 back for your selfie? It's easy!

1. On Instagram, take your best selfie.
2. Tag your location as "Cielo Mexican Restaurant."
3. Show the server, and we'll take $5 off your meal., We all have that friend that hasn't tried  C I E L O 's awesome Mexican food! Bring'em in! 😉, Need a kick in the pantalones to motivate on Monday? Our Jalapeño Margarita is just the spice you need!, Our hot chicken tamales will warm you up before it starts snowing tonight!, Love these kind words from David T.! Read the rest of his 5-star Yelp review here: http://www.yelp.com/biz/cielo-mexican-restaurant-braintree?hrid=roc9wYPAbp9Tt7ZQEwpc4w&rh_type=phrase&rh_ident=california_burrito, Come by for shrimp tacos and other delicioso Lent entrees!, How much do YOU love Cielo? When you post a selfie at the restaurant, we'll take $5 off your order!, Avoid the crowds. Have a good time with the Loco Leprechaun. #mucho #cerveza #margaritas #tequila, [CORPORATE LUNCH OFFER] Need a new place to escape the cubicle during break? Spice it up at Cielo!

We give you a FREE order of table-side guacamole when you make a weekday lunch reservation between 11 and 3 under your company name. Call us to make your reservation at (781) 519-4454., Margarita Monday: A fiesta for your tastebuds!, You can't-arina say no to this refreshing Sunday drink!, "We ordered the table side guac and the manager prepared for us super quick, right at our table - and it was DELICIOUS! So fresh!"

Mmm mmm, glad you liked it, Erin G.! We love Yelp reviews - leave yours here:, Happy International Women's Day...! Bring the special women in your life to celebrate with us at C I E L O...!, Happy Margarita Monday! Stop in and celebrate :)

(via Instagram: @rubialerod), How many bites does it take to finish a Cielo burrito?, Next time you're in, say "hola" to Don Quixote!, The most delicious desert dessert in Boston: churros and ice cream!, We’re in the business of bringing "delicioso" to Boston!, "Good to see an authentic Mexican restaurant in the area. Will absolutely be back!"

Gracias for the great review, Jackson D.! Leave your own Yelp review on our page here: bseed.us/l//OVexK, Pick your favorite part of the meal!, Did you catch us on the news last week? Thanks for the segment, WCVB Channel 5 Boston!, #TGIF After this week you deserve a cantarito and good food. #cantarito #tequila #Cielo #Mexico, Our calamari has a Mexican kick, with delicious queso and jalapeños!, It's National Margarita Day! Celebrate  at Cielo. Cheers! #tequila #margaritas, Fish is on the menu every Friday during Lent!, Our Taco platters are inspired from all corners of Mexico! Come in and enjoy a taste of Mexico., Spice up your Valentine's Day at Cielo! We've got what the heart desires., We're open!  Come in and enjoy a warm meal!, FUN FACT!  Americans will eat 1.25 billion chicken wings during today's #SuperBowl game #Panthers vs #Broncos ! It's not too late to put in your orders for chicken wings, fresh guacamole and side dipping salsas for today's Super Bowl Parties!, BIG GAME DAY is here and check out the predictions for todays win., Don't forget to pick up your GAME DAY Appetizers at C I E L O!, Warm up with our most authentic Mexican dishes and crafted drinks! #molcajete #cantarito, WE'RE OPEN...! Come and warm up with  some of our delicious soups and made from scratch margaritas!, The countdown begins for SUPER BOWL Sunday! 
So don't forget to order some of our Guajillo Smothered Hotwings, Fresh Guacamole, Chips & Salsas for your party...!, Bienvenido!, Join our team! 
Now hiring part time and/or full time servers and bartenders. Please visit www.cielomx.com to print out application and apply within or call to schedule an interview 781-519-4454., Always follow your heart! 😉 C I E L O has what your heart desires T A C O S...!, Let's start Monday the right way! 
At C I E L O!, Yes we are OPEN our regular hours ...!!, Happy MLK Day!  -#MLK, Getting ready to host the game!?! Come on in for your Fresh Table Side GUACAMOLE TO GO...! Or join us at the bar to watch the game!, Cheers to the weekend! 
Salud amigos!, Limited space available..!!      https://www.facebook.com/events/431564340385148/, Prepping our delicious red house Sangria with fresh berries and citruses..., JOIN OUR TEAM!  C I E L O is looking for Full and Part time servers with great personalities and people skills to be part of our C I E L O team. 
If you got what it takes come on in! or contact Francisco at 77-820-1212. 
Our application can be printed off our website www.cielomx.com, What's for dinner? 
We recommend our Molcajete:
Steak, chicken, shrimp, chorizo, nopalitos, queso azado in a savory chile de arbol sauce, served on a piping hot molcajete (lava rock)., Don't forget to follow us on Instagram @cielomx and tag us on your awesome pictures that you capture at  C I E L O...!  Just like our happy customer Daryl did of our delicious Chipotle Shrimp! 
FOLLOW us at @CIELOMX !, Happy Dia de Los Tres Reyes Magos 
(Three Wise Men)! We hope your Three Kings Cake is loaded with bright colors!, Baby it's cold outside!
Warm up with our Chicken Tortilla Soup and mucho Tequila., C I E L O and family would like to wish you a 
   HAPPY NEW YEAR!  
 C I E L O will be CLOSING TODAY at 8 pm and we will open tomorrow Friday Jan. 1st at 3pm so we can continue to celebrate the NEW YEAR 2016 with great food and margaritas!, C I E L O  will have special hours of operation for NYE and NEW YEARS DAY...  
Thursday Dec. 31st "NYE" C I E L O will CLOSE @ 8 PM  and our doors will open @ 3 PM on NEW YEARS DAY 2016! Come and celebrate the New Year with us  with great food and margaritas!, C I E L O  will have special hours of operation for NYE and NEW YEARS DAY...  
Thursday Dec. 31st "NYE" C I E L O will CLOSE @ 8 PM  and our doors will open @ 3 PM on NEW YEARS DAY 2016! Come and celebrate the New Year with us  with great food and margaritas!, Have you tried a Cantarito yet? Cantaritos are one of Mexico's most traditional tequila drinks: hand-shaken with lime juice, grapefruit soda and tajin., C I E L O will be CLOSED for the remainder of today and Christmas Day. 
We will be open regular hours Saturday December 26th.
C I E L O and family would like to wish you and your wonderful family a 
MERRY CHRISTMAS...! 
May it be full of peace, love and joy...!, null, Don't forget to add CIELO gift cards to you Christmas shopping list! Our gift cards will  make awesome stocking stuffers...!  
 Also receive a bonus  a $5 card with a purchase of a $25 gift card purchase or a $10 bonus card with a $50 gift card purchase!, What's for dinner tonight?, Spice up your Christmas list this year with C I E LO  gift cards!
Receive a $5 bonus card with a $25 gift card purchase or a $10 bonus card with a $50 gift card purchase., Spice up your Christmas list this year with C I E LO  gift cards!
Receive a $5 bonus card with a $25 gift card purchase or a $10 bonus card with a $50 gift card purchase., We will be reopen today after 3pm. Power has just been restored after yesterday's power outage.! Thank you all for your concern. See you soon.....!!, Small Business Saturday today. #shop•eat•spend local, Due to a power outage we will be closed for the remainder of today. We're hoping to be reopened tomorrow @11am. Keep enjoying your family and friends on this Thanksgiving weekend!, In observance of THANKSGIVING  C I E L O will be CLOSED  Thursday November 26th... And we will re-open our doors Friday November 27th at 11am.
WE WISH YOU A HAPPY THANKSGIVING 
FROM THE CIELO FAMILY TO YOURS., Let's get this holiday week started. Make your Monday a little better at Cielo., HOSTING THE GAME...?!? Stop by C I E L O and pick up a few Fresh GUACAMOLES to take home!, Football fans don't miss todays game PATS vs GIANTS...! We will have the game on so come cheer on your team and enjoy a nice cold beer and some Fresh table side GUACAMOLE...!, THANK YOU to all the men and women who have and continue to serve selflessly this beautiful country! 
We Remember and Honor you!, We're still hiring!, Not only is it Tuesday...?!? But why not make it a TACO TUESDAY at C I E L O...! Come in and enjoy some of our authentic Mexican tacos...!, WANT TO BE PART OF OUR TEAM?!?  Bring in an application we're still looking for 
C I E L O team members! 
 For any questions contact us at 781-519-4454
 Print application at www.cielomx.com, Buenos Dias! How does lunch at C I E L O sound?!? Bring your co-workers, friends and family for lunch and enjoy some delicious Chiles en Nogada! :D, Join the C I E L O Team! We're  HIRING!, Buenos Días Amigos! We are humbled by your positive comments toward 
C I E L O and we couldn't be happier to be part of the Braintree community!, Check out or M E N U, Now Open!!!, Final stages!, null, null, Food prep is underway! #tamales #cocinamexicana #chef #braintree, Buenos Dias Amigos! Looking for a Job?!? 
Come on in! And Apply now! 
Contact Francisco Perez 770.820.1212, C I E L O Mexican Restaurant is almost ready to serve the Braintree community! Want to be part of the C I E L O Team?!?  
A P P L Y   N O W…! Contact Francisco Perez @ 770.820.1212 www.cielomx.com, C I E L O Mexican Restaurant would love to have YOU as part of our team!
1209 Washington St. 
Braintree, MA 02184
            
 *All positions available
 *Part Time & Full Time 
Apply with in location or print out application off our website www.cielomex.com

Have questions?
Feel free to contact
Francisco Perez
770.820.1212, Buenos Díaz Amigos...! We would love to have you as part of our Cielo team! So come on in! APPLY NOW! 

We're accepting applications and interviewing today at our location from 10am - 7pm...!, Don't forget to come on in TODAY and APPLY...!
Mon- Friday from 10am - 7pm
We'll be taking applications and interviewing for ALL positions! 
Print application off www.Cielomx.com 
See you here amigos! 
We're located at 1209 Washington St, Braintree, MA  02184
For any questions contact 
Francisco Perez # 770-820-1212, Now Hiring!!!
Point of contact: Francisco Perez 
Cell #: 770-820-1212
We'll be at "Cielo"location 
Monday- Saturday from 10am - 7pm
For application drop offs and interviews for all positions! 
Print application off our website 
www.cielomx.com
Tell a friend! Share! 
See you at Cielo amigos!, Now Hiring!!!
Point of contact: Francisco Perez 
Cell #: 770-820-1212
We'll be at "Cielo"location 
Monday- Saturday from 10am - 7pm
For application drop offs and interviews for all positions! 
Print application off our website 
www.cielomx.com
Tell a friend! Share! 
See you at Cielo amigos!, NOW HIRING all positions! 
Please visit cielomx.com to print out application. 
Apply within at 1209 Washington St.  10am-3pm. Any questions please message us here., NOW HIRING all positions! 
Please visit cielomx.com to print out application. 
Apply within at 1209 Washington St. this week 10am-3pm. Any questions please message us here., Feliz Dia de la Independencia Mexico!
VIVA MEXICO!!!, Sneak peek! Happy Friday everyone!, Getting closer!, New bar is coming along!, Getting closer!, Hola! few days away from Cinco DeMayo be ready to celebrate that with us next year. We are expanding the bar. Progress is coming right along!, Feliz Viernes....! Happy Friday...! Our glassware has arrived from Mexico...!, Progress keeps coming along..!, And here we go remodeling underway...!!, Keep posted for opening date details and updates!, null, null)