List(null, Winner Announced ! Thawn H. 
Thank you so much for registering our mailing list! 
We sent you an invite to our restaurant for $20 Certificate. 
Please contact our restaurant and retrieve your prize !!!!, Last Chance ! Register at "Join My List" to win $20 gift card !, Just for Awesome People we Like..., null, First winner is announced : Ms. Sarah N. 
Please check your e-mail to join us for complimentary lunch or dinner ! 

Thank you very much ! 

Santouka, Come check out our latest offer!, Extra! Extra! Read all about it.  Check out our latest offer., Thank you Thrillist ! ! 

Santouka is included in Harvard Sq. Best Restaurant, Come check out our latest offer!, null, Come check out our latest offer of Neginanban !, Warning! If you share this, your friends will Like you more., Happy Sunday Customers!

We will close at 8 PM today for Private Party!

Thank you for your understanding !!!!!!, null, Coming weeks, we will be working with Beard Papa to offer a special holiday dessert! Please visit us., Had a great time at the Binnovative Business Plan Competition. A big thanks to all the attendees - 43 multi-cultural Bostonians in 8 teams - , awesome judges, and Binnovative staff. 
We were excited to listen to all the thoughtful business plans you presented, after two weeks of hard work. It was a great opportunity to engage more with the Boston community. We feel we have tighter connection with you Boston! Please take a look at the press release by Binnovative.
http://www.binnovative.org/news/1131.html, Please vote for us ! 
http://www.bestofboston.com/readers-poll-2016/, Hello Bostonians! With our friends at Binnovative, we’re bringing a bowl of resume-building opportunity to you!

So here’s the deal, we want you to tell us how we can better connect with you. We are having a business plan competition in collaboration with Binnovative, a Boston-based NPO which fosters collaborations between the dynamic entrepreneurial talent on both sides of the Pacific. We are seeking a winning idea to implement in a real marketing campaign. This will be something great to add to the resume, just don’t spill any noodles on it! For more details, please visit the official event website! http://www.binnovative.org/biz-competition-2015, Hello! We participate in “Boston restaurant week” 
Until August 28, we offer “HIYASHI RAMEN”(cold noodle) and “KARAAGE”(deep fried chicken) for $15 as a set. Enjoy!, Hello! We start "Gyoza Fest" from Aug.10 to 23.We offer our tasty Gyoza for only $4.00 !
Don't miss it!!, null, In hot summer, do you spend it well?
Let me introduce our "HIYASHI RAMEN"
"HIYASHI" means "Cooled" in Japanese.
It's cold ramen noodle mixed with fresh green and tomato cubes in our secret Santouka Hiyashi dressing.
Please try this Summer Special.
Best wishes for the hot season!!, Whoop-whoop, it's Fridaaay! A great for a bowl of ramen at Hokkaido Ramen., We will be ready for $4 deals only on July 4th! Choose one from GYOZA, KARAGE, TAKOYAKI or TORO NIKU.
Kids will receive SANTOUKA special stickers!
Open 11:00am~10:30pm, We cannot thank you enough for this beautiful yet functional space,,, 

Thank you Bo Concept ! 
Please visit them and ask them for solutions for your space ! ! ! 

Bo Concept Cambridge 
999 Massachusetts Ave, Cambridge, MA 
617-588-7777, null, Happy father's day!! We just expanded our menu from Jun. 15th. Why don't you try our new Ramen menus with you father?!, Dear customer
We started "Goma miso ramen" & "Hiyashi Ramen"as summer special, and also started "Takoyaki" & "Karaage"!! Enjoy summer!, Dear customer. 
Thank you for waiting！We just started COMBO menu! 
Please enjoy our new menus!, We have surprising guests from Cambridge Historical Society ! 

Richard Henry Dana Jr. / Alice Longfellow/ Oliver Wendell Holmes Jr. taking a great photo with Chef Shinbo who recently joined us from Japan! ! !, MIT Syncopasian took the space by customer's surprise. 
We coordinated this fun event in celebration of Cambridge Art Festival month !, null, null, We will have "a surprise" tomorrow lunch hours.... 

Come and enjoy our ramen ! ! !, We are now introducing appetizer dishes : 

Rice bowl topped with grilled salmon & salmon roe.

Rice bowl topped with Cha-Shu　(slices of braised pork belly)., null, null, Thank you, Cafco Construction Management  & SR DODGE INC for Lighting It Up the space in Blue !!!!, null, We celebrate Autism Awareness Month! 
Please join us ! 

Posters were provided by the Color Company located at 1000 Massachusetts Ave. Cambridge. http://www.thecolorcousa.com/

They have been supportive to this great cause and have helped us print multiple posters for our restaurant!, Thank you for a great segment ! ! ! !, null, Boston Globe is here to photograph our food and our ambience for quick bite segment!!! #BostonGlobe, #Ramen, #Foodcritic, #QuickBite, We will be featured on Chronicle tomorrow ! Stay tuned !!!!!!, https://fundraise.autismspeaks.org/Markslist/campaign/display/profile.do?campaignId=4284&ts=1426263039008#sthash.jR1PnqgI.gbpl, Chef Igo is handing a donation check to Harvard Square Homeless Shelter., http://bcove.me/wtvn0urx, Meeting with the office of Cambridge Tourism this morning! #SantoukaCambridge, #CambridgeUSA, Boston Globe came to interview us! Chef Igo delivered smiles with sizzling ramen as always!! #BostonGlobe, #Smiles, #Ramen, #ChefIgo, Getting interviewed by Channel 5 this morning!!!, We are going to open tomorrow at 11am for regular hours. 
Thank you very much for your patience and understanding for last 2 days. See you tomorrow ! ! !  Happy Friday !!, We are unfortunately closing tomorrow due to malfunction in the kitchen system that happened earlier today. Please stay tuned: we will be posting for further notice!!, We are unfortunately closing for the day due to malfunction in the kitchen system today. Please stay tuned: we will be posting for further notice!!, We hope everyone were safe and sound from the storm. 
We open regular hours today - 11am- 9:30pm 
See you ! !, We will be able to offer 4 types of RAMEN TODAY 

SHIO / SHOUYU/ MISO/ KARA MISO 

Thank you for your understanding ! ! ! !, We decide to open our door from 4 PM till 9 PM TONIGHT ! ! !, We are so blessed to be busy, serving happiness, 1 bowl at a time!!!, Lots of fun at the Yelp Elite sneak peak party at Santouka Ramen Harvard Square!, http://www.yelp.com/biz/elite-event-yelps-santouka-sneak-peek-cambridge


We collaborated with Yelp for a special night for Elite Yelpers. 

Thanks to Elite Yelpers who joined us, and thank you, dear future customers who were understanding. 

Starting today, we are going to strive to server as many people as possible. 

Hours are : 

Monday- Thursday  11am- 9:30pm 
Friday - Saturday    11am- 10:30pm 
Sunday                    11am- 9:00pm 



" Make people happy one bowl at time "



** We do NOT serve alcohol at the location. Any photos of alcohol beverages that you might find on internet were from our dear sponsor "Sapporo USA" & "Ozeki Brewry" providing their drinks to the private party. With the City of Cambridge permission, we were able to celebrate our opening in a very traditional Japanese way. 

Thank you for your understanding. 
****************************************************************************, our very 1st customers enjoying our ramen in this bitter cold weather!! We have total of 59 seats! ! Please come and join us!, Grand-Opening!!!  We are open from 11am - 4pm today. 
Regular hours start tomorrow!!  

Regular hours of Operation: 
11am - 9:30pm Monday- Thursday, 
11am - 10:30pm Friday-Saturday, 
11am-9pm Sunday, http://boston.eater.com/2014/12/15/7393783/santouka-ramen-will-heat-up-harvard-square-this-winter-and-heres-what, beautiful tile work being done: ) 
3 weeks to go until the completion !, Status update: Kitchen / server area is in the process of getting built out!  Stay tuned!!!, Status update: we are under construction and things are progressing in a timely manner! Stay tuned!!, Grand Opening is coming up in January, 2015!  Are you a motivated individual for a tremendous love for ramen? We are hiring at our Harvard Square, Cambridge location!! Please send your resumes to recruit@plenty-usa.com, null, null, null)