List(Bronwyn Restaurant will be closed tonight for maintenence, but we'll be here the rest of the week! See you soon!, Dine Out Boston is in full swing tonight at #Bronwyn. Check out one of the dishes highlighted on tonight's menu! #Smoked pork shoulder strudel with honey caraway glaze, potatoes and red cabbage. #bostonEats #forkya, #fbf to our favorite time of year.... #oktoberfest 🍻🇩🇪, null, Join us for Valentinstag!, null, We want to see your Pig Week photos! Snap a pic, post on social media and tag @bronwynrestaurant #pigweek, I hope everyone is getting excited for PIG WEEK! Starting Tuesday, January 19th, we will be featuring a special dish each night that highlights a different part of the pig. 

Check out our website to get the full menu!, Thanks to Boston Magazine for the love in #BestofBoston: Bronwyn as Best German Restaurant and Chef Tim as Best Outstanding Chef! 

And thanks to so many of you!! Now come in and have a beer with us tonight to celebrate., We're showing the GERMANY vs USA Women's World Cup semis tonight at 7 pm. Come by for good beer, good bretzels, ang good times!!

And if that doesn't convince you, surely our Prototype dish will: kielbasa-stuffed Serbian steak anyone?, null, That's right folks. SAUSAGE WEEK STARTS NOW. For one whole week we will be featuring a special dish highlighting our favorite cooked, smoked and hand-cased sausage.

Up first: Footlong Brats, Chef Tim made bacon-sauerkraut pierogies with Diane Henderiks on #ChefInspiredHealthy today at The Daily Meal!! Finger lickin' good., Don't forget to vote for the #BronBurger in Boston Magazine's #BurgerBattle each and every day! You should come in and eat one, too., The ultimate Polish charcuterie board: Sulze / Utopenci / Zywieka!, Are you on TEAM #BRONBURGER??

Vote for us in Boston Magazine's #BurgerBattle each day: http://www.bostonmagazine.com/cookout-burger/burgervote-2015/, WCVB Channel 5 Boston's Ted Reinstein checks out our Tuesday Prototype series and gives a sneak peek into our kitchen. Watch the video here!

"Come to Bronwyn with a love of beer sausage and bread. That's what we love. That's what we do." - Chef Tim, Let the #BurgerBattle begin!! Voting starts TODAY for Boston Magazine's Battle of the Burger and we're a finalist for our secret #Bronburger - in all its beefy, bacon glory. 

Cast your vote here every every day till July 6th: bostonmagazine.com/cookout/burgervote-2015, Chef Tim's Budapest "black book" up on AFAR!! Check out his picks for where to go, what to do, and — come on — all the things you have to eat., Thanks to Bon Appétit Magazine for taking us back to a very special day!

http://www.bonappetit.com/people/chefs/article/chef-weddings, We've made it to Round 3!! Vote today: www.bostonglobe.com/munchmadness, VOTE FOR US!! We're up against T.W. Food Restaurant, sibling rivalry. www.bostonglobe.com/munchmadness, Chef Tim is on a #cvapicrawl in Astoria today. Don't judge, it's research. Thanks to Calder @cntraveler for the reccs! #bronwynrestaurant #balkanfood #astoriaeats, Prototypes are back tonight! And they're available all night, 5-10p, not just late.

Mark your calendar with all these Prototype Nights through April / calendar below., Power couple: Tim & Bronwyn #thewiechmanns #bronwynrestaurant #twfood, Next Wednesday 3/18, we're excited to host Guest Bartender, Derek McCusker of the saloon Davis square. Derek is beloved by cocktail connoisseurs of Boston and is known for his meticulously curated concoctions. Derek will join Bronwyn Bar Manager (and friend!) Ryan Shea next Wednesday, 5-11pm. Join us!, Whether you'll be with your lover or going (Valentin)stag this weekend, you should drink this. Our #Kussen - old ipswich white cap rum, maurin quina, lemon, haus grenadine, sparkling and bitters.  #bronwyn #bronwynrestaurant #somerville #valentinstag #oldipswich #marinquina #twfood, Thanks to everyone who came out for Tuesday #PrototypeNight last night -- now 5-10p every Tuesday, because night owls shouldn't have all the fun. Above, last night's #cvapcici sandwich, a Bosnian favorite #bronwyn #bronwynrestaurant #somerville #unionsquare #twfood #bosnianfood #biergarten, #VALENTINSTAG Friday 2/13-Sunday 2/15, IT'S BACKKKKK. Bronburger is back for good — and bigger and better than ever: 8oz of local, organic beef brisket, beef leg, and bacon served on a haus-made pretzel bun, Unfortunately we're canceling tonight's Industry Prototype evening due to inclement weather (and thus, no parking). Sorry for the inconvenience. But hey, you can still come get our delicious Bronburger…, Great shot of our bar from @kevinkoni32, #PigWeek tonight: Cassoeula. Pigs feet  stuffed with cabbage, root veg, spices and polenta #bronwyn #nosetotail #swine #biergarten #somerville #TWFood, It's Pig Week!! Come celebrate all things pork with us. For starters, tonight we're serving bier-braised shank with red cabbage and apples., PIG WEEK IS ON!! STARTING NEXT TUESDAY, null, Meet Ördög, the cocktail special for tonight's #IndustryPrototype - Unicum, Olmeca Altos Reposado, lemon, hungarian paprika, dried pepper. Join us tonight from 10-1a for Hungarian Palacsinta (pancakes!) and booze #palacsinta #hungaryhungry #Bronwyn #somerville #biergarten #twfood, Join us next Tuesday for Industry Night!, Chef Tim & Bronwyn spent the holidays in Eastern Europe, heading up the Croatian coast then over to Bosnia and Budapest before coming home. Here's a few shots and eats from their travels. Who knows, maybe a few will appear coming out of the Bronwyn kitchen…, null, Thanks for the love Eater Boston (and friends!). We think Union Square is kind of a big deal too., The Brondog is back on our New Year's Eve late-night menu!! Also, bretzel sticks, currywurst, and grilled cheese plus beer cans and cocktail specials from 10p to 2015! 

Have plans later? We'll also be serving a special 3-course menu with foie gras-stuffed duck ($39) + wine and beer pairings., Boozy stollen, tis the season. This is the sweet finish to our 3-course Christmas Menu being offered this week  #bronwyn #stollen #weihnachten #somerville #twfood, We're offering a festive German Christmas Menu tomorrow through Sunday — a 3-course meal featuring fois gras and challah-stuffed goose plus Bantam Cider, Night Shift Brewing, and Gluhwein pairings!, Hey Boston, Chef Tim loves you. He tells Where Boston about his food and travels as well as his favorite things to do in and outside the city., Pheasant, goose, wild boar and… Join us at sister T.W. Food Restaurant for the annual Wild Game dinners tomorrow and Thursday nights. $90/pp - Call 617/864.4745 for a res!, NEW ON THE MENU: Pigs foot sausage + sauerkraut mash. Come 'n' get it!, And this is Pljeskavica. Best looking Balkan street food in town!! Join us tonight from 9p to midnight for the kickoff of #IndustryPrototype  #bronwyn #somerville #balkanstreetfood #twfood #industrynight, Industry Prototype nights kick off tonight!! Join us at 9p for Balkan street food and raika + beer specials. Prost!, Don't forget that tomorrow we are launching our new late-night series: Industry Prototype. Balkan street food + bier specials, does it get any better? #bronwyn #bier #industryprototype #somerville #twfood, HOT NOW: Slovakian Doughnuts (Sisky) with raspberry jam, new on the menu tonight!! #bronwyn #hotnow #bostondough #somerville #twfood, That, my friends, is a 3-lb kielbasa that we served tonight. Record-breaker, big time. #supergiantkielbasa #bronwyn #somerville #gopats #sundayspecial #twfood, Introducing INDUSTRY PROTOTYPE — our new monthly special on the first Tuesday of every month highlighting new creative food subjects. The dish each month will be inspired by German and Central/Eastern European cookings… recipes Chef Tim grew up on or discovered during his travels through the region. So step into our test kitchen at Bronwyn… First up 12/2 @9pm: Street Food of the Balkans, null, Our pride and joy: #schnitzel with lime brown butter #Bronwyn #havenskitchen, Chef Tim is showing off in NYC tonight. Our smoked kale #pierogi is 4th of 13 courses. #Bronwyn #havenskitchen, Berlin Wall of Kielbasa Special, anyone? Brunch at #bronwyn #supergiantkielbasa #somerville, Haus specialties: breakfast pierogi + schnitzel sandwich #brunch #bronwyn #somerville, This morning, we're giving you glimpses of brunch at #bronwyn More to come... 1. Wake up #somerville - come put these two to work., New rye and dark beer noodle with baby broccoli, yes please., New dessert on the menu tonight and next week: pear-pecan brown butter kolaches, Honored to be on this list. Thanks Boston Magazine!!, David Snow delivers. One of the great meat farmers from Vermont with Chef Tim. #bronwyn #somerville #twfood, #Oktoberfest round 2 tomorrow @nycwff with @chefaz, Rise and shine. Regram from @blueberriesforsal #bronwyn #kraut #somerville #twfood, Give other sausages the finger. We shared our vegetarian Cvapi recipe with Tasting Table!, Simply #Oktoberfest - Great shot @rachelgbowers #bronwyn #bronwynrestaurant #bretzel #somerville #bostonbeer, Our Bar Manager Billy Weston has R.E.S.P.E.C.T for Jägermeister. Find out why during our #Oktobearfest bar takeover with Jagermeister and Bärenjäger Honey Liqueur tonight!

http://www.bostonmagazine.com/restaurants/blog/2014/09/05/jagermeister-shed-brotastic-reputation/, @barenjagerus + @jagerusa bar takeover tonight! Beer cocktails  and freebies #oktobearfest #Oktoberfest #bronwyn #bronwynrestaurant #prost #somerville #twfood, Only four more days to see our staff in lederhosen… #Oktoberfest, Chef Marcos Sanchez's #Oktoberfest Pig dish from last night. Pork belly perfection #bronwyn #bronwynrestaurant #somerville #twfood, Guest Chef Marcos Sanchez prepping his special for tonight: Oktoberfest Pig - Confit of pork belly, heirloom beans w/ mustard salad, smoked escarole dressing #bronwyn #oktoberfest #bronwynrestaurant #porkbelly #biergarten #somerville #twfood, Tapped! @jacksabbybrewing takes over #Oktoberfest tonight. Chef Tim recommends this Octoberfest Copper Legend marzen #bronwyn #bronwynrestaurant #jacksabby #bostonbeer #biergarten #twfood #somerville, So proud to be included in this @nytimestravel spotlight on Somerville in yesterday's paper!! In good company w/ @unionsquaredonuts @a4pizza and more #bronwyn #bronwynrestaurant #somerville #twfood, Oktoberfest menus… Join us October 3rd through 12th!, Countdown to #Oktoberfest -- starting tomorrow at #bronwyn !! Check out our FB for full menu #bronwynrestaurant #biergarten #somerville #twfood #haxe, It's dark, delicious, and brewed by monks. Weissenohe, Monk's Fest, Märzen #bronwyn #bronwynrestaurant #biergarten #bostonbeer #marzen #somerville #twfood, Goulash or bust! #bronwyn #bronwynrestaurant #goulash #biergarten #somerville #twfood, null, null, Breakfast of champions: Kicking off our Sunday football special at 11:30 today... Super Giant Smoked Kielbasa by the pound. #supergiantkielbasa #eeeeeats #football #gopats #bronwyn #bronwynrestaurant #biergarten #twfood #somerville, Billy's cocktail special this weekend: 1832 - sweet notes to start, tart and bitter spice finish. 

Stroh 40 rum, orgeat syrup, Old Overholt rye, Bitter Truth Jerry Thomas' Bitters, and lemon juice #bronwynrestaurant #bronwyn #straightspirits #stroh #oldoverholt #biergarten #twfood #somerville, New mustards in the haus. Clockwise from top: jalapeño, cocoa, bier, yellow, hazelnut #bronwyn #bronwynrestaurant #mustard #hausmade #biergarten #twfood #somerville, null, null, null, We're debuting new dinner and bar menus tonight at #bronwynrestaurant !! Get the scoop on @eater #bronwyn #eater #menuporn #biergarten #twfood #somerville, Just another day at the office. Billy and Ryan tapping @tapbrewingcompany "Intergalactic Acid" Raspberry Berliner Weisse #bronwynrestaurant #thetapbrewingco #twfood #somerville #tgif #bostonbeer, Is it Oktober yet? Beautiful  by @lbarcebal #bronwynrestaurant #bretzel #twfood #oktoberfest #somerville, Our giant kielbasa in the making… Come and get it!, Our bar master Billy Weston featured in The Boston Globe on Sunday for his two new haus cocktails: the DJ Steef and Czechmate (recipe included!) 
, Dynamic duo! Chef Tim and friend/drummer of Club d'Elf Dean Johnston at Boston Magazine Events #BattleoftheBurger, Back at it again tonight with Boston Magazine Events #BattleoftheBurger. We're keeping it classy with our chilled peach solyanka…, We threw down brisket with Hungarian paprika at Boston Magazine Events' #BigCue last night!!, Three birds ready for the smokehaus. Chef Tim at home! Curry, Jamaican Jerk, Turkish Urfa Black, Many thanks to Scout Somerville for nominating us as one of the best restaurants in Union Square! Voting for their annual awards Scouts Honored ends July 31st at midnight and is avail here:

http://bit.ly/1mGdSwZ, Take a seat at the bar in honor of #NationalHotDogDay. Our Brondog is a smoked, Sauerbraten-Chili dog, nestled in a soft potato bread roll crusted with poppy seeds, slathered with Sauerbraten, and topped with sauerkraut and melty emmenthaler, served with a side of homemade paprika chips!, a fun video of cheers and happiness at Bronwyn after Germany's win last weekend!, Celebrating Germany's World Cup win!, We will be open all day Sunday for the World Cup Final. Brunch is from 11 am to 2:30 pm; dinner begins at 5 pm. We'll have the full bar and Bretzels available in between during the game!, Eater Boston's Five Days of Meat continues!

http://boston.eater.com/archives/2014/07/08/boston-chefs-rare-meat-unusual-meat.php, Chef Tim went to central Texas to find out who has the best BBQ. Many Texans were originally Czech and German immigrants (how fitting!) who developed great skill at preserving tough cuts of meat (particularly beef brisket and shoulder clod) with three ingredients: salt, pepper and smoke. Many shops date back a hundred years, home to sprawling vast spaces with giant fire pits. Tim waited four hours for Franklin BBQ, saying, "It was worth every second! There is nothing crazy or overhyped about how good that brisket actually is. Black's and Louie Mueller are a close second, that's for sure, and even then, a debate is always in progress.", Cheer on USA with us during the World Cup game tomorrow!, We're opening early, at 4pm on Tues., July 1st, to screen the USA vs. Belgium game. Join us for Haus-Bretzels and beer!, That's right - we're screening the World Cup game tomorrow! Join us for brondogs, gurkensalat, and more., We're celebrating tomorrow's USA v. Germany World Cup game with a special menu! Cheer on USA with haus bretzels, paprika chips, GurkenSalat, and of course, the Brondog. The noon game will be screened on two new TV's, and beverages from the full bar will be offered, including hard-to-find German beers on tap, cocktails, wine, and more., Join us at Food Network New York City Wine and Food Festival's Oktoberfest on Oct. 19th! All proceeds benefit No Kid Hungry and Food Bank For New York City. Tickets here: http://nycwff.org/e/oktoberfest-118#, Thanks to Improper Bostonian Magazine for naming our Kraut-aretto Sauer as the "Drink of the Moment"!

http://www.improper.com/going-out/kraut-aretto-sauer/, Celebrating our amazing neighborhood at Taste of Somerville!, Thanks, Thrillist, for naming our biergarten among the best in the country! 

http://www.thrillist.com/drink/nation/best-beer-gardens-in-america, Can't wait for our second year at the Food Network New York City Wine and Food Festival! Nosh on brats, kraut, Schnitzel and strudel paired with a fantastic selection of beers at Oktoberfest - tickets available here. 

http://www.nycwff.org/e/oktoberfest-118, Humbled to see the Brondog chosen as one of Travel + Leisure's picks for the top hot dogs in America!

http://www.travelandleisure.com/articles/americas-best-hot-dogs/4, Coffee and booze, just the way we like it. Join us for brunch and enjoy a cold-brew Karma coffee with Rhum Barbancourt 8yr, Palmos Wisniowka, and Krusovice Czech Black Lager., Happy Memorial Day weekend! This is the Blütig Mara - one of our brunch cocktails, made with Wodka Vodka, Hungarian Paprika, Sauerkraut, Tomato Juice., We now offer t-shirts and totes (to fill with giant haus bretzels)!, Our giant haus bretzels and beer are two of Zagat's Boston staples this summer! See you at the biergarten.

http://bit.ly/1jvZTZ2, Thanks to Eater Boston for naming us to their list of Essential Boston Restaurants!

http://boston.eater.com/archives/2014/04/08/the-38-essential-boston-restaurants-april-2014.php, It's bretzel (and beer) time at Taste of the Nation Boston!, Honored to be participating in Share Our Strength Boston's  Taste of the Nation tonight, benefiting No Kid Hungry., We now serve Sunday brunch! Here are Thrillist's picks for what to eat and drink.

http://thrl.st/1k5t1SY, Find out more about the inspiration behind Bronwyn in this Q&A with Chef Tim Wiechmann on Food Republic!

http://bit.ly/1f8dgOa, Our biergarten is open! Join us for beer, pretzels, and more on our patio in the sun., We're so excited to be part of Share Our Strength's Taste of the Nation Boston on April 29th! Join us to help end childhood hunger through the initiative No Kid Hungry. Tickets are available here: www.nokidhungry.org/boston

, null, We're debuting Sunday brunch this weekend from 11am-2:30pm. Reservations and walk-ins are both welcome. Here's our Schnitzel and Biscuits, served with bratwurst gravy and soft-boiled eggs!, Biergarten's open!, "From Schnitzel to Pig’s Head Scrapple, it promises to be one of the most unique brunches in the Boston area." Our Sunday bunch launches Apr. 20th. Thanks, BostInno!

http://bit.ly/1eesMYh, New to the menu: Currywurst Kolaches - a spin on the classic Czech pastries, essentially pigs in a blanket! We're serving them with Sauerkraut and Pickle Relish, and this is how we make them., Mahr's Bräu Saphir Weiss - an amber hefeweisse hopped with a metric ton of Saphir hops. Classic Hefeweisse tones of banana, citrus and spice, major hop notes round out the typical Weisse malts. 5.2% ABV $15 16.9oz - super limited stock!, Schaufele - origins of pulled pork., This past weekend, we debuted the Brondog! This sauerbraten-chili hot dog is made from pork and beef, nestled in a soft potato bread roll crusted with poppy seeds. Slathered with sauerbraten (vinegar marinated brisket, ground and stewed with paprika and tomatoes) and topped with sauerkraut and melty emmenthaler, with a side of homemade paprika chips. $10, available at the bar., It's round 2 of Munch Madness! Won't you please vote for us?

http://www.boston.com/ae/restaurants/specials/munch_madness/2014/, Game on! We'd be oh so appreciative if you'd vote for Bronwyn in Boston.com's Munch Madness and help us spread the word!

http://www.boston.com/ae/restaurants/specials/munch_madness/2014/, New schnapps from St. George Distillers in Alameda, CA. The Raspberry is distilled with leaves and sticks included, giving it an earthy funk that is truly unique. Also available in Pear, which is distilled from 30 pounds of fresh pears, with notes of spice, honey and, of course, pear!, Awesome new buckwheat currant rolls for our Brot Basket from Pastry Chef/Baker Keiko Tanaka!, Dine Out Boston lasts through Mar. 28th! Three courses for $33, beer and wine pairings for $15, optional haus bretzel for $5. Find the menu here: http://bit.ly/1cVznpF, New Wine! Meinklang somlowhite, Hungarian blend of Harslevelu, Juhfark, Furmint and Olaszriesling. Demeter-certified medium bodied white with notes of green apple and peach., Schneider 'Tap X' Meine Porter Weisse, limited release hefeweizen done in the English Porter style. Notes of chocolate and dark fruit, rich but with an airy finish., It's Friday! We're raising a glass of The Monarchy, Grätzer Köln Germany (10oz pour, 4%, $10) - an authentic, aged Polish-style, oak-smoked, sour wheat beer., Find out how to make Chef Tim Wiechmann's German potato salad on 7NEWS - WHDH! The segment will air Fri at 9am, noon and 5:30pm, and again Sat morn., A sweet Valentine's Day story from Zagat about culinary couples in Boston, including Chef Tim and Bronwyn!

http://bit.ly/1f1MUdQ, Love is in the air (and on our menus)., Happy Valentine's Day from all of us at Bronwyn!, Did you know Chef Tim Wiechmann also plays guitar and drums? Thanks to Improper Bostonian Magazine for including him in this piece about chefs with fun side projects!

http://www.improper.com/features/on-the-side/, Many thanks to The Boston Globe for calling our Bronburger "the juiciest, most indulgent grass-fed burger we’ve ever eaten!"

http://b.globe.com/1b8fzZY, New keg just tapped today - Trois Dames 'L'Amoureuse No. 1 Blanche' from Sainte-Croix, Switzerland. A lambic brewed with Chasselas grapes, bright fruit, crisp and so drinkable. 8%ABV, 10oz for $10, Many thanks to The Boston Globe for including us in their list of top new restaurants in the city!

http://b.globe.com/1eXlcMW, Did you know the antiques in our dining room were brought back from Chef Tim's travels? Learn more about the design of Bronwyn Restaurant in this piece from Zagat!

http://bit.ly/1lWeBY4, Introducing the Bronburger ($13, avail at bar only), made with 80% Local Massachusetts Grass Fed Beef and 20% Wagyu Brisket. Small rendered pieces of housemade bacon are dotted throughout the patty, which is topped with melted comté cheese, honey mustard and a slaw of sauerkraut, pickles and raw cabbage. The burger is sandwiched in an oat-honey challah roll. Gruner sauce (German 7-herb mayonnaise) is served on the side, along with German potato salad, piled high with shoestring onion rings tossed in paprika and bacon bits., We're honored to be on Boston.com's list of restaurants to check out in the new year!

http://bo.st/1glAR9O, Huge thanks to Eater Boston for including us at #4 on their newly released list of the "38 Essential Boston Restaurants!"

http://boston.eater.com/archives/2014/01/07/the-38-essential-boston-restaurants-january-2014.php, Happy New Year! We will be closed today, Jan. 1st but will reopen tomorrow., Bring in the New Year with a liter of Weihenstephaner. It'll surely bring you good cheer!, "Best representation of an underrepresented cuisine" in the Boston Globe's 2013 restaurant awards: http://ow.ly/s4LNQ, We will be closed the 24th and 25th. Happy Holidays everyone!, Our Currywurst is 1 of the 10 Best Things Zagat Ate This Year!  http://ow.ly/rTQbs, Our latest review in Harvard Magazine: http://ow.ly/rTPNX, We are very excited to be 1 of Zagat's 25 Most Important Restaurants of 2013!  http://ow.ly/rTPms, We are cooking at the historic James Beard House tonight! So we are closed in Somerville.  http://ow.ly/rRAj6, That's why we serve it by the liter, Next Wednesday, Dec 18th we are cooking for the historic James Beard House in NY! Check out the menu and ticket information on their website:  http://ow.ly/rFTiP, Thrillist named us one of the 33 best new restaurants in the US! http://thrl.st/1iXpNoq Congratulations to Ribelle in Brookline for also making the cut!, We are closed for the Holiday. Happy Thanksgiving everyone!, Zagat's favorite cold weather comfort food: http://ow.ly/rf6HE, Our latest review in Boston Mag: http://ow.ly/rcHF4, Our Giant Wurst Platter is one of BostInno's 7 must try dishes: http://ow.ly/r6mbK, Great list of lots of cool places to eat: http://ow.ly/r1bs6, null, Tonight we introduce a 4 course tasting menu with optional beer and wine pairings! http://ow.ly/qS87V, 30 minutes left to vote for Bronwyn in @EaterBoston 'So Hot Right Now' category: http://ow.ly/qPgV2 Help us pull ahead!, Vote for Bronwyn! @EaterBoston http://ow.ly/qMRhT, Check out this awesome slideshow on Serious Eats: http://ow.ly/qMNYY, Vote for Bronwyn on Eater Boston! Its a 24hr poll so don't wait!, null, Great list of beer-focused places. http://ow.ly/qBEJS Anyone is the mood for a pint, goblet or liter?, Excited to be a 50 on Fire Finalist! http://ow.ly/qB576, Our Blutnudeln starts off this mouthwatering pasta article by Boston Magazine﻿ http://ow.ly/qB3NZ, Check out Chef Tim on Loren & Wally! 

Also featured: Irene from Mei Mei Street Kitchen talking about their delicious lamb's head.  And editor Leah Mennies from Boston Magazine 

Warning: This show will make you hungry, Happy Halloween everyone! We've got carved pumpkins, costumes, and a festive menu to celebrate., Check out our Halloween menu! http://ow.ly/qiY0j Highlights include a "Ghoul-ash" Sandwich and Grilled Blood Sausage., In honor of his participation in this weekend's Food Network New York City Wine and Food Festival, Chef Tim is answering questions about all things beer from 3 to 4pm today via MasterCard's Twitter account. Join the conversation at @MasterCard!, Mondays are better with liters of beer. And its still biergarten weather!, Bronwyn is named one the best new restaurants in the US by Esquire!, The Funky AB's - Amy and Aaron Bellamy - bring high energy groove music to finish off Oktoberfest tonight 9:30-12:30pm.  Don't miss the last chance for live music, smoked turkey drumsticks, and lederhosen.  http://ow.ly/i/3lxuA, Last day to celebrate Oktoberfest with live Bavarian music! Doors open at 5pm, Tim Gearan goes on at 9:30 tonight. Come celebrate Oktoberfest with this great local musician! http://ow.ly/pwQ50, The Graduals playing now then our #Oktoberfest band playing beer-drinking tunes 5-9pm.  It's a lovely day for Fest Bier and Giant Haxe!, We've got the The Graduals playing right now!, Folks we are open all afternoon! Fun (and music!) continues till 1am  http://ow.ly/pwM5f, Christian McNeil of the Sea Monsters plays tonight at 9:30pm http://ow.ly/pvskn, Come in tonight for live Bavarian music, Smoked Turkey Drumsticks, and liters of Fest Bier! Fun starts at 5pm. http://ow.ly/psX70, We are a 50 on Fire nominee! http://ow.ly/prt15, Those giant pretzels look familiar! http://ow.ly/prhc8, Oktoberfest starts tomorrow!, Come celebrate Fluff Festival with us tomorrow! We will be opening our doors at 4pm and offering Zacusca, Bretzel nibs with spicy mustard, and Bierwurst sausage. Drink Haus Bier by the liter or try our special Fluff cocktail  - Ye Olde Flufferhofer (it taste like a creamsicle!), http://ow.ly/phpGl It's forecasted to be perfect biergarten weather this weekend!, BostonChefs.com getting excited about Oktoberfest!, UrbanDaddy says we're 'Your Late-Night Kielbasa Option', Ohh, Fun prediction . . . RT @peledsantos: @LoRoseH 2014 will be the year of the American Pilsner. It's happening., Just in: Green Flash East Village Pilsner!, Daily Candy says we are the place to gorge: http://ow.ly/oOmGs, Yes, we are now open on Mondays! And we now serve a late night menu! Check it out:  http://ow.ly/oFUJX, Starting tomorrow we are open 7 days with a new late night menu! http://ow.ly/olBi8, Late night treats to include kielbasa & eggs and überdogs! Starting Monday Sept 9th.  http://ow.ly/oDrec, Late night treats to include kielbasa & eggs and überdogs! Starting Monday Sept 9th.  http://ow.ly/oDrec, New tonight: pierogi with acorn squash, roasted apple and bitter green aioli, Yes, bacon is delicious: http://ow.ly/oweB5, Looking to make last minute Restaurant Week plans? Bronwyn is first come first served. Check out our menu: http://ow.ly/omcOR, Just Add Cheese gets excited about sausage and spätzle!, Look for our late night menu starting September 9th http://ow.ly/21wTw1, Union Sq is pretty awesome!  http://ow.ly/o8AtG @Zagat, Chef Tim featured with other celebrated restauranteurs in Boston Globe's 'The year of the second restaurant.' http://b.globe.com/18qmb5i, The Boston Globe sure makes our Biernudeln sound delicious!, Getting excited for our first #restaurantweek! Menu will include dumplings, wurst, biernudeln, and duck leg!, "Wiersma has curated an impeccable list of season-appropriate ales" @dailycandy http://ow.ly/nCv5c, Tasting Table features our radish relish recipe (say that 5 times fast!), "Bronwyn captures a lot of the soul of Mitteleuropean cuisine, navigating a channel between the kneipe’s bluff heartiness and the chef-driven restaurant’s refinement . . ." - The Improper Bostonian, "In the case of Bronwyn, the hype was right on" - Somerville Beat, Make your own Gurkensalat at home! (Chef Tim shares his secrets.), Boston Herald highlights our Reibekuchen, Great description of our sausage platter!, On special tonight: Kassler Rippchen Pork Chops with Bratkartoffeln and Sauerkraut! $25, "The sweetness of the applesauce with the earthy taste of the potatoes was delightful."  Yum!  DigBoston you sure make things sound delicious!, Happy 4th of July!, Zagat Survey put Bronwyn on their hottest openings list!, Join us at the 6th annual Food Network New York City Wine & Food Festival October 17 – 20!  Get tickets starting today Monday, June 24 at nycwff.org. Eat. Drink. End Hunger! http://ow.ly/lOq1i, What a beautiful day to check out our biergarten! http://ow.ly/miWfe, It's official - biergarten opens on Sunday! http://ow.ly/mhYCN, Check out this great local food blog: http://ow.ly/m6Jre, We now have Leipziger Gose! A top-fermenting wheat beer {60% wheat, 40% barley malt} with coriander and salt added in the boil. Lactic acid bacteria is added later. It is a 4.5% ABV eclectic beer whose name evokes a close relationship to the renowned Lambic/Geuze breweries in the Valley Senne nearby Brussels, Belgium. This beer will have subtle notes of plum, herbs and coriander. Come give it a try!, This picture of ﻿﻿Spätzle will make you hungry: http://ow.ly/m6HZp, our bar manager @MellieDrinks just brought on some great new beers like Monschof Schwarzbier - a black lager, dry and nicely hopped, known locally as a "black pilsner" because it is so much drier than the traditional black lagers of the region.  So excited!, Check out Improper Bostonian Magazine's interview with Chef Tim, DE stands for Deutschland and other good tips from Eater Boston, Eater lets people know their knish from their knodel: http://ow.ly/lOIEl, Boston Herald published a fun Bronwyn food glossary on their blog.  Check it out:, null, Metro Boston gets personal with Chef Tim and wife Bronwyn, so proud of  T.W. Food Restaurant named one of the Best Farm to Table Restaurants in 8 Cities!, We are excited to announce that we'll be participating in this year's NYC Wine and Food Festival!, Happy Memorial Day!, The Boston Globe breaks it down: http://ow.ly/lpp7s, read this thorough review from an avid Boston diner, The Longfellow Bridge, Wursts for Taste of Somerville, unloading the smoker for Taste of Somerville, “Weinstube” or "German Wine Tavern" is a cellar-like enclosure known for pouring regional wines. Our wine list will transport you to Central and Eastern Europe. Ever had Croatian wine? We're pouring one by the glass!, some German decoding for people less familiar with the fare, great photo blog, Not bad for our first week, opening day photos!, So excited for our first night!, Our sister restaurant T.W. Food Restaurant is celebrating our opening tonight with an Austrian Wine Dinner! Check out the menu on their website: http://www.twfoodrestaurant.com/v2events.html, look at Eater Boston's great interior shots, In 1756, Friedrich the Great, King of Prussia, issued the 'Potato Decree' which, promoted systematic potato cultivation. The potato plant, brought over from Peru by the Spaniards in the mid 16th century had been in Europe for 200 years but was largely ignored.  However, Friedrich’s efforts to persuade the deeply skeptical and mostly rural population paid off and the potato has since become a staple food in Germany., Wurst is German for Sausage, null, check out Grub Street's interview with Chef Tim, It's official!!! May 15th. Join us., Did you know that Biergärtens originated in Bavaria when King Max I ordered that beer could only be brewed during winter months? Germans met this challenge with ingenuity, building underground cellars to keep the beer through the summer. Chestnut trees added shade, they put out benches for the public, and the Biergärten was born. Read more about the history: http://ow.ly/kKDVu, word gets around fast, Eater Boston is at it again! We don't have an official opening date yet.  But it will be soon!, null, null, Union Square Main Streets got some got photos of our final touches 
, thanks Eater Boston! our door is pretty cool., BRONWYN was just named one of the 40 Most Anticipated Restaurant Openings (nationally) of 2013!)