List(That time of year again, we are looking for counter help and cooks for full and part time.  Stop by for application or download of our website at tonysclamshop.com, A bit of a late start, last minute decision, we are going to open for our 52nd season tomorrow Good Friday March 25, 2016. Our hours will be 11:00am to 9:00 pm. Looking forward to see all of our regular customers and meeting some new ones too. Happy Easter and Happy Spring. See you all tomorrow., Wollaston beach lost a legend today, our founder Tony Kandalaft. Tony passed away today in his beloved Quincy home surrounded by family. If you met Tony you knew the genuine, generous, hard working man we love. We will miss him., Our good friends at College Hype Screenprint and Embroidery is generously  donating $1 for every Facebook like to the MR8 Foundation in honor of Martin Richard. Check out www.teammr8.org for more information and new t-shirt designs and help support the Martin Richards Foundation., null, We would like to extend our most sincere condolences to the family and friends of city councilor  Brian McNamee. 
Mr. McNamee's  strong work ethic and love for the city will be surly missed. 
We, personally  will miss his big wave and huge smile he would give as he walked along Wollaston Beach. May he rest in peace. 
- The Kandalaft Family & entire staff of Tony's Clam Shop, 65-70 degrees on Christmas Eve. We should have stayed open. Merry Christmas., Wishing everyone a Merry Christmas and a happy and healthy New Year. See you in March., Thanks Hidden Boston.com for the recognition., Happy Veterans Day to all who served and continue to serve.  Thank you., Last day of our 51st season. We will be open from 11am to 8:00pm. Thank you to all our customers, venders and and friends for an amazing year. Wishing you all a safe, warm and happy winter and holiday season. See you all in March., So we finally decided that we will be closing for the season next Sunday October 25, 2015.
We would like to thank everyone for a great year. Wishing all of you a safe and warm winter season. See you in March. Think spring!!!, The 2015 season is quickly coming to an end. Although we haven't set a specific closing date yet, we are still open. New fall hours are 11:00 am to 9:00 pm. When we decide on a closing date we will post it., Happy Labor Day!! 
Even though it is the unofficial end of summer, it's going to be a heat wave this week.
Enjoy the day and we will see you on the beach., Happy National Lighthouse Day!, We did it! Our video was the headline story on the 11:00 news on WHDH Channel 7 and it also helped the National Weather Service confirm that it was a water spout that touched down on Wollaston Beach., Cool shot of a water spout skimming across Wolly Beach, Thank you everyone, Our thoughts and prayers go out to the family of Mr. Wayne Guilherme of Braintree who's life was cut short due to an accident on Quincy shore drive last Sunday. May peace and comfort find you during this difficult time. Rest in peace.
-The Kandalaft family & entire staff of Tony's Clam Shop, Matilda's Boardwalk Cafe, Now open, Q: How you keep a 96 year old going?
A: Plenty of seafood!
Tony and his lobsters, Drinks anyone?, Happy July 4th weekend!
Weekend hours Friday through Sunday 11:00am to 11:00 pm., Now proudly serving Small Town Brewery very own "Not Your Father's Root Beer". An ale with a taste of spices., Great sunset tonight on Wollaston Beach., Nice article., Wishing all the fathers, grand fathers, step fathers, new fathers, old fathers, soon to be fathers, forefathers, father in laws, God fathers founding fathers, Our father,Father Time  a happy and healthy Fathers Day., Happy Flag Day, null, Nothing better than having the Blue Angels fly over Tony's., Wishing everyone a safe and happy Memorial Day weekend. 
We will be open all weekend long 11am to 11pm Friday through Monday., Wishing a Happy Mothers Day to all our customers Old and new.
Tony's will be open today from 11am to 11pm., 51 years and counting. Tony & Tillie Kandalaft celebrating over 50 years of business of Wollaston Beach., True sign of summer Samuel Adams Summer Ale and Tony's famous lobster roll. Perfect meal for a perfect summer day., null, null, Beautiful sunset on Wollaston Beach, We can only hope.
Weekend hours are:
Friday 11am to 9pm
Saturday 11am to 9pm
Sunday 11am to 9pm, Tony's will be open on Easter Sunday from 11am through 8pm. Wishing everyone a safe and happy Easter., Perfect dinner idea  for Good Friday. Open from 11am to 9pm on Good Friday and 11am to 8pm on Easter Sunday., Well, we made it. Tony's will be opening for the season today at 11am. We would like to thank everyone for the nice comments you have been posting and sharing over the last couple of weeks. We look forward to seeing and catching up with our faithful regular customers and meeting some new ones as well. See you at the beach.
Happy spring., 1 day to go! We will be opening tomorrow for our 51st season, our hours will be 11am to 8pm. It's not the weather we were looking for but at least  it's the warmest day of the week. See you tomorrow., And we are down to 2 days till the opening day., Opening day 3 days away., We are down to 4 days till opening day., Only 5 days until opening day., We are currently accepting applications. Applications may be downloaded off our web site at www.tonysclamshop.com 
You can email completed application to info@tonysclamshop.com or drop off at the shop., Happy to announce that Tony's will be opening on Thursday March 26th., null, Hello Everyone! We know this has been a tough, long and cold winter, but Spring is around the corner and that means we will be opening before you know it! We're all over this snow and ready for some sunshine! We are also looking for full time and part time help for the season, mostly looking for cooks but all applications welcome. Our application is available on our full website (not currently on our mobile site) Please email your completed applications or drop them off at the back door of Tony's. Our email is info@tonysclamshop.com Thanks guys, we look forward to seeing you in the warmer weather soon! Find your application here: 
- Tony

http://www.tonysclamshop.com/data/employment_application.pdf, Tony's is now closed for the 2014 season. We would like to thank all our customers, friends, and employees for a great 50th season! Hope you all have a safe and happy winter. We look forward to seeing you in the spring!, null, It's a bit cool,,, Tony now has his homemade 3 alarm Chili ready !
Come and get it, Let the countdown begin ! We will be opening our 2014 season this Thursday , March 27th . Looking forward to see you all ! Thank -You ,
Tony, We want to thank all of our friends for our birthday wishes! We want to ask everyone for your ideas on how to celebrate our 50th year this season...we are open to any and all ideas on what to do! We do not have a set opening date, but are looking to be open by the end of March!

-Tony and his family, To all our friends and patrons at Tony's Clam Shop , We will be closing for the winter season the evening of Sunday the 20th of October. We thank you all for a wonderful season and wish you all a very happy , safe , and healthy winter! See you in the spring , Tony, The one and only Fenway Frank  Byrne modeling his Tony's T in the shadow of the Green Monster. Way to go Frank!, Nice lunch time visit by Dan Rea from WBZ Radio 1030 "Night Side with Dan Rea" and Jack Doherty of College Hype Sportswear in Dorchester. Tune in to "Night Side with Dan Rea" Monday through Friday 8:00pm to 12:00 midnight., Fox 25's weather anchor Shiri Spear said this morning "weather wise this will be the best week of the summer".
That means great weather for a nice lunch or diner at Tony's Clam Shop! Fried clams, broiled scallops, lobster roll, steak tips, and newly added beer, wine and frozen cocktails. See you there, Patio is open!, Tony's crew with the one and only Dave Bertucci from Discovery Channel's "Saint Hoods", A nice visit last night by Joe Campanella from Discovery Channel's "Saint Hoods". Follow "Saint Hoods" on Discovery channel on Fridays at 10:00pm. Tonys will have a cameo appearance on the last show of the series on September 20th at 10:00pm., Fox 25's VB with Tony and Tillie at the Quincy Zip Trip, 49 years in business and still going strong!, Roy, Gary and Fox 25's own VB, Matilda's Boardwalk Cafe is now open! Offering Richardson's ice cream, soft serve ice cream, Richie's Slush & fried dough. Open 12:00pm to 10:00pm. 895 Quincy Shore Drive., Perfect Summer day for a frozen concoction.
We have frozen lemonade, Piña colada, and the crowd favorite frozen raspberry lime Rickey. We will be open at 11 am-11 pm! See you there!, Check out Discovery Channel's new show "Saint Hoods" premiering tomorrow night at 10 pm. Make sure to stay tuned throughout the series to see Tonys staff make an appearance in the season finale airing on September 20th at 10 pm.

http://dsc.discovery.com/tv-shows/saint-hoods/about/about.htm, http://invisiblepotbelly.com/

Check out our review at invisiblepotbelly.com! Great review, thank you Tara!, Amazing sunset on Wollaston Beach., In case you missed here is our interview with VB from the Quincy Fox 25 Zip Trip. Check it out!, Great crew today at the Fox zip trip!, Hello to all our friends and patrons at Tony's Clam Shop . We hope everyone has had a safe winter and has not eaten since last fall !!! Bring your appetites ! We will be opening next Thursday the 28th of March ( maybe Wednesday if I can get it all together ) . Clams , Scallops, onion rings , chicken Kabob ,  and so on will be waiting for you ! Hope to see you soon , Tony, Hey ! Tony's is closing for winter season , Last day open will be Sunday October 28th . Hope to see everyone, if not have a happy and safe winter! See you in the spring,,, Tony, http://www.boston.com/travel/explorene/galleries/new_england_clam_shacks?pg=15)