List(Champagne trays @committeeboston. Brunch now in session.               #Repost @tasha_b22
・・・
#bubblesbubblesbubbles #committeebrunch #brunchporn #champagnetrays, Wake up with a spiked Nescafe Frappe and Greek Yogurt Pancakes...brunch launches today at 11am!, Refresh yourself this weekend with brunch @committeeboston. Try our Santorini Soda with Keel vodka, ouzo, vanilla, grapefruit, lime and soda water. #soda #greekstyle #santorinisoda #brunchcocktails #committeebrunch #weekendbrunch #greeksoda, Brunch begins this weekend, Saturday and Sunday 11am-3pm. Share Shakshouka, eggs baked in a pan of spiced tomato sauce, peppers, onions with feta #committeebrunch #greekstyle #shakshouka #sharingiscaring #feta #weekendbrunch photo credit @ougrinistefanos, This is no April Fool's joke! Breakfast gyro with loukaniko, haloumi and scrambles eggs wrapped in warm pita with a florina pepper coulis. Brunch launches this weekend, Saturday and Sunday 11am-3pm. #breakfastsandwich #greekstyle #breakfastgyro #loukaniko #haloumi #brunch #committeebrunch, The fresh prince of Beirut...tsipouro with Greek honey and lemon topped off with Beirut pilsner. Our version of a summer shandy! Available on our brunch menu #summershandy #greekstyle #committeebrunch #brunchcocktails #beirut #pilsner #tsipouro photo credit and drink creation @peter_szigeti, Kolokithopsomo, try saying that three times fast! Another one of our breakfast pites offered during brunch. Made with Greek yogurt, summer squash and feta. Brunch debuts this weekend! #brunch #greekstyle #breakfastpites #greekbreakfast #weekendbrunch #committeebrunch photo credit @ougrinistefanos, Need an energy boost? Try our Spiked Nescafe Frappe during brunch. Vodka, Nescafe coffee, vanilla syrup #brunchcocktails #greekstyle #nescafe #frappe #boozybrunch #energybooster #committeebrunch #weekendbrunch, Thank you Zagat for featuring our Spanakopita Grilled Cheese featured on our brunch menu. Brunch debuts this weekend, Saturday and Sunday 11am-3pm., This is how we do pancakes @committeeboston Greek yogurt pancakes with sour cherry vyssino, Greek honey and toasted almonds. Brunch starts in 2 days. #pancakes #greekstyle #committeeboston #greekyogurt #brunch #bostonbrunch photo credit @ougrinistefanos, Bacon makes everything better! Pigs & booze aka breakfast old fashioned made with bacon washed bourbon, maple syrup and orange and chocolate bitters. See what our beverage director @peter_szigeti has in store for brunch. Brunch starts this weekend, Saturday and Sunday 11am-3pm #pigs&booze #breakfastoldfashioned #bacon #brunch #greekstyle #brunchcocktails #committeebrunch #baconmakeseverythingbetter photo credit @peter_szigeti, Everyone's favorite Full-House heartthrob John Stamos makes it onto our brunch cocktail list. Try the 'Stamos Gin Fizz' with gin, raspberries, egg white, Greek yogurt and soda water @johnstamos #fullhouse #unclejessie #ramosginfizz #greekstyle #stamosginfizz #greekyogurt #fage @fage #brunch #comingsoon #weekendbrunch #committeebrunch #brunchcocktails photo credit @peter_szigeti, Get pumped! Brunch @committeeboston starts this weekend!
#Repost @leahboston
・・・
Now I'm dreaming of a leisurely brunch 🍾 Thank you for the sneak peek @committeeboston! #Brunch launching this Saturday 4/2 @451marketing, Learn to love oatmeal! We are certain you will love ours! Baklava Oatmeal with rolled oats, toasted walnuts, cinnamon allspice, cloves, Kalamata figs, Grk honey, shredded phyllo. Who said oatmeal was boring? Brunch launches this weekend Saturday & Sunday 11am-3pm. #brunch #oatmeal #greekstyle #baklavaoatmeal #committeebrunch #weekendbrunch #foodporn photo credit @ougrinistefanos, Greek 75, beverage director @peter_szigeti take on the classic French 75. Sparkling Kir-Yianni 'Akakies' rose with gin, lemon and sugar. One of our featured brunch cocktails #brunch #brunchcocktails #itsnevertooearlyforadrink #french75 #Greek75 #greekstyle  #committeebrunch #weekendbrunch #bubbles @kiryianni photo credit @peter_szigeti, See our April Wine Dinner "Greeks of The Black Sea" featured on Zagat. It is sold-out but we are now taking reservations for our May wine dinner as we focus on Food and wine from the island of Crete., Start your morning off right with any of our breakfast pites (pies). Try our bougatsa with custard, cinnamon and powdered sugar layered between phyllo. Brunch launches on Saturday, April 2nd 11am-3pm #brunch #bostonbrunch #greekstyle #pites #bougatsa #committeebrunch #igfood #breakfast #thessaloniki #streetfood photo credit @ougrinistefanos, You have one week to get pumped about brunch @committeeboston. Try our classic Greek omelette with scallions, dill, spinach and feta with bacon and patates tiganites, Grk homefries. Make your reservations. Brunch is served Saturday and Sundays from 11am to 3pm.  Photo credit @ougrinistefanos #brunch #comingsoon #greekstyle #greekomelette #weekendbrunch #igfood #foodporn #committeebrunch, You have a whole week to get pumped about brunch @committeeboston. Try Baklava oatmeal, Grk yogurt pancakes and Breakfast Gyros as well as Spiked Nescafe Frappes, Greek style. Thank you Boston Magazine for the feature!, Every brunch needs a good bloody...try our Bloody Marietta with vodka, fresh tomato juice, Greek olive tapenade, basil, rigani, celery salt, tabasco with tyrokafteri (spicy feta) stuffed olives #brunch #brunchcocktails #bloodymary #greekstyle  #bloodymarietta #tyrokefteri #comingsoon #committeebrunch @mariettaviv photo credit @peter_szigeti, Thank you Bostonglobe for mentiong our brunch launch this weekend! Try Greek yogurt pancakes, baklava oatmeal and share shakshouka while sipping on spiked Grk style Nescafe Frappes!!! Also, congrats to Island Creek Oyster Bar team on your next venture!, Rain got you thinking of grilled cheese and tomato soup? Try our version! Spanakopita grilled cheese with feta, kasseri, spinach on Kalamata olive bread served with Grk tomato soup! Available on our brunch menu starting this weekend #brunch #comingsoon #spanakopita #grilledcheese #feta #comfortfood #greekstyle #aprilshowersbringmayflowers #committeebrunch #bostonbrunch #foodporn #igfood photo credit @ougrinistefanos, null, Happy Easter! Committee will be open for dinner starting at 5pm. Also, Brunch service begins next weekend!, Brunch debuts next week, Saturday, April 2nd at @committeeboston try our breakfast pites (pies). Pictured is our tyropita, cheese pie, with phyllo, feta, kasseri and vlahotyri. Perfect start to any brunch #comingsoon #brunch #foodporn #igfood #breakfast #pies #tyropita #sharingiscaring #brunching #feta photo credit @ougrinistefanos, Join us on Wednesday, April 6th at 7pm for another edition of #winewednesdaysatCommittee as we introduce food and wine from the "Greeks of the Black Sea." Pontic food and culture has  influenced cultures as far east as Turkey and Georgia. Menu by @dianekochilas and wines paired by @vin_drop #winedinner #winepairings #pontiaki #pontian #committeeboston #chefstable #events, **Brunch service begins Saturday, April 2nd. Our menu has been released, see what we have in store for your taste buds. Thank you Eater Boston for the feature**, It was an honor having Mr.Katsaros join us from Greece for a wine dinner pairing our chef's menu with his amazing wines. Pomegranate braised pork shoulder paired perfectly with the 2001 Katsaros Estate Cab.     #katsaros #winepairings #committeeboston #meze #salata #kuriospiato #sharingiscaring #winesofgreece, #Repost @dianekochilas
・・・
Sometimes all I need is a bowl of #greekolives to get through the day! @committeeboston #healthyfood #greekfood #lent, Thank you for the great review Nicky! Yelp's review of the day!!!, **Brunch begins in 2 weeks. Join us for a Greek/Mediterranean brunch Saturday & Sundays from 11am - 3pm. Try Baklava Oatmeal and Greek Yogurt Pancakes while drinking a 'Stamos' Gin Fizz. Make your reservations through open table,  www.committeebostoncom or by calling us at 617.737.5051**, Join us on Wednesday, April 6th for #WineWednesdaysatCommittee with food and wine from the Pontian region. Pontic Greeks are referred to "Greeks of the Black Sea" and have left influence on food and wine as far as Georgia. Please join us for this interesting,yet tasteful evening of food, wine and history. Call Committee to book your seat at 617.737.5051, limited space available., Learn to make delicious dishes from @committeeboston right in your own kitchen with recipes by our chef @dianekochilas Purchase her award winning cookbook 'Ikaria' at Committee #ikaria #fromourkitchentoyours #dianekochilas #cookbook #author #greek #healthyliving #committeeboston, Tsoureki Toast with Greek yogurt maple whipped cream and fresh berries. Brunch launches Saturday, April 2nd 11am-3pm. Now taking reservations #brunch #comingsoon #greekbreakfast #tsoureki #frenchtoast #greekyogurt #foodporn #bostonbrunch photo credit @ougrinistefanos, Celebrate #nationalartichokeday day with our twist on the classic moussaka. Artichoke moussaka-layered artichoke, caramelized onions, potato and a three-Greek cheese bechamel #moussaka #meze #artichoke #committeeboston #sharingiscaring photo credit @ougrinistefanos, Luke Portokalos aka @ontherocksorup bartending  @committeeboston Come try Toula's Twist or The Windex Remedy and get your passes for the special premier on Monday #dancingzorbas #mybigfatgreekwedding2  #portokalos #applesandoranges #windex, Join us tomorrow from 6-9 for a big fat celebration in honor of the film My Big Fat Greek Wedding 2. Try Toula's Twist or the Windex Remedy #sneakpeak #mybigfatgreekwedding #committeeboston #whatyoumeanyoudonteatnomeat #windex #meze, My Big Fat Greek Wedding 2 premiers Wednesday. Come by Committee for some signature cocktails and get tickets to a private screening!   #Repost @ougrinistefanos
・・・
#putsomewindexonit #mybigfatgreekwedding #itsallgreektome, null, Our chef's table is the perfect fit for a group of eight or dinner for two. Reserve our chef's table by calling the restaurant at 617.737.5051. We are now accepting reservations for any party size via open table app, our website, or calling us. #chefstable #winedinners #groupouting  #sharingiacaring #committeeboston #onceyougogreek, Beet tzatziki and beats by @djryanbrown tonight @committeeboston 9pm air time #beatsbyryanbrown #beetsinourtzatziki #thursdaynightsessions #musicismyescape #committeeboston, #Repost @djryanbrown
・・・
It may not be 70 degrees but it is 60 degrees... Get out and get some. DJ'ing tonite @committeeboston in the Seaport here in Boston. Stop on thru for a drink or three or perhaps a bite.  Pulling some sexy and vibey tunes in the crates for this evening., Geia sou Thessaloniki! Committee featured in Thessaloniki, Greece Parallaximag Greek flavors spread to Boston!, Spring is in the air! Committee is looking to hire hosts and hostesses, full or part time. We offer a great workplace environment, wages and room for growth. We are looking for energetic, quick-thinking individuals who know how to make a first impression. Email resumes to hello@committeeboston.com, Poikilia Kreaton, or meat platter, is one of our large format shareable dishes. Perfect for any party size #poikilia #kreaton #souvlaki #bifteki #tyrokafteri #tzatziki #loukaniko #patatestiganites #pita #lambkofte #sharingiscaring            #Repost @barnesfest
・・・
So happy to finally get to try this place..... and about to enjoy the most fabulous #mediterranean meat platter. #meze #Boston, Now taking reservations through the open table app or at www.committeeboston.com reserve our private board room for a party up to 18ppl. #opentable #reservations #recommended #meze #committeeboston #boardroom #sharingiscaring, Hungry yet? One more teaser...Greek Yogurt Pancakes with fresh berries, toasted almonds and Greek honey #brunch #comingsoon #hungryyet #tiganites #committeeboston, Some more brunch to excite you...try one of our Pites (breakfast pies). Bougatsa - phyllo, custard, powdered sugar and cinnamon. Coming in April #brunch #comingsoon #bougatsa #thessaloniki #pites #breakfastpies #committeebrunch, Sneak peak to our brunch launching in April. Try our shakshouka for two - eggs baked in a tomato sauce of onions, garlic, pepper, cumin, paprika and feta #shakshouka #brunch #comingsoon #committeeboston #weekendbrunch, Join us for creative cuisine & cocktails this weekend @committeeboston we are now taking reservations through the opentable app or through our website www.committeeboston.com sample, savor and pass shareable meze #sharingiscaring #meze #reservationsrecommended #committeeboston #sample #savor #pass, Sneak peak to our brunch menu launching in april. #Repost @dianekochilas
・・・
#greekbreakfast rocks! #greekyogurt #pancakes, #baklava #oatmeal and classic #bougatsa are a few dishes I worked on for brunch @committeeboston w sous chef @angelosp13 @elchikisa12 and exec chef @ypabla #healthystart, Thursday night sessions with @djryanbrown begins tonight at 10pm. Adding some beats to dinner and drinks. Let music be your escape. Photo credit @ougrinistefanos, #Repost @dianekochilas
・・・
And tonight's dessert: rose petal jam #greekyoghurt mousse. Paired w Domaine Spiropoulos Ode Panos sparkling moschofilero. @committeeboston #winepairing #winewednesday thanks @vin_drop aka Lauren friel for the great pairings!, Celebrate #tsiknopempti tonight with our poikilia kreaton and sounds by dj Ryan Brown. Tsiknopempti which means "sizzling thursday" is the celebration of the Greek Mardi Gras, #Repost @dianekochilas
・・・
Last course before dessert: #Moschofilero braised lamb shank, kefalotyri allspice cheese sauce and jus. Paired with #skouras Grande cuvée #nemea @committeeboston #winewednesday #greekfood #winepairing, Who said gluten-free is boring? See our carrot kofte feature in Boston Common Magazine round-up of the best gluten-free options in Boston., #Repost @dianekochilas
・・・
Moschofilero braised Grilled #artichokes w almond skordalia #winewednesday @committeeboston #peloponnese, #Repost @dianekochilas
・・・
Local #peloponnese dish: cod & tomato-rice stuffed grape leaves w avgolemono. @committeeboston #winewednesday paired w Parparoussis Gift of Dionyssos wine, Excited for our wine dinner tonight with cuisine and wine from the region of Peloponnese, Greece. Prepared by Diane Kochilas with wine pairings by Lauren Friel. #winewednesdaysatcommittee is sold out tonight but we are now taking reservations for our April wine dinner with food and cuisine from the Pontic region and wine pairings from areas of influence including Georgia, Turkey and Armenia. Call 617.737.5051 to reserve your seat., #Repost @dianekochilas
・・・
Getting ready for @committeeboston #peloponnese #winewednesday dinner tmrw. Kefalotyri stuffed lamb shank on the menu!, Thursday Night Sessions w/ @djryanbrown begin this week. Add a little "opa" to dinner and sip on craft cocktails from our talented bartenders. 10pm-2am. Hope to see you there #opa #thursdaynightsessions #djryanbrown #committeeboston #disco #funk #hiphop, Congratulations to our Beverage Director, Peter Szigeti, for all his achievements!, Boston Magazine is now accepting votes for Readers’ Poll #BestofBoston 2016! Share your love today for Peter Szigeti in the Bartender category!!!, Start your weekend off on Thursday as we introduce Dj Ryan Brown. Set starts at 10pm until 2am. Check out our event on Boston.com, Celebrate #nationalpasticioday with our classic pasticio meze feature this evening #pasticio #meze #chefdiane #feature #sharingiscaring #committeeboston, New lunch item: Mediterranean Quinoa Salad with arugula, dried apricots, chickpeas, toasted almonds, Greek honey-toasted cumin dressing...add falafel, chicken skewer, lamb souvlaki, grilled shrimp or grilled octopus for some protein. Recipe by executive chef @ypabla #lunchtime #quinoa #mediterranean #greekhoney #foodporn #igfood #committeeboston, Rabbit stifado braised with onions and shallots in mavrodaphne wine #meze #newdish #comingsoon #stifado #kouneli #sharingiscaring prepared by sous chef @angelosp13 photo credit @peter_szigeti #notjustabartender, Make your dining plans for this week @committeeboston. We are now taking reservations of any size by calling the restaurant at 617.737.5051. #Repost @mdl_pt_93
・・・
A great place for cocktails #boston #bars #restaurant #lounge #drinks #cocktails #crafty #interiordesign #intimate #sophisticated #tapas #smallplates #luxury #industrialdesign #warmth, perfect for Saturday night! order by the person #paegiathalassini #sharingiscaring, Late lunch? We serve our mid-day menu at the bar from 2:30pm-5:00pm Monday - Friday!, Spring is right around the corner and we are stirring up some great things! Check out Boston Common Magazine feature on cocktails that will excite you for the spring and get a glimpse of our "Monkey Business" cocktail., Perfect mid-day snack. Try our olive salad made with Kalamata olives, Aigion olives, pickled vegetables with Greek olive oil and spices #meze #olivesalad #kalamata #aigio #olives #perfectsnack, To Committee Boston αποχαιρετά τον Παντελή Παντελίδη.Καλό παράδεισο..., Traditional horiatiki with fresh tomatoes, onions, cucumbers, Kalamata olives, feta and Greek mountain oregano. Available for lunch or dinner. Okra lovers, don't worry our okra horiatiki will be back in the spring! #horiatiki #greece #greeksalad #therealway #meze #sharingiscaring #committeeboston #dorotheou #itsallgreektome #foodporn, Thank you Zagat for including us in Boston's 10 Hottest Bars Right Now. Read the insider tip for some
Exciting news: stay tuned, Now on our menu from our Macedonain Wine Dinner - Keftedakia makedonias. Greek-style beef meatballs made with walnuts,  herbs and spices with a tomato-prune salsa #greekmeatballs #keftedakia #macedonia #meze #committeeboston #itsallgreektome #foodporn, null, Another variation of our stifado. This one is made with chestnuts, onions and shallots braised in mavrodaphne wine and served over sweet potato. Oh yea, it's vegan and gluten free as well #stifado #eatclean #veganoptions #glutenfree #healthyoptions #meze #committeeboston #foodporn #foodofig #chestnutsroastingonanopenfire, null, The perfect pairing!!! Wine director Lauren Friel pairs Ktima Pavlidis 'Thema' with our winter squash pie prepared by sous chef Angelos Petropulos from our first wine dinner BostonGlobe.com, Boston gets a Greek accent. Great article featuring @committeeboston by Bostonherald.com, Our Peloponnese Wine Dinner is sold out but we are now taking reservations for our April Wine Dinner on Wednesday, April 6th at 7pm as we showcase Pontian cuisine and wines from Pontus, Eastern Anatolia and Georgia. Menu to be released soon. Call 617.737.5051 to make your reservation., Looking for love? See why Zagat thinks we are the perfect spot to connect. Share drinks, meze, poikilies and love @committeeboston, Try our Bougatsa during Eater Boston breakfast week, available this week during dinner. Preview one of our brunch items before we launch in April., We add a little opa to dinner as we welcome @djryanbrown on Thursdays @committeeboston starting March 3rd 10pm-2am spinning everything and anything, Still looking for Valentine's Day reservations? Limited seats still available on Sunday evening. Please call 617.737.5051 to make a reservation of any size. Unfortunately we are fully committed Friday and Saturday but the bar is first come first serve always., We have a lot going on behind the bar. Check out our feature by Eater Boston, Blackboard specials @committeeboston bartenders choice "le complot" by jonathan pieretti @ le 4e mur in Montreal. Featured carafe "rakomelo" tsikoudia, Greek honey, cloves and cinnamon. #blackboardspecials #bartenderschoice #featuredcarafe #lecomplot #rakomelo #committeeboston #craftcocktails #mixology #isit5oclockyet, Love from the Boston Celtics #committeeboston @cafeteriaboston @committeeboston @bijou_boston #greenrunsdeep #bostonceltics #tdgarden, Poikilies debut tonight @committeeboston large format shareable dishes. Order paidakia, lamb chops, by the kilo or try our poikilia kreaton, meaning meat platter. In the mood for seafood? Try our Greek spin on paella and try our paegia thalassini!!! #committeeboston #newitem #poikilia #paidakia #kilo #poikiliakreaton #paegiathalassini, Meet Diane Kochilas @committeeboston for our #winewednesdaysatcommittee series as we introduce food and wine from Peloponnese, Greece. Wine pairings by wine consultant Lauren Friel. Limited seats available, call 617.737.5051 to reserve., Perfect ingredients for any Valentine's Day Dessert. Join us this weekend to celebrate love, life and happiness. We are accepting reservations all weekend for parties of any size. Call 617.737.5051 to book you table. #sharingiscaring #desserts #valentinesday  #committeeboston #love #life #happiness photo credit @ougrinistefanos, We will honor reservations for parties of 2 all weekend. Please call the restaurant at 617.737.5051 or bring in a group and try our poikilies!!!, Another hit for Super Bowl Sunday to go with those ouzo glazed chicken wings. Chef Diane Kochilas shares her recipe for Greek Yogurt, feta, charred broccoli potato skins, With Super Bowl Sunday one day away- our chef Diane Kochilas shares the perfect recipe for chicken wings!!!, Poikilia kreaton, or meat platter, debuts next week. Combination of souvlaki, chicken kabob, lamb kofte, bifteki, loukaniko, patates tiganites, tyokafteri, tzatziki and warm pita @committeeboston #sharingiscaring #poikiliakreaton #souvlaki #loukaniko #tzatziki #tyrokefteri #lambkofte #meatplatter #foodporn #meatmeatandmoremeat #committeeboston photo credit @ougrinistefanos, null, Next week we launch poikilies, meaning variety, to our menu. Large format shareable dishes. Featured are paidakia, or lamb chops, which are marinated in Greek mountain oregano, lemon, salt, pepper, Greek olive oil and ordered by the kilo #sharingiscaring #paidakia #taverna #bahhhh #committeeboston #tgif #foodporn photo credit @ougrinistefanos, Next week we launch poikilies, meaning variety, to our menu, large format, shareable dishes. Featured is our Paegia Thalassini made with hilopites, calamari, octopus, shrimp, mussels, saffron, Santorini white wine #sharingiscaring #poikilies #variety #paegianotpaella #committeeboston #ποικιλια photo credit @ougrinistefanos, Wines from our Macedonian wine dinner last night. Nice selections @vin_drop #avaton #uranos #thymiopoulosvineyards #Repost @vin_drop
・・・
Back in the service saddle tonight. Gettin' my #Greek on for the Macedonian wine dinner @committeeboston. #greekwine, Macedonia wine dinner was a huge success. Thank you to all who attended #winewednesdayatcommittee wine pairings by @vin_drop menu by @dianekochilas and presented by @ypabla @angelosp13  @elchikisa12 #avaton #ktimagerovassiliou #akakies #pairings #sharingiscaring #uranos #malagousia join us in march as we feature Peloponnese, Greece, Ikaria wine dinner to be announced soon. Tonight we feature our first #winewednesdaysatcommittee with food and wine from the region of Macedonia. Menu by @dianekochilas prepared by executive chef @ypabla sou chef @elchikisa12 sous chef @angelosp13 and wines by @vin_drop #macedonia #greece #wine #meze #committeebostonon, Check out Zagat 8 must try family receipes from chefs around Boston - Our chef Diane Kochilas' Macedonian Meatballs are featured!!!, Our Macedonian Wine Dinner is sold out but you can now book for our March Wine Dinner where we focus on food and wine from Peloponnese, Greece. Wednesday, March 2nd at 7pm. Menu will be announced soon., Just in time for Valentine's Day. Share your drinks as well as your meze!!!, It's the weekend and dessert is a must. Try our finikia cheesecake made with a Greek almond-honey cookie crust, Grk yogurt, berry compote #dessert #cheesecake #dessertsisstressedspelledbackwards #committeeboston #stressreliever #grkcheesecake #finikia, More cauliflower @committeeboston start off with cauliflower skordalia made with roasted cauliflower, local potatoes and garlic #meze #skordalia #igfood #foodporn #sharingiscaring #dontkissme #seaport #committeeboston, Kounoupidi...Greek for cauliflower is a reason to visit @committeeboston this weekend. Roasted whole with mostarda and tumeric and topped with kasseri cheese #newitem #meze #kounoupidi #sharingiscaring #seaport #tgif #foodporn #igfood, Traditional lamb souvlaki with tzatziki @committeeboston #meze #sharingiscaring #bahhh #seaport #committeeboston #souvlaki #tzatziki, Loukaniko with braised leeks, florina pepper coulis and smoked manouri #newmenuitem #meze #loukaniko #manouri #sharingiscaring #committeeboston photo by @peter_szigeti, New dessert debuts tonight @committeeboston Chocolate mousse with ouzo spiked crema and sokolata #dessert #committeeboston #sharingiscaring #ouzo #sokolata, Looking something to do in Febraury? Join us on Wednesday, Febraury 3rd. Zagat features our wine dinner!!! Few seats still available., Still 4 seats available for our Macedonian Wine Dinner on February 3rd. Call Committee to reserve your seat at 617.737.5051. $125 all inclusive for a 5-course dinner with focus on Macedonia, Greece as well as some surprises. Wine pairings by Lauren Friel, menu by Diane Kochilas. #WinewednesdayatCommittee, Still some seats left for our February 3rd Macedonian Wine Dinner. Thank you Boston Magazine for the feature! Call the restaurant @ 617.737.6051 to reserve your seats., #Repost @dianekochilas
・・・
Working on rx for our Macedonia wine dinner Feb 3 @committeeboston grilled leeks, #xinomavro vinaigrette and aged #kasseri Cheese. Inspired by tradition, but totally modern!, Warm up with Tonight's meze feature: spanakopita mac & cheese with braised spinach and leeks, feta, bechamel, crumb topping. Recipe courtesy of chef @dianekochilas #spanakopita #macandcheese #greekstyle #warmup #meze #committeeboston, Retsina (Ρετσίνα) is a Greek white resinated wine, which has been made for at least 2000 years. Its unique flavor is said to have originated from the practice of sealing wine vessels with Aleppo Pine resin in ancient times. Perfect for pairing with meze. Available by the glass, by the bottle or 500ml of malamatine @committeeboston photo credit @ougrinistefanos #retsina #malamatina #retsinadiko #geia@as #opa #Thessaloniki #meze #committeeboston, Committee featured in a segment on the booming seaport development!!! Join us for meze and craft cocktails!, Ouzo is the perfect pairing with meze. We now serve three different kinds of this anise liquor by the glass, 300ml or 500ml. Can't decide which to order? Order the ouzo flight and try all three! #ouzo #itstheweekend #plomari #barbayianni #aphrodite #mytilini #anise #sharingiscaring #ouzotime #tasteofgreece photo credit @ougrinistefanos, Warm up this winter @committeeboston with Rakomelo (ρακόμελο) from raki (ρακή) + meli (μέλι), meaning honey, along with cinnamon, clove, orange and apple peel. Perfect to share and pair. 300ml serves 1-2, 500ml 2-4. Photo/recipe credit @ougrinistefanos #warmupthiswinter #sharingiscaring #wedontservefireball #rakomeloisthenewfireball #crete #amorgos #committeeboston, Celebrate national cheese lovers day with chef  Diane Kochilas recipe for spanakopita mac 'n' cheese. Enjoy!!!, #Repost @lizc577
・・・
The drink was not dull. Neither was the conversation., Cocktail invite: @peter_szigeti creation the mandarine sour gets recognition @le4emur in montreal #committeeboston #le4emur #montreal #cocktailinvite #craftcocktails #dubarcomitee #sharingiscaring, #Tgif, who's ready for a drink? try our bohemian punch made with Becherovka, spiced honey, lemon, pear, black walnut bitters, tonic #committeeboston #craftcocktails #bohemianpunch #drinksofig, Please note we will be closed this evening due to a private event. We will be opening at 9pm. Join us for late night meze and craft cocktails!, Keep calm and drink THEMA assyrtiko/sauvignon blanc available by the glass #WineWednesdaysatCommittee, Thank you Boston Common Magazine for featuring our carrot kofte in your article!!! Who said veggies aren't fun?, Join us at Committee for Ktima Pavlidis Thema Sauvignon Blanc/Assyrtiko blend available by the glass. Pairs well with our shrimp skordo with spanakorizo, green garlic and lemoni or any of our meze on the menu., Wonder where the name Committee came from? See what Zagat found out!! Drink to that!, Meze restaurants are known as mezedopoleía and serve appetizers known as meze to complement beverages. Come see what we have in store tonight. With craft cocktails or great mediterranean wines, gather, savor and share meze for a good time!, Join us every first Wednesday of the month for #winewednesday @committeeboston. Regionally inspired food and wine menu, $125 includes tax and gratuity. Call 617.737.5051 to book you spot. February 3rd we feature food and wine from Macedonia, GREECE. #macedonia #greece #winewednesdayatcommittee #meze #committeeboston, Check out NY times 52 places to go in 2016 and join us at our wine dinner on February 3rd to see why Thessaloniki, Greece was included in this list. Call 617.737.5051 to book your seat., Join us for our first wine dinner on Wednesday, February 3rd at 7pm at our chef's table featuring food and wine from Macedonia, Greece. Seats are $125/person and includes tax and gratuity. Please call 617.737.5051 to reserve your space. Learn about Macedonia and taste the culture of this region of Greece. Menu for the event is as follows:

First Course
Grilled Leeks - Sweet-savory prune vinaigrette/shaved kasseri 
Kir-Yianni 'Akakies (Naoussa, Greece)

Second Course
Goumenissa Winter Squash Pie/ Feta-rolled phyllo/herbs
Ktima Pavlidis 'Thema (Drama, Greece)

Third Course
Braised Octopus
Ktima Gerovassiliou Malagousia (Thessaloniki, Greece)

Fourth Course
Macedonian Meatballs-Prunes/walnuts/tomato wine sauce
Thymiopoulos 'Uranos (Naoussa, Greece)

Fifth Course
Grilled Loukaniko- Smoked manouri/roasted florina pepper coulis
Ktima Gerovassiliou 'Avaton (Thessaloniki, Greece)
 
Dessert
Pineapple Ravani
House-made Rakomelo, Special Announcement: Committee Appoints Lauren Friel as Consulting Wine Director and Launches New Mediterranean Wine List and Monthly Dinner Series. The Mediterranean wine dinner series, a collaboration with Lauren and Consulting Chef Diane Kochilas, kicks off on February 3, 2016 with a five-course dinner showcasing Macedonia, Greece. Chef Diane Kochilas has prepared a five-course menu for the evening, inspired by the flavors of Macedonia. Lauren will guide guests through the culinary adventure discussing each wine featured and the vineyards they come from. Call 617.737.5051 to reserve your spot. $125/person includes tax and gratuity. 7pm. Kalh Oreksi!, Committee's beverage director @peter_szigeti guest bartends @boutiqbar_ in Budapest, Hungary #onenightstand #feelsgoodtobehome #bostontakesoverbudapest #committeeboston, #Repost @itsreeshee light up your Monday night @committeeboston #fireworks #barfun #dontplaywithfire #committeeboston, Thank you Bostonherald.com for featuring Committee in the Greek dining trend in Boston!, Start your new year off right. We are open serving dinner and drinks!, Happy 2016. We thought this post would be suitable for today., Happy 2016. We will be open for dinner and drinks starting at 5pm today! Looking for brunch? Please join us Cafeteria Boston for some delicious french toast and mimosas!, Committee in the news again: setting food trends in 2015. Thank you Bostonherald.com for the feature!, Kounoupidi...Baked cauliflower with mustard seed, garlic, melted kasseri cheese #comingsoon #winterishere #meze #committeeboston #sharingiscaring, Find out what the Bostonmetro had to say about Committee in their Best of 2015!!!, Thanks for mentioning Committee. It's been an amazing first six months!, Committee mentioned for Boston's 2015 Restaurant Trends!!!, Looking for an early dinner. We still have some 5pm slots available. We are fully committed the rest of the evening. 30 seats at the bar are first come, first serve as well as the party at 10pm. Happy New Year wherever you spend it!!!, Warm up with this soup by chef diane on #meatlessmondays, Happy Holidays and Merry Christmas from our family to yours! #sharingiscaring #happyholidays #committeeboston #tistheseason, Open table diners choice winner #committeeboston #happyholidays #sharingiscaring #bostonrestaurants #fanpier #seaport #opentable, We will be closed on Christmas Eve and Christmas Day. We wish everyone a Merry Christmas and Happy Holidays!!!, Thank you #bostoncommonmagazine for including #committeeboston shrimp skordo in one of the best dishes of 2015!!! Amazing dish by executive chef @ypabla #meze #foodporn #igfood, Check out Committee's shrimp skordo featured in Boston Common Magazine's Best Dishes of 2015, Greek Caesar with kale, apples, shaved kasseri, Kymi dried figs, Kalamata olive croutons and Greek yogurt ranch #committeeboston #lunchtime #greekcaesar #foodporn #igfood, Okra horiatiki with falafel #committeeboston #lunchtime #villagesalad #meze #bostonrestaurants #foodporn #igfood, Eater highlights the Boston hotspots on Where to Drink Now, as in right now., Holiday tips by chef diane: why to bake with olive oil and a Greek cookie recipe to WOW your guests!!!, In honor of star wars, come to Committee for bar creations by our bartenders in star wars mugs #committeeboston #tgif #whoneedsadrink🍹🍷🍸🍺🍻 #starwars #darthvader #barfun, Holiday feasts...za'atar chicken #privateparties #committeeboston #sharingiscaring #holidayseason #tistheseason, Still have a few slots available for dinner reservations. Call 617.737.5051 to reserve your table. Stay for the party starting at 10pm., Make an impression these holidays! Chef Diane lets us know which Greek cheeses and wines to serve., Committee souvlaki #lamb #events #buyouts #tistheseason #sharingiscaring, We will be closed this evening for a private event. We look forward to seeing you tomorrow! Happy holidays!!, Surprise!!! Happy Birthday to one of our bartenders @ougrinistefanos #committeeboston #birthday #surprise #stafffunnies #funkychicken, null, Still haven't been to Committee? Check out our feature on Wicked Bites from this past summer!, Sharing is caring! Follow us on Instagram @committeeboston, We will be closed from 3pm-8pm for a private event. Need committee during those hours? Order online through caviar and have it delivered to you!, Celebrate NYE 2016 @committeeboston call to make your dinner reservations, stay for the party. No cover, no stress, no hassle. Dj ryan brown mashups. Happy Holidays!, Celebrate NYE 2016 at Committee. Reserve space for dinner, stay for the party. Dj Ryan Brown, midnight champagne toast, party favors. Celebrate NYE with no hassle, stress or cover in one of Boston's most stunning atmospheres. 617.737.5051 for dinner reservations., We will be closed this evening for a private event. Still craving Committee? Order online through Caviar and have it brought to you!, Feeling tropical with this spring like weather in December? Check out Committee's cocktail feature in Boston Common Magazine!, Still looking for the perfect Holiday Gift? Committee gift cards will surely put a smile on anyone's face. Order through our website and have it mailed just in time or feel free to stop by. Happy Holidays!, Tis the season to be jolly! Join us for food and drinks this holiday season with family and friends @committeeboston  #committeeboston #holidays #festive #happyholidays #bostonrestaurants, Can't wait to try it at Committee in January, then try making it at home! Chef diane serves the perfect recipe for the holidays!, Tis the season to share. Introducing our absolut elyx large format cocktails #sharingiscaring #largeformatcocktails #firstdate #doubledate #absolutelyx, #Repost @trycaviarboston
・・・
We 💗 meze @committeeboston ||where predictable is prohibited, Chef Diane shares the perfect comfort food for this rainy weather. Try out her recipe for beef stew with green olives., Training in action with @dianekochilas and sous chef @angelosp13 #flavorsofgreece #meze #committeeboston #inthekitchen #chefdiane #chefangelos, Can't wait until tomorrow to have Turkey? Try our Committee Club for lunch with oven roasted turkey, bacon, tomatoes and roasted rep pepper mayonnaise on Kalamata olive bread #committeeboston #lunchmenu #committeeclub #isitnoonyet, Cocktail wars @thesinclair Good luck to our Beverage Director @peter_szigeti #cocktailwars #committeeboston #frombudapestwithlove #maverick, Take a look at Committee's new lunch menu. Thank you Zagat for the feature!, Need help deciding what's for lunch. Try our jeweled chickpea and quinoa salad with raisins, pistachios, cumin-tahini orange dressing. #committeeboston #lunchtime #lunchbreak #foodporn #igfood, Celebrate #nationalbaklavaday at Committee with complimentary baklava during lunch and dinner. It doesn't get sweeter than baklava!, Congratulations to our beverage director, Peter Szigeti!!!, Fall lunch menu @committeeboston. Bifteki burger with kasseri, arugula, tomatoes, sweet onion labne served with zucchini chips #burger #lunchbreak #committeeboston, Check out Committee's feature on Phantom Gourmet. We look
Forward to seeing you this weekend!, #Repost @urbandaddy
・・・
Bourbon, meet chocolate. Pinecone, meet blowtorch. @committeeboston #Fall #SmokeEmIfYouGotEm, We will be closed this evening due to a private event. Please join us tomorrow for lunch or dinner!, Vote for Committee for Boston's most stunning restaurant design!!!, Chef Diane Kochilas shares her recipe for mustard-feta whole roasted cauliflower! Kalh oreksi!, Fall lunch menu debuts today #meze #salads #sandwiches #gyros #greekcaesar #committeeclub #falafel #pita #tzatziki #bifteki #burger, Fall lunch menu debuts today. Try our Greek Caesar with kale, apples, Kymi dried figs, kalamata olive croutons, shaved Kasseri with Greek-yogurt ranch or our Bifteki Burger with arugula, tomatoes, kasseri and sweet onion labne., Committee on air. Thank you BDCwire for the on air feature this morning., Delivery service coming soon. Get Committee delivered right to your work or home. #Repost @trycaviarboston
・・・ 
Taste testing at the fabulous @committeeboston #comingsoon, #Repost @peter_szigeti
・・・
Greek Mojito in a bottle! Only @committeeboston #greekmojito #bottledcocktail #craftcocktails #mojitoinabottle #tgif #committeeboston, Gigantes with charred tomatoes, Greek honey, herbs. Perfect Greek comfort food for the cold #meze #gigantes #chefdiane #committeeboston #sharingiscaring #igfood #foodporn #bostonrestaurants, #Repost @bostonmagazine thank you for featuring @committeeboston ・・・
Our November 2015 issue is now on newsstands and online, featuring the 25 best new restaurants in town. Check out the full table of contents at bostonmagazine.com., Thank you Boston Magazine for including Committee in the 25 Best New Restaurants in Boston for 2015., Carrot kofte with kefalotyri, rigani, herbs with pomegranate petimezi #fallmenu #meze #foodporn #igfood #committeeboston #sharingiscaring, Introducing the Bohemian Punch...made with Becherovka, spiced honey, lemon, black walnut bitters, pear and splash tonic water. #craftcocktails #mixology #committeeboston #fallflavors #afterwork, Midia ouzo...mussels with ouzo #fallmenu #newitem #meze #ouzo #hungryyet #foodporn #foodofinstagram #bostonfoodies, Shrimp skordo with spanakorizo and lemoni. Garlic shrimp with spinach rice and lemon #meze #committeeboston #newitem #fallmenu #foodporn #igfood #bostonfoodies, Fall menu items #spanakopitakia #carrotkofte #squashskordalia #spetsofai #patatestoganites #piperiagemisti #stifado #fetasaganaki #meze #committeeboston, In the kitchen with @dianekochilas #chefdiane #grapeleafswordfishkabobs #meze #committeeboston #newdishes #comingsoon, Committee's chef's table. Book now for intimate dinners up to 10 people or cocktail receptions up to 30 people #Repost @bsaaia
・・・
Do you like what you see here? Want to see more? Join the next Dining With Design tour-and-tasting event @committeeboston this coming Monday 10/26! General manager Demetri Tsolakis and designers from JMMJ + Parametrik will talk about the Committee dining experience + design concepts while you tour the space + sample the food. Don't miss it! Link in profile. Photo credit: Melissa Ostrow. #bsaspace #boston #design #architecture #art #publicart #reclaimed #dining #food #foodie #restaurant #interiordesign #archilovers #committeeboston #tour, Craft Cocktails....Committee Style, Discover Greek wine at Committee along with our meze. Try a glass of assyrtiko with our grilled haloumi, blistered grapes and ouzo!!!, Four hands are better than two #teamwork is #dreamwork #mixology #craftcocktails #stirrednotshaken #tgif #bartenderfun, Kalamarakia Salonika...fried kalamari, pepperoncini, onion, tomato mostarda, retsina. #meze #committeeboston #notrhodeisland #thessaloniki #malamatina #retsina, Fall cocktail menu is out at #committeeboston. Try the burn forest with bourbon, dark chocolate, sour cherry, lime, cinnamon and ginger beer. #cocktails #mixology #alizbehindthebar #drinksofinstagram #bostonrestaurants, #Repost @cms100
・・・
Sesame crusted feta, grilled octopus #foodporn #foodofinstagram #committeeboston #meze #sharingiscaring #bostonrestaurants #feta #grilledoctopus, Hip Hangouts...thank you Bostonherald.com for including Committee in your picks!, Thank you Eater Boston for including us in The Cocktail Heatmap. Fall cocktail menu launches tonight!, #Repost @wickedbites
・・・
@LeilaStricker visits @CommitteeBoston for some fiery #drinks, great #Mediterranean #food and #lamb #pizza! 
Don't miss #WickedBites tomorrow morning at 9:30am on @NESN!

#Eating #Drinking #Cocktails #Restaurant #Bar #Boston #Seaport #Committee #NewEngland #NESN #TV, Feta me sousami ke meli...feta with sesame and honey #meze #committeeboston #newitem #feta #greekhoney, Thank you Zagat for including Committee in the 9 Hot Mediterranean Restaurants in Boston!, Thank you Zagat for including Committee in Boston's 10 Hottest Bars!, Friday fun behind the bar with @peter_szigeti  @committeeboston #mcmartini #barcreationscocktails #mixology #surpriseme #committeeboston, Dining with Design - Join us for an intimate dinner and behind the scene look at Committee. For more information please see link below., Get out of the rain and see why Eater Boston names Committee as one of the hottest restaurants in Boston right now!, Massachusetts Beverage Journal features Committee's Beverage Director, Peter Szigeti. Come check out what all the hype is about his European approach to cocktail making!, Perfect fall comfort food. Patates tiganites - Fried local potatoes, kefalotyri, rigani #patatestiganites #greekfries #kefalotyri #meze #committeeboston, New fall items debut tonight. Pictured is spetsofai - fennel sausage, sweet peppers and onions, crispy corfu polenta #spetsofai #corfu #meze #committeeboston #fall #comfortfood, Looking for weekend plans? See why Thrillist named Committee the best date spot in the Seaport!, Committee will be closed this evening due to a private event. We will be serving lunch until 2:30. Join us tomorrow as we introduce some new fall items to our menu., Try some of our amazing Greek wines by the glass #assyrtiko #argyros #greekwine #wino #iloveassyrtiko #santorini #whereitallbegan, Assyrtiko, moschofilero, xinomavro...three delicious Greek wines you can try by the glass at Committee. Be adventurous and try something new!, Thank you Zagat for including us in The 10 Hottest Restaurants in Boston, Start your week off right with a craft cocktail and meze at Committee! Thank you Eater Boston for the feature., Eater Boston tells you where to drink!! Check out our outdoor bar and patio on these amazing September evenings!, See what Committee's chef de cuisine Geoff Lukas thinks about the future of dining!!!, Come hang out with Reka at our bar and see what she can create for you. Thank you Thrillist, Tell your bartender @committeeboston to surprise you and you never know what you'll get!!! #committeeboston #barcreations #offmenu #surpriseme #craftcocktails @peter_szigeti, Check out Committee's Beverage Director Peter Szigeti's dolphin garnish. Ask your bartender for a bar creation and you will never know what you will get., Meze Madness!! Big things from small plates!!, Gemisti melitzana or stuffed eggplant with spiced tomatoes, feta, crispy onions #committeeboston #meze #foodporn #instafood #seaport #fanpier, #Repost @laur_k great shot. #meze #committeeboston ・・・
Can't get over the stuffed grape leaves, beet salad, & some other stuffed meat thingy-ma-jigga #dolmades #roastedbeets #moussaka #hummus #pita #greek #tapas #mediterranean #latergram, Haven't been to Committee yet? Now is the time to check us out!, Check out our feature in Boston Common Magazine #greeceistheword #committeeboston #meze #mezemadness #Repost @miyeyesseethis
・・・
Loving the way this feature on Committee I shot turned out in Boston Common Magazine! 
#published #bostoncommonmagazine #wsjoffduty #bareaders #CNTEats #chef #eeeeeats #foodphotography #hospitality #morganionephotography #newengland #restaurant #seriouseats #eaterboston, Committee makes a statement in the seaport! Thank you for the feature timeout!, null, #Repost @peter_szigeti see what our beverage director peter is up to @committeeboston ・・・
Our first barrel aged cocktail! Calvadini! Calvados, Campari, Carpano Antica. Aged in @fourrosesbourbon barrel for 3 month. Come and get it at @committeeboston #craftcocktails #barrelaging #negroni, #galaktoboureko #galaktobourekakia #dessert #dessertporn #dessertlover #committeeboston, Vote for Committee's Peter Szigeti's cocktail "The Polaroid" in the Polar Mix Like a Boss contest., Meze Madness!!! Thank you Boston Magazine for the amazing feature. Opaaaaaaaa!, Peter tells all behind the bar!, Don't forget our patio bar opens at 5pm today. Come enjoy craft cocktails and Mediterranean meze outdoors. Feel like your in Santorini right here in Boston!, Check out Committee's Chicken Gyro featured in Zagat's 10 Hottest Chicken Dishes in Boston., Take a look inside Committee. Thank you Boston Common Magazine for the feature!, #Repost @drinkwithfizz #craftcocktails #committeeboston #tinderdateswelcomed #swiperight #meze #datenight
・・・
When your drink is named after Tinder...you have to "Swipe Right"!, Thank you Eater Boston for featuring us once again in The Cocktail Heatmap. Don't forget our patio bar is now open starting at 5pm daily., Thank you Eater Boston for featuring our #smokeshow cocktail. Come by Committee and try it!, check out our feature in I heart the Night, Committee patio launch party!!! #committeeboston #sundayfunday #patioparty #Mediterraneanvibes, Sunday, fun day begins at 3pm as we introduce our new patio bar. Live music / dj / outdoor grill / tikki cocktails. Come enjoy our Mediterranean vibe at the seaport!, #Repost @peter_szigeti missed last night?We start serving drinks on our patio bar at 5pm! 
・・・
Patio come and imbibe @committeeboston @panda.hunor is on the bar! #tiki #meze #patiolife #committeeboston, null, Patio bar is open @committeeboston #committeeboston #summernights #meze #craftcocktails #sharkbait #greeksangria #mediterranean #patio #bar, #Repost @peter_szigeti
・・・
Family style eating! #meze #committeeboston #greek #lebanese #mediterranean #foodporn @committeeboston styling @bexishere Food by @geofflukas, Join us on Sunday as we unveil our patio bar and lounge. Sunday, Fun day begins at 3pm. Live music, mediterranean bbq, tiki cocktails. Get a glimpse of the Aegean right here in Boston., Thirsty? See you after work at Committee., Need help deciding what's for lunch? How about a chicken gyro with tzatziki, tomato, cucumber on grilled pita served with zucchini chips? Committee is open for lunch!!!, Thank you DigBoston for the feature!, #Repost @adey_pati
・・・
Photo shoot preview #spices #Greek #Lebanese #NorthAfrican #Mediterranean #CommitteeBoston, #meze #photoshoot @committeeboston #dolmades #tzatziki #olives #beets #okrahoriatiki, Phantom gourmet filming our Beverage Director @peter_szigeti  #phantomgourmet #committeeboston #craftcocktails #staytuned, Thank you Eater Boston for including us in your hottest restaurants in Boston right now., Cocktails at lunch, why not! #committeeboston #craftcocktails #lunchbreak #lunchtime #gyro #fattoush #tabbouli #committeeclub #wherepredictableisprohibited, #lunchtime @committeeboston #gyro sandwich with zucchini crisps #committeeboston #fanpier #lunchbreak, #Repost @casinward great shot #meze #committeeboston #craftcocktails 
・・・
@committeeboston X @peter_szigeti 
#seaport #ihtn #foodporn #mixmaster, #Repost @peter_szigeti
・・・
#tgif start your weekend at #committeeboston. See what beverage director @peter_szigeti  has going on behind the bar. #craftcocktails #meze #wherepredictableisprohibited, Planning an event? Committee is the perfect venue for all your event needs. Check out our feature in the latest edition of Biz Bash., Thank you Brody Jenner for stopping by for dinner, Celebrate National #tequila day @committeeboston with our #Bittermendez (milagro tequila, pineapple juice, fresh lime juice, celery bitters), Celebrate National Tequila Day with our Bitter Mendez (milagro tequila, pineapple juice, fresh lime juice, celery bitters, pineapple chip)., #Repost @ougrinistefanos #cubanaffair #committedtocommittee #mixology #craftcocktails #cocktailbar #seaport #fanpier #wherepredictableisprohibited
・・・
Shooting our cocktail menu @committeeboston Enjoy the Cuban Affair, Love our North-African style hummus, learn to make it at home. Check out our feature on What's Cooking, Want to feel like you are on the Mediterranean, check out committee's outdoor bar #comingsoon #committeeboston #wherepredictableisprohibited #meze #craftcocktails #outdoors #patio #restaurantdesign #fanpier #summerdining, #Repost @twohungrygurls if you can pronounce it, it's on the house #galaktobourekakia #dessert #committeeboston ・・・
Greek dessert #boston #foodie #twohungrygurls #tgif #dessert #sweet #delicious @fcalvar, #Repost @justineats #tgif #meze #craftcocktails #committeeboston #tzatziki #cubanaffair #pita #arhi 
・・・
Mezes, cocktails and a beautiful #Boston afternoon @committeeboston., Committee is open for lunch #photoshoot #gyro #fattoush #tabouleh #calamari #tzatziki #hummus #committeeboston #fanpier #lunchbreak photo credit @peter_szigeti, Thank You Boston Foodie for your post. This definitely sums up an evening at Committee., #Repost @jiajiaemily grilled octopus with fennel, orange zest and olive confit
・・・
#grill #octopus #hotnew #restaurant in #south #Boston #wine #bar #Grace #foodie #yummy #fresh #lifestyle #explore #sayYES #followme #enjoy #delicious #plate #seafood #favorite #urban #nice #dateplace, #garnishwars #committeeboston #cocktailfun #craftcocktails #mixology @tavernroad @tradeboston, Check out Committee's feature in UrbanDaddy's Weekender Update, Summer 2015 Restaurant Guide. Thank You Boston Common Magazine for the feature., Read our feature by Boston CBS Local!, #Repost @dianekochilas
・・・
#ikaria #vegetarian #longevity #greeksummer2015 #mediterraneandiet at work on stuffed grape leaves and peppers at our second session this summer. @glutenfreegirl @vegetarian @foodporn @committeeboston #chefdiane #committeeboston, Patio now open, patio bar coming soon. #committeeboston #fanpier #seaport #boston #restaurants #patio #patiobar #summerinboston, Thank you Eater Boston for featuring us in the hottest restaurants in Boston right now., Getting hungry? Lunch service begins today at Committee at 11:30am. Try our Committee Club on Kalamata Olive bread with basturma, kasseri and sweet onion labne served with zucchini crisps or our Fatoush salad with fried pita and saganaki cheese topped with nectarine-fennel vinaigrette., Lunch service begins July 1st at 11:30am. Choose to sit indoors or on our new patio. Thank you Boston Magazine., #Repost @m_vanbuskirk
・・・
Batata mahshi (pork stuffed sweet potatoes). #committee #boston #batatamahshi #meze #wherepredictableisprohibited, See what Billy Costa and Jenny Johnson had to say about us in their Dining Playbook Review! Thank you Billy and Jenny!, Greek Out - Check out our feature in the Improper Bostonian Magazine, 451 Marketing unveils Committee Boston, Check out our feature in DigBoston's Summer Dining article. Start your weekend off right., We are excited to announce beginning July 1st, we will be open for lunch and patio seating. This means we are now hiring additional staff. Passionate about food and drinks, join our team. Please send resumes to hello@committeeboston.com, null, Committee will be closed this evening for a private event. We invite you to join us on Thursday at 5pm for dinner and drinks. We will also begin lunch service on July 1st., Some more Sunday reading. Check out our Haute feature by Haute living. Hungry yet? Enjoy, #Repost @vaso6 #sundayglobe #committeeboston #bostonglobe #flavorsofgreece #meze #mediterranean @gaboujaoude @mitsost, Goodbye old waterfront, hello new. Read our feature in today's BostonGlobe.com, #Repost @13photo
・・・
So apparently I got to #drink the #1stdrink out of the new #pandacup they have at @CommiteeBoston as their #bartender #Panda made me my own #spicy #mango #cocktail. Ask for panda at the bar, #Repost @mary_niland
・・・
Absolutely amazing drinks at @committeeboston fantastic job @mitsost @gaboujaoude @peter_szigeti #Committee #Boston #Seaport #CraftCocktails #CafLife #craftcocktails #drinksondrinks looks like a fun night @mary_niland, Take a peek inside Committee. Now open for dinner daily at 5pm. Lunch service begins July 1st., Thank you to BostonGlobe.com for featuring our restrooms in your dining decor piece., check out Eater Boston feature on where to drink right Now. We look forward to welcoming you to Committee., #Repost @chrisc0e
・・・
First shoot of the day, done. Committee was gorgeous. #wine #xinomavro #mediterranean #assyrtiko #sigalas #domainekarydas #winesofgreece, #Repost @elletb
・・・
Incredible drinks at Committee...do yourself a favor and order the Lady in White. #CommitteeBoston #craftcocktails #wherepredictableisprohibited, We are now open. Join us after work for meze and craft cocktails starting at 5pm. Tzatziki with braised local greens and Greek yogurt pairs well with our lamb souvlaki., See you tonight at 5pm, #committeeboston #barstaff #barninjas #barchefs #craftcocktails #fanpier #june15 #wherepredictableisprohibited, Chef's table @committeeboston stay tuned for @geofflukas family style dinners. #committeeboston #chefstable #meze #mediterranean #boston #wherepredictableisprohibited, #Repost @dianekochilas
・・・
greekYogurt chicken skewers spiced honey sauce. #foodporn #greekfood #meze #chefdiane #greekyogurt, @gaboujaoude @mitsost welcome to @committeeboston #friendsforlife #dreamteam #cafeteriaboston #committeeboston, #meze #committeeboston #grapeleaves #boston #fanpier #dolmades, Committee training with chef diane kochilas #committee #meze #wherepredictableisprohibited #boston #restaurants #mediterranean #greek #foodporn, Chefs hard at work preparing octopus #meze #committee #chefdiane #chefluis #chefjerry #chefgeoff #foodporn #boston #wherepredictableisprohibited, Chef Diane Kochilas seminar #meze #committee #boston #june15 #greek #Lebanese #mediterranean #chefjerry #chefluis #chefdiane, Pita and dips #tzatziki #hummus #patzaria #pita #spreads #committee #meze #foodporn #foodstagram #wherepredictableisprohibited, #Repost @kelsiew
・・・
Just a preview of some of the delicious items that the talented team at @committeeboston will be "dishing" out this summer  #meze #snack #committee #wherepredictableisprohibited, Check out our feature on UrbanDaddy. Thank you for the fun shoot today., Committee set-up #committee #boston #restaurant #fanpier #comingsoon #design  #herbs #wherepredictableisprohibited, #cubanaffair #committee #boston #craftcocktails #mixology #popup #thebaldwinbar, #Repost @hshontz
・・・
Committee pop up bar! #committee #boston #craftcocktails #mixology #teambudapest #thebaldwinbar, Committee pop-up the Baldwin Bar at Sichuan Garden #committee #boston #popup #craftcocktails #boston #thebaldwinbar #bartenders @krekadafirst @hunordeak @peter_szigeti @szgergo, #Repost @cnslaven
・・・
Moorish shrimp marinated and cooked to perfection. @committeeboston #youhavenoidea #june15 #unreal #eeeeats #boston #seaport #committee #meze #moorishshrimp committee #boston, Plan your next event at Committee. Private room available as well as buy-outs. Contact events@committeeboston.com for more information., Few slots available at 5:30 and 9:30 for our "Drink and Kick Back with Committee" at The Baldwin Bar at Sichuan Garden. Call to make your reservations., Committee staff unveiling the restaurant!!, Get a sneak peek of our cocktail program as we host a pop-up event at The Baldwin Bar at Sichuan Garden in Woburn., Don't have ice? Use rice!!! Introducing the Committee Shake!!! @krekadafirst @peter_szigeti @szgergo @hunordeak @committeeboston @gaboujaoude, #Repost @geofflukas
・・・
Spice testing for @committeeboston, #Repost @peter_szigeti
・・・
Chef Geoff Lukas introducing the Meze food concept at our orientation! #committeeboston #june15 #comingsoon #chefdecuisine #greece #lebanon #tunisia #syria #turkey, Orientation begins today! We look forward to serving you on the 15th!, #committeeboston #fanpier #comingsoon #setup #craftcocktails #meze #lights #boston #restaurant #wherepredictableisprohibited, Our committee in the kitchen keeps growing. Welcome Geoff Lukas. Thank you Boston Magazine for the write up and the feature on our menu., Just a few weeks away. Get ready to enjoy Mediterranean Meze and craft cocktails indoors and outdoors in Boston's Seaport District, Ceiling design over our bar #committeeboston #fanpier #bostonrestaurants #comingsoon #restaurant #design #crates #lookup #wherepredictableisprohibited, Welcome to Boston Diane. Get ready for some amazing food from Chef Diane. Thank you for the mention Eater Boston, Check out our mention in yesterday's Boston Globe!!!, Have some free time now that school is out? Passionate about food and drinks? Enjoy meeting people? Committee is the perfect place for you. We have a few spots left for servers, hosts & hostesses. Email resumes to hello@committeeboston.com, Have a strong passion for food and cocktails? Committee is still looking for talented servers, hosts & hostesses. Send resumes to hello@committeeboston.com, Want to be part of an exciting restaurant opening? Join our team. Job fair tonight 4pm-8pm. 50 Northern ave., Craft cocktails & Mediterranean Meze coming soon to the seaport!, Missed our first job fair, no worries. Join us Wednesday, April 29th from 4pm-8pm at Committee (50 Northern Ave.) Please bring a copy of your resume. Hiring for all FOH positions., Missed our job fair today? You can still apply. Send resumes to hello@committeeboston.com, #Repost @peter_szigeti・・・Sparkling Tiki cocktails you say?? You're Crazy!!! Yes! Yes we are! #committeeboston #craftcocktails #mixology #comingsoon #fanpier #bostonrestaurants #funinthesun #twistandsparkle #wherepredictableisprohibited, #Repost @peter_szigeti・・・Pretty cocktails should smell pretty #committeeboston #fanpier #restaurant #comingsoon #craftcocktails #mixology #scentedcocktails #braingames #wherepredictableisprohibited, NOW HIRING: Committee Job Fair - Thursday, April 23rd 
11am - 6pm. Looking for fun and energertic Servers, Bartenders, Support Staff and Hostesses. Please stop by with a resume. 
50 Northern Ave, Boston, MA., #Repost @peter_szigeti・・・Chewbacca mug and decanters for committee!! Fun stuff happening!!#starwars #committeeboston #craftcocktails #comingsoon #restaurant #fanpier #wherepredictableisprohibited, Wonder what our banquettes are made from? Reclaimed wood from the docks at fan pier! #committeeboston #fanpier #comingsoon #restaurant #design #boston #wherepredictableisprohibited, #Repost @bostonmagazine・・・Two bouquets were placed on Boylston Street today for #OneBostonDay, one at each #BostonMarathon bombing site. A citywide moment of silence will take place at 2:49 p.m. Learn more: http://bitly.com/onebos, sneak peek of our flooring in our restrooms #committee #restaurants #boston #fanpier #design #restaurantdesign #seaport #comingsoon #pennies #headsup  #flooring, Committee is still looking for talented, fun and energetic individuals to join our team. Be part of an exciting restaurant opening. Bartenders / barbacks / servers / hosts / hostesses send resumes to hello@committeeboston.com, Check out our job listing on  BostonChefs.com, Committee is now hiring for all positions. Looking for experienced, fun and energetic individuals to join our team. Email resumes to hello@committeeboston.com, null, Want up-to-date info on our progress as well as exciting news!!!
Follow us on twitter @CommitteeBoston
and like us on Instagram: CommitteeBoston, null, null)