List(An Tua Nua/Arc
We have decided to close the Arc.We have had a great run for over 16 years.We haven had a lease for over 5 years and received a eviction notice from landlord last year.We have had some great times over the years with Marathon days and the Red Soxs finally breaking the curse.Finally would like to thank all our loyal patrons over the years.We will be moving the license to a new location in the future. 
Many thanks Kevin and Joe, null, Have you liked Arc Nightclub & Lounge yet?
https://www.facebook.com/ArcNightclub, Ceremony returns!
Tonight! 
https://www.facebook.com/events/392184770887363/, Please feel free to like the Facebook page of the new residents of our space, Arc Nightclub & Lounge:
https://www.facebook.com/ArcNightclub, Arc Nightclub opening at 5pm for dinner & cocktails TODAY in the old An Tua Nua. Come down and see what they did to the place.
https://www.facebook.com/events/492987487448858/, For those who have been wondering ...
, We may be closed, but we can still say "GO BRUINS!!", Thank you to all our for a great run!, Thank you EVERYONE for 15+ years of memories! We love you all., Our final night after 15+ years. Thanks everyone for a great run and we hope many of you will come down tonight and celebrate one last time!, Our final night after 15+ years. Thanks everyone for a great run and we hope many of you will come down tonight and celebrate one last time!, The last 2 nights before we close. Come down and tear it up one last time tonight at the Tuna!, null, Final College Thursday before we close Saturday night. Let's make this evening epic, friends!, Tonight ... your final chance for salsa and Latin dance for a while. Risque in the back, Bruins action up front. Come on down!, For those who have not heard yet, An Tua Nua is closing its doors. Thank you to everyone for 15+ years of great times ... come down and have one more before our final night on Saturday. Cheers!!!, null, A Pittsburgh bar won't serve Sam Adams during this series. The difference between Boston & Steeltown is that there are no good beers from Pittsburgh.
Come watch Game 1 at 8:00 at Tua Nua!, TONIGHT!, Yes, it's that hot out.
But we have AC, so come cool off after work and kick off your weekend!, What a smart, smart beer!, null, Our neighborhood from way back ... Kenmore in the mid-'50s., Here's hoping that Tua Nua is part of your summer plans!, TONIGHT!!
Dance to the finest in Vintage Pop, New Wave, Disco, Glam, Hi-NRG, & Rock'N'Roll!! Drink in the wonder of the Videodrome Discothèque Custom Cocktail Menu!!!
https://www.facebook.com/events/510201875683432/, Wait out the rain delay before the game starts all warm & cozy at Tua Nua. Great food from A Meatball Joint and cheaper beers than the Park!, Go Bruins! Game starts at 7!, One more follower for 1700. Who wants to be a round number?, Boston skyline ... Miami Photoshop toolkit, We're a week away from Memorial Day, but today's weather already has us in the summer mindset. Windows to the street will be wide open. Come on down for a pint or some tasty food from A Meatball Joint!, Love 'em right now at Tua Nua for Game 2! Go B's!, We are the place to come when you're hungry, when you're thirsty, when you're looking for a great time! DJ AR-1 in the back room tonight!, One week from tonight!, Meatball Joint's delicious menu and Game 1 of Bruins - Rangers followed by College Thursday. Sounds like a plan!, Salsa in the back. Meatballs and Karaoke in the front. Happy Wednesday!, Excited for the new neighbors moving in ...
http://www.bostonglobe.com/business/2013/05/13/fenwaycenter/m402PGtrHqh28pUDdDtH3L/story.html, Bruins Game 7 in the front at 7:00. Hockey and Meatball Joint food -- a lucky combination (trust us).

Ceremony Boston Crystal Castles After Party in the back.
DJs Static & Znuh
FREE Admission with Together Festival Pass OR Crystal Castles House of Blues ticket stub
($5 without and Still free before 9:30 PM), Let's hope the Bruins do the Leafs what the Jays have been doing to the Sox today. Come watch Game 6 at Tua Nua!, At least she will if you bring her down for a great Mother's Day lunch today! Enjoy your day Moms!, The Amj menu, Come down for a Saturday supper of meatballs!, Bruins on the TV. Red Sox next door. Meatballs on your plate. And dancing in the back room. Sounds like a great Tua Nua Friday!, Sox fans: wait out the rain in comfort and with great food instead of damp with overpriced pizza and sausages and the masses., Evil Baby believes it is in your best interest to come to An Tua Nua for College Thursdays. And get here early for delicious food from A Meatball Joint.
Do NOT disappoint Evil Baby ..., Risque Salsa Tonight!
DJ El TURCO and our new resident Dance Instructor, the smooth Felix Chivandire! Salsa & Bachata all night long!, What do the Minnesota Twins' pitchers and An Tua Nua have in common? They're both serving up meatballs. Only you can eat ours! Pre-game with the best food around Fenway!, Tonight at Ceremony Boston:
- Down With Tempo -
Slow and Sexy All Night
DJs Lost Boy & Static
Ash 9-10 PM
Tarot readings by Sara Wendell, It's Cinco de Mayo. We do not have Mexican meatballs on our menu. But we do have tequila. And a cute dog wearing a sombrero. Come on down to nacho average bar!, Come to the Dark Side tonight! Dancing to DJ AR-1!, These ARE the meatballs you're looking for. Great food all afternoon and evening from our in-house Meatball Joint. Plus Bruins playoff action at 7:00. Come to Tua Nua!, Come down tonight and watch the Celtics - Knicks Game 6!
We'll be serving up our delicious menu from A Meatball Joint during the game to keep you more than satisfied. Go C's!, Come on down to Tua Nua for a special Bacardi promo tonight from 10:30 - 12:30! Bacardi Pineapple Fusion!, Just ate a Gingerbread whoopie pie from A Meatball Joint and made inappropriate noises. They're that good. Reason enough for you to come down for dinner tonight!, Free pool. Free foosball. A damn tasty menu from A Meatball Joint. Come spend some time with us this evening at Tua Nua!, Tonight at Tua Nua
http://ceremonyboston.com, Come on down and say hello to our clientele!, It's College Thursday!
Get here before 10pm for tastiness from A Meatball Joint. Leave the iron and hair dryer behind!, Meatballs not your thing ? Try a AMJ natural beef burger!, Zagat calls our menu for A Meatball Joint a "Must Try Guilty Dining Pleasure"!!!
Come on by next time you're hungry!!!
http://blog.zagat.com/2013/04/9-must-try-guilty-dining-pleasures.html, Thank you Zagat Boston!RT  9 Must-Try Guilty Dining Pleasures Around Boston http://blog.zagat.com/2013/04/9-must-try-guilty-dining-pleasures.html …, The best way to stay warm at Fenway on a night like tonight is with a belly full of meatballs.
Pre-game at An Tua Nua this evening!
Or come down anytime for free pool & foosball!, Thanks from AMJ and AN Tua Nua.
http://allanwenchung.blogspot.com/2013/04/april-11th-2013-dinner-at-tua-nua-boston.html, What are these? Curry chicken meatballs. Available for pre-game for Sox fans. Or during game for non ticket holders and early attendees for Ceremony!, Sunday. The perfect night to start chronicling your way through the menu of A Meatball Joint. See you soon., Come celebrate with us tonight. We are Boston Strong!, Lockdown lifted. For those who need a place to gather, we are here., Coming soon from our Mad Meatball Scientists ... here's a test batch of BBQ smoked bacon & pork meatballs. Gotta get to Tua Nua!, Hungry? Here's todays' A Meatball Joint dinner specials. Yum!, Hi all. Why not come down to Tua Nua tonight and have a drink and a laugh? We've got RISQUE in the back room with salsa and bachata dance, great food from A Meatball Joint, and karaoke in the front room. Thanks friends!, null, Our thoughts are with everyone affected by today's events. Hope all of you are well. Be safe, friends., Come watch the marathon from the best spot on the course: Mile 25 & An Tua Nua!
DJs all afternoon long and fun times cheering the runners on!, We are open! Pre-game for the Sox or hang at watch the marathon at mile 25. And from 8:00 - 11:00, we've got breakfast sliders ... Smoked Bacon & Pork or Chicken Meatball with cheddar cheese sauce & top with a fried egg.
NOM!, AMJ will be open early on marathon Monday serving breakfast smashed sliders. Check this out , Smoked Bacon & Pork or Chicken Meatball Slider with cheddar cheese sauce and top with a fried egg., We'll see all you beautiful people later tonight, OK?, College Thursdays are better on a full stomach. Come down before 10 & enjoy some meatballs from our kitchen first!, Pre-game with meatballs from A Meatball Joint.
Post-game with Salsa & Bachata in the back room ... Karaoke up front!
An Tua Nua is your Sox HQ!, The Sox are undefeated at Fenway since we started serving meatballs here. Just thought it was worth saying.

Come down and have some of our tasty meatballs yourself this evening from A Meatball Joint!, This. Right Now. Here.
Get ready for Opening Day with your friends at Tua Nua!, It's the Best Day of the Year!
Opening Day at Fenway means Red Sox, Coors Light, RadioBDC, Adam XII, giveaways galore (11:30 - 1:30), delicious meatballs from A Meatball Joint, and YOU!
Go Sawx!!, Opening Day Tomorrow!
Special Buffalo Chicken Meatballs & so much more!
Come to Tua Nua for your pre & post game nosh!, Less than 48 hours to Opening Day!
Come down for fun, games, a special menu from A Meatball Joint and more. 
This season can't be any worse than last year!, It's the JIVE Boston One Year Anniversary party tonight!
Electroswing, special cocktails, performances, and a beat that will keep your feet moving all night long.
Show up early & nosh on some meatballs beforehand!
https://www.facebook.com/events/578957342122730/, Must be a College Thursday! 
But you can't get meatball wasted if you don't get here before 10pm for the delicious food from A Meatball Joint! We'll see you soon for dinner!, Latin Dance in the back room.
Karaoke up front.
And A Meatball Joint serving dinner till 10:00.
Make it An Tua Nua this Wednesday!, May I introduce you to A Meatball Joint's new buffalo chicken meatball ... now available this week and on Opening Day. NOM!, Have you tried A Meatball Joint for dinner yet at An Tua Nua?
How about meatballs tonight?, SOX WIN!
And it's only one week till Opening Day at Fenway.
A Meatball Joint has a brand new meatball special that we'll be rolling out that day!, Get bucked up tonight with Coors Light & Barstool Sports. $100 Big Buck Hunter competition from 10:30 - 12:30. Come down and shoot for cash!, Wait till you see what A Meatball Joint has in store for Red Sox opening day. And wait to you see what DJ AR-1 has in store for the dance floor tonight!, null, Meatball Joint for dinner ... DJ AR-1 for dancing.
Make your Good Friday a Great one at An Tua Nua!, Coming to College Night? 
Get here early for a $4 dollar Smashed Meatball Slider and $2 Coors Light Draft. You can't go wrong! 
Or ... just nom nom some whoopie pies!, Yummy meatballs now to 10pm from A Meatball Joint
Spicy salsa & bachata dancing from 8:30 on in the back.
Raucous karaoke from 10 to close.
Get down to 835!!, And a few meatballs, too ...
Come for the spheres, stay for the beers!, Ceremony celebrates the release of the new Depeche Mode CD all night long! Doors at 9pm., You've heard of Meatless Monday? How about Meatball Monday? Or BOTH?
We've got beef, pork, chicken, and vegan meatballs ready to be enjoyed. NOM on down!, Tasty food from A Meatball Joint and free pool & foosball. Plus, March Madness on the TV. What else you need?, Have you clicked LIKE for our new in-house restaurant, A Meatball Joint?
Here's a mouth-watering picture of Chicken & Smoked Bacon meatballs in Onion Gravy. NOM!, TONIGHT. Tickets at the door. Get here early before we sell out.
And enjoy a pre-dance meal from A Meatball Joint, our new in-house restaurant., Actually, we DO have a reason.
Share this picture of Bacon because the pork and smoked bacon meatballs on the menu of our new in-house restaurant A Meatball Joint are ridiculously good!, Check this out! A test batch of a the Cluck and Squeal.
 Chicken & Smoked Bacon Meatballs wirh Onion Gravy at  A Meatball Joint at An Tua Nua., College Thursday at Tua Nua with DJ AR-1 from 10pm to close. Come down and enjoy our new drink containers.
(not really, but kinda want 'em)., Tomorrow night - the legendary LTJ Bukem!
Tix at the door, 10pm start time. Don't get left out!
(and come early and enjoy our new in-house restaurant, A Meatball Joint)
http://www.facebook.com/events/120348441487340/, An Tua Nua's new restaurant A Meatball Joint will be honoring ALL valid Groupons!! So come on in and sample our brand new menu. It's delicious!!, This is what you missed last Wednesday night at RISQUE
Great salsa & bachata music from 8:30 on!
PLUS, try out the tasty new food of A Meatball Joint 
And after 10:00, it's Karaoke in the front bar. See you soon!, Hungry? A Meatball Joint has you covered. And it's conveniently located right here at An Tua Nua. Come on down for dinner tonight, tomorrow, whenever!, Ugh. Who scheduled the day after St. Patrick's for a Monday?, Happy St Patrick's Day everyone. Come join us for a pint!, Helpful hint: DON'T be this person.

Come celebrate St. Patrick's day with us. Irish food, music & fun all day long + a special Bacardi promo from 5:00 - 7:00. Slainte!, Here's our special St. Patrick's menu. Come celebrate with us  + Bacardi promo at 5p with prizes and free samples!
(click pic below for larger size), Happy St. Patrick's Day everyone! Come on down and get some exercise., Come down tonight and find out for yourself! DJ AR-1 plays your favorite dance floor tunes!, St. Patrick's food and drink specials all weekend long. Come celebrate our countdown to midnight at your favorite Irish bar! DJ AR-1 rules supreme over the dance floor in back. See you soon!, Do we need to say more?, Tonight. Straight from Ireland. Full Tilt DJs start your St. Patrick's weekend right!
http://www.facebook.com/events/133213866839277/, null, We don't horse around with our meatballs, AMJ  uses only antibiotic, growth hormone free Beef,Pork and Chicken in our meatballs., And we love you for it.
College night with DJ AR-1. See you soon!, Word., Chicken&Smoked Bacon Meatballs with 5 Onion Gravy, null, Are you celebrating St. Patrick's with us?

Food & drink specials this weekend ... Friday night DJs from Ireland: Full Tilt ... And the big shillelagh on Sunday including a Bacardi promo from 5-7pm., Chicken Meatballs coming soon to A Meatball Joint @ An Tua Nua, How Facebook hurts our bottom line., Boston Cream Whoopie pie coming soon to A Meatball Joint At 
An Tua Nua, A pop up restaurant at An Tua Nua opens in late March., Please be kind to our bartenders and waitstaff. Don't cause mullets on kids. Thank you., Late Night Food Thought, Pineapple & Ginger Whoopie Pie!, Celebrating your birthday tonight at An Tua Nua?
Here's a helpful guide:, Have you liked our page?
It's coming ... a rolling meatball can't be stopped!

http://www.facebook.com/pages/A-Meatball-Joint/544411605592970?fref=ts, MEATBALL FACT, In Germany, meatballs are called Frikadellen (in the North) or Buletten (in the East) or Fleischpflanzerl or Fleischkuumlchle if you happen to be in the South, Little known fact, Albert Einstein was on a steady diet of meatballs when developing the theory of how an atom is constructed. You make the call !, Little known fact, Albert Einstein was on a steady diet of meatballs when developing the theory of how an atom is constructed., On the eighth day God created the Meatball !, College Thursday tonight. Or ... it's new name ... College Friday Eve!, null, Vegan meatballs, yes they taste just as good as our beef, gluten free chicken, smoked bacon and pork meatballs., A Meatball Joint is coming to An Tua Nua late March. Please Like our Face Book page, A Meatball Joint., At A Meatball Joint, We grind only natural, antibiotic, growth hormone free beef, pork and chicken for our meatballs!, The Whoopie pie, All the chocolate and twice the sugar!, Boston Cream Whoopie pie at Tua Nua via A Meatball Joint @, Smoked Bacon & Pork Meatball Hero coming soon !, null, TONIGHT: Celebrating 3 years of Latin Dance on Wednesdays!
Don't miss it!!!, Hosting the Boston Young Creatives Meetup tomorrow night at 6:30. If you're job involves creativity, come down and network!

http://www.meetup.com/Boston-Young-Creatives, TONIGHT: "Down With Tempo"
Slow and Sexy All Night
DJs Lost Boy & Static
Tarot readings by Sara Wendell, We had a great time on Saturday as one of the stops on the Boston Urban Iditarod race. Can't wait til the next one!

http://www.boston.com/yourtown/boston/fenway-kenmore/2013/03/03/boston-urban-iditarod/on4hi5fYoNMtORjrmbQlmL/pictures.html?pg=14, Come dance with DJ AR-1 tonight at Tua Nua!, Tonight at Tua Nua!
5 Djs in 2 rooms tearing it up for hundreds of partygoers.
Get here early and DON'T miss out!

http://www.facebook.com/events/110473952468625/, TONIGHT! Don't miss this amazing night of music. 5 DJs, 2 rooms, hundreds of folks tearing it up!, Kick off College Night from 9-11 with RadioBDC and ski giveaways like gear & lift tickets. Don't miss it!, Tomorrow Night! Don't miss this amazing night of music at Tua Nua!, Ermagerd! Karaoke in the front room tonight at 10!
(Risque Salsa and Bachata in the back room from 8:30 to close), What do you all think? Should we add this to our menu?, Thinking we should start selling these shirts.
But only from 1:00 am on ..., Coming this Friday March 1st!, See you tonight!
(please "drink lots" responsibly), The Bacardi girls are back tonight with complimentary samples and free swag from 10 - 12. Come on by!, TONIGHT!, Please do not take selfies with a Pop Tart at College Night Thursdays at An Tua Nua. Thank you., The photo is what you missed last week at RISQUE.
Don't miss out this week. HOT Salsa & Bachata from 8:30 on tonight!, Form a deep bond with your beverage!, Ceremony Boston tonight!
- THUD! -
Industrial and EBM All Night
DJs Shivar & Static
Plus Guest VJ
THE LIAR of ANGELSPIT!
Ven Der Kind 9-10 PM, Easily the greatest juice box of all time!

DJ AR-1 plays your favorites. See you soon!, DJ AR1 in the back room 11pm until 2am
Come down and get down!, Special Valentine's College Night!
Bacardi promo with free samples & giveaways from 9-10.
Wear red before 10:00 for free cover charge.
See you tonight!, Feeling lonely?  The Bacardi Girls will keep you company!  DJ AR-1 spinning all night!, Happy Valentine's!  Bring your special someone in for our specials!, Few things sexier than Latin Dance!
Tonight come to Risqué for Valentine's Eve!

GREAT music from DJ SAOKO!!! PERFORMANCES by Raices Latina and Leahs Chicas!!!!, Special Bacardi promotion tomorrow night from 9 - 10!
Plus, wear red and no cover before 10!
Find your Valentine tomorrow at Tua Nua!, Have you seen our brand new pool tables?
If not, tonight's a perfect night to get introduced as it's free pool all night long! See you soon., TONIGHT!
http://www.facebook.com/events/543578658993554/, We are open!  Come get out of your house and enjoy our specials!, null, Our doors are open at 8pm. Front room only, no DJ. BUT, it's not the inside of your apartment so stop on in., An Tua Nua will be closed today due to the storm.
We expect to open on Saturday, time to be determined. Check here for details.

Be safe!, College Night Thursday at An Tua Nua tonight.
It's your last chance to find someone to spend the blizzard with!, RISUQE Sals and Bachata TONIGHT!
http://www.facebook.com/pages/RISQUE/126083850772968?ref=ts&fref=ts, Is this what they mean by "hair of the dog"?, This picture means one week until pitchers & catchers, and just over two months to Opening Day at Fenway.

And we're still your best venue for pre- and post-game!, Congrats to our Northeastern fans on their Beanpot win over BU in Game 1 today. Come watch Harvard battle BC right now to see who will face the Huskies in next week's title game!, Favorite commercial so far? Least favorite?, 50 cent wings 6pm til 8 pm, It's the final football game for seven months!
Catch ALL the action here with our great pub menu and atmosphere. See you soon!, Hey An Tua Nua Eagles peeps.
Think Philly should return to the kelly green unis?
Sign the petition:
https://www.change.org/petitions/jeffrey-lurie-reinstate-kelly-green-as-the-official-color-of-the-philadelphia-eagles#, College Thursday at An Tua Nua!
Come end January with your friends on our dance floor. See you soon!, Another hot night of SALSA and BACHATA on tap tonight with Risque at An Tua Nua. DJ D. Martinez provides the tunes!

Dance lessons at 8:30, open dance at 10:00. All welcome!, Always listen to your doctor!, Ceremony Boston -- tonight and every Monday at 9pm!, Fingers crossed that the Celtics season isn't over and that Rondo comes back stronger than ever next season., You + Your Friends + Our Dance Floor = 1 Great Saturday Night, An Tua Nua Instagram pic o' the day ...

Just an example of the folks you'll meet at College Thursdays. Get here early ... it's too cold to stand in line outside!, It may be cold cold cold outside, but RISQUE Latin Dance Night will be heating up our dance floor with Salsa, Bachata & more! DJ El Turco will be spinning fire tonight!

Lessons at 8:30, Dancing at 10:00, All welcome!, Either the worst bar or the greatest gym ..., Tonight at Ceremony ...
- THUD! -
Industrial and EBM All Night
DJs Shivar & Static
Ven Der Kind 9-10 PM, Click LIKE if you think they're doing this wrong!, null, Eyes on the prize!
One more win -- TODAY -- and we're heading back to the Bayou! Come watch the Pats pluck the Ravens with your friends at Tua Nua!, Where should you watch the game? We'll be here ... So should you! Go Pats!, Let us boost your immune system with two rooms of music and a great crowd of folks! We'll see you tonight. Get here early and avoid standing in line in the cold!, The puck FINALLY drops tonight at 7pm!
Come watch ALL the NHL action at An Tua Nua this season!, Come get blurry tonight at Tua Nua!, Our latest addition to the draft lineup.
Come down and enjoy a pint!, And then they'll turn 21 and come to RISQUE every Wednesday Night at An Tua Nua.

DJ Ricardo Gomez tonight ... Come and dance all night 
Class from 8:30-10pm, Social Dancing from 10pm-1am!, Ceremony Boston tonight.
Your DJs are Static and Black/Mail
Global Yarming from 9-10pm, Today the front bar and kitchen will be closed due to renovations.
Ceremony will be host in the back bar at 9pm.
Enter on Miner Street., We are open till 1am tonight!  Come on down and take advantage of our Customer Appreciation with free pool, free foosball and $2 Coors Light Draft!, Get in touch with your spiritual side tonight at Tua Nua!, You're in luck! 
We'll see you soon!, 835 Beacon Street, I'd say ..., TONIGHT!!! 
Don't miss out ... DJ SAOKO's list of music tonight is hot!!!!! SALSA and BACHATA at its finest!!!! 

Class from 8:30 -10pm $13
Social Dancing from 10pm- 1AM $8

We'll see you soon!, Check out our specials for today!  Kitchen is open till 10pm, bar is open till 1am!, null, TONIGHT AT CEREMONY

"Down With Tempo" -- Slow and Sexy All Night
Tarot readings by Sara Wendell

What is foretold in your future?, TONIGHT AT CEREMONY

"Down With Tempo" -- Slow and Sexy All Night
DJs Lost Boy & Arcanus
Ash 9-10 PM

Tarot readings by Sara Wendell, Look no further ... we've got the tequila.
We also have a dance floor, cute guys and gals, and a Saturday night with your name on it.

See you soon!, Today from 5:00 - 7:00 ... Casting Call for the Ladies!!

It's the "Full time job" video casting call ... Come on down and dress to impress.

*New single "Full Time Job" song... http://soundcloud.com/#efficialdudley/full-time-job-full-song-free-download

Efficial Dudley on TV=> http://www.youtube.com/watch?feature=fvwp&NR=1&v=Gw1TvadSNog 

Efficial Dudley on FM radio=> http://www.youtube.com/watch?v=StFkOk_ZIEk, Think we should get the drinking dice for the bar?

Come down tonight for dancing to your fave tunes and shake off those winter blues!, Yeah, we noticed it's cold too. Didn't stop us.

See you tonight at An Tua Nua!, TONIGHT: RISQUE salsa and bachata
$10 for the class at 8:30pm followed by dancing after 10pm (just $5). 

Plus, kitchen open until 10pm and front bar karaoke with Kevin Mac Daddy 10pm until close no cover, Should we add this to our drink menu?, Click LIKE if this is what your reflection looks like today., null, We still have some tickets available for tonights New Years Eve party.We have DJ's in the Front and back room.We have dancing to 3am.Tickets are only $15 call us at 617-262-2121 to reserve your tickets., To all the Eagles fans who watch the games at An Tua Nua, our condolences. At least the season is finally over.

Meanwhile, the Pats are now playing for a first round bye, so come watch the game with your friends here at 835 Beacon!, Enjoy our newest draft beer from Blue Moon.
And enjoy dancing to DJ AR1 from 10 to close!, Come to An Tua Nua and this won't be a problem.
Get your New Year's Eve tickets in advance and save $20!, TONIGHT! Superstition Boston in the back!
(plus DJ AR1 in the front room), Just because it's winter break doesn't mean Thursday isn't College Night at An Tua Nua. DJ AR1 will be playing all of your favorite tunes. Come on by!, TONIGHT: RISQUE salsa and bachata
$10 for the class at 8:30pm followed by dancing after 10pm (just $5). 

Plus, kitchen open until 10pm and front bar karaoke with Kevin Mac Daddy 10pm until close no cover, Come get judged tonight at An Tua Nua!
DJ AR1 in the back room, plus the kitchen's open until 11:00 for your hunger needs., It's College Night at An Tua Nua!
Finals are over so come dance to your favorite top 40 and dance tunes with DJ AR1 from 10 to close!, Get "spicy" tonight with Risque salsa and bachata in the back room. Class at 8:30 ($10) followed by dancing from 10pm on ($5).

Plus karaoke with Kevin Mac Daddy in the front room at 10:00 ($0) and the kitchen is serving food until 10:00.

Feliz Navidad!, In case you still have holiday shopping to do. Come on down to An Tua Nua, we'll talk you through it., Tonight DJ AR1 spins 10pm until 2am.
Bacardi Oakheart $5.00, PBR $3.00., Our thoughts and prayers go out to everyone this evening. Hug the ones you love. You, our customers, are our family and we care about each and every one of you. God bless., Tonight spinning top 40 and dance.
Front bar DJ Enigma, Back Bar DJ AR1 10:00pm until 2:00am.
Coors Light Draft $2.00 !, It's Salsa and Karaoke Night! 

Karaoke with Kev Mac Daddy will be in our front bar, NO cover, from 10:00pm until 2:00am!

There will be Risque Salsa/Bachata classes in our back bar for $10 from 8:30-10:00 followed by Social Dancing until 1:00 am!

Our kitchen is open until 10:00 tonight, so grab a bite to eat and a couple of drinks before you start dancing!, Indoor Bocce finals are tonight! You don't want to miss the action or the party!

$5 Meal Specials are Reuben w/ French Fries, Grilled Ham & Cheese w/ Tomato Soup, or Chicken Alfredo Pasta

See you all tonight!, Stop by tonight from 9:00pm until 1:00am for THUD with DJs Static and Shivar!, It's not too late to book your Holiday Party!!

 Check out our album "Private Parties, Functions, and Events" for pictures! NO booking fee! Call TODAY!, Ladies remember, NO cover before 11:00 pm tonight!!

DJ AR1 will be in our front bar and DJ Howie will be in our back bar spinning top 40 and dance!

10:00 pm until 2:00 am

DON'T FORGET- $2.00 Coors Light Drafts!!, Sam Adams Winter Lager is NOW on tap!!, TONIGHT IS THE NIGHT! It's Capital Vice College Night! 

DJ AR1 and DJ Howie will be here from 10:00 pm until 2:00 am and both our bars will be open! Get here early to beat the line! Capital Vice Apparel will be here giving out discounts on all merchandise and if you're lucky...FREE giveaways. 

$2.00 Coors Light Drafts
$2.75 High Life Bottles
$3.00 PBR Tallboys
$5.00 Bacardi Oakheart

$5 Cover/21+, Don't forget Capital Vice Night is tomorrow! Select giveaways and discounts on all merchandise! Get here early to beat the line, you DON'T want to miss this!

$5 Cover/21+, null, © Caitlin Malone Photography
"Like" me on Facebook!  http://tinyurl.com/btobzu2, http://ceremonyboston.com/

Come get DOWN WITH TEMPO tonight!
9:00 pm until 1:00 am!

Check out Ceremony's website and plan ahead for the month...all of their events and dates are listed, Celebrate the end to your semester!

This week our College Night will be bringing Capital Vice Apparel to you! If you're a regular, bring all your friends because you DON'T want to miss this! A select few of you will receive FREE giveaways, and everyone will get discount codes! 

Both our front and back rooms will be open, DJ AR1 and DJ Howie will be here, like always, 10:00 pm until 2:00 am. Make sure to get here early though and beat the line! Capital Vice Night starts at 9:00 pm!!


Regular $5 cover for EVERYONE (21+), Stop by later for some cheap drinks and great food...watch the Eagles take on the Cowboys! Kick off is at 8:20 tonight!, Tonight LADIES get in free before 11:00 pm!

Our back room is open and DJ Howie will be spinning top 40 all night

$2.00 Coors Light Draft
$3.00 PBR
$5.00 Bacardi Oakheart, Tonight! Starting at 10:00 pm until 2:00 am! , Make sure to stop by tonight for our Bacardi Promo 10-11! There will be plenty of Oakheart samples and giveaways!, Get here early tonight and beat the line!

It's College Night...$5 Cover 21+

DJ AR1 and DJ Howie Spinning Top 40 and Dance!

10:00pm until 2:00am, College Night gets EVEN better!

ONE WEEK from tonight An Tua Nua will be hosting Capital Vice Night! Up and coming Capital Vice Apparel will be here with free giveaways and discounts on merchandise! Check out their Facebook page to get details for our event. 

(Regular $5 Cover, 21+)

http://www.facebook.com/Capitalviceapparel?fref=t, null, null, null, Tonight in our back bar: Ceremony, with DJs Static & Pet (Darq, Resurrection)

PLUS...
A live performance from Antidote For Annie

9:00pm until 1:00am, null, It's Saturday night, come grab a few drinks and hit up our back room for some dancing!

DJ AR1 will be here from 10:00pm until 2:00am in our back bar!

Don't forget about our $2.00 Coors Light Drafts!!, We are OPEN, we hope everyone enjoyed the holiday!

DJ AR1 will be here tonight!

10:00pm until 2:00am

$2.00 Coors Light Drafts
$2.75 Miller High Life Bottles
$3.00 PBR, Happy Thanksgiving everyone! Stay home and enjoy the day with family and friends! Due to the holiday we will be closed and we will open again tomorrow at 5:00 pm!, The Holiday season is finally here! Book your parties now, start planning today!, Have you tried our Ceasar Salad? Choose from either Steak Tips or Grilled Chicken, or keep it plain and pair it with one of our delicious House Specialties for the perfect meal!, THUD tonight 9:00pm until 1:00am

Industrial and EBM all night
Djs Static and Shivar!, null, Remember Ladies, NO cover charge until 11:00 tonight!

$2.00 Coors Light Drafts
$2.75 Miller High Life Bottles
$3.00 PBR

The front and back bar are open tonight! 

DJ AR1 and DJ Howie will be here from 10:00pm-2:00am, null, It's Thirsty Thursday!

Get here early and beat the line!
$5 Cover

DJ AR1 in our front bar & DJ Howie in our back bar

10:00pm until 2:00am, Don't forget, tonight is College Night!!, It's almost time for a little indoor bocce! 

Eat and drink while you play...
Our $5 Bocce Specials tonight are 5oz burger or BBQ pulled pork sandwich, both served with fries

Don't forget about our $2.00 Coors Light Drafts and our AWESOME Samuel Adams Pitcher deals!, null, null, null, Today's Monday Martini is Pumpkin Pie for $8.50 Yum!, Don't forget, call today about booking your Holiday Party! Great food, tons of space, and NO booking fee!, Take advantage of the long weekend, come by tonight and grab a few drinks. DJ AR1 is in our front bar 10-2!!!, Come by and catch the end of the Eagles game!!, null, null, Don't forget, tonight is College Night!

DJ AR1 in our front bar
DJ Howie in our back bar
10:00pm until 2:00am
$5 Cover! 

$2.00 Coors Light Draft
$2.75 Miller High Life Bottles
$3.00 PBR, null, We're looking forward to seeing everyone at Indoor Bocce tonight! Don't forget to ask about all of our appetizer specials!, null, null, Tonight come get "Down with Tempo"

DJ's Lost Boy and Black/Mail
9:00pm until 1:00am, Tonight is our first Kizombo Party With Junior! 8:00pm-2:00am
Classes 8-9:15 $10
Party from 9:15-2:00am $5 (free if you pay for the class!), It's Saturday, which means COLLEGE FOOTBALL! Come down this afternoon to watch Notre Dame continue their undefeated streak, as they take on Pittsburgh at home! 

The game starts at 3:30 but we open at noon!

$2.00 Coors Light Drafts, $3 PBR, $2.75 High Life Bottles, and $5 Lunch Specials!, null, null, null, Don't forget, JIVE is tomorrow night in our back bar! Delicious drink specials and lots of dancing to start off your weekend!, Happy Halloween!!

There is no better day than today for an ice cold Samuel Adams Harvest Pumpkin or Octoberfest!

Also, don't forget about our Bacardi promo tonight from 10:30-11:30!, Thank you for your patience, today we will be OPEN once again! Just in time for some Indoor Bocce! , Due to the storm, we will be closed today! We are sorry for the inconvenience. Stay safe!!, null, null, Check out this GREAT deal! , Tonight at An Tua Nua!

Front Bar: Karaoke with Kev Mac Daddy 
10pm until 1am (No cover)

Back Bar: Risque Salsa/Bachata classes
8:30pm until 10pm ($10)

Followed by social dancing 
10p until 1am ($5)

Stop by early for dinner and a few drinks! Remember our Appetizer Sampler Platter: 4 Apps of your choice for $10! Pair that with an ice cold Coors Light draft for $2.00! 

Or, if you're coming in with a group for Salsa Classes, ask about our Sam Adams Pitcher deals!!, null, Major League Bocce is TONIGHT! Take a look at some pictures from their first week at An Tua Nua!, null, I't Sunday Funday!

$2 Coors Lights Drafts ALL DAY! 

Don't forget to ask about our Sam Adams Pitcher deals either!, TONIGHT IS THE NIGHT: Red Bull Play and Destroy- BC. vs. BU is in our Back Bar!

9:30pm until 12:00am
Free Admission (21+)

DJ AR1 In our Front Bar 10:00pm until 2:00am

Drink Specials Tonight:
$2.00 Coors Light Draft
$5.00 Jack Daniels Honey
$2.75 Miller High Life Bottle
$3.00 PBR , Take a look at last nights Red Bull Play & Destroy winner! Who will it be tomorrow night, right here, at An Tua Nua !

http://www.redbullplayanddestroy.com/event/?id=26&ref=search&zip=02138, Get out of the rain and come take advantage of our AWESOME deals going on...

-Appetizer Sampler Platter $10
-TWO Apps and a Pitcher of any Sam Adams Draft $20.00
-THREE Apps and a Pitcher of any Sam Adams Draft $25.00

ALSO...Coors Light Draft $2.00!!!, Superstition's Halloween Masquerade is TONIGHT! With DJ ViVi & DJ Anomaly!, DON'T FORGET: Red Bull Play and Destroy is tomorrow night! Check out the event for details and we hope to see you HERE!, TONIGHT IS THIRSTY THURSDAY!

DJ AR1 In our Front Bar
DJ HOWIE In our Back Bar!

10:00pm until 2:00am

$5 Cover when you show your College ID (21+)

Get here early and beat the line!!!, null, null, null, Bocce starts TONIGHT!

Check out the schedule online to see when your team is playing, or come early for a couple of drinks and appetizers before you play!

http://play.majorleaguebocce.com/sites/Boston/schedule.aspx#10/16/2012, null, TONIGHT: 9:00pm until 1:00am

THUD!: Caustic CD Release Party 
Industrial and EBM all night!
DJs Shivar & Static

Plus: Win an autographed Caustic:
"The Man Who Couldn't Stop" CD!", Remember: ON TOP of our $5 Eagles specials, we also have a new Appetizer Sampler Platter and two different Samuel Adams pitcher deals!! Don't forget to ask about all of our specials when you come in for the game today!, Come by for the Eagle's Game! Kick off is at 1:00 pm against the Lions!, Tonight DJ AR1 and DJ Howie will be here spinning all of your favorites!

10:00pm until 2:00am

ATTENTION LADIES:
No cover
No line
No wait
Until 11:00pm!

PBR $3.00
Miller High Life Bottle $275
Bacardi OakHeart $5.00, 10pm until 2am 
Front Room Dj AR1 Spining Top 40 and Dance.
Back Room Dirty Pop 90's Night.
Miller High Life Bottle $2.75
PBR $3.00
Bacardi Oakheart $5.00, null, Trivia has now switched to Thursdays! Stop by from 7:30-9:30 for Geeks Who Drink! A fun quiz with chances to win An Tua Nua gift certificates!

Grab some snacks while you play and take advantage of our Appetizer Sampler Platter...any 4 appetizers for $10.00!, Tonight at An Tua Nua!

Front Bar: Karaoke with Kev Mac Daddy 
10pm until 1am (No cover)

Back Bar: Risque Salsa/Bachata classes
8:30pm until 10pm ($10)

Followed by social dancing 
10p until 1am ($5), null, null, Check our our new Samuel Adams Pitcher deals!, null, Don't forget: Dirty Pop 90's Night is THIS FRIDAY! 10:00pm until 2:00am! $5 cover!, TONIGHT AT AN TUA NUA:

DJs Black/Mail & Alexxxan
Fredtoberfest

9:00pm until 1:00am !, Today the Eagles take on the Steelers! Kick off is at 1:00! We hope to see you here!, DJ AR 1 & DJ HOWIE are here tonight! Both our front and back bars will be open! 

10:00pm until 2:00am, Have you ever tried Fire Puncher Vodka!? If not, NOW you have the chance...we start serving it, TONIGHT!

http://www.grandten.com/makes/firepuncher.php, TONIGHT IN OUR BACK BAR!

10:00pm until 2:00am

Don't forget about or Jive Drink Specials! , You guys wanted to hear Swedish House Mafia all night last night, so here's one of their top hits!

http://www.youtube.com/watch?v=BXpdmKELE1k, Coat Check will be OPEN tonight! $2 per item!, IT'S COLLEGE NIGHT! Show your COLLEGE ID at the door and the cover is only $5 (21+)

DJ AR1 In our FRONT BAR
DJ HOWIE in our BACK BAR

10:00pm until 2:00am, Tonight in our Back Bar...

 Risque Salsa/Bachata classes
 8:30pm until 10pm ($10)

Followed by social dancing 
10p until 1am ($5)
, null, DON'T FORGET! The first Friday of every month JIVE is in our Back Bar from 10:00pm until 2:00am!, null, Today's Food Specials:

-Meatball Sub
-Roast Beef Sandwich
-Cajun or Teriyaki Salmon with a side of mixed vegetables        and mashed potatoes
-Chili Fries, Tonight:

- Down With Tempo -
Slow and sexy all night
DJs Lost Boy & Dirge

9:00pm until 1:00am

Check out what's coming up this month!
http://ceremonyboston.com/, Fall is ALL about comfort foods! What is your favorite fall dish? Maybe a warm bowl of Chili, or a delicious Baked Mac & Cheese, even a Meatloaf Dinner. We want to hear from you!, Tonight the EAGLES take on the GIANTS at home! The game starts at 8:20 but we will be here all day! 

$3 PBR 
$2.75 High Life Bottle, null, Tonight:

DJ AR1 in our FRONT BAR
DJ Howie in our BACK BAR

Spinning Top 40 and Dance

10:00pm until 2:00am

$5 Cover, Stay out of the cold rain and come in for dinner tonight!, Plan a head for next weekend as well! Remember, the first Friday of every month Jive is in our back bar!!, Tonight at An Tua Nua!

Front Bar: Karaoke with Kev Mac Daddy 
10pm until 1am (No cover)

Back Bar: Risque Salsa/Bachata classes
8:30pm until 10pm ($10)

Followed by social dancing 
10p until 1am ($5), Have you ever tried our wings?! Choose from Honey Mustard, BBQ, or Buffalo, and pair them with one of our delicious beers on tap! They make for a GREAT snack before heading to Fenway!, null, http://geekswhodrink.com/

Tonight from 7:30-9:30 in our front bar!, The Red Sox are at Fenway today and tomorrow! This is a great excuse to stop in on your way to the game and try one of our new beers on tap! 

Sam Adams Octoberfest, Sam Adams Harvest Pumpkin Ale, and Leinenkugel's Lemon Berry Shandy...YUM!, null, Don't forget to register! , Today the Eagles take on the Cardinals! Kick off is only a couple of hours away, see you soon!, Tonight:

DJ AR1 in our Front Bar and DJ Howie in our Back Bar!

Call ahead for large parties and we will waive the $5 cover and put you on our guest list!, Don't forget to sign up for this fall's season of INDOOR Bocce; Tuesday nights at An Tua Nua!

Registration closes October 1st, hurry!!

http://play.majorleaguebocce.com/sites/Boston/register.aspx, What was this Thursday's most requested song??... 

Don't Wanna Go Home by Jason Derulo!

ENJOY!

http://www.youtube.com/watch?v=2CGF_Z3yZAo, HAPPY FRIDAY EVERYONE!

Start the weekend off right with us!

DJ AR1 will be in our front bar tonight, 10:00pm until 2:00am, null, THIRSTY THURSDAY! (21+)

DJ AR1 in our Front Bar & DJ Howie in our Back Bar!

$2.75 High Life Bottle
$3.00 PBR Tall Boy

10:00pm until 2:00am!

$5 Cover with a College ID!!, Do you have a special event coming up? A Birthday party or Anniversary party, even a class reunion?? Our back room is PERFECT for all occasions, we've even held a Wedding Reception! 

Call about making a reservation for a private party! There is no booking fee and our food and drinks are delicious!, REMEMBER it's only a $5 cover tonight if you show a College ID!!!!, http://bostonsalsa.info/clubs/risque-wednesday-an-tua-nua/

Tonight at An Tua Nua!

Front Bar: Karaoke with Kev Mac Daddy 
10pm until 1am (No cover)


Back Bar: Risque Salsa/Bachata classes
 8:30pm until 10pm ($10)


Followed by social dancing 
10p until 1am ($5), null, Tonight at An Tua Nua:

-THUD! -
Industrial and EBM all night
DJs Shivar & Static


9:00pm until 1:00am !!!

http://www.ceremonyboston.com/, ATTENTION EAGLE'S FANS:

It is almost game time!! Today's $5 Eagle's Specials are...

Hot Pastrami Sandwich w/ French Fries
5 oz Burger w/ French Fries 
Hot Dog w/ French Fries

See you all soon! GO EAGLES!, We hope everyone enjoyed our first ever Dirty Pop 90's Night, and we look forward to seeing you all next month!, DJ Howie has spoken, and the song that was requested the most last night was "Pound The Alarm" by Nicki Minaj.

What will be next Thursday's most requested song?!?

http://www.youtube.com/watch?v=HouET3H0vAE, null, We are keeping it local!

 Have you tried Wire Works?! An American Gin found right in the city of Boston! Come by and we will make you a wonderful Martini or try it straight on the rocks!

http://www.grandten.com/makes/wireworks.php, Don't forget: It's COLLEGE night!!

Show your College ID at the door and the cover is only $5 (21+), Kick off your weekend at An Tua Nua this Friday! 

We will be hosting our first ever DIRTY POP 90's Night in our back bar from 10:00pm until 2:00am!

Great dancing, great drinks, and all your favorite hits from the 90's! Only a $5 cover! , Great pictures from last Wednesday! Can't wait to see everyone tomorrow night! , It's Tuesday Trivia night! 

Stop by from 7:30-9:30 for a fun quiz with chances to win An Tua Nua gift certificates!!!

http://geekswhodrink.com/2/About/, The Yankees are in town! Come by before or after the game for a couple of drinks! We are only a short walk away from Fenway Park!, There will also be chances to win tickets to see Crystal Castles on October 6th at the House of Blues!!

http://crystalcastles.com/, http://www.ceremonyboston.com/index.html

Check out Ceremony's website! Plan ahead and take a look at what's going on for the month of September! 

Tonight:
DJ Static and Guest: DJ Heartless! (Requiem RI), Great photographs from Superstition's 1 year anniversary party!, null, Get ready to start the season off right! Our back room will be open tomorrow for all of our Eagle's fans to come and enjoy the game!

Game starts at 1:00pm!

Stay tuned for our $5 Eagle's Specials! 

http://www.philadelphiaeagles.com/, Have you tried our Shepherd's Pie yet? Stop by and try it today before heading to Fenway! Or, take advantage of our Burger and Beer deal! Pair any Sam Adams beer with our delicious flame broiled burger for only $11.99!

Come back after the game for drinks and dancing!
DJ AR1 will be in our front bar, and DJ Howie will be in our back bar!

10:00pm until 2:00am, null, Dont forget: Jive will be tonight in our back bar starting at 10:00pm !!, THE ULTIMATE SUNDAY FUNDAY!

DJ AR1 will be in our front bar tonight. Stop by for great music and drinks!

NO COVER!!

$2.75 High Life
$3.00 PBR Tall Boy, Come by tonight!!!
, Tonight!

10:00pm until 2:00am, null, Come enjoy our Burger & Beer deal! Pair any Sam Adams beer with our delicious cheese burger for $11.99!, TONIGHT!!, null, Stop by tonight for great music and even better drinks!

In our front bar
DJ AR1

and in our back bar
DJ Howie

Spinning Top 40 and Dance!

10:00pm until 2:00am, GEEKS WHO DRINK.....Tonight!!

From 7:30 until 9:30

Grab a drink and stay for a fun quiz with chances to win gift certificates!, Stop by for lunch today and try our delicious house salad topped with your choice of grilled chicken, streak tips, or even shrimp! Don't forget about our Burger & Beer deal either; pair any Sam Adams beer with our flame broiled burger for $11.99!, Tonight in our back bar!

, Tonight:

$5 Cover

Front Bar: DJ AR1
Back Bar: DJ Howie
Spinning Top 40 and Dance!

10:00pm until 2:00am, Try our delicious Caesar Salad! Add grilled chicken or our tasty marinated steak tips for an even better meal!, null, null, Tomorrow our doors open at noon!

Denis O'Gorman will be here again performing live before and after the game!

Grab an ice cold Tennent's for $3.50 or a Magner's for $4.00 before heading to Fenway for the game!, Robbie Fowler and Ian Rush finally arrive for a meet and greet with fans!

We hope everyone had a great time today, and we hope to see you all again tomorrow!, Our apologies, Geeks Who Drink, Karaoke, and Salsa will not be taking place this Tuesday and Wednesday night due to scheduled private events. However, we hope to see everyone next week!, null, null, THIRSTY THURSDAY!

Cheap drinks and dance!

Front Bar: DJ AR1
Back Bar: DJ Howie Spinning Top 40 and Dance! 

10:00pm until 2:00am, Lunch and Dinner Specials for today are...

Lobster Roll $11.95
Teriyaki Salmon $9.95
Pastrami Sandwich $7.95
Fried Calamari $7.95

Our soup of the day is Gazpacho!

Also, don't forget about our Burger & Beer deal!
Any Sam Adams beer (including Angry Orchard) paired with our delicious burger for $11.99!, Tonight:

Front Bar: DJ AR1
Back Bar: DJ Howie spinning top 40 and dance!
10:00pm until 2:00am 

Come and enjoy!, Happy 4th of July! We hope everyone had a great day!

Tonight:
Karaoke and Salsa!!
10:00pm until 1:00am, Tonight:

Front Bar- DJ AR1
Back Bar- DJ Howie
Spinning Top 40 and Dance!, Thirsty Thursday!

Tonight from 10:00 pm until 2:00 am

Front Bar: DJ AR1
Back Bar: DJ Howie, Spinning Top 40 and Dance!, Our Fish and Chips seems to be very popular lately! Come for dinner and try it for yourself!, Thirsty Thursday!!

DJ AR1 in our front bar!

In our back bar, DJ Howie spinning top 40 and dance!, Come enjoy an ice cold beer before heading over to Fenway! Try out our "Burger & Beer Deal"!

Any Samuel Adams beer paired with our delicious burger just 11.99!!


Later Tonight...


Front Bar: Karaoke with Kev Mac Daddy 
10pm until 1am (No cover)

Back Bar: Risque Salsa/Bachata classes
8:30pm until 10pm ($10)

Followed by social dancing 
10p until 1am ($5), Stop by and enjoy this beautiful Boston day with a few drinks after work!

Later tonight:

Ceremony
9:00 pm until 1:00am, Happy Father's Day! Come enjoy our Burger & Beer deal! 

Mimosas $5
Bloody Mary $6, Thirsty Thursday!

Get here early and a beat the line!

Front Bar: DJ AR-1
Back Bar: DJ Howie, Spinning Top 40 and Dance!

10:00pm until 2:00am, null, Come out for dinner and drinks to celebrate the weekend!

Later tonight:

DJ AR-1 in our front bar, and DJ Howie in our back bar spinning top 40 and dance!

10:00 pm until 2:00 am, It's Thirsty Thursday!

Stop by for great drinks, music, and dancing.

In our front bar:
DJ AR1

In our back bar:
DJ Howie, spinning top 40 and dance!

10:00pm until 2:00am, Come down for a bite to eat and some trivia!

Tonight it is Geeks Who Drink!
A fun quiz with a chance to win gift certificates

7:30pm until 9:30pm, We would like to wish everyone a happy Memorial Day weekend and send our thanks to all of the Veterans! 

Come stop by for an early dinner and enjoy some of our drink specials as well...
Mimosas $5.00
Bloody Mary $6.00, Come swing by for a quick bite to eat before the Red Sox game tonight!

And later..

It's Superstition!
10:00pm until 2:00am

Stop by and enjoy some of our drink specials:
Absolut Grapevine $5.00
Bacardi Wolfberry    $5.00, Tonight from 7:30 pm until 9:30 pm:

Geeks Who Drinks!
A fun quiz with a chance to win a gift certificate!

Stop by for some food and fun!, In our front bar tonight we have DJ AR1 and in our back bar we have DJ Howie, spinning top 40 and dance! 

10:00 pm until 2:00 am !

Stop by!, Tonight from 10pm until 2am

DJ Glynn in our front bar!

Come stop by!, Remember to stop by and try some of the new dishes on our menu! 

Our Shepherd's Pie: $9.25, Heading to the game later? Stop by for a quick bite to eat before heading over to Fenway! Try some of the items on our new menu!


Later tonight in our front bar:

Geeks Who Drink! A fun quiz with chances to win a gift certificate!

7:30pm-9:30pm, It's another beautiful Boston day!

Today we are open Noon-2am!
Stop by for a drink before today's game!
Miller High Life $2.75
Firefly Sweet Tea Vodka $5.00

And tonight...

DJ Leah Mcfly spinning electronic 10pm until 2am in our back bar! ($5)

In our front bar, join us for dancing with DJ Glynn spinning Top 40 (no cover!), null, Tonight from 7:30-9:30pm it's Geeks Who Drink!

A fun quiz with chances to win gift certificates! 

Come stop by! Here is a picture of some of last weeks participants., It's Marathon Monday!!

Our doors open this morning at 8:00 am
Come and try out our brand new menu and celebrate the day with us!!

GOOD LUCK to all of the runners and enjoy the race!, Stop by for drinks and dance in our front bar tonight with DJ AR1!

10pm-2am, We hope everyone is enjoying this beautiful Boston weather!

Stop by tonight!
In the front bar: DJ AR1
Back Bar: DJ Howie Spinning Top 40 and Dance

10pm-2am, http://www.facebook.com/Superstitionboston?ref=ts


Tonight! , Opening day is finally here!! 

Drink Specials:
Miller High Life Bottle $2.75 
Firefly Sweet Tea Vodka $5.00

Come celebrate with us!!, null, Thank you for being patient while we took some time for renovations. We will be reopening today at 5pm!

Come join us tonight for Geeks Who Drink! 
A fun quiz and chances to win gift certificates! 
7:30pm-9:30pm

We hope to see you there!, An Tua Nua will not be open today due to renovations.
We will reopen Tuesday at 5pm., Start your weekend off right!

Opening night! Join us tonight and every first Friday night of the month for Jive! Back bar: 10pm until 2am

In our front bar: DJ Glynn from 10pm until 2am! 

http://www.facebook.com/JiveBoston, null, Everyone seemed to enjoy Karaoke and Salsa last night! Thank you for coming, and we hope to see all of you again next Wednesday night!, Tonight it's College Thursday's.
Get here early, beat the line., Lá Fhéile Pádraig sona duit ~ Happy St. Patrick's Day to you.
Come by for some Traditional Irish Music and Food., 1 day until St. Patrick's Day :)
Open noon until 2am. Come celebrate with us., 2 days until St. Patricks Day!
We hope you have your dancing shoes ready., 3 days to St. Patrick's Day :)
Stop by for some Shepherds's Pie and Guinness Beef Stew., null, 4 days until St. Patrick's Day.
St. Patrick's Day Bacardi will be doing a promo at 5:45pm til 6:45pm giving out samples of their Shamrock Punch., null, 5 days until St. Patrick's Day! Open noon until 2am. 
We will be serving Traditional Corned Beef & Cabbage and green beer., 6 days until St.Patricks Day :)
Stop by on Saturday for some delicious traditional food and music., No Cover :) Tonight Dj AR1 will be spinning Top 40 and Dance 10pm til 2am.
Miller High Life Bottle $2.50
$5.00 Cocktails., null, Now Serving Angry Orchard, Now serving Harpoon Munich Dark :), NO COVER !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Tonight front bar 10pm til 1am Karaoke with Kev Mac Daddy.
Back bar Salsa and Bachata lessons 9pm til 10pm, followed by dancing til 1am., Pics from the Circus that is Circus @ An Tua Nua, Wishing you safe travels tomorrow.
An Tua Nua will be closed for Thanksgiving.
Reopening Friday 25th at 5pm.
Happy Thanksgiving!, Tonight Front Bar Karaoke with Kev Mack Daddy, 10pm til 1am. No Cover
Back Bar Risque - Salsa and Bachata 10pm until 1am. Cover $8.00, Tonight 2 rooms 2 Dj's.
Miller high life bottle $2.50, Bacardi artic grape $5.00, Tonight's opening night Back Room Superstition.
Front Room Dj Special K spinning Top 40 and Party Jamz., [Tonight] DJ Special K spinning your favorite hits and Bacardi is doing a promo giving away free samples of Arctic Grape & Rock Coconut and other giveaways! [10pm-2am], [Tonight] Thirsty Thursdays: DJ Howie playing all of today's hits + $2 PBR [10pm-2am], Stop in for a Miller High Life, the champagne of beers. Only $2.50 (We are open 'till 2am on Sundays), [Tonight] 2 Rooms, 2 DJ's [10pm-2am], [Tonight] Thirsty Thursdays: DJ Howie playing all of today's hits + $2 PBR [10pm-2am], 8pm Red Sox/Yankees game tonight: Lets see if we can get two in a row on them and take back 1st place!, Stop in after the Sox/Yanks game for $2 PBR's and DJ Special K spinning your favorite hits. 10pm-2am, null, [Tonight] Thirsty Thursdays: DJ Howie playing all of today's hits + $2 PBR [10pm-2am], [Tonight] 8:30pm: Salsa & Bachata Lessons (Back Room) ** 10pm: Salsa & Bachata Open Dancing (Back Room) ** 10PM: KARAOKE (FRONT ROOM), null, Tonight: DJ Tone Def and $2 PBR 10pm - 2am, We are catching up! Give us a vote, would ya?, Help us gain ground on Cityside. Vote for An Tua Nua in the Ultimate BC Bar Tournament!, [Tonight] Karaoke in the front room, Salsa and Bachata dancing in the back room. [10pm-1am], Tonight: DJ goes on at 11pm & $2 PBR all night!, [Tonight] Thirsty Thursdays: DJ Howie playing all of today's hits + $2 PBR [10pm-2am] We'll crank up our AC tonight!, [Tonight] 8:30pm: Salsa & Bachata Lessons (Back Room) ** 10pm: Salsa & Bachata Open Dancing (Back Room) ** 10PM: KARAOKE (FRONT ROOM), Go Team USA!, There's a giant pub crawl coming to An Tua Nua today..., Try a Sea Dog Blueberry on draft., [Tonight] Thirsty Thursdays: DJ Howie playing all of today's hits + $2 PBR [10pm-2am], Tonight at An Tua Nua: Karaoke in the front room and Salsa and Bachata dancing in the back room. 10pm-1am, Red Sox fans: Stop by An Tua Nua after the game to keep the party going with a DJ in both rooms until 2am!, We are also on Twitter., [Tonight] Thirsty Thursdays: DJ Howie playing all of today's hits + $2 PBR [10pm-2am], [Tonight] 8:30pm: Salsa & Bachata Lessons (Back Room) ** 10pm: Salsa & Bachata Open Dancing (Back Room) ** 10PM: KARAOKE (FRONT ROOM), [Tonight] Cornhole at 8pm, [Tonight] DJ Special K & $2 PBR [10pm-2am], [Tonight] Thirsty Thursdays: DJ Howie playing all of today's hits + $2 PBR [10pm-2am], [Tonight] 8:30pm: Salsa & Bachata Lessons (Back Room) ** 10pm: Salsa & Bachata Open Dancing (Back Room) ** 10PM: KARAOKE (FRONT ROOM) , Thanks' Kayla!, We have Cornhole every Tuesday at 8pm!, Sunday Funday, Dirty Water TV at An Tua Nua, [Tonight] 2 Rooms, 2 DJ's [10pm-2am], DJ Special K & $2 PBR tonight!, [Thirsty Thursdays] DJ Howie playing all of today's hits + $2 PBR [10pm-2am], [Tonight] 8:30pm: Salsa & Bachata Lessons (Back Room) ** 10pm: Karaoke (Front Room) ** 10pm: Salsa & Bachata Open Dancing (Back Room), [Every Tuesday] Cornhole at An Tua Nua, Reaction from fans at An Tua Nua when the Bruins took the Stanley Cup., [Tonight] DJ Howie playing all of today's hits + $2 PBR [10pm-2am], People are already showing up to save their seats for tonight's game. Go Bruins!, [Tonight] 8PM: BRUINS v CANUCKS GAME 7! ** 8:30pm: Salsa & Bachata Lessons (Back Room) ** 10pm: Karaoke (Front Room) ** 10pm: Salsa & Bachata Open Dancing (Back Room), An Tua Nua Cornhole League, An Tua Nua is your official pre/post party for NKOTBSB at Fenway. Stop in for drinks, food, and music! #nkotbsbfenway, Welcome #NKOTBSB fans! Stay nice and dry before/after the big concert at An Tua Nua. We are just around the corner from #Fenway., Let's go Bruins!, [Tonight] DJ Howie playing all of today's hits + $2 PBR [10pm-2am], [Tonight] 8pm: Bruins v Canucks! ** 8:30pm: Salsa & Bachata Lessons (Back Room) ** 10pm: Karaoke (Front Room) ** 10pm: Salsa & Bachata Open Dancing (Back Room), Cornhole Tuesdays are back at An Tua Nua! Each Tuesday we will be in the Back Room, a great indoor venue for cornhole. Currently, we are hosting no entry fee, double elimination tournaments with a gift card to the winning team; play begins at 8 PM. We will be transitioning to League Play in the near future., Looking to book a party? Let us take care of that for you. , [Tonight] Ceremony Boston [9pm-1am], Guinness is good for you., [Tonight] The Bruins look to even the series with the Canucks at 8pm... followed by DJ Howie and DJ Tone Def keeping it moving., DJ Special K & $2 PBR tonight!, [Tonight] DJ Howie playing all of today's hits + $2 PBR [10pm-2am], [Tonight] 8pm: Bruins/Canucks ** 8:30pm: Salsa & Bachata Lessons (Back Room) ** 10pm: Karaoke (Front Room) ** 10pm: Salsa & Bachata Open Dancing (Back Room), Cornhole Tuesdays are back at An Tua Nua! Each Tuesday we will be in the Back Room, a great indoor venue for cornhole. Currently, we are hosting no entry fee, double elimination tournaments with a gift card to the winning team; play begins at 8 PM. We will be transitioning to League Play in the near future. Also be sure to check out the Burger and Beer Special!, null, Go Bruins!, null, Every Friday Night at An Tua Nua... $2 PBR, [Tonight] College Night's Summer Kickoff with DJ Howie at An Tua Nua. 10pm-2am, [Tonight] 8pm: Bruins/Lightning ** 8:30pm: Salsa & Bachata Lessons (Back Room) ** 10pm: Karaoke (Front Room) ** 10pm Salsa & Bachata Open Dancing (Back Room), Cornhole Tuesdays are back at An Tua Nua!  Each Tuesday we will be in the Back Room, a great indoor venue for cornhole.  Currently, we are hosting no entry fee, double elimination tournaments with a gift card to the winning team; play begins at 8 PM. We will be transitioning to League Play in the near future.  Also be sure to check out the Burger and Beer Special!, Welcome Cubs fans! Looking for a great pre/postgame bar that's close to Fenway Park? Stop by An Tua Nua (835 Beacon St), [Tonight] 7pm: Red Sox/Cubs ** 10pm: 2 Rooms, 2 DJ's, We have 6 free tickets for tonight's HarpoonFest (4:30pm-11pm) at the bar. Stop in and pick them up if you want to go. It's first come, first serve., [Tonight] DJ Special K [10pm-2am], null, [Tonight] 7pm: Red Sox/Tigers ** 8pm: Bruins/Lightning ** 10pm: College Night!, Tonight: Boston Cornhole at 8pm, Check out our new Tuesday Cornhole league. Stop in after 8pm this Tuesday to learn more., Boston Cornhole returns to An Tua Nua tomorrow. More details to come..., Every Friday Night: DJ Special K & $2 PBR!, Every day, all summer long!, Tonight: College Night 10pm-2am, [Tonight] 7pm: Celtics/Heat ** 8:30pm: Salsa & Bachata Lessons (Back Room) ** 10pm: Karaoke (Front Room) ** 10pm Salsa & Bachata Open Dancing (Back Room), [Tonight in the Front Room] Celtics/Heat 7pm *** Karaoke 10pm-1am, Happy Mother's Day!, Red Sox fans: Stop by An Tua Nua after the game and cheer on the Celtics for a needed win against the Heat. (8pm Tip-off) Stick around even later for 2 different DJ's keeping the party going until 2am., Happy Cinco De Mayo! - 1:35pm: Red Sox vs Angels 10pm: College Night, [7:00pm] Celtics vs Heat [7:10pm] Red Sox vs Angels (Lester), Tonight is college night at An Tua Nua. The Miller High Life will be flowing like wine. 10pm-2am, [Tonight] 7pm: Bruins/Canadiens ** 8:30pm: Salsa & Bachata Lessons (Back Room) ** 10pm: Karaoke (Front Room) ** 10pm Salsa & Bachata Open Dancing (Back Room), [Tonight] Front Room: Karaoke 10pm ** Back Room: Salsa & Bachata Lessons 8:30pm, Salsa & Bachata Open Dancing 10pm, Celtics vs Knicks 7pm *** Red Sox vs Athletics 10pm, We are already open for the day. Come to An Tua Nua for the Boston Marathon. We have the best seat in the house., Go Bruins!, [Tonight] 2 Rooms, 2 DJ's [10pm-2am], Which Samuel Adams seasonal beer is your favorite?, Tonight: College Night 10pm-2am, NHL Playoffs: Bruins vs Canadiens 7pm!, [Tonight] Front Room: Karaoke 10pm ** Back Room: Salsa & Bachata Lessons 8:30pm, Salsa Dancing 10pm, Going to the Sox/Yanks game? Stop in An Tua Nua for an affordable pre/post game party., Go Red Sox!, An Tua Nua mentioned as one of the top 10 things to do around Fenway in the Boston Herald!, [Tonight] It's College Night at An Tua Nua And it's our busiest night of the week. Join the party. [10pm-2am], [Tonight] Front Room: Karaoke 10pm ** Back Room: Salsa & Bachata Lessons 8:30pm, Salsa Dancing 10pm, Our newest draft beer..., Favorite low-priced beer?, It's Sunday Funday! - Board Games, Video Games, Corn Hole, etc..., Try our newest draft beer, UFO Raspberry Hefeweizen!, [Friday Nights] $2 PBR & DJ Special K spinning Top 40 and Dance [10pm-2am], [Tonight] It's College Night at An Tua Nua And it's our busiest night of the week. Join the party. [10pm-2am], Baseball Season starts today! Stop in and cheer on the Red Sox all season long. We're just around the corner from Fenway Park., [Tonight] Front Room: Karaoke 10pm ** Back Room: Salsa & Bachata Lessons 8:30pm, Salsa Dancing 10pm, Upcoming Events, [Tonight] DJ Special K spins Top 40, Dance from 10:30pm-2am, [Tonight] It's College Night at An Tua Nua And it's our busiest night of the week. Join the party. [10pm-2am], [Tonight] Front Room: Karaoke 10pm ** Back Room: Salsa & Bachata Lessons 8:30pm, Salsa Dancing 10pm, Our kitchen opens at 5pm, [Saturday] Front: DJ Steve Marsden playing remixed hits and 90's, Back: DJ Howie playing Top 40 [10pm-Close], Thanks to everyone that celebrated St. Patrick's Day at An Tua Nua. We had a blast and hope you did too., An Tua Nua mentioned as a bar to check out tonight..., Happy St. Patrick's Day! Stop by An Tua Nua and try the corned beef and cabbage., Thursday, March 17th: St. Paddy's Day is a blast at An Tua Nua. We will be open from Noon until 2am. Stop in for authentic Irish food, Irish music, and a ton of liquor and beer promotions (that means free stuff!), Thursday, March 17th: St. Paddy's Day is a blast at An Tua Nua. We will be open from Noon until 2am. Stop in for authentic Irish food, Irish music, and a ton of liquor and beer promotions (that means free stuff!), We are now hiring Hostess and Wait Staff.
Apply within 5pm - 9pm., Thursday!, St. Patrick's Day at An Tua Nua: http://www.facebook.com/event.php?eid=194834170540923, St. Paddy's day is only a week away!, Tonight is College Night at An Tua Nua. It's our busiest night of the week. Join the party. 10pm-2am, Monday Happy Hour 5-7pm: 50¢ wings and half off select appetizers, It's Fat Tuesday! We can't think of a better reason to stop in for a drink tonight., Tonight: DJ Special K, $2 PBR, Have a Guinness and some Fish and Chips after work. We'll be open at 5pm, Tonight is College Night at An Tua Nua. It's our busiest night of the week. Join the party. 10pm-2am, Tonight: Karaoke 10pm - 1am!, Wednesdays: 50¢ Wings and half off select appetizers from 5-7pm, Ceremony is nominated for best dance night! ::Vote here::, Sunday Nights: VIdeo Games, Board Games, Cornhole, Movies, etc..., Now on draft!, Friday Nights: $2 PBR, Friday: Half off Select Appetizers and $2.50 Sliders from 5-7pm, Tonight: College Night! 10pm-2am, St. Patrick's Day is coming!, Tonight: Karaoke in the pub (10pm-1am) ** Salsa Lessons and Dancing in the club (lessons start at 8:30pm, dancing starts at 10pm), Tonight 8pm: Free Cornhole tournaments. Bring a friend!, Every Tuesday..., Tonight: 2 Rooms, 2 DJ's, Hungry? , Drink responsibly, people!, Tonight: $2 PBR's, College Night, Thirsty Thursdays, whatever you call it. It's tonight! Get here early to avoid the line. 10pm-2am, null, Every Wednesday: Karaoke with Kevin Mack Daddy 10pm-1am, Have you tried Cornhole yet? We have it at An Tua Nua every Tuesday evening., Pre-registration for the Cornhole Tournament is not mandatory, but recommended; it will help us plan the night and determine the tournament format.  Open play begins at 7 PM and tournament play starts at 8 PM.  If you do not wish to register online, please arrive at An Tua Nua by 7:45 PM to register.  Good Luck!
, In the Club: Every Monday night, our many DJs play music within the shaky boundaries of goth & industrial. 9pm-1am, Saturday Nights: 2 Rooms, 2 DJ's 10pm-2am, $2 PBR's every Friday at An Tua Nua, Celtics vs. Lakers. 8pm at An Tua Nua. Come watch Ray Allen attempt to become the all-time 3pt leader., Tonight: College Night! The line can get long so get here early. 10pm-2am, We will be hosting Free Cornhole Tournaments at An Tua Nua on February 8th, 15th, and 22nd to promote our league which begins on March 1st.

Open Play/Registration starts at 7 PM * Tournament begins at 8 PM * Two Player Teams * No Entry Fee in February * Prize to the Top Team * An Tua Nua specials exclusive to Cornhole Players, Pre-registration for the 2/8/11 Cornhole Tournament is not mandatory, but recommended; it will help us plan the night and determine the tournament format.  Open play begins at 7 PM and tournament play starts at 8 PM.  If you do not wish to register online, please arrive at An Tua Nua by 7:45 PM to register.  Good Luck!, Saturday 2/5/11, Friday Night: 2 Rooms & $2 PBR's! *10pm-2am*, College Night, Thirsty Thursdays, whatever you call it. It's tonight! Get here early to avoid the line. 10pm-2am, Just to be clear about this... There will be 3 individual tournaments in February on the 8th, 15th, and 22nd. And The official league will start on March 1st., Hello All!  An Tua Nuas Kitchen will Be Closed Today Do To NorEastah! The Bar Will Be Open! Come On Down And Stay Warm With A Brew!, The club can be reserved for large parties for free!, Monday Happy Hour Specials: 50 Cent Wings and Half off Select Appetizers 5 - 7pm, We will be hosting Free Cornhole Tournaments at An Tua Nua on February 8th, 15th, and 22nd to promote our league which begins on March 1st. , Celtics vs Lakers @ 3:30pm, It's Saturday Night at An Tua Nua... Stop in with your friends. **2 Rooms/2 DJ's**, Thank you for the votes! 3rd Place isn't bad!, Tonight: College Night! The line can get long so get here early. 10pm-2am, Wednesday Happy Hour: 50¢ Wings and 1/2 off Select Appetizers *5-7PM*, Cornhole is coming to An Tua Nua on Tuesdays!, Let us host your party. The club can be reserved for large parties at no cost!, Tonight: $2 PBR's!, Welcome back, college students! Only a $3 cover at the door tonight., Free Cornhole Tournaments at An Tua Nua on February 8th, 15th, and 22nd to promote our league which begins on March 1st., Tonight: College Thursday at An Tua Nua. It will be a full house. Get here early to beat the line! *10pm - 2am*, Tonight: Karaoke in the front room 10pm, Salsa lessons starting at 8:30pm in the back room, Can you oust the mayor?, Cornhole Tuesdays at An Tua Nua - Details Released: http://bit.ly/ecdysD, Cornhole is coming to An Tua Nua!, We are looking for Friday night promoters at An Tua Nua. Contact a manager if you are interested., Eagles fans at An Tua Nua. #nflplayoffs, The NFL Playoffs are here! ** Ravens/Chiefs 1pm ** Eagles/Packers 4:30pm ** Food & Beer Specials, Fridays: DJ Special K & $2 PBR's, We are looking for promoters for Friday nights. Stop by the bar if you are interested., New Year's tickets are sold out! But that doesn't mean that you can't come out tonight. Start the party early. Shall we?, Wednesdays: Front Room - Karaoke 10pm to 1am, Back Room - Salsa Lessons 8:30pm & Open Salsa Dancing 10pm to 1am., New Year's Eve tickets are selling out... NOW. It's going to be a good one this year., Tonight: Patriots vs. Packers 8:20pm, Tonight: $2 PBR's, Thursdays: College Night! * 10pm - 2am * 2 Rooms * DJ's * CHEAP High Life Drafts!, Don't be left out in the cold for New Year's Eve. Tickets are on sale now at An Tua Nua. Get them before they are gone!, Wednesdays: Front Room - Karaoke 10pm to 1am, Back Room - Salsa Lessons 8:30pm & Open Salsa Dancing 10pm to 1am., Tuesdays: Bring in your student ID and get 20% off all regular priced food from 5pm-10pm!, $2 PBR's tonight!, Tonight is College Thursdays! We expect another full night in the club. Get here early to beat the line! 10pm - 2am, New Year's tickets are now for sale at the bar!, Karaoke Wednesdays at An Tua Nua * 10pm - 1am, Stop in and watch football with us on one of our 6 TV's. We have ALL of the games today on NFL Sunday Ticket! , New Year's Eve is less than a month away..., $2 PBR's every Friday!, Thursday night is College Night. We will be a full house so get here early! 10pm-2am, Wednesdays: Front Room - Karaoke 10pm to 1am, Back Room - Salsa Lessons 8:30pm & Open Salsa Dancing 10pm to 1am., Every Saturday Night: 2 rooms, 2 DJ's * $2.50 High Life's * 10pm - 2am, Try the Roasted Chicken (w/ sweet potatoes and vegetables), An Tua Nua featured in BU Today, The weekend is finally here... Come to An Tua Nua and have a good time., Thursdays: College Night! * 10pm - 2am * 2 Rooms * DJ's * CHEAP High Life Drafts!, An Tua Nua Friday's! Stop in for two rooms of fun. DJ goes on at 10pm, College Thursday starts at 10pm! Come in for 2 rooms of fun with VERY cheap drafts of Miller High Life., null, Tonight: College Night Halloween Party! 10pm-2am Costumes not required, but encouraged., Tonight: Front Room - Celtics vs Cavs 7pm, Rangers vs Giants 8pm, Karaoke 10pm *** Back Room - Salsa Lessons 8:30pm, Salsa Dancing Halloween Party 10pm, Tonight: Celtics vs Heat 7:30pm. We'll have the game on. Go Celtics!, Thursday night is college night at An Tua Nua! 10pm - 2am, Tonight: 2 Rooms, 2 DJ's * 10pm - 2am, Thursdays: Come to the best college night in Boston. Get here early to avoid the line! 10pm -2am, Tonight: 2 Rooms, 2 DJ's * 10pm - 2am, College Night starts at 10pm * Get here early to avoid the line! * The Miller High Life will be flowing like wine., Tonight: Front Room - Karaoke 10pm-1am, Back Room - Salsa Lessons 8:30pm - 10pm & Open Salsa Dancing 10pm - 1am, Tonight: 2 Rooms, 2 DJ's! Stop by and have a good time., College Night starts at 10pm. Get here early to avoid the line!, Tonight: College Night! 10pm-2am Get here early and avoid the line. We will be a full house., Tonight: Cowboys vs Redskins at 8:20pm * $2.50 High Lifes, Come watch football all day and night at An Tua Nua!, Tonight: College Thursdays are back! 10pm-2am, Now that Hurricane Earl has passed... Take time out of rebuilding the devastation of it's path to come to An Tua Nua for some drinks and dancing., Tiny photo., Hurricane Party! Tonight we have DJ's in both rooms. 10pm - 2am, Welcome back, students! The dance floor is open tonight. And we have $2.50 High Life's to help ease the stress on your dad's credit card., Tonight: Karaoke 10pm-1am, Tonight: Windell Middlebrooks, the Miller High Life commercial guy will be at An Tua Nua from 10pm-11pm!!, Friday 10pm-11pm: Windell Middlebrooks, the Miller High Life delivery guy will be making an appearance at An Tua Nua!, There is a customer at the bar right now wearing an original RiRa shirt., The weather is perfect for going out tonight. Stop in for some fun. DJ's, dancing, and booze..., Tonight 10pm-2am: Our DJ spins today's biggest hits along with timeless dance anthems!, Today: 5-7pm WEEI and Coors Light are giving away free tickets to tonight's Red Sox/Dodgers game and next Wednesdays Lowell Spinners game! Stop in for your chance to win!, Tonight: Front Room - Red Sox 7pm, Karaoke 10pm * Back Room - Salsa lessons 8:30pm, Salsa Dancing 10pm, Tonight 8pm: Game 5 of the NBA Finals. Go Celtics!, Tonight: 9pm Game 4 of the NBA Finals! Then stick around and party with us. $2.50 Miller High Lifes all night., Our kitchen opens Monday to Saturday 5pm til 10pm and Sunday noon til 7pm.
Try our new Burger & Beer deal, any Sam Adams draft with a burger for only $10.00, The Red Sox are back in town! We have your pregame and postgame covered. Stop in for some food and drinks without the Fenway Park prices., Have you tried our new menu yet? The food is good. Stop in and try it out!, http://www.facebook.com/pages/Boston-MA/Sunday-Night-Dive/122948787717560, College Night Thursdays! Only a few left until the summer...., Tonight: Front Room-Karaoke 10pm -1am,  Back Room-Salsa Dancing 8:30pm - 1am, Marathon Monday!, College Night! Thursdays 10pm - 2am at An Tua Nua.
Stop in earlier to try out our new food menu!, Marathon Monday is coming. The best party all day is at An Tua Nua. Come watch the race go right by you., null, "Them" a play by Tom Coffey, Tonight: Karaoke in the front room. Salsa lessons/dancing in the back. Also... Stop in and try out our new food menu!, Ireland's Boyle Drama Group presents "Them" at An Tua Nua 4/1 - 4/3, Our kitchen is open! *5pm-10pm*, Spend St. Patrick's Day at An Tua Nua. It's the grand reopening of our kitchen! Stop by for some Corned beef and cabbage, booze, irish music, give-aways, and maybe win some Celtics tickets!!! 12pm - 1am, St. Patrick's day is Wednesday! Come to An Tua Nua for Irish food, music. We are also giving away some Celtics tickets!, Stop in tonight for the best Thursday night in Boston., Wednesday Nights: Karaoke in the pub, Salsa dancing in the club! , Only 9 days until St. Patrick's Day! We have a lot of things planned for Wednesday, March 17th... Including a Celtics ticket give-away!, St. Patrick's Day is only 13 days away..., Tonight: Karaoke in the pub and our new salsa night starts in the club!, We need your help! Vote for Southies to become a show on Adult Swim. It's a cartoon based in South Boston with An Tua Nua's own Joe McCabe doing one of the voices., Check out this video that was filmed at An Tua Nua!, Wednesdays are Karaoke Night at An Tua Nua!, 22 days until St. Patrick's Day * 40 days until Red Sox Opening Day * 56 days until Marathon Monday, An Tua Nua will be closed Sunday, Monday, and Tuesday. We will reopen on Wednesday, February 24th at 5 pm., Vote for Southies to become a show on [adult swim] featuring An Tua Nua's own Joe McCabe as a voice for the irish character!, Dead Prez vs. Grizzly Bear, Lil Wayne vs. Royksopp, Tonight: College Night 10pm - 2am. Do it!, Tonight: College NIght 10PM - 2AM, Bring your friends to An Tua Nua tonight! With VJ Tom Yaz mixing videos in the pub and DJ Howie spinning Top 40/Dance in the club., We have sold out for New Year's Eve!!! It's going to be a good one! See you in 2010..., Happy Holidays from An Tua Nua. Tickets are going fast for New Year's Eve! There are still some left. Only $15!!!, Don't ya love Saturdays? See you tonight., Hey guys! It's Saturday and finally the weather is on our side tonight. :) We hope to have a great crowd! Ask about our drink specials... DJ Susan Esthera in the dance room spinning top 40 and party favorites., Tonight is College Night at An Tua Nua! Top 40/Dance in the club, Eclectic Indie/Dance in the pub. 10pm-2am, Tonight: Magners Promo 9:30-11:30pm - Win an iPod and other great prizes!!! Also stick around for Karaoke until 1am, Tonight: Dynamic Night Fridays with DJ REV at An Tua Nua! Join us as DJ REV spins your favorite Top 40/House/Hip Hop/old school. We are also having a GUINNESS "best beer pour" competition from 9-11pm. If you feel you can master the art of pouring a delicious Guinness, come showcase your skills for your chance at some great prizes., null, College Night!!!, Tonight: Dynamic Fridays, Thursdays at An Tua Nua: The best college night in Boston! Starts at 10pm., Our new Friday Night:, Happy Halloween! Tonight at An Tua Nua: DJ Susan Esthera (Club) and VJ Tom Yaz (Pub), null, Vote for us for Best Monday Night and Best Kenmore Neighborhood Spot! http://www.weeklydig.com/digthis2009, Us in the Dig..., What better place to celebrate Halloween weekend in Boston than an Irish pub/Dance club near Fenway Park?, It's college night again... Come drink a bunch of High Life's with us....,  http://boston.redsox.mlb.com/news/article.jsp?ymd=20091008&content_id=7397044&vkey=news_mlb&fext=.jsp&c_id=mlb, Come watch the Red Sox take on the Angels. Go Sox!!!, It's College Night! We have very cheap Miller High Life. To say the least..., Wednesday is free salsa lessons from 9pm - 10pm, followed by open salsa dancing!!, Football....... Come watch it at An Tua Nua!, Tonight: Indians at Red Sox 7pm, College Night 10pm, Thursdays are College Night!, Tuesdays are game night at An Tua Nua. Come play Rockband and Nintendo Wii!, null, Always Sunny In Philadelphia's Mac and Dee came in to watch the Eagles game today., Dollar Drafts...., It's back.... $1 High Life, College Thursdays..., We have the best Wednesday night in Boston: Karaoke in the front room, Salsa dancing in the club! , Welcome back, students!, Tonight at An Tua Nua: 8PM - Jon Lester and the Sox seek revenge on the Yankees. Come watch it on the big screen. Also... $2.50 High Life's and classic video games and board games..., null, Follow us on twitter!, Tonight: Michael Jackson Tribute FREE!, null, null, null, Stop in and watch game 7 between the Celtics and Magic at 8pm., null, null, Get here early., Happy Easter, everybody! We are still open tonight., Red Sox are back! Stop in for pre-game, game, post-game madness., Tonight come watch the Braves @ Phillies for Opening Night at 8pm. Also good rock and roll + $2.50 High Life's, Join us for Opening Day on Monday, April 6th!, Red Sox are coming back...., Add us on Twitter!)