List(Our #bibimbap is a work of art (and #delicious, too!) Come in for #lunch or #dinner to try this masterpiece for yourself! #Boston, Wow! We are so honored to be featured on this great #sushi #Instagram account and sushi blog! Thank you Sushstagram!, Yum, Grassland BBQ, 【Korean Cuisine】+【Japaneses Sushi】, Special Party Dinner, Follow KLW Hospitality's board Suishaya on Pinterest!, Follow us on Wechat to get latest news! 
Search ID: LimelightKaraoke, null, Welcome KLW Hospitality’s new member! ----- Hong Kong Eatery
79 Harrison Avenue, Boston, MA, 02111
(617) 423-0838, Suishaya-【Grassland BBQ】, New dishes will come soon! Rock your tongue in Suishaya!!!!!!, Christmas is coming! Merry Christmas and stay warm everybody!!, Sushi Bar‘s Choices, null, null, null)