List(Very sad news to share. Former Tam employee and good friend Chris Shaw passed away this past weekend in Florida. Chris was an amazing person, and will be dearly missed. Condolences to all who knew and loved him., null, null, The wedding party,   What a beautiful group of people !!, The very  adorable couple !!, null, Very happy Usher!, Lynn and the happy newlyweds !, The happy couple!,, Brides parents dancing!!, null, First wedding at the Tam, congratulations Jamie and Mike!!, null, Cheers, Kick off 2:45 with volume., Come to our NCAA viewing party tonight. 918pm, Open tonight per usual! #tamstrong, Come support the cause! We are open normal hours like always.#tamstrong, Q: Which bar doesn't abandon Trivia Night during a blizzard because they care about their patrons?  A: Show up at The Tam at 9 p.m. to find the answer and win money. #MAsnow, A little light snow never stopped us from drinking a bunch of whiskey. Open as normal today and tomorrow. Come stay warm with us if you're downtown. #MAsnow, http://www.bdcwire.com/dive-bars-something-for-everyone-in-each-boston-neighborhood/?p1=Topofpage:Carousel_sub_headline, null, "A no-frills bar parked amid these horrible clubs as the single beacon of sanity."

We couldn't have described the place better ourselves. Happy to make Thrillist's list of top dives in America!, With the #NFL regular season officially kicking off tomorrow -- remember we are your home for #Patriots action all year!! 

1st game this Sunday 1:00PM, Jeff Bridges at The Wilbur Theatre tonight. This dude is totally abiding with his White Russian and bathrobe., NFL football is back! 

We will show the Packers @ Seahawks this Thursday (9/4) on all TVs with sound. 

Grab a pizza next door and stop in for $3 PBRs & $3.50 Miller Lite drafts to ring in the new season!, Help us get to #1!, Come!, Today's games at the tam, USA v Ghana!!!!, Today's games, All games playing with volume!, BRUINS pivotal game 3 tonight! 
With volume.
Come support the black and gold, Big Saturday night at the tam tonight!
Kentucky derby!

All three NBA game 7's
 NHL playoffs

And most important bruins win after party all night long!!, Check out the first report form the guys at American Fútbol on their road to the World Cup in Brazil. All of these dudes went to Emerson and 3 have actually worked at The Tam!, 12:30 BRUINS v flyers

12:20 UCONN v Michigan st

5:05 Kentucky v Michigan st

Can you say Sunday funday!, Come out for Sam's last bar shift tonight before he heads south of the border for four months! We will laugh, we will cry, we will drink a ton! Let's send him out the right way!, Confirmed: Gorgeous and fast red headed women will be hitting up The Tam tonight for authentic St. Patrick's day festivities. Maybe. Hopefully., Bruins at noon!! 60 degrees out!! St.paddys day weekend!!!what else do you need, WWE Monday Night Raw is now becoming a staple at The Tam. This is one of the greatest bar developments to date., Come and get it, Bruins at 1pm today come on by, Tam #7 baby!!, The tam at its finest, Tough loss today but come watch Team USA play tuuk and the fins for the bronze medal game. Puck drops 10am tomorrow. We will be open., Soon..., Tam lovers, please help our friends at American Fútbol get to Brazil! 

It's a great documentary film project from current and former Tam employees, so these guys have probably opened a beer for you or cleaned up a glass you broke. Spread the word and donate if you can!, Thanks to our customers that DON'T do these things! , Sick of paying absurd covers for watered-down New Year's Eve parties in Boston? Come on down to The Tam!

No cover all night. Cheap beers. Good people. Real fun. 

On Draft: Killians, Dos Equis, Miller Lite, Sam Winter, Boston Lager, Angry Orchard, Guinness, Long Trail Ale and Harpoon IPA! 

Also, we now have Fireball, and it's pretty delicious!, Come support us on Small Business Saturday. The majority of our staff is Boston born and bred and spends money in your community. 

Full slate of college football, English Premier League at 12:30 and some college basketball as well!, Big game tonight! Pats @ Panthers! 8:30

Five TVs with sound, $3 Killians, 'Gansett, PBR!, The parade may be over but the party is still going strong!, Sox parade @ 10. The Tam opens @ 8. #likeaboss #getdrunk #youngthug, Come watch Big Papi and Co. win Game 4 tonight for our fucking city. 

8:07 p.m. | all TVs with sound | OK to bring food in

New drafts: Dos Equis, Sam Octoberfest, Shipyard Pumpkin, Killian's and Angry Orchard!, New draft selection just in time for the World Series. The All-Star lineup: Shipyard Pumpkin,  Angry Orchard,  Stella Artois, Killian's Irish Red, Sam Boston Lager, Sam Octoberfest, Long Trail Ale, Harpoon IPA and Guinness. 

Such a good list, the Sox will have to amend their beer in the locker room policy. 

Boo Cardinals. Birds are stupid., Sox vs Rays - Game 3 - 6:07 p.m. 

Five TVs with the game, $3 'Gansett tall boys and food welcome. 

Come watch the lads show that cow bells are not intimidating as they dismantle the Rays, making Joe Maddon tear up behind his hipster glasses., Mmmmm, hockey is back, how delicious! 

Bruins first game on all TVs with sound.
$3 Rolling Rock, PBR, 'Gansett, Busch and Amber Bock., Monday Night Football double header. Beer will be flowing and smiles will be wide. Football is back! 

Open until 1, $3 Gansett tall boys all night!, Football in two days?! Holy fuck!, Love the confused look people have when bartenders ask what they want. Guess they aren't prepared for trick questions., Come beat the heat with ice cold brews!

AC on full blast. It's so cold, sources are reporting that the bartenders have extremely erect nipples. At press time, the report could not be confirmed due to officials wanting to leave public perception up to their collective imagination., TWINKIES ARE BACK ON STORE SHELVES! 

Come celebrate by washing the delicious treats down with a few pints of premium lager!, Trivia are tonite at 9. Comes learn stuf., Could... could he be...?, We are 1 like shy of 700. Next person to like this page gets 700 beers for free!*

*Just not in a single night... actually never... I'm just an intern, I don't have the power to hand out free drinks. We may send you a lovely handwritten card with some flowers... or maybe a fruit basket. I'll talk to the boss., Don't Poke the Bear., Summer is back. Cool off with a $3 Rolling Rock., Beers. Bruins. Nuff said.

Game on 5 TVs with volume., Everyone getting their brooms out?, "When the Bruins play, we drink all day." -John Adams (Citation needed), That first period came and went faster than our day time regulars can pound Jameo-gingers. Efficient., That awkward moment when 666 people like you on Facebook..., Got to love Jack..., OK, so we were wrong about the Game 6 prediction but we were there, still watching at 4-1 during Game 7., Bruins close out the Leafs at 7 PM. Come watch it go down at 222 Tremont Street!, Bruins: game 3 @ 7PM

Red Sox: host Twins @ 7PM

Both live at the Tam. Bring in some food, relax with a $3 'Gansett and tell Monday to fuck off for another week., Gross amalgamation of gift cards. Beautiful cause. 

Raffle starts at 8:15!

Winners get their pic on the Facebook page! You'll be famous!, Fundraiser for the One Fund going on now! If you're downtown stop by!

Sox tix, gift cards set to be raffles off! 

Free pizza!, "What a great bar. This place hasn't changed." - Mayor Flynn, We're having a fundraising event on Thursday with proceeds going to the One Fund to help those effected by the Marathon Bombings. We will have some free pizzas and will raffle off some Sox tix. May have some other prizes as well. More details later.

Come out for a great cause, event starts at 6!

Boston Strong!, Stay safe everyone., Thanks to everyone that came out last night to drink and lift some spirits. It was a nice big, "fuck you", to the cowards that tried to prevent Boston from living. 

Thoughts and prayers for all the victims. Big props to the first responders. 

Keep doing what you do, Hub., Can't keep a good city down. Open for business., Marathon Monday is tomorrow. Not a runner? Test out your marathon drinking at The Tam. We open at 8am. See you in the AM., The Tam approved Irish cure for colds. FDA approval pending., March Madness on every TV. Cheap drinks. Come get yourself a nice hangover for Easter. After all, your family usually gives you a headache anyway, get a head start., "Mexico's always been our biggest rival... Once I step on the field, I hate 'em. Nowhere is it written that I have to say I like them. That's just the way it is."
-Eric Wynalda 

Shits about to get real at Estadio Azteca. Can the US win only their second match ever in Mexico City? We shall see but one thing is certain: it's going to be a battle.

$3 domestic beers: 'Gansett, Rolling Rock, Busch, PBR

No Corona, St. Patrick's Day Weekend Is Here!

Guinness - $5.50, Jameson - $6.50 

Frankly, that's all you should be drinking. I mean, if you order something else we will serve you, albeit begrudgingly and with a death stare., Don't forget, Celtics take on Eastern Conference foe, Atlanta, tonight @ 8! Only one game seperates the 7th seeded Celtics and 5th seed Hawks! Crunch time! Support your boys! 

$3 Rolling Rock and PBR bottles... 'Gansett tall boys, Snow sucks. Like, real bad. Beer rules. Like, it's really awesome. Come get warm tonight. Open as usual., We've been named Dive Bar of the Month for March by Maxim Magazine! 

Thanks to all the crazy people that make The Tam the crazy place it is!, The Tam VIP Hard Ass Party

Live all day at the frog pond on Boston Common! 

Not really. That's insanely dangerous. Still, we are open as usual and warm as usual. Stop by if you can and get through winter storm Nemo as if it was the kids' movie: drink a ton of cheap booze., Bruins v Canes about to start!

Come and beat the snow by getting warm and cozy with $6 Jack mixed drinks while the Bs make it 4 wins out of 5 to start the season!, Today we celebrate the life of Boston University's own, Martin Luther King Jr. Come enjoy the holiday at The Tam. 

Full slate of college basketball, NBA, and NHL action!, Notre Dame is Irish. Boston is Irish. The Tam is Irish. 

Come watch the Fighting Irish take on the Crimson Tide tonight for the BCS National Championship. The most successful college football programs of all time start dancing at 8 PM., Come watch the FA cup at the tam baby! Man U V. West Ham, Shout out to a couple of our favorite regulars who work over Slate Bar and Grill! Featured on Phantom Gourmet! 

CHECK THEM OUT!, Xmas. 

The Tam is open for biz tonight and on the Lord and Savior's* birthday.

By Lord and Savior, we mean female English singing sensation, Dido., PATS (9-3) VS. TEXANS (11-1)
MONDAY NIGHT FOOTBALL 

It's a big one boys and girls so get to The Tam for the 8:30PM kickoff! Could be the game of the year in the NFL!

If Stevan Ridley rushes for over 150 yards, the bartenders will give you their numbers!*

*Restrictions apply. Must be hot 21+ female., Mondays are for sports.

7:30 - NBA
Magic vs. Hawks

8:30 - Monday Night Football
Bears vs. 49ers

Plus a full slate of College Basketball including #1 Indiana, #9 UNC, #11 UCLA, and #12 Kansas. 

$3 'Gansett, Rolling Rock, and PBR bottles all night., Despite the rumors that this paper's editor was seen drinking in The Tam on election night, we've been advised by our legal team not to comment on this matter., RAISE YOUR HAND IF YOU'RE GOING TO BE AT THE TAM FOR ELECTION NIGHT!

Trivia: 9PM - 11PM with cash prizes and a Presidential tint.  

Election coverage on all TVs with sound! 

$3 Rolling Rock, 'Gansett, and PBR domestic bottles. 

$3 Amber Bock and Busch domestic drafts., Still open for business. Yes, we are pretty hardcore., http://www.facebook.com/VagabondsCoffeeHouse, Soup of the Day: Beer, "It's true, The Tam has been my inspiration all along. How can you not be impressed by Busch on draft for $3 in the middle of Boston? And yes, best looking bartenders I've seen anywhere." - Alex Morgan, US Women's National Team & Olympic Champion, It's Monday. Get some drinks people. Mention this song and you'll get a special deal!

$3 Rolling Rock!

So what if it's our regular price, I'd say it's pretty special anyway., Attention Tamily members:

Our favorite bartender, Lyn's, birthday is coming up. In honor of her loyal service, we will be throwing her a birthday party on Monday, July 16.

The party will be held on the roof deck of 130 Bowdoin St at 6 PM. If you know Lyn, you're welcome to join. It is BYOB (there is a convenience store with beer and wine on the corner of Bowdoin and Beacon).

After we get sloppy on the roof, I'm sure we'll head to the Tam to tie a serious buzz on. See you there!, Who said Monday is the worst day of the week? 

All-Star lineup tonight. Ry Dog and Samson on the bar. 

$3 - Rolling Rock, 'Gansett, Busch & Amber Bock.

Parental Discretion Advised. 

Not responsible for personal injury., FOURTH OF JULY FESTIVAL. BRUCE SPRINGSTEEN AT THE TAM.

Bruce: "I've always loved this bar. If George Washington was alive today he would even vote for The Tam Staff to be USA Emperors despite his fundamental avoidance of anything resembling a monarchy. However exceptions can be made, particularly when it comes to exceptional bar staff. Party on America. Enjoy the world's greatest birthday where I do... The Tam... BOSSTOWN. Pun intended? No. I'm just that boss."

Yeah, he will be here tonight. If not... I can promise you a $3 'Gansett. Oh, that's our regular price? Guess this nation really is awesome! 

USA! USA! USA!, 4 Days. NO ONE HAS VOTED FOR US IN 4 DAYS. 

Ok, we are still in 1st place but we can do better. We don't just want to win this thing, we want to destroy our opposition. Barca '92 Dream Team style. 

Make it happen., Vote for The Tam!

Nominated for Boston's Best Dive Bar by the Boston A-list. 

We got a respectable 3rd place last year but we want more this time. Every vote counts!, null, Your boss is still on your ass about the Sunshine Square proposal, your wife is still sleeping with your brother, that term paper was late because the printers in the library got jammed again, some jack ass rear-ended your car and drove away, that landlord at your Allston apartment isn't doing anything about the rat infestation, your daughter is still in love with that loser with the tribal tattoo, etc. 

There are a lot of reasons this week could have sucked. 

But it's Friday. 

Fuck it.

Forget about your problems with Big Buck Hunter, $3 'Gansett, and Boston's most eclectic mix of bar patrons.
, Monday Funday. Red Sox. NBA Playoffs. NHL Playoffs. 

Four TVs. Any game you want. 

Food allowed. 

Yeah, it's your living room away from home., OK, you had a day to ring out your livers from the St. Patrick's Day weekend. Now get back to it and help us finish off our green Bud, Bud Lite, and Miller Lite bottles! 

Trivia at 9. 

Cool prizes. 

Cooler beverages., Special performance by The Mamas and The Papas tonight at The Tam! 

One Night Only!

Oh... most of them are dead? Never mind. Monday as usual. 

$3 Rolling Rock, Amber Bock, Busch, and 'Gansett., Saturday night is alright for fighting... just not in The Tam. 

Thanks for understanding., Trivia tonight! 

And it's Mardi Gras. Jambalaya and Cajun grilled catfish while supplies last., Ring in Presidents Day the way Washington would want you to: drinking $3 American brewed Narragansett 16oz. cans., OPEN TOMORROW FOR FOOTBALL'S BIGGEST GAME:

THE PRO BOWL*

*Yeah, we know it sucks but it's a lot better when you're drunk. Consider it a practice run for the big game a week from tomorrow., It's Sunday. Start the week off right... by drinking heavily. 

(This message brought to you by Mitt Romney*)

(*Not really. He's a Mormon. I don't think they drink heavily. Not that it's a bad thing, I'm just sayin'... OK, I'll shut up now.), "Mondays are for drinking. If you're a BOSS!" -Gandhi, Come watch the Bruins beat up on that crap team from some island in a nearby state which Boston has a massive rivalry with. 

7 PM

Cold Beverages At A Low Cost, 2011 Dig Boston Awards: 

Best Neighborhood Spot - Downtown/Theater District

Thanks to all of our customers who help make this a great hangout! 

(Except for that one guy... you know... that one that always smells like overcooked turnips? He kind of sucks.), Beer. It's what's for dinner., Yes, you should go see the movie tonight and pre-game at Club le Tam., FUNDRAISER TONIGHT!

Come support The Tam Employee Foundation.

Proceeds support the sexually attractive and active (OH!) doormen and bartenders of Boston's Best Dive Bar as voted on by Tam Weekly Magazine., LIVE TONIGHT!    |    REBECCA BLACK AT THE TAM!    |    10 P.M.!

OK, that's not true. That would suck. Actually, that would be the worst possible thing to happen tonight. So it can't be that bad at our little neighborhood bar, can it?

Come get you Halloween weekend on.

$3 Rolling Rock and 'Gansett tall boys while listening to tunes of your choice on out world famous Jukebox. Why world famous? Cuz this guy said so:

http://www.youtube.com/watch?v=qNAgV9naNlo
, Trivia Tonight

9-11

Prizes... cash money* prizes.

*Not responsible for any criminal charges and/or federal indictments relating to stolen cash money., Are you tired of your old, wrinkly dollar bills clogging up your wallet? Well we have the solution! For a limited time only, bring your old dollar bills down to The Tam trade them in for fresh, cold bottles of beer., Trivia Tonight. The Topic? Animal Genitalia. Ok, that's not true... the last part I mean... there's still trivia tonight.

9 PM

Prizes

Fun, Do your livers (and Ronnie) a favor by seeing him off to San Diego this Monday at the Tam! (5PM-1AM)

It is a dark time for the Tam as this will be the last Black Monday ever..., Because it's midweek and you need some silly funny in your life. , What is the best time to drink at The Tam?, "Alcohol is never the answer... unless of course, it is the answer to the following: 'what is the best thing ever besides rap music?' " - Abraham Lincoln (Source needed), We now have Cruis'n World in the arcade.

Come and play because, frankly, it's the only situation in which drunk driving is legal. Oh, and did I mention that you can destroy cows with Hummers? MILITARY HUMMERS! COWS IN PIECES! EPIC! , Despite the reports, we were not damaged during Hurricane Irene. That's just how the bar looks all the time. Business as usual folks. 

Stop by for Tamerific Trivia @ 9pm tonight., Who said you can't drink on a Monday?, Football season is finally back! We have 4 TVs you can see from anywhere in the bar... if the day time regulars haven't stolen them yet., Its never too hot for beer, If you ever noticed, we watch a lot of Cash Cab during the day.  

Free beers if they air this episode., Sunday 2:30 PM

Women's World Cup Final

USA v Japan

The Tam will be open and ready for business. Bring your American pride and an appetite for delicious adult beverages., 4 Days Left! Vote for the Tam! If we get 1st place, we promise, and I mean we really really promise that Lady Gaga will be taken off the Juke Box!, Come celebrate the Fourth of July Eve-Eve tonight! 

These guys are selling like hot cakes so get one... or several before they're gone!, Stop by The Tam Saturday morning before the parade! (Open at 8:30) Just one block away from the corner of Boylston and Tremont where the champs will turn past the Common. Don't miss your chance to see the cup and drink $3 Rolling Rocks!, Sorry Canada, hockey is Boston's sport, Game 7 on Wednesday. What better place to watch than the Tam? Definitely not Vancouver, that town's gross. , 37 days left to vote, and we're at no. 2. Help us get the top spot and you will get free ice in your drinks next visit! (some restrictions apply), Make sure to vote for The Tam! 45 days left!, Free 7 and 7s all night during game 7 this Friday... just kidding. (But Mike & Ike's are cheaper in our vending machine than at 7-11, that's pretty awesome.), Come watch the Bruins close out the series: Wednesday @ 8. (Since Tyler Seguin is only 19, you're going to have to drink for him.) , Celebrate the end of the world like a real New Englander: 16 oz. 'Gansetts for $3.00 all night!, A team from Florida can't really beat a Boston team in hockey., is a good place to get beer., Trivia Night Tonight: 9-11 (you know the deal). But also, tomorrow at 10am is a HUGE game for USA. Let's get all soccer hooligany., US vs Slovenia tomorrow at 10am.  We'll be watching it., Overheard at the bar (guy talking to girl): "Let's finish these drinks and get out of here, I need to dance." 

Should have never been at The Tam if that's what you were thinking., With all the early AM World Cup games and our 8 am liquor license (except Sunday), we could very well be your potential World Cup HQ, So there's a giant oil spill in the Gulf and the Celtics are in the NBA Finals. Let's go Green!, Trivia night, 9 -11. Cash prizes and beer. What else would you want?, If beer were a battle then we would be guilty of war-crimes. Leave no wounded soldiers behind., Tonight (specifically 7pm) is huge for Boston. Red Sox vs Yankees and Bruins and Celtics playoff games all at 7., Happy Cinco de Mayo mis amigos. Mas cervezas por favor., Happy Cinco de Mayo Eve, The Tam now has free Wifi. Your welcome students., Sox/Bruins on at 7, Celtics at 8. Let's go 3 for 3., The Mondays just got a whole lot worst without coffee downtown., Apparently, this is what they mean by 'Love that dirty water', Don't bother boiling your water, drink our beer., Bruins at 12:30, Kentucky Derby at 4, Red Sox at 7, and Celtics at 8. Days like this remind us why we have HD TVs., Good News: We have begun a physical training service for our customers. The first exercise: Irish Curls., In an effort to curb club kids from coming in on weekends we are now instituting strict limits on the amount of hair gel you can have when coming into the bar. Sorry people from Jersey., New beer on tap: Blue Moon Summer - Honey Moon. Drink it in., Tomorrow is Trivia night at The Tam. Get your answers on., Sundays are cartoon night at The Tam., You know how there are food/wine pairings? Is there such a thing as a beer/cig pairing?, Emerson bought out Sweet Water and Estate - sell outs. http://www.bostonherald.com/business/real_estate/view/20100419emerson_grows_in_theater_district_schools_move_to_cost_city_100g_in_property_taxes/srvc=home&position=also, Enjoy this and don't forget to tip: http://www.youtube.com/user/0generationawesome0#g/c/079B02AFD806DC94, Marathon Monday: The perfect excuse for drinking in your sweatpants., Some bars are opening at 9am for the marathon. We open at 8am 6 days of the week. Why? Because we like beer with our breakfast and don't need an excuse for morning beers., Sunday Funday. Still looking for beer suggestions, tell us what beer you'd like to see at The Tam., Playoff Bruins, Celtics games. Red Sox game. Boston Beer Summit and Wine Riot. Tonight might be messy., Two new beers on tap: Blue Moon Seasonal (Rising Moon) and Stella. We had Stella in bottles so we need something to replace it, any suggestions?, Thursty Thursday. Four beers for $3 and strong cocktails starting at $4.75. If you've been to The Tam you know I'm not lying about the cocktails.  Twitter = twitter.com/TamBoston, Trivia night at The Tam. Questions start at 9, end at 11; but drinking started at 8am and ends 1am., Curtis Granderson from the Yankees came into the bar on Tuesday and hit a home run on Wednesday. Sox players, take note., Oh Hump Day, you sound so good but we still know you're just a Wednesday., After some serious condsideration, we've concluded that rock and roll might not actually be the best foundation to build a city upon., Actual fact: Frogs don't drink. But luckily, you can if your 21+. The Tam., Test your drunken recall - Trivia Tuesday, tonight at 9, Its been  three days since St Pats and I feel like we're still recovering., Academy Awards tonight... yea, we don't care either., We were mentioned in the Weekly Dig: "Depending on its mood, can alternate between quiet dive and a sweaty mass of Emersonians and theater goers.", Feeling parched? Thats because its Thirsty Thursday., Love the Tam? Follow us on twitter: twitter.com/TamBoston

Don't love the Tam? Then what are you doing on this page?, Customer: I'll have a Brubaker.
Patrick the bartender: We're all out.
Customer: ??????
Patrick: A bunch of environmentalists were in here last night and drank them all., Photos of the diviest dive in Boston!, Welcome to your favorite dive in all of Boston!)