List(TODAY 5-8pm! Join us at 7ate9 Bakery for Tex Mex Eats Pop Up!, Got plans forTHIS FRIDAY evening?..Like Smoked Pulled Pork Tacos? 
Come join us for another Tex Mex Eats Pop Up Dinner at 7ate9 Bakery TOMORROW!  *5-8pm., Yes, its true! 
We're popping up at 7ate9 Bakery this Friday Night!
TOMORROW 5-8pm.....Come and get it while its good!, Thanks for a great season!
Today is the LAST DAY for the @Somerville Winter Farmers Market. Stock up on your favorite Tex Mex Eats Tamales & Salsas!, Ceviche! Thanks to my brother Robert and New Deal Fish Market Inc. for the super fresh local scallops and Strip Bass..with a little added spice is always nice., It's cold out and we have hot Tamales!, some of our favorite bites!.., Sending Big O' Thanks to 7ate9 Bakery and all to came out for our Tex Mex Eats Dinner Pop Up on Friday night...We had a blast!

Stay tuned in for the next one to come!, TODAY!! BBQ Sliders, Pork Tacos & Texas Chili Beans stuffed in potatoes, Loaded with Texas tradition and flavor!  Starts at 4pm till 8pm., Congrats!! to our friends at 7ate9 Bakery. for this well deserved recognition!!

We look forward to cheesecake for dessert at our next Tex Mex Eats Pop Up THIS Friday!  Stay tuned...., null, null, Have y'all thought about snacks for the weekend?...
We have!  Stock up this Saturday 9:30am-2pm at Somerville Winter Farmers Market, Join me for a taste of Oaxaca! Next Thursday, 6-9pm., Big O' Thanks to 7ate9 Bakery for hosting another Tex Mex Eats's   Pop Up Brunch, and certainly to all of you who came out in support of our collaboration.  Hope you all enjoyed a little taste of Mexico! Stay tuned because we are planning another. Hasta Pronto!!, We're back! Somerville Winter Farmers Market! Come get your steamed tamales!!, El corazón de Mexico!, Yes Bagels starting this Saturday at 7ate9 Bakery But Chilaquiles and Breakfast Tacos on Sunday, don't miss it! 
Yes, THIS Sunday, 10am- 2pm or till it sells out... hope to see you all there!, Hola de Mexico! One more week at the Somerville Winter Farmers Market without steamed Tamales & Salsa! However, Leran will be upstairs with frozen 4 packs ready for you to take home to steam...Hasta Pronto!, null, ¡Feliz Año Nuevo From My familia to Yours! Sending you all best wishes for 2016!, Action shot! Can you smell it?....Mhmmm!, Today was an exciting day  with Chef Susana Trilling of Seasons of My Heart Cooking School in Oaxaca, Mexico. We made a Mole Stew called Chichilo Oaxaqueño. One of the best meals yet!, Learning about Oaxacan Moles requires tastings... Enchiladas en Mole Coladorito y Chocolate con Agua. Bien Rico!!, Gorditas de Maíz Azul & Tostada de Chapulines...
Que Rico!!, Pecan Smoked Beef Brisket & Grilled Armadillo Eggs for Family Christmas Eve Dinner in South Texas ..yeehaw!, Sampling a Mexican Plate, Stop by Somerville Winter Farmers Market today 9:30-2pm to stock up for the holidays! & say Hello to Leran!, Last market for 2015 Somerville Winter Farmers Market Stock up your freezer with Tamales.... All you have to do is Steam'm & Eat'm!, Tamales with my Mom in South Texas!, Stop by if your in the area - serving light snacks too!, null, In support of local businesses its Open Kitchen Studio with Gift Certificates & T shirts available till midnight, come check us out for the Shop Inman By Moonlight Event TONITE in Inman Sq, What a blast! Thanks to all who came out tonight for the Tex Mex Eats Holiday Small Plates & Appetizers Cooking Class.  Stay tuned for more to come out of the Tex Mex Eats Kitchen Studio, feeling exicted for tonights cooking class in Harvard Square..., Glad to be back at the Somerville Winter Farmers Market!
See you all Saturday!, Makes a great gift for the holidays!, Holidays are here and we are ready for another cooking class..are you?
Join me next Wednesday evening, 12/9, to make great snacks for you next party!
Please click here to reserve your tickets:
https://www.eventbrite.com/e/tex-mex-eats-holiday-appetizers-small-plates-tickets-19778043661, Metate, Sending out best wishes & safe travels this holiday season!, Thanks to everyone who came out every Tuesday for a great season at the Harvard Farmers' Markets!, LAST market day of the Season at the Harvard Farmers' Markets  TODAY, 11-4pm. Stock up on your favorites!, null, 1st TME Cooking Class series in studio was a great success! Thanks to all who attended & Nicole Fey for awesome tips in canning pickles & salsas!, There still a few seats left!  Sign up while you can & share a great evening cooking with friends! To sign up & find out more about whats cooking at the Tex Mex Eats Kitchen Studio! 
Please click here: http://texmexeatscookingclass1.eventbrite.com, Second to last market today!, Hola Amigos!

Come check out the Tex Mex Eats Kitchen Studio in Inman Square Cambridge and join us for our 1st Cooking Class.

Please click here to see what we'll be making and to RSVP:
http://texmexeatscookingclass1.eventbrite.com, null, It's On!, TODAY is the day! Yeehaw!!, THIS Sunday! Pull out your Cowgirl Boots & Hats and step on out for the annual Inman Square Harvest Hoedown. Tons of fun, good food & CRANBERRIES! 
Don't miss it..Yee-Haw!!
www.eventbrite.com/e/third-annual-inman-square-harvest-hoedown-tickets-18940729231, Thank you Audrey Thorne of The Crimson Crave for your curious palate for Tamales and your article about Tex Mex Eats offerings at the Harvard Farmers' Markets., Tuesday tamale day..Y mucho mas!!, Great day! At El Dia De Los Muertos event. Muchas Gracias! To all who came out & Taza Chocolate folks, of course!, Today is the day! Día De Los Muerto Celebration! At the Taza Chocolate factory. Don't want to it! Lots of food, face painting, mariachis & good fun!, null, Looking forward to this block party THIS Saturday! At Taza Chocolate factory! 1-5pm. we'll be there with Fritos pies, tamales y mas!
Don't miss it!, TODAY is last day for the @Watertown Farmers Market at the Arsenal on the Charles. Come and get stock up with your favorite Tex Mex Eats treats!, Salsas y mas!!, Two more Y'all! 
Today and next Thursday at @Watertown Farmers Market at the Arsenal on the Charles, Check out the panel at Babson Food Day, Entrepreneurs getting schooled by the Pros!, Agreed. Had a Blast! We'll plan another one soon 7ate9 Bakery!, Thanks to everyone who came out to our #BreakfastTaco PopUp at 7ate9 Bakery! It was great success...Hope to do it again soon!, What are your brunch plans for tomorrow?.. Come check out this Breakfast Taco Pop Up! 10am-2pm, Y'all have been asking for it. Another Pop-Up! THIS Sunday - Breakfast Taco Brunch at 7ate9 Bakery next to The Armory, Somerville. Hope to see you there. Please share with your friends. Gracias!!, Rain or shine it's Tamale time! 11-4pm, Mhmm, Delicious Pumpkin Spice Latte, perfect match with Tex Mex Eats Breakfast Tacos! Another Pop Up in the works.., New Fall hours 11-4pm, Beef ribs... Before & after!, Tamal bombs!Union Square Farmers Market till 1pm!, Rise and shine, it's Tamale time!
at  Union Square Farmers Market Today! 9am till noon, Farmer Market Foraging: late lunch Tacos with Maine crabmeat, Corn Salsa on Romaine Lettuces! 
Buenisimo!!, Still feels like Summer today..
Come have your lunch with us!, Back by popular demand....its da Bomb!
 Union Square Farmers Market today! 9-1pm, da bomb!....have you had one yet?
Come get yours at the Watertown Farmers Market at Arsenal on the Charles today 2-6pm!, time to make the tamales!, Latest addition to Tex Mex Eats today!, Special hours today!  9-12pm. Get your Smoked Meats, Farmers Salsas & Tamales at Union Square Farmers Market, null, We're back serving up delicious local corn & tamale bombs today 12-6 at Harvard Farmers' Markets See y'all  then!, null, Whata view! Catering it up @Tex Mex Eats style!, Some of my favorite happy customers!Union Square Farmers Market today 9-1pm, Love cooking with Taza Chocolates for our Chili Beans. We'll be serving  up your Tamale Bombs & Frito Pies at Harvard Farmers'Mkt 
12-6pm!, Ruggles Hill Creamery, Ellie's Cloudy Down a few tomatoes, peaches & plums..Mhmm, local goodness!, Hello Friends! Unfortunately we will not be at Union Square today but will be back with plenty of Tamales, Salsas & Smoked Meats  next Saturday!, It's a farewell sushi lunch for our awesome intern. Thank you Candace, you rocked it!  Ebi Sushi, Looking forward to a Farmers Tamales? We'll be atWatertown Farmers Market at Arsenal on the Charles! 2-6pm., Mmhmm! Thanks to Stillman's at the Turkey Farm's Bacon Burgers..yum!, Mmhmmm good! All day long..til 6pm, What's for lunch?..Tamal Bomb!
Today! 12-6pm, tomatillos for days! #salsaverde #putitoneverything, Time to make Muchos Tamales!, Plenty of fresh Salsas & Tamales! Till 1pm!, This kid is serious about his Elote Loco!
We'll be serving it up at the @Harvard Farmers Market tomorrow! & Every Tuesday 12-6pm. Stop by for yours!, It's a Tex Mex Eats kind of morning! Corn Salsa Omelette with a little Salsa Roja and Salsa Verde on top., We've made many many Tamales for your 4th of July! We're her till1pm, Pesto time! Thanks to farm The Farm School & Mass Audubon Drumlin Farm!, Corn Salsa! Get yours today, 2-6pm, Hot off the presses! New Boston Magazine with all the fixins for your bbq including Tex Mex Eats' Jalapeño Poppers, Frito Pies & Salsa Verde. Honored to be in such great company with New England Soup Factory's Modern Rotisserie, Rosebud American Kitchen & Bar, Sweet Cheeks, Post 390 & Fort Hill Jerk Chicken, LLC. Beautiful food styling by Catrine Kelty!, It's here! Take a bite at Harvard Farmers' Markets, null, Lunch Time! Come for your Elote Loco!..grill/roasted corn on the cob served with cotija cheese, chile& lime! Harvard Farmers' Markets Today! 12-6., He's excited for Tamales!, If he had words.. He'd be saying,"yes please!", Awesome day for Tamales!, Elote Loco! ... Mexican Street Corn. Starting today!.. at the Watertown Farmers Market at Arsenal on the Charles 2-6pm., Prepping our Farmers Vegetarian Tamales with  delicious Spinach & Kale from Mass Audubon Drumlin Farms for the Watertown Farmers Market at Arsenal on the Charles 2-6pm tomorrow!, We are at HERBSTALK today at the Somerville Armory. Come by for some fresh, hot tamales and our Tamal Bomb(!) with lo & slow chili, cheese & onions. Especially!, Tamale Time!! 
We'll be there from 2pm-6pm TODAY!, already hopping here at the   Union Square Farmers Market. come get your ready-to-go smoked meats, tamales and salsas for Memorial Day festivities! enjoy a Frito pie for lunch too!!, Its been a busy week... but want to take a moment to Thank all the great peeps that joined us at our recent series of Monday night Pop-Ups @ Petsi Pies!, Exciting photo shoot this morning with Boston Magazine. Make sure you pick up the July "Best of Boston" issue!, null, full house at the pop-up! come on down!!, null, Big day tomorrow! 1st day at Union Square Farmers Market & 1st day offering our newest addition - smoked meats! Frozen packs. Just boil or steam em in the bag and whip up delicious tacos like these in no time. Get there early. Limited availability. Market opens at 9., Thrilled to be in 2day's BostonGlobe.com! Great article by the amazing @andreapye @globefood #tamales http://bit.ly/1EDAlxU, Counting down the days as we look forward to filling up Union Sq with Tamales & Salsa Love! ....this Saturday!, It's ready! .. It's ON!, Come on out tonite for our 3rd popup at Petsi Pies in East Cambridge. Tamales, low and slow Smoked Brisket, Texas BBQ and tasty sides!, Happy Mother's Day! 
Hope someone is grill'n it up for you!, Happy Cinco de Mayo! Feeling adventurous? Make your own tortillas. Amanda shows you how. http://how2heroes.com/videos/sides/flour-tortillas, Celebrate Cinco de Mayo with Monday night, 5/4! Tamale Pop-Up at Petsi Pies East, 594 Cambridge St, E. Cambridge. Smoked meats and Flan treats too. Hope to see y'all there., Looks like a GREAT weekend for grilling. Here are some Coal Grilling tips for you from Chef Amanda. Buen provecho! https://youtu.be/MRueQKaT9bA, Love it!...
Thank you Thomas!, more action at the pop-up!, Tex Mex Eats!, Ahh the heavenly smell of Smoked pork and beef brisket. Get some at our pop/up tonite. Elmer has been working on these since dawn!, cornbread for tonite! will be topped with a little jalapeño-honey butter and served alongside our Texas Style Brisket Plate. who's hungry?!, coleslaw for days! prep well underway for tonite's pop-up at Petsi Pies. Starts at 5:30. Hope to see you there! 594 Cambridge St, E Cambridge., A Big Ol' Texas-Size THANK YOU to the awesome staff and volunteers at Cambridge Winter Farmers Market. For all you've done for us every Saturday throughout this brutal winter to make it easier to serve our loyal customers and market community we thank you! And last but not least to our loyal customers -- you know who you are -- thank you for all your big smiles and continued support! Muchas gracias a todos! ~ The Tex Mex Eats Team, Don't miss it! 
Today is the last day of the Cambridge Winter Farmers Market  10am-2pm.....  Your Tamale bomb is waiting!, We are SO excited to be featured in @eaterboston today. Wow. Thank you! http://boston.eater.com/2015/4/22/8468749/tamales-pop-up-at-petsi-pies-the-next-four-mondays, We are so excited for Monday's Pop Up at Petsi Pies in East Cambridge., Great visit & important reminder of our roots..., Great Saturday Market! Thanks to all our Tamale fans and awesome volunteers Austin & Brad!, Tamales, Salsas y Musica Sabrosa!Cambridge Winter Farmers Market today!, Just 2 more Cambridge Winter Farmers Markets! come by and get your kitchen stocked up with Tamales & Fresh Salsas.. Today we have Grilled Mango Salsa for you try, Texas Smoked Brisket...lo & slo!, We've got some amazing Pop-Up dinners coming up at Petsi Pies in East Cambridge. The tamales you know and love plus some of Amanda's smoked meat goodness. Growl. Hope to see y'all there! Please share with friends., Sun is shining and tamales are steaming here at the Cambridge Winter Farmers Market. Come on down! We are here until 2. Frito Pies too!!, Can't wait till June, we are ready for those sunny, warm Thursday afternoons!, 1 lonely tamale left. Thanks for an incredible last day at the Somerville Winter Farmers Market. come see us next week at Cambridge Winter Farmers Market!, Red or Green? .. Fresh Salsas just delivered! Get your favorite at Savenor's!, Buying frozen tamales? Here's how to steam them straight out of your freezer. 1) Put about 1-1/2 inches of water in your pot; 2) Make a dome with tinfoil and place in the bottom of your steamer basket; 3) Stack your tamales teepee style so the filling doesn't fall out 4) Steam with lid on for 25 minutes on medium-high heat then turn off stove and leave tamales in pot for another 5-10 minutes so tamale will firm up and pull away from the husk; 5) Remove the tamale from the husk (do not eat the husk!) and eat the tamales as is or top with one of our tasty salsas. Enjoy!!!, Spicy Mango Treats today! Using Soluna Garden Farm Sriracha Salt. Sweet meets spicy & salty. Oh yeah!, even on her birthday Amanda's loading up the tamales for the people! please stop by the Somerville Winter Farmers Market and say Happy Birthday! a couple of spring specials available today!, Celebrate Pi Day today with a Frito Pie! We're at Somerville Winter Farmers Market & Cambridge Winter Farmers Market 10-2pm., Nairoby's technique for perfectly fanned napkins! #cwfmhealthyselfie, Tamale time!, GORGEOUS day to get sun on your face and tamales in your belly! Come see us Cambridge Winter Farmers Market and Somerville Winter Farmers Market, We love making our Farmers Vegetarian Tamales using Rhode Island Mushroom Co.  Come in for some if your in Somerville or Cambridge find us at  Somerville Winter Farmers Market & Cambridge Winter Farmers Market every Saturday!, Come in for your Farmers Vegetarian Tamales every Saturday, 9:30-2pm Somerville Winter Farmers Market
Ole!!, Stay warm and stock up with Texachusetts Salsas & Tamales! We're here till 2 pm today at Somerville Winter Farmers Market, Come in for your favorites! Salsas & Tamale Bombs! Every Saturday at Somerville Winter Farmers Market, Warm & cozy..
Thank goodness to these Tropical Coconut Pancakes made with love & Taza Chocolate on this blizzardy day!, Swing by and get your Frito pie!, markets are open. no snow til tonite. come out and treat your sweetie to tamales made with love! we are at Somerville Winter Farmers Market and, Get ready for Valentine's Day Tamale love...
This Saturday! at Somerville Winter Farmers Market
Buy 2 Packs of Tamales and get your Salsa of your choice for FREE!, Sweet Beets & Apples!!.... 
Salsa made with Winter Moon Roots local Beets & Apex Orchards crispy Apples. LOVE em!  Get some for your Valentine this Saturday! at Somerville Winter Farmers Market and Cambridge Winter Farmers Market, Salsa is for Lovers....
Come and get it! Extra *HoT* for Valentine's Day! Somerville Winter Farmers Market, Some love from Somerville Somerville Winter Farmers Market, It may be snowing out but we're making many many tamales.. We're ready for you all at Somerville Winter Farmers Market and Cambridge Winter Farmers Market this weekend!, Papas bravas con huevos breakfast Tacos, Nairoby tries her first Frito Pie. Her new favorite thing!, this guy's ready to party! 8 packs of pork tamales. #gopats, We're upstairs with Tamales & Salsas for you to stock up for Super Bowl Sunday!, Super Bowl Sunday, Get your Frito Pie Kit! .. Come check us out tomorrow atSomerville Winter Farmers Market!, Consider stocking your fridge & freezer with your favorite Tamales & Salsas for Super Bowl Sunday! Check us out tomorrow, Today's Massachusetts snow blizzard = Texas style Beef Short Ribs in Slow cooker!, Stay warm inside & out! ...
Grill'em if you got'em!, Don't let a lit'l snow stop you from having your Tamale Bomb today! Cambridge Winter Farmers Market, Same place same time, Mañana!

We'll will be there serving warm tamales, fresh salsas & Frito Pies!
Saturday, 10-2pm at Cambridge Winter Farmers Market, mmmmhgood!, 1, 2, 3, bang! Thanks for the candy sweet scallops, Another weekly order just delivered, Big 'Ol Thanks! To everyone who came out to the Cambridge Winter Farmers Market &Somerville Winter Farmers Market! We appreciate your continued support! 
Go Pats!!, sold out of frozen at Somerville Winter Farmers Market but we have plenty at Cambridge Market, Stock up on Tamales &  Salsas, Got your Sunday game plan ready with snacks?...
Stock up on your favorite Tamales & Salsas! This week we got extra love for the Pats with super fresh Pico de Gallo! Check us out at Somerville Winter Farmers Market
this Saturday, 9:30-2pm!, Our handmade Farmer's Vegetarian Tamales,  we love using these delicious mushrooms from the Rhode Island Mushroom Co. and Silverbrook Farm Dartmouth's fine winter greens & sweet potatoes! 

We'll have plenty for this Saturday's Cambridge Winter Farmers Market & Somerville Winter Farmers Market, Texas size Thanks to all who came out for Tamales & more at the Cambridge Winter Farmers Market today super great to see familiar faces and meet new ones!, stocking up on frozen tamales and enjoying them hot outta the pot!, Salsa! Local Beets & Apples! Tomorrow atCambridge Winter Farmers Market 10-2pm, Thanks to the awesome crew for holding it down on Opening Day at the Cambridge Winter Farmers Market as well as our loyal regulars and new customers for making it a success! Look forward to seeing you all next week!, Harvard Magazine talks about the Tex Mex Eats Frito Pie and Tamale Bomb. Check it out and come see us for Cambridge Winter Farmers Market opening day!, Looking forward to opening day at the Cambridge Winter Farmers Market this Saturday 10-2pm. Come out get your Tamales on! 

http://www.cambridgewinterfarmersmarket.com, 2015. Feliz Ano Nuevo! May it be filled with peace, love y muchos tamales!!, Tamales for all occasions!, Sold Out!! Thanks to all for your ongoing support & love for our Tamales & Salsas! Somerville Winter Farmers Market, We're ready for Somerville Winter Farmers Market tomorrow, Saturday 9:30-2pm we'll have plenty of handmade Tamales & Salsas,  frozen and fresh!
Oh! and the Tamale Bomb!, Tamales are the perfect Christmas gift for your family & friends, we're all set up at the Somerville Winter Farmers Market. Come see us on the second floor for Tamales and Frito Pies!, We sooo excited for Saturday! Come, check us out!
Tamales & Salsas are the kind of gifts that keep on giving :)., Perfect for traditional Pork tamales!, We look forward to joining this awesome food community this winter starting Dec 6. We'll have many Tamales con salsa on hand! 

See y'all there!~, Je je je..Love it!, some our very favorite peeps (Mike & Tricia) making some of the best cheese around, Crabmeat Enchiladas...., Farmers Vegetarian Tamal, null, Annual Harvest Hoedown in Inman Square, Cambridge., Thanks to all who attended the Annual Harvest Hoedown in Inman Sq and for all the love & votes for best food! 

See y'all next time at the  Somerville Winter Farmers Market & Cambridge Winter Farmers Market Gracias!, voted best food at #hoedown2104! no words!! gracias all!, the line is loooong. thanks for your patience y'all! hoedown is a blast! Inman Square Business Association, null, Farmers Markets are over for now but fear not, tamale lovers! Come to the Hoedown in Inman Square THIS Sunday 12-4. Amanda will be there w/ hot tamales, butternut squash chili & her signature smile! http://isbahoedown.eventbrite.com, null, Thanks to All for a Great Season at the Watertown Farmers Market at Arsenal on the Charles It has been wonderful to be part of this terrific community of food artisans, farmers, musicians, tamal & salsa lovers, ice cream makers & folks that came back every week for food & fun! Gracias!

Hope to see y'all soon indoors at Somerville Winter Farmers Market starting 12/6 and Cambridge Winter Farmers Market starting1/3., Sorry for any in conveniences, but its best to stay safe, warm & dry today!

Hope to see many of you next week (Thursday) for our Final market of this season with Halloween activities and of course the Tamal Bomb!...Mhmmmm, Its Good!, Yes!!!, Sold out! Thx for a great season Harvard Farmers' Markets. Stay tuned for pop-ups & visit us at Cambridge Winter Farmers Market & Somerville Market at the Armory this winter. Gracias to our loyal customers!!!, such a great season being next to tricia, mike & the beautiful cheeses of, Ladies & gentlemen, the TAMALE BOMB!, weekly delivery of Local 3Beet-Apple Salsa & Tamales to Savenor's..., It's baaack by popular demand!  Yes, come and get your Frito pie, it's ON at the Watertown Farmers Market at Arsenal on the Charles today! 3-7pm, Love farm food!, Cool and drizzly day out!....We're ready to warm things up with Elotes Asados (Mexican street corn), Tamales and Salsas! Make sure to stock up your freezer with Frozen Packs of Tamales today!, Russell Orchards apples, Drumlin Farm's late summer tomatoes, Ruggles Hill 's Claire's best cheese & Smoked Bacon Sea Salt..Local is good!!.. Thanks y'all!, Picking time! Apple-Beet Salsa!?.., Another great day at Harvard Farmers' Markets! Come see us Thursday at  Watertown Farmers-Market. Message us if you want to pre-order before you come so we don't sell out of your favorite things., Yes! We're ready for Harvard Farmers Market, tomorrow 12-6pm!, Another beautiful day for the Watertown Farmers Market at Arsenal on the Charles Look forward to seeing y'all there later today, 3-7pm., Did you say bean & cheese?......Yes please!, Yay! Happy customer! Great to be back..Come in for your favorite salsas & tamales!, Hey mis amigos! We are on Instagram now. Please follow us for delicioso postings - @texmexeats, Sold out of EVERYTHING. Thanks everyone!!, slammed!, Muchos tamales!!Watertown Farmers Market at Arsenal on the Charles, So great to see you all last week, Thanks for stopping by!, Farmers late lunch w/ Ruggles Hill Creamery farmers cheese, E.L.Silva Farm's peaches & tomatoes & Q's Nuts SeaSalt & Rosemary cashews. Bon appetite!, 3 generations enjoying tamales!, Corn Corn Corn!, time to make the tamales! come see us at Harvard tomorrow (Tuesday), 12pm-6pm., Rain or shine @Everett Farmers' Market.. so far no rain! Come on down for grilled corn Tex Mex Eats style!, awesome!...look forward to trying your version of the Frito Pie!..., Watertown Farmers Market at Arsenal on the Charles..
It's on!!, Another gorgeous day! lots of good eats at today's  Everett Farmers' Market!, SOLD OUT !!!, want?, Mexican corn & tamales til 6 at Harvard farmers market!, Elote Asados con Queso! See y'all today. 3-7pm at the Watertown Farmers Market at Arsenal on the Charles, Loving it!!... Elote Asados!, If your in the Everett area come on down for Elote Asados @Everett Farmers Market, The weather held out and we sold out. 86 the tamales and pack it up!!!, Bean & Cheese & Vegetarian  Tamales Sold Out! Still have a few Traditional Pork. Beat the storm!, It's a beautiful day at Watertown Farmers Market at Arsenal on the Charles!
Come on by!, Tamales and then some! We're here at the  Watertown Farmers Market at Arsenal on the Charles till 7! Rain or shine!, Feels like South Texas right here in Cambridge! Tamales are selling quickly almost out but still have plenty of Frito Pies! Come on down to Harvard Farmers' Market.., So, how do you feel about Tamales? Come see us tomorrow @Harvard Square Farmers Market 12-6pm!, It's a beautiful afternoon for Tamales & Salsa! Come on down to Watertown Farmers Market at Arsenal on the Charles, look forward to seeing y'all there!, Great day at Harvard Farmers Market today!  So psyched to have had a little(alot!) help from my young brother & good friend!  Gracias!, Come on in for a taste of Texachusetts Salsas at @Savenor's on this beautiful day in Cambridge!, Rain or shine!....We'll be there with Tamales, Salsas & Frito Pies!
Check out and stay connected below..., BIG Thanks to Rival Marketing! for the phenomenal
work!! So much gratitude for this super creative talented bunch that do awesome work, who developed our stand out logo and website with videos & recipes embedded for easy use, product labels to the beautiful postcards!  Gracias Amigos!, Mas  Salsas!, Another fresh batch of Texachusetts Salsas going to Savenor's today....hasta pronto!, Eso!, Don't miss out!...Cant wait for this Portuguese culinary delight by Chef Ana!
get your Tix! & check it out..., Looks good huh?....consider this!
Lov'n that Cloumage!, Howdy Friends!..Muchas Gracias to the many of you who came out for our Tex Mex Eats Tamale & Frito Pie Pop Ups!  
and a Big Thanks to the folks at Petsi Pies It was a blast!

Hasta Pronto!, Hope to see y'all for the last round of our Tamale & Frito Pie Pop Up at Petsi Pies new location in East Cambridge!
Come on down! starts at 4pm....., So excited to have delivered another batch of fresh Texachusetts Salsas at Savenor's Market in Cambridge!, full house & sold out tamales at petsi pies popup!, Got a favorite? 
Now you can find Tex Mex Eats fresh Salsas at Savenor's Market in Cambridge including Salsa Roja, Verde & our local farmers Beet-Apple Salsa! 
Yum!, Thanks for all who came out last night for the Cinco de Mayo Pop Up.. it was great fun and and super awesome to see you all there! 
See you at the next Tamale Pop-Up at Petsi Pies in East Cambridge on Monday, 5/12

Hasta pronto mis amigos!
Gracias!!, We're looking forward to seeing you all tomorrow night for our Cinco de Mayo Fiesta! There is still time to make your reservations at Tupelo 
Call 617.868.0004, Thanks all, we've had a great time at our Tamale Pop Ups with folks at Petsi Pies in East Cambridge! We are excited & now preparing for the next Pop Up at Tupelo next Monday night!

Call to make your Cinco de Mayo reservation today at 617.868.0004

Gracias!, Come on by... Your Tamales are ready!... We are atPetsi Pies in East Cambridge, It's Monday!.....another round of Tamales & Frito Pies at Petsi Pies new location in East Cambridge!

Come on by we will have Tamales & Frito Pies at 4pm till we run out!, So grateful to have had a great winter meeting new people  at the Cambridge Winter Farmers Market. Super big Thanks to Kim & Amelia and all the devoted volunteers.. What an awesome community! Thanks for warm welcome and ongoing support!

We look forward to seeing many of you at the Watertown Farmers Market at Arsenal on the Charles starting June on Thursdays and/ or @Harvard University Farmers Market on Tuesdays!

Gracias!, best thing I've ever eaten! going out with a bang at the last cambridge winter market. tamales - it's what's for breakfast!, Hola Amigos!
Have you made plans for Cinco de Mayo yet? 
Mark your calendars & make a reservation for this evening to join me for a Tex Mex Eats3-course dinner at Tupelo in Inman Square, Cambridge. 

, null, Salsas!, Super excited to be part of the Watertown Farmers Market opening soon!
, Had a great time at our Tamale Pop Up at Petsi Pies in East Cambridge... Thanks for all who came out for Tamales and Frito Pies.

See you all there again next Monday, 4/28 for another round!, the Tex Mex Eats pop-up is on!  Lots of Frito Pies & Tamales ordered up. Come on down! 441 Cambridge St, E. Cambridge., Tamale love at the farmers market. Come to our pop-ups at Petsi Pies next Monday night (4/21), 4/28, 5/12 & 5/19, 4pm-10pm! 441 Cambridge street., Check out these awesome Blue Oyster Mushrooms we used to make this weeks Farmers Tamale with Sweet Potatoes, Butternut Squash & Chard!

Thanks to our friends at Rhode Island Mushroom Co.  they offer a spectacular variety of Mushrooms.  

Come by Cambridge Winter Farmers Market this Saturday!, Hey Friends.. Check it out!!
Super excited to have Petsi Pies East now open in East Cambridge!
Check out the daily delicious offerings!

Tex Mex Eats will be there for Tamale Pop Ups soon!..

Look out for menu, will post shortly :), Mercado en Cambridge, Mass, We're at Cambridge Winter Farmers Market at Cambridge Community Center! 
Come and get'm!, Ready for another round of Tamales? 
We will have Vegetarian (Vegan) & Traditional Pork for your pleasure and Farmers fresh salsas too!

Hope to see you at the Cambridge Winter Farmers Market this Saturday and every Saturday in April!.....

Eso!, Skillet Vegetarian Fajitas.., the family that eats tamales together is one happy family!, 6 pack of Tamales.....Hechos en Massachusetts!, So excited to see y'all this Saturday at the Cambridge Community Center for the Cambridge Winter Farmers Market Got your tamales and fresh salsas at the ready!

Come on by and share this with your friends!

Eso!, null, Another great day at the Cambridge Winters Farmers Market today. Thanks for coming out on a beautiful day for your Texachusetts treats! See y'all next week!, null, What a great day at the Cambridge Winter Farmers Market today! Thanks to all the volunteers and folks that stop by to say Hi and to those brave enough to try a Frito Pie!  
Special Thanks to the creative Rival Marketing they are a super fun bunch of digital food professionals to work with! Check 'em for your digital food needs! Do it!, first frito pie customer of the day!, null, generations of tamale lovers!, null, These guys are lovin the tamales, busy busy busy!, I'm excited for the Cambridge Winter Farmers Market tomorrow, Saturday! Come check out these handmade Vegetarian/Vegan Tamales made with fresh spinach, Adirondack blue & buttery yellow potatoes from Red Fire Farm........See Y'all There!, null, null, Hey friends! I'm on twitter. Can y'all follow me? My handle is @txmexeats, Happy New Year!!
Its been a while since my last TME posting, I've been away on a li'l food exploration that started in San Antonio, TX....ended in Santa Fe, NM....Texas Beef, Local Citrus, Favorites Sauces, traditional Mexican food, the best Tex Mex comidas & BBQ to the depths of New Mexican Chilies, Christmas Enchiladas, Posole, y much mas! check it out!!..., Its that time of the year again!. These sweet treats are always a big hit!...I'll show you how to make em!....Check out this link!, Buenelos...., Mhmmm...., Brine..., What's for lunch?.... Empanadas with local Beets & Greens, tomatilloooooos......., Congratulations!! Mei Mei Street Kitchen!!!..look forward to visiting soon!, yheee haaaa...check it out! 

Dust off your boots off, grab your sombrero and head over this Sunday to get a taste of Cambridge local treats including games and prizes this is going to be a great event! , tamales, tamales, tamales!, Tomatillo Salsa, Locally grown Purple Tomatillos.....Tomatillo Ketchup!, 3 Beet Salsa Fresca, Apple-Beet Salsa, Got a Slow Cooker?....if so, try this recipe! 
Set it & forget it overnight!...you'll be happy you did in the morning.
Buen Provecho!, Shrimp Pozole served with crispy Potato Taquitos, Get your Smoked Beef Brisket Tacos on y'all!....., Pulled Pork Tacos with crispy slaw, mango salsa & avocado slices..... mhhmm good!, Get It!,... while its good!!, Perfection!, Like Roasted Brussel Sprouts?....its quick & easy! 
Cut in half, toss in olive oil, salt and pepper & roast at 375* for 7 mins.....try it, its mmhmm good!, Cumin Lime Marinated & Grilled Chicken on a Stick with smoky tomato salsa, Craving Guacamole?.....Check it out, its easy to make!, Cumin & Black Peppercorns ...pungent & spicy! 
Good & good for you too!, Whats for lunch?......, Got tomatoes??, Turf!...., Camp site Surf n'......, New England local favorites!!..., Grilled  Roasted Corn with Chili, Lime Y Queso Cotija... Bueno!, Quesos...., Perfect day for Grilled Green Beans!, Whats for dinner?..A Texachusetts Farmer's Beet & Corn Salsa!!.., Tasty treat!!, Muah..., El Felafel Taco...., Fire it up! Ready for a Texachusetts treat?...Texas Beef Ribs...smoke locally!, chiles guero.......on the grill!, null, Had a great last night at the Red House in Harvard Sq. Thanks to all who helped spread the word and stopped in for Tex Mex Eats! 
Hasta pronto, amigos!, Hey y'all come join us this Monday the 29th for the final Tex Mex Eats Pop-up Dinner hosted at the Red House in Harvard Sq....  check out the menu, hope to see y'all there!, G2G!, Tex Mex Eats's Smoked Pulled Pork done low n' slo... ready to go for Bocaditos on Monday night's menu at the red house restaurant. see y'all there!, All prepped up and ready to go for Monday #2 at www.theredhouse.com/new/theredhousespecialmenu.html, Tex Mex Eats Grilled Shrimp Jalapeno Poppers!
Come & get'm!!, Surf...Gulf Shrimp with Asparagus...off the grill!, Turf.....smoked brisket, Monday Nights in April 2013!, Hey y'all wanna cook together? Reserve your space soon!, Shrimp & Cactus, Hey Y'all! Wanna join me for a cooking class? Here's your chance! Check out this link & get your tickets now for this awesome how2heroes international food extravaganza happening in March, right here in Cambridge!, Traditional Pork Tamales of South Texas made in Massachusetts!, locally grown sweet carrots, Bread made with love, Keeping it comfy with Mac & Cheese made with shells topped cornbread crumbs, What's on your grill for Superbowl Sunday?, Good O' pot of beans....., Feliz Ano Nuevo!!....May your New Year be filled with lots of  peace, love and good food!!, Pozole de Mariscos con Taquitos, Grilled Roasted Chicken & Poblano Potato Leek Soup..Eso!, Hey Y'all, know someone who wants to have a dinner party catered in the comfort of their own home or wanna take a Tex Mex Eats cooking class?....Gift certificates are available!, What's for breakfast?....Migas & eggs, pass the salsa!, Perfect day for Tamales!.... getting ready for the season!!..you can too, check it out!, Perfect stormy day for Tex Mex Eats comfort food!...... cornbread is in the oven!!, Today!!...Got lots of Local Candied Striped Beets & Apples for the  
Texachusetts Salsa demo!! if your in Cambridge today stop by for a taste...,  Smoke THIS!! Hey y'all the Rib Fest is next weekend!....Come & check out!! 
Tex Mex Eats will be there putting together a Local Roasted Beets-Apple Salsa!!, On our way to Runner Stone Market and Cafe for 2 more days of this National Taco HollerDAY at the Fall Festival in Warner, NH. 
Smoked Pulled Pork Tacos & Apple- Corn Salsa Y mucho mas!!.....Vamanos!!! join us!!, Ready for Snacks??...Check out this video for some ideas on great seasonal & local snacks to pack this week for school or work!!...enjoy!!, Grilled  Roasted Corn with Chili, Lime Y Queso Cotija... Bueno!, Li'l Bro's awesome ribs & brisket...are you here yet??, tacos locas, great topic!..., Time has come for sweet & delicious local corn....try making my mouthwatering super fresh Texachusetts Corn Salsa!, LOVE these guys! Definitely recommend them for your next venture!!
They are a talented, creative and awesome crew!, Got your grills on?....Happy 4th!, Sweet finish,....Yum!, Great dinner party tonight..with a sweet finish Tex Mex Eats style! 
Un Fun-aso!, Elote asado con queso cotija  y chili, null, Having a party and don't want to cook?.....Leave it to us!
Just say'n....its a nice gift!, Herb Couscous with Broccoli, Fresh Apricots & Cantaloupe over Baby Romaine with Citrus-Cumin Vinaigrette & Roasted Pepitas
Tex Mex Eats style !, Farmers Market at Cambridge Community Center-  March 31, 2012, Eso!, Hanging out with Jason Lord at the Taste of Cambridge, Good to see Chef Jason Lord of Abigail s Restaurant in Cambridge in action... Long time no see friend!, Great to see you Jim, Nos vemos pronto hermano!, Hope to see y'all there!~, Check out how2heroes 's new kitchen studio --its beautiful!
Lots ah cook'n go'n on!....check it out, feeling good that this place is on my list to try this week!...., Lemon meringue pie ,...it was good! Thanks Sis!, hey y'all!.. don't forget some like it hot!!....Check out H2H newsletter and website for some great ideas for Cinco de Mayo!, Although you may want to have a salad like this one to start with...can you do it?check out Matt video on how2heroes..go Matt!, now heres what I would have for Cinco de Mayo...check it out!, Sunday Menu: Cheese Enchiladas, Green Rice, Frijoles Pintos,  Guacamole & Pico de Gallo!....it's the real deal!, nice job y'all!......., Twin Dinner :)
Broccoli-Cheddar Quesadillas with fresh Green Beans & Papaya slices 
Mhhmmm good!, should be an awesome event...check it out!, Smoothie time! fresh cantaloupe, golden delicious apples, banana, blueberries & a touch of pomegranate juice & ice..
mmm good!, Mas Salsa! Ranchero, What's for brunch this Sunday morning?, Sweets & Beets with Spinach & Pepitas....... Buen Provecho!, Fajitas! make your own for dinner..check out
how2heroes
 http://how2heroes.com/videos/entrees/steak-fajitas, Cilantro Pesto & Gulf Shrimp works well!, Making Cilantro Pesto over fresh Gulf Shrimp with my Mom in HER kitchen.....Mhhmmm good!, Wanna a try a seasonal fresh Texachusetts Salsa?.... Come join us at the Farmer's Market in the Cambridge Community Center, this Saturday, March 31st 12-130pm ...... hope to see y'all there!, get your oysters in.... in season!!, Farmers Market at Cambridge Community Center-  March 31, 2012, Red Fire Farm Santina potatoes, leeks and poblano peppers....Hola Sopa!, Red Carpet  Oscar Party......good fun!, Chili-Cumin dusted & Grilled PTown Scallops w/ Lime Cilantro Mexican crema...., Chicken Grapow...
Tex Mex Eats style!, I love Chalupas con aguacate y chili! You?, Chalupas!, What's for dinner?, Eat your beans!, Eat your beans!, Tex Mex Eats Bean Layered Dip with Hatch Green Chilies...., gotta check it out!, Poblano Potato Leek Soup with King Crab in a crusty bread bowl......., Soup Day!..... Poblano - Potato Leek Soup drizzled with Crema Mexicana y Cilantro, did someone say Smoked Brisket?........or Pulled Pork??........... got em both !!, Ready for the 46th Superbowl?....Got your Chili on?......... Check out the how2heroes website for awesome food inspiration to share with your guest!, http://how2heroes.com/videos/appetizers/frito-pie

Hey y'all,... are you considering what you should prepare for Sunday's Big Superbowl game!?.... check out my video on the Frito Pie, one of Southwest's favorite sports fare food - no matter what team your guests are cheering on for I am sure they will enjoy them! and cheer you on!... buen provecho!
, Frito Pie in the works,.........., how2heroes, what an amazing team of talent, creativity, passion for food and professionalism.........and a blast to work with!......way cool!!
Thanks y'all!, Shrimp Pozole with Potato Taquitos....y mas!, Hey y'all .....my new website is LIVE.....check it out!! and feel free to "share" with your friends.....enjoy!, hot off the press!......, null, i  am so grateful to be awarded with this honor.....Thank you all for your ongoing support and creativity ....y'all rock how2heroes and Rival Marketing....y especialmente Lynne Viera!!   Feliz Ano Nuevo!...abrazos., GOOD times!!...check it out, Its not too late......get'em while you can, Happy Holidays!!
Are you or do you know someone who is still running around trying get gifts for you, your friends & family....?? We make it easy.. consider, a gift certificate from Tex Mex Eats!!..... feel free to "share" this with ur friends...;), Are you planning a holiday menu??.... Check out the how2heroes link for great recipe ideas & videos that show you how2 prepare them...you just might be surprised at what you'll find.....enjoy!, Tex Mex Eats,..Holiday (one of) favorite sweets....
this crispy, pillowy, sugar & cinnamon treat!!..
check out this  how2heroes video...enjoy!, Wanna learn how to roast a fresh ham for the Holidays Tex Mex Eats style? Check out this video... for the step by step on how2heroes website...enjoy! , talk about an AWESOME group people to work with....... they ROCK!!  
Love y'all!....., Oh Yeah and...Bunuelos! - one of my favorite desserts this time of the year throughout Mexico and in South Texas! -- its a crispy, sugary & fresh ground cinnamon[y] treat..;).., Hey y'all,... stay tuned for the big 'O  Tex Mex Eats Style Roasted Fresh Ham show down........... witnessed by how2hereos!!, Love the crew at how2heroes!  Thanks for you do!!, Cyber Monday!?......wanna get a great gift ?.. quick & easy ....a TEX MEX EATS gift certificate is the answer to a stress free shopping spree!..., Hey!!...Trying to figure out the best Holiday gift on this BLACK FRIDAY..?? Now, is the time to book a TEX MEX EATS dinner party or purchase a gift certificate for your friends and family......Buen Provecho!, Happy Thanksgiving!!!   hope your having all your favorite dishes.................., Turkey Turkey Turkey........and all the sides!!..;)....whats your favorite side dish?, hmmmmmm..., Production is ON!.... Tamales!!.....preparing chilies for the relleno - 
can u identify the chilies?, Unta Coffee .......Its GOOD!, Tamales, Tamales, Tamales!......;)., Haley House Bakery Cafe BTW, my timing was right on target for a complimentary sample of the pumpkin pie, slightly warm.....Wow, now I cant stop thinking about it!...  it was outrageously delicious!  Thanks Jeremy!, cant wait!!, Not sure I, or my guests can do w/o Turkey at our annual Thanksgiving  Dinner but here is a side i can work with....it has some of my favorite ingredients. enjoy!, looks like a trip to NYC is in the works.....!, What's Cook' N.......? Chili Beans! with  Mayacoba beans ..Peruano!, Wanna solid start to your day?..... have Migas & Eggs! 
A favorite Tex Mex Eats savory Sunday Brunch treat !!...., Roasting Poblanos......for Poblano Potato Leek Soup ...mmhmm muy bueno!!, Hey!...enjoy a delicious cup of locally roasted Unta Coffee , Thanks! Sean, keeping it coming........, ok here's another Texachusetts concoction,....
Local Cod & Shrimp Stew with Fresh Pumpkin, Baby Zucchini & Star Anise served with a few Corn Tortillas Strips,..muy buen!....Its good!, Tonight's Halloween Dinner: 
Spook-etti w/ Eyeballs in a Blood-Orange Sauce, Witches' Broccoli Brooms..........& Mini Mudcakes with fresh Earthworms,....and all the candy you can eat!, Vegetarian Fajitas!........asparagus, orka, red peppers and piNa!...nice.
where are the tortillas?, one favorite spice blend: the three 3 C s: coriander, cumin and chili.....nice!, Guess what were having for dinner tonight?............yup, Grilled Chicken & Cheese Quesadillas!! kidz say their 'the best' I dont know maybe you should try it ...., Whatz cook'in??......gotta get it while its GOOD!...Today 1-4pm!!, more to come........., Hey friends introducing Tex Mex Eats new logo!!! Thanks to the creative and super cool crew at @Rival Marketing and how2heroes.........Muchas Gracias!, bellies are spice rubbed, mango-lime mojo is sett, chili beans low n slow.....
ready to go!....dont miis out! how2heroes Hoedown, 1-5, ..see y'all there!! yeehaw, That's Right! the official Tex Mex Eats, fun luv'in, lip smak'in,.. FRITO PIE come & git'em while you can.............hope y'all there!, Mango Mojo........great on almost everything!, null, what are you marinating today?, Yee-haw!....Eso!!... Mark your calendars for annual Hoedown presented by how2heroes at Verrill Farms in Concord. Oct 2 ....tix on sale now ......git'em....;-).,  looking for .......what's YOUR favorite spice rub combo for Pork? , Hey Y'all check out @how2heroes.com ....for more info on great Fall food related events you might be interested in....Yes! & dont' miss the Hoedown! on  Oct 2 ......:-)., OH my!! this is a fun video with Adi & Gavi making  Heathy Snack Packs......you kids make your Mama Mandy very proud!......buen provecho!, If you like Quesadillas, you'll love this video  below-- Adi & Gavi are pros they will show you How2 do it!.....yay!, http://how2heroes.com/videos/appetizers/chicken-broccoli-cheese-quesadillas, Hey y'all h'bout those healthy snack packs...check out the video Adi & Gavi have something say about that !!....enjoy!, If you like Quesadillas check out Adi & Gavi show you how2 do it!... if they can you CAN TOO!...buen provecho!!, If you like Quesadillas check out Adi & Gavi, if they can you CAN TOO!...buen provecho!!, If you like Quesadillas check out Adi & Gavi, if they can you CAN TOO!...buen provecho!!, If you like Quesadillas check out Adi & Gavi, if they can you CAN TOO!...buen provecho!!, Hey check out !!, Adi & Gavi are making yummy snacks.....good job kids!, Tamales, tamales, tamales y mas tamales!.. de Camarones y  de Queso Freso!, mmmmhhmmm more fresh local figs!!, FIGS are a great find right now ,,...got some from my neighbor...Thanks!... having them on a grilled pizza with goat cheese & arugula, fresh herbs evo & s&p..
right ON!, Nopalitos Lindos,.....Hey check it out!!.....have you ever had cactus??.... try this recipe,..... follow the video for hands on instructions on how2 cook fresh cactus paddles & handle the spines.......buen provecho!, ever try these delicious little fruits? wow, tropical and very fresh! ...deelishh!, El Menu.. o La Comida.....de la noche!, Had a great night in JP with folks who won a Tex Mex Eats Dinner For Six at this year's Fenway Health Women's Dinner Party Silent Auction...Thanks Y'all!, On the ready for this year's Fenway Health Women's Silent Auction Dinner winner! I have lots o'...farm fresh made salsa, arugula, sweet corn, sandia, fresh fish & my grill.....y mucho mas!.;-)., Ian takes on Medical school, planning a menu for a Spanish Feast !!.... ......get ready., Wanna make a super fresh Texachusetts Salsa with me? Check out this link for how2 make it!.........a great time to buy fresh local corn Try it! ...let me know what you think?, We had  a great time out there!.... click on the How2hereos link to get the Texachusetts Corn Salsa recipe.....enjoy!, Awesome veggies from local farmers market today at 5 Cambridge Center... had a blast preparing a super fresh Texachusetts Corn Salsa with the awesome crew from how2heroes and the corn,... oh soo sweeett!! yum!! all day long.......;-), Hey y'all check out the How2hereoes link for the Farmers Market on Weds at Kendall Sq...., Hey!! Come join me Wednesday at Kendall Square Farmer's Market.
Let's make a... Texachusetts Corn Salsa!! I will be preparing this fresh Salsa with local ingredients and Texas flare!! See you there at Noon.....;-), Taking a break, while my mom does all the cooking....can I help chop something? no, oh ok!...............nice!! :-), Nice day for Agua Fresca de Raspberries, Lime & Mint.....mmhhmm,!!, BBQ Pulled Chicken Sandwiches with a Texas Style Potato Salad & Grilled Corn......on target!! ....perfect for a beach day!, East Coast Grill'n by the river,, Cambridge Boathouse....what a day for it!!, For dessert?.....Grilled Bananas and Vanilla Ice Cream please!, Hey ya'll!... check out this link if you need any tips on 'Smoking Meats' on a Weber grill..... have fun!!, Enjoy the weekend!.. Grill it!,  Smoke it!....low and slow, hot or cold recipes new and old......... or simply enjoy wherever you may go!!...Happy 4th of July!!.....:-), I'm on twitter now. Follow me! @txmeteats, Great fun!...... Cook it! ...on the on the GRILL!, Hey Ya'll!! thinking about what to make for the 4th of July...?  crank up your grills and check out how2heroes.com, where the beef?, let's make tortillas!! check it out!, Fire up your grills , Ya''ll!!, Another perfect day for elote con chili, jugo de lima queso fresco......eso!! si es sabroso!!, null, Muchas Gracias!! .....to the how2hereos production crew... today's video features a Tex Mex favorite,... Grilled Beef and Gulf Shrimp Fajitas with ' the works' eso!!, then again..tamales always a good night snack, Stay tuned to how2heroes.com for more Tex Mex Eats favorite recipes by Amanda Escamilla ....buen provecho!, Grilled Shrimp Jalapeno poppers......good times!, El Nopal  Cactus Paddle one of many freshly picked, unpricked and ready for cookin...., sand dollar on the Texas  Gulf Coast, null, null, null, null, Ahhyyyyy yayayyyyyyy!, Saborosa!!!, Steaming Shrimp-Poblano Tamales.........perfect for a cold day or any day!!!!, Amanda launches video on how to make tamales and tomatillo-avocado salsa on how2heroes.com: http://how2heroes.com/videos/profiles/about-amanda-escamilla, site under construction please hang in there!......., null)