List(We will be closed on November 26th Thanksgiving and will resume on Friday, November  27th., Akai Ryu Spicy Seafood Ramen.., Akai Ryu Sirloin and Salmon Shabu Bento.., Akai Ryu Nagasaki Tonkotsu Ramen.., Akai Ryu Salmon Bonto Box.., New! Lunch Menu. Bento Box & Ramen.., Akai Ryu Shabu Sushi Coupons!
Click the link to download & print the coupons.
http://www.akairyuma.com/coupon.pdf, We will be closed on September 7th Labor Day and will resume on Tuesday, September 8th., null, $26 All-You-Can-Eat!!! Sushi & Shabu
Wednesday Night. 
Sushi on conveyor belt only.
Children 4-10: $12, Under 4: Free. 
www.akairyuma.com, $26 All you can Eat!!! Sushi & Shabu
 Wednesday Night. 
 Sushi on conveyor belt only.
 Age 4-10 $12, age under 4 Free. 
www.akairyuma.com
 EXP. 07.31.2015, Happy Mother's Day!

Celebrate Mother's Day at Akai Ryu. 

822 Somerville Ave., 2nd Floor | Cambridge | MA | 02140
http://www.akairyuma.com, null, $26 All you can eat http://conta.cc/19ZKi1w
Wednsday night only, null, Gang's all here., Gang's all here., Pot of gold at the end of the rainbow., A sight for sore eyes -- and empty bellies., The great debate: When you’re out for a romantic dinner, do you like to sit across from your date or cozy up side-by-side?, Life's too short. Don't live with regrets., Hear that? That's your stomach growling., Are you in the Twitterverse? Follow us @AkaiRyuMA:

http://twitter.com/AkaiRyuMA, "It's...it's beautiful...", Eat your heart out., We're ready for our closeup., Who wants to play?, A little love goes a long way -- Happy Valentine's Day!, A little love goes a long way -- Happy Valentine's Day!, How are we doing? Give us your input here!, And you know just how much we love sushi!, null, null, Fact: People who eat sushi are 99% happier than people who don't., Hope you're hungry. ;), We want to talk to you on Twitter, too! Follow us:

http://twitter.com/AkaiRyuMA, Due to the weather we will be closed Tuesday 1/27/2015 and will reopen as soon as the snow emergency has ended., Full Bar., Oh this? It's for you., 50% off all appetizers Mon thru Fri. 5PM to 7PM with a purchase of a alcoholic or non-alcoholic drink served at the bar or sushi lounge. 

 Expires 4/1/15, Never let go., null, Now serving new lunch menu Japanese ramen/noodle bowl., Happy New Year. Come and celebrate 2015 at Akai Ryu open till 1:00 am.(New Year Eve only.), We will be closing on Dec. 25 for Christmas.
Happy Holiday!, Akai Ryu Shabu Sushi Restaurant Party Event Get 30% off.

From intimate dinners to business gatherings, social events , or family celebrations, Akai Ryu is the perfect and spacious place to meet your needs. Our dining room hosts up to 200 guests, with private dining room comfortably accommodating up to 22 guests.

Get 30% off for 12 people or up.
Alcohol exclusive
Dec 15 2014 - Jan 15 2015.

Reserve table at www.akairyuma.com
Phone: 617-868-0186 Email:Manager@akairyuma.com
Address: 822 Somerville Ave 2nd Floor, Cambridge MA 02140, The day has come., Wish you were here., 'Like' this post if you prefer Twitter, or 'Share' it if you prefer Facebook. Either way, follow us on Twitter @AkaiRyuMA!

http://twitter.com/AkaiRyuMA, Houston, we have a beer., Have you signed up for our exclusive email list yet? Why wait any longer? Here's the link!, We did a study, and the results are in: The best days to come see us end in "Y"., Spend smart this Small Business Saturday., Just don't scale back your second helpings!, Get to know us even better on our mobile-friendly site! From tweets to Yelp reviews, we're an open book: http://www.akairyuma-hub.com, The three most beautiful words in the English language: Your order's ready., True or false: You know exactly what you're going to order every time you come to see us., Family dinner: Kid tested, mother approved., True or false: no matter how full I get, I always have room for more sushi., Did you know? We're on Twitter, too! Tweet us:

http://twitter.com/AkaiRyuMA, We'll never reveal our secrets, but we want to know: Which of our menu items do you wish you could recreate at home?, Our email list brings updates straight to your inbox. Join and stay in the loop:, null, Now Serving Alcohol, Meeting someone online was so much harder in the old days., Sometimes you just need a high five. 

In the mouth. 

With some sushi., Breaking: We've officially gained our liquor license! Stop by to enjoy a variety of drinks, including our custom cocktail, the Akai Tai., We want to see if we have a fan from every state -- shout out your hometown in the comments!, Found our costume., On a scale of 1 to 10, how good are your chopstick skills?, I say I'm going to try something new, but I always end up ordering ______., 'Tis the season to eat sushi! Check out this month's specials:, Rollin' with the homies., Have you signed up for our exclusive email list yet? Why wait any longer? Here's the link!, Everything's coming up roses., Choose wisely: sushi or shabu?, We're the new sushi chefs on the block. Thanks for welcoming us, Cambridge!, null, null, Get $10 off every $50 meal. Share an ad on Facebook to get an extra $10.00 coupon for the next visit. 

822 Somerville Ave 2nd Floor, Cambridge MA 02140
www.akairyuma.com 617-868-0186

Offer may be presented physical or electronically.
Offer may not be used concurrently with other discounts., Akai Ryu Shabu Sushi.., null, GRAND OPENING PROMOTION!!! Share this page to receive a FREE dessert!!! Valid during dinner hours: Sunday-Thursday from 5:30-10pm, Friday and Saturday 5:30-11pm, and Sundays 5:30- 10pm.  (Below are just a few of our desserts!)  Limit, one-free dessert per table.  May not be combined with other free dessert offers.  Show shared page to your server., Now Open! Mon - Sun 5:30pm to 10:00pm...., null, Akai Ryu open in Cambridge, we welcome you to our new restaurant for a contemporary asian dining experience. We have the fresh sushi, delicious dinner plates and Shabu shabu. 
We are looking forward to seeing you at Akai Ryu in the future. Address: 1 Porter Square, Cambridge, MA 02140.)