List(The #DTO forever. via Metro Boston, We're asking our restaurant industry friends to start #RisingAboveRilvary in the name of charity! Every time we dine out, failing to introduce ourselves is a missed opportunity to grow and learn from one another. For more info and to participate, visit our Tumblr page: risingaboverivalry.tumblr.com #dineoutmakeitcount #charity #Boston #restaurants, The menu and pairings for our upcoming #VineMasters  dinner on Thursday, March 3rd is live thanks to Boston Magazine! Join us as we welcome Eric Asimov, chief wine critic of The New York Times and the author of “How to Love #Wine: A Memoir and Manifesto." Tickets are on sale - reserve your space by calling us at (617) 532-5300., Thrilled to be recognized by Eater in this interesting story about creative wine lists. #GenuineLuster #LargeAsLife, ICOB house butter tucked away for another day. We'll be serving dinner until 9pm this evening, then closed Monday and Tuesday for renovations. Stop in Wednesday to see the new dining room floors, and happy Super Bowl Sunday!, On Thursday, March 3rd, we are so honored to welcome Eric Asimov, chief wine critic of The New York Times and the author of “How to Love #Wine: A Memoir and Manifesto" for the next installment of #VineMasters, where we host a celebrated member of the beverage community to discuss their work in the company of Boston’s many wine enthusiasts. Tickets are on sale - reserve your space by calling us at (617) 532-5300., Come share today's ICOB pastry basket post-snow shoveling: almond chocolate brioche, pumpkin cinnamon bun, bacon date scone, glazed donut, and banana oatmeal muffin. #Sundaybrunch #pastries #Boston #restaurants #ICOB, Chef Jeremy is discussing over 30 species of fish and shellfish to the staff today: #KnowYourFish seminar at #ICOB., Happy New Year! Don't forget to follow us on Instagram [ICOBar] for behind-the-scenes shots. Start the new year off right: #ICOB #pastrybasket #Sundays: bacon cheddar scone, rosemary garlic donut, chocolate hazelnut pinwheel, blood orange olive oil cake, pumpkin bread. #seasonal #restaurants #brunch #Boston, Champagne magnums by the glass for New Year's Eve! We hope everyone's New Year resolutions include drinking more bubbles.

New Year's Eve:
Dinner til' 11PM and champagne tower+toast at midnight!

New Year's Day:
Lunch: 11AM-2:30PM
Midday+Raw Bar: 2:30PM-5PM
Dinner from 5PM-10PM, Have a very Merry Christmas everyone! We are closed today, but back tomorrow for lunch and dinner. Please visit our friends at Eastern Standard and The Hawthorne., We're poppin' up tomorrow night at the Island Creek Oysters Newbury Street shop! Join us for a holiday cocktail from our very own Vikram and tunes by DJ Ryan Brown. Merry Shuckin' Christmas!, Weird in all the right ways. Find your #goldenoyster for the holidays!, We had to share this beautiful shot of Island Creek Oysters  holiday pop-up shop on #NewburyStreet! Open through the holidays for all your festive oyster swag and bivalve necessities. Stop in for restaurant gift cards too. Thanks for the photo, @jzmartin! #tistheseason #eatmoreoysters #IslandCreeks #Boston #SmallBusinessSaturday #buylocal, Happy Thanksgiving to all of our friends, family, regulars, industry relatives and friends, and many more loved ones in Boston. Hope everyone's bellies are full of delicious treats, and we will see you tomorrow!, Attention friends of #ICOB! We are closed for renovations starting today, Monday November 9th through Wednesday, the 11th. We are scheduled to reopen for Thursday night's dinner service: raw bar and drinks at 4pm, dinner starting at 5pm! Please visit our friends in the meantime: @eskdboston @row34 @lineagesnaps @bar500a @_branchline #Boston #restaurants #KenmoreSquare #harkertown, The reason we're all here: Mr. Harker. Devra got it right: Eastern Standard is a perfect restaurant. http://ow.ly/Ucn0n, Yes, our wine director, Noell, is incredibly excited for our Champagne and Eggs breakfast this Wednesday! Only a few spots left, $100 for four courses, wine pairings, tax, and tip all included. Call ICOB to snag the last few spots: 617-532-5300 #Boston #Champagne #knowyourfarmer #wineevents, Thanks Zagat for featuring our Champagne and Eggs Breakfast with Terry Theise and four Champagne producers...only one week away! We have about six spots left, and you can reserve a spot by calling ICOB: 617-532-5300., Last night's 5th anniversary of ICOB made us feel extra nostalgic, humble, and grateful for all the memories we've created and shared with our guests, staff, and farmers over the years. It's flown by pretty quick, but we're ready to toast to the next half decade together. #ICOBlove #Boston #TWAD #thatmeansTonightWeAreDrinking, Our #Vinemasters dinner is underway! We're so honored to host Jon Bonné this evening for our California inspired wine dinner. On the menu: cured bluefin tuna, Dungeness crab cake, halibut cioppino, and Tcho chocolate tart. Photos to come! #ICOB #Boston #winedinners #NewWorldwines #TheNewCaliforniaWine, Monday, October 5th, 6:30pm: join Jon Bonné at ICOB to discuss his book, The New California Wine!

Passed bites, 4 course dinner, wine pairings, and Jon's book all included for $125. Call to reserve a spot: 617-532-5300., A #TBT goes out to one of our lovely regulars, @KittyKaufman, staging behind the bar with the #ICOB crew on Tuesday. Keeping our bartenders in line! #Boston #ICOBfriends #restaurant #onthebar #behindthescenes, New Bedford sea scallops are a standout on today's fish selection! Sparrow Arc Farm beets, pistachios, roasted baby carrots, and a coriander yogurt, with local poblano peppers. #ICOB #Boston #buylocal #dailychangingmenu #seafood, We are so thrilled to have Vikram back in our ICOB family. Please join us in welcoming him!, We're hiring! Check out our open positions and join our fun, dynamic team., No one knows lobster rolls like Jeremy Sewall. #seafoodauthority #itsinhisblood, Drinking to Billy Joel at Fenway; thanks B! Cheers to The Piano Man and a gorgeous night for #ICOB diners heading to the concert. #Boston #TWAD #tonightwearedrinking #onthemenu, Excited for the next installment of #SugarRush at Harvest Restaurant - come by and support our very own Pastry Chef Lauren Kroesser on July 22nd. 

Tickets here: http://harvestsugarrush.eventbrite.com, Shucking 101! The first portion of our  Island Creek Oysters farm tour for the @icobar crew. #icoblearns #ICOB #farmtour #eatmoreoysters #DuxburyBay, Chef Nicki and the ICOB kitchen crew are totally upping the #staffmeal game today. #hotpockets #pastryteam #crushingit #gamedayfuel #housemade, Lobster Roe Noodles in action! Those green lobster eggs are incorporated into the pasta dough before it's rolled out and cut. Originally a unique way for Chef Jeremy to utilize the roe when our Maine lobsters travel into @icobar, and it came to be our #signaturedish! #howitsmade #ICOB #Boston #seafood, 1 to sell at #ICOB: Bluefin tuna collar for 4 with avocado mousse, Greenlaw farm radish salad, and spicy mustard, $155! A rare, delicious delicacy. Call to reserve! #Boston #restaurants #localfish #offmenu, We recognize that guy on the cover of The Boston Globe food section today! Congrats GH - we're lucky to know you. #dropontop, The man, the myth, the legend....TSG! Celebrating our GM's 5 year legacy @icobar tonight. We can all unanimously admit that we are going to miss Tom so much. There are no words, but to raise a glass and cheers with family, friends, regulars, and the ICOB crew. #weloveyouTSG #understood #great #hashtagwinepull #smokeshow, Today's #ICOBpastrybasket will perk up your rainy Sunday: ham and cheese croissant, brown butter brioche, spiced donut, S'more pocket, and cheddar chive scone!, Don't forget: reserve your seats for our next Vine Masters dinner with legendary wine thought leader Terry Theise!, We have many amazing rosé wines to share with you, and our staff is addicted too! Full bottles, flights, by the glass, sparkling, magnums....it's that time of year, friends! #roséallday #ICOB #winelists, The totes are full and on their way up north. Opening night tonight at Row 34 Portsmouth! #professionalsonly, Row 34 Portsmouth is coming soon - just up the road!, Island Creek Oysters's Skip Bennett is ready for Red Sox #OpeningDay. Are you? See you here at 11:30am! #GoSox, You may have a baby goat, Highland Kitchen. But we've got baby oysters. Just as cute, right?! cc: Island Creek Oysters #MunchMadness #voteICOB

http://www.bostonglobe.com/brackets/munchmadness2015, There can be only one. #MunchMadness #voteICOB, Chef Jeremy Sewall is leading us on to victory! Don't forget to vote today in #MunchMadness! 

http://www.bostonglobe.com/brackets/munchmadness2015, Spring in Boston means rosè in our glass during a leisurely Saturday lunch. Join us this weekend, won't you?, FINAL FOUR! 
http://www.bostonglobe.com/brackets/munchmadness2015, The trash talk begins, ES, courtesy of our bivalve buds at Row 34...vote ICOB for #MunchMadness!, #MunchMadness is back and we are taking off our shucking gloves to win this fight. Vote and vote often!

http://www.bostonglobe.com/brackets/munchmadness2015, We couldn't help sharing this gorgeous photo of our new housemade seasonal donuts, courtesy of one of our pastry cooks, Kasey! A coconut cream filled donut rolled in lime sugar with mango jam. Come and get 'em tonight! #desserts #Boston #onthemenu #donuts, Boston's restaurants have taken a huge hit this winter and to help bounce back we will be tweeting specials to #DigOutDineOut. Stay tuned!, Want to be whisked away to the farm at  Hama Hama Oysters for the afternoon with Jeremy Sewall? Read this. cc: Mise Magazine, We are #OpenInBOS for brunch and dinner today! Come cozy up with a hot buttered rum cider and watch the flurries fall!, We will be closed for dinner service this evening. We look forward to seeing you tomorrow!, We are so excited to announce the arrival of BTG Boston! On March 28th and 29th, join us for a weekend-long event for wine enthusiasts and professionals founded by Theresa Paopao of Ribelle and Tom Schlesinger-Guidelli of ICOB.

BTG is a response to what the hosts see as old-school pretense and an effort to change the way people choose, teach, drink, and think about wine. From a discussion on wine and hip-hop artists (Maps on Raps on Maps) to a Choose Your Own Wine Adventure brunch, BTG will bring together people who want to think about wine differently!, For our west coast friends, the start of Chef Jeremy Sewall's west coast cookbook tour!, New Tiding on the ICOB site: Chef Jeremy Sewall, Know Your Fish 101.
http://islandcreekoysterbar.com/#tidings/3885, Tomorrow! Say hello to Chef and discuss his cookbook during a delicious cooking demonstration: http://tridentbookscafe.com/event/jeremy-sewall, Tomorrow might be the perfect day to sip on a Pomelo Puro, Tom's hot cocktail featured in the latest issue of the Improper Bostonian Magazine!, Incredibly excited for Chef and his crew...the menu and wine pairings look spectacular. Tune into that #JBFKitchenCam this evening!, Round Two of voting in the Eater Boston Awards: Chef of the Year! Please vote for Chef Jeremy Sewall!, The Eater Boston awards only run for 24 hours, and our team at Row 34 is nominated for Restaurant of the Year!, Not sure if it's possible to be prouder of our GM and Wine Director Tom Schlesinger-Guidelli. So many congratulations on this beautifully written piece!, There is still time to join us for the launch of #VineMasters with Talia Baiocchi, editor of PUNCH magazine, and her highly-anticipated new book "A Modern Guide to Sherry."  Reservations can be made by calling us directly at (617) 532-5300. Hope to see you then!, Our Fort Point family is hosting The Walrus and the Carpenter's Chef Renee Erickson tomorrow evening! Make a reservation and join them for a special night of her favorite dishes from her cookbook "A Boat, a Whale & a Walrus.", Have you ever enjoyed our amazing donuts? Then you know the delicious talent of pasty chef Lauren Kroesser! On Sunday Nov. 9, you can cheer her on in the Donut Throwdow at Post 390., Red Sox season might be over, but the Island Creek Oyster Bar team is still running bases. Full menu until 11:30pm tonight!, We will be closed this evening for a private event - see you tomorrow evening!, Join us for the launch of Vine Masters on October 28th with Talia Baiocchi and her new book SHERRY!, It's inspiring to think Boston's restaurant industry can change the world through food and we are proud to be a part of that!  "Responsibly farmed shellfish is the only protein we produce that is a net benefit to the environment where it is grown." - Chris Sherman, Before every Sunday brunch, Chef Nicola Hobson changes up the Egg Sandwich on the menu. Her last creation was a Jalapeño Donut Egg Sandwich with bacon, cheddar, a fried egg, avocado mousse and a farm tomato with side of Sriracha Fries. , So great: we spot some familiar faces in the Top Chef Season 12 teaser! , Congratulations to our lovely Gina Richard for being included in this great group of Boston bartenders in Zagat!
, Tune in to Heritage Radio Network at 10am today to hear our Tom Schlesinger-Guidelli and Row 34's Megan Parker-Gray chat all things beverage! , We couldn't be more proud to know you, Jackson Cannon. 
, We are pouring Island Creek Oysters collaboration with Night Shift Brewing, the Harborside,  next week for the first time! Join us in tasting our new creation!   #NSBtapsICO 

 , Chatham bluefin tuna collar for four $150 thanks to Chef Sewall's epic butchering of this whole beast!  One left, call now to reserve!, Mark your calendars: next week is the start of Imbibe Magazine's #NegroniWeek! A portion of the proceeds from each Negroni sold will benefit Share Our Strength. Join us!, Our very own Tom Schlesinger-Guidelli is featured in the perfect guide to summer grilling, The Big-Flavor Grill cookbook by Chris Schlesinger and John Willoughby. Order it in time for Memorial Day weekend, and create an array of perfect summer cocktails, like this Mint Cobbler!

http://goo.gl/rJv0W2, Cocktail, anyone?, Mark your calendars: #MerroirAndTerroir 2.0 is coming up on May 4th! , Opening Day is finally here! We will be opening tomorrow at 11:30am for drinks, lunch and springtime merriment. #RedSoxNation, Row 34 is up against No. 9 Park for #MunchMadness: help them get to that finish line! 
, Munch, munch, munch, munch...Vote for Row 34!
, So honored to be included in the April issue of Food & Wine, and huge thanks to our pals Jamie Bissonnette and Ken Oringer!, #MunchMadness is upon us, folks! Vote for Row 34 in this year's bracket! 
, A sneak peek at this Sunday's Merroir & Terroir line-up: Hama Hama Oysters, Row 34s and Island Creek Oysters. A few seats are still available - call us to reserve your spot! , Coming off a successful one-year run of hosting oyster pairing events, the team at ICOB is diving deeper into oyster and wine culture with their new quarterly event series, Merroir & Terroir 2.0, launching on Sunday, February 9, 2014. 

Led by President of Island Creek Oysters Chris Sherman, and General Manager and wine authority of Island Creek Oyster Bar, Tom Schlesinger-Guidelli, Merroir & Terroir 2.0 will look to magnify and explore the growing differences between classic versus next generation oyster farming and winemaking. Join us!, We are open for dinner this evening until 11:00pm. Please join our friends at Eastern Standard Kitchen & Drinks or The Hawthorne for pre-holiday festivities! Happy Thanksgiving!, Have plans on this coming holiday Monday? As part of Thirst Boston, join Misty Kalkofen and Tom Schlesinger-Guidelli for a fascinating look at terroir and merroir in what we eat and drink: wine, mezcal,  rhum agricole, coffee and of course, oysters.  Learn how these products represent the truest essence of their locale in every sip and slurp.

Pick up tickets here:
https://www.eventbrite.com/event/8398950487, Congratulations to the Boston Red Sox!  In honor of their success, ICOB will be opening for special hours throughout the #Playoffs. 

We'll be serving lunch, mid-day and late night menus whenever the Sox play at home, so stop by on your way to and from the games! We will be open for lunch on Friday starting at 12pm, and open with a full menu Saturday starting at 3pm. GO SOX!, Join us for a late night Pizza Throwdown this Thursday at 11:00pm!, null, Congratulations Chef Barbara, Cat and the No 9 Park team!, Stoked for the nods from Tales of the Cocktail! Eastern Standard Kitchen & Drinks 
 
http://www.talesofthecocktail.com/press/tales-of-the-cocktail-announces-top-four-finalists-for-the-7th-annual-spirited-awards/, Couldn't be more excited to read this Wednesday's issue of The Globe's food section to see three *'s for our big sis Lineage! CONGRATS!!!

Check out the article:, WE <3 SLIDERS!!!! So much so that there are several rotating selections on our late night menu every night! As always, our oyster slider is available on the regular dinner menu as well.

Here are some other great sliders from our friends..., Thanks for the shout out Food & Wine!!! 

Friends, check out this rad list of oyster bars across the US. Some of our very favorite spots are on the list! Nothing like travelling and eating dozens of oysters., Only a few seats left for our Winemaker Tasting Dinner! 

Chef Sewall's menu highlights spring's most delicious produce including English peas, morels and asparagus, and we couldn't be more excited about the side by side of butter poached lobster and premier cru Chablis! 

Rub elbows with one of our favorite Frenchmen, Christian Moreau by reserving your spot. Call 617.532.5300!, Join us at Boston Bites Back!!!, We are on Instagram, follow @ICOBar for fun photo updates!, Call to reserve your spot at our winemaker dinner featuring beloved Christian Moreau! 617.532.5300, Hold on to your hats, friends - announcing a long overdue Winemaker's Tasting Dinner!

We will welcome Christian Moreau, much beloved and respected winemaker from Chablis, to walk you through wines paired with four courses of Chef Jeremy's finest. Expect twists and turns not seen on our menu, and we are not limited to one wine per course (how could we resist?).

Here are the deets:
Tuesday, May 14th
One seating at 6:30pm 
Four courses plus pairings $115pp

We couldn't be more excited to hang with CM, and we hope to see you there too! Seating is limited, so call today to reserve your spots... 617.532.5300

http://www.domainechristianmoreau.com/eng/history.html, Giving a little goes a long way to our heroes who gave a lot.

We couldn't be more grateful for Boston's first responders and are thrilled to be able to help in sending these folks on a much deserved night out. Add your contributions here..., http://onefundboston.org/, Looking for a way to help those in need during these trying times in Boston? See here for a student whose relief fund is donating all to Boston Medical Center:
http://www.causes.com/actions/1746800-boston-marathon-relief, While travel is unsafe, ICOB will be closed for the evening. We will keep you posted on all business hours as they evolve. Stay safe Boston!, The countdown begins... 2 days until OPENING DAY at Fenway Park! You know what that means: ICOB hours are about to expand to fit your Kenmore Square needs :)

We are always open for dinner 7 days and brunch on Sundays, but now will be opening 2 hours before every day Sox game! Be sure to check out our Red Sox season hours on our website:

http://islandcreekoysterbar.com/#tidings/3150, We want YOU to become a member of the ICOB family! Dedicated, passionate, lover of food'n' bev... sound like you? Come have some fun in the front or back of house; positions available... We're hiring!!!

Send resumes for consideration to jobs@islandcreekoysterbar.com (Please include interested position(s) in the subject line), null, Aww, aren't these kids cute?! We love them, you love them, they enable your oyster addiction... Vote for them! 
VOTE ICOB in #munchmadness here: http://www.boston.com/ae/restaurants/specials/munch_madness/2013/, Hey y'all - our neighbors, Eastern Standard Kitchen & Drinks, are closing for renovations on Sunday evening and Monday, but have no fear, we are opening our doors for extended hours at ICOB so you can continue to dine nonstop in Kenmore Sq! :)

ICOB extended hours:
Sunday 3.24.13 (ES closed at 5pm), ICOB open for late night until 1am 
Monday 3.25.13 open for breakfast and lunch; dinner 5-11pm; late night 11pm-1am

ES and ICOB will resume normal business hours on Tuesday 3.26.13, ALASKAN KING CRAB! On the menu tonight... One will feed four with goodies to accompany. We only have a couple of these beauties so call us to reserve! 617.532.5300, ALASKAN KING CRAB! On the menu tonight... One will feed four with goodies to accompany. We only have a couple of these beauties so call us to reserve! 617.532.5300, Ever had a butter clam? Wonder if it tastes like butter?

Now's you chance. See this and much more from Chef Gregory Gourdet at our East meets West coast tasting menu this Monday, March 11. 

For tickets call 617.532.5300, Have you booked your seat for our East Coast/West Coast Tasting?! We are getting super psyched to welcome friends from Portland, Oregon to our kitchen. Menu is coming together and looks killer!! Call to reserve: 617.532.5300, ICOB is excited to host a collaborative dinner featuring east AND west coast seafood dishes prepared by our own Chef Jeremy Sewall and w.coast rep, Chef Gregory Gourdet from Departure Portland this March!!

Details:
6 courses, with dishes from each chef featuring their local seafood
$75 per guest
Optional wine pairings, add $45 per guest
Monday, March 11

Give us a call for reservations or more info at 617.532.5300!!, Back in action!! Regular hours, kickin menu... The sun is out and you should be too!!!, We're very sorry to bum you out again, but ICOB will be closed for the night. Eastern Standard Kitchen & Drinks is open, but booking up fast! Give them a call asap if you'd like a table 617.532.9100, Sorry folks! ICOB is closed tonight but not to worry, our sister restaurant Eastern Standard Kitchen & Drinks is open. For reservations call 617-532-9100. See you there!, Hey y'all ICOB is closed tonight, but head over to Eastern Standard Kitchen & Drinks which will be open for dinner!! We'll be hanging there all night., ICOB server, Emily, had our staff in stitches with this monologue during her presentation about the Wachau. Creative learning..., Boston Mag is letting you be the judge! Vote for ICOB... Best Chowder!! - - (Our big sis Eastern Standard Kitchen & Drinks is up for Best Late Night Dining). Cast Your Vote!!!, We've got a friend with a cool project in the making... Check out what he's up to and see how you can help kick this endeavor off the ground!! The movie's main character is played by our very own talented server, Noell Dorsey!!!, What better way to spend a snowy winter night than cozied up at ICOB with a bottle of vino?! Here's what we've been drinking lately...

http://islandcreekoysterbar.com/#tidings/2915, Yep, friends... It's tonight! Come eat Hog Islands and drink 21st Amendment's draft oyster stout from 5pm-7pm and welcome the brewing crew who came all the way from San Fran to Boston to hang with you at ICOB!, Come drink Marooned on Hog Island Oyster stout, on draft at ICOB on Tuesday 12.11!! Meet and greet with the brewers from 21st Amendment Brewery and drink stout brewed with shells from Hog Island Oyster Co. from 5-7pm. No tix req'd.

http://islandcreekoysterbar.com/#tidings/2696, Craving something satisfying to sip while watching the storm? Here are a few good options with a view from the ICOB bar top.
http://islandcreekoysterbar.com/#tidings/2667, See how we rank according to the guys behind "The Lobster Roll Chronicles." And then come and taste one for yourself!! ...saving the planet one lobster roll at a time... 
http://lobsterrollchronicles.com/, Can you believe Country Fair is only 3 days away? We are getting super psyched. Bring your friends., Still a couple seats left for this afternoon's merroir+terroir class and tasting. call to reserve for your flights of wine and oysters! 617.532.5300, null, http://Islandcreekoysterbar.com/#tidings/2320, YEE HAWWWWW!, null, Jax in the NY Time's Diner's Journal! Get his story on the first ever hand selected barrel of Bols Genever, and come to Kenmore Sq to drink some for yourself!!!
http://dinersjournal.blogs.nytimes.com/2012/11/09/ordering-a-genever-by-the-barrel/, We’re in the running for Eater Boston’s Stone Cold Stunner Award for best overall design and we need your help! Voting is open through tomorrow (Saturday) so now is the time to have your say:  ow.ly/falrV, Boston’s got plenty of oysters, but only one raw bar can be the best. We’re on the shortlist for Dig Boston’s 2012 Dig This Awards so make your voice heard and rock the vote! ow.ly/eVulv, you would be SILLY to miss this. j'sayin... Come see The G judge and our own compete. 
http://fernetboston.eventbrite.com/?ref=plancast, Check it out! Bos Mag releases their top 50 spot to eat in the city. A great group of resto's. Thx for continued love for us and Eastern Standard Kitchen & Drinks!, We're open today per usual peeps....when you need your oyster fix, we're there for you! See you tonight!, Love this write up of Terroir & Merroir Tasting by Necee Regis. Glad you, Faith, Mike, Kathy & Katie enjoyed!

http://www.necee.com/1/post/2012/10/terrior-and-merrior-tasting-at-island-creek-oyster-bar.html, way to go *new*New England! makin old tricks new again, and they taste so good., Much <3 for our friends at Panopticon gallery and all the artists in our hood!!, Aww...we love you, too!  We know where we'll be late night tonight!, null, Where do you unwind?, have you gotten your tix yet?! do good, feel good, have fun! we love <3'n spoonfuls!!, Brunch every Sunday from 10:30 til 3pm. Still time to catch this week's menu!, Amazing writeup in USA Today by Larry Olmstead....love it when people love what we're doing here!

http://www.usatoday.com/story/travel/columnist/greatamericanbites/2012/10/03/boston-island-creek-oysters/1611347/, Here's one way to make transnational flights more bearable... make a pit stop in Boston for some fresh ICO's!! We really really like this idea. Here's to making the journey as much fun as the destination..., This has Vik written all over it! Come have fun with our bar staff and the rest of us at ICOB, S*#T gets real in the ICOB kitchen. Our chefs don't mess around when it comes to fish..., feeling the beginnings of that fall shift? so are we. get ready for familiar autumn flavors, and here's a look at what's in season now and tips on how to cook with them!, null, You may have heard of terroir, but what do you know about merrioir?? Join us for an intimate tutorial and side by side wine and oyster tastings this SUNDAY! Only a few spots left to reserve - call us today 617.532.5300
2pm 9.16.12
$35 pp, Fun auction items, great food, friends - all for a GREAT cause. Do good, feel good. See you there!, SO exciting! We can't wait - http://boston.eater.com/archives/2012/08/29/island-creek-oyster-bar-chef-jeremy-sewalls-new-book.php, There a few spots left at the coveted dining bar for our monthly Merroir/Terroir class tomorrow afternoon! 6 oysters paired with 6 wines and a lesson from our resident bivalve and bevvy pros!!! $35pp, 2pm - Call 617.532.5300 to reserve, Our yummy oyster sliders on Conde Nast Traveler...making me hungry!


http://www.cntraveler.com/daily-traveler/2012/08/beach-foods-seafood-lobster-rolls-oysters-photos#slide=2, Cheers, Naomi! Visit this lovely lady at Eastern Standard Kitchen & Drinks, Hotels for cocktail lovers.  Thank you very much!

http://www.sheknows.com/living/articles/967033/checking-in-hotels-for-cocktail-lovers, Glad you stopped in for some ICO's! Looks like you had a blast at the game!! Don't be a stranger at ICOB, Boston magazine's Best of Boston issue comes out next week, but they're offering sneak peeks and today we learned we won for Best Lobster Roll:  "There are a few ways to enjoy this new Kenmore Square institution: tucked away in the corner of the dining room by the oyster-shell-lined walls; perched at a high-top in the lounge; or sitting at the raw bar. Wherever we wind up, you’ll find us throwing back bivalves followed by fried-oyster sliders, bowls of shell-free mussels, and champagne cocktails galore. Catch selections change daily (like the Idaho red trout), but look for the halibut. Perfectly seared on the outside and snowwhite and flaky on the inside, it’s like crème brûlée of the sea."  THANKS BOSTON MAGAZINE!
http://www.bostonmagazine.com/articles/2012/07/boston-2012-preview/, Swing by for brunch before the game! Or miss the crowd and come by at 1:30 and watch the action over oysters and bloody marys... #SundayFunday, Get yo wine and dine on! Check out the lastest updates to the wine list here -, Thx for the shout out! Come by for an oyster enhanced, juicy burger. You. can't. go. wrong., Only a few spots left for this Sunday's Merroir/Terroir class - 6 oysters alongside 6 wines!!! Learn from our resident connoisseurs $35pp, 2pm ... Call to reserve 617.532.5300, Our leader has spoken! Read our GM, TSG's two cents on life at ICOB and on dining in Boston
http://boston.eater.com/archives/2012/07/12/island-creek-oyster-bar-gm-tom-schlesingerguidelli.php, There was honestly no one at the event we were happier to lose to! Field trip to Maine, ICOBr's?

http://www.bostonglobe.com/metro/2012/07/12/maine-seafood-shack-owner-claws-top-lobster-roll-rumble/Gu4lSX48uXRZgR2rzHZ5NL/story.html, null, Some behind the scenes insight into all things ICOB from our GM, Tom Schlesinger-Guidelli.

http://boston.eater.com/archives/2012/07/12/island-creek-oyster-bar-gm-tom-schlesingerguidelli.php, null, Created by our fearless GM, TSG, as told to Esquire by our fearless bar god, JC.  Mix one up this July 4. Your friends will thank you!

http://www.esquire.com/blogs/food-for-men/bitter-monk-cocktail-070212?click=news, Check out this awesome TED.com talk given by Dan Barber, chef/owner of Blue Hill. "How I Fell in Love With a Fish"... we of course we cannot resist sharing it!

http://islandcreekoysterbar.com/#tidings/2109, We're one of TripAdvisor's ten U.S. Travelers' Choice Restaurants for 2012!  Thank you to everyone for your ratings! And huge congrats to the other nine with whom we're beyond honored to share the list!

http://www.tripadvisor.com/TravelersChoice-Restaurants-cRestaurants-g191, NEW DESSERTS unveiled this week. Your favorite simple sweets get the star treatment -- Glazed doughnuts, molten Hot Fudge Sundae, an extra thick Strawberry Milkshake and an Ice Cream Sandwich that will change your life... there's more, but you have to see it to believe it, What's better than being a people's choice? Not a whole hell of a lot, at least in our book!


http://blog.zagat.com/2012/06/boston-lobster-rolls-earn-peoples.html, Honored to be included! Thanks Eater!

http://boston.eater.com/archives/2012/06/11/the-definitive-guide-to-bostons-best-lobster-rolls.php, Killer app for 4: Bluefin tuna collar, with ginger and kobayashi glaze, crispy garlic, just one left tonight for $100 -- call us at 617-532-5300 to reserve it!, Expect to see a lot of ten-gallon hats and cowboy boots coming through our doors as a result of this piece. Thanks Victoria Abbott Riccardi! http://www.dallasnews.com/travel/coast-to-coast/20120601-bostons-great-restaurants-are-booming.ece, Getting choosy about our booze: Barrel Select Spirits... Read on!
http://islandcreekoysterbar.com/#tidings/1961, Sustainability - what is that? You tell us., Don't miss this epic team on the bar at The Hawthorne 12-2am tonight!, Why thank you, Food Republic, for the tremendous compliment!  http://www.foodrepublic.com/2012/05/03/10-things-eat-drink-boston-now, Sending our warmest well wishes to the entire Nagler family! We are all celebrating baby Max! Can't think of a better Mother's Day gift. Congrats Lisa and Matt :D, "and the food is exceptional..even if you don't like oysters." As if!  Thanks Travel Channel for the shout out!

http://www.travelchannel.com/destinations/boston/articles/bostons-local-eats, Tonight's Menu http://islandcreekoysterbar.com/photos/LimitedMenuDinner4.11.2012.pdf, Reopening doors tonight after 2 days of kitchen and dining room renovations! Limited menu and hours: 5pm-10pm. Back at it in full force tomorrow!!, All Staff ICOBar Trip to ICO. One big happy family, Had SUCH a fun day on the farm Island Creek Oysters. Thanks for having us. We'll be back soon, promise., Closing tonight at 10pm to begin the renovations!, What will our staff be doing while the restaurant is closed? An all staff trip down to Island Creek Oysters to check out the latest with our farmer friends! So excited., We're closed for renovations Monday 4.9- Tuesday 4.10; fingers crossed that everything will be ready to open again on Weds, but we will keep you posted. We'll also be extending our hours for day games at Fenway and Marathon Monday! See an extended list of our April hours of operation here., Only a few more hours to vote for our siblings, Eastern Standard Kitchen & Drinks!  Decide for yourself http://www.boston.com/lifestyle/food/dishing/2012/03/a_measured_tone.html and vote here: boston.com/munchmadness, Our very own Chef J, an expert on all things seafood, shares his insights on the industry and his culinary philosophy when it comes to fins and fish., Nothing like a good day out on the water... we can't wait to come down with the crew. When's Deval coming to join us for dinner?!, date night! glad you had a good time. whole black bass isn't an easy one to tackle, glad you were up to the challenge! come back and see us soon!, Whole roasted skate wing for two kicking around tonight, but we only have 2 of these XL delights. Call to reserve yours! $40, 617.532.5300, The epic battle starts here http://www.youtube.com/watch?v=qFP5HF_5k9Q, #munchmaddness Round 2! http://www.boston.com/ae/restaurants/specials/munch_madness/2012/ VOTE IF YOU KNOW WHAT IS GOOD FOR YOU. , Ethel's Lobo Roll picked up some buzz!  @TastingTable's 2012 #LobsterRumble! Help Boston rep in NYC on June 7! http://goo.gl/G2Mo4, cast your votes, friends!, If your adventures take you to Boston, ICOB will satiate your seafood craving., null, TOMORROW NIGHT - Spring Catch: Cooking Class at Clarke U featuring beloved Chef Jeremy Sewall deets here!!, Because you loved it! King Alaskan Crab dinner: for two ($150) or four ($300), includes chowder, Brussels, sweet potatoes, broccoli sides, as well as the envy of neighboring tables!, We like drinking wine., Whole roasted halibut tail for 2 tonight! We only have one of these delicious dinners this evening, so call us to reserve now! 617.532.5300, Alaskan King Crab Dinner for four $350.  Call us to reserve yours! 
617-532-5300, And now, for a challenge..., blind wine tasting with ES and ICOB!, ICOB's own, AWS weighs in on good will and the ICO Summit., what comes to mind when you hear the words "good will"? (and we don't mean Matt Damon...)

we'd like to know what you think, and we're eager to share our thoughts with you too!, We <3 our Kenmore family., DIE HARDS! Whole Alaskan King Crab Dinner for four (our Clam Chowder as first course, desserts to share): $325.  One reservation left for a 7:30 table tonight. Call us at the restaurant 617-532-5300... first call takes it!, 5 fab reasons to visit Boston. We'd add a trip to ICOB for dinner after your day on the Bay with Island Creek Oysters ;), The photo on our back wall is a work of artist and friend, Stephen Sheffield. Interpret as you wish, stand on your head if you must., We're so honored to have been destination #1 when Lili came back to Boston from Buenos Aires:

http://myamusedbouche.com/2012/01/30/delicious-bites-at-island-creek-oyster-bar/, grab this month's issue of Food & Wine Mag, all about seafood! Get wine pairing tips from our one and only, Tom SG, who suggests a 'rusty white' with rich New England classics., NY vs Boston chowder -- doesn't seem like a fair match up at all (sorry, Manhattan)! As an added bonus, Chef Jeremy shares his recipe for Island Creek Oyster Stew.

http://www.winespectator.com/webfeature/show/id/46312, It's a good Monday morning when we're still the #1 ranked Boston restaurant  (out of 1,929) on TripAdvisor! Thanks to everyone for keeping us there--we are grateful & honored.  http://www.tripadvisor.com/ShowUserReviews-g60745-d1937941-r123713574-Island_Creek_Oyster_Bar-Boston_Massachusetts.html, did you know that the agiorghitiko grape was found in casks from over 2,000 years old?! our bottle is from Skouras in Nemea, Greece - its a rich red, but with some sweet oak on the nose. just one of many obscure varietals on the ICOB wine list... , OMG...when it rains it pours! Check out this sneak peek of our very own rockstar restaurateur, Mr. Garrett Harker, from this coming Sunday's Boston Globe Magazine: http://bostonglobe.com/magazine/2012/01/27/reversing-restaurant-curse/Uu4bZy755F2pgBkTvTdd0I/story.html, The G strikes again. Check out how he's transformed Kenmore Square in this week's Boston Business Journal. We're so proud! 
http://www.bizjournals.com/boston/print-edition/2012/01/27/restaurateur-for-a-trio-of-eateries.html?page=all, Our fearless leader GH talking late night fried oyster sliders at ICOB in AP story...now he'll be a rock star countrywide!

http://abcnews.go.com/Health/wireStory/trend-chefs-oysters-raw-demand-15447470?page=2#.TyGbfMX-9mo, Tips on decoding the modern cocktail menu from our very own JC:
http://eatocracy.cnn.com/2012/01/24/55-decoding-the-modern-cocktail-menu/, We've got a mix of our own and some of the classics on our cocktail menu. Brush up on your mixology knowledge with the Barbara West, One friend and fan has some pointers learned in fish class - We love comparing notes!!, Thanks again to everyone who hung out with us last Saturday at Chef Jeremy's "Know Your Fish" seminar.  Think the sold out crowd learned a thing or two!, We love this piece in GrubStreet NY.  What we love the most? The title!

http://newyork.grubstreet.com/2012/01/how-to-order-cocktails-sloshed.html, Some words from one of our fearless leaders...Skip Bennett!
http://eatyourworld.com/blog/qa_skip_bennett_oysterman_oyster_bar_co_owner_duxbury_and_boston_ma, Getting psyched for today's Know Your Fish seminar!  Apparently, so is CNN's Eatocracy 5@5 column, who interviewed Chef Jeremy Sewall on what else but knowing your fish, natch.

http://eatocracy.cnn.com/2012/01/13/55-know-your-fish/, Jeremy featured with his friend Larry the lobster in today's Boston Globe.  If you're thinking about checking out the Know Your Fish seminar this wkend, stop dawdling on your resie...after this beauty shot, these tix will be sold out pronto!

http://bostonglobe.com/arts/2012/01/12/events-week-ahead/zi3fq3JzKse7onkRdRRzzN/story.html, we still have a few spots left for this weekend's Know Your Fish class. Reserve your spot asap!!!, we've got 7lbs of whole black bass ready for you! but here's the deal - we don't have enough of these big boys to put on the menu tonight...call us to reserve and grab a friend, comrade or loved one to share it with! 6175325300, wondering where these succulent crustaceans are this new year? you've got questions...we've got answers., Looking to upgrade your fave cocktail?  Check out these tips on the Men's Health  "The Regulars" blog from our Bar Director, Jackson Cannon: http://blogs.menshealth.com/the-regulars/upgrade-your-cocktail/2011/12/29/, There's still time to reserve your spot for the Know Your Fish class on Sat, Jan 14th at 1pm! Hang with Chef Jeremy and become an expert on fish from fin to gill. Call us to save a seat: 617.532.5300, Psyched to see all of our friends to ring in 2012! Getting prepped for the epic night ahead... Kenmore is definitely the square to be in this NYEve., Hey there--check US out in USA Today!  http://travel.usatoday.com/destinations/10great/story/2011-12-29/10-great-places-to-savor-oysters-on-the-half-shell/52277934/1, Still unsure of your New Year's plans? Take The Boston Globe's reco one step further; get a room at the Hotel Commonwealth and then party-hop b'twn Eastern Standard, The Hawthorne and yours truly!
http://tinyurl.com/7pgov2f, If you haven't signed up for Merroir/Terroir class yet, what are you waiting for?!
http://stuffboston.com/get/archive/2011/12/27/january-15-merroir-amp-terroir-tastings-at-island-creek-oyster-bar.aspx, Our clam chowder one of @devrafirsts fave dishes of 2011! Congrats to 10 others...honored to be in your company!

http://bostonglobe.com/lifestyle/food-dining/2011/12/28/favorite-dishes-year-best-from-restaurants-boston-and-beyond/45Lpf2DWz3gMQSaC5W06WP/story.html, Get your votes in!!, Sign up for the inaugural Terroir meets Merroir class Sunday, January 15! Continues every third Sunday of the month. 2-3pm, call us today to make your reservation 617.532.5300, We're so proud! Go Chef Jeremy!

HOWARD MITCHAM MEMORIAL MEDAL FOR INNOVATION IN SEAFOOD COOKERY (THE MOST SERIOUS AWARD IN THE COLUMN)
... goes to Jeremy Sewall of Island Creek Oyster Bar for "no shell mussels," pan-fried Jonah crab cake, grilled razor clams, and wild striped bass from Virginia in early summer, not to mention seared sea scallops, lobster-roe noodles, and, of course, the oyster program.

http://thephoenix.com/Boston/food/131574-celebrating-2011-in-dining-all-over-the-place/, get your feast of fishes on at ICOB! Tonight we are featuring beautiful whole Dover sole. Julia Child would be proud., Check out Jackson demo'ing The Hawthorne's Flip Royale with Jenny Johnson on TV Diner. (we'll let you in a little secret...we can make it for you here at ICOB, too!)
http://www.necn.com/12/17/11/Educating-Jenny-Tea-licious/landing_tvdiner.html?blockID=614116&feedID=8942, Interested to learn where our bread comes from?  Not anymore!
http://blogs.bostonmagazine.com/chowder/2011/12/19/behind-the-bread-basket-at-island-creek-oyster-bar-eastern-standard/, Check out our friend from Toro on Eater ...we <3 you, too, Jen!, Give it as gift or treat yourself to an evening of fun and education with Chef Sewall. Get your tickets by calling us today! 617.532.5300 , We love reading anything from our friend Michael at Men's Health, especially when it includes an interview with our favorite "farmer!"  

http://blogs.menshealth.com/guy-gourmet/6-oysters-to-try-right-now/2011/12/09/, If your fear of lack of knowledge about fish is preventing you from eating more, our "Know Your Fish" seminar in January was created with you in mind!  Give us a ring for more info or keep an eye out--we'll be posting soon.  But whatever you do -- EAT MORE FISH!
http://yourlife.usatoday.com/fitness-food/diet-nutrition/story/2011-12-13/Theres-nothing-fishy-about-good-seafood/51884942/1, Hands down the best-named award we've ever won:  The “About Effing Time you Showed Up” Award. 

http://mcslimjb.blogspot.com/2011/12/2011-devils-dining-awards.html, It's that time of year again... hama hamas are in season! come and get 'em, Adorable??  We hope our fried oyster sliders don't get a complex!  Seriously, thanks for the shout out Food & Wine--we're honored!, Dare we ask, but does our fearless leader, Garrett Harker, almost make running AND opening restaurants during the holiday season look EASY?!?!?

http://starchefs.com/cook/features/holiday-rush-restaurant-tips-2011, Come sit with our guest shucker, ICO farmer Gregg Morris - on the raw bar at 5pm!, Love your food and your farmers., this season's dessert menu overhaul is beyond sweet tooth satiating. mile high meyer lemon poppyseed cake, decadent hot chocolate... and that's not all., Honored to be among Boston Mag's top 50, and a shout out to our Lobster Roe Noodles for being named one of the city's "New Icons" , Congrats to the newest addition to our Kenmore Square family!, mark your calendars for Dec 4th - our own TSG will be pairing perfectly balanced cocktails with Formaggio's delectable cheeses. Buy your tickets today!, If you've only got 48 hrs in Boston, a stop in Kenmore comes highly recommended. ICOB, ES, you can't go wrong! (We love locals, too), white truffles shaved over Nantucket Bay scallops? You bet. Not to mention shuck to order scallop crudo. TGIF, Do you know what's on your fork?! We do! 

Keep your eyes peeled for more info on Chef Jeremy's January class "Know Thy Fish" - coming soon. , We <3 all of your feedback! Keep it coming!, What are you having for dinner tonight?, looking forward to Saturday night service. chefs back from the Beard House, delectable cape cod bay scallops on the menu and a killer raw bar lineup including jumbo stone crab claws and a serious west/east coast match up of oysters. We are bringin it., our late night slider bar is complete with fried oyster, lobster, salmon and cod plus mix n match toppings. and we always have PLENTY o' oysters! Shucked tonight by CJ. starts in an hour..., Don't miss your chance to hang with CJ, on the raw bar tonight. come have a 'gansett... or order a few dozen oysters and see how he handles the pressure! 11pm, the story behind the REAL plymouth rock... we're already longing for warm days on the bay., Guess who's behind the raw bar this Tuesday night?! Yep, its the one and only CJ Husk. 11pm-1am. We best be seeing you then., We're honored to be part of this coming Sunday's Boston Globe Magazine round-up...can't wait to read it in print over a fried oyster-topped burger and red beer ICOB Sunday brunch special...care to join us?!

http://bostonglobe.com/magazine/2011/11/03/view-from-bar/52s9SrxBg7V4UkD2k0nOCP/story.html, null, Check out Chef Jeremy on Fox25 news! Come snap your own photos and tag #goodbellyproject, Lots of good oyster talk today. Here's one from Bon App on the evolution of oyster branding that mentions are very own!
http://www.bonappetit.com/blogsandforums/blogs/bafoodist/2011/10/back-in-the-day-when.html, Did you know that the practice of eating oysters late night dates back to 19th century in NYC where 6 cents would get all you can eat?! Fascinating stuff! 
http://www.npr.org/blogs/thesalt/2011/10/19/141521348/the-historic-allure-of-a-late-night-oyster, Honored to be among these fine examples of apple cider donuts...now if only we had our own farm.....  Oh, wait, we do! (oyster donuts anyone???!!)
http://sweets.seriouseats.com/2011/10/nine-of-new-englands-best-cider-doughnuts-best-cider-donuts-boston-slideshow.html#show-193484, tonight we are drinking: a battle between old and new world wines. France vs. California... you be the judge., what can you do with 17 minutes? Chef Jeremy fillets and debones 6 cases of salmon. Will be cleaned and skinned in under an hour. Just sayin'., THANK YOU ROWAN! We *heart* you, too!
http://www.oysterguide.com/new-discoveries/icob-a-new-standard-in-oyster-bars/, ICOB Peeps who are checking out Head of the Charles this weekend....be sure to CHECK us out...our first-ever ICOB kiosk will be selling all of your ICOB faves right by all of the action!
http://blogs.bostonmagazine.com/chowder/2011/10/18/island-creek-oyster-bar-bring-oyster-sliders-lobster-rolls-head-charles-weekend/#more-5361, Chef Jeremy giving a tutorial on filleting skate. In related news, SKATE WING on the menu tonight!!!, head over heels! we love when friends get hooked on oysters., Love the indulgent company our oyster-topped burger keeps....need to get to ACK and Kentucky to try these others out, stat!
http://www.nrn.com/article/chefs-crown-burgers-more-meat, we're thrilled 'Shucked' is now on shelves! can't wait for a good read. Congrats Erin! , A mole from our friends at Bully Boy...sneaky boys, very sneaky.  We like!

http://bullyboydistillers.blogspot.com/2011/10/thirsty-thursday-v2-island-creek-oyster.html, unveiling the ICOB slider bar on our late night menu! top our mini brioche buns with a fried oyster, lobster, cod cake or keep it veg. mix n mtch toppings to boot., winter squash is named for the fact that they will keep through the winter, not for the season they are harvested. who knew?! our menu's got a variety from kabocha squash on the crab cake to a delicata squash salad. YUM., goat cheese smothered steak cut french fries making an appearance on late night tonight. run, don't walk., Belons and kumamotos are BACK and on the brunch menu. This is fa real., Shore takes us back to the very beginning of Island Creek Oysters... giving us the story of the man who started it all. Check out his wise words on a fellow we call Skip., last regular season home game at Fenway! In case you needed an excuse to come to Kenmore... we'll be watching the game on our TVs in the lounge. Stop by!, guest art at ICOB., we're about to kick off our #latenight menu at 11pm- come in for a fried clam po'boy or a lobster BLT and a beer post game. It's Friday, people., Congrats to our beloved chef/owner Jeremy Sewall for being included in the Boston Business Journal's 2011 40 Under 40 List!, did someone say baked stuffed cod?? come check out the ICOB take on an old school favorite...tonight!, Our friends from Beer Advocate are getting their brunch on at ICOB. You should too!, At long last, day of @IslandCreek Oyster Fest!  Mazel tov to all our participating fam, friends, fans, fellow oyster crushers, chefs, fried South Shore clam po' boy on the late night menu tonight. starts at 11pm!, Looking forward to hosting some of our good friends from restaurants across the country before they head down to cook at Oyster Fest this weekend!, Take advantage of your long weekend by rewarding yourself with some oysters and bubbly! Why not?, Opening at 2pm today so you can start crushing oysters before Fenway. Booya!, wampatuck wheat and a build your own BLT. #latenight at ICOBar 11-1am., Wow! You think we're interesting? You really think we're interesting?!  (Cue Sally Field.)  Seriously Mashable, we're super honored to be on this list -- thanks for the shout out!, We love visits from our friends and family. Congrats Erin and Dave!, We are ready! http://t.co/Smeb2oI, Shuck Irene: we're open at 4PM today!, We're open at 3pm today, friends! Ride out Hurricane Irene at ICOB, but don't forget an umbrella!!, Keller's dish featuring our oysters may be caloric, but our star has only 50 little calories.  Good thing they're so delish just as they are!, Come on in and try The Big Stick featuring Bully Boy white rum...if you're lucky, Jackson will even make one for you himself!, null, It's that time of year again, and we're excited about the launch of the Friends for Haiti fundraising event on Friday, Sept 9 in addition to the Fest we all know and love on Saturday, Sept 10! Get your tickets for the Island Creek Oysters Festival- Soon., Check it out - Shore on Duxbury's finest oysters, Eastern Standard is closed at 4pm for a private event, but stop on by ICOB - we are OPEN!, sweep up a bunch of fish scales when you're cleaning your office? yeah, us too., Psyched you had a good time, Lauren!, Lucky Peach is not yo mama's culinary magazine. While we enjoy a ramen-filled first issue, we have our fingers crossed these guys love oysters as much as noodles., Our phone lines are down but we're open! Come by for sunday night dinner and a bottle of wine., Happy National Oyster Day!  See Chef Jeremy Sewall's recipe for the "perfect summer cocktail" to pair with our oysters , Our owners, farmer Skip Bennett and Chef Jeremy Sewall, in an exclusive video about our namesake oysters http://www.youtube.com/watch?v=DsP4ooyRZ0M&feature=relmfu, BIG UPS to our sibs over at Eastern Standard who won Bar Room Brawl down at Tales of the Cocktail in New Orleans, watch pro Nicole mix it up: http://www.youtube.com/watch?v=olxBxfS5Ijs , Loving this image; psyched to see Mary's Fish Camp at @islandcreek #icofest http://www.marysfishcamp.com/, Can Fish Farming Help Save The 'Last Wild Food'? http://t.co/jgeswbE via @WBUR, Friends, fans, family: please join us Tuesday Jul 26 7:30pm for a special dinner to celebrate our August feature in Food and Wine magazine.  Tickets are $50 plus a wine pairing, you can call to reserve a table with us 617-532-5300., Tom Gogola's riveting article exploring the ironic implications of fishing regulations and the unintended but practical consequences of wasting bycatch... http://nymag.com/news/features/bycatch-2011-7/, http://www.youtube.com/watch?v=nC06rF89y30, Our farmer Skip and chef Jeremy show how it's done in this great piece in Food & Wine written by OVW (our very own, natch!) Erin Byers Murray.  Take a look!, A Day in the Life of @IslandCreek Oyster Farmers, http://t.co/4Gl7Foo you saw it here first, folks, Caught on Cousin Mark's dock this morning, a blue lobster!  Rare beaut is one in a couple million..., Happy Independence day!  Come in for fried clams and a crisp ICOB Pils... Open for lunch *and* dinner today!, SIX FOLLOWERS AWAY! Who will be our 1,000th follower and indulge in a brunch for two on us?? Two days till Sunday!, We're hoping to see many of our friends, fam, fans, there..., The secret is out..., Fried oysters and rose....getting ready for the 4th of July over here at ICOB!, Hey there Facebook fans, did you know that we have a little contest going for our Twitter followers? Our 1,000th follower gets brunch for two on us!  We're tweeting at @ICOBar, check it out., Fans!  Friends of fans! Now you can make a reservation DIRECTLY FROM FACEBOOK! http://t.co/P6ePbvS, Our own Tom S-G talks rusty white wine with The Boston Globe.  Try one next time you're in...you just may like it, and will definitely learn something new!, Our head Bartender Bob McCoy shows us how to enjoy Bully Boy!  Cheers!, check us out, http://www.islandcreekoysterbar.com/, yes, sincere thanks! RT @marlomarketing: Wow @TravelFoodGuy, thx for the kind words about @ICOBar!  http://t.co/D3i1Vf0, On the menu tonight, Scituate Scallop Cevice, shucked to order; Back River Steamers w drawn butter, thyme, bay leaf..., Have you tried our Boston Cream Pie donuts at Sunday brunch yet?!  Boston magazine has...and thinks they're delish.  Maggie Brooks talks to Jeremy Sewall for tips on how to make donuts at home....don't bother, just come in next Sunday for ours!, What a fabulous weekend. Looking forward to a rocking sunday to round it out. We love our guests., lunch menu for tomorrow almost done... come on in for for the classics, Happy Graduation Weekend, Boston University.  Congratulations on a wonderful year!, In the spirit of #followfriday, our one-thousandth follower wins brunch for two on us!  Tell all your friends., A slideshow of rainbow-hued cocktails to brighten your grey and rainy day, featuring our Lizzie Swizzle http://ow.ly/4VYXO, @MsAshleyPaige has been attempting to merge our facebook and twitterfeeds for over an hour... let's see if it's worked, "It was apt that Nina and Tim had chosen the new Island Creek Oyster Bar for their breakfast conference, because, as I pointed out in my Boston Magazine review, the restaurant's real success in what had been a cursed space is the skill of the owner, Garrett Harker, who runs the front of the house, as he has at many other very successful Boston restaurants."  

, Celebrating a BU grad? Just can't get enough of our oysters and lobster roll? Join us for a pop up lunch Saturday May 21 noon-2:30pm!  Call us to reserve a table - no group too large or too small..., Our last shipment of Hog Islands till October/November is in!  Get em whilst you still can..., Razor clams...come 'n get 'em while you can!!!, Honored to have Tim & Nina Zagat unveil the 2011/2012 Boston Zagat Guide at ICOB this morning. Great to have friends from Legals, L'Espalier, o ya, Menton, Rialto, Carmen, Bistro 5, Taranta and more in for this special breakfast., Four stars from the Boston Phoenix.  We're humbled, thank you!, null, 40 lb tilefish from North Carolina.  How many lbs can YOU eat?!, Gremlins on the menu tonight! Late night snack anyone?  JK. Spider crab from Maine...., Roasted halibut tail for two...where's it from??, Oysters, oysters, how we love to read about 'ya!, Now things get exciting: Tom Schlesinger-Guidelli against his Uncle Bud in the next round of Munch Madness.  http://www.boston.com/ae/restaurants/specials/munch_madness/2011/, Thanks for helping us win the first round! Now we're up against Garden at the Cellar so please keep voting!! And while you're at it, share the love with our friends at Eastern Standard who are facing off against Union!, Munch Madness Begins!  Cast your vote and support us here: http://www.boston.com/ae/restaurants/specials/munch_madness/poll11/?__escape#pd_a_4722922, Check out our very own fried clams -- we're the cover food porn of newest issue of The Improper Bostonian!, Gold Plate from the folks at TV Diner!!!  Thank you!!, Pick up copy of April's Everyday with Rachael Ray & check out the story entitled Where to Eat During the Boston Marathon:  “A meal at ICOB is up there with the Freedom Trail on the weekend’s roster of essential visitor experiences.”  Wow, we're honored!!, Oh yea baby!! Jackson Cannon on the COVER of the March issue of Nightclub & Bar & currently in Vegas accepting awards for Bartender of the Year AND Hotel Bar of the Year for big sis Eastern Standard. Woo-hoo!!!!
, Although we'd love to see you at ICOB tomorrow night, we'd understand and surely appreciate your support of our friend, Will Gilson, and his mom, Jodi, at what promises to be an all out great time.  Our own Island Creek Oyster dudes & Jackson Cannon will be there, along with a "who's-who" of the Boston restaurant scene...., It's just $100 and a guaranteed night to remember!  Drop a comment below & let us know if you end up buying a ticket; most of us ICOB'ers will be working & can't be there ourselves so we'll expect you in Sunday for brunch so we can live vicariously through you!!! , Baby octopus from Portugal tonight!, Congrats Jamie!!!!!!!!!!!!!!!!!!!!!, null, Live scallops from scituate. Just came in today and on the menu tonight!, Belons back people!!, Wine and oyster fans!  Now you can RSVP to our 5 course dinner, complete with Loire Valley wine pairings and featuring importer JD Headrick! Tuesday, February 22 at 6:30.  A bargain at $75!, Yes we're open!  New soup on tonight: Roasted Butternut Squash with Jonah crab... good for what ails ye (esp if what ails ye is another foot of snow...), Chef Jeremy Sewall derives inspiration from his mother's kitchen: try our Organic Roasted Chicken and Dumplings with winter veggies to warm you on (yet another!) cold, snowy day..., Great night ahead!  Stephen Wright of Chatham Oysters guest shucking, and a very posh photo shoot featuring Island Creek Oysters beauties!, Ashley Paige White-Stern 's oyster pick tonight: Chatham Oysters, grown by Chatham's own Stephen Wright... so meaty "they're like a piece of chicken!", Shore's oyster pick tonight: Blue Pool oysters from boutique grower Adam James in Lillywaup, WA.  Some salinity on the front with a sweeter finish... come try them!, "It is this attention to flavor composition and ingredient sourcing that elevates Island Creek above the recent spate of new oyster joints." Wow.  Now THIS is the kind of review we likey! Thank you New York Times!

, Yes!  We are open tonight!  Come on in for some oyster stew and a great bottle of wine... we'll shelter you from the storm..., Wanna know what Jackson Cannon, Bar Director of ICOB, keeps by his night stand?  A little Hess, a smidge of Thomas and a whole lotta DeGroff!, Sundays at the restau are so lovely, stop by for a glass of wine or cocktail, maybe a few oysters: a perfect way to unwind from holiday festivities before launching into the hubub of the new year..., Still a few tables left NYE: call to reserve one..., We're pouring our guests complimentary mulled wine at the door to take the edge of the night chill... stop by to say hello -- we're open till 11pm!, Dining with us this week or next?  Our holiday hours: Friday, December 24 dinner until 11pm (no late night); closed Saturday, December 25; dinner Sunday, December 27 (5 - 10pm with late night beginning at 10:00pm).

New Year's Eve Dinner (no prix fixe but lots of deliciousness): 5:00 - 11:00pm Friday, December 31; New Year's Day Breakfast 7:00am - 10:30am; New Year's Day Brunch 10:30am - 2:30pm; Dinner 5 - 11pm., A black bass walked into a squid...., ...& said "Hey eel, what are you doing here?!", We're not worthy, we're not worthy!!!   "The space has got a casual energy to it that you see in few other restaurants. Danny Meyer's Gramercy Tavern or perhaps Mario Batali's Babbo in New York come to mind, but Island Creek Oyster Bar is more inexpensive than the first and far more casual than the second. Neither of those are bad things.", Check us out on TV Diner - they filmed on pretty much our 1st day serving brunch, so room not the busiest, but how 'bout that lobster omelet!  If you haven't been in for brunch yet definitely something to add to your to-do list!, We're a "Best of the New" -- woo hoo! Check us out in Sunday's Boston Globe Magazine!, TONIGHT:  grilled baby octopus, fresh Rhode Island whiting, fresh Florida frogs legs and Carolina wahoo., Glad to hear your experience with us made an impact. Sharing so we could experience it back with you, well, that just makes it all the sweeter :), Grilled whole dorade with fennel, potatoes, olives and peppers on the menu tonight., Think we know raw bars?  If yes, we'd appeciate your support with a vote for us for Best Raw Bar on The Boston A List contest!, Skip and Pete at the shucking station, and with all this rain it's the PERFECT night for soup: might we suggest a choice between the Golden Kabocha Squash or even our delightful clam chowder?, Hey Fans! Skip Bennett will be with us guest shucking this Sunday!, Congrats to our big 'sis Eastern Standard for making USA Today's list of 10 great classic American cocktail lounges! We're so proud :), Photo 2:  Baby fish plentiful in the bellies of those freshly shucked North Shore scallops :), Photo 1:  Fresh shucked North Shore scallops....., Just when you thought you were getting to know our menu... we now introduce BRUNCH! Serving you Sundays, 10:30am-3:00pm, with plenty of hot sauce and coffee to keep you warm..., Guys--check this out....one of our regulars wrote an ICOB Top 10 list (Ten reasons she loves ICOB).  If we haven't said it lately, we truly have the best customers...stuff like this humbles the hell out of us!  Anyway, we love it--thought you might, too., Read all about ICOB libations in Boston Metro. Thanks Luke!, TONIGHT:  Fried Canandian smelt, John Dory roe from Rhode Island, Cuttyhunks from Cuttyhunk MA, Ivory salmon from Washington state...and cayenne and honey butter from Kenmore Square :), Tonight We're Drinking:  2010 Domaine des Cotes de la Moliere Beaujolais Villages Nouveau.  Just arrived, ICOB team already enamored by its fruit nose and length of finish., Straight from RI...Roasted John Dory Roe. Lemon, shallots, thyme., Grilled canadian smelt, toasted mustard, cumin & celery butter on the menu tonight.  Don't believe us?!?!?  Okay, see for yourself:, An already popular dish...on the verge of becoming a legend.  As Garrett said earlier today "I don't think it could sell anymore if we hung a large picture of it from the Citgo sign!"  We'll see about that, Mr. Harker, we'll just have to see about that!, Stop by tonight to see original Island Creek Oyster grower Don Merry guest shucking with ICO's Skip Bennett! (And ask us what we are drinking tonight... it's delicious...), food photo shoot carnage., hard at work shooting lobster roll, seafood casserole, oysters, clam chowder, burger, whole sea bass, etc., Hey guys--James Beard Award nominations are open.  You do have to register (hey, this is a legit process!) but only takes a sec.  Once you do, if you want to vote for ICOB in the Best New Restaurant category and our chef/owner Jeremy Sewall for Best Chef, NE, we'd be cool with that ;)  THANKS!, In his regular Sunday night spot, doing his 'thang behind the raw bar, the one & only  Skip Bennett, joined tonight by special guest shucker Erin Murray!, As if that weren't enough scallop excitement, we're actually featuring 3 different scallops on the menu tonight--do we smell a war brewing between Duxbury & Nantucket Bays? Come on in and let us know which one is the winner!!!, So the man can farm more than oysters...tonight we're featuring Skip's Duxbury Bay scallops as a special w/ lobster knuckle & pasta., Duxbury Toddie:  Applejack, Becherovka, housemade spiced honey syrup, lemon peel and clove. Perfect anecdote for a rainy night., Salty Taylor Bay Oysters from Nasketucket Bay in Fairhaven. All the more lovely paired with neighboring winery, Westport Rivers, 2000 Blanc de Blanc, available tonight by the glass., Happy Halloween!  No tricks at ICOB, only treats tonight. Skip Bennett shucking and we're drinking Corpse Reviver #2s., FRESH SARDINES TONIGHT!!, Tonight we are drinking...
2009 Ameztoi Getariako Txakolina (almost effervescent, minerality and brine) & 
2007 Hirtzberger 'Rotes Tor' Gruner Veltliner Federspiel Wachau (elegant Austrian varietal, just slightly honeyed, borderline perfection), New oyster on the raw bar tonight. Coupe Des Anges. Super briny from PEI., Stone crab claws on the menu tonight - delish!, Check out this awesome article in the November issue of Boston magazine on our owners, Skip, Jeremy & Garrett, & the importance of Island Creeks in the culinary world!, Thanks to our friend Jason at Panopticon Gallery for taking this amazing shot of our BRAND NEW SIGN! Let us know what you think!!!, Jeremy and his team are doing a ridonkulous whole roasted black bass on the menu tonight.  Served upright--majestic even--on artichokes, carrots, spinach and mushrooms.  So light, you can get a small fried clams to start and totally not even feel guilty!, Also, from Tom, we've got a cool by the glass addition tonight, a Domaine Montborgeau Chardonnay, L'Etoile. 15/glass. Awesome, oxidizde style chardonnay from the Jura., On the oyster menu tonight: Shigokus oysters.  If Garrett Harker says "cool oyster, stunning flavor, I've never seen before..." you know you're in for a treat!, Thrillist video: How to pretend you've been at ICOB when you haven't actually checked it out yet. (which would raise the question--what are you waiting for?!), Thanks for the great write up today Daily Candy!, Delicious offer from our Kenmore Square neighbor: "like" the new Eastern Standard FB page by tomorrow, get a voucher for a free late night special!, Check out these great shots from amazing photog Michael Piazza from our preliminary photo shoot!, Check us out on Zagat.com!, Wait...spoke too soon.  Penny, thank you for coming in and glad you enjoyed the Tom Schlesinger-Guidelli brand of hospitality. He learned from some of the best!, Starting the day with Thrillist, ending the day with Urban Daddy.  Thanks to both for your enthusiastic support!, Seriously humbled to be amongst the likes of Jose Garces, Grant Achatz, Jonathon Benno and more in this list of 15 most exciting fall restaurant openings., Great opening weekend. Thanks to everyone who came in (John Kerry, natch!).  If you haven't made it in yet, check us out in this morning's Thrillist., null)