List(All Natural Beef Glazed Donut Burger - Yumi with bacon and Vermont cheddar :), Food is served till 12AM tonight at ROYAL with DJ Invisi - 80" and 90" Hits . Full Dinner Menu, $5 Burgers & $4 Wings for reservation text 617.407.1277
45 Lexington st Watertown ma, Food is served till 12 AM tonight at ROYAL with R/B Night. Full Dinner Menu for reservation text 617.407.1277
45 Lexington st watertown ma, GRILLED SHRIMP |  LARDON, OLIVES, ARTICHOKE, SAFFRON SPAGHETTI, ROYAL BURGER |  TEN OZ ALL NATURAL BEEF, FRIED EGG, ARUGULA, HARISSA AOILI, PARMESAN TRUFFLE FRITES, null, CATH OF THE DAY 
GRILLED WILD SOCKEYE SALMON ARUGULA AU POIVRE,YELLOW FLESHED POTATO 21, ROYAL IS PROUD TO SERVE LOCAL AND ORGANIC PRODUCE AND MEATS. SOMETIMES WE CANT ALWAYS FIND THE SAME INGREDIENT, SO EACH OF OUR DISHES VARY FROM TIME TO TIME. OUR KITCHEN IS A FREESTYLE KITCHEN AND EVERYTHING IS COOKED TO ORDER.

BON APPÉTIT

 
UPDATED 7/17/15

FIRST COURSE

SOUP DU JOUR CHEF’S DAILY INSPIRATION 5

ARTISAN GREENS SHAVED AGED PARMESAN, MUSHROOMS, BALSAMIC VINAIGRETTE 6

BABY ARUGULA GORGANZOLA, RED ONIONS, VINAIGRETTE 8

BANG BANG CAULIFLOWER  SWEET CHILI  11

CRISPY HEART OF ARTICHOKE HARISSA AOILI 11

 

SECOND COURSE

GRILLED SHRIMP  BACON, OLIVES, ARTICHOKE, SAFFRON SPAGHETTI 18

GRILLED WILD SOCKEYE SALMON ARUGULA AU POIVRE,YELLOW FLESHED POTATO 21

ROASTED LEG OF LAMB HERB KLONDIKE PETITE POTATO, HARICOT VERT, AU JUS 22

GRILLED STEAK TIPS & FRITES CITRUS ARUGULA, BERNAISE 19

GRILLED HERB CHICKEN BREAST ARTICHOKES, KALAMATA, GORBANZO, SPAGHETTI 19

PAN SEARD PORK LOIN CENTER CUT CAULIFLOWER, ARTICHOKES, BASMATI RICE 18

ROYAL BURGER TEN OZ ALL NATURAL BEEF,  FRIED EGG, ARUGULA, 

HARISSA AOILI, PARMESAN TRUFFLE FRITES  15

 
THIRD COURSE

DEEP FRIED OREOS

COCONUT CAKE

TRIPLE CHOCOLATE CAKE, Royal will be closed today due to The BYOB Hearing taking place tonight at 7pm at Watertown Town Hall. Everyone that supports this, please come to the hearing this evening. Cheers!
We will be open tomorrow for business at 11 AM . Thanks, BYOB Hearing & Vote tonight at 7pm at Watertown Town Hall.  Everyone that supports this, please come to the hearing this evening. Cheers!, More Summer Specials! Available Lunch & Dinner Come on in!

SERVED TU-FR 11-CLOSE & SA 5-CLOSE

STEAK SANDWICH $8.99

GRILLED PORK CUTLET ENTREE $11.99

GRILLED CHICKEN LINGUINI ENTREE $11.99

FISH & CHIPS ENTREE $8.99

STEAK & FRIES ENTREE $13.99

SPAGHETTI BOLOGNESE ENTREE $9.99

DEEP FRIED OREOS $4.99, Royal's Summer Special
3 Course Prix-Frix Menu $18.99
Frist Course: Salad
Second Course: Choice of any of our entrees
Third Course: Dessert, Chef Rachid getting ready for dinner tonight. 
We have added a new Entree to our menu- Tiger Shrimp with Broccoli - Prosciutto - Saffron Fettuccine $17
Come join us tonight!, Come and join us for Brunch this weekend!
Saturday and Sunday 10am-3pm. 
It's delicious!, All our dinner entrees are under $16.99!
Come check us out tonight. 
Cheers!, null, BRING BYOB TO WATERTOWN-WE NEED YOUR HELP!

ROYAL WOULD LIKE TO FIRST THANKS ALL OF OUR REPEAT AND NEW CUSTOMERS. IT'S BEEN GREAT MEETING EVERYONE. WE GREATLY APPRECIATE ALL OF YOUR BUSINESS! AS YOU MAY OR MAY NOT KNOW WE STILL DON'T HAVE A LIQUOR LICENSE AND BYOB IS NOT PERMITTED IN WATERTOWN. UNFORTUNATELY, THERE ARE NO LIQUOR LICENSES AVAILABLE AT THIS TIME. WE STILL CONTINUE TO LOSE BUSINESS BECAUSE WE DON'T SERVE ALCOHOL AND BYOB IS NOT ALLOWED. OUR DINNERS PAIR WELL WITH A GLASS A WINE SO WE WOULD OUR CUSTOMERS TO ENJOY THEIR DINNER WITH A DRINK. SO IF YOU WOULD LIKE TO SEE BYOB IN WATERTOWN PLEASE COME OUT AND SUPPORT THIS AT THE SECOND BYOB HEARING THIS THURSDAY, JUNE 25TH AT 7PM IN THE MAIN COUNCIL CHAMBERS AT WATERTOWN TOWN HALL. YOUR SUPPORT IS IMMENSELY APPRECIATED. PLEASE LET US KNOW IF YOU HAVE ANY QUESTIONS. THANKS AGAIN FOR ALL OF YOUR SUPPORT! CHEERS ROYAL TEAM, Summer New Menu Prices, null, Book your next Social Event at Royal! No party size is too big or small. Call us for more details. 617.924.0439
Cheers!, Tonight's Special:
Four Course Prix-Fix Menu $24.99
We hope to see you here!
Cheers! Royal Team, Tonight's 4 Course Prix-Fix Menu $29
-Wild Mushroom Soup
-Arugula or Mixed Greens Salad
-Choice of any Entree
-Deep Fried Oreos, We still have seats available for Father's Day Brunch. Book your reservation now! royalwatertown.com/reservation/ or call 617.924.0439, Royal is now delivering within a 2 mile radius. Place an order on Foodler, GrubHub or call Royal at 617.924.0439., FATHER'S DAY THREE COURSE PRIX-FIX BRUNCH

BRUNCH: $29.99 PER PERSON | $15 PER CHILD 10 & UNDER | COFFEE + HOT TEA + OJ + CRANBERRY JUICE INCLUDED 
SEE MENU AT : http://www.royalwatertown.com/fathers-day-menu, FATHER'S DAY THREE COURSE PRIX-FIX BRUNCH

BRUNCH: $29.99 PER PERSON | $15 PER CHILD 10 & UNDER | COFFEE + HOT TEA + OJ + CRANBERRY JUICE INCLUDED 
SEE MENU AT : http://www.royalwatertown.com/fathers-day-menu, Father's Day Brunch: live music, Tali Freed: vocals/mandolin! https://www.facebook.com/events/1599446903665039/, null, SUNDAY BRUNCH WITH LIVE MUSIC, null, Shrimp, Lardon, Honey Goat Cheese, Crepes To Go at Royal's :), Leg of Lamb, Parmesan Risotto, artichokes, sundries tomato, asparagus, Lamb au jus ( Tonight Lamb Of the Day ), null, Tonight's Specials
-Seafood Saffron Risotto/Calamari, Mussels, Shrimp, Scallops, Chicken & Bacon over Risotto $23
-Barramundi/Over Parmesan Bacon, Brussel Sprouts & Sugar Snap Peas $23
-Leg of Lamb/Sauteed & Sliced over Artichokes, Sun-Dried Tomatoes & Asparagus Risotto $19, null, null, null, null, null, This Sunday BRUNCH 5/31/15: Royal's brunch entertainer will be Tali Freed: Singer/mandolin player, performing this Sunday at Royal 10:30-2pm! Pop/Jazz/Americana in a unique style! Enjoy some music while you dine with us!, null, null, This Sunday 5/31/15: Royal's brunch entertainer will be Tali Freed: Singer/mandolin player, performing this Sunday at Royal 10:30-2pm!  Pop/Jazz/Americana in a unique style!  Enjoy some music while you dine with us!, Join us tonight for 4 COURSE PRIX-FIX DINNER
 $ 29 PER PERSON, Join us tonight for a BRAISED BONE IN GOAT - GNOCCHI, ARTICHOKES, HOUSE BOURSIN, HONEY GOAT CHEESE 19., null, A FEW SEATS OPENED UP FOR MOTHER'S DAY BRUNCH AT ROYAL + WE HAVE LIVE MUSIC TOMORROW FEATURING CHRISTIANA DESIR OF BOHEMIAN NOIR 

PLEASE CALL 617-924-0439 TO MAKE A RESERVATION

MOTHER'S DAY THREE COURSE PRIX-FIX BRUNCH
BRUNCH: $29.99 PER PERSON | $15 PER CHILD 10 & UNDER | COFFEE + HOT TEA + OJ + CRANBERRY JUICE INCLUDED 
View Full Menu at http://www.royalwatertown.com/mother-day-menu, null, Royal Mother day Featuring Christiana Desir of Bohemian Noir is a variety francaise Swing/ Jazz ensemble based in the Boston/Cambridge area. The group's sound blends conventional gypsy flair with other early 20th century and contemporary styles, and includes a mix of English and French lyrics. Romantic, ﻿whimsical, and free spirited, the group consists of:https://soundcloud.com/bohemian-noir, ROYAL
IS NOW HIRING
LINE COOKS + SERVERS
TEXT 617.407.1277, null, Braised Bone in Goat | Honey Goat Cheese, Artichokes, Sun dried tomato, Parmesan Regiano Risotto $19, Tonight's Specials:
-Grilled Salmon, Trout, or Tilapia served with Potato Puree & Citrus Arugula $19 
-Grilled Lamb Shoulder + Leg of Lamb | Herb Parmesan Risotto, Artichokes & Asparagus $22, What a beautiful evening to head out to dinner. We still have seats available for tonight. To make a reservation call 
617-924-0439 or book online at royalwatertown/reservation.
Cheers!, MOTHER'S DAY THREE COURSE PRIX-FIX BRUNCH
BRUNCH: $29.99 PER PERSON | $15 PER CHILD 10 & UNDER | COFFEE + HOT TEA + OJ + CRANBERRY JUICE INCLUDED | TO MAKE A RESERVATION PLS GO TO http://www.royalwatertown.com/reservation/
View Full Menu at http://www.royalwatertown.com/mother-day-menu, Join the event at https://www.facebook.com/events/994253863932203/

Thanks to everyone who has come and try us out. We greatly appreciate all of your business! As you may or may not know we don't have a liquor license and BYOB is not permitted in Watertown. Unfortunately, there are no liquor licenses available at this time. Business has been great, but at times we have lost business because we don't serve alcohol and BYOB is not allowed. Also, we would like to be able to have our customers enjoy their dinner with a drink. So if you would like to see BYOB in Watertown please come out and support this at the upcoming hearing on Wednesday, May 13th at 7pm at Watertown Town Hall. Please let us know if you have any questions. Thanks again for all of your support! Cheers Royal Team
Join the event at https://www.facebook.com/events/994253863932203/ — at ROYAL A Local Eatery., Join the event at https://www.facebook.com/events/994253863932203/

Thanks to everyone who has come and try us out. We greatly appreciate all of your business! As you may or may not know we don't have a liquor license and BYOB is not permitted in Watertown. Unfortunately, there are no liquor licenses available at this time. Business has been great, but at times we have lost business because we don't serve alcohol and BYOB is not allowed. Also, we would like to be able to have our customers enjoy their dinner with a drink. So if you would like to see BYOB in Watertown please come out and support this at the upcoming hearing on Wednesday, May 15th at 7pm at Watertown Town Hall. Please let us know if you have any questions. Thanks again for all of your support! Cheers Royal Team
Join the event at https://www.facebook.com/events/994253863932203/, null, null, MOTHER'S DAY THREE COURSE PRIX-FIX BRUNCH
BRUNCH: $29.99 PER PERSON | $15 PER CHILD 10 & UNDER | COFFEE + HOT TEA + OJ + CRANBERRY JUICE INCLUDED | TO MAKE A RESERVATION PLS GO TO http://www.royalwatertown.com/reservation/
View Full Menu at http://www.royalwatertown.com/mother-day-menu, MOTHER'S DAY THREE COURSE PRIX-FIX BRUNCH
BRUNCH: $29.99 PER PERSON | $15 PER CHILD 10 & UNDER | COFFEE + HOT TEA + OJ + CRANBERRY JUICE INCLUDED | TO MAKE A RESERVATION PLS GO TO http://www.royalwatertown.com/reservation/
View Full Menu at http://www.royalwatertown.com/mother-day-menu, Local Eatery In Watertown Finding Its Way
WATERTOWN, MA - APRIL 2: Wild mushroom pasta at Royal restaurant in Watertown, Mass. (Photo by Jonathan Wiggs/The Boston Globe via Getty Images)
Credit: Boston Globe / contributor, A Local Eatery In Watertown Finding Its Way
WATERTOWN, MA - APRIL 2: Duck confit at Royal restaurant in Watertown, Mass. (Photo by Jonathan Wiggs/The Boston Globe via Getty Images)
Credit: Boston Globe / contributor, A Local Eatery In Watertown Finding Its Way
WATERTOWN, MA - APRIL 2: The Royal Burger at Royal restaurant in Watertown, Mass. (Photo by Jonathan Wiggs/The Boston Globe via Getty Images)
Credit: Boston Globe / contributor, A Local Eatery In Watertown Finding Its Way
WATERTOWN, MA - APRIL 2: Wild mushroom pasta at Royal restaurant in Watertown, Mass. (Photo by Jonathan Wiggs/The Boston Globe via Getty Images)
Credit: Boston Globe / contributor, null, Today Lunch Special from 11 am to 3 pm. Enjoy., null, null, Royal is fully booked for this evening 4/11/15, however we still have seats available after 9pm only. Thank you Royal Team, null, null, CEACO LUNCH PARTY - THANK YOU FOR CHOOSING ROYAL, null, Book your next Social Event at Royal. We can accommodate up to 48 seats. For more information call 617.924.0439. Cheers! Royal Team, Recap of our FABULOUS evening tonight... 
First Chef/Owner Rachid added new entrees to our menu. From the Potato Leeks Tart with Cream of Lobster to Lobster Bisque with Fig Glaze and Bang Bang Cauliflower and then all of a sudden BANG we got PACKED! FIRST FULL HOUSE ON A THURSDAY! Thank you so much to everyone for stopping by. Great to have new and repeat customers! Cheers Royal Team-Rachid & Melanie, Book your next Social Event or Business Luncheon at Royal. We can accommodate both large and small parties. Give us a call at 617.924.0439 for more information. Cheers! Royal Team, Oven Roasted Leg of Lamb - garlic herb -  petite tomato confit - red leaf lettuce - grilled sourdough 12, Now offering a new Lunch Specials Menu for $5.99 served from 11am-3pm Tu-Fri. Enjoy., http://www.improper.com/going-out/royal-treatment/

From lamb of the day to deep-fried Oreos, the food at the recently opened Royal in Watertown reflects chef/owner Rachid Kourda’s melting-pot background as a Tunisian-born, French-trained, experienced-in-America entrepreneur. Like any good entrepreneur, he’s already adjusting to market forces by no longer opening for breakfast on Tuesdays and Wednesdays, and by working toward obtaining a liquor license.

Located just outside Watertown Square on Lexington Street, Royal is Kourda’s first restaurant. Serving everything from weekend brunch to lunch and dinner, he’s happily ensconced in what he calls his “freestyle kitchen.”

“I do not do classic dishes,” he says, adding that he enjoys incorporating whatever ingredient is on trend and featuring daily specials at each meal. Recent specials have included osso bucco pork shank “with a very silky potato purée,” tuna with lime chimichurri, lamb kofta with harissa aioli and, at lunch, duck confit on challah bread.

As for those Oreos, which are served gratis to children, he explains: “I batter them with house-made tempura batter, and I top them with candied cashews, vanilla ice cream and bananas.… Sometimes I put white chocolate on top of it.”, Join us tonight for dinner. Dinner Special: 
NATIVE CLAMS & ANDOUILLE SAUSAGE -NATIVE NEW ENGLAND QUAHOG, GARLIC EVOO 16
Enjoy !, Happy Easter to everyone! Hope you have a wonderful day spending time with friends and family. 

Cheers! Royal Team, Royal's Saturday Dinner Specials 

-Grilled Leg of Lamb 
-Shrimp & Scallops Saffron Spaghetti
-Oven Roasted Tilapia 

Cheers! Royal Team, We are serving a delicious brunch today from 10am-3pm. Hope to see you here. Featuring our ROYAL PANCAKES CARAMELIZED WALNUTS -  BANANAS  - CRISPY PORK BELLY - CRÈME CHANTILLY... Yum!, null, null, null, Try our duck confit a la cart $18 or FOUR courses Prix Fix.$25
Reservation is highly recommended royalwatertown.com/reservation EnjoyT, Try our duck confit a la cart $18 or FOUR courses Prix Fix.$25
Reservation is highly recommended royalwatertown.com/reservation Enjoy., null, What a beautiful day to head out to dinner tonight. 
We are featuring our Four-Course Prix-Fix Menu for $25.
First Course: Soup du Jour
Second Course: Artisan or Arugula Salad
Third Course: Panko Crusted Chicken, Grilled Chicken, Steak Frites, Wild Mushroom Spaghetti or Five-Cheese Tortellini
Fourth Course: Signature Deep Fried Oreos 

Dinner Served 5pm-10pm
For Reservations: Call 617.924.9439 or reserve online at opentable.com or royalwatertown/reservation. 

Cheers! Royal Team, Royal's New Look, Good Afternoon! We have changed our hours to:

TU-FRI 11A–10P  | LUNCH + DINNER

SAT- 10A-11P  | BRUNCH + DINNER

SU- 10A–3P | BRUNCH 

 
TU-SA CLOSED FROM 3P TO 5P

M-CLOSED

Thanks! Royal Team, We still have seats available for our Easter Sunday Brunch. Three Courses for $32 per person. Book online at royalwatertown.com/reservation or give us a call 617-924-0439., Good Afternoon! Come join us for lunch today. We are featuring Wild Mushroom Truffle Soup & Half a Sandwich-Choice of Grilled Chicken Sandwich or Wild Mushroom Grilled Cheese- Both served with House Chips $9. Cheers!, Happy Birthday Monica! Thanks for having your Birthday Brunch here at Royal. It was a pleasure having everyone. What a great group! Thanks to Javier and Sarah for recommending Royal. Cheers & have a great weekend. Royal Team, Hello Everyone! TGIF is almost here... Here are Friday's specials at Royal: 
-Roast Beef: Kumato Tomatoes, House Herb Boursin, Baby Arugula, Parmesan & Rosemary House Chips on Brioche Bun
-Duck Confit Melt: Gruyere Cheese & Organic, Local Tomato Salad 
-Trio of Meat Bisque: Fig Glaze, Potato Rondelle & Micro Greens
FOR DESSERT:
-Pumpkin Cheesecake 
-Sea Salt Caramel Chocolate Cake
-Chocolate Mousse
And of course our signature Deep Fried Oreos with White Chocolate, Caramelized Cashews, Bananas & Caramel Salted Ice Cream.
Enjoy - Royal Team, Whats for dinner tonight? Bone In Pork Shank Confit. Potato Puree, Local Vegetables Lunch $19 dinner $22 for reservations pls visit royalwatertown.com/reservation  Enjoy, Start your day with THE ALL AMERICAN TRIO (ANY STYLE EGGS) ® 14 Menu updates at www.royalwatertown.com, Good Morning America | Try our SAUSAGE, EGG & CHEESE 7, null, Interior, Micro Greens Ready to be served for dinner. We will be open tonight from 5pm until 10 pm - Four Courses Prix Fixed Menu $25
make your reservation at www.royalwatertown.com/reservation. - Enjoy, Micro Greens Ready to be served for dinner. We will be open tonight from 5pm until 10 pm - Four Courses Prix Fixed Menu $25
make your reservation at www.royalwatertown.com/reservation. - Enjoy, Join us Easter Sunday for a fantastic brunch and incredible menu. Royal is offering a 3 COURSE PRIX-FIX BRUNCH $32 Per Person
Menu is available at :
http://www.royalwatertown.com
RESERVE YOUR TABLE TODAY AT http://www.royalwatertown.com/reservation, Join us Easter Sunday for a fantastic brunch and incredible menu. Royal is offering a 3 COURSE PRIX-FIX BRUNCH $32 Per Person
Menu is available at :
http://www.royalwatertown.com
RESERVE YOUR TABLE TODAY AT http://www.royalwatertown.com/reservation, Royal | A Local Eatery | Modern American | French Cuisine  is Hiring For : 

Full Time Positions
1- Experienced Breakfast Line Cook with experience working sauté and grill. Must have a good knowledge of egg cookery. 
2- Experienced Line Cook with experience working sauté and grill Thursday, Friday & Saturday-Evening shift
3- Breakfast Servers (Part or Full Time) Looking for experienced Servers or willing to train the right person. 

Please send your resume with the job tittle you are applying for in the subject of your email to, hello@royalwatertown.com or apply in person at 45 Lexington St., Watertown, MA 02472.
(No Phone Calls Please)
Thank You, null, null, null, Today's Brunch, null, Join us for a Top Notch Brunch, every Saturday & Sunday from 10 AM to 3 PM. to make a reservation please go to www.royalwatertown.com/reservation, Join us for a Top Notch Brunch, every Saturday &  Sunday from 10  AM to 3 PM. to make a reservation please go to www.royalwatertown.com/reservation, null, Tonight's Entrees served until 10pm. Hope to see you soon., Croissants fresh out of the oven. Stop in for one. Full breakfast, lunch and dinner menu available today. Open until 10pm. Bon Appétit!, Good Morning AMERICA !! NOW Serving | Counter Culture Coffee, Harney & Sons Teas, pastries, handcrafted breakfast sandwiches and entrees. Royal Express On The GO breakfast sandwiches are also available, null, null, Thank you so much to everyone who came to our Grand Opening! We really appreciate it. We look forward to seeing you again., null, null, We are fully booked for dinner!!
We are sorry, but we are not taking any more DINNER reservations for our Grand Opening tomorrow night. 
But we still have seats available for Brunch & Lunch. 
Please reserve your table at Royalwatertown.com
Royal Team, We are fully booked for dinner!!
We are sorry, but we are not taking any more DINNER reservations for our Grand Opening tomorrow night. 
But we still have seats available for Brunch & Lunch. 
Please reserve your table at Royalwatertown.com
Royal Team, null, We will be open tomorrow at 7 am for breakfast enjoy one of our delicious Vanilla Soy Milk French Toast ® 12
 Crispy Ventrèche Belly - Warm Syrup - Caramelized Cashews -  Crème Chantilly - Deep Fried Oreos…  Enjoy :), We will be open tomorrow at 7 am for breakfast enjoy one of our delicious ROYAL PancakeS ®  12
caramelized walnuts - bananas - crispy pork belly - crème chantilly…
cheers royal team, http://www.watertownmanews.com/2015/03/04/see-when-a-new-farm-to-table-restaurant-will-open-in-watertown/, Today Special ROYAL BENTO BOX $14 | ”BENTO BOX” 
14

includes all 5:
soup du jour
   artisan greens
  herb vegetables
roasted potatoes 
garlic parmesan bread
+
 choice of one: 
grilled chicken  
crispy chicken
 fish of the day
grilled steak 
 duck confit
grilled shrimp, Norwegian Smoked Salmon | Market Tomato Confit | House Boursin - Yammmmy, Our Deep Fried Oreos | Candy Cashew | Banana | Crème Chantilly, Come in and enjoy today's Lamb Kefta | Parmesan Pomme Frites |
Balsamic Tomato Salad -  Watermelon Radish . Bonne Appetite ., null, null, null, Hello. Royal is now hiring experienced line cooks for breakfast, lunch & dinner. Email your resume to hello@royalwatertown.com or apply in person 45 Lexington Street, Watertown, MA 02472. 

Thank You!, Todays Lunch Menu - Enjoy, Royal will be open today for Lunch and Dinner- from 11.30 am until 10 pm. (Soft opening Mode ), null, null, Hello Everyone! We will be opening tonight at 7pm for our soft opening. We are very excited. Hope to see you here!, Hooray! We finally have all the necessary permits to open! Thank you everyone for all of your assistance, help and support along this journey. We could not of done it without all of you. Stay tuned for when we will officially be opening!, null, My Dinner with Chef Kourda – a most generous chef

In a country as prosperous as ours we are fortunate that eating is more than giving our bodies proper nutrition. Nowadays, food for the American embodies much more than that. We are addicted to the Food Network, food magazines, foodie books, foodie blogs and foodie TV stars. I believe the reason we are so drawn to the food revolution that has taken over our country is that in this complex world of technology, we have lost touch with one another on a basic human level. And so food, a necessity, is the perfect excuse for us to come together and share and nurture our souls. Food is generosity, food is love.

To be an excellent chef, you must have a naturally generous heart and a spirit that thrives on an unyielding need to please, nurture and love. Chef Rachid Kourda of Brassiere Zapp, located inside the Red Lion Inn in Cohasset, Mass., exemplifies all these fine qualities, making eating at this fine establishment a transcendent experience. 

Chef Kourda, who is not only the executive chef, but also the general manager of Brassiere Zapp, is a kind and giving man who grew up in Tunisia and later France. He told me throughout our visit together that he loved America, that it was the best country on earth and that he was intensely happy to be living here. “Life is so good in America,” he said to me, smiling widely, his proclamations full of such genuine passion and sincerity that right at that moment I knew that a man who spoke with such fervency would be able to completely wow anyone he cooked for.

After only a moment of watching him work, I had no doubts that he was the multi-tasking genius behind the exciting new success that Brassiere Zapp is now experiencing. He is a non-stop tornedo of energy who is constantly making sure his customers are getting the very best of food and first rate service. Within half an hour, he was talking to customers, giving pre-meals, preparing for the dinner rush, finding keys, making a demi-glace, cleaning fish, advising his superior staff and making sure there was a enough cash in the register.  Despite his numerous tasks, he does them all with a smile. “Life is so good,” he said to me as the busy night unfolded.

While inspecting an impressive batch of oysters, he told me he lived in Los Angeles for a while, working under Wolfgang Puck and his famed Oscar party. “I couldn’t believe it. My dreams had come true,” Chef Kourda said with a twinkle in his eye. After living in LA for a while, he moved to Boston, a city where he had lived before and liked. He took a chef’s job at a restaurant in Dorchester and turned their menu around. Soon after that success, he found himself working for Red Lion’s brilliant and visionary owner Gerd Oredelhede, who eventually gave him full run of Brassiere Zapp.  Together with Oredelhede, Chef Kourda put a charming beer garden outside. A new restaurant on the Red Lion’s compound is in the planning stages and will open soon. Its theme and food is not yet determined, but expect something groundbreaking.
Being a chef wasn’t something Chef Kourda wanted at first. He vividly remembers the day when his father handed him a chef’s jacket and said to him, “I have the perfect school for you.” Soon after, Chef Kourda found himself enrolled in the culinary arts program at the famed Lycée Hélène Boucher in Lyon, France, where his father worked as a diplomat and his mother the General Manager of a Home Bank. “At first, I cried. I did not want to work in a restaurant. But I think my father knew I liked being around people and excitement and he was right,” Chef Kourda said, shrugging and letting out a mischievous chuckle.“I really love people.” Count your foodie blessings that Chef Kourda’s father had the keen insight to send his son to culinary school.

This once reluctant chef has turned into a man who fully embraces and cherishes his position as executive chef. His kitchen is impeccably clean, he is downright picky and passionate when it comes to choosing the right food to work with. He shops at food markets all over the south shore and, when the season dictates, he buys locally grown produce. He uses organic ingredients when he can and says it his way of being a good steward of the environment. A die-hard stickler on purchasing the freshest products he can get his hands on, he is no stranger to the local markets, where he is well-known for opening crates of vegetables and digging out the best head of lettuce he can find. Every tomato, purple potato, lobster, clam, mussel, rack of lamb and everything else on his impressive menu is checked and examined and it must pass under his prudent eye. Everything plated by his cooks must obtain Chef Kourda’s approval before being sent out into the dining room. He looks at each plate carefully and thoughtfully, as if looking at a precious jewel through a jeweler’s eye piece. One dish didn’t pass inspection the night I was there and all that was said was this, “This is not good enough, do it again.” 

At various moments, he leaves his kitchen to gleefully stroll through the dining room to greet his guests to make sure they are enjoying their experience. Pardon me for saying this, but you’d have to be comatose not enjoy every second of your dining experience in this true stunner of a dining room that was beautifully reconstructed by owner Oredelhede.  There are five fireplaces and an enormous butcher block table, all from around 1704. It is an awesome piece of culinary history found on the Red Lion’s grounds and, if you’re a history buff, it is worth a stroll around the dining room to marvel at all these historic elements. The ceiling is cozily low and graced with wooden beams, red chairs, reddish walls, a shiny brass bar, lanterns with candles, worn tavern tables (shabby chic) and barn wood floors throughout that make you feel as if you have been transported midpoint between some cozy bistro in Paris and, perhaps, a funky spot in Greenwich Village. Of course, the sound of Edith Pilaf singing in the background helps make this ethereal illusion even more fun and grand.  “When you come out to eat, everything should be beautiful, or else why go out to eat? My food is delicious and beautiful. This dining room is beautiful. Life is beautiful! I like to create illusions of beauty! I like to entertain,” Chef Kourda said proudly.
Back in the kitchen, Chef Kourda scooped a bowl of lobster bisque and put it in front of me, “Here this is for you,” he said. Upon my first spoonful, I knew there was nothing illusionary going on. His lobster bisque was so incredibly divine, creamy and silky that I wanted to jump into the pot of it and stay there forever with a straw or spoon and, to take my enthusiasm one step further, I was tempted to lick the bowl. I would have if I could have gotten away with it, call me crude but I don’t care! His delicious food is stunningly and artistically arranged on beautiful white platters and thick glass slabs of various shapes and sizes and other plates, the ones the lobsters are served on, look like drift wood. These plates are the canvases for Chef Kourda’s artistic brilliance. Before I speak more of all the excellent food I shamelessly devoured, you need to know that Chef Kourda is not only an exceptional chef, he is an artist, a food magician.  He can make a cheese platter look like a Kandinsky painting in a matter of minutes. He can make a beet salad not only the best thing you ever eaten, but something you want to hang on your living room wall or something you want to pay thousands of dollars for at an auction at Sotheby’s. By the way, the beet salad and cheese platter are so inexpensive it is criminal, but order it anyway and let the Red Lion roar. 

“I have some nice rib-eye, let me make it for you.” His Tunisian (French) accent still present and pleasing, so much so that his web site is entitled, The Chef With An Accent.  Of course, I enthusiastically said yes to the steak frites (a popular menu item) and I watched him as closely as one should watch all magicians when trying to figure out their tricks. First Chef Kourda doused the rib-eye in a garlicky chimicurri sauce before it was placed on the grill (chimicurri is a classic Argentinian sauce made with  finely chopped parsley, minced garlic, olive oil, oregano, and white or red wine vinegar.) After cooking the steak to the utter perfection of medium rare, he placed more of the verdant chimicurri on top and squeezed a fresh lemon all over it. He then let the steak rest for a few moments so the juice inside would redistribute (making for a truly succulent steak) and then he cut into it. He placed a handful of micro cut pommes frites on the side, which are very thin and crispy French fries that are cut to order. He then slid the plate my way.  I know a lot of food critics say thing like the “best I ever had,” and use words like “sublime, scrumptious and spectacular” and all those words certainly apply here. I wanted a better word that could best describe this exceptional steak. I didn’t want to use some ordinary word because this is no ordinary steak, its profound goodness deserves the best word ever-- and its own kingdom-- so I made a word up, “Superfantawonderculartious.”  Maybe the folks over at Merriam-Webster won’t be calling me anytime soon but I don’t care. I still dream of that steak. 

As the night continued, Chef Koruda kept feeding me. It was like being twelve years old again and on an amusement ride that fills you with a bliss that starts in your belly and comes out in pure laughter and moans of absolute joy. 

The tempura shrimp was over-the-top delicious, the warm tomato bruschetta was by far the best I have ever had and the fried artichokes were sweet, delicate and briny. The assortment of creative flat breads where imposing and delicious and their ingredients ranged from tasty things like gorgonzola, shrimp, caramelized onions, duck confit, salmon, lamb shank, potato puree, tuna and capers. All flatbreads are topped with a tangy citrus dressing that offset the peppery arugula. There were mussels steamed with tomatoes, wine and bacon; scallops glazed in balsamic vinegar and beet salad with creamy goat cheese, not to mention a to-die-for grilled lamb shoulder. I had a Wagu burger on a brioche rolls that melted in my mouth and almost made me pass out from pure pleasure. 

Chef Kourda also lists daily specials. Some are detailed but other times he’ll let his customers know that he has something fresh, be it fish or meat-- it’s up to you let him create something for you. It’s a trust factor and there is no reason not to. You’re in the hands of a master chef and Chef Kourda’s mission is to please and please he will. Period. I wish I could say there was a crown jewel of the menu, but there is not. Everything on the menu is the crown jewel and, sorry to say, you have the awful task in deciding what to order, rest assured you’ll never be disappointed. 

The best part of this grand adventure was when Chef Kourda asked me to cook with him. This was a huge honor. He gave me a chef’s jacket and there I was standing in front of a large unit imported from France that consisted of many ranges and ovens. Made out of black iron and brass, this square impressive and beautiful monstrosity sits in the center of his kitchen. I instantly felt like I was transported to some fine restaurant in Paris. On top of this striking unit were pots and pans that simmered with a variety of sauces, and, in one section, there was a grill where meats sizzled and smoked over dancing flames.  Dancing? Did I say dancing? Yes I did. Are you ready for this? Every night the dining room turns into a disco, yes that’s right! Chef Kourda turns on a set of laser lights in the dining room and the entire place sparkles with a multitude of bouncing colors. On Friday and Saturday night food is served until 12 and the place jams with fun. The word out on the South Shore is that these disco nights are quite the happening thing. “You need to transport people, entertain people, make them feel good, isn’t that what life is all about? Feeling good?” Chef Kourda said while placing a beer in front of me. He then put on some disco music, lowered the bar lights and turned on the laser lights. His face immediately spotted with spinning colors, he flashed me his wide, playful and generous smile, “See, life is so good. Are you hungry? I can make you something more if you like? I am here to please.”  
www.royalwatertown.com, https://vimeo.com/57035494, https://vimeo.com/58418802, https://vimeo.com/66211845, https://vimeo.com/28913373, https://vimeo.com/33881915, Catering + social events + wedding www.royalwatertown.com, ROYALS LUNCH AND DINNER MENU FIRST EDITION. www.royalwatertown.com, ROYAL IS:
Now hiring skilled team members who meet our criteria in teamwork, communication and leadership for our location at 45 Lexington St ( and Main st )in Watertown , MA.
Please send your resume to Hello@royalwatertown.com

NOW HIRING BOH POSITIONS! 
Line Cooks • Dishwashers, null, In a snow day. finalizing things at Royal, First Look at our Lunch  Menu at royal, First Look at our Breakfast Menu at royal, null, THE MAKING OF ROYAL OFFICIAL  WEBSITE - A LOT OF FUN AND DEFINITELY A LOT OF VISION :) RACHID, null, null, null, null, null, null, null, null, Here we go new leather bar stools are in and assembled! Now it's time for the first staff meal cooked at the restaurant. Now that Cheffie is full it's time for some fun, for just a few minutes. He's acting like a Samurai in a steel hat. Okay, back to work... thanks to everyone who has been helping us with renovations! It is much appreciated and we could not do it without all of you. =), null, The previous restaurant before the renovations began., null, The making of Royal restaurant in Watertown. We are very excited. It's been a long three weeks of renovations. Details to come when the grand opening will be., null, null)