List(Happy Easter!!
We will be opening @ 4pm., Ready for March Madness!!
We are!! Join us for all the college basketball game's and also celebrate St. Patricks day with the best pub food around.
We will be doing Irish specials all weekend long.
Boiled Dinner $11.95
Shepard's pie $10.95
Buff's Reuben $9.95
Happy St.Patty's day🍀, ST PATRICK'S DAY SPECIALS

BOILED DINNER - $11.95
REUBEN - $9.95
SHEPARDS PIE - $10.95

3/17 - 3/20, Now taking orders for Super Bowl Sunday wings-tenders-skins-chili-soups 
Call us to place your order
617-332-9134, Now taking orders for Sunday's Pats-Broncos AFC Championship Game(3:05pm)
Start picking up your orders as early as 11am.
617-332-9134
GO PATS!!, Game day !!! hopefully the Pats are ready ...We are ready for the game call in for takeout wings/tenders/skins for the game 617-332-9134
GO PATS!!!, We are now taking pre-orders for Saturdays Patriot playoff game!!
Pick-up anytime between 11am-3:30pm
Wings-Tenders-Skins-Chili
617-332-9134
GO PATS!!, Wishing all of our loyal customers a Happy and healthy new year.
We are closed tonight @6pm
Open all day tomorrow join us for wings,Bloody Mary's and the winter classic @1pm., Buff's Pub Holiday Hours
December 24th 11-5pm
December 25th Closed
December 31st 11-6pm
January 1st 11-11:30 pm
Happy holiday's from all of us at Buff's Pub!!, Great holiday gifts ideas right behind the bar at Buff's Pub., Super Bowl champs again!!
What a game!!
We are open today!!
Get out of the cold and come in to celebrate the patriots epic victory!!, Come and enjoy our new jalapeño cucumber Bloody Mary !!, Thanks to all our patrons for a great 2014!!
Our hours for the new year are..
Wednesday dec.31st 11:00am-5:00pm
Thursday jan 1st
11:00 am-11:30pm
Thanks again and have a happy and safe new year!!, Sunday night football!!
Should be a good one...
Come on in for some wings cold beer and holiday cheer!!
GO PATS!!!, JOIN US........

LOTS OF GANSETT AND OTHER PROMOTIONAL ITEMS FOR OUR LOYAL CUSTOMERS......

SEE YOU THEN!!, GOT ANY UGLY SWEATERS FROM GRANDMA LAST XMAS? 

OR THAT RIDICULOUS LOOKING "COSBY" SWEATER THAT BEEN HIDING IN YOUR DRAWER SINCE YOU BOUGHT IT?? 

TIME TO BREAK THEM OUT!!!...JOIN US AT BUFF'S PUB TOMORROW NIGHT (TUESDAY NOV 18TH)  FROM 6-8 PM FOR OUR SAM ADAMS "UGLY SWEATER / REBEL CHALLENGE"

SAM ADAMS WILL BE HERE BUYING WINGS AND REBEL IPA'S FOR ALL OUR LOYAL CUSTOMERS.....THEY WILL ALSO BE GIVING AWAY SOME PROMOTIONAL ITEMS AS WELL ( T SHIRTS, HATS, ETC......)  AND AS PART OF THE GRAND PRIZE TO THE "UGLIEST SWEATER" BUFF'S WILL TOSS IN A $50 GIFT CERTIFICATE TO THE WINNER.

HOPE TO SEE YOU ALL TOMORROW FOR A FEW LAUGHS AND SOME GREAT WINGS AND BEER!!!!

SEE YOU THEN....................., https://www.facebook.com/dave.morrissey.12/posts/10205231628369448
You don't to travel far for some of the best wings in the country!!, BUFF’S PUB
 “HEAD OF THE CHARLES” 
                 BURGER                                              
  
7 OZ BURGER, SAUTEED SPINACH AND
PORTOBELLO MUSHROOM, CRUMBLED GORGONZOLA CHEESE, CHIPOLTE MAYO

    AVAILABLE OCT 15TH – OCT 19TH, HEAD OF THE CHARLES REGATTA OCT 18TH - 19TH

ON YOUR WAY THERE....OR ON YOUR WAY HOME......STOP BY AND GRAB SOME WINGS AND TRY A SEASONAL DRAFT. 

A "BUFF'S PUB ALE" (BREWED BY HARPOON) OR A  SHIPYARD PUMPKIN WITH A CINNAMON/SUGAR RIM???  GREAT TASTE ON A FALL DAY.....

SEE YOU THEN!!!!!, CONGRATS TO THE BC EAGLES FOOTBALL TEAM AND THEIR BIG 37-31 WIN OVER #9 USC!!!!  

WE APPRECIATE ALL THE STUDENTS, PARENTS AND ALUMNI WHO CELEBRATED THE WIN WITH US AT BUFF'S PUB......MAINE BLACK BEARS UP NEXT WEEK.  SEE YOU THEN....., MAYBE THE NEW WAY ISN'T ALWAYS THE BEST WAY?

YOUR INFORMATION IS SAFE WITH US......WE PROMISE!

NO DATA BREACHES AT BUFF'S PUB.....ONE BENEFIT OF OUR CASH ONLY POLICY.

SEE YOU SOON FOR SOME WINGS AND BEER.....AND HOPEFULLY A PATRIOTS WIN!!!!, Football., NFL KICKOFF WEEKEND IS HERE!!!!!

GET YOUR WING ORDER IN EARLY!!!

BUFF'S PUB WILL BE TAKING TO-GO ORDERS STARTING TODAY- THURSDAY SEPTEMBER 4TH FOR THE 
PATRIOTS VS DOLPHINS - SUNDAY SEPTEMBER 7TH@ 1PM

CHECK OUT OUR MENU ONLINE AT BUFFSPUBOFNEWTON.COM
AND GIVE US A CALL AT (617) 332-9134. OR JUST STOP IN, PLACE YOUR ORDER AND HAVE A BEER WHILE YOU WAIT......

8 FLAT SCREEN TV'S TO CATCH ALL THE BRADY TO GRONK TD'S!!!!

SUPERBOWL OR BUST!!!!, Happy Labor Day weekend!!
Sad to see summer go..but our homemade clam chowder is back on the menu!!
Open all weekend come on in and grab a crock or a bowl., null, ARE YOU READY FOR SOME FOOTBALL?????

BUFF’S PUB IS!!!!

NEW FALL HOURS: 
BUFF’S WILL BE OPENING AT 11AM 
SATURDAYS AND SUNDAYS 
STARTING SEPT 6TH

SO IF YOU PLAN ON WATCHING THE GAMES HERE….
OR PICKING UP WINGS FOR YOUR TAILGATE OR HOUSE PARTY…..
WE ARE READY TO TAKE CARE OF IT ALL FOR YOU….

JUST GIVE US A CALL AT # (617) 332-9134
CHECK OUT OUR WEBSITE: BUFFSPUBOFNEWTON.COM
OR JUST STOP BY AND PLACE YOUR ORDER….

8 FLATSCREEN TV’S SO YOU WON’T MISS A MINUTE OF THE ACTION.

BEST BUFFAO WINGS IN BOSTON……
DAILY MOUTHWATERING SPECIALS…..
SEASONAL BEER SELECTIONS – SHIPYARD PUMPKIN AND ANGRY ORCHARD CIDER BY SAM ADAMS

SUPERBOWL OR BUST!!!!!!!!!

BCS CHAMPS.....YOU NEVER KNOW!!!!, THIS IS WHAT YELP HAS TO SAY ABOUT US......(ONLY THE GOOD ONES OF COURSE...........!!

MAYBE IT'S TIME TO GIVE US A TRY IF YOU HAVEN'T ALREADY???

Chris T.
Idaho Falls, ID
0 friends
4 reviews
Share review
Compliment
Send message
Follow Chris T.
5.0 star rating 7/28/2014
Hands down, the best wings I have ever had. And I have had some serious wings. The "Honey Hot" wings are the best ones. The others are fantastic as well. 
Do NOT forget the sweet potato fries. I am salivating right now just thinking about them. 

The burgers are good, but doesn't touch the wings or sweet potato fries. And remember, they only accept-- 

"strait cash homie"
-Randy Moss

 Nicholas U.
Nicholas U.
Chestnut Hill, MA
5 friends
23 reviews
Share review
Compliment
Send message
Follow Nicholas U.
5.0 star rating 7/11/2014
Oh man do I love my wings and does Buff's Pub deliver. Came here on a nice Saturday afternoon and wasn't too busy. Wait staff was very attentive.

The wings were amazing and I know my wings. The flavors were explosive and the wings juicy.

My only complaint which I didn't mind too much, but my girlfriend (and I'm sure others) is that almost all of their sauces are spicy. They only have 1 or 2 that aren't spicy, but I didn't try those as they didn't seem too interesting.

We also got sweet potato fries and those were some of the best sweet potato fries I have ever had. 

The prices were great and the food was amazing. Definitely recommend.

 Joel S.
Joel S.
Scarsdale, NY
20 friends
282 reviews
Share review
Compliment
Send message
Follow Joel S.
4.0 star rating 7/3/2014
1 check-in here
Buff's is a cute little place.  It's a bar/pub.  The stuffed buffalo head is a nice touch.  The restaurant was pretty empty on the evening of July 3.  The Harpoon IPA on tap didn't have the best head- maybe it was towards the end of the barrel.  The waitstaff were pleasant and efficient.  We decided to do some chicken wing research.  We had an order of old school Buffalo wings, extra hot and well done.  The wings were cooked perfectly.  Buff's extra hot sauce is equivalent to medium strength elsewhere.  It was good.  We tried some of their garlic/cheese/sriracha wings in the interest of science.  The main flavor that came through was that of the garlic.  There was a hint of sriracha and no detectable cheese.  The wings were fine, though.  I am a chicken wing traditionalist.  We also tried the chili-cheese fries, strictly for research purposes.  They were very good.  NB:  Cash only!

Overall a pleasant experience and a good meal.  Buff's has very good wings that would hold their own against most other places.

 furmur w.
furmur w.
Watertown, MA
4 friends
36 reviews
Share review
Compliment
Send message
Follow furmur w.
3.0 star rating 7/29/2014
I really like buffs pub for a good neighborhood place with good beer and food!  Love the turkey tips.  I have frequented buffs often over the last 6-7 years since I have lived in watertown and speak highly of it..  however I do have an issue.... The last 2 times I have been there this year (March and June 2014) there is one waitress that is so miserable to us.  Both times I have been with the same friends ... The whole point of us going to buffs is to have some drinks, catch up and have dinner.  If were still sipping on our drinks post dinner talking we usually get dirty looks.  In March we were flat out told that people were waiting and we should wrap it up.   This past June I was literally afraid to ask for a water even though I had already had 2 beers... I was dying of thirst I was afraid we would start to get the dirty looks again if we lingered any longer.   From now on I think we will meet elsewhere.

 Jessica C.
Jessica C.
Boston, MA
7 friends
226 reviews
Share review
Compliment
Send message
Follow Jessica C.
5.0 star rating 4/24/2014
I was well aware to bring cash here and was able to find parking just a block or two away. It seems like they're the two major complaints for Buffs. For those that don't already know, there's a public parking garage within 100 yards of the place, so you really shouldn't knock the place for not having parking options. 

The hubs and I had to wait about 10 mins for a table, so we grabbed a beer from the bartender and waited at the front of the restaurant. I asked one of the servers for a recommendation and they said to go for the honey hot. When it came time to order, I took the suggestion and opted for the honey hot plate with onion rings, along with stuffed jalapenos as an appetizer. The hubs had a regular buffalo hot plate with fries.  The food was GREAT! I really havent ever tried anything like the honey hot before. I used to work at Buffalo Wild Wings and tried a ton of sauces while I worked there, so I thought this would be similar to a honey BBQ with a little kick. Boy was I wrong, YUM! The fries looked hand cut and were piping hot. The jalopenos had somewhat of a chipolte cream cheese in the middle, which was pretty unique as well. 

On top of the excellent food... the Service!!! Oh man! Everyone was extremely friendly, courteous, and quick to refill our beers. We actually tipped more than 20% because we felt so well taken care of. Rock on, Buffs! You guys are awesome!, BUFF’S PUB “SUMMER BREEZE BURGER”

GRILLED PINEAPPLE, APPLEWOOD SMOKED BACON, CARMELIZED ONIONS, VERMONT CHEDDAR CHEESE, SHIRACHA
GINGER MAYO

COME TRY ONE TODAY!! 
WASH IT DOWN WITH AN ICE COLD SAM SUMMER ON DRAFT........, https://www.youtube.com/watch?v=KQ8DBddW270

BUFF'S PUB FRIDAY JULY 18TH 9-11PM....

YOUR CHANCE TO BE "UP FOR WHATEVER"!!!

SEE YOU THEN....., COME TAKE YOUR SHOT......

BUFF'S PUB FRIDAY JULY  18TH 9-11PM

T-SHIRTS AND OTHER PROMOTIONAL ITEMS WILL BE GIVEN AWAY AS WELL....

SEE YOU THEN!!

http://www.stltoday.com/entertainment/dining/bars-and-clubs-other/hip-hops/bud-light-inviting-consumers-to-visit-whatever-town-usa/article_75fabcd4-8e5e-50e7-9be6-515b22e71959.html

, WANT TO HANG OUT WITH ZACH GALIFIANAKIS? 
YOU'LL HAVE A CHANCE.....

DETAILS TO FOLLOW.....

COME TO BUFF'S PUB FRIDAY JULY 18TH 9-11PM, BUFFS PUB 4TH OF JULY WEEKEND HOURS:

THURSDAY 7/3 - CLOSE AT 10PM
FRIDAY 7/4 - CLOSED
SATURDAY 7/5 - CLOSED
SUNDAY 7/6 - OPEN AT 4PM

WE APOLOGIZE FOR ANY INCONVENIENCE.  WE WILL BE CLOSED DUE TO AN INTERIOR RENOVATION PROJECT.

ENJOY THE HOLIDAY!!!, I BELIEVE THAT WE WILL WIN, I BELIEVE THAT WE WILL WIN, I BELIEVE THAT WE WILL WIN!!!!!!

SEE YOU AT 4PM.........., PERFECT DAY FOR A LONG LUNCH, WINGS AND BEER STYLE....
COME ON DOWN AND HELP US SUPPORT TEAM USA!!!

12PM THURSDAY....., I believe I believe we will win!!
USA/Portugal today @6pm
Should be a great match what..
Better of a place to root on the Stars and Stripes!!
See ya @ Buff's Pub!!, null, NARRAGANSETT "KOOZIE" NIGHT AT BUFF'S PUB / TUESDAY JUNE 24TH 6-8PM.

ORDER A NARRAGANSETT LAGER OR SHANDY AND TAKE HOME A FREE "KOOZIE" FOR ALL YOUR BEACH TRIPS THIS SUMMER!!

T-SHIRTS AND OTHER PROMOTIONAL ITEMS WILL BE GIVEN AWAY AS WELL......

COME ON IN, HAVE SOME WINGS AND WASH IT DOWN WITH AN ICE COLD NARRAGANSETT.....SEE YOU THEN!!!!, Happy Father's Day to all the great Dad's out there!
Why not treat yourself to some wings and some cold beer-World cup soccer-Red Sox-US open golf-NBA finals!!, Come in for the opening match between host Brazil vs. Croatia
Today @ 4pm
And try our World Cup Burger
With applewood smoked bacon,avocado,Vermont cheddar.
Severed with our homemade Brazilian potato salad or fries., BUFF’S PUB
                     “WORLD CUP BURGER”            AVOCADO, APPLEWOOD SMOKED BACON, VERMONT CHEDDAR CHEESE….TRY IT WITH OUR HOMEMADE BRAZILIAN POTATO SALAD!
                                  GO USA!!, BOSTON GLOBE MAGAZINE AGREES WITH US, COME WATCH WORLD CUP GAMES LIVE AT BUFF'S PUB!!!!

http://www.bostonglobe.com/magazine/2014/06/06/great-boston-bars-for-world-cup-fans/FKW0Frk5v2Hgg87DPqU3KI/story.html, WORLD CUP 2014 / TEAM USA SCHEDULE

MONDAY JUNE 16TH  : USA VS GHANA - 6PM 

SUNDAY JUNE 22ND : USA VS PORTUGAL - 6PM

THURSDAY JUNE 26TH : USA VS GERMANY - 12PM

COME JOIN US FOR ANY OR ALL OF THE UPCOMING GAMES....

START WITH AN ORDER OF WINGS AND THEN TRY A BUFF'S "WORLD CUP" BURGER (AVOCADO, APPLEWOOD SMOKED BACON, VERMONT CHEDDAR CHEESE).  YOUR CHOICE OF HOMEMADE BRAZILIAN POTATO SALAD OR FF ON THE SIDE.

SEE YOU THEN...USA!!!!!!, Set your DVR's tomorrow 9:30am
Buff's will be on NESN wicked bites for the drink of the week!!, WORLD CUP 2104....WINGS AND WORLD CUP, WHAT'S BETTER THAN THAT???

COME JOIN US AT BUFFS TO CHECK OUT THE GAMES AND SUPPORT  TEAM USA!!!

JUNE 12TH - JULY 13TH........, BUFF’S PUB MEMORIAL DAY WEEKEND HOURS 2014

SATURDAY: 12PM – 11:30PM
SUNDAY: 12PM – 11:30PM
MONDAY: 3PM – 11:30PM

STAYING IN TOWN??  COME TO BUFF’S AND GRAB A BEER AND SOME WINGS…..OR PICK OF SOME WINGS TO-GO FOR YOUR COOKOUT…..

ENJOY THE WEEKEND!!!, Buff's will be opening @4 pm
Sunday may 11th
Happy Mother's Day !!, FRIDAY MAY 2ND / NEW SUMMER MENU STARTS TODAY

FLATBREAD SPECIALS, BONELESS RIB SANDWICH AND THE "NEWEST" WING FLAVOR - GARLIC CHEESE SRIRACHA....

SEE YOU SOON!!!!, LOOKING FOR A PLACE TO PARK WHEN YOU COME TO BUFFS?

FREE PARKING AFTER 6PM JUST A BLOCK AWAY!!!!, ALL OF US AT BUFF'S PUB WOULD LIKE THE THANK ALL OUR CUSTOMERS FOR THEIR PATRONAGE ON PATRIOTS DAY 2014 / 118TH BOSTON MARATHON DAY!!

AS A RESULT OF THAT SUPPORT WE WERE ABLE TO RAISE $625.00 TO DONATE TO THE MASSACHUSETTS BAY KRYSTLE CAMPBELL SCHOLARSHIP FOUNDATION. 

ONCE AGAIN PROVING AS A CITY WE ARE..........., JOIN US AT BUFF'S PUB / PATRIOT'S DAY/ APRIL 21ST

$5 FROM EVERY WING ORDER SOLD WILL BE DONATED TO THE MASS BAY KRYSTLE CAMPBELL SCHOLARSHIP FOUNDATION., Happy patriot's day and Easter weekend!!!
Hope everyone has a fun and safe weekend..good luck to everyone that is running the marathon on Monday especially Our own Cory Rufo and Shifter!!! You got this!!
We are open all weekend come in to catch Briuns playoff action and Red Sox Baltimore series!!
We are opening Easter Sunday @3pm, $6 Ballpark sausage
Sam Adams 26.2
Best wings around
World champion celebration
Place to be is..
Buff's Pub!!, Happy opening day!!
Join us today for the first of 162!!(and hopefully more)
DePasaule's ballpark sausage
$6.
Go Sox!!, Join us April 1st grab a pint of 26.2 and grab a free glass!!, Join us on both opening day for
DePasquale's ball park sausage $6, Now flowing at Buff's, Come celebrate St.Patricks day weekend at Buff's
Boiled dinner $9.95
Rueben $8.95
Brisket panini $8.95
Green wing's 10-$9.35              
                      20-$15.75
Have a happy and safe weekend!!, Check out chronicle    tomorrow night 7:30
They will be re-airing a piece they did on buff's!!, Check out #24http://www.movoto.com/newton-ma/move-to-newton/, Call anytime this week to place your order for the super bowl.
full orders of wings and tenders only.call and set your pick up time Buff's Pub 617-332-9134, Buff's will be taking orders all week leading up to this sunday's AFC championship game.call 617-332-9134 we will be opening
@11am sunday morning GO PATS!!!, Thanks to all our patrons that came in to watch the Red Sox all season here at Buff's what a year it was#Bostonstrong!!, The pub will be open until the end of Game 3 tonight! Come grab a beer and watch the game.. while you're here take some of Boston's Best Wings home to heat up for tomorrow's Patriots game... GO SOX! GO PATS!, Buff's will be open late for all the world series games!!
come join us and root for the red sox!!, Big sports weekend on tap! come spend it at Buff's Pub
catch all the action with boston best wings!!
GO SOX
GO PATS, Don't miss the Sam Adams Stein hoisting contest on Tuesday sept.10 from 7-10 should be a lot of fun!!, Hope everyone has a happy and safe Labor Day!!
We are open regular hours all weekend (11:30am-11:30pm)
Come on in!
Our homemade Chowder is back on the menu!!, Shipyard Pumpkinhead ale is now on tap.Come in for some wings and wash them down with a cold Pumpkinhead!!, Hey looking for doorman/women if interested call Dave/Walace or Adam to apply (617)-332-9134, Buff's will be closed on July 4th,5th&6th.
We will be opening at 4pm on sunday july 7th.
have a happy and safe 4th of July weekend!!, New summer drink specials! Huckleberry Lemonade and Camarena Margarita... come give one (or both) a try!, Buff's Pub is open today at 11:30am come on in for a bloody mary and a plate of wings!, Stanley Cup finals start tonight!!
Buff's is the perfect place to catch the game!!
Great food..cold beer.. Great service..
WE WANT THE CUP!!
GO BRUINS!!, Briun's @ 8pm.. come in for hot wings and ice cold beer!!
if you make it in don't forget to wish our waitress Cory a 
happy birthday!!GO BRIUNS!!!!, Happy June! Come into Buff's to beat the heat & try one of our new June drink specials, Mango Passion Punch or Pineapple Pear Paradise! Bs are on at 8!, we are open tonight and tomorrow at 3pm, come grab an ice cold beer with us and celebrate memorial day weekend!, Have a happy and safe holiday weekend!!
Buff's hours will be
Saturday  2-close
Sunday    2-close
Monday   3-close, Come in and catch the Briuns @7pm
Lets go B's!!, Come watch the games with us! Go B's!!

Playoff Schedule:
Game 2 today @ 3
Game 3 tuesday @ 730
Game 4 thursday @ 7, Bruins-Dave-Ann&Chris!!!
Lets go B's!!, Come watch Game 7 with us tonight! Go B's!, Sping has finally sprung!! so have our new seasonal specials!
starting today... come in to check them out!!, Happy Cinco de Mayo!! Come celebrate at Buff's with a margarita and some nachos! Try one of our Buff's Burritos (chicken, steak, or pork) or today's special chicken taco plate!, Come in tonight to root on the Celtics!! Game 6 tonight @7
See ya @ Buff's
Go Celts!!!, Big sports night tonight!!
What better place to catch all the action..Bruins..Celtics..Sox!!
Wings..Beers..Drinks = Fun!!
See ya tonight @ Buff's., Today's special
Pulled Pork sandwich
With fresh mango cucumber salsa...yum!!, Come into Buff's Pub today for some Homemade BBQ Baby Back Ribs, fresh cut corn on the cobb and some Black Bean Salad...and have a Harpoon Summer to wash it down... Great way to start a beautiful weekend!!, we are open!! BOSTON STRONG., Today 4/16/2013 Buff's will be donating 10% of our wing sales to the boston marathon relief fund.our hearts go out to all those affected in this horric act., Come join us for St.Paddys day food and fun all weekend!!, We've been nominated!
Thanks to our fans, we have won numerous times in the past.
Vote for us to win Boston's Best Wings 2013 and help us defend the title!

http://contests.thephoenix.com/thebest/boston/2013/votes/?widget=true#Buffalo_Wings, Come watch the Bruins with us! Game starts at 7:30, Come to Buff's and warm up with a plate of hot wings or try something different and have a bowl of our home made Turkey Chili !, WE ARE OPEN! shake off that cabin fever at Buff's with a spicy bloody mary and a plate of wings.., Buff's will open today @5pm,i'm sure after that monster storm people are ready for a few beers and some wings come on in after 5pm., Buffs will be closed Friday February 8th due to blizzard nemo., time slots for wing pick ups tomorrow are filling up! call now to put in your take out orders 617-332-9134

Wings are in multiples of 20, tenders in multiples of 6
choose from:

mild, medium, traditional buffalo, hot, extra hot
honey hot
honey BBQ, BBQ, spicy BBQ
spicy teryaki
chipotle, having a superbowl party? dont wait.. call us today to place your wing order! 617-332-9134

Wings are in multiples of 20, tenders in multiples of 6
choose from:
mild, medium, traditional buffalo, hot, extra hot
honey hot
honey BBQ, BBQ, spicy BBQ
spicy teryaki
chipotle

bring Boston's best wings to your superbowl party!, Come watch the games with us! Grab a beer and order some take out or call us at 617-332-9134 and we'll have your wings ready for you to pick up.. GO PATS!!, Lets go Bruins! We'll have the game on tonight with full volume, come watch it with us! 
Planning to bring wings to your tailgate party tomorrow? You can call tonight and put your order in early 617-332-9134, Come watch the game with us! we have plenty of TVs and full volume at game time.. or call us for take out and bring boston's best wings to your tailgate party.. Call early 617-332-9134 and let us know what time youll be picking up. GO PATS!, It sure is cold out there! Come warm up with a plate of our hot wings :), Hope everyone is enjoying the holiday's! looking forward for a busy weekend lots of football and fun on tap,our hours for new years- will be open monday 11:30 til 5 then tuesday new years day from 12-close.hope everyone has a happy and healthy new year!!   GO PATS!!, Give the gift of Buffalo Wings this holiday season! Come in for a gift certificate and maybe a Tshirt to go along with it! We have Short and Long Sleeve T-Shirts available. Happy Holidays!, Come in for the best monday night football game of the year and enjoy the best wings around with ice cold beer!! GO PATS!!!, Cold weather calls for Hot wings... come grab a seat at the bar to watch the game or get some wings to go! Go Pats!!, Happy High School Superbowl Saturday! Call and get some wings for take out to have pre- or post-game! 617-332-9134, Come in and watch the Celtics take on the wizards tonight at 7pm!, Happy Halloween! We still have Shipyard Pumpkin on draft, come get it while it lasts!, Come in and check out our new seasonal specials!! Pasta special is back as well as Sweet Potato ravioli! come in tonight and visit Dave,Ann and Chris and join us for another NFL thursday!!, Check us out... NECN did!!, Hey Buff's pub facebook friends set your DVR's for friday morning @8:30am to NECN they were in today to do a spot on local sports bars so tune in on friday!!, Come in for the Patroits season opener,what goes better with football than bostons best wings and cold beer!! GO PATS!, We will be open at 11am tomorrow and any day that there is a 1pm Patriots game. Bring the best wings in Boston to your tailgate party or come in to watch the game with us!
Call us for take-out at 617-332-9134 tomorrow morning and we will have your wings ready for you! GO PATS!, Clam chowder is back from it's summer vacation and soup du jour is as well,today's soup is Homemade beef stew, come in for a cup or a bowl!, Gaints-Cowboys and pop warner ref's...this should be fun! what goes better with football than boston's best wings!!!, Open all day and all night, come in and celebrate labor day with us.Come in and watch the final round of the tpc boston golf playoff here with us!!, Sad to see summer end... but who's ready for some football! we've got all of our fall beer's in! shipyard pumpkin-sam octoberfest-and Harpoon's new pumpkin cider,they all go great with an order of wings,hope everyone one has a great and safe labor day weekend., we put that sh*t on everything, Come in to try our new Patriot Burger and celebrate preseason!, Coldplay pregame,tons of Olympic action,then Sox vs.Yanks@8pm.
come on in!!, Come in and try one of our Buff burgers,hand made daily from the freshest certifed angus beef.Opening@ 4pm today,back to regular hours on weekends next week., Sox vs.Yanks, Olyimpic's,hot wing's,cold beer!, Sox on @7pm.Come on in and join us for some fun!!!!, Beat the heat in the A/C with us and boston's best wing's!!, Did you know David Ortiz is a fan of Buff's Pub's wings? Come watch him in the All Star Game tonight at 8:15!, Thank you everyone for your votes! Check us out in this year's Boston's Best issue of the Improper Bostonian :)

http://www.improper.com/bostons-best/food-drink/, 2012 Best of Boston improper bostonian's best wing's right here at Buff's pub come down and grab some wings and a cold one!, the sox will be on our TVs at 7:10 tonight.. come by to watch, Bring wings to your next cookout!
Order Take Out at 617-332-9134 and ask about our trays of wings, Red Sox,NBA finals,Euro cup,cold beer,award winning wings!come in and see us., Hey Dads! Leave the grilling to us, come in for a burger or wings and a beer!, The secret cure for a hangover is in our wing sauce.. come in and give it a try!, http://boston.cityvoter.com/buff-s-pub/biz/3219?r=short

Vote for us!!, Come in to see if the streaking sox can extend there impressive winning streak!!, Great Father's Day idea:
Buff's Pub gift certificate and one of our t-shirts!!
available in S, M, L, XL, red or navy blue, Come in for lunch today for the Euro Cup Soccer, null)