List(Art work by our lovely customers :) @12hoursboston #art #boston #brighton #happy #feeling #collection, Thank you everyone for participating our event & activity and congratulations for people who won great prizes, especially "Katie" and "Julia" as they won our grand prize "Free Lunch for 1 Year" Woo Hoo!! @itsmad3line @katielynnrosario @Julia Priest #twelvehoursboston #prize #noodles #cafe #oaksquare #brighton #boston, WOW! Yummy veggie set for veggie lovers. Come and try our "Veggies-Tofu Street Noodle Soup" with crispy "Green Bermuda" and tasty fresh "Salad" Don't miss it!, Not too cold this evening so, don't forget to come out and try our "Happy Hours Dinner Set" See you :), Time is up as March is here, but the good news is we are extending the time until the second week of March for customers who do not have time to pick up their prizes just yet.

P.S. Hurry up! The big prize (Free 1 year LUNCH) still in the jar. See ya!, You can now find and visit us on the website at www.twelvehoursboston.com 

 Thank you very much for your attention :), Hungry? Think about lunch, think about us! "Happy Hours Lunch Set" will keep you from hunger, with a new extend time from 11:30AM to 4:30PM, only at Twelve Hours Boston. Hurry! #twelvehoursboston #lunchtime #promotion #happyhour #hungry, Happy Valentine's Day, Come and try our new "Happy Hours Dinner Set" promotion from 6:00pm-9:30pm everyday only at Twelve Hours Boston. Limited time only! #hurry # twelvehoursboston #promotion, Today is very cold!! To keep yourself warm....come and try our "CURRY BUNKER", you'll get warmer!, Updated Menu is Here! Check it Out!!! (under menu icon), No plan tonight? Come hang out here at Twelve Hours, Come enjoy our noodle soup while stay tuned for football game! Go! Go! Go!, Don't forget to check your email for the lucky draw selected from Twelve Hours and please bring your ID along in order to get prizes..see ya!, Don't forget to check out our menu! Hope to see you soon., Thank you to everyone who attended to help celebrate our soft opening! Thank you for your patience during the crazy nights. We hope you enjoyed it as much as we did and we will continue to improve the customer experience to meet your satisfaction. Raffle prize winners will be announced on Thursday....stay tuned!, Help us celebrate our Soft Opening and get a chance to win prizes. Wow!, Hurry! Last day tomorrow for our Soft Opening Promotion. See you from 4pm-9pm, null, Who doesn't love grilled? Try one of your favorites and combined with appetizer, drink, and dessert for $7.12 from 4pm-9pm only at Twelve Hours!! See you guys today:)), Don't forget to check out our "Soft Opening Menu" at menu icon!!!, Soft Opening Tomorrow!! Friday 1/22/16 @4pm, you're invited. Special promotion and prizes, wow!, null)