List(Now Available: Hot Clay Pot, Our new business hours are:
10:30 AM - 9:00 PM Sunday thru Friday. Closed on Saturdays., We will be closed on Christmas, Friday, December 25th.
We will reopen for regular business hours on Saturday, December 26th.
Happy Holidays!, **NEW!!!**
I AM JOOK SING  shirts
Onsies 2T 3T
Youth XS (4T-6T)
Youth Med
Youth Large
Adult SM
Adult Med
Adult Large
Adult XL, FRIDAY LUNCH SPECIAL - 
Moo Goo Gai Pan
(Chicken and Mushroom), Just in : Hot & Sour Soup. Served ALL DAY, EVERY DAY!!!, Today's Lunch Special - 
Spicy Korean Chicken!!!, null, FRIDAY LUNCH SPECIAL: CHICKEN BROCCOLI ZITI!, Special Father's Day dinner!, Hiring:
Front help - duties include preparing food, cleaning tables, cashier, making sandwiches, customer service, etc… MUST speak English AND Cantonese/Toisanese
聘請:
前幫助 - 職責包括準備食物 , 清洗表 ,收銀員 , 做三文治 ,客戶服務等。 。。
必須會說英語
Please fill out form http://goo.gl/forms/3JhSG7I2bi, Hiring:
Front help - duties include preparing food, cleaning tables, cashier, making sandwiches, customer service, etc… MUST speak English AND Cantonese/Toisanese

聘請:
前幫助 - 職責包括準備食物 , 清洗表 ,收銀員 , 做三文治 ,客戶服務等。 。。
必須會說英語  

Please fill out form http://goo.gl/forms/3JhSG7I2bi, Grand Opening Day, Grand Opening Day!, null, null, null)