List(http://www.foodler.com/ref/d16bda6/pinos-pizza/7655

Order Pinos!, null, Fun Fact: Eating pizza once a week can reduce the risk of esophageal cancer.

Make sure to stay healthy and order Pino's this weekend!, null, null, http://i1.kym-cdn.com/photos/images/original/000/202/163/internet-memes-pizza-is-a-veggie.jpg, Which region of the country has the best pizza and why? Give us your thoughts, Fun Pizza Fact: Top 5 pizza sales days are:
1. Super Bowl Sunday
2. New Year's Eve
3. Halloween
4. The night before Thanksgiving
5. New Year's Day, Fun Pizza Fact: Americans eat approximately 100 acres of pizza a day or about 350 slices per second., A man wakes up and finds himself in a hospital room, one with only himself in it. He has no recollection of how he got there. While pondering it, his bedside phone rings, and he answers it. A doctor on the other end identifies himself, and tells the man: "I have really bad news. You're very sick. After your collapse yesterday, we ordered several tests, and got the results back this morning. I'm afraid you have Avain flu, Ebola, and you're positive for HIV and hepatitis." Stunned, the man asks "Well, what's next!? What are you going to do?"
The doc replies: "Well, for starters, we're putting you on a strict diet of only pizza." The patient asks: "Will that really help me, doctor?"
"No", the doc responds. "But it's all we can fit under the door.", Be one of the first 250 people to "like" our page to enter to win a $20 Pino's gift card!, null)