List(Big day for #UMassAmherst #UMass #Hockey. Welcome #CoachCarvelUM #Minutemen #Minutemen #UnitetheMasses @CoachCarvelUM A quieter moment up at the #UMassClub #Boston, null, If you happen to be in Vermont Friday night, come to the VCP's opening.  I am happy to be a part of this wonderful exhibit.

"Vermont Center for Photography is proud to introduce our 1st Open Juried Exhibition. This grouping of photographs, carefully hand selected by our juror Paula Tognarelli (Director/Curator of the Griffin Museum of Photography), from over 800 submitted images, covers a diverse array of photographic styles, mediums, backgrounds, regions, and ages. This is a glimpse of where photography stands today – and the multitude of ways we use the photographic medium to express ourselves artistically & emotionally.", Cuteness overload...these cheeks!!! Little Finn, 5 months., This little LA babe Sasha and her big personality, so much love and happiness!, Beautiful light to end a beautiful snowy day., Sand or Snow? Sunday, Falmouth MA., My #HillaryClinton photo from yesterday on #TIME today...http://time.com/4191224/hillary-clinton-emails-blizzard-delay/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+timeblogs%2Fswampland+%28TIME%3A+Swampland%29&utm_content=Google+UK, It was food, food, and more food.. some drinks and after two days we were done shooting. Kudos to Chef Andrea and the wonderful kitchen staff at #Legends #TDGarden for making it all happen so smoothly. If you are out at the Garden stop in and get a bite to eat. This place won't disappoint! Here is just a little sampling., R.I.P #GlenFrey. I made this photo in 2010 when the #Eagles performed at #GilletteStadium., A very big thank you to all my clients for making this year awesome; from family portraits, universities, news organizations, corporations to small business. Thank you for trusting, believing and investing in me. I am always honored when I get the call, text or email.  I am looking forward to 2016!, It's been about 14 years now, every weekend..I work my shifts at the #BostonHerald. I love what I do; I love the unknown, I love the life experiences, I love the people I get to meet, the glimpses of life I am exposed to, the events I get to document, the history I record. I feel very fortunate for all of this. Here is a look at some of the highlights from 2015.  This is how I spent my weekends... I have laughed, I have cried. I have seen things I never imagined, and met people I never thought I would meet, but most of all I have grown., We had a fun session this past weekend, lots of beautiful family portraits but it's photos like this that make it all worth it for me. When you stop focusing so hard on what is in front of you and you take a moment to look behind you...that is where the real moments unfold., I always feel lucky when I have the opportunity to photograph newborns. They are pure perfection, with so much beauty in their innocence. Introducing baby, Nicholas., I haven't posted a photo of Sophia in a few months..as they grow and have busier and busier lives making photos gets more complicated and the opportunities are fewer.  Here is a photo from earlier this month., null, Hannah and I had a lot of fun making pictures yesterday...I think it's fair to say we were both a little sad to stop. The days are getting shorter but wow has it been one gorgeous fall season so far!, Eliana., It's always the fleeting moments in between..those little moments are everything!  Another beautiful Fall portrait session..., Fall, null, One of the best aspects of photography for me is  documenting life; the physical and emotional growth and change over time. I've been doing it since my kids were born and I equally love when I get to document for my clients. Here is Eleanor at 1, now learning to walk., Hands down a perfect family portrait session, so much love, beauty, happiness and coordination to boot! This is just a glimpse.., It feels like Christmas. I just discovered this image on my desktop. I had left it there to remind myself to come back to work on it. We had a lot of fun together that August afternoon.  Eliana., Here is a nice review of the Think Small exhibit at Panopticon Gallery..read it through the end and you will see my piece.  Thank you Elin Spring.
http://elinspringphotography.com/blog/small-prints-at-panopticon-gallery-boston/, null, This little Mairi turned one yesterday!, #Madonna. She was awesome! #RebelHeart #Boston, September 10th..Who's coming??? Honored to be the featured photo today., Congratulations Cindy and Clark! I really enjoyed photographing this beautiful couple and wedding this past weekend in New Seabury., Hello Everyone, please check out the link below. If you are around town stop by and say hello. I'm really excited to be a part of this Group Exhibition!, The summer has been very good to us. Here is a little glimpse of some of the personal work I have been shooting over the past few months., I covered Patriots Training Camp yesterday... link to gallery..http://www.bostonherald.com/photos/1064925261, For all who can't get enough #FooFighters and #DavidGrohl.  I was amazed by his energy last night despite the cast! #Fenway #Boston, I had the pleasure of photographing the new #GoldBar at #Menton #Boston and America’s most outstanding #restaurateur #BarbaraLynch..check out Kerry's Article in the #BostonHerald. http://www.bostonherald.com/entertainment/food_dining/2015/07/gold_standard_barbara_lynch_raises_the_bar_for_cocktails_at_menton, Lake Champlain, Vermont, Portrait of Sophia, 11, Summer Solstice 2015, Caught a little glimpse of Sophia at a  #Dorchester block party this afternoon.  #America #Childhood, Best friends, tree forts and long summer days approaching..., My Front page today of the #BostonHerald,  #TomBrady at his #BestBuddies #football challenge. #HarvardStadium., Sisters.., Mairi at 7 months, Arnold Arboretum, Eliana, 8. May 5, 2015, Revere Beach, Sunday May 3, 2015, Portrait of Luciana, 4 years old., #BostonPolice attend a healing Mass Sunday for wounded Officer, John T. Moynihan. Moynihan's condition was upgraded from critical to stable and improving following an hourslong operation to extract the bullet from his neck yesterday.  View article and photo gallery link in comments. #BostonHerald, #Bruins defeat the #Rangers saturday afternoon. #NHL #Boston #NewYork, I'm editing through a company shoot I did this morning and this little surprise popped up during the ingest.  I almost forgot I made this image before we all left. Some mornings are hectic and some not so much, I love these little slices of heaven that happen in between., For our #SoftCoatedWheaten on  #NationalPuppyDay.  He fills our lives with so much #love and #joy., I managed to find a moment of #serenity amidst the #snowfall this past first weekend of #spring. #Southie #MStreetBeach #Boston #CupidPlunge, Happy #StPatricksDay. Today's Front page is of the young #IrishStepDancers of the Brady Kenny O’Brien Academy of Irish Dance. I was very impressed with their talent as I photographed them practicing for the Oireachtas Rince na Cruinne, the  #WorldIrishDanceChampionships which will be held in #Montreal later this month. I love this outtake. Inside Track and Pg 1 linked in comments., I was sent back to #Foxboro  saturday for the final rounds in the #NewEnglandPatriots #Cheerleading tryouts.  They were down to 50 Hopeful #Cheerleaders  competing for a spot to make the team.  #PatriotsNation #Cheer. #BostonHerald #photo gallery linked in comments., It was a big weekend for #gamers here in #Boston at the #BCEC #PAXEast #Convention. While I photographed some fun and creative costumes I really like this image..., #NewEnglandPatriots #Cheerleading tryouts. I always enjoy getting this assignment. It's an upbeat gig. There is always a small handful of talent that really shines which is  fun to spot...and I have to admit I find it really amusing to watch the male photographers cover it. Smiles and cheer all around!, February was filled with making so so sooo many snow photos here in Massachusetts.  I dream of seeing the sidewalks again., What a fun day! From Rob Gronkowski pounding and spiking beers,  Julian Edelman going wild for the fans, and my personal favorite moments..watching  Tom Brady care for his son along the route. #PatriotsVictoryParade #Superbowl49 #SuperbowlChampions #NewEnglandPatriots #NFL #Boston #BostonHerald, #MartinLutherKing day of Service. #CityMissionSocietyofBoston #Boston #Community #HopeCentralChurch #JamaicaPlain #MLK, #JeSuisCharlie #Boston, January is off to a great start..., A look back at 2014.
 A memory from each month; Boston elects a new #Mayor, one of the snowiest, coldest winters I can ever recall, the passing of Mayor #Menino, watching the mother of #RichardMartin have the strength and courage to cross the #finishline, #Earthfest, the #AaronHernandez pre-trial, #TomBrady #Patriots Practice, the seemingly hottest  #summer day ever covering the #RedSox vs #SeattleMariners, #Peace Rallies, the #Governor's Race and #CharlieBaker, #Celtics and the #PeteFrates #ALS Plunge. I love my job and am so grateful. Here's to 2015, onward and upward!, I love food, which helps when it comes to photographing it. I had an assignment at #BastilleKitchen in #Boston...now all I can think about is going out for dinner there. #BostonTeaParty #BostonRestaurantScene #Food #FoodPhotography, null, Not only are the best photos made at the end of the shoot, but when you leave it up to the kids.. that's where the real photos are made!, This years Preservation Achievement Awards- #BostonPreservationAlliance Amazing accomplishments are made all around #Boston! 
http://www.bostonpreservation.org/programs/awards-2014.html, Despite the beautiful fall colors I just love this one in black and white., And today it was Eleanor's turn...who says smiles aren't real at two weeks? #Newbornphotography #Familyphotography, What a little love this Mari Dove!  Congratulations to the Queally family., #BostonCelticsFoundation #BrandonBass teaming up with #BoysandGirlsClub #Boston #BlueHillClub #Dorchester #Celtics learning how to #PaddleBoard yesterday. The kids were beyond excited to meet and spend time with Brandon Bass, What a beautiful fall morning for a portrait session! One of my favorite photos from this mornings shoot, 3 year old Eilish #Photography #Family, Fall Portrait Season!!, Helping to brand a Hockey company. Here's one of my favorites from this weeks shoot., One month to go! I spend a lot of Sundays chasing gubernatorial candidates. Yesterday I covered #CharlieBaker #Republican #Massachusetts #Governor, I have been commissioned to make art out of the beautiful, prestigious and unique #WellesleyCollege. Yesterday I spent the day inspired and in awe while photographing all over campus.  Photography is my passion, being able to make a living practicing it, is the icing on the cake!, Yesterday afternoon in Chatham..., Another beauty from the Sauter shoot... #milton #familyphotography #lifestylephotography #portrait, The Sauter Ladies and I had a spectacular photo shoot this week! One of my favorite photos from the shoot is this beautiful portrait of Gwyneth. Stay tuned for more of the whole family.., As #KatyPerry was about to take stage, a woman was escorted into the #VIP section where I was shooting from.  She took her seat right next to me. As it turned out it was Katy's Mother. For me,the real  highlight of the show was witnessing her Mothers reaction to her daughters performance. She was so proud and engaged as she watched her daughter on stage entertaining thousands of excited fans. #KatyPerry #PrismaticTour #Boston #TDGarden #ConcertPhotography #Summer, It's been quiet the summer, despite the quiet presence on my FB page. Between moving into a new home and working, there was very little time to make posts. As the summer winds down I thought it would be a good time to look back at some of the highlights. Stay tuned to view images of #KatyPerry, #RedSox, #Patriots and more..., It was a pleasure photographing #MeredithVieira this week for #WCVB. Here is my photo in the Globe...

http://www.bostonglobe.com/lifestyle/names/2014/07/01/meredith-vieira-town-hype-her-latest-show/DvjSMzNE42Jp6P9Xn9RutN/story.html, I am always in awe when I get to witness and document these elite #Runners.  They run with such grace, determination, strength and speed.  #StephenSambu #Kenya broke an "All Comers" 8K on route record today and placed first in the Men's division while #MamitaDasku made history with a recording breaking course time of 31:04 winning the Woman's  #BAA10K in #Boston, Heading to the #CapeCod this weekend? Check out #TheBarnacle on #CraigvilleBeach and say hello to Tony and Carolyn, the proud new owners!, Summer is almost here. It's my favorite time of year to photograph. Vacationing on Cape Cod? I can meet you there! Now booking Summer sessions. Call or Message me to reserve your date., null, Today I had the honor of being invited to photograph a friend/colleague's newborn baby girl.  She was just two hours young, so alert and calm. It was such a privilege., Tyler Glenn of #NeonTrees won me over when he took the stage in his purple polyester suite and flashy Docs. Hell of a performer at #EarthFest Radio 92.9 Neon Trees, It was pretty awesome photographing #TheWailers today at #EarthFest2014 #Boston. Stay tuned for some more photos to come.... Lead Singer, Official Koolant Brown Fan.Page Wailers taken from backstage., A Portrait of Sydney on her BatMitzvah day., It's a week and a half later...It was a much anticipated day, and hopefully cathartic for many. After photographing the start from a helicopter I made way down to the #BostonCommon to meet and make some portraits of runners of the 2014 Boston Marathon. It is a highly emotional state to be in after completing a 26.2 mile run from #Hopkinton to #Boston. It was moving to hear their inspirational stories. #BostonStrong, It was an emotional day yesterday as #Survivors, #Family and #Friends came out to participate in a #TributeRun around Copley Square and down #Boylston street across the #Finishline. #MayorWalsh, #GovernorDevalPatrick and Actor,  Kevin Spacey were among the many to come out to support and pay tribute to the Victims and Survivors of the 2013 #BostonMarathon  #BostonStrong


http://bostonherald.com/photos/scenes_from_the_boston_marathon_tribute_run, My favorite photo from last nights #NewEnglandRevolution  vs #HoustonDynamo game.  Saer Sène reacts after missing a goal during the first half. Revolution won 2-0. #MLS #Soccer, Here is a little montage of photos I made yesterday as RadioShack celebrated the opening of their third concept store. You won't find that 90's something look at this new store, located on School street near the site of the company's first retail location which opened in 1921. The newly remodeled store features a nautical design.  #design #RadioShack #Boston #technology #retail, It is during those in-between moments that one's true   character and personality is revealed. Editing through a shoot I did for an Investment Firm., My heart broke today as I documented these scenes pass by...RIP Lt. Edward J. Walsh. #BostonFire #Engine33 #Watertown, In honor of the spring I am offering my first promotion..to all the women out there (in the Boston Area). Please feel free to share this post and spread the word. Thank you., #GronkPaintNite Rob Gronkowski #Boston #PaintNite Patriots Nation #Charity #NationalBrainTumorSociety Can you guess what he painted?, #CupidPlunge #Southie #SouthBoston #BostonHarbor #MStreet #Harpoon Sarah is comforted by Paul after plunging into a 36 degree Boston Harbor during a fundraiser to benefit Save The Harbor/Save the Bay., A very sad day in Boston. Firefighters are still working around the clock with heavy hearts. #Boston #Firefighters #BackbayFire #Tragedy #Bostonstrong #Hero #Firstresponders, Dr. Susan Chi, heads AT/RT clinical trials at Dana-Farber Cancer Institute and Children’s Hospital. #DanaFarber #ChildrensHospital  #Novartis #RareCancer #Research #Boston, http://bostonherald.com/news_opinion/local_coverage/2014/03/docs_rare_cancer_holds_research_key, http://bostonherald.com/inside_track/the_inside_track/2014/03/tracked_down_marlon_wayans_bill_belichick_rob_gronkowski, It's official, I have started a Facebook page to highlight my photography..and my first post highlights the funniest assignment of the weekend.  Marlon Wayans speaking to Emerson College. Check out some out takes and the insidetrack in the Boston Herald . Images ©FaithNinivaggi., null, Follow me on Instagram http://instagram.com/fninivaggi, null)