List(It's feeling like summer in here with our fresh clam roll special. Today and tomorrow only. #saltboxkitchen #comengetit, Watching the #finalfour on Saturday? Preorder our house made Italian grindah for pick up after 2 pm. Mortadella, ham, prosciutto, aged provolone. Serves 4. #saltboxkitchen, Join us for a night in Paris on Friday April 8th at 7:30 pm. Seats are limited, so call us to grab yours. Check out the menu on our website -  http://www.saltboxkitchen.com/saltbox-kitchen-menu-after-hours/ | Photo by @juharolife #sbkafterhours #saltboxkitchen, It's starting to look like spring in the greenhouse #onthefarm, Brand new cooking classes are up on the website. Missed ramen last time around? We've got an encore performance. Looking for something different for your next date night? Couples night is for you. Kids love to cook? Our kids class will be a blast. Full lineup is on the website - www.saltboxfarmconcord.com
#sbfcookingschool | photo by @kteig, We're all about #Japan this week with these noodles for our #ramen class and Japanese Take Home Dinner Thursday. Thursday's menu is on the website at http://www.saltboxkitchen.com/saltbox-kitchen-menu-prixfixe/. #saltboxkitchen #sbfcookingschool #youcandothisathome, Who needs dye when you've got eggs this pretty? #easter, Favorite colors all on one plate! Confit salmon with labne, dill, cucumbers, red onion and tobiko #saltboxkitchen  #eatwithyoureyes, Going somewhere for Easter? Don't show up empty handed - pick up some of our almond macaroons, or any other of our baked treats to take along. #saltboxkitchen, #thumbsup from our awesome students today who attended our Taco Class. #homemade chorizo, corn tortillas, pork al pastor and all the fixins! #saltboxkitchen #saltboxfarm, Whoopie pies for miles #sbkevents #saltboxkitchen, Your baby all grown up and getting ready to graduate? Give us a call to help plan your party! #sbkevents #saltboxkitchen, It's Give Back Day this Saturday 3/19. 5% of our sales will go to the Concord-Carlisle Community Chest. Grab a breakfast special and support a great local organization. Check out their website to learn more about the Community Chest - www.cccommunitychest.org. #giveback #saltboxkitchen, Colcannon. A lot of colcannon. And it is taking all we have to leave some for our customers. #saltboxkitchen #stpattysday, Even on a rainy day, @tribedesignandevents made the farm and our food look beautiful #saltboxkitchen, This wet, raw weather makes us feel like we live in Ireland. So will our St. Patty's 3-course take home dinner on Thurs. Housemade corned beef and colcannon, baileys bread pudding... need we say more? Menu is on the website. #stpattysday #pinchmeimirish #saltboxkitchen, Setting for last night's After Hours Gastropub. Wish you were there? #saltboxkitchen #sbkafterhours, How many of you can say you've made phyllo dough from scratch? Now's your chance at our Greek Desserts class on Sat April 2nd @ 1 pm. Sign up via link in our profile. Photo by @kteig #sbfcookingschool #impressyourfriends, Get in on this week's catch with Fishy Friday at Saltbox Kitchen. Beer Battered Haddock with Homemade Chips available all day!, Bees are busy on this gorgeous springlike day on the farm #springiscoming, Celebrating one of the greatest on this here International Women's Day. #juliachild #benisateenager, Pub night at saltbox kitchen tomorrow night-join us!!
#saltboxkitchen #delicious, #Repost from our friends at @farmandfable. Our favorite part is this quote about our food: 

People always say that the bride never actually eats at her wedding. Well, I parked myself at the table and didn't miss a bite. The best news is that you can enjoy @saltboxfarm food at their great new spot in West Concord. (📷: @henryandmac), A few seats are still AVAILABLE for tomorrow night's Gastropub After Hours at SBK - call us at 978 212 3585 now to reserve! This family style menu is NOT to be missed (neither is the beverage list!), Like Leap Year, our After Hours dinners only come around so often. This time it's Gastropub. March 4th is sold out, but there are still a few seats left for the 11th. Snag yours before they're gone! Menu is on the website: http://www.saltboxkitchen.com/saltbox-kitchen-menu-after-hours/#saltboxkitchen #sbkafterhours, Come check out our Bubble Bar, to celebrate the #oscars this weekend. Your choice of Mimosa, Bellini, Classic Champagne Cocktail or Kir Royale. #andthewinneris #saltboxkitchen, It may not be spring yet, but that isn't stopping our customers from enjoying the sunshine #winterinnewengland #saltboxkitchen, SBK introduces FISHY Fridays every week now until Easter!
Allagash battered haddock with fried capers, pickled Saltbox garlic scapes, and hand cut chips. 
A classic made with love and the best local ingredients!, null, Got lunch plans? Get in here for our pizza specials like we served up at last night's pizza class. #za #saltboxkitchen, It's #nationalclamchowderday! Or chowdaaah day. Either way, our house made oyster crackers and sherry floater make it. Available today, Fri and Sat. #saltboxkitchen, Thursday's Take Home 3 course Dinner this week features Deviled Farm Eggs, Leg of Confit Duck, and Tarte Tatin. That's tomorrow! Call us and place your order today by 7pm!, Before and after @ last night's cooking class - scallop ceviche. #youcandothisathome #sbfcookingschool, null, null, null, Thanks to our good friends over at Tribe Design + Events for the shout out on their blog last week with beautiful photos from a joint wedding we did in Westport MA. If you're in the market for an event designer, these ladies are amazing!, SALTBOX KITCHEN will be CLOSING EARLY at 6pm on FRIDAY, FEBRUARY 19th for After Hours at SBK's Tapas Night. 
Thank you for your understanding and be sure to check back here for our upcoming special events in March. 

Normal business hours resume on Saturday!, Learn about sourcing local meat, making your own buns, and recipes for the sauciest accoûtrements in town. 
Burger night at The Little House on Saltbox Farm!, Braised Chicken - the ultimate comfort food ... Take it home tomorrow and put those feet up! Call or stop in to order in advance!, The kids are home from school, the weather is all over the map. Help us help you by stopping in to pick up some sustenance for vacation week. We miss you when you're away!, For you last minute gift buyers, might we suggest a class at The Cooking School at Saltbox Farm? Way better than flowers. Sign up on the website. #foodislove #valentines | repost @whimevents, This is happening right now. French toast w pecans, mascarpone and cardamom. #comengetit #saltboxkitchen, Join us for a little slice of Spain in West Concord. Call us now to make your reservation. Full menu on the website. Salud! #afterhours #tapas #saltboxkitchen, Linzers are for lovers. Or hungry people. Anyone really. #valentines #saltboxkitchen, You don't want to cook tomorrow night! Escape winter (in your mind anyway) by ordering our take home Greek dinner - eggplant and yogurt dip, lamb moussaka, semolina custard in phyllo for dessert. Call or stop by to place your order by 7 pm tonight., Warm roast beef and Stilton-enjoy with hot mulled cider and whiskey-the perfect snow day tonic! #saltboxkitchen #snowday, Winter has finally arrived at the farm, Snowy twilight views from the baker's table today #saltboxkitchen #fullbellieswarmhearts, Mac-n-cheese and other comfort foods to go on a snowy day in Concord!#saltboxkitchen, Grab your spot in our Dinner for Two class on March 23rd and be a Valentine's Day hero. Only a few seats left! Link in our profile. #youcandothisathome, Quiche in the making - perfect for this rainy day #saltboxkitchen #baconmakeseverythingbetter, Feb 2nd in Concord. Punxsutawney Phil must be right.  #winterinnewengland, How we miss this place! Fortunately for us (and you), we are restarting our cooking classes in February. Whole pig butchery, pasta making, sushi and many more are on tap. Check out the entire schedule on the website - http://saltboxfarmconcord.com/saltbox_farm_cooking_classes/cooking_class_schedule/. Space is limited so register early and often. #thelittlehouse #youcandothisathome, #Repost @arangoldstein
・・・
Heritage Pork Shanks, speck canaderli and sauerkraut as the main for last night's Alto Adige Dinner. So much fun.  Amazing wine pairings from @rubywinesinc #saltboxkitchen, Happy Friday! We will be closing early tonight at 6 pm for our sold out After Hours dinner. #mangiabene #saltboxkitchen, We are looking for a lead instructor for the Cooking School at Saltbox Farm! If you know of anyone, job posting is on the website -http://saltboxfarmconcord.com/jobs/
 #saltboxcrew, Our new pick up catering menu is now on the website. Perfect for large groups, business meetings, receptions, cocktail parties - you name it. Link in our profile. #saltboxkitchen #eatlocal / Photo by @kteig, Concord friends - this is filling up fast if you're around next Fri night!, Wish you could be here? Join us next Friday 1/22 for the first installment of After Hours at Saltbox Farm and you will feel like you are. Reserve your spot for our intimate 4-course dinner highlighting the Alto Adige region of Northern Italy. Space is limited and by reservation only. See the full menu and all the details here: http://www.saltboxkitchen.com/saltbox-kitchen-menu-after-hours/
 #saltboxkitchen #afterhours #mangiabene, It's back this Thursday. Full menu is on the website: http://www.saltboxkitchen.com/saltbox-kitchen-menu-prixfixe/, A big list that we're happy to be included in:
https://www.bostonglobe.com/magazine/2016/01/06/boston-best-new-restaurants/iUKnLurIMnyImFoZC66F3M/story.html, TGIF! In case you need another reason to celebrate, oysters and bloodys are back tomorrow at 11 am. #saltboxkitchen #bivalves, So apparently there are lots of newly engaged people out there. We know of a great caterer..., It may be freezing outside, but it's nice and cozy in here. We now have twice as much seating as before. So come in, escape from the cold and enjoy your food here. #winterinnewengland #saltboxkitchen, Happy New Year, friends! After a much-needed break, we will be back at it tomorrow at 7 am. We're starting the new year off with new menu items, more seating and great events in the next few weeks. #saltboxkitchen, Saved the best for last. Can you guess which of our chefs this is? #saltboxkitchen #merrychristmaseve, We're getting close folks. All of us at Saltbox have lots to do to get ready, so we will be closed tomorrow. See you all January 5th! #saltboxkitchen #merrymerry, Need a last minute gift? These handmade goats milk caramels are just the ticket. #saltboxkitchen #holidayeating, As we wrapped up this year's weddings with this stunner in Carlisle last weekend, we are already excited for wedding season 2016. #foodislove #saltboxcatering #saltboxkitchen / Repost from @ladies_of_foret, Adorable SBF tote bags are cute AND practical, since the town of Concord is banning the use of plastic shopping bags starting Jan 1, 2016. #saltboxkitchen #saltboxholidays, null, Chef Ralph in his younger, beard free days, showing off his winter catch #saltboxcrew #backintheday, New to the breakfast menu - farm egg pastry with caramelized onions, peppers and thyme. #comeandgetit #saltboxkitchen, New on the shelves - logo diner mug. Pick one up with a bag of your favorite @fazenda_coffee by the pound, and you'll be the best gift giver in town. #saltboxkitchen, Treat yo self this Thursday 12/17 with our take home prix fixe dinner. This week's menu - braised pork with olives and polenta, radicchio salad with pecorino sardo and maple vinaigrette and chocolate and espresso mousse. Pair it with a discounted bottle of Ca' La Bionda Valpolicella from West Concord Liquors. #holidayeating #saltboxkitchen, Let us help with your holiday entertaining this year. Hors deouvres platters, sides, desserts, you name it. Call or stop by to order. Full menu in the link on our profile. #holidayeating #saltboxkitchen, Come on by for a pre-game drink before heading to tonight's holiday festivities #holidaze #saltboxkitchen, Oysters and SBK bloodys are on today starting at 11. We'll do the shucking for you. Thanks for the beautiful pic @zanna1536. #saltboxkitchen, Got meat? Charcuterie and cheese board at MA Historical Society event the other night. #holidayeating #catering #saltboxkitchen, We're sharing some winter/holiday photos of the team this month. Thought this gem of chef Ben would kick it off right. Khakis and short sleeves are always a good choice for skiing. #tbt #saltboxteam #saltboxkitchen, For the grill master in your life, our hand mixed dry rub spice blend is the perfect stocking stuffer.  #holidaywin #saltboxkitchen, Get your utensils ready for tomorrow night's take home prix fixe dinner. Orders are due by 3 pm today. All the details are on the website under Menus. #saltboxkitchen #dinnerathome, Starting this Thursday Dec 10th, we're offering 3-course Prix Fixe dinners to take home. We're partnering with W Concord Liquors who are offering a special on a bottle of wine to complement the menu. This week's menu features braised beef ragout, romaine wedge salad and apple crostada. Place your order by 3 pm on Wed December 9th. Visit our website for all the details - http://www.saltboxkitchen.com/saltbox-kitchen-menu-prixfixe/

#saltboxkitchen #leavethecookingtous, Only those who've been really good this year will find these under the tree. Our own dry rub, cutting board by @elijahjrak, utility cheese knife by @rmurphyknives in Ayer. #saltboxkitchen #shoplocal #madeinma, New art at #saltboxkitchen - lovely watercolor of the barn at Saltbox Farm painted by artist Carrie Nixon as part of The Umbrella's Art and Agriculture project., Escape to Spain on this dreary Wednesday with our Paella Valenciana paired with a cab franc rose from the Loire Valley. #paellawednesdays #saltboxkitchen, The holidays have arrived at #saltboxkitchen, Come out on Thursday for a unique Concord tradition - the Crucolo Parade. You will then be able to brag that you've seen a parade for a giant wheel of cheese., Santa has a sleigh, we have a Dodge. The holidays are heading to #saltboxkitchen., Get into it! Oysters and bloodies Saturday at 11am #saltboxkitchen, Forget Black Friday - come out and #shopsmall tomorrow. We're featuring SBK bloodys and oysters and local pork chop special. #saltboxkitchen #smallbusinesssaturday, What we're thankful for - part 3. Our customers and this vibrant and supportive community. Happy Thanksgiving! We're closed today, but back at it tomorrow at 7 am. #saltboxkitchen, What we're thankful for - part 2. Our incredible team. #saltboxkitchen #givethanks, Need a last-minute hostess gift? We've got you covered with SBF honey, @fazenda_coffee by the pound, blueberry jam from Maine, goats milk caramels from Big Picture Farm. We're open until 7 pm tomorrow night. #givethanks #saltboxkitchen, What we're thankful for. This amazing farm not only produces much of the food we serve at #saltboxkitchen, it also inspires us every day. #lucky, Feel like a spin on the traditional this Thanksgiving? Try our Potato-Carrot Latke recipe featured in this issue of Edible Boston, either as an appetizer or a side dish. Check out the full recipe here: http://www.edibleboston.com/potato-carrot-latkes/, Say hello to the SBK Bloody garnished with pickled veggies from the farm. Starting tomorrow, we're serving these up every Saturday from 11 am on. #saltboxkitchen #its5oclocksomewhere, Don't forget to place your Thanksgiving orders by this Saturday. You handle the turkey, let us help with the starters, sides and dessert. Menu on the website at www.saltboxkitchen.com Beautiful photo by @kteig. #saltboxkitchen #thanksgiving, Featuring this beautiful Large Black/Mule Foot pig raised free range in Littleton MA on the menu tomorrow with paccheri pasta with house made fennel sausage, butternut squash and pecorino. #knowyourbutcher #saltboxkitchen, Take advantage of our prepared foods to go at saltbox kitchen
@saltboxfarm #saltboxkitchen, Tomorrow we are honoring our veterans at #saltboxkitchen with free coffee for all service members. We will also be collecting donations for the Wounded Warrior Project. Donate $10 or more and receive a yummy free gift! #veteransday, Late fall honey harvest @saltboxfarm, Good news for Saltbox Kitchen's prepared foods offerings - 30% growth in sales of fresh prepared foods since 2009., Make this Thanksgiving extra delicious with a soup, side dish or dessert from #saltboxkitchen. Full menu on the website. Place your orders by November 21st. #eatlocal, #tbt Love this shot of chef Aran and chef Emily from one of our opening events at #saltboxkitchen. Check out their bios on the website - www.saltboxkitchen.com #saltboxfamily Photo by Kristin Teig, null, These are nacho ordinary nachos. Grass fed beef from @waldenlocalmeat, house made tortilla chips with tortillas from Mi Tierra Tortillas in Hadley MA and plenty of gooey cheese and veggies. Get yours for tonight's big game - now until closing! #gopats #saltboxkitchen, Check out this great article featuring Chef Ben's wife Julia Elliott discussing the issue of added sugars in the food we eat. At #saltboxkitchen we're always trying to find ways to use as little sweeteners as possible, as with our honey sweetened blueberry muffins. 

https://www.bostonglobe.com/lifestyle/food-dining/2015/10/27/even-you-read-food-labels-you-may-not-know-where-sugar/KU74xgX4XAUg6k1789eIAL/story.html, Gearing up for tomorrow night's Pats game. Swing by #saltboxkitchen tomorrow and pick up some game night nachos that you can bake off at home. Grass fed beef, freshly made tortilla chips, melted cheese. #yum, Getting ready over here for Oktoberfest tonight 4-7 pm. Make it happen. #saltboxkitchen #eatlocal #westconcord, Make like Clark W. Griswold and break out your lederhosen for Oktoberfest at #saltboxkitchen this Friday 10/23 from 4-7 pm. Beers, brats & pretzels are on tap., Why should kids get all the candy this time of year? Try this deliciousness from @pure7chocolate, locally made in Carlisle. #treatyoself #saltboxkitchen, Our hot apple cider with rye whiskey will take the chill off today. #notreadyforwinter #saltboxkitchen, West Concord is hopping! Come grab a lamb curry turnover to take with you as you stroll the 'hood. #discoverwestconcordday #eatlocal #saltboxkitchen, TGIF. Stop in for PEI mussels with fennel, bacon and apple paired with a beer or glass of wine. You deserve it. #treatyoself #saltboxkitchen, Come join us this Saturday for our curried lamb pasty special to celebrate #discoverwestconcorday. A map of all participating businesses can be found on the Chamber of Commerce website -  www.concordchamberofcommerce.org #eatlocal #saltboxkitchen, Great article on our West Concord neighbors Nashoba Brook Bakery and their delicious breads in the fall issue of Edible Boston. #eatlocal #slowrise
http://www.edibleboston.com/slowly-risen-and-formed-by-hand-at-nashoba-brook-bakery/, We are enjoying this beautiful fall weekend so much, we are closed tomorrow, Monday October 12th. See you at 7 am on Tuesday! #saltboxkitchen, Oyster fest is back on tonight after last night's party!  Noon to seven. #saltboxkitchen, Brews and bubbly pairings for our oysters tonight at #saltboxkitchen. Come on by 4-7 pm!, #Tbt to when #saltboxkitchen was just an empty shell. We hardly recognize the place., #saltboxkitchen's serving up freshly-shucked oysters, house made accompaniments, beer and wine pairings. What better way to kick off your long weekend? #bivalves #eatlocal, Come on by for some delicious @fazenda_coffee on this here #nationalcoffeeday. Lots of yummy pastries and goodies await to accompany your brew. #saltboxkitchen, Delicata, sugar, Georgia candy roasters...oh my! Just harvested and coming to a plate near you. #saltboxkitchen #fall #squash #knowyourfarmer, We're all about the first day of #fall at #saltboxkitchen. Come on by for a piece of pumpkin spice bread, new to the menu this week. #eatlocal, On the farm #knowyourfarmer, Thanks for coming in and the lovely picture @sortunchef
・・・
DELICIOUS kale Caesar @saltboxfarm kitchen for lunch with @lovedayink - such a sweet place for lunch, We're celebrating Concord farms this Sunday 9/20 at the annual Stone Soup Dinner at #verrillfarm. We're making Sardinian fregola salad with roasted farm veggies, mint, feta and anchovies. Info about purchasing tix at http://stonesoupconcord.com/tickets/, Such a great ag day.  #saltboxkitchen  #saltboxfarm, Come see us tomorrow at Concord's annual #farmersmarket as part of Ag Day. We will be in Concord Center from 10-2 pm showing off the best from #saltboxfarm., Check out our to-go menu now live on our website. #takeout #saltboxkitchen, Come out this Saturday to see us at the Concord Ag Day Farmer's Market and support Concord's vibrant farming community., Now that they're off, come in to #saltboxkitchen for a cup of @fazenda_coffee or breakfast and relish the alone-time. #serenitynow, Concord grape harvest has begun at #saltboxfarm-on the menu soon at #saltboxkitchen, #saltboxfarm farm stand is open! Cukes, squash, flowers... Come on by - 54 Westford Road in Concord #eatlocal #knowyourfarmer, Love this shot of beautiful asparagus from last month's Boxborough wedding. Reminder of what a great wedding season it's been. Thanks to @coleandkiera for the gorgeous photo and shoutout., Get your tickets today for this year's Stone Soup Dinner on September 20th at Verrill Farm. Join us and many other Concord farms and chefs for a delicious dinner to benefit young farmers. All the details are on the website - http://stonesoupconcord.com/, The "BLT" with Vermont cheddar
House made brioche, mustard aioli, #saltboxfarm grown veggies here at #saltboxkitchen!, House made #saltboxfarm pickles here at #saltboxkitchen!, An amazing honey harvest underway here at #saltboxfarm soon to be on our retail shelves at #saltboxkitchen!, Don't feel like cooking tonight? Come in and order dinner to go and enjoy a glass of Rose while you wait! #saltboxkitchen @saltboxkitchen, A beautiful saltbox farm harvest for our menu here at #saltboxkitchen!, Happy in the kitchen.  Pasta alla borragine. Borage picked this morning by Sofie and Parker. @saltboxkitchen @saltboxfarm #saltboxkitchen #westconcord, An exciting day for our friends at BPM and for the city of Boston! #eatlocal, We couldn't help ourselves. Great effort by Ben Rig and Jeana. Duck liver pate, "trotter cheese", pickled carrot, fish sauce aioli. Awesome. @saltboxfarm @saltboxkitchen #banhmi, Early morning crostata making #saltboxkitchen, Mortadella and prosciutto tartine with eggplant, pickled red onion and parmigiana #saltboxkitchen, Check out our beautiful new website for #saltboxkitchen, created by the talented team at Fair Folk. Visit www.saltboxkitchen.com to view updated menus, see the latest press and join our mailing list., Amarena cherries, one of the many goodies we have on our pantry shelves at #saltboxkitchen. Would make a great hostess gift on your summer travels., Freshly cut Lemon Pound Cake! Pop in for a slice and a cup of tea on this gray afternoon ☕️ #saltboxkitchen, One of our very first customers yesterday, Chef Ben's dad. Thanks to everyone who came in and made our opening day at #saltboxkitchen fantastic! #westconcord #loveourcustomers, Today's the day - our doors are open from 7 am to 7 pm at #saltboxkitchen. Come on by! 84 Commonwealth Avenue in West Concord. #westconcord #eatlocal #knowyourfarmer Photo by Kristin Teig Photography., T minus 2 days until we open!, Love this shot of the SBF barn taken by @fairfolkgram, #Repost @kteig Thanks for the great photos, as always!
・・・
Thanks for the preview, @saltboxfarm! Saltbox Kitchen opens to the public July 9th in West Concord. Great to see you again @fairfolkgram @rycontheicon @arangoldstein @emlesuer #saltboxkitchen, Elliott family shot from last night's Friends and Family at #saltboxkitchen #westconcord #eatlocal #knowyourfarmer, #Repost @rigbybenjamin
・・・
Soft opening  @saltboxfarm kitchen. Tempura sage and Vidalia onions, #Tbt to a beautiful family style backyard party we catered a few weeks ago #summerishere #saltboxfarm, Coming soon-opening day will be July 9th. We can't wait!
#saltboxkitchen, We promise to honor you, shiny new Imperia. Photo courtesy of chef @arangoldstein @saltboxkitchen #notabadview, Beautiful dishware at #saltboxkitchen. Now all we need is beautiful food. #openingsoon #eatlocal #westconcord, Filling the shelves #saltboxkitchen, Read about our evolution and our concept at #saltboxkitchen in this great piece in Boston Magazine. As Chef Aran says, "...we want to offer people sustainable options—organic yogurt with fresh fruit, eggs over a nice succotash, Moroccan-style roast chicken— things you can eat and not feel terrible afterward.", We are getting closer! Our first in house meeting. #saltboxkitchen, Great article about several female-owned farms in #concord #knowyourfarmer, Perfect for the start of wedding season 2015 - beautiful pictures from Chef Aran's wedding last year at the farm., Swag #saltboxkitchen #eatlocal #westconcord, Looking for good eats in Concord? #saltboxkitchen chef Ben Elliott and 80 Thoreau chef Carolyn Johnson dish about their favorite spots. Mai tais anyone?, No garnish needed on Emily's Blueberry Tart. @saltboxfarm #stunning, #Repost Farm & Fable Mother's Day is May 10th! While flowers would be lovely, why not be a little different this year with a gift certificate to one of our May cooking classes? The new schedule is up on the website http://saltboxfarmconcord.com/saltbox_farm_cooking_classes/cooking_class_schedule/, We are excited to be a part of the year-long Art and Agriculture project through The Umbrella. We can't wait to see what our artist, Carrie Nixon, creates!, We are so excited to welcome our new sheep here at #saltboxfarm!, Come join us at this year's Tastes of Concord on May 7th 6:30 - 9:00 pm. Tickets are $30 in advance. Come sample dishes and drinks from all your local favorites, including #saltboxkitchen. More info is on the Concord Chamber of Commerce website http://concordchamberofcommerce.org/event-category/chamber-events/, Looking for a last-minute vacation week activity? Our popular Kids Taco Class is back Tuesday April 21st from 11-1. Great for kids 7 and older! Check out all the details and sign up on the website
http://saltboxfarmconcord.com/event/kids-taco-class-2/, Great piece in the Globe today featuring Ben and #saltboxkitchen. “You get these 30- and 40-somethings who aren’t living in the South End anymore. They’re demanding good food, and they don’t want to drive into the city”. #eatlocal #concord

http://www.bostonglobe.com/lifestyle/food-dining/2015/04/14/west-young-chef/efCGayFn8Amh4r2AbCqymJ/story.html, We had an inspiring visit to Chimney Hill Farm in Petersham with Pat from @newenglandgrassfed  as part of our effort to source amazing meat. These are some happy pigs., It's National Siblings Day, so we figured we'd share this gem of Chef Ben, his sister Holly and their grandmother at #Saltboxfarm., Relic from the days when #saltboxkitchen building housed the Odd Fellows Hall. Men who imbibed too much were "locked up" behind this beauty. #historynerds, In honor of his birthday today, we want to introduce you to Ralph Fiegel, our Farm Manager and Head Brewer at #saltboxfarm and #saltboxkitchen.
A few things you should know:
- Dream job (if he weren't cooking, farming or brewing): Fisherman on B.A.S.S. Master Tournament Trail
- Facial hair: Grows a beard in the winter when he is known as Winter Ralph
- Favorite Beer (besides his own): Sierra Nevada
- Hometown: Pittsfield, MA
- Little known fact: Loves cats, especially when they are photographed with Rob Gronkowski
Learn more about Ralph by reading his bio on our website:http://saltboxfarmconcord.com/about-us/meet-our-team/, Great photos of Saltbox's Ralph Fiegel at last month's anniversary dinner at John Andrews Restaurant., Our recent taco class was included in Tortilleria La Nina's April newsletter. Check out the great pictures and our delicious recipe for Tacos Al Pastor., Just in time for Easter, a fun blog post by our friends at Formaggio Kitchen about beautifully colored eggs produced by different breeds of chickens. We get a variety from the Rhode Island Reds, Golden Rocks and Araucanas we have at the farm.

http://www.formaggiokitchen.com/blog/the-color-of-eggs-an-interview-with-our-resident-egg-spert/, Sneak peek of some of our menu items from #saltboxkitchen!
#lambmeatballs #farrosalad #roastedeggplant #ndujabruschetta, Excited to partner with Fazenda Coffee Roasters at #saltboxkitchen. Your daily fix will never be the same., Are you interested or know someone that is interested in farming or gardening or just working outside?  Saltbox Farm is looking for farmhands to help this growing season. If interested please apply to rtfiegel@gmail.com. #isitsummeryet #stopsnowing, More conversation about how to reduce food waste through changing our perceptions of ugly produce. At the end of the day, if it tastes delicious, should it matter how it looks? #loveuglyfood, Beautiful photo of the wedding we did last summer at Windhover in Rockport, MA. Thanks to Whim Events and Brianna Cox Photography for the gorgeous table decor and pictures. Bring on wedding season 2015. #saltboxfarm, SBF takes the Boston Public Market Association. An incredible project for the city. #knowyourfarmer #eatlocal #saltboxfarm, Great #saltboxkitchen article in April issue of @bostonmagazine. Check out the full article: http://www.bostonmagazine.com/restaurants/article/2015/03/24/saltbox-kitchen-west-concord/, Our own Chef, Farm Manager, Head Brewer and ice fishing master, Ralph Fiegel will be cooking at John Andrews Farmhouse in the Berkshires to celebrate their 25th anniversary on March 31st. It promises to be a delicious evening!, Getting tired of your winter recipes? Welcome spring at one of our April cooking classes. Take a trip to India, learn how to make ramen at home, or get inspiration for your next chicken dish. Full schedule up on the website: http://saltboxfarmconcord.com/saltbox_farm_cooking_classes/cooking_class_schedule/, Tables have arrived!! Thank you #driftwoodtreasures. #saltboxkitchen, Beer isn't just for drinking this #Stpattysday. Try your favorite stout in our delicious stout cake instead.

1 cup Stout beer
1 cup or 2 sticks unsalted butter
¾ cup unsweetened cocoa powder
1 cup all purpose flour or whole wheat pastry flour
1 ½ cups muscavado sugar
1 ½ tsp baking soda
¾ tsp salt
2 large eggs
2/3 cup sour cream

Preheat oven to 350 F.  Butter a bundt pan well.  
Bring the stout and butter to a simmer.  Whisk in the cocoa powder till smooth, then cool.
In a separate bowl, combine flour, sugar, baking soda, and salt.  
In another bowl, whisk together sour cream and eggs.  Whisk in stout mixture then add flour mixture just to combine.  Do not over mix.
Pour batter into the greased bundt pan and bake for about 30 to 35 minutes, until toothpick comes out clean. The cake should spring back slightly to the touch as well.  
Allow to cool slightly and turn out of the baking pan.
Serve with whipped cream, fresh pomegranate seeds and a drizzle of pomegranate syrup., It's #superpiday so make some pie. Or just eat some. And pizza counts too. #tartine #saltboxfarm, If you ignore the 2+ feet of snow on the ground, #spring is in the air. Guesses for when we will see the garden? It's under there somewhere. #frozentundra #saltboxfarm, Did you know that food waste makes up over 20% of total garbage in the US and roughly 1/3 of food produced worldwide doesn't get eaten? This weekend, Dana Cowin, editor-in-chief of Food & Wine spoke at TEDxManhattan about embracing "ugly food" to reduce food waste. Great concept - even better if it catches on. #loveuglyfood, Our World Cuisines: Thailand class has been rescheduled for Thurs March 12th. Go way beyond pad thai with pork satay, Northern Thai herb salad and other tasty treats. Sign up on the website: saltboxfarmconcord.com/, "Our responsibility in the restaurant is to host the possibility of parents teaching their kids." While we appreciate restaurants' efforts to make healthier kids options, we think there is a huge opportunity to introduce our kids to new foods and tastes that go way beyond chicken tenders. That's why we're so excited about our Kids Bento Boxes on the menu at #saltboxkitchen., So excited for the opening of the Boston Public Market!, #saltboxkitchen is hiring for our spring opening in West Concord! 
Are you looking for an authentic #farmtotable work experience? 
We are looking for driven and passionate individuals who want to have fun, learn and grow within our team. Love of food, health, beer and people a must! Openings available for both front and back of the house. Email resume, cover letter and references to info@saltboxfarmconcord.com., Tomorrow is National CSA sign up day! While we are not offering ours this year, Concord Food Network has a great list of local options. Get your vegetables on! #csaday #knowyourfarmer #saltboxfarm, "Meanwhile, as Big Food flounders, sales of fresh food grown by nearby farmers continues to grow at a pace that would make a Big Food exec salivate."  #knowyourfarmer, A fantastic taco class.  Al pastor, house chorizo and all the fixings! Homemade tortillas with fresh Nixtamal from the incomparable #laninatortilla, Thinking of spring...and 1000 likes, #Repost @kteigThanks for a great day @saltboxfarm. Exciting things to come at #saltboxkitchen!, Great article on #saltboxfarm in Foodies of NE Spring 2015 issue. Thanks to  Erb Photography for the beautiful photos. Check out the link: http://issuu.com/donnadufault/docs/foodies_of_new_england_spring_2015_/1, Still looking for that perfect Valentine's gift for the food lover in your life? Treat them to one of our cooking classes with a gift certificate. http://saltboxfarmconcord.com/saltbox_farm_cooking_classes/gift-certificates/, With another storm on the way, we can't help but think about spring and our garden. After much deliberation, we will not be offering our CSA this year so we can focus all of our efforts at the farm on the opening of #Saltboxkitchen and on supplying produce to the restaurant. We hope to return with the CSA next year. Thanks to past CSA members for all your support!, Our ladies in the henhouse have been busy, Got plans this Tuesday Jan 27th? Grab a few friends and take a trip to X'ian China without packing a thing. Learn how to recreate some irresistible dishes featuring cumin, chilis and szechuan peppercorns. Sign up on the website http://saltboxfarmconcord.com/event/world-cuisines-xian-china-2/
#youcandothisathome, #saltboxfarm grown hops. Gorgeous! #saltboxkitchen, If the best way to someone's heart is through their stomach, then let us help you be a hero this Valentine's Day. Sign up for our couples cooking class on Thursday Feb 12th. Or wow your better half with some tasty new dishes learned at any of our classes before then. #youcandothisathome Full schedule is on the website at http://saltboxfarmconcord.com/saltbox_farm_cooking_classes/cooking_class_schedule/, A sneak peek into our beer naming exercise. Can you guess what this is? #saltboxkitchen #mmmmbeer, Even Sam is gearing up for today's game! Check out our recipe below for Phyllo Tart with Lamb. With only a few ingredients, your gameday menu may even outplay Tom Brady. Go Pats!

1 lb ground lamb
1 large carrot
1 onion
2 tbls raisins
1 tbls tomato paste
pinch of cinnamon
¼ tsp coriander
Chili flakes to taste
Salt to taste
1 package phyllo pastry
1 stick melted butter

Preheat oven to 425. 

Sweat carrots and onion in a pan with some olive oil or butter until lightly browned.  Add tomato paste and cook for another 2 minutes or so to intensify flavor.  Remove vegetables from pan and add another bit of oil and brown the meat breaking it up with a wooden spoon.  Season with salt and spices and add vegetables back into pan.  If mixture is very dry add a bit of water, stock, or wine.  It should be a moist ragu, but not liquid.  Allow to cool.

Unroll phyllo dough, and lay a moist towel over the sheets.  One at a time lay out phyllo sheet and brush with melted butter. Lay another sheet on top and repeat process until you have 8 sheets.  Do the same with another 8 sheets. Using a large round pie plate, trace and cut a 9-in circle out of each stack.  Layer the cooled meat in the center of one leaving a one-inch border.  Layer the other sheet on top and crimp the edges together creating a sealed tart.  Cut 3 slits in the top and brush with butter.

Bake for 15 to 20 min or until golden brown., Last night's pig butchery class.  Always a blast!  #knowyourfood #youcandothisathome, #saltboxkitchen space, below the Association Hall, somewhere between 1904 and 1935. #concordhistorylesson #saltboxfarm, Did you resolve to cook more in 2015? We can help! There's still room in our World Cuisines: Turkey cooking class tomorrow night, Jan 7th at 6 pm. Sign up on the website., Mention on Eater today. Word's getting out!, As 2014 ends, we're planning our 2015 cooking class schedule. Any topics/ideas you want us to try? We're all ears. #saltboxfarm, Have you met Aran? Currently our lead Chef and cooking class instructor at #SaltboxFarm, Aran will be the Chef de Cuisine at #SaltboxKitchen. A few things you should know:
- Favorite Bands: Radiohead and The Avett Brothers
- Hometown: Worcester(and proud of it)
- When not cooking: diehard Boston sports fan, Tennis, hiking, travel
-Favorite Libations: Amaro and Sherry
Learn more about Aran by reading his bio on the website: http://saltboxfarmconcord.com/about-us/meet-our-team/, Still looking for that perfect holiday gift? Give the gift of food! Our gift certificates will delight the chef, foodie or anyone who just loves to eat. Available on our website in any denomination: http://saltboxfarmconcord.com/saltbox_farm_cooking_classes/gift-certificates/, Brewery section of the restaurant all framed. Now we just need some equipment. #saltboxkitchen #84commonwealth #mmmbeers, Christmas trifle with cranberries!, Still a few spots left! Perfect for the cold weather. Sign up on the website., null, Come out and see the Concord Cheese Shop's Crucolo parade this Thursday. Such a great Concord tradition!, Forget Black Friday. #shopsmall with us tomorrow, Nov 29th. Gift certificates and cooking classes make great holiday gifts! New January class schedule is up on the website - http://saltboxfarmconcord.com/saltbox_farm_cooking_classes/cooking_class_schedule/, Testing out our new sign. Fits right in with the hood. Thank you Crosby Design.  #saltboxkitchen #84commonwealth #westconcord, Get some early holiday shopping done and support our soon-to-be-neighbors in West Concord tomorrow. Stores open bright and early!, Learn to make your own tortillas and feast on delicious tacos at our Homemade Taco Night next Tuesday 11/25. Reserve your spot today on the website - www.saltboxfarmconcord.com, Our hens are laying in full force!, Great article on holiday entertaining in this month's issue of @designnewenglandmagazine, complete with our farm menu and a few of Ben's favorite recipes. Thanks to Farm & Fable for hosting! Read the article here: http://digital.designnewengland.com/designnewengland/november_december_2014#pg127, Our November class schedule is up on the website. Learn how to make tortillas from scratch at our Homemade Taco Night, travel to Italy and try your hand at Neopolitan Pizza or add to your Thanksgiving repertoire at our New Savory Thanksgiving Class. Check them all out on the website: http://saltboxfarmconcord.com/saltbox_farm_cooking_classes/cooking_class_schedule/, In honor of National Food Day on October 24th, join Saltbox Farm, Food Day Massachusetts and Concord Food Network in celebrating  locally-grown root vegetables. Here is chef Ben's grandmother's soup recipe featuring garlic, onion and carrots. 

Garden Special Soup

1 lb. dried white beans
2 bay leaves
2 cloves garlic, smashed
1 rosemary sprig
½ tsp. dried chili flakes

¼ cup olive oil
1 lb. sweet Italian sausage, cut into ½ inch slices
2 Tbl. chopped garlic
1 cup sliced onion
1 cup chopped carrot
1 cup sliced bell pepper
1 cup chopped eggplant
2 cups chopped tomato
1 quart chicken stock, or water
2 bunch Tuscan kale, or Swiss Chard, leaves chopped

A day before preparing the soup, soak the beans in a large bowl covered with cold water overnight, or at least for the better part of a day.
Drain the beans, and combine them in a pot with the bay leaves, garlic cloves, rosemary sprig, and chili flakes. Cover again with water, and cook gently over a medium low flame until the beans are tender, about 11/2 hours.
Drain, and discard everything but the beans.

In a large sauce-pot, heat the oil over a medium flame. Add the sausage and brown for about 5 to 6 minutes.
Add the garlic and onion, and cook until translucent, about 6 to 8 minutes.
Add the carrot, pepper and eggplant, stir to combine, and cook until the vegetables have softened slightly, about 4 to 5 minutes.
Add the chopped tomato and chicken stock, bring to a simmer, and cook until all the vegetables are tender, but not overcooked, about 10 minutes or so.
Add the cooked beans, season to taste with salt and freshly ground pepper, and finish by add in the chopped greens. They should just cook into the soup and be soft, but not overcooked. 

This is a fairly thick soup, and you should feel free to add more stock, or water, to thin the soup to your preferred consistency. 
You may also make a vegetarian version by simply omitting the sausage, and substituting the stock for water., Last #CSA harvest of the year. Thanks for your support, and see you next year., Thanks to everyone who voted for us for the Chase Mission Main Street Grants! We have moved on to the next round, so now the waiting begins. Fingers crossed..., Exciting news for Boston! We can't wait to see all of the vendors and local farmers that will be featured in the Public Market., Help fund our West Concord expansion! We need votes for consideration for a Chase Small Business grant. Voting closes October 17. Spread the word!, Up your baking game just in time for the holidays! We have spots left in 3 of our baking classes this October - Fall Baking, Italian Desserts and Doughnuts 3 Ways. Sign up on the website http://saltboxfarmconcord.com/saltbox_farm_cooking_classes/cooking_class_schedule/, Such a fun day @farmandfable!
Always a treat to cook and eat in that beautiful shop!, CSA box vegetable cookery class #thelittlehouse
My favorite time of year to cook!!, Not a bad day at the office #fallinnewengland #nofilter, Psyched our friends at Formaggio Kitchen are American Made 2014 finalists! We've cast our vote!, Beautiful autumn veggies, grapes and honey from our farm! Concord farmers market #concordagday, Hope to see you at the Concord Farm and Garden Fair this weekend Sept 13th and 14th. We will be at the Farmer's Market on Main Street from 10-2 on Saturday and at the Stone Soup Dinner on Sunday at 4. Get all the fair info at Concord Food Network or concordfood.ning.com/fair, A great article on our cooking classes in today's Boston Globe that includes our porchetta recipe.
http://www.bostonglobe.com/metro/regionals/west/2014/09/06/saltbox-farm-goes-whole-hog-inspire-home-cooks/bydDrNHR1OZbIqtwjKxd4K/story.html?comments=all&sort=HIGHEST_RATING, Have you gotten your tickets yet for next weekend's Stone Soup Dinner on Sunday 9/14 at Verrill Farm? We are joining so many great local participants serving up delicious food in a spectacular setting. Tickets available at Verrill Farm, Debra's Natural Gourmet and Concord Cheese Shop. Don't miss it!, Excited to explore the newest addition to our cookbook collection! Picked up this Short Stack at Farm & Fable this past weekend., "And having passed off a bag of fresh spinach and summer squash to a neighbor, last night under cover of darkness I pitched a head of wilted romaine. I just can’t keep up." Does this sound familiar? Come to one of our CSA classes in September to learn how to make the most of your weekly produce. Sign up on the website: http://saltboxfarmconcord.com/saltbox_farm_cooking_classes/cooking_class_schedule/, Porchetta class at The Little House-cooking school at Saltbox Farm!, "Knowing the people growing your food somehow seems to make it taste better." We couldn't agree more! Check out this great Globe article on our friends at First Root Farm., Today is National Honey Bee Day! Enjoy one of our favorite honey recipes - Honey Madeleines - to celebrate. 

12 tablespoons (1 ½ sticks) unsalted butter plus some for molds
4 large eggs
½ cup plus 2 tablespoons dark brown sugar
¼ cup honey
1 cup AP flour
½ cup cake flour
2 teaspoons baking powder
¼ teaspoon salt

Brown the butter in a pan, strain and set aside. 
In the bowl of a stand mixer whisk the eggs, sugar, and honey until pale and foamy - should take a few minutes.

Sift the flours, the baking powder and salt and gently fold into the egg mixture.  Fold in the brown butter. Fill a piping bag with the batter and refrigerate overnight or at least 8 hours. 

Butter or spray the Madeleine molds and pipe the batter in almost to fill.  Bake for 7 to 8 minutes until there is a good spring to the touch. 

- Adapted from Claudia Fleming's The Last Course, Congrats to our friends at Spoke Wine Bar for winning 2014 Best of Boston. If you haven't been yet, you're missing out!, Check out the movement for a new MA license plate that will support local agriculture through New Entry Sustainable Farming Project, Mass Farmers Markets and Beginning Farmer Network of MA. They need 1,500 people to reserve the plates to make it happen. , A beautiful summer wedding in Rockport!
Assorted parsed hors d'oeuvres, salted butter with Saltbox Farm honey to accompany buttermilk cornbread, and chilled corn soup with pickled chanterelles!, August 5th CSA harvest!
First of the season honey, radishes, squash, cukes, carrots, choi, cauliflower, broccoli, beans and sunflowers!, Beautiful summer vegetables under a tent in the woods, Garden herbs for tonights wedding Saltbox Farm, Summer squash bisque-kirmizi oil and oregano flowers., A newly harvested frame of our mid summer honey comb!
#saltboxfarm, The dog days of summer are almost here. Check out our lineup of August cooking classes. http://saltboxfarmconcord.com/saltbox_farm_cooking_classes/cooking_class_schedule/
They're a great way to spend the last of your summer nights., Harvested our garlic today. It sat out in the sun to dry for an hour two and then made its way up into our attic here at The Little house to cure from the ceiling for a few weeks., Save the date for the 2014 Stone Soup Dinner on Sunday September 14th at Verrill Farm. Join us and many other local farms and chefs to support local agriculture as part of the Concord Farm and Garden Fair. Click here for tickets: http://stonesoupconcord.com/tickets/, null, Congrats to Concord's own Jennifer Verrill Faddoul of  Verrill Farm for being named one of 2014's Outstanding Women of Family Business! Read her story here...

http://www.mass.gov/eea/agencies/agr/markets/farm-and-market-report/june-july-2014.html#verrill-award, Beautiful night for our Cooking with Fire class last night! Check out our full lineup of July cooking classes here: http://saltboxfarmconcord.com/saltbox_farm_cooking_classes/cooking_class_schedule/, Happy first day of summer! #onthefarm #saltboxfarm, A beautiful spring brunch #saltboxfarm, Father's Day is less than 2 weeks away! Send Dad to one of our upcoming Homebrewing, Cooking With Fire or Oysterfest classes. We guarantee it will be much better than a tie. Check the website for all the details: saltboxfarmconcord.com/saltbox_farm_cooking_classes/cooking_class_schedule, It's official! Saltbox Kitchen will be coming to 84 Commonwealth Avenue in West Concord. Check the website or sign up for the mailing list for updates on our progress., Interesting read reminding us that "to save farmers, eat your cowpeas and millet".  

http://www.nytimes.com/2014/05/18/opinion/sunday/what-farm-to-table-got-wrong.html, Spring vegetable parfait hors d'oeuvre at deCordova wedding last night with our friends @blossompartners #blossompartners!, Loving the asparagus season here @saltboxfarm #saltboxfarm!!, Strawberry galette for today's wedding tasting at the farm #saltboxfarm, Delicious lamb with feta, beets, eggplant, roasted tomato, and baby greens from our farm!, The feeding frenzy continues!
Beautiful seafood last night @b&g oysters! This morning, pastries @ flour bakery!!, Life is good!!
Nothing better than beautiful oysters and cold beer!, A very festive birthday bash on beacon hill with @jenhawkinsevents, @winstonflowers, @casadeperrin, Nothing says happiness like a full greenhouse in spring here at Saltbox Farm!!, Looking for Massachusetts grown farm products, specialty foods or agricultural activities like farmers markets, CSAs, and food festivals around the state? Check out the Mass Department of Agriculture’s MassGrown website http://www.mass.gov/agr/massgrown/index.htm. It’s full of great information on how to #buylocal., Sunday morning bloodies!, First round of brassicas in the ground @saltboxfarm #nothingbetterthandigginginthedirt #downanddirty, Sunday morning breakfast #saltboxfarm-first asparagus harvest!!, Dinner at the Scout House-in Concord #saltboxfarm!!, Still a few spots left. Don't miss out! Sign up on our website. #delicioso, Petit s'mores @saltboxfarm #saltboxfarm!, Kitchen is busy today #prepping, Weather may not be springlike, but our greenhouse is #seedlings #tomatoes #peppers #eggplant #leeks #saltboxfarm, We are thrilled to have a new flock of sheep here at Saltbox Farm!, Some lovely eye-candy of the Little House to brighten a rainy day, courtesy of our friends at the blog Joe and Sometimes Y:
http://joeandsometimesy.com/2014/04/21/a-return-to-saltbox-farm/
, Thanks  GoLocalWorcester for including us in their roundup on April vacation activities. Check out the article here: http://www.golocalworcester.com/lifestyle/7-family-fun-activities-for-april-vacation/, Concord folks - interested in a lively discussion about the benefits of farming in our community? Come to the Concord CAN coffee “Know Your Farmer: The New Face of Farming” on Tuesday April 22 from 7:30-9:00 am. The event is free and will feature Chef Ben and Laura Sackton from First Root Farm. Visit concordcan.org for more info., The queen has been released and is doing fine.  She is laying eggs and the hive is producing honey!, As a local farm that uses organic farming practices, we think this article underscores the growing importance of buying local and knowing your farmers., Thanks to our friends at Edible Boston for the shout out., #tbt The Little House last spring. 

Speaking of spring, check out our April and May class lineup here: http://saltboxfarmconcord.com/saltbox_farm_cooking_classes/cooking_class_schedule/, null, Installing a package of bees, Gearing up for Monday's Bee class. There are still a few spots left! Sign up here: http://saltboxfarmconcord.com/event/bee-class/, Want to know one of our favorite things about spring? #Asparagus. Check out our recipe for asparagus soup that Chef Ben is using today for Concord’s Thoreau School’s  Kids Cooking Green program to teach kids to cook using local and seasonal foods. 

Asparagus Soup
Serves 2

1 bunch asparagus, cut into 1-inch pieces
1 medium yellow onion
½ tsp chili flakes (optional)
2 tablespoons olive oil or butter
Water, chicken stock, or vegetable stock just to cover
Salt, pepper to taste

Sweat the onions in a pan with some olive oil or butter for about 5 minutes.  Add asparagus, then liquid just to cover.  Careful not to add too much liquid - you can always thin it out later. Simmer until asparagus is tender. Careful not to overcook the asparagus to preserve its nice vibrant green color. Season with salt and pepper (optional).  Puree with stick blender or a standard blender.  While pureeing, drizzle in good olive oil or soft butter if you’d like to enrich it.

Optional Garnish:  Sundried tomatoes, feta, herbs (parsley, chives, mint, tarragon, chilis etc.), While our fields don’t quite look like this yet, a lot is happening on the farm these days! Bees arrive next week, we will have 40 new chickens roaming around, lambs will be here with the warmer weather and seeds have been planted in the greenhouse. If you would like to sample all that we do here, join our CSA program. Half and full shares are available on a first-come, first-serve basis. Contact us for all the details., #massaginglobsters at last night's New England Seafood class  #sleepy #saltboxfarm, null, null, Still Room for Friday Night's Pizza Class.  You don't need to go to Napoli to have amazing Pizza, though that would be very fun.  You can make it in your own home. We'll show you how.  Sign up here:

http://saltboxfarmconcord.com/event/neapolitan-pizza/, Now that your brackets are filled out, up your snacks game with this recipe for cheddar gougeres, perfect for a weekend of March Madness games. If you want to fancy them up, cut them in half, add a little ham and dijon to make mini sandwiches. The possibilities are endless. 

Saltbox Farm Cheddar Gougeres

½ cup water
½ cup milk
1 stick (4 oz) unsalted butter
large pinch of salt
1 cup all purpose flour
4 large eggs
3 ½ oz (1 cup) sharp cheddar cheese, grated
ground pepper
ground nutmeg

Preheat oven to 400.  

In a medium saucepan, bring milk, water, butter and salt to a boil. Stir in flour with a wooden spoon and turn the heat down to very low.  You should have a ball of dough.  Cook another couple of minutes to dry out the mixture a bit.  You will see a film develop on the bottom of the pan. 

Put dough in a big bowl and allow to cool for a minute or two.  Beet in eggs one at a time, making sure to fully incorporate each egg before adding the next.  It will look separated at first.  This is ok.  Just beat the egg in aggressively.  Add cheese, pepper, and nutmeg and fill into a piping bag, or ziploc bag with one corner snipped off.

Pipe into little mounds onto a parchment lined sheet pan and bake for 15 to 20 minutes till golden and puffed up., #tbt Chef Ben's grandfather at Saltbox Farm circa 1955. Notice any resemblance?, Your apron awaits. Check out the entire lineup of March cooking classes at the Little House.

http://saltboxfarmconcord.com/saltbox_farm_cooking_classes/cooking_class_schedule/, Get in touch with your inner Irishman (or woman) at our upcoming St. Patrick’s Day cooking class. Join us at the Little House for corned beef and cabbage you will actually want to eat, colcannon, lamb’s liver with whisky cream and chocolate stout cake. 

Wednesday March 12th, 6 PM

Register here
http://saltboxfarmconcord.com/saltbox_farm_cooking_classes/cooking_class_schedule/
, Looking to shake things up this weekend?  Come to Saltbox for our Neapolitan Pizza Class Friday NIght!  We'll teach you how to make amazing pizza at home.  You might never order out again!  

Friday Night at 6pm

Sign up here:  

http://saltboxfarmconcord.com/event/neapolitan-pizza/, Fresh pretzels and house made mustard during #cookingwithbeer #saltboxfarm, Please help us give a warm welcome to guest butcher Zeph Shepard! http://conta.cc/1kSwBUy, Saltbox Farm Class Release February, 2014 , Fireplace at the Little House kitchen.  We still have seats available for next weeks Egg Cookery class as well as Charcuterie 101 class.  Sign up @http://saltboxfarmconcord.com/calendar/, Happy and healthy holidays from the team @ Saltbox Farm, Saltbox Farm News Letter December 10th, 2013 http://conta.cc/1cznGlh, Here is a little taste of a recent Holiday Desserts class here at the Little House. We had a blast creating both new and classic desserts. It made for a sweet evening, to say the least. We hope you enjoy. 
https://vimeo.com/81216613, Saltbox Farm News Letter November 19th, 2013 http://conta.cc/19E4Sfv, We wanted to share our apple cider making adventure with you! Assorted apples from Hutchins farm pressed for juice-and now fermenting into hard cider in our cellar!, Our sheep here at Saltbox Farm enjoying some green grass and a sunny Autumn day! These beautiful animals graced our pastures for the past six months. While we miss them, we will definitely enjoy them a second time in our kitchen and at our tables. We took them to slaughter last Tuesday, and taught a whole animal butchery class here at The Little House at Saltbox Farm-our farm based cooking school on Wednesday. We butchered her down into primal cuts, and prepared a few dishes. Lahmacun, a turkish flatbread bakes with spiced ground lamb, and rosemary roasted loins with garlic and lemon were but a few. We will look forward to another flock of sheep again this coming spring!, Hey everyone! We want to let you all know that we have a few spaces remaining for some of our cooking classes at The Little House at Saltbox Farm.
Tuesday 10/22 we will be "Jarring and Preserving" the last of our summer harvest.
Wednesday 10/23 we are "Cooking with Beer"-our own home brew!
And, Thursday 10/24 we will be making luscious "Fall Pies" 
Spread the word-these will be some great classes!
Click here to sign up:
http://saltboxfarmconcord.com/calendar/, We recently harvested our fall crop of honey form our 8 hives here at Saltbox Farm. Please enjoy the short video of the extraction process of the honey from the frames of comb.
You begin with a hot knife that removes the wax "cap" from the comb. The frames are ten loaded into a spinning rack, or, centrifuge that extracts the honey while spinning around. The honey flows from the centrifuge through a screen, and into a bucket-ready to eat!!, And here's another one.

http://directr.co/m/3e8hy0, Check out this videos a guest did at a recent class here at the Little House! 

http://directr.co/m/3e7vap, We are very excited to let you know that The Little House, our farm based cooking school here at Saltbox Farm was featured in an article in Edible Boston's Fall 2013 issue!
Below is a link to the article. It will also be available in print very soon-so keep y our eyes peeled!

http://edibleboston.com/i-ate-my-homework/?utm_source=General+Interest&utm_campaign=bbbbf95656-eNews_August_2013&utm_medium=email&utm_term=0_416c325b2d-bbbbf95656-24970889, Hey friends of Saltbox Farm! We're looking for a few more hospitality individuals to help out with some August happenings. DM us, or call 978 610 6020 for more details- help create something beautiful with us!, When we take a moment to stop and really see what's going on in the world around us- taking respite from the hustle & bustle of our daily activities, and our routine, to remember where we were in the Spring and even a month ago...  it is continuously amazing (though not surprising) at how quickly time goes by and equally astounding how lucky we are to be Here (as in 'the present'). This is the view from our 'office' today... & we wanted to share what's on everyone's mind as the calendar leaps off the precipice of July into the open arms of August... 

It feels like just moments ago that summer was barely on the horizon, we were transplanting seedlings and praying for the weather to peak above 65 degrees, and yet in the blink of an eye, we are Here, Now.  It's August already and there are precious few/short weeks before we start thinking about the fall... though hard to imagine, it will be here before we know it. 

Before you start thinking about bundling up, before the pig roasts and pumpkin soup days commence, before the air finally starts to feel cool & crisp and clear again... take refuge in these last few weeks.  We at the farm realize how readily we are at the whim of Mother Nature, and how lucky we are to be in the height of Summer in New England- times are good & we feel lucky. Produce is ripe for the harvest, bodies rejuvenated from ample amounts of Vitamin D, and minds focused on the simple pleasures of life: the perfect peach, a summer BBQ, a solo-kayak trip along the quiet water's edge at White's Pond. 

The team here at Saltbox wants to remind you, encourage you, to take a moment for yourself and enjoy the view. Savor that last sip of wine before getting up from the table... linger around the ashes of the morning campfire & DO have that last cup of coffee before saying goodbye and packing up the car to go home.  Try to take 5 minutes of your lunch break and lie in the grass staring up at the sky... cross off some items on your August 'To Do' list... throw an outdoor dinner party under the stars, go berry picking, take that day trip to Portland, or the North Shore...  make time to bike out to Kimball Farm & get that ice cream cone you've had your eye (& heart set) on. You'll be glad you did & you'll likely see one of us there too... 

Happy Summer friends. 

Love, 

Saltbox Farm, Though the 4th of July is sadly behind us, we thought we'd kick off this weekend by reminiscing about last week's off-campus adventures... 

Chefs Ben, Molly, Ralph and Aran all enjoyed a little time off with their families & loved ones, and managed to find some culinary inspiration from the coast of Maine, the lakes & woods of NH, to the bays of Cape Cod- reports from the field were unanimous: 

Seafood, grilled local vegetables, a mixed case (each) of Chef Ralph's delectable home-brew, and endless fireworks all reigned supreme during our Nation's birthday celebration. 

Palates were refreshed, minds at ease, and hearts still filled with the hopes of an ever-lasting summer... (ok, perhaps there was a belly full [or two] of butterscotch double-dipped vanilla softserve & an Orange Creamsicle blizzard)...

We hope you too enjoyed a fun-filled Holiday week/weekend and just wanted you to know we are newly inspired, but also glad to be back on the farm! Stay tuned for more summer updates on our #Facebook page and check out our calendar of upcoming events (if you'd like to come see us in person) by visiting www.saltboxfarmconcord.com, Hey Saltbox Farm friends, and those who love #beer... 
this is what our chef (& resident brew connoisseur) @ralphfiegel has been up to! A pretty ambitious undertaking in the last few weeks has led to some exciting consumables for our post-work "shifties" which will be ready not long from now. We have been having a ton of fun learning, brewing, *tasting*, and recipe testing! Hard to imagine, I know... but we love #beer! Stay tuned for our assessment of the latest bottled batches. 

These are some notes from @ralphfiegel's log from the last 4 beers currently underway here at the farm. 

1. IPA #2.1 (still in recipe testing) "the saltbox beer" was brewed with a single hop variety Chinook. It will register 7.61% alc by volume making it an Imperial IPA.

2. IPA #2.2 is the same batch but half was racked off and dry hopped for another 7 days and registers at 7.88% alc by volume

3. Our Irish Red style Ale was chosen by chef @arangoldstein to round out our repertoire of beers with a nicely toasted malt flavor and a dry Willemette Hop finish. Not as dark as a dry stout but close to a Smithwick's style with an american farmhouse twist. 

4. (90 minute) Hour and a Half 4c's is similar to IPA #2 in that the same malt profile is upheld, and the alcohol level is 7.48 making it an Imperial IPA.  The hop varietals (Chinook, Centennial, Columbus, and dry-hopped Cascade) were chosen because of the vigorous growth that the fresh hops show up in the Garden and their high alpha acid levels.  The 4c's is still in recipe testing for the upcoming fall harvest to be fresh hopped (hopefully, cross your fingers)., Adventures in beer making with Chef Ralph, Hi friends! Happy to inform you that we now have our first 2013 CSA harvest under our belts. After a rocky couple of weeks of excessive rain & a lack of sunshine... we are now *cautiously optimistic* that the weather has taken a turn for the better on this eve of our Summer Solstice! What a beautiful day it has turned out to be...  check out the photo to see what we've included in this week's share: bok choy, lettuces, radishes, hakurei turnips, & rhubarb jam. Stay tuned for more reports from the field! Hope you are enjoying a beautiful day, whether near or far(m)., SPRING has SPRUNG, Busy week with the farm, catering & private events! Check out our most recently added album from this week's adventures (below).  In kitchen news: strawberries have made their way onto multiple menus, deliciously enough, and we have just harvested and jammed a boatload of rhubarb, some of which came from our neighboring Verrill Farm fields! We also joined lots of great folks last week to ring in graduation celebrations, Spring tasting & wine pairing menus with our friends The Urban Grape as well as trunk shows, bridal showers, baby showers and more... #bringitSummer2013! We are ready..., Not even this hot & humid June weather can stop the Saltbox Farm Crew! Chefs (& Farmers) Ben, Ralph & Aran have been busy in the greenhouse & the field getting prepped for what we anticipate to be a great growing season! 

Seeds were sewn out in the sun, & even more seedlings set sail for transplant early this coming week. Lots of noticeable growth in just a few days thanks to the right elements of rain, sun & heat we've been experiencing... here is a quick list of some of the items that are thriving in our lower garden: rhubarb, asparagus, mesclun, radishes, and herbs (among many others!). See our latest album below for some beautiful pictures of what's happening. 

Busy in the field also means we are busy in the kitchen too... we've been testing out some jam & pickle recipes, most recently using our own rhubarb. One of our favorites comes from 'Mes Confitures' by Christine Ferber; the Alsatian Queen-of-Confiture. If you are looking for a good resource on jamming & preserving... say, something sweet from Spring harvest, you should check out her book here:, Here's what happened while you were out..., Hoping you had a great Memorial Day weekend everyone! We kicked ours off with an 8 course tasting/ private event in Newport, RI. Some menu items included:

Farm Egg w/ Local Asparagus
Blini w/Salmon, Horseradish & Pickled Beets
Striped Bass w/ Spring Peas, Parsley & Citrus Salad

Check out the album below for some pictures of the gorgeous venue..., a fun private event we catered over Memorial Day Weekend, Happy Spring to all of our Saltbox Farm friends! Our apologies that we have been away from Fb, but things have certainly been busy with all kinds of activity on the farm & in the kitchen!

Here is what the team has been up to... 

The Elliotts, along with the Saltbox Farm crew, spent the greater part of winter & early spring building & outfitting our new farm-based cooking school, The Little House at Saltbox Farm. 

We are now offering cooking classes and events at this lovely 16th century English cottage adjacent to the main house, located at 40 Westford Road in Concord, MA. Feel free to stop by and check it out! Chefs Ben & Aran will be running both public & private group (and individual) classes, in addition to private events. We will post the new schedule soon, so stay tuned! 

Chefs Ben & Molly have also been eagerly awaiting the the 2013 CSA membership program to begin, and are looking forward to the bustling spring & summer catering schedule which is flush with farm dinners, classes and weddings! 

The farm is in full swing as well; with seedlings in the greenhouse, and seeds in the ground, a new collection of 8 Dorset sheep dotting the property, the anticipation of some more laying hens that will be arriving in a few weeks to join the rest of the Saltbox flock, and happy bees in their hives, the farm is literally abuzz with activity! 

In brewing news, we have an exciting beer-making schedule in the pipeline and our own Chef Ralph has planted hop rhizomes to begin brewing our proprietary Saltbox Farm brew! More details coming soon. We spent the winter 'practicing' our favorite recipes and we're looking forward to sharing what we've learned with all of you! 

In addition to our latest ventures, we are also in the process of launching a newly designed website which will be live early next week. Stay tuned for links, more updates & the live class schedule. 

We hope you are having a happy, healthy spring! Looking forward to sharing more with you. 

-The Saltbox Farm Team

Ben & Julia Elliott, & Chefs Molly, Ralph & Aran, Also, it's been a busy homebrew week here at Saltbox Farm. We're finally getting around to making several batches of beer & cider. Stay tuned for an in depth explanation of the process: So far, our IPA has been brewed, bottled, and is currently aging. We have a Saison and Hard Cider on the way!, First batch of Little House IPA, Check out our recent honey bottling photos! Several cases of new honey jars arrived just in time for us to bottle our most recent collection. There was a great yield, and we've already shared some with our CSA members. Looking forward to using it in our cooking throughout the year and sharing it with friends!, Saltbox Farm honey bottling, November 2012, null, null, Happy November everyone! We hope you all have had a great few weeks- SBF has been busy with weddings, events, harvests and recently, surviving power outages during Hurricane Sandy. We send our best wishes for a speedy return/recovery to our friends, family and fellow farmers affected by the storm.

In other news, November is off to a great start! There were 2 big field trips for the Saltbox Farm crew yesterday- first up, honey extraction in the morning (see our album below). It was a really exciting honey harvest this year, and we can't wait to sample the goods! Later in the afternoon it was off to taste some beautiful wines produced in New England, pick up some gear, and visit with the wonderful owners, Dick and Linda Auger, at their beautiful Woodstock, CT property., 2012 Honey Extraction, Dining al fresco in the Saltbox Farm field, Saltbox Farm Dinner- August 2012, Check out today's adventure on the farm!, The Sweet Stuff, Our greenhouse in full swing! Zinnias in bloom., Beautiful hidden blossoms we found while rooting around the wax beans., null, Happy Monday from the team here at Saltbox! Hope you all enjoyed your July 4th weekend. After returning from a few days away, we have seen incredible changes up in the field. It seems that a few days of steady, strong sun has catapulted our crops into serious production mode. New this week and ready for harvest: green beans, wax beans, sugar snap peas, rainbow chard, Tuscan kale, mesclun lettuces, beets, and radishes., This week at the farm: a little weeding, harvesting, and keeping busy packing up 45 CSA member boxes. Summer has finally arrived and we're in full swing! Hope you enjoy the photos we've shared today. 

Best, 
Ben, null, null, null, Hi all! We apologize for the hiatus- lots going on here at Saltbox Farm! Recently, we lost our favorite rooster Red (aka Harry Red Head) to an unwelcome fox. It was a sad day here on the farm when we learned of the news. Noble Harry died trying to defend his flock, but some of the young hens were taken as well. As a result, we put in an order with McMurray Hatchery to receive some new laying hens, and they arrived by USPS last week, thankfully safe and sound! Though Harry will be missed, the new 'crew' is alive and well and we look forward to an abundance of farm-fresh eggs once again.  Check out the video of Farmer Ben helping the hens settle into their new digs, here., Beautiful day here in Concord. Hope you're all enjoying it as much as we are!

-Ben, Here's a recent photo from the greenhouse! An exciting time here at the farm, and a great start to our early spring.... a variety of seedlings, such as heirloom tomatoes, peppers, eggplants, leeks, onions, and zinneas have made their way into pots and await transplanting out into the field. Our first direct seeding includes: sweet peas, lettuce, Chinese cabbage, broccoli rabe, kale, and other assorted hearty spring veggies. Our apologies for the hiatus, we've been busy in the dirt. More coming soon..., Heading to the greenhouse- planting starts today!  Stay tuned for farm updates., a few of our favorite photos, What are you most looking forward to about Spring?, Photos from our last year on the farm, and in the kitchen, will be up soon. Stay tuned!, Salutations everyone. Saltbox Farm joins the 21st century, slowly but surely... today we're live on Facebook!, null, null, Recently added photos from last year..., null, 2012 CSA shares are now available! Please email Ben for details at belliottsaltboxfarm@gmail.com.)