List(TVBS 看板人物 《黑白配 情字全在細節》
帶著🐼飛飛翔翔兩兄弟跟大家say hi 👋👋
分享我們這一家❤️

情人節當天晚上已經首播如果沒有收看到電視播出，也可以看這裡哦☺️
黑人 陳建州 范范 范瑋琪, 今天晚上八點❤️「黑人范范🐼飛飛翔翔」一家人的幸福特輯～
陪伴大家幸福的情人節哦😍😍😍

黑人 陳建州 范范 范瑋琪
TVBS 看板人物, 飛飛翔翔 生日快樂唷

黑人 陳建州 范范 范瑋琪, 2015-12-25 MTV X LoveLife 信望愛聖誕演唱會

⏰⏰ 晚上六點
📍淡水捷運站-金色水岸廣場
📢免費入場

相信希望。擁抱愛。LoveLife信望愛演唱會

黑人 陳建州 范范 范瑋琪 陳芳語 Kimberley Chen
傳奇星娛樂 ALS 黑天使製作

張世明 Andy 
黃暐婷 APPLE 夏和熙(大野) Eason黃尹宣
廖允杰 Jaydaone 小樂 吳思賢 葛兆恩 寶弟 男子漢 
容嘉 王宏恩 Biung Miss Ko 葛仲珊 Dawen 王大文, 今天 陳芳語 Kimberley Chen 在中興大學校唱活動結束囉✌🏼️

謝謝熱情的同學們😍😍

還有主持人 Lulu 黃路梓茵 😆😆😆

🎤🎤明天晚上在台北大理高中哦✌🏼️
See u guys tmr ☺️☺️, 謝謝昨天在東海大學的同學們，還有主持人琳琳以及LULU
大家都超熱情的～希望下次有機會再來表演❤️

今天晚上 陳芳語 Kimberley Chen 也會在台中喔！

中興大學的同學~我們不見不散啦😄, 黑人 陳建州：
終於從河南深山回到家了～～謝謝阿偉和老魏！陪我上山下海⋯辛苦啦！下一站聽說更硬⋯要有心理準備喔！
📹東方衛視👉 #今天吃什麼
#黑天使製作, 黑人 陳建州在河南林州拍攝 #今天吃什麼, 陳芳語 Kimberley Chen 在銘傳大學校園演唱會I got!!!, 黑人 陳建州 范范 范瑋琪
今天參加 #惠氏S26鉑臻 系列的記者發佈會！
前ㄧ陣子去了瑞士除了拍廣告之外，也去看了惠氏的奶源和製造過程⋯
這個奶粉確實是值得推薦給所有的爸爸媽媽們⋯
放心的讓孩子可以喝的營養又健康！
#惠氏妈妈俱乐部, null, 明天 陳芳語 Kimberley Chen 將會有兩場校園表演
👉彰化師範大學
👉修平科大
各位同學們～明天晚上見囉😊😊, #正面能量 

黑人 陳建州 范范 范瑋琪, 今天 黑人 陳建州、 范范 范瑋琪 一起來到了 #麥當勞叔叔之家  #主廚到我家 
同時也宣告認養的「熊貓房」正式啟用⋯⋯

未來希望幫助更多小朋友、家庭！
願上帝祝福這個家⋯⋯
麥當勞叔叔之家慈善基金會 #正面能量, 麥當勞叔叔之家～熊貓主題房，感謝主恩典滿滿！

范范 范瑋琪
黑人 陳建州
黑天使製作, 高雄的朋友們，明天晚上 陳芳語 Kimberley Chen 有表演喔！

【校園電子發票稅月星光e起來】
@ 高雄大學 （高雄市楠梓區高雄大學路700號）

期待看到大家喔 😊😊😊, 今天晚上 陳芳語 Kimberley Chen會在育達高職演出哦😊

我們晚上見✌🏼️, 人生第一次用爸爸的身份過父親節～～～父親節快樂喔！！！
黑人 陳建州 范范 范瑋琪
#Repost @blackielovelife, 這兩天，黑人與范范的 #FacebookLive 太有趣了啦！

分享工作、生活、還有飛翔兄弟 ❤️

想要看到更多Facebook Live 記得要關注粉絲團喔！
🐼 黑人 陳建州
https://www.facebook.com/blackiechen.lovelife4ever
🐼  范范 范瑋琪
https://www.facebook.com/FanFan.official

持續分享#正面能量, 明天下午6:00請鎖定我們的Facebook～～～
🐼 黑人 陳建州
https://www.facebook.com/blackiechen.lovelife4ever
🐼 范范 范瑋琪
https://www.facebook.com/FanFan.official

有好玩的東西要介紹給大家喔～～～ 
#facebook, 嬰兒與母親.父親節的封面故事！帶兩兄弟一起拍封面，衣服都是媽媽準備的喔～～～😄😄😄, 這是第一次帶著飛翔兄弟到國外陪著我們一起工作～
希望未來可以帶著他們到更多地方走走看看

黑天使製作 黑人 陳建州 范范 范瑋琪, null, 黑天使團隊一起到瑞士工作！但是就像員工旅遊一樣！哈哈哈～～～😀😀😀, null)