List(null, null, null, Interested in live, folk rock music in an intimate setting at a hidden independent restaurant in Fort Point, South Boston on Tuesday evening with craft beer, wine, entrèes and ambiance?  Check it out!, null, null, Nice shot, Rosy!  Great night of live tunes - thanks!, null, null, null, null, null, null, null, null, null, null, null, null, Tonight: Live! 8pm: Vintage Country Rock with Fort Point Local, Johnny Guitar!, null, null, null, Great news of and accomplishment by Fraunhofer Center for Sustainable Energy Systems with an R&D headquarter just down the block on Channel Center Street (Boston's Seaport District).  One of our treasured neighbors at work innovating systems to help save the planet while boosting efficiency and health!, Kudos to our Channel Center neighbor, Rue La La - whereat art and commerce coincide!  As featured in The Boston Globe, null, null, null, null, null, null, null, Now Hiring!

We are an independent, neighborhood establishment with the mission to make a positive impact in our community.  We are seeking an experienced and reliable team member with exceptional customer service skills and a genuine interest in learning about our patrons, community and culture.

While prior experience is valued, we are especially seeking someone with respect for our mission of serving the community.  A consistent, positive attitude with grace under pressure and sense of urgency to provide for quality experience are essential to the task.

We are always keeping busy, having fun and need a reliable team member with a strong work ethic and desire for patrons to feel welcome, comfortable, valued and at ease. 

If interested in joining our team, please provide us with resume and references. Don't forget to tell us a little about yourself - where you grew up, favorite reads, music, hobbies, interests, places to eat, etc.

We look forward to working with you.

Jobs@InternalMatter.com, null, Don't forget tonight 7:30pm at Fort Point Boston's intimate craft beer, winebar restaurant, Internal Matter: live jazz, motown and blues with vocalist #FelciaTaylor and keyboardist #NickLaudani., Thursday night with original singer/songwriter Heather Mumford's musical project Little Microscopic Clouds!  If interested in inspired, original acoustic music, look no further.  Hope to see you there/then!, null, Thank you @HiddenBoston for recognition in your article!
http://hiddenboston.com/foodphotos/fifteen-bars-12.html, Tonight 7-9pm: Fort Point Knitting Group reconvenes at Internal Matter. Open to all., Little Microscopic Clouds playing live tomorrow (Thurs Feb 10) night 7:30pm!, New Live! Mosquito Story Slam event posters by @FortPointTC.  Check it out: next Tuesday, Feb. 16th!, null, Thank you Rick Winterson of South Boston Online for your article on the Fort Point Theatre Channel (@FortPointTC) presentation of Ralph Tufo's "Katrina Roadhouse" musical at Internal Matter!

We're looking forward to the next @FortPointTC presentation of Live! Mosquito Story Slam Tuesday Feb 16th., #AcousticFolk trio #Pinedrop braves through winter storms to reach #FortPoint #Boston from #Brattleboro #VT to play for a full house of fans, established and new. Thank you all!, null, Hello and happy #snowstorm! Come join us tonight and keep dry, toasty warm and cheerful with #LiveMusic by #Brattleboro #VT based Acoustic Folk Bluegrass Americana trio #Pinedrop. #OriginalMusic by an #OriginalBand, Thanks to BostonInno for our inclusion in Yelp's Top 50 Restaurants of 2105.  Twas a great year.  We hope only to get better!
http://bostinno.streetwise.co/2016/01/15/best-boston-restaurants-yelps-top-50-of-2015/, null, null, A special shout out to Martin Berinstein for his help with our business page!  Guess he's not just a talented fine art photographer..., Getting ready for Sunday's #BigGame w/ today's special #BuffaloChickenSliders #FortPoint #Local #Southie #Boston, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, Today's #lunch #specials @Internal_Matter: #GrilledCheese&Soup #soups: #FrenchOnion & #JerkChicken., Today’s Specials: #JerkChicken & #BeefBarleyVegetable #soup.  For #Lunch: #JalapenoSliders.  Dinner: see lunch menu inset.  #TGIF #FortPoint, Thank you for your visit and #review! We hope to continue building and improving upon the experience., Special thanks to #FortPointKnittingGroup for hosting #25000Tuques: a program to knit 25000 winter caps for Syrian Refugees immigrating to Canada.  We are proud to be associated with your vocation & cause, Now baking #breakfast #quiche #veggie and #Lorraine options #independent #FortPoint #Southie #Coffeehouse #CraftBeer #WineBar, Now serving #breakfast #organic #oatmeal with choice of #fruit topping #Independent #FortPoint #Local #Southie, New #onTap @breweryommegang #lovelydarkanddeep #WinterStout @Internal_Matter #FortPoint #Local #Southie #CraftBeer #WineBar #Dinner, New #onTap: @oskarblues #tenfidyimperialstout today for $6.50/pint! #LiveMusic #FortPoint #Southie #CraftBeer #WineBar #breakfast #lunch #dinner, Thank you @EaterBoston, @Blumie and #MarcHurwitz for your support and praise as featured in your #TopRestaurantNewComers2015 article - we love you!, Fresh #Local #CraftBeer #OnTap @Internal_Matter #FortPoint #Southie #CraftBeer #WineBar #LiveMusic, Friday #LiveMusic #Heather&Johnny @Internal_Matter #FortPoint #Southie #CraftBeer #WineBar #breakfast #lunch #dinner, Sharing a sweet #review @Internal_Matter #FortPoint #Southie #breakfast #lunch #dinner #CraftBeer #WineBar #LiveMusic, Tonight 8pm #LiveMusic w/ #Heather&Johnny #VintageCountryMusic #FortPoint #Southie #CraftBeer #WineBar, Tonight 8:30pm #Original #Animation & #Entertainment produced by @FortPointTC, Tonight 8-10pm #LiveMusic with the #Savtones #FortPoint #Local #Southie #CraftBeer #WineBar #Coffeehouse #Bistro, Tonight: 7:30-9:30: Original & traditional #LiveMusic with Nick Thorkelson on keys. Pop, soul, reggae, jazz, country, blues... #FortPoint #Local #Entertainment #CraftBeer #WineBar #Bistro #Southie #Boston, Tonight 8pm #LiveMusic w/ Reberto & Kathryn #FortPoint #Southie #Local #CraftBeer #Wine #Bistro #LiveEntertainment, This Thursday 8pm: Singer/Songwriter #GabrielleMorton plays original #LiveMusic #FortPoint #Local #CraftBeer #WineBar #Bistro @fortpointarts @midwayartstudio @fortpointchan @FPNA_Boston, Returning tonight from 7:30-9:30pm: Original & Traditional #LiveMusic w/ #NickThorkelson #LarryPlitt & #RobinJavonneSmith #FortPoint #Local #CraftBeer #WineBar #Bistro @fortpointarts @midwayartstudio @FPNA_Boston, Check out this rare #LiveMusic event Thursday evening: @ReedTurchi & @Blindeltabud stop in along their US Tour #FortPoint #Local #CraftBeer #WineBar #Bistro @midwayartstudio @fortpointchan @fortpointarts @everybodyfights @FPNA_Boston, New Special: #GlutenFree garlic herb penne #pasta w/ #SmokedSalmon #FortPoint #Local #Southie #CraftBeer #WineBar #Bistro, Tonight 8pm #LiveMusic w/ @Milo_Jones #FortPoint #Local #Southie #CraftBeer #WineBar #Bistro, #GabrielleMorton & #NickThorkelson, Tonight 7-9: original #LiveMusic #FortPoint #Local #Southie #CraftBeer #WineBar #Bistro, Tonight 7:30-9:30 #LiveMusic w/ #NickThorkelson #FortPoint #Local #CraftBeer #WineBar #Bistro, Tonight's specials @Internal_Matter #FortPoint #Local #Southie #CraftBeer #WineBar #Bistro, Now offering #FreshCut healthy #FruitCups #FortPoint #Local #Breakfast #Southie #CraftBeer #WineBar #Bistro #LiveEntertainment, #LiveJazz #Friday #FortPoint #Local #Southie #CraftBeer #WineBar #Bistro #LiveEntertainment, #Reberto&Kathryn #LiveEntertainment #ThursdayNights #FortPoint #Southie #Local #CraftBeer #WineBar #Bistro, Tonight 8:30pm #LiveMusic w/ #Reberto&Kathryn #FortPoint #Local #CraftBeer #WineBar #Bistro #Southie, Tonight 7:30 #LiveMusic w Nick Thorkelson and special guest Larry Plitt #FortPoint #Local #Southie #CraftBeer #WineBar #Bistro #Entertainment, #LiveJazz now! #Local #FortPoint #Southie #CraftBeer #WineBar #Bistro, Tonight 8:30 #LiveMusic w/ Reberto&Kathryn #FortPoint #Southie #Local #CraftBeer #WineBar #Bistro, Happy #NationalDogDay from #Wadsworth @Internal_Matter #FortPoint #Southie #Local #CraftBeer #WineBar #Bistro #LiveEntertainment, New #OnTap @smuttynosebeer #FinestKind #IPA #CraftBeer #WineBar #Bistro #FortPoint #Southie #Local, Tonight 8:30pm: @FortPointTC presents Andy Voelker & Friends #LiveMusic #FortPoint #Southie #CraftBeer #WineBar #Bistro, Thursday 8:30pm: @FortPointTC presents #LiveMusic w/ Andy Volker #CraftBeer #WineBar #FortPoint #Southie #Bistro, 2nite 7:30pm: Original #LiveMusic w/ Nick Thorkelson on keys! #FortPoint #Southie #Local #Craftbeer #WineBar #Bistro, Two new draught taps! Now pouring @MaineBeerCo @AllagashBrewing @DowneastCider @HarpoonBrewery @SmuttynoseBeer @SixPoint @BreweryOmmegang #FortPoint #Local #Southie #CraftBeer #WineBar #LiveMusic #Bistro, Tonight 8pm!  #Local Singer/Songwriter @Milo_Jones casts his spell! #FortPoint #Southie #LiveMusic #CraftBeer #WineBar #Bistro, Correction:  Thorkelson #LiveMusic tonight 7:30-9:30, Tonight: 5:30-7:30: #LiveMusic w/ Nick Thorkelson & special guest Robin JaVonne #FortPoint #Southie #Local #CraftBeer #WineBar #Bistro, This Friday 8pm: #LiveMusic w/ @Milo_Jones #FortPoint #Southie #Local #CraftBeer #WineBar #Bistro, Tuesday Night: #Live jazz, country, Raggae and beyond w/ Nick Thorkelson & Robin JaVonne Smith #FortPoint #Southie #Local #CraftBeer #WineBar #Bistro, Nacho platter with #Fresh roasted chicken, cheese, tomato, onion and house salsa #FortPoint #Southie #Local #CraftBeer #WineBar #Bistro, #NapTime @Internal_Matter #FortPoint #Southie #Local #CraftBeer #WineBar #Bistro, New evening entree @Internal_Matter #BlueberryChickenRisotto #FortPoint #Southie #Local #CraftBeer #WineBar #Bistro, Now #OnTap @HarpoonBrewery #100Barrel #Saison #FortPoint #Southie #Local #CraftBeer #WineBar #Bistro, New #Vegetarian Entree tonight: a jasmine medley bell pepper @Internal_Matter @FortPoint #Southie #CraftBeer #WineBar #Restaurant, Great writeup on Tuesday night #LiveMusic @Internal_Matter #FortPoint #Southie #CraftBeer #WineBar #Restaurant, 2nite Live 8pm: @FortPointTC presents @Milo_Jones music w/ Douglas Urbank projections #FortPoint #Southie #Local #CraftBeer #WineBar, ThankU Jaye for your positive #Review @Internal_Matter #FortPoint #Southie #Local #Boston #LiveMusic #Bistro, Douglas Urbank projections feat w/ @Milo_Jones #LiveMusic Thurs nite 8:30 #FortPoint #Southie #FortPointTC, Thursday Night 8:30pm: #LiveEntertainment @Internal_Matter with Singer/songwriter @Milo_Jones with projections by Douglas Urbank.  Produced by @FortPointTC, Attention all self respecting #FortPoint #Local folk: #Heather&Johnny playing #Live @Internal_Matter #Southie nxt Fri!, #Jenga Model Jarick stops in @Internal_Matter for refreshment #FortPoint #Southie #Restaurant, Nick Thorkelson (playing live tonight): "Come on down to Internal Matter, Brian Bresnehan’s convivial cafe at 35 Channel Center Street, Boston, where I will be playing and singing tomorrow night, July 14, from 5:30 to 7:30. I am not actually equipped to do the McFadden & Whitehead classic, “Ain’t No Stoppin’ Us Now,” but I can do some other idealistic soul favorites like “Wake Up Everybody,” “A Change Is Gonna Come,” and my own song in a similar vein, “A Better World,” along with lots of other soul, pop, rock, jazz, R&B, reggae, blues, novelty, original, folk, and country numbers. As always, the beer, wine, and comfort food served by Brian and his staff are worth far more than the price of admission, which is zero. Hope to see you there.", Live Music 2nite Nick Thorkelson 5:30-7:30 @Internal_Matter #FortPoint #Southie #Boston #CraftBeer #Wine #Charcuterie, Now playing: LiveJazz w/ @BrettWalberg and friends @Internal_Matter #FortPoint #Southie, Let's do this!  Free hot coffee w/ breakfast &/or ice coffee w/ Lunch @Internal_Matter #FortPoint #Southie Boston., Tonight: #LiveMusic with Nick Thorkelson and his brother, Peter, from 5:30-7:30 @Internal_Matter #FortPoint #Boston, Welcome back from the holiday!  This week: free hot coffee with breakfast and ice coffee with lunch @Internal_Matter #FortPoint #Southie, Today!  Free coffee and/or ice coffee wtih #breakfast or lunch @Internal_Matter #FortPoint #Boston #Southie #Restaurant #CraftBeer #WineBar, Free hot coffee w/ #Breakfast and/or free ice coffee w/ #Lunch @Internal_Matter #FortPoint #Southie #Boston #Restaurant #July4th celebration, Kick off the week w/ free coffee with breakfast and free ice coffee with #lunch @Internal_Matter #FortPoint #Southie #Restaurant #CraftBeer, #BrendanBurns #LiveMusic @Internal_Matter thx to @FortPointTC #FortPoint #Southie  #Restaurant #WineBar, Tonight #LiveMusic feat Jazz from 5:30-7:30 & Brendan Burns at 8:30 #LocalCraftBeer and Wine too! @Internal_Matter #FortPoint #Southie, Tonight you do not want to miss! #LittleMicroScopicClouds #HappyHour @Internal_Matter #FortPoint #Southie http://ow.ly/i/btZSd, Tonight you do not want to miss! #LittleMicroScopicClouds #HappyHour @Internal_Matter #FortPoint #Southie http://ow.ly/i/btZQz, Tonight you do not want to miss! #LittleMicroScopicClouds #HappyHour @Internal_Matter #FortPoint #Southie http://ow.ly/i/btZOp, http://ow.ly/i/btZIl  Tonight #LiveMusic w/ #HeatherMumford #LittleMicroScopicClouds 5:30-7:30 @Internal_Matter #FortPoint #Southie, Encore!  Today: Free #Coffee with #Breakfast & #IceCoffee with #Lunch @Internal_Matter #FortPoint #Southie #Restaurant #LiveMusic, Free coffee 2day w/ #breakfast or #lunch @Internal_Matter #FortPoint #Southie #Boston #Restaurant #Coffeehouse #CraftBeer #WineBar, ThankU! Another sweet #Restaurant review @Internal_Matter #FortPoint #Southie #LiveMusic, Tonight: 5:30-7:30: Nick Thorkelson: Live Entertainment: Jazz Folk Country Pop Rhythm & Blues, 2Day: Free #coffee w/ #breakfast or #lunch @Internal_Matter #FortPoint #Southie #Boston #Restaurant #CraftBeer #WineBar #LiveEntertainment, Start this week with style: free hot #coffee w/ #breakfast and/or ice coffee w/ #lunch @Internal_Matter #FortPoint #Southie #Restaurant, @Milo_Jones @Internal_Matter #FortPoint #Southie #Boston #Restaurant #WineBar #CraftBeer, #Free hot #coffee with #breakfast or #IceCoffee with #Lunch @Internal_Matter #FortPoint #Southie #Boston #Restaurant #CraftBeer #WineBar, Tonight! #LiveEntertainment with singer/songwriter @Milo_Jones 5:30-7:30 @Internal_Matter #FortPoint #Southie, @MaineBeerCo #TapTakeOver in works @Internal_Matter #FortPoint #Southie #Restaurant #CraftBeer #WineBar @CraftMass #LiveJazz tonight!, @MainBeerCo #KingTitus now #OnTap @InternalMatter #FortPoint #Southie #CraftBeer #WineBar #Restaurant, #ThankU for the new #Restaurant review @Internal_Matter #FortPoint #Southie #CraftBeer #WineBar, Now offering Fixx Chocolates @n_coady @Internal_Matter #FortPoint #Southie #Boston #Restaurant #WineBar, Cheapest pints of #Local #CraftBeer @Internal_Matter #FortPoint #Southie #Boston #Restaurant #WineBar, Now #OnTap @Internal_Matter @MaineBeerCo LunchIPA & MoAPA #FortPoint #Southie #Boston #Restaurant, Thurs night #LiveJazz @Internal_Matter 5:30-7:30 #FortPoint #Southie #Boston #Restaurant #WineBar #CraftBeer, #ThankU new #Restaurant review @Internal_Matter #FortPoint #Southie #Boston #WineBar #CraftBeer, All week: #free hot #coffee with #breakfast sandwich or #IceCoffee with #Lunch @Internal_Matter #FortPoint #Southie #Boston #Restaurant, Tonight 5:30-7:30 #LiveEntertainment @Internal_Matter #FortPoint #Southie #Restaurant #WineBar #Jazz #Blues #Folk, @Milo_Jones this Friday 5:30-7:30pm @Internal_Matter #FortPoint #Southie #Boston #LiveMusic, ThankU #Heather&Johnny 4 #VintageCountryWestern jams @Internal_Matter #FortPoint #Southie #Restaurant, Tonight #LiveMusic 5:30-7:30 w/Heather&Johnny! 1/2 off house Nacho platter, #TGIF #Free #Coffee w/ #breakfast or #lunch. #LiveMusic #HappyHour 2nite 5:30-7:30 @Internal_Matter #FortPoint #Southie #Boston #Restaurant, Thanks for another sweet review @Internal_Matter #FortPoint #Southie #Boston #Restaurant, Encore! 2day #Free hot #coffee w/ #breakfast (til 10am) or #IceCoffee w/ #lunch @Internal_Matter #FortPoint #Southie #Boston #Restaurant, #Nice! new vid by @girauch re: @MidwayArtStudio #FreshlyWoven #FortPoint #ChannelCenter #Southie  #Boston https://www.youtube.com/watch?v=ISvipk5STDI, Today #Free hot #coffee w/ order of breakfast sandwich (til 10am) or #IceCoffee w/ #lunch sandwich or #salad #FortPoint #Southie #Boston, #BelmontStakes on the big screen @Internal_Matter #FortPoint #Southie #Boston #CraftBeer #WineBar #Restaurant #Games, Open 10am for full service coffee #Breakfast lunch & dinner @Internal_Matter #FortPoint #Southie #Boston #Restaurant #CraftBeer #WineBar, #LiveJazz now until 7:30pm @Internal_Matter #FortPoint #Southie #Restaurant #WineBar #CraftBeer, Tonight's specials @Internal_Matter #FortPoint #Southie #Restaurant #WineBar #CraftBeer #Boston, Prepping salad 4 new special: Mediterranean Summer #FortPoint #Southie #Restaurant #WineBar, #LiveEntertainment #LiveMusic happening now @Internal_Matter til 7:30 #FortPoint #Southie #Restaurant #WineBar #CraftBeer #Bistro #Boston, Tonight 5:30-7:30 #LiveMusic w/ Singer/Songwriter John Cremona!  #FortPoint #Southie #Boston #Restaurant #WineBar, Correction: 6/12!!  Not 5/12.  Heather & Johnny #FortPoint #Southie #WineBar #Restaurant #LiveMusic, #LiveMusic Vintage Country Western w/ Heather&Johnny 5/12 @Internal_Matter #FortPoint #Southie, Tonight: Live jazz, rhythm & blues 5.5-7.5pm #Breakfast #BusinessLunch #Dinner #FortPoint #Southie #Restaurant #WineBar #CraftBeer #Bistro, Tonight 5:30-7:30: Nick Thorkelson on Keys #LiveMusic #CraftBeer #WineBar #FortPoint #Southie #Restaurant #Boston, 2morrow evening: 5:30-7:30pm: #LiveEntertainment feat Nick Thorkelson on keys #FortPoint #Southie #Boston #Restaurant #WineBar #Community, This Week: Tues-Thurs: Live Music: 5:30-7:30pm. Conquer rush hours w/ great food, beer, wine & entertainment #FortPoint #Southie #Restaurant, Nice - another flattering #Restaurant #Review ThankU!! @Internal_Matter #FortPoint #Southie #Boston #WineBar, On reconnaissance in VT, browsing @EdibleGreenMtn - can't wait to check out @thegleanery #Putney #VT, New #Restaurant #Review ThankU! @Internal_Matter #FortPoint #Southie #WineBar #LiveEntertainment, 2Nite Entree @Internal_Matter #FortPoint #Southie #Restaurant #WineBar #CraftBeer #Boston, Yesterday's Yelp review of #FortPoint #Restaurant @Internal_Matter #Southie #Boston ThankU!, Tonight Specials @Internal_Matter #FortPoint #Southie #Restaurant #LiveMusic #Event #WineBar #CraftBeer, Singer Songwriter John Cremona pours his heart out w/ bassist Larry Plitt 2mor 5:30-7:30pm #FortPoint #Southie #Bistro @Internal_Matter, Tonight!  #Live #Jazz #Rhythm&Blues Duet 5:30-7:30 @Internal_Matter #FortPoint  #Southie #Restaurant #Bistro #WineBar, SUCCESS!!!  Thank you, Nick Thorkelson (.com) for a music filled evening @Internal_Matter see you next week?! #FortPoint #Southie #Boston, Welcome back from the holiday! Open 7:30am 4 breakfast, coffee, wifi, games & news. Live folk & jazz pianist 2night 5-7 #FortPoint #Southie, #Wadsworth #TheDog flying over #CTRiver on #MemorialDay aside #Brattleboro #VT, #Wadsworth & Brian on a boating cruise down the #CTRiver Last day 4 a while with the pup 8(, One more of #Wazzy and I. #HappyMemorialDay from us both - from #VT with #Love, Great to be back again with #Wadsworth #TheDog  He sends his #Love to all whom have inquired - thank you!, Happy #MemorialDay from the sweet, refreshing & green mountains of Vermont! Recharge, In acknowledgement of Memorial Day, @Intenal_Matter will be closed this Saturday through Monday (5/23-5/25) Have a gorgeous holiday weekend!, Don't 4get: #livemusic w/ #NickThorkelson Tues 5:30-7:30pm!  And on Wed: #FeliciaTaylor w/ @Nick_Laudani 5:30-7:30pm. More info to come..., Morn! Coffee, tea, smoothie, breakfast, lunch & dinner, 7:30am-10pm. Live jazz, rhythm & blues 5-7pm @Internal_Matter #FortPoint #Southie, Wed 5-7pm Live #Jazz #Rhythm&Blues w/ @Nick_Laudani & #FeliciaTaylor @Internal_Matter #FortPoint #Southie #Boston #Bistro #WineBar, Celebrate #HumpDay with us, tomorrow night 5-7pm with #LiveMusic #Rhythm #Jazz & #Blues Duet @Internal_Matter #FortPoint #Southie #Boston, Last day of #FortPoint #OpenStudios #Southie with #FortPointArts members.  Stop in @Internal_Matter for food, coffee, beer and wine, stop in @Internal_Matter for #Coffee #CraftBeer #Bistro entree during #FortPoint #OpenStudios #Southie #Boston #FPACOS, Tonight's Entree Specials @Internal_Matter #bistro #WineBar #Coffeehouse #FortPoint  #Southie #Boston, Gr8 #FirstNight of #LiveMusic produced by @FortPointTC w/ @fortpointarts artists @Internal_Matter #FortPoint #Southie #Boston #ThankYou, New Special: Rosemary Thyme quarter roasted chicken with root vegetable purée @Internal_Matter #FortPoint #Southie #Bistro #Boston, Tonight's Specials (sans hashtags) @Internal_Matter #bistro #winebar #coffeehouse #FortPoint #Southie #Boston, New #ShrimpSalad sandwich @Internal_Matter #bistro #WineBar #Coffeehouse #FortPoint #ChannelCenter #Southie #Boston, New light roast #Arabica #Coffee from @mochajoesroasting Ethiopian #yirgacheffe #FortPoint #Southie #Boston, Countdown to #FortPoint #OpenStudios starting Friday night 4-7.  Support #Local @Fortpointarts #Artists #Southie #Boston, Local @Fortpointarts #Artist MaggieConors.com painting from @everybodyfights @Internal_Matter #FortPoint #Southie #Boston #Bistro, 2nite #SalsaNachoPlatter #ThymeRoastedChicken #GingerGarlicShrimp #PulledPork #ChickenKiwiCurry @Internal_Matter #FortPoint #Southie #Boston, New #Backgammon set @Internal_Matter #FortPoint #ChannelCenter #Southie #Boston #Bistro #WineBar, Current #Local #CraftBeer #OnTap @internal_Matter #FreshCut #DownEastCider #MainePeeper #EntitledIPA #AllagashWhite #SmuttyNoseOldBrownDog, Also 2nite #GingerGarlicShrimp on #Quinoa #FunFingerPickn #ComfortFood @Internal_Matter #FortPoint #ChannelCenter #Southie #Bistro #Winebar, Kitchen open 2day til 10pm @Internal_Matter #ChannelCenter #FortPoint #Southie #Bistro #LocalCraftDraughtBeer #WineBar #Coffeehouse, 2Nite: #HabaneroSalsaNachoPlatter #BraisedPorkRibs #SpicyShrimpSalad #ChickenKiwiCurry @Internal_Matter #FortPoint #ChannelCenter #Southie, 2nite's New Menu Special: #SpicyShrimpSalad @Internal_Matter #FortPoint #ChannelCenter #Southie #Boston, 2nite: #SpicyShrimpSalad & ChickenKiwiCury on #JasmineRice w/ #CremeFraiche @Internal_Matter #FortPoint #ChannelCenter #Southie #Boston, Check out Kuma, one of the newest residents on #ChannelCenter #FortPoint #Southie #Boston, Signup for #CSA #flowers at our #ChannelCenter neighbor @templetongeneral #FortPoint #Southie #Boston, Hi #ChannelCenter @Internal_Matter neighbors #Fraunhofer @Factory63apt @WeWorkBOS @AddIncArch @LogMeIn @AFHBoston #breakfast #lunch #dinner, #DayDreaming of #Wadsworth, #Ephemeral #TimeOff in #BostonGardens observing lone #duck along its #pleasant #ethereal #sojourn, #Nice! New @UnTappd #review of #Entitled #Local #CraftBrew #IPA @Internal_Matter #FortPoint #ChannelCenter #Southie #Boston #ThankYou, #HappyMothersDay #Mom Am relieved flowers arrived on time.  #Loveyou  #MissYou b), #ThankYou #Wadsworth for delivering flowers so well!  #HappyMothersDay @Internal_Matter #FortPoint #Southie #Boston, 2nite specials: #PulledPork #ChickenKiwiCurry #GingerGarlicShrimp @Internal_Matter #FortPoint #Southie #Boston #Bistro #CraftBeer #WineBar, #Entitled #IPA now #OnTap @Internal_Matter #FortPoint #ChannelCenter #Southie #Boston #Bistro #CraftBeer #WineBar #Coffeehouse #ArtGallery, #Stratego #Stategy #GameBoard now @Internal_Matter #FortPoint #ChannelCenter #Southie #Boston #Bistro #CraftBeer #WineBar #Coffeehouse, #Proud to now have #local #FortPoint #author @KennethJCalhoun #novel #BlackMoon on the shelf @Internal_Matter #Southie #Boston #Winebar, #EarlGrey & #Herbal #IceTea 50% off 2day through 5pm for #FortPoint #BostonShines #Volunteers @Internal_Matter #Southie #Boston, Now serving #PureOJ extra dry #Prosecco #Mimosas @Internal_Matter #FortPoint #ChannelCenter #Southie #Boston #coffeehouse #bistro #winebar, Stop in 4 #bistro meals #craftbeer #finewine before/after 2nite's reception @midwaychannelgallery @Internal_Matter #fortpoint #Southie, 2nite Specials: #HabaneroSalsaNachos #GingerGarlicShrimp #PorkBraisedRibs #ChickKiwiCurry #PulledPork @Internal_Matter #FortPoint #Southie, 2day's #Soup #CaribbeanJerkChickenStew & #3BeanVeganChili @Internal_Matter #FortPoint #ChannelCenter #Southie #Boston #Coffeehouse #Bistro, New #Fruit #BerryLecious #Smoothie @Internal_Matter #FortPoint #ChannelCenter #Southie #Coffeehouse #Bistro #Craftbeer #WineBar #ArtGallery, #Lenore #ColumbiaValley #Syrah back in stock @Internal_Matter #fortpoint #channelcenter #southie #boston, New #Berrylicious #Smoothie @Internal_Matter #fortpoint #channelcenter #southie, Made to order, sit-down, full service #Bistro #BusinessLunch opportunity @Internal_Matter #FortPoint #ChannelCenter #Southie #Boston, Another sweet #restaurant #review @Internal_Matter #fortpoint #channelcenter #Southie #craftbeer #wine #bistro, New #Prosecco #SparklingWine option @Internal_Matter #FortPoint #ChannelCenter #Southie #Coffeehouse #Bistro #WineBar #ArtGallery, Morning! 7:30am #Breakfast #Newspapers #Games #Wifi #SingleOrigin #Coffee #Tea @Internal_Matter #FortPoint #ChannelCenter #Southie #Boston, Good morning! Specialty #Coffee #IceCoffee #Latte #IcedLatte #Tea #IceTea @Internal_Matter #FortPoint #Southie #ChannelCenter #Boston 7:30am, Specials @Internal_Matter #jerkchicken & #coconutgingercarrot #soup #pulledpork #GingerGarlicShrimp #ChickenKiwiCurry #FortPoint #Southie, Open 7:30am 4 #coffee #icecoffee #tea #icetea #breakfast #wifi @Internal_Matter #FortPoint #ChannelCenter #Southie #Boston #Bistro #lunch, Specials 2nite: Bistro Pulled Pork, Ginger Garlic Shrimp & Mushroom Bolognese Lasagna @Internal_Matter #FortPoint #ChannelCenter #Southie, Hello #ChannelCenter #Neighbors @CengageLearning @StateStreet @RueLaLa @GilbaneBuilding @Internal_Matter #Breakfast #Lunch #Dinner #Wine, Hello #ChannelCenter @Internal_Matter neighbors @Gillette @ThomsonReuters @NPRNews #breakfast #lunch #dinner #bistro #beer #wine #charcuterie, Hello #ChannelCenter @Internal_Matter neighbors @Gillette @ThomsonReuters @NPRNews, #ginger #garlic #marinatedshrimp  served in-shell abed #quinoa #salad #comfortfood @Internal_Matter #fortpoint #channelcenter #Southie #boston #bistro, @Internal_Matter atop #Yelp #Hot&New w/ #Southie #neighbor @MoonShine152 #bistro #Fortpoint #channelcenter, #BLT w/ accessory avocado @Internal_Matter #fortpoint #channelcenter #Southie #Bistro #craftbeer #winebar, 4pm muted coverage of #Derby on widescreen @Internal_Matter #FortPoint #ChannelCenter #Southie #Craftbeer #CraftBeer #WineBar #Bistro, 5pm @Internal_Matter #PulledPorkPlatter #LasaganaBolognese #ChickenKiwiCurry #GingerGarlicShrimp #FortPoint #ChannelCenter #Southie #Bistro, Stop by @Internal_Matter 4 craft #beer #wine and meals en route to our neighbor @EverybodyFights #FortPoint #ChannelCenter #Southie #Boston, Yummy #breakfast #coffee #tea #latte #nytimes #bostonglobe #games #WIFI @Internal_Matter #fortpont #channelcenter #southie #boston, #Thanks #CityofBoston 4 #LiveEntertainment License. We will soon have #local live talent @Internal_Matter #FortPoint #ChannelCenter #Southie, #EarlGrey #IceTea @Internal_Matter #bistro #coffeehouse #fortpoint #channelcenter #Southie, Our new #CrimsonBerry #IceTea @Internal_Matter #hibiscus #elderberry #currant #grape #rooibos #rosehips #fortpoint #channelcenter #southie, Relaxed #intimate environment with artwork, chill music, no TVs, bistro cuisine and #community vibe @Internal_Matter #fortpoint #restaurant, #TGIF Decompress #afterwork w/ #craftbeer #wine #charcuterie @Internal_Matter #fortpoint #channelcenter #southie kitchen open til 10pm, 2nite @Internal_Matter #GingerGarlicShrimp #PorkBraisedRibs #ChickenKiwiCurry #Lasagna #HouseNachoPlatter #FortPoint #Southie #ChannelCenter, #Lunch #Soup Specials @Internal_Matter Coconut-Ginger-Carrot and Jamaican-Jerk-Chicken #FortPoint #ChannelCenter #Southie #Boston #beerwine, Morn'n! Open 7:30 #Breakfast #Coffee #IceCoffee #Tea #IceTea #Latte #IceLatte @Internal_Matter #FortPoint #ChannelCenter #Southie #FreeWIFI, #GlutenFree @DownEastCider #ontap @Internal_Matter #fortpoint #channelcenter #southie #craftbeer #winebar #bistro, 2nite: Lasagna Bolognese, Quinoa Ginger Garlic Shrimp, Pulled Pork, Chicken Kiwi Curry @Internal_Matter #bistro #fortpoint #southie #winebar, Spacious #FullService #MadeToOrder #NoTV #BusinessLunch opportunity with #wifi @Internal_Matter #fortpoint #channelcenter #southie #boston, Morning!  Open at 7:30am for specialty #coffee #tea #breakfast #wifi #atmosphere @Internal_Matter #fortpoint #channelcenter #southie #boston, New #CotesdeProvence #Rosé #Wine @Internal_Matter #fortpoint #channelcenter #southie #boston #bistro #craftbeer #winebar #coffeehouse, Tonight Specials @Internal_Matter
• Pork Braised Ribs, wine reduction, buttered potato
• Mild Chicken Curry, jazmine w/ kiwi, creme fraiche, New #IceCoffee & #IceTea #Bergamot & #CrimsonBerry #elderberry #grape #hibiscus @Internal_Matter #fortpoint #channelcentert #southie, Open 7:30am for Breakfast, Specialty Coffee, Tea, WIFI, Lattes @Internal_Matter #fortpoint #channelcenter #southie #boston, #Restaurant #Kitchen #Cook #Jobs #Employment @Internal_Matter #fortpoint #channelcenter #southie #boston  Stop in & complete application, #HAPPYBIRTHDAY Melissa Ostrow and thank you for exquisite #professionalphotography @Internal_Matter, Closed Sunday during our #SoftOpen phase - sorry!  Currently seeking applicants to join our staff.  Reopening Monday, 7:30am - 2:00pm, Open 10am 4 #breakfast #coffee #tea #latte #cartoons #games #wifi @Internal_Matter #fortpoint #channelcenter #southie #craftbeer #winebar, #pulledpork #special @Internal_Matter #fortpoint #channelcenter #southie #boston #craftbeer #bistro #winebar, Kitchen prepping #Housemade #habanero #salsa on #organic #LateJuly  #nachochips @Internal_Matter #fortpoint #channelcenter #southie, #DownEast #Cider now #ontap @Internal_Matter #fortpoint #channelcenter #boston #southie #craftbeer #bistro, New Vegetarian Option @Internal_Matter #QuinoaSalad #bellpepper #scallion #tomato with side #mixedgreen, Open 7:30am for #breakfast #coffee #tea #espresso #latte #news and #friends @Internal_Matter #fortpoint #channelcenter #boston, Evening #entree special #braisedribs #steambutteredpotato #salad @internal_matter #fortpoint #channelcenter #SouthBoston #restaurant #bistro #winebar, #rose by @florallabllc @internal_matter #fortpoint #channelcenter #SouthBoston #restaurant #coffeehouse #bistro #craftbeer #winebar, #ferrari red #cello chill'n lowkey @internal_Matter #fortpoint #channelcenter #SouthBoston #waterfront #restaurant #winebar #coffeehouse #bistro #artgallery, Exterior view @internal_matter #fortpoint #channelcenter #SouthBoston #waterfront #seaport #restaurant #bistro #coffeehouse #craftbeer #winebar, Thanks @Thrillist for #feature #review @Internal_Matter #fortpoint #channelcenter #boston #restaurant #bistro #winebar, 2nite Specials @Internal_Matter #channelcenter #fortpoint :
• Pulled Pork w Carrot Rapees
• Ginger Garlic Shrimp Quinoa
• Chicken Curry Kiwi, Morning!  Open 7am 4 breakfast, coffee, tea, lattes, cappuccinos, WIFI, newspapers, cartoons, games & friends @Internal_Matter #fortpoint, 2nite:
• Pork Braised Ribs & Buttered Potato
• Ginger Garlic Shrimp on Quinoa 
• Chicken Kiwi Curry on Jasmine
@Internal_Matter #fortpoint, Another Yelp #review @Internal_Matter #fortpoint #channelcenter #SouthBoston #coffeehouse #craftbeer #winebar #bistro, Great #review @Internal_Matter #fortpoint #boston #channelcenter #breakfast #lunch #dinner #craftbeer #winebar, #gingergarlic #shrimp @Internal_Matter #fortpoint #channelcenter #boston #bistro #comfortfood #craftbeer #winebar, #life #gameoflife #littlehands @Internal_Matter #fortpoint #channelcenter #boston #coffeehouse #craftbeer #bistro, Good morning!  Open at 7:30am! Stop in for breakfast, specialty coffee, tea, espresso, WIFI, newspapers, friends and chill atmosphere., Thank you! Another sweet yelp #review @Internal_Matter #fortpoint #channelcenter #boston, Morning! Open 7:30am #breakfast #coffee #tea #WIFI #newspapers #music #friends #atmosphere @Internal_Matter #fortpoint #channelcenter, Happy Birthday Elisa Hamilton!! Happy Birthday Chris Oquist!!, Morning! Open 7:30am 4 breakfast, coffee, espresso, tea, wifi, news, music, friends & atmosphere @Internal_Matter #fortpoint #channelcenter, Young local #artist #masterpiece #crayononparchment @Internal_Matter #fortpoint #channelcenter, Hello!  During our soft opening phase, Internal Matter will be closed Sundays. Apologies for the inconvenience and thanks for your patience!, #terracelounge @Internal_Matter #fortpoint  #channelcenter #boston #craftbeer #bistro #winebar, #kitchen prepping #chickenchipoltemelt @Internal_Matter #fortpoint #channelcenter ##boston #bistro, Prepping tonight's #gingergarlic #shrimp on #quinoasalad @Internal_Matter #fortpoint #channelcenter #bistro #winebar, Kitchen prepping #quinoasalad for tonight's #gingergarlic #shrimp #dinner special @Internal_Matter #fortpoint #channelcenter #bistro, Saltshaker #magic @Internal_Matter #fortpoint #channelcenter #boston #craftbeer #winebar #bistro, @JacksAbby #HoponiousUnion now #ontap @Internal_Matter #fortpoint #channelcenter #boston #craftbeer, Tonight Specials @Internal_Matter #fortpoint
• Ginger Garlic Shrimp on Quinoa Salad
• Chicken Curry Kiwi on Jasmine Rice
• 3 Cheese Lasagna, #icecoffee @Internal_Matter #fortpoint #channelcenter #boston #coffeehouse, #chickennoodlesoup @Internal_Matter #fortpoint #channelcenter #boston #breakfast #lunch #dinner, Sweet Yelp Review @Internal_Matter #fortpoint #channelcenter #boston Note: we use a local baker for our muffins., #warehousedoor indoor #terrace #patio @Internal_Matter #fortpoint #channelcenter #boston #craftbeer #coffee #wine #bistro, Open 10am for breakfast, coffee, tea, wifi, games, news, literature and friends., Tonight Specials @Internal_Matter #fortpoint #channelcenter
• 3 Cheese Lasagna w/ choice of 3 sauces
• Pulled Pork, Reading books & playing #Jenga while enjoying a flight of local #craftbeer @Internal_Matter #fortpoint #channelcenter #boston, Morning #tulips and #looseleaftea @Internal_Matter #fortpoint #channelcenter #boston, @GovernorOMalley w/ #brianbresnahan @Internal_Matter #fortpoint #channelcenter #boston, Today's Soup Specials @Internal_Matter #fortpoint #channelcenter
• Chicken Noodle
• Carrot Ginger: #Organic, #Vegetarian and #GlutenFree, An excellent experience last night @Internal_Matter  Thank you @GovernorOMalley for your time & intimate dialogue #fortpoint #channelcenter, Open at 7:30am for specialty Coffee, Tea, Espresso, Lattes, Breakfast, games, news, wifi, chill music on seating.  Relax in style b4 work, Open 7am: Coffee, Tea, Breakfast, Espresso, Latte, News, Music, Games, Neighbors, WIFI & more!  @Internal_Matter #FortPoint #ChannelCenter, Closed tonight from 7-9 for private event @internal_matter #fortpoint #channelcenter #boston, Prepping tonight's St Loius Style #braisedribs with wine reduction sauce @internal_matter #internalmatter #fortpoint #channelcenter #boston, #bbc #berkshirebrewing #lostsailor #ipa now on tap @internal_matter #internalmatter #fortpoint #channelcenter #boston, Open 7:30 for coffee, tea, pastries, breakfast, wifi, news, games and cheer #fortpoint #channelcenter, Open Tues morning at 7:30am for breakfast, single estate terroir coffee, organic loose leaf tea, newspapers, music, games and chill ambiance, @internal_matter closed Mondays at 2pm during initial phase of soft opening.  Opening again tomorrow at 7:30am.  Look forward to seeing you!, Open this morning at 7:30am for coffee, breakfast, tea, news, games and wifi @internal_matter #fortpoint #channelcenter #boston, Closed today.  See you Monday morning at 7:30am!, Spinach Flan with Tomato Thyme Salsa @Internal_Matter #fortpoint #channelcenter, Chicken Curry Kiwi Special @Internal_Matter #fortpoint #channelcenter, 2night specials: Spinach Flan w/ Carrot Thyme Salsa, Bistro Pulled Pork, Curry Kiwi Chicken Rice @Internal_Matter #fortpoint #channelcenter, Gorgeous day of #golf brought indoors on the projector screen @Internal_Matter #fortpoint #channelcenter, Open 10am for coffee, breakfast, news & games + friends, acquaintances & neighbors - come on down @Internal_Matter #fortpoint #channelcenter, Tonight:
#StLouisBraisedRibs (8)
#ChoppedBrusselSalad
#3CheeseLasagna (3)
#ChickenCurryKiwi
#PulledPork (2)
#VeganChili
#ChickenNoodleSoup, Check out our updated webpage! www.InternalMatter.com, Tonight's Specials include a #ChoppedAppleBrusselSalad #BraisedRibs #KiwiCurryChickenRicePlate #PulledPork and #ThreeCheeseLasagna, #Vegetarian #lunch items include #avocadowrap a #glutenfree #veganchilisoup as well as #beetsalad #kalesalad and #pizzetta, Open this #morning at #7am for #breakfast, #specialtycoffee #espresso #latte #cappuccino #pastries #news and #goodtunes, Tonight's Specials:
• 3 Cheese Lasagna with choice of 3 sauces: sausage and mushroom, mushroom or marinara
• Apple Brussel Sprout Salad, New #vegetarian #menu item #veggiewrap #avocado #kale #jasminerice #tomato #redonion #cheddarcheese #spicymayo, New #wines @InternalMatter #ItalianPinotGrigio #CaliforniaChardonay #FrenchPinotNoir #ArgentinaMalbec #CaliforniaCabernetSauvignon, Special #thanks to #TempletonGeneral for our new #foyer #forsythia #plant  #Thankyou !!, New #cheese featured on the #cheese and #charcuterie #plates and #platter #SaintAndré #French #triplecreme, #Daily #morning #newspaper update: now receiving the #NYTimes and #BostonGlobe, Tonight's #Entrées: 
• #Apple #BrusselSprout #Salad 
• #Chicken #Kiwi #Curry on #JasmineRice 
• #StLouis #Braised #Pork #Ribs
• #PulledPork, Morning!  Open at 7am: breakfast, coffee and tea!  Tonight's specials: St. Louis Bistro Style Braised Ribs & Kiwi Curry Chicken Jasmine Rice, #hello!  #open #monday #morning 7am with Michael for #coffee #espresso #latte #tea etc @internalmatter, Hello!  Closing at 2pm Today in observance of Easter Holiday.  Opening again Monday 7am!  Thank you!  Have a great weekend!, #GoodMorning #open at 10am for #coffee #espresso #latte #tea #breakfast #news #games #craftbeer #wine @InternalMatter #fortpoint #boston, Tonight's #Entrée:
• #Brusselsprout #salad w/ #apples, #walnuts & #maytag #bluecheese
• #ChickenKiwiCurry on #jasmine #rice w/ #cremefraiche, Thanks @CBSBoston 4 featuring @InternalMatter #fortpoint #boston #coffeehouse #winebar #bistro #craftbeer #wine #tea #artgallery #channelcenter, The community has spoken - Curry Kiwi Chicken is a popular evening entrée - mayhaps it should become a regular menu item?  Tonight we'll see, Good Morning! Open at 7am for #breakfast, #loxandcheese, #bagel, #pastries, #coffee, #espresso, #latte, #cappuccino, #tea, #nytimes, #games, Busy day today!  It'll take us to 6pm before the kitchen comes back online.  Charcuterie, Fromage, Soup, Craft Beer & Wine in the meantime!, Tonight's Entrée Specials (at 5pm):
• St Louis Braised Ribs, wine reduction & steamed potatoes
• Kiwi Curry Chicken on bed of jasmine rice, Good morning!  Open this week, Mon-Friday at 7am for single origin coffee, espresso and tea, breakfast and news! Say hi! to Batista Michael!, Open at 7am for coffee, espresso, tea, breakfast and free wifi.  Say “hi!” to new morning manager Michael!, Sorry, closed today (Sunday)!  Opening this week, Monday through Friday, at 7am for coffee, tea and breakfast sandwiches!, Tonight's Featured Visual Ambiance: Time lapse video footage of #northernlights #auroraborealis, Looking forward to working with our newest future Barista!, Tonight's Entrés Specials
• Kiwi Curry Chicken w/ Jasmine Rice: $17 
• Bistro Style Pulled Pork w/ Carrot Salad: $15, Opening today at noon for specialty coffee, espresso, tea and scrumptious breakfast sandwiches!  Not to mention games, books, wifi, newspaper, etc!, Tonight's Specials:
• St Louis Style Pork Braised Ribs with Wine Reduction Sauce and steamed potatoes: $24
• 3 Cheese Lasagna w/ Bolognese, mushroom, or marinara w/ side salad. $18, Tonight's (3/25) Entrés Specials:
• 3 Cheese Lasagna w/ Bolognese, mushroom, or marinara w/ side salad. $18
• Curry Chicken & Kiwi on Jasmine Rice: $17, Tonight's (3/24) Entrés Specials:
• Kiwi Curry Chicken w/ Jasmine Rice: $17
• Bistro Style Pulled Pork w/ Carrot Salad: $15, FYI: Internal Matter will be closed Sunday and open Monday morning 7am - 2pm for coffee, tea and pastries.  Kitchen re-opens Tuesday at 9am., Tonight's (3/21) Dinner Entrés Special:
• St. Louis Style Pork Braised Ribs with wine (Port, Syrah, Cotes du Rhone) reduction sauce, steamed potatoes and mixed green salad: $24, Tonight's (3/20) Dinner Entrés Specials:
• Kiwi Curry Chicken w/ Jasmine Rice: $17
• Fort Point Baguette (ground beef, caramelized mushroom and onion with cheese in baguette with side salad: $12, Tonight's (3/18) Dinner Entrés Specials:
• 3 Cheese Lasagna with either of three sauce toppings: Bolognese, mushroom, or marinara.  Served with side salad. $16
• St. Louis Pork Braised Ribs with wine reduction sauce, steamed potatoes and mixed green salad.  $24, Local Craft Brews On Tap: "Fresh Cut" Pilsner (Peak Organic: ME), Belgian Style "White" Wheat Ale (Allagash: ME), "Peeper" American Pale Ale: (Maine Beer Co: ME), "Kind Ryed" IPA (Ottercreek: VT), "Abbey" Belgian Style Ale (Ommegang: NY) & "Old Brown Dog" Ale (Smuttynose: NH), Activating Rainy Day Game Portion of IM: Backgammon, Chess, Cards Against Humanity, Cranium, Endangered Species, Munchkin, Scrabble, Settlers of Catan, Taboo, http://www.melophoto.net/, Thank you, Melissa Osterow (Melissa Osterow Photography), for your careful and fine photographic capture of Internal Matter (all photos posted to date).  Melissa@Melophoto.net, null, null, Hello Everyone! 

Thank you for your interest and overwhelming support throughout our first week of test operations!  We had a great week, are humbled by your enthusiasm/feedback and look forward to “going live” with a full menu and regular operational hours once essential staff members arrive.  Once that goal is met, an official opening will be officially announced!

In the meantime, we are hiring all positions for front and back of house, morning and evening shifts, Monday through Sunday.  If interested in joining the team, please send resume and cover letter to Jobs@InternalMatter.com (please state availability and position sought).

Job availability includes baristas, counter staff, cooks, and dishwashers.

Again, thank you for your kind support and for your faith in our mission to enhance the prosperity of local community and culture.

I.M., null)