List(null, Morning Boston! Death by chocolate #yum #foodie #la #ladymcakes

Lifestyle, Luxury, Lady M, #HappyMonday #Boston from your favorite #redhead #ladymcakes #redvelvet #mondaymotivation Photograph by Thomas Arena

If you're in LA this weekend, find us in #Pomona for our #popup in the #pomonafairplex #cakecakecake

#Lifestyle #Luxury #LadyM, #Lifestyle #Luxury #LadyM
 Make your weekend count and enjoy dessert filled adventures with #LadyM in #ny #la #boston #la #hongkong #singapore 
http://time.com/4169320/gold-champagne-donut/, Happy Monday #Boston  #greentea#millecrepes #style #ladymcakes 

Find us at #Chatime on 31 Harrison Avenue, Boston

#Lifestyle #Luxury #LadyM, null, null, http://www.bdcwire.com/lady-m-is-making-boston-crepe-lovers-holiday-dreams-come-true/, null, Sometimes you have to think outside the Mille Crepe. #Photocredit to @everyveryme. #LadyM #Strawberry #cake, Celebrate National Cheesecake Day with a little piece of cheesecake heaven, the Gâteau Nuage. #NationalCheesecakeDay #LadyM #cheesecake, Can you guess our featured cakes for August? #LadyM #cake #august, Did you know that Lady M is on Webio? Follow us for all of the latest Lady M news around the world. #LadyM #Webio #news

http://weibo.com/ladymconfections, If the question is chocolate, the answer is always yes! #Photocredit to @Angelineling. #LadyM #Cake #Chocolate, The Citron Mille Crepe is almost to pretty to eat. #Photocredit to @asiangirleats. #LadyM #MilleCrepe #Citrus, Follow Lady M Cakes on Twitter for all of the latest Lady M news, including new store openings. #LadyM #news #Twitter, Elegant. Classic. Lady M. Thank you @Ktclaire9 for sharing your beautiful photo. #LadyM #Bryantpark, Sometimes, a classic is all you need. #LadyM #Crepecake, We love to see photos of #LadyM fans enjoying cake! Share yours with the hashtag #LadyM for a chance to be featured on our social media pages. #WeLoveOurFans #fanphotos, We don’t see anything wrong with having cake for breakfast to beat the #Mondayblues. #LadyM #Cake, Who can resist a little summertime treat in the city? #Photocredit to @msxmsy. #LadyM #Bryantpark #teaparty, Cool down in the hot summer months with the Coconut Mille Crepe. #LadyM #Crepecake #coconut, LA foodie and blogger Jinxi Eats raves about Lady M Los Angeles., Cake is always better shared with friends. #LadyM #Cake Peach and Lily, What is your favorite Lady M Cake? Share your #fanphotos with us and be sure to tag #LadyM., Can’t decide between chocolate or vanilla? You don’t have to with the Checkers cake. #LadyM #chocolate #vanilla #cake, Blogger I am Made of Sugar tries the Green Tea Mille Crepes at the Upper East Side Lady M for the first time. #LadyM #review #Greentea, Lady M Cakes taste as delicious as they look. #Photocredit to @yunise. #LadyM #Cake, Visiting the The Plaza Food Hall and Shops? Be sure to stop by Lady M for dessert! #LadyM #cake #plazafoodhall, Did you know that you can order Lady M Cakes online? Click here for more information:, In the mood for a sweet treat? Try the Tart Aux Fruits! Our classic buttery and crisp shortbread crust meets an almond financier base. This is topped with vanilla custard and a striking melody of seasonal berries and fresh fruit including sweet kiwi, blueberries, papaya, and strawberries.  #LadyM #Fruit #tart, Happy Friday! Thanks @shirleyytyl for sharing your awesome photo. #LadyM #MilleCrepe, Summer wouldn’t be summer without a taste of the delicately delicious Coconut Mille Crêpes. The lightest of pastry cream is infused with coconut flakes and accented with a subtle touch of almonds and coconut rum before being layered between no less than twenty crêpes. Topped with toasted coconut shavings, this cake is as refreshing as it is gorgeous. #LadyM #coconut #cake #summer, Hello, Hong Kong! Lady M Hong Kong is officially open. Enjoy your favorite Mille Crepes and other Lady M delights at Shop OT 215K, Level 2, Ocean Terminal, Harbour City, Kowloon, Hong Kong. See you there! #LadyM #HongKong #grandopening, Can you guess what the July featured cakes of the month are? Comment here with your guess. #LadyM #cake #July, null, Lady M is excited for our grand opening in Hong Kong! This July, enjoy Lady M Cake at Kiosk, Level 2, Ocean Terminal, Harbour City, Kowloon, Hong Kong.  #LadyM #GrandOpening #HongKong, What is your favorite Lady M Cake? Share a picture of it on Facebook with us and be sure to hashtag #LadyM!, Have a Very Berry Saturday! #LadyM, Happy Friday! #LadyM #Bryantpark #cake, As the weather heats up, cool down with the Mille Crepe Citron. The flavorful, light citrus notes are très chic. #LadyM #cake #citrus #millecrepe, Chopped host Ted Allen thinks that Lady M’s Signature Mille Crepe is one of the best things he has ever eaten! #LadyM #FoodNetwork, Sometimes you just need a little chocolate pick-me-up. Try the Framboise au Chocolat for moments when nothing but decadence will do. #LadyM #TreatYourSelf #chocolate, Happy National Chocolate Éclair Day! Did you know that Éclair means lightning in French? Many people think that the name comes from the glistening frosting sparkles resembling a lightning bolt. #LadyM #Eclair #chocolate, Happy Father's Day! #LadyM #Fathersday, Spending your day shopping on Madison? Stop into Lady M’s flagship boutique on 78th Street for a little break from the hustle and bustle of the city. #LadyM #teatime #cake, Happy Friday! Welcome the weekend with the Citron Mille Crêpe. This crepe cake alternates fresh lemon custard with no less than twenty layers of delicately thin crepes. The top is dusted lightly with powdered sugar and garnished with candied lemon zest for a full-flavored citrus twist. #LadyM #cake #citrus #summer, Each month, Lady M features decadent cakes in our boutiques. For June, one of our featured cakes is the Arc-en-Ciel. Meaning rainbow in French, the Arc-en-Ciel features chocolate cake layered with dark and milk chocolate mousse with a silky pour of ganache and cocoa powder dusting on top., Happy National Strawberry Short Cake Day! #LadyM #Strawberryshortcake #NationalStrawberryShortCakeDay, We love to see your #fanphotos! Be sure to tag #LadyM with your pictures for a chance to be featured on our social media pages. #LadyM #Cake #WeLoveOurFans, Celebrate the beautiful summer weather with a cake that looks as stunning as it tastes — the Framboises a la Crème. Raspberry puree is folded into a whipped cream cheese and set atop a thin layer of vanilla sponge. The cake is topped with fresh whipped cream and a light drizzle of chocolate glaze. #LadyM #Cake #raspberry #summer, Congratulations to Mr. David Bouley, Executive Owner/Chef of Bouley Restaurant, and Mr. Nobu Matsuhisa, Owner/Chef of Nobu Restaurants, on receiving the Washoku Ambassador Awards. Thank you to the The Gohan Society for including Lady M in their celebrations. #LadyM #Celebration, Cake with a little side of great reading. Thanks @kartikakoo for the beautiful photo! @penguingroupusa #LadyM #treatyourselftuesday, Chocolate- a delicious cure for a bad day. #regram from @donysukardi. #LadyM #chocolate #happyfriday, Hello, June! Our special cake of the month is the Framboises a la Crème. Fun and flirty with a kiss of raspberry, it is surely made for sharing. #LadyM #June #Raspberry, Strike a pose! Thanks @I_am_wynne for the post. #LadyM #uppereastside #NYC, Tough choices- Original, Green Tea, or Strawberry? Thanks @christinecee0615 for the #inspo! #LadyM #Millecrepe #greentea #strawberry, April showers bring May strawberries! #Photocredit to @victoria_koou. #LadyM #strawberry #may, Happy National Pick Strawberries Day! If you can’t make it out to pick your own, celebrate with the irresistible Lady M Strawberry Shortcake. #LadyM #Nationalpickstrawberriesday #strawberry, Be the host with the most spectacular cakes for your graduation party. Your favorite Lady M cakes are available for pick-up, delivery, and online ordering. #LadyM #Cake #Gradpartyideas, Did you know that Gâteau Nuage translates to “cloud cake?” Thanks for sharing @xenoicc. #LadyM #cheesecake #coffee, Every day is a party with the perfectly matched chocolate and vanilla Checkers Cake. #LadyM #chocolate #vanilla, Aren’t you glad it’s the weekend? Thank you @justfrederick for sharing your yummy photo. #LadyM #cake #weekend #greentea #chocolate, Happy Friday! Thank you @miyo0907 for the beautiful picture. #LadyM #spring #Weekend, Yum, fresh strawberries always remind us of springtime. #LadyM #Strawberry #delicious, Visit Lady M in Singapore! The view at Orchard Central is beautiful inside and out. Thanks @diedrius for the post. #LadyM #Singapore, Did you know that Lady M is now on Tumblr? Follow us here for cake, cake, and more cake! #LadyM #Tumblr, It’s always cake-o-clock. #Greentea #millecrepe #LadyM #Matchamadness, The perfect tea party for two! Reposted from @Erin_soomin. #LadyMCakes #tea #cake, Grab a fork and dig in to the Apple Galette. #LadyM #apple #pastry, Layer and layers of crepe and cream make the Signature Mille Crepe a delight! #LadyM #millecrepe, Happy birthday May babies! #regram @WeidanielHuang #LadyM #HappyBirthday, Strawberries make Sundays sweeter. #LadyM #strawberry #yum, Because just one is never enough! Reposted from @cherryyy.x @theplazahotel #LadyM #plazafoodhall, Our May cake of the month is a rainbow in shades of chocolate. The Chocolate Arc-en-Ciel layers chocolate cake, dark and milk mousse, ganache, and cocoa powder. What a way to celebrate May! #LadyM #chocolatecake #may)