List(Crispy fried pork tacos, fresh pico de gallo & green goddess dressing.

The Blarney Stone ... Where Dorchester eats!, Baked tilapia with crab and shrimp stuffing, seafood frittelle, vegetable rice pilaf.
The Blarney Stone ... Where Dorchester eats!!!!, The parade stops here!!!!!, We are serving our corned beef and cabbage all weekend., This is St Patrick's Day ... This is Blarney Stone., HappySt Patrick's Day to all our friends and family around the world. 
Stop by later to sample Jameson Black Barrel and enjoy the Irish step dancers at 7pm. 
Save your appetite for corned beef and cabbage or drunken shepherds pie., Tonight's dinner special is house cured slab bacon with shaved onion, balsamic tomatoes and blue cheese fondue., Mediterranean style grilled chicken ciabatta. Marinated in olive oil, smoked paprika and garlic, with artichoke and roasted red pepper antipasti., Roast Stuffed ribeye is our dinner special tonight! 
Ribeye rolled and stuffed with carrots, peas, andouille sausage & pork belly, topped with roasted tomato & carrot sauce, served with creamy mashed potato & buttery broccoli. #BlarneyStone #Ribeye #DinnerSpecial, Project D.E.E.P and the Blarney Stone.
Dorchester Day #dotday #5k, Chances are your parents met here, swing by on the 17th and see if the same magic happens. #irisheyesaresmiling 🍀🍀🍀#ofd, Warm your cheeks tonight with our spicy Chicken Tikka Nasala, served with grilled naan bread., Delicious and spicy chicken tikka masala served with basmati rice, prawn crackers and warm naan bread.

The Blarney Stone ... Where Dorchester eats!!, null, Chicken salad wrap with walnuts, red onion, celery & light mayonnaise, served with crispy steak fries., Stop by this evening to have your ears massaged. Wonderful music with a local connection.🎤, Breakfast for dinner!!!!, Chicken and dumplings whilst you enter to win lift tickets for Waterville Valley., Come for a Coors Light and you may end up skiing home🎿, Stop by for a coors light and you might get to ski home🎿, We have an appetizer special tonight! Loaded Potato filled with beef chili, cheddar-jack cheese, bacon, chopped tomatoes, scallions and served with a side of sour cream #BlarneyStone #DinnerAppetizer #WhereDorchesterEats, Our dinner special tonight is Steak Tostones. 
A fried plantain topped with marinated & pulled beef, avocado, feta cheese and sriracha aioli, served with a side of vegetable rice. #BlarneyStone #DinnerSpecial #WhereDorchesterEats, null, null, Duck in out of the cold, bring your date ... If you like😉, #arewedoingvalentinesthisyearhoney

Valentine's specials start at 4pm, come grab a seat by the fire. All you singles can cozy up to the bar. ❤️❤️❤️, Tasty shrimp and avocado pockets with sriracha aioli ... Even more  delicious with a glass of Prosecco by the warm open fire., Join your friends and Blarney Stone family for the best Après-work. Home-made meatloaf, craft beers, warm welcome.😎, Pork schnitzel sandwich pairs perfectly with a bottle of Saison DuPont farmhouse ale.🌨😎, Baked meatloaf is our dinner special tonight! Come enjoy it with a perfectly poured Guinness #HerbedMashedPotato #OverEasyEgg #OnionGravy #DinnerSpecial #BlarneyStone, Tonight's dessert special is a s'mores brownie served with vanilla ice cream topped with hot fudge #BlarneyStone, Paupiettes of beef chasseur, home-made potato and parsnip gnocchi, sautéed spinach and zucchini., Today's special is a Croque Monsieur served with hand cut fries. #ThickCutBrioche #BakedHam #WhiteCheddar #Parmesan #CheesyBechamelSauce, #TacoTuesday 🌮
Three grilled corn tortillas filled with tender beef, shredded lettuce, white onion, avocado, cheddar-jack cheese and chipotle aioli. #BlarneyStone, null, Come in and try our dinner special!    Marinated bbq steak tips served with vegetable rice pilaf and grilled asparagus #DinnerSpecial #BlarneyStone #WhereDorchesterEats, null, Back tonight by popular demand ... The "Spice Bag", Tonight's special is steak & cheese dip! Shaved hanger steak, cream cheese, white cheddar, green pepper & white onion, crispy potato strings, baguette toast points. #BlarneyStone #WhereDorchesterEats, The steaks are never too high @blarneystonedot club steak with eggs, chimichurri and garlic home-fries. Served all day., John Casey of Plymouth, MA passed suddenly on Thursday December 10, 2015. Born in Co. Cork, raised in Wicklow Town, and graced the lives of many in the Greater Boston area over the last twenty years. John will be dearly missed by his loving wife, Jessica, parents Sean and Bridie, his siblings Sharon, Ronan and Susan, his cousin Paul, nieces, nephews, extended family, neighbors, and friends. John will always be remembered for his passion for sport, specifically GAA and Tuesday golf, his kindness and his gentle soul. Loved by all, John achieved a life's worth of accomplishments, including the Puddingstone Tavern, a collecting place for friends, family, and neighbors from around the world. Just John's style. 

Wake to be held Tuesday, December 15, 2pm-4pm and 6pm-9pm at Gormley Funeral Home in West Roxbury. 

Service to to be held Wednesday, December 16, 10am at the Mission Church, Mission Hill on Tremont Street. 

Please feel free to share., Come in and try our peanut butter delight tonight ! 
Peanut butter mousse layered with chocolate cake & fudge brownie finished with powdered sugar and crème fraiche 
#DessertSpecial #BlarneyStone #WhereDorchesterEats, Our beef taco with no "bell" but plenty of whistle 😉 Join us for lunch today., The Spice Bag, back tonight by popular demand. Featuring home-made fries, fresh chillies, beer battered sausage, fried chicken strips and spices., Savory bread pudding with Parmesan and apricots, topped with poached eggs, bacon and shaved potato.

Come for brunch, stay for the games., Let's keep it local this holiday season. 
#5onMain, Roast pork loin, cornbread stuffing with andouille and squash, kale and chive mash, fig gravy., I asked for Chicken Parmesan but chef Ken made an epic mi"steak"😀 Good for us and good for you ... Club Steak Parmesan with garlic bread and angel hair pasta., Sold out Thursday and Friday, let's make it three nights in a row. The SPICE BAG is officially a huge hit., You've seen it here first, Ireland's latest fast food phenom, the SPICE BAG., Please come support this wonderful community event hosted by Fields Corner Main Streets., Fresh baked biscuits., This andouille, pork belly and egg sandwich literally takes the biscuit😀, Happy Halloween FLAG FLAG FOOTBALL @FLAGflagBoston, HAPPY HALLOWEEN FLAG FLAG FOOTBALL, Blarney Stone is "Empire State" tonight., Wow, we remember the first one like it was yesterday., Our last YAPPY HOUR of the year in full swing. Thanks to the wonderful folks at The Modern Dog Boston., Traditional Irish lamb stew.👍, null, null, Our newest employee killing it at "men of Boston" @phillipcarver, Cajun chicken panini 😀, Saturday morning means only one thing!
Flag Flag Football Boston 🏈🏈🏈, This is an "eggstremely" tasty way to eat pork belly.

The Blarney Stone ... Where Dorchester eats!

Go Pats!!!!!!, Roast leg of lamb with lyonnaise potatoes and glazed carrots., Tom Brady deserves some good "KORMA" tonight so we are going to give it to him. 😀🍀 #chickenkorma 
#gopats, Popeye's favorite breakfast at the Blarney Stone. 💪
Thick brioche with creamed spinach, dropped eggs, bacon and Parmesan., Our tater tots were in Canada on a poutine mission., Reservations highly recommended., null, Chicken stroganoff served over basmati rice 😀, Beef stroganoff now being served.

The Blarney Stone ... Where Dorchester eats!!!!!, Spots are filling up fast for this, please call the restaurant and make a reservation . Presented by Think Tank trivia., Mediterranean style roast pork., Beef tacos: avocado, onion, cilantro, garlic sauce., Andouille and jumbo shrimp scramble with fresh mozzarella and pico de gallo.

Brunch is on!!!!!, Chicken Chasseur, creamy mashed potatoes, sautéed green beans., Grilled swordfish, fried green beans, crispy andouille, herbed chili oil., The forecast said to expect a shower ... We are ready.
Congratulations Dave and Holly!!!, St Louis style Honey BBQ ribs!!!!!, Another successful YAPPY HOUR!!!!!, Busy night on the patio., Patrick from modern dog portraits doing a fantastic job here at Yappy Hour @blarneystonedot, YAPPY HOUR PART DEUX!!!!
Off to a great start. The Modern Dog ROCK!!!!!!, Pork belly, egg and white cheddar grilled cheese on French toast with strawberry preserve., This is how we roll!!!!!!, Cajun chicken and andouille sausage baguette with peppers, onions, white cheddar, basil and fresh marinara!

The Blarney Stone ... Where Dorchester eats!, Chef Ken said he's going to "skillet" in the kitchen today.
Pork belly, sausage, grilled tomato, black and white pudding, sautéed onions, cheesy home-fries and eggs. Happy 5th!!!!!, On rainy Sunday's its NACHO typical breakfast., Why did the grilled corn blush? ... She saw the New York strip😳
Baked potato, smoked paprika butter and herbed sea salt., The line for the buffet., Perfect night to be a pooch on our patio., It's a dogs life at the Blarney Stone., Our first guests have arrived for YAPPY HOUR!!!!!, null, Grilled tender pork loin with Spanish rice.

The Blarney Stone ... Where Dorchester eats!!!!!, Because Eric Mendoza is a Blarney Stone legend ... Just saying!
#15.56for5K, Great day, great turn out.
DORCHESTER ROCKS!!!!!!, Big shout out to B.P.D for all their help over the years with the Blarney Stone/project D.E.E.P 5k road race.

You guys rock!!!!!, Registration for our annual 5K is now open. Come support Project D.E.E.P!!!!, Set-up begins for the Project D.E.E.P Blarney Stone 5k😊
Happy Dot. Day!!!!!!!, To our valued guests, tomorrow is DOT. Day and the annual Project D.E.E.P/Blarney Stone 5k road race. We will be serving our full lunch menu but unfortunately brunch will not be available. 
Come watch the parade with us., Woof woof!!!!!, Garlic and chili shrimp skewers.
New summer menu tonight., Breena is the best, she loves to rhyme at work ... So "lettuce wrap" together.

New summer menu tonight., When in doubt add pork to pork. Come try our porchetta baguette with sriracha aioli. New summer menu starts tonight.

The Blarney Stone ... Where Dorchester eats!, Half roast chicken, Parmesan croquettes, house cured bacon and grilled asparagus with pan sauce., Shrimp and Mango flatbread with goat cheese.😀, Just a few Jerks at the bar.
#JerkChicken #NewSummerMenu, New summer menu rolling out tonight. Chef Ken has a few nice surprises up his sleeve. Watch this space😉, Have you tried our grilled salmon with green Thai curry yet?, "I want ye in ma pork belly", Spicy fried chicken, Panko potato fingers, summer salad☺️, Put your long week behind you and come join us on the patio., I thought about going back to work and then......., Baja Tacos ... Happy Cinco de Mayo!!!, First patio event of the year ... Bye bye winter😀, Chicken brasa!!!!!!, Taste of Dorchester, Pan roasted scallops over parsnip purée with sweet corn and green bean pico de gallo., Home-made potato & parmesan gnocchi served over medallions of beef with spinach, crimini mushroom, smoked paprika & garlic cream sauce!, "Corned Beef and Cabbage" ... The Sequel ... Coming to a Blarney Stone near you ... Starring Maple Molasses Glazed Brisket with Braised Cabbage and Roasted Yukon Potatoes., I came for a pint and a dance broke out, Someone did a song and dance about the corned beef and cabbage @blarneystonedot🍀, Happy St. Patrick's Day from all your friends at the Blarney Stone 🍀, We are going to extend brunch till 3pm., Irish eyes are smiling @blarneystonedot
Brunch served till 1.30, corned beef served till Tuesday .... Everyday is a Guinness day!, Quality., It's Daylight Saving ... Do we SPRING forward or ROLL back?

What's not to love about Asian BBQ Pulled Pork😀

The Blarney Stone ... Where Dorchester eats!, Pork Spring Rolls!!!!, Jalapeño and Parmesan cornbread, eggs, smoked bacon, cilantro creama.

Caitlyn Feeney will make you an awesome Bloody Mary 😀, "Chicken fried steak" sandwich: cheddar-jack cheese, spicy sriracha aioli., Lobster omelette special!, Pork Milanese please!, Available every day ... Not just SUNDAE!!!! 
New addition to the dessert menu😀, Just chillin @blarneystonedot 
Coffee brewing, beer flowing, brunch is served!!!!!!!, Be our Valentine❤️, Hush!!!!!!🔇, Singles and groups welcome also ... Just saying! ❤️
#snowmantic, Chicken 'n' Biscuits, perfect blizzard food., You have shoveled all day for yourself, friends and neighbors ... Now you deserve an adult beverage. 
The Blarney Stone is open, the beers are flowing and the fire is roaring.
We also have a limited food menu on offer. 
The Blarney Stone ... Where Dorchester meets!, Pork and noodles on a snowy brunch morning ... This will warm your soul!, COD ALMIGHTY!!!!!

The Blarney Stone ... Where Dorchester eats!, The DEFLATRIOT BURGER will be making its debut tomorrow two hours before the game😉
At $5 the only deflation here is the price.
Sautéed onion, secret sauce, government cheese and dill pickle chips.
Come for brunch ... Stay for the game.

GO PAT's!!!!!!!!!!!!!!!!!!, Baked custard cake with stewed pineapple and peach compote. Served all night., We are open for business, an hour ahead of schedule. The great John Casey is holding down the fort., Dave has paved the way for our 5pm opening. We have soup and chili and the craft beers will be flowing. Grab a seat by the fireplace and enjoy this snow day.
The Blarney Stone ... Where Dorchester meets!, Our kitchen will be open until 9pm tonight. The bar will be open until 11.30 

Tomorrow we will be closed for lunch but plan on opening at 5pm with soup, chili and grilled cheese on offer. 

Stop by when you're done shoveling and drink a Young's Double Chocolate Stout by the fire.

We look forward to serving you., Coming this Sunday during the game... DEFLATERIOT BURGER...$5...because the only thing being deflated is the price.
This bad boy has sautéed onion, lettuce, tomato, government cheese, pickle chips and secret sauce., Pesto ciabatta toasts with farm eggs, crispy prosciutto, avocado and hollandaise.

The Blarney Stone ... Where Dorchester eats!, Spanish style tortilla, Sunday Funday, Patriots AFC Championship game...can't ask for much more than that!, Gooey grilled cheese on brioche with ham and bacon, great with a delicious Saison DuPont farmhouse ale., Fresh scones with strawberries and cream ... Great with a glass of prosecco or a hot cup of Barry's tea!

Because your Sunday should begin like this!, Winging it tonight for the Playoffs. Spicy Cajun with garlic-Parmesan dipping sauce., Fried chicken gumbo, a great way to kick off the new year. Skip work and try it with a can of 21st amendment Bitter American!
The Blarney Stone ... Where Dorchester meets!, null, What else would you be doing tomorrow evening!, Smoked chicken bruschetta with artichoke and olive pesto, tomato and mozzarella.
Delicious with Saison DuPont farmhouse ale.

The Blarney Stone ... Where Dorchester meets!, Madras chicken curry., Guinness beef stew!, We will be serving this delicious chicken tikka masala wrap all day until we run out, don't miss out!, Mediterranean pork loin on special tonight. Try this with a Brooklyn lager., bbq chicken banh mi!, Huevos Rancheros, Football and Founders All Day IPA ... Sounds like a plan.

The Blarney Stone ... Where Dorchester meets!, Country fried chicken and eggs, home-baked biscuit, country gravy & mash.

Come enjoy the open fire, have brunch & stay for the game.

Go Pat's!!!!, Pork Milanese. Fried potatoes, apple and apricot slaw.

The Blarney Stone ... Where Dorchester eats!, Short rib and smoked mozzarella grilled cheese.

See you for lunch and a craft beer.

The Blarney Stone...Where Dorchester meets!, Perfect night for a smoked cod casserole!, BRUNCH!, grilled chicken breast with a cajun rub, tomato, mozzarella, artichoke & red onion antipasti and black olive tapenade on a toasted ciabatta roll, delicious!, Prosciutto & egg bruschetta, Fried pickles & bruschetta for lunch!, In action!, Setting up for Men of Boston Cook for Women's Health!, Cajun steak wrap special for lunch & the Patriots on Monday Night Football tonight.  Happy Monday!, Nothing like a delicious chicken parmesan sandwich to get you through hump day!, Try our lamb skewers special with a man mosa or hairy mary!, Pan roasted maine crab cakes, dressed arugula, grilled pineapple & mango pico de gallo!, Meatball sub ... Try it with a delicious limited edition KMF Grand Cru from Sam Adams., Delish!, KMF in the house!, We are privileged to be on the Sam Adams Kosmic Mother Funk Grand Cru tour. This is a very special limited release from our magnificent local brewery. It will be available all weekend at the Blarney Stone from tomorrow evening. Rachelle Bose, certified cicerone will be on hand after 6pm tomorrow to answer any of your questions regarding this delicious brew., It's Tuesday, treat yourself to a delicious after work beer ... Go on, you deserve it.

#Dorchester, Patio season isn't over yet!, Come for brunch ... Stay for the game. Go Pats! 1/2 price pizza during the game., No introduction needed.

The Blarney Stone ... Where Dorchester meets!

Welcome back FLAG Flag Football., There's a tiger on the loose in Dorchester!, Country fried chicken!, Patio dining is far from over. Lamb stew, delicious with a 22oz Saison DuPont farmhouse ale.

The Blarney Stone ... Where Dorchester eats!, Pulled steak sandwich on sweet brioche with avocado and feta cheese. Delicious with an ice cold Racer 5 IPA from Bear Republic Brewing Co.
The Blarney Stone ... Where Dorchester meets!, Abbey, Lucy and Melissa setting up another Blarney Stone patio event.

The Blarney Stone ... Where Dorchester meets!

#greatsummer, French toast grilled ham and cheese with grainy mustard-dill aioli.
Great with a delicious can of Young's Double Chocolate Stout.

The Blarney Stone ... Where Dorchester eats!, Roast leg of lamb, mashed potatoes, Parmesan green beans, red wine jus.

The Blarney Stone ... Where Dorchester eats!, Power lunch!, After all it is August....., seafood spanish sancocho with shrimp, salmon, crabmeat & mussels in coconut milk, tomato, garlic & smoked paprika, finished with potato, yuca, plantain & butternut squash, fresh lime & cilantro, grilled chicken burger: home-made patty topped with lettuce, tomato, onion, smoked bacon, cheddar cheese & pesto mayonnaise on a lightly toasted brioche roll, The wait is over!, Steak, egg & cheese breakfast spring rolls.

The Blarney Stone ... Where Dorchester eats!, St. Louis style pork ribs with your choice of bbq or teriyaki sauce, coleslaw, sweet potato fries, home-made cornbread & extra napkins, Southern fried chicken BLT special and our new Hop Ottin' IPA.  Happy Thursday!, Chicken Korma: tangy curry sauce, tender chicken breast, crispy prawn crackers and basmati rice.

Anderson Valley Boont ale,12oz can.

For dinner tonight we are serving a 10oz 21 day dry aged rib-eye steak with roasted garlic mashed potato, caramelized carrots and parsnips, Gorgonzola smoked paprika butter., Pan seared scallops with wild mushrooms and garlic-herb beurre blanc.
Great night for patio dining and a delicious bottle of Nisia Verdejo!

The Blarney Stone ... Where Dorchester eats!, Smoked chicken BLT!

The Blarney Stone ... Where Dorchester meets!, The Blarney Stone ... Where Dorchester eats!, Seared cod fillets, roasted beets and cherry tomatoes, crispy salt cod and corn fritter, lemon-herb butter.

The Blarney Stone ... Where Dorchester eats!, The newest member of our craft beer family is the Curious Traveler Shandy.  Enjoy a pint with our steak & cheese wrap special.  Mustache not required., tender chunks of fried chicken breast, smoked bacon, shredded lettuce, chopped tomatoes, fried jalapenos, sweet chili aioli & cheddar-jack cheese, tender strips of pan seared sirloin, mushrooms, onions, white cheddar cheese, garlic sauce and fresh pineapple & corn pico de gallo on a lightly toasted ciabatta roll, The Bstone pilsner by Sam Adams is perfect with our spicy buffalo chicken wrap., thinly sliced prosciutto, ham, smoked bacon, swiss cheese, lettuce, tomato & sweet pickle mustard on lightly toasted thick cut brioche, Today's lunch special: Surf 'n' Turf: tender marinated sirloin medallions, baked scallops wrapped in bacon, lemon-herb sautéed potatoes with pineapple & corn pico de gallo.

The Blarney Stone ... Where Dorchester eats!, We are open for business at 11am serving our full lunch menu. Unfortunately our brunch menu is not available today. We would like to apologize for any inconvenience this may cause.

You know you want buffalo chicken mac "n" cheese for breakfast anyway.

Don't forget we are one of only five places in the country serving Sam Adams Golden Pilsner. This delicious German style pilsner is crisp and refreshing with citrus and pine notes, perfect for a warm summer day on the patio.

The Blarney Stone ... Where Dorchester meets!, We will be closed tomorrow, Friday July 4th in celebration of Independence Day.

We will resume normal business hours on Saturday July 5th at 11am.

We will be open for business on Sunday July 6th at 11am, serving our full lunch menu. However our brunch menu will not be served this Sunday.

We would like to wish all our customers a happy and safe holiday weekend!, The air conditioning is fixed & cranking just in time for USA vs Belgium.  Get in early to save a seat and watch the US advance out of the round of 16.  USA all day!!, grilled chicken breast tossed in a cajun rub with chipotle mayonnaise, cheddar-jack cheese, smoked bacon & onion strings on a panini pressed ciabatta roll, We are one of only five places with the privilege of testing the new Samuel Adams Golden Pilsner.  Don't miss out on the newest addition to our craft beer selection!, Mole rubbed steak and eggs, roasted baby Yukon, grilled asparagus, chocolate stout butter sauce., Sometimes you just crave a buffalo chicken sandwich., See you in the morning!, Tomorrow is one of our favorite days at the Blarney Stone. All of our friends from the neighborhood come together to support the PROJECT D.E.E.P and Blarney Stone 5k run and fitness walk. 
Relax at the post race cook-out and watch the Dorchester Day Parade as it makes it's way down the avenue.
A representative from Sam Adams will be on hand to help launch three new and exciting specialty ales: Golden Yuzu, 
Hazel Brown and Honey Queen.
Pre race registration starts at 10am. See you then!
The Blarney Stone ... Where Dorchester meets!, Join us at the Blarney Stone on this beautiful Memorial Day.
Tender sirloin wrap with jack cheese, steamed rice, shredded lettuce, tomatoes and garlic sauce.

The Blarney Stone ... Where Dorchester meets!, It's Flag Flag Football awards night at the Blarney Stone. We look forward to welcoming all the teams back in the Fall., Just a reminder that we will be closed tonight, Saturday May 10th for a private event. 
We apologize for any inconvenience and look forward to serving you brunch on Mother's Day., We would like to inform all our valued guests that we will be closed this SATURDAY night, May 10th at 6pm for a private event. We apologize for this inconvenience as we know most people will be planning their evening around the Bruins game.
We look forward to seeing you for Mother's Day brunch on Sunday., Summer Menu rolling out today/tonight, once again Chef Ken raising the bar on Dot Dining !!, home-made lamb meatballs & tomato sauce in a lightly toasted ciabatta roll with cheddar-jack cheese, grated parmesan & fresh basil, Omelet burrito with hoisin marinated duck confit, ham, jack cheese and cilantro, served with a yogurt berry smoothie.
The Blarney Stone ... Where Dorchester eats!, Baked chocolate chip and macadamia nut French toast, cream cheese, fresh cream, berry compote.
Come for brunch ... Stay for the game!
The Blarney Stone ... Where Dorchester meets!, Seafood jambalaya: shrimp, mussels, haddock, andouille sausage.
Go bruins!, Patio season! Brew specials!, Surf 'n' Turf! Soy and ginger braised beef short ribs, tempura shrimp, glazed carrots and potato rosti.
Happy Easter! Go Bruins!, BRUINS!!!!!!!!!!!, home-made meatballs on a toasted baguette with marinara, fresh basil, american & parmesan cheese, home-made chicken salad with red onion, celery, fresh cranberries & walnuts on toasted brioche with lettuce, Serving Coq au Vin all night. Patio is open!, null, Come in for some delicious touchdown fries!, Looking forward to what is now a Dorchester institution ... "The Adams Corner Crawl" .. E.T.A 4pm. Love the shirts!, Welcome back Flag Flag Football for the 2014 spring league!, Pork tenderloin with melted goat cheese, chopped tomatoes with oregano and fresh spaghetti., juicy gray corned beef, pulled & tossed with diced onions, peppers & scallions, panini pressed on a fresh ciabatta roll with russian dressing, shredded iceberg lettuce & cheddar-jack cheese, home-made meatballs, marinara, fresh basil, grated parmesan & white cheddar cheese in a pressed ciabatta roll, maple brined pork loin special, Happy St. Patrick's Day!, All day!, Serving corned beef and cabbage and traditional Dublin coddle all weekend., Gearing up for a festive weekend, perfect pints of guinness, traditional fare, dancers & music, don't miss out on a fun filled weekend @ The Blarney..., Yuengling in the building, The wait is over.., grilled chicken breast on a panini pressed ciabatta roll with smoked tomatoes, fresh pesto, dressed greens, fresh mozzarella cheese & basil aioli, prosciutto, ham, tomato, balsamic greens, swiss cheese & sweet pickle mustard on thick toasted brioche, Come try our new Paddy's infused whiskey cocktails!, tender shaved beef, mushrooms, onions, cheddar-jack cheese & garlic sauce in a toasted baguette, crispy fried chunks of chicken breast tossed in hot sauce and wrapped in a flour tortilla with lettuce, tomato, bacon & blue cheese dressing, St Paddy's Day is looming and we've just added a couple of Paddy's infused whiskey cocktails to get everyone in the mood nice & early..., home-made chicken salad with red onion, celery & cranberries, toasted white bread, honey baked ham, bacon, fresh avocado, strawberry preserve, smoked mozzarella & american cheese on thick toasted brioche, Delicious fresh bouillabaisse on special tonight, served with steamed white rice, perfect with a glass of Oyster Bay sauvignon blanc or even one of our many new craft beers.., smoked duck glazed with sticky teriyaki sauce, served on a toasted baguette with crunchy green salad, sweet chili aioli, Play hooky and join us for the U.S. men’s hockey quarterfinal matchup against the Czech Republic tomorrow.  We’ll have the sound on when the puck drops at noon., Today's Specials: lobster bisque, smoked duck salad & cajun chicken panini (below).  Enjoy!, Decadent baked chocolate French toast.
The Blarney Stone ... Where Dorchester eats!, Some new additions to the Bstone family, we think you'll appreciate these!

The Blarney Stone ... Where Dorchester drinks( craft beer)!, Valentine's Weekend Specials starting tonight, available all weekend...

Lobster Bisque, herbed croutons, dill creme fraiche

Smoked Duck Salad, crispy tortilla basket, arugula, walnuts, avocado, raspberries, goat cheese, mixed berry dressing

Grilled Ribeye, marquis potatoes, asparagus, paprika & gorgonzola herb butter

Enjoy a pomegranate or peach bellini with your "special" one this Valentine's weekend..., crispy fried chicken tossed in bbq sauce, shredded lettuce, tomato, cheddar-jack cheese & creamy ranch dressing in a warm flour tortilla, Shrimp and corn hash, garlic brioche, poached eggs, hollandaise., Jabby Brau now on tap!, Fisherman's pie ... Great on a cold day!, Coney Island Dog special!, To celebrate the Super Bowl we are serving this ... Coney Island dog ... $4

We also have a hot pastrami on rye ... $6

Narragansett tallboy ... $3, Beef stroganoff.

The Blarney Stone ... Where Dorchester eats!, White Rascal: a truly authentic Belgian style wheat or “white” ale, this Rascal is unfiltered and cleverly spiced with coriander and Curaçao orange peel producing a refreshingly zesty classic ale.  Pair a frosty pint with our mussels or grilled salmon and enjoy!, sliced turkey breast with smoked bacon, lettuce, tomato, fresh avocado, swiss cheese & mayonnaise in a warm flour tortilla, Come sit by the fire and try our fresh baked English style scones with strawberries and whipped cream. Delicious with a hot cup of Barry's tea., Our newest Chef's Menu addition is just in time for the snow and perfect by the fireplace: oven roasted pork loin steak, mushroom, grilled corn & butternut squash risotto, reggiano cheese, herb gravy, oven roasted turkey breast & fresh avocado on toasted multi-grain bread with crispy bacon, lettuce, tomato & mayo, crispy fried chicken tossed in bbq sauce, shredded lettuce, tomato, rice and cheddar-jack cheese wrapped in a warm flour tortilla, Bacon wrapped chicken galantine with poached farm egg, maple and caramelized onion sweet potato mash, port demi.
We will be serving this all day., Tomorrow is a sports Sunday of epic proportions.
The volume will be on for every game, starting at
 
11.00am   Chelsea v Man United

12.30pm   Bruins @ Blackhawks

3.00pm   Patriots @ Broncos

6.30pm   49ers @ Seahawks

We will be selling fresh fried jumbo chicken wings with your choice of buffalo, sticky teriyaki or garlic-parmesan sauce.

Come early and grab your seat!

The Blarney Stone … Where Dorchester meets!, Cider brined pork loin steak, curried cauliflower and parsnip mash, parmesan-herb croquettes.

Get here early tomorrow for the games!, Hot ticket ... Selling like crazy!

The Blarney Stone ... Where Dorchester eats!, Patriots "snack box": honey fried chicken, beer battered sausages, hand cut steak fries with garlic aioli and curry sauce for dipping. Great with a PBR tallboy.
This is on all day but always sells out fast.
Get here early tonight to watch the Pat's!, crispy fried chicken tossed in hot sauce, wrapped in a flour tortilla with shredded lettuce, cheddar-jack cheese, tomato, smoked bacon & blue cheese dressing, Sunday roast., Stop by for crab and corn eggs benedict or Ken's Sunday roast served with creamy mashed potatoes and lavender honey glazed carrots.

The Blarney Stone ... Where Dorchester eats!, On this freezing cold day stop by for our chicken casserole with hot Italian sausage, carrots, peas and paprika., Steak and cheese filo with crimini mushrooms and onions, served with maple cinnamon root vegetable mash.
Happy New Year to all our friends, we look forward to serving you in 2014!
Have a safe fun filled night!, home-made chicken patty, pan roasted, served on a brioche bun with bacon, lettuce, tomato, swiss cheese & mayo, sliced roast turkey, smoked bacon, lettuce, tomato, mayo, fresh avocado & swiss cheese on toasted brioche, Pork belly banh mi with pickled Asian slaw and sriracha aioli., Christmas Burger: hand made turkey patty, stuffed with a sage & onion stuffing, oven roasted & served on a brioche bun with lettuce, tomato, onion, cranberry sauce, mayo, swiss cheese & bacon, tender strips of beef on a toasted ciabatta roll with cheddar-jack cheese, onions, peppers, mushrooms & chipotle aioli, Club Sandwich Special, Now on tap!, Tomorrow morning for brunch we are serving Christmas on a plate.
Mango, pineapple and maple French toast casserole with fresh fruit compote and chantilly cream.

We will be closing tomorrow night directly after the Pat's game for a private event.

On Christmas Eve we will be open until 11pm or later depending on whether you were naughty or nice. 

Watch this space for information on New Year's Eve.

Merry Christmas from your friends at the Blarney Stone., Honey mustard glazed pork belly with Parmesan polenta cake. Great on a cold day.
The Blarney Stone ... Where Dorchester eats!, oven roast turkey breast on a toasted ciabatta roll with crispy bacon, lettuce, tomato, swiss cheese, avocado & mayo, steak & cheese baguette, Breakfast bread pudding. Liverpool V Spurs.
Enough said!, null, Here in Dorchester 10 inches of snow is a dusting!
Join us tonight for our neighborhood storm party. Dave is going to blow the dust off his 80's and 90's collection and we have free hot chocolate for our loyal guests. The doctor recommends upgrading your hot chocolate for $5 ; )
See you all later., Spicy fried buffalo chicken on a crusty baguette with smoked bacon and blue cheese coleslaw., Beef Bourguignon, perfect on a cold day!, Holiday party season in full swing!
Appetizer platters, Santa hats and ugly sweaters.
Where Dorchester meets!, Back on tap!, hawaiian panini on pressed ciabatta roll with genoa ham, white cheddar, fresh pineapple & sliced avocado, turkey blt with swiss cheese & avocado!, Today's omelet: garlic roasted sirloin, gnocchi, caramelized onions, mushrooms, blue cheese & fresh basil.

Come for brunch … stay for the game! Go Pat's!, Crispy duck confit with sausage and white bean cassoulet.

The Blarney Stone ... Where Dorchester eats!, Cajun Chicken Wrap, To our valued guests, just a friendly reminder that we are closing at 7pm this evening for a private event.
We will resume regular business hours at 11am tomorrow., Home-made meatballs on a toasted baguette with roasted tomato sauce, parmesan & american cheese, fresh basil, Today's frittata: prosciutto, smoked mozzarella, caramelized onions, roasted Yukon gold potatoes, tomato and fresh basil., braised beef short ribs with garlic & rosemary roast potatoes,  parsnip puree, and a sweet red wine glaze, Today's Cajun Chicken Panini Special.  We will be hosting ThinkTank Trivia tomorrow night at the usual time with extra prizes and our DJ to follow.  Stay tuned for more details., Buffalo chicken wrap. Holiday season is here, daytime adult beverages allowed., Pumpkin Pie Martini, Turkey & Swiss BLT Special.  Check out our Instagram @blarneystonedot for daily specials, new menu items, cocktails, and more!, Hawaiian Panini Special and perfect patio weather!, Plan your Sunday in advance ... We do! Pineapple upside down French toast. Come for brunch, stay for the game.
The Blarney Stone ... Where Dorchester eats., null, Tonight chef Ken has prepared a garlic and paprika rubbed12oz rib-eye steak. This is served with parsnip purée, Yorkshire pudding and wild mushroom cream.

The Blarney Stone ... Where Dorchester meets., Spicy beef enchilada for lunch., Chicken Milanese Wrap: breaded & crispy fried breast of chicken wrapped in a flour tortilla with lettuce, tomato, bacon, cheddar-jack cheese, and ranch dressing.  Best enjoyed sitting by our fireplace on a chilly day., Spicy Tacos & French Fries for today's special and we'll have the sound on for the Bruins at 1pm!, Today’s omelet: sliced roast beef, blue cheese crumble, caramelized onions, mushrooms, bacon & fresh basil, served with toast & home-fries

@blarneystonedot

Come for brunch ... Stay for the games!, Mediterranean chicken with saffron vegetable rice., Surf 'n' Turf special with pan seared beef medallions, garlic & evoo mashed, brandy cream sauce with crimini mushrooms, black pepper & thyme, bok choi, tempura shrimp, Steak & cheese baguette: tender sirloin medallions, melted cheddar-jack cheese, mushrooms, onions & chipotle aioli on a toasted baguette, served with french fries

Come support "Pajama-Tini" tonight and help Fields Corner Main Streets raise funds to improve our great community., Election Night Special: chicken piccata with creamy mashed potatoes and grilled zucchini, fish tacos & french fries special!, Breakfast tacos: three grilled corn tortillas filled with sausage, bacon, scrambled eggs, cheddar-jack cheese & fresh salsa.

Come for brunch ... Stay for the game!

@blarneystonedot, Fish tacos: fried mahi mahi strips, salsa, guacamole & cheddar-jack cheese with a fresh slaw of lettuce, tomato, cucumber & red onion

See you after the parade., TOMORROW NIGHT!, Tuna melt: home-made tuna salad, smoked bacon, melted swiss cheese with lettuce, tomato & onion on toasted brioche bread, served with french fries.

Go Sox!, This Friday!, One more., We're not done...yet., Don't miss our Halloween Bash!, Buffalo chicken wrap: tender chunks of fried chicken in house buffalo sauce with bacon, bleu cheese crumble, iceberg lettuce & tomato in a warm flour tortilla, served with french fries, Busy night at the Blarney, the puck is about to drop for the Bruins and first pitch for the Red Sox is at 8pm.  Don't forget our hot Italian sausage with grilled peppers and onions for only $5 during every World Series game. Compliment it with a refreshing Narragansett Tall Boy $3.  Go Sox!!, Tuna Melt Special with lettuce, tomato, bacon and swiss on toasted brioche bread, yum!, null, LOOK!!, null, Our Halloween Bash is Fri, Nov 1st!, Pork osso buco with seasonal risotto.
New menu!, Sam Adams brined half chicken with maple cinnamon root vegetable mash.
New menu tonight!, Duck confit filo parcels.
New menu tonight., Italian sausage and chicken cacciatore with rigatoni pasta.
New menu tonight!, Tonight is a big night at the Blarney Stone. The Red Sox kick off their bid for another World series. We've already witnessed two since we opened our doors in 2001. Let's make it three in ten years.

Also chef Ken is launching his winter menu with some delicious new items as well as some old favorites.

For those of you who missed it the Guinness braised shepherds pie is back.

Some new items include: grilled salmon with green thai curry, Italian sausage and chicken cacciatore, slow braised pork osso buco with seasonal risotto and duck confit filo parcels. 

To see the full line-up go to www.blarneystoneboston.com

The Blarney Stone ... Where Dorchester Eats!, Now on sale $5 ... Add $3 for a 'gansett tallboy., You know it., The Blarney Stone's annual Halloween Bash happens on Friday, November 1st, at 9pm.
BE THERE!, For lunch we are serving a "Fancy Grilled Cheese" : smoked mozzarella & american cheese with sliced ham, bacon, fresh tomato & strawberry preserve on grilled sweet brioche bread, served with french fries, The Blarney Stone's Annual Halloween Bash happens Friday, November 1st, 9pm!, The Blarney Stone's Annual Halloween Bash happens Friday, November 1st, 9pm!, Hot Italian sausage with grilled peppers and onions $5 during every World Series game. Compliment it with a refreshing Narragansett Tall Boy $3.
Go Sox! The Blarney Stone ... Where Dorchester eats!, Want to go out for dinner but don't want to miss tonight's mayoral debate? No problem, we have the sound on so you won't miss a thing., BBQ chicken wrap:  tender chunks of fried chicken in smoky bbq sauce with rice, shredded cheese & iceberg lettuce in a warm flour tortilla, served with french fries

@blarneystonedot, Chicken Milanese BLT: panko & herb breaded chicken, lettuce, tomato, bacon, swiss cheese & ranch dressing on toasted brioche bread, served with fries   

Our Annual Halloween Party is less than two weeks away, come in with the most creative costume and leave with a cash prize! 

Follow us @blarneystonedot on Twitter & Instagram, Grilled waffle eggs benedict: Mini waffles with poached eggs, smoked bacon, prosciutto, fresh basil, american cheese & rich tomato hollandaise

Patriot wings: Order one dozen delicious wings either garlic-parmesan or sticky teriyaki style

@blarneystonedot, Good morning Dorchester avenue, honk if you like our new sign. See you for brunch., We're running the Steak Toston special again since it sold out so quickly last night. Tonight's version will also include a side of pico de gallo.  Sound on for the Red Sox too, see you soon & go Sox!, This is where it's at!
The Blarney Stone, where Dorchester meets., “Snack box”   old school irish comfort food consisting of house-cut fries, beer battered sausage links & crispy spiced chicken strips with curry sauce & garlic aioli for dipping.

You know you want this! Try it with a PBR "Tallboy"

Game 6 tonight at 8:07 Go Sox!

@blarneystonedot, A little shout-out to the back of house crew @ The Blarney...
Tonight's dinner special, a Spanish style entree, Steak Toston, fried green plantain topped with fresh home-made guacamole, pulled hanger steak finished with onions, peppers & scallions, spicy aioli & vegetable white rice... DELICIOSO !!, Cajun chicken ciabatta: blackened grilled chicken breast, smoked mozzarella, fresh salsa & balsamic dressed greens on toasted  ciabatta bread, served with french fries.

Game 5 tonight. Come down and cheer on the Sox for the big "W", We will be hosting our regularly scheduled ThinkTank Trivia tonight @ 8pm with the Red Sox on every TV.  The sound will be on in our private dining room for those looking to hear the play-by-play.  Win yourself a Blarney Stone gift card during trivia and stay for the game...Go Sox!!!

On a side note, our Annual Halloween Party is only weeks away, Friday, November 1, starting @ 9pm.  Cash prizes for best costumes, more details to come., Couldn't have asked for more after yesterday's big comeback victories.  Looking for more success when the Bruins take on the Red Wings at 1:00pm today, we'll have the sound on.

Philly Cheesesteak: hanger steak, grilled peppers & onions, mushrooms, cheddar cheese, and chipotle mayo in a toasted cibatta, served with fries...we'll see you at 1!!, Omelet rolled burrito: sausage & bacon omelet with cheddar-jack cheese, fried jalapenos, salsa & guacamole in a warm flour tortilla, served with home-fries

@blarneystonedot

Come for brunch ... Stay for the game!

Where Dorchester meets., Go Red Sox!, Turkey & ham baguette: sliced turkey & ham with smoked mozzarella on a fresh crusty baguette with sweet pickle-mustard relish served with french fries, Shrimp green Thai curry with bok choy, crispy prawn crackers and fresh avocado., Steak & cheese wrap: tender sirloin medallions, cheddar-jack cheese, rice, mushrooms, sautéed onions, salsa & sour cream in a warm flour tortilla, served with french fries, Nothing says October like playoff baseball & shipyard pumpkin. You'll be able to hear the first pitch here at 8:37 tonight...Let's go Jake Peavy!! #WinToday, Gourmet turkey blt: turkey, swiss cheese, bacon, lettuce, tomato, and light mayo, with cranberry sauce & fresh sliced avocado on toasted whole wheat bread, served with french fries...

Hopefully the Red Sox can atone for the Pats dismal showing yesterday with another big W tonight. We'll have the sound on for the first pitch at 6!, Today’s omelet: prosciutto, smoked mozzarella, pepperoni, ham & fresh basil, served with home-fries.

Come for brunch ... Stay for the game.

Go Pat's!

@blarneystonedot, Fall is upon us, the Bruins are winning & the Red Sox take game 1 in their post season run. Stop by this evening and catch game 2 with volume.

The Shipyard Pumpkin is flowing & chef Ken has prepared a hearty Fall special so you don't have to cook at home.

All day we are serving "roasted turkey & honey baked ham" with creamy mashed potatoes, cranberry-sage stuffing, roasted carrots & butternut squash, rich cider gravy., The wait is finally over as the Bruins take the ice tonight at 7. We'll have the sound on when the puck drops so be sure to get in early and grab your favorite high top or seat at the bar!

Keep yourself occupied during intermission with tonight's special: Sam Adams brined half roasted chicken with roasted butternut squash, carrots & parsnips, wilted spinach, garlic & herb pan sauce.

@blarneystonedot, Falcons who?  Serving a delicious Guinness beef stew today along with cream of vegetable soup.

Oh and the Bruins are only a couple days away from opening night.  We'll have the sound on so be sure to make your reservations early!

@blarneystonedot, Dessert is served, we miss you Red., Lunch is served!, Guinness beef stew: tender braised sirloin & fall vegetables in a rich guinness stout & beef sauce topped with light puff pastry

Start planning your Red Sox October viewing schedule now.
Do you remember where you watched them break the "curse" ?, we certainly do.

@blarneystonedot

The Blarney Stone, where Dorchester meets!, Patrick Pass asking Noah for a photo. Noah, the guy that keeps on giving., Another celebrity sighting in Dorchester. Noah just signing autographs again., Noah and Ken doing their part for women's health at yet another fantastic Dorchester event., sweet & spicy beef short ribs:   braised boneless short ribs, garlic & parmesan potato gratin, roasted green beans.

@blarneystonedot, Buffalo chicken wrap:  spicy fried chicken, smoked bacon, lettuce, tomato & blue cheese dressing in a warm flour tortilla, served with french fries

@blarneystonedot, Comfort!, After an exciting night at the polls you deserve some comfort food today!

Chicken noodle & vegetable soup.

Tuna melt: home-made tuna salad with melted swiss cheese, lettuce, tomato & onion on toasted sweet brioche bread, served with french fries

@blarneystonedot  #wheredorchestermeets, Whether you're recovering from the Pats first solid W, or simply craving something tasty, don't miss out on today's meatball baguette!  Home-made meatballs on a toasted baguette with marinara, fresh basil, cheddar-jack & parmesan cheese, served with french fries    

@blarneystonedot, Today's omelet: prosciutto, smoked mozzarella, fresh basil, pepperoncini & bacon, served with home-fries

Garlic-parmesan fresh wings served during the game ... $9 a dozen

Go Pat's!

@blarneystonedot, Omelet rolled burrito: fresh omelet rolled in a warm flour tortilla with prosciutto, smoked bacon, fried jalapenos, jack cheese, salsa & guacamole, served with french fries

@blarneystonedot, Grilled New Zealand lamb chops, dauphinoise potatoes, sautéed zucchini provencale, roasted garlic & rosemary jus.

Thursday night football!, blackened chicken ciabatta:  grilled cajun chicken, smoked bacon, cheddar, tomato salsa & dressed salad greens on toasted ciabatta bread, served with french fries.

@blarneystonedot, Stay out of the rain and come in for smoked ham & eggs!
@blarneystonedot #wheredorchestermeets, Guinness promo tonight ... Stop  by and learn learn the perfect pour  from a Guinness ambassador., Tonight: grilled fillet of cod served over a lemon, garlic & cilantro broth with shrimp, mussels, yukon potatoes, tomatoes & wilted spinach.

@blarneystonedot
#wheredorchestermeets, Smoked ham & eggs: baked honey-mustard glazed ham, two farm eggs, pesto potato croquettes & roasted tomato with cider gravy.

@blarneystonedot #wheredorchestermeets, Tonight: Patriot pizza (available during the game for dine in only):   seasoned hamburger, pepperoni, sausage & fresh mozzarella  $7.   Order this with a cold pbr or narragansett tall-boy  $3.

@blarneystonedot, Buffalo chicken wrap: spicy tender fried chicken, iceberg lettuce, smoked bacon, tomato & blue cheese dressing in a warm flour tortilla, served with french fries    

@blarneystonedot
#wheredorchestermeets, Fancy Ham & Cheese: prosciutto, ham, balsamic greens, sweet-pickle mustard with smoked mozzarella & tomatoes on toasted multigrain, served with fries   

The Blarney Stone...where Dorchester meets!, Irish breakfast sandwich: smoked bacon, sausage, black & white pudding, scrambled egg with cheddar-jack cheese on a crusty baguette, served with home-fries

Go Pats! Come watch the game with volume.

Bloody mary, bellini, shipyard pumpkin ... The Blarney Stone ... where Dorchester meets!, Buffalo chicken dip, Shipyard pumpkin, college football!

The Blarney Stone, where Dorchester meets!, Beer brined half roast chicken, boulangere potatoes, creamed swiss chard, pan sauce., Today for lunch!
Chicken fried steak sandwich: deep fried beer battered sirloin, crispy onion rings & cheddar-jack cheese with rich white country gravy on toasted ciabatta bread, served with french fries, By the way did we mention....., rolled omelet burrito:  light omelet rolled in a warm flour tortilla with bacon, sausage, fried jalapenos, cheddar-jack cheese, salsa & guacamole, served with a fresh fruit smoothie shot & home-fries, The "snack box" has made a return today for lunch. We are going old school Irish fast food here with beer battered jumbo sausage links, deep fried spiced chicken strips, crispy French fries and creamy garlic dipping sauce ... You know you want it!

@blarneystonedot, Dinner is served!, Stop by for dinner tonight!

Grilled molasses pork chop:  12oz molasses brined pork chop, prosciutto & smoked  mozzarella croquettes, roasted zucchini, blue cheese fondue.

Follow us on twitter @blarneystonedot, Breakfast bruschetta: garlic rubbed french baguette, prosciutto, scrambled eggs, tomato & cilantro salsa with cheddar-jack cheese & fresh basil

Stop by for a refreshing mimosa or bellini

Follow us on twitter @blarneystonedot, Swordfish Nicoise... We'll see you at the Blarney Stone for dinner tonight.

Follow us on twitter @blarneystonedot, Omelet burrito: fluffy omelet with manchego cheese, bacon, fried jalapeños, salsa & guacamole, rolled in a warm flour tortilla, served with a home-made hash brown & fruit & yogurt smoothie., Just got some fresh steamers in, looks like a perfect patio & steamers night ahead, please call ahead for reservations..., Tonight chef Ken has prepared "Southern fried chicken" with creamy mashed potatoes, garlic green beans & rich home-made white gravy.

Dinner starts at 4pm, it;s a perfect night for the patio., Sooooo good!, For lunch chef Ken is revisiting his school days in Ireland with the "snack box", the ultimate in comfort food consisting of deep fried crispy chicken, beer battered sausage links & home-made fries with tangy curry sauce & garlic aioli for dipping.

Dinner specials tonight feature seared ahi tuna, savory rice cake with shrimp & scallop ceviche, tempura green beans, sweet soy glaze.

Compliment this with a delicious glass of wine from our new list, all of which are available by the glass or one of our refreshing specialty seasonal cocktails., Stop by and check out these two new additions to our brunch menu!

“steak & cheese” eggs benedict:   grilled sirloin, prosciutto, smoked gouda, tomato, poached egg & basil hollandaise served on a buttery croissant with home fries.

biscuits & gravy:   home-made biscuits, poached eggs, crispy bacon & savory sausage gravy, served with home fries., Chef Ken has just launched his new summer menu and already the hot new items are selling like crazy.

Here are just a few examples of what you can expect on your next visit to the Blarney Stone.

"Antipasti bruschetta" grilled pesto ciabatta, chilled salad of artichokes, cherry tomatoes, olives, pepperoncini, basil, mozzarella & evoo.

"Crispy duck leg confit" potato gnocchi, roasted summer vegetables, sweet sherry, pear & cinnamon sauce.

"Mahi-Mahi tacos" avocado -lime sauce, jack cheese, pineapple & mango pico de gallo.

The "Melville ave deluxe" burger.

"Tagliatelle carbonara"

"Summer berry salad" field greens, Vermont goat cheese, fresh berries, cucumber, red onion, mint & croutons in a light citrus vinaigrette"

We will have all the updates on our website in the next few days. We look forward to serving you soon.

THE BLARNEY STONE ... WHERE DORCHESTER MEETS!, BRUNCH TIME!!!!

Steak & cheese benedict: grilled sirloin, prosciutto, tomato, smoked gouda & poached eggs on a toasted english muffin with basil hollandaise & served with home-fries., On special tonight ... Stop by to see what's on it., Stop by for lunch!

Steak & rice wrap: tender sirloin medallions, rice pilaf, english peas, peppers, onions & iceberg lettuce with chipotle aioli in a warm flour tortilla, served with french fries.

1/2 price pizza during the game tonight. 

GO BRUINS!!!!!!!!!, HAPPY FATHER'S DAY!

$5 "MAN MOSA'S" DURING BRUNCH FOR ALL THE DAD'S.

RED SOX @ ORIOLES 

PHIL TAKING ON MERION AND THE FIELD IN PURSUIT OF HIS FIRST US OPEN

SEE YOU FOR THE BRUINS ON MONDAY AT 8!, Steak & cheese frittata: garlic & herb roasted beef, caramelized onions, crimini mushrooms, yukon gold potatoes with cheddar-jack & parmesan cheese.

It's a perfect day for the patio & a cold Leinenkugels summer shandy., Go Bruins!!!!!!!, Go Bruins!!!!!!!!!, And the winner is...., Boston's finest ready to help us out., 15 mins to start time., Pre-race registration is open and the elite athletes are warming up at the bar., It's hard to believe but tomorrow at noon marks the start of our 10th Project D.E.E.P/Blarney Stone 5K road race. If you have not already signed up registration opens at 10.30am tomorrow morning. 
Please stop by to cheer on the runners and walkers. 
This has become a wonderful Dorchester Day tradition for our ever growing Blarney Stone family, all of whom stay for the post race cook-out to watch the parade go by.
The wonderful people at Project D.E.E.P have embraced this event and made it such a huge success. With their many volunteers and the kind support of our  police officers in C-11 we look forward to another great event tomorrow.
Thanks to our great Blarney Stone staff without whom we could not make this happen.
See you all in the morning.
Ben., Fresh coffee is brewing, chicken noodle soup is ready to serve & we may even light the fire ... at least the Bruins are winning.

Chef Ken has prepared a baked egg casserole : two farm eggs baked with sausage, mushrooms & sage, topped with melted brie & smoked mozzarella with grilled garlic ciabatta bread., Dauphinoise eggs benedict: grilled tomato, prosciutto and smoked mozzarella with poached eggs and basil hollandaise.

GO BRUINS!, It's a perfect day for the patio!

Chef Ken has prepared this watermelon & tomato gazpacho with a fresh crab & goat cheese crostini.

Tonight for dinner we are serving garlic & herb roasted cornish hen with parma & apricot stuffing, grilled zucchini & dauphinoise potatoes with madeira pan gravy., The Blarney stone is offering free family portraits and flowers for all the wonderful mom's who dine with us for brunch., HAPPY MOTHER'S DAY!

Mixed berry cheesecake crêpe roll-up's: this sweet and savory dish consists of delicate crêpes filled with a creamy mousse of fresh berries & served with a crispy duck fat hash brown and poached farm egg., HAPPY CINCO DE MAYO!

Breakfast tacos: grilled corn tortillas with iceberg lettuce, bacon, guacamole, scrambled eggs, jack cheese and salsa., Fancy grilled cheese: prosciutto, smoked mozzarella, manchego & dressed arugula with strawberry preserve on grilled brioche loaf, served with french fries.

GO BRUINS!!!!!!, null, Breakfast pizza:  smoked bacon, sausage, caramelized onions & crispy home-fries with a sunny-side farm egg, Steak and eggs: grilled marinated club steak served over sour dough bread with dressed arugula, poached farm eggs & hollandaise with crab & brie hash, null, Citrus shrimp tacos: fried jumbo shrimp, lime dressed red cabbage slaw, cheddar-jack cheese & pico de gallo, served with french fries

OUR PATIO IS OPEN!, ON APRIL 16TH & 25TH JOIN US FOR THE GREAT WHISKEY DUEL HOSTED BY RICHARD NAGLE OF THE IRISH WHISKEY SOCIETY OF AMERICA.
WHISKEY V WHISKY ... IRELAND V SCOTLAND.
YOU CAN SIGN UP ONLINE AT BOOKWHEN.COM/THECRAIC
THE EVENT STARTS AT 7PM EACH NIGHT., Brunch style poutine: hand cut steak fries, cheddar-jack & mozzarella cheese with rich beef gravy, two sunny side farm eggs & chili smoked bacon., Easter brunch! 
Today chef Ken has prepared Surf 'n' Turf Eggs Benedict: braised stuffed beef olives on grilled sourdough bread, prosciutto wrapped shrimp, poached eggs and sliced tomato with crab hollandaise and chimichurri., Today chef Ken has prepared "Breakfast biscuits & gravy" ... home-made buttermilk biscuits, crispy smoked bacon strips, poached eggs & country style sausage gravy, served with home-fries., For those of you who may not already be aware, I will be running The Boston Marathon on April 15th. I am raising money this year for a locally based charitable organization, DFSI (Dorchester Family School Initiative). DFSI provides academic, enrichment and wellness services to their partner schools.. the Oliver W. Holmes, Lee Academy and Joseph Lee.   
On Thursday March 28th I will be partnering up with the 4 other runners also representing DFSI, and together we will be hosting a fundraising night at The Blarney Stone. The event will start at 5pm to accommodate teachers and parents from the schools and will run until 9pm. We will be serving complimentary hors d'oeuvres from 6-8, there will be a raffle for the many spot prizes that have been donated, there is no cover charge at the door but donations will be encouraged. I would greatly appreciate anyone that can swing by The Blarney next Thursday evening, make a small donation, have some fun and support a great local charity. Thank you, Dave.., LUNCH IS SERVED!, HAPPY ST PATRICK'S DAY FROM YOUR FRIENDS AT THE BLARNEY STONE!, Happy St Patrick's day from all the staff at the Blarney Stone!

We will be serving traditional "corned beef and cabbage" and "drunken shepherd's pie" all day.

Full lunch menu is available but no brunch today folks ... too busy serving creamy pints of Guinness.

Our wonderful step dancers will be here at 6pm for their annual performance., We are kicking off this festive weekend early. Alongside creamy pints of Guinness and our large selection of Irish whiskey we are serving traditional corned beef and cabbage and drunken shepherd's pie.

Traditional Irish step dancers will take to the floor tomorrow at 6pm., Ditch your wallet and pay with your phone at The Blarney Stone! Get $5 the first time you pay here with LevelUp:

https://www.thelevelup.com/c/YOIGKU, Today's omelet: prosciutto, ham, chopped basil, pepperoncini, parmesan & fresh mozzarella, served with home-fries, A true legend stopped by the Blarney Stone today. Mr Pat Hegarty, the man who gave me my first job in America. An absolute gentleman, it was he and his partners who established the Blarney Stone in Dorchester. Myself and Dave are proud to keep the flag flying., Craving The Blarney Stone? Get $5 off when you pay with your phone. Join LevelUp here:

https://www.thelevelup.com/c/YOIGKU, Smoked tomato and roasted red pepper bisque, basil cream, crispy prosciutto.

Steak and egg tacos: grilled marinated sirloin, scrambled eggs, dressed arugula and jack cheese with spicy pico de gallo., Seafood Cioppino special tonight, delicious fresh seafood stew with clams, mussels, shrimp & swordfish in a tomato, chorizo & potato broth with peppers, garlic & lemon, topped with grilled haddock & served with garlic sourdough bread.., This just in: you can now pay with your phone at The Blarney Stone! Grab $5 now to spend when you pay with LevelUp:

https://www.thelevelup.com/c/YOIGKU, Thank you Maria, our resident artist!, Looking forward to welcoming friends & family of "Boston's Finest" tonight, show starts at 9, volume will be on for duration of the show..., Oscar Party tonight @The Blarney!!! Sound will be on for the awards, Grilled Swordfish special, Peach & Pomegranate Bellini specials, staff looking amazing already, fun times..., Eggs Bradan special for brunch today, smoked salmon, Irish soda bread, grilled tomato & red onion, crab & dill hollandaise, seasoned home fries..., Tonight chef Ken has prepared  grilled swordfish steaks, served over a basque style stew of potatoes, little neck clams and chorizo with a shaved fennel and arugula salad., Shrimp bisque: blue crab and herb creme fraiche, brioche croutons.

Today's omelet: garlic roasted rib-eye, blue cheese, yukon gold potatoes, sweet english peas and fresh basil., Still a few seats left for Valentine's Night, only $60 per couple, three courses prepared by Chef Ken, complimentary lemon sorbet infused prosecco, all items available individually, singles party @thebar... whoop whoop!!!, Today's omelet: prosciutto, smoked tomatoes, pepperoncini, parmesan, feta & basil pesto, served with home-fries.

Parking lot is open, the fire is blazing, it must be mimosa time at The Blarney Stone., Hi everybody, the drinks are flowing and the kitchen is open at the Blarney Stone. We should have parking by 6pm. Come celebrate Blizzard Nemo., Looking forward to taking good care of all our loyal locals who withstand the elements and take a walk down to their favorite watering hole, open all night, should be a fun time..., Food & drink just tastes better during a blizzard, open all day here @theblizee..., null, SUPER BOWL XLVII @ DORCHESTER'S #1

GUMBO:  traditional New Orleans style, chicken & andouille sausage, onions & peppers, cajun & creole spices, served over steamed white rice

ANDOUILLE SAUSAGE BAGUETTE:   grilled andouille sausage, creole sweet pickle & mustard mayonnaise, peppers, onions, lettuce, tomato & melted jack cheese on a warm baguette, served with french fries 

COME FOR BRUNCH ... STAY FOR THE GAME!, Today's sandwich special:grilled andouille sausage, creole sweet pickle & mustard mayonnaise, peppers, onions, lettuce, tomato & melted jack cheese on a warm baguette, served with french fries, The Pat's might be on the golf course already but we're still bringing a taste of Louisiana to Dorchester all weekend, traditional New Orleans style Gumbo being served, chicken & andouille sausage, onions & peppers, cajun & creole spices, served over steamed white rice..., Today's omelet: prosciutto, smoked bacon, basil pesto, tomatoes, sweet english peas & parmesan, served with home-fries.

Our buffalo chicken mac 'n' cheese is sure to warm you up on this cold winter day.

Grab a seat by the fire and try our seasonal hot toddy with apple infused Irish whiskey, fresh apple slice and cloves., What a great weekend for Boston sport. So good even Tiger and Rory took it off so they wouldn't miss the action.

The Bruins face the Rangers tonight in their season opener. VOLUME will be on and we are featuring HALF PRICE PIZZA for the duration of the game.

The Pat's host the Ravens tomorrow at 6.30. Call to reserve a table or come early and try to snag a seat at the bar., Chef Ken rolling out his winter menu tonight, some seasonal classics back on the menu as well as some exciting new dishes. Short Rib Arancini, Duck Spring Rolls, Crispy Pork Belly, Pot Pie & Crab Stuffed Sole to name but a few..., Today's omelet: ham, prosciutto, pepperoni, smoked mozzarella, banana peppers & gnocchi, served with home-fries.

Come early to get your seat for the Pat's game., On April 15th I will be running the 2013 Boston Marathon. I will be running on behalf of, and proudly representing Dorchester Family School Initiative (DFSI), a partnership of 3 elementary schools in the Codman Square area. DFSI provides social & enrichment services for kids such as before & after school programs, art programs & music programs to name but a few. 
I am nothing short of thrilled to have been afforded the opportunity to give back to the community that has been the source of my livelihood for the last 12 years. Between now and April 15th I will be kindly asking you to donate to this very worthwhile cause, be it through social media such as this or through the restaurant itself. As we get closer to race day itself I will host a fundraising event at The Blarney Stone with some of the other runners also representing DFSI, one final push toward all of our fundraising goals. Please bear in mind that every dollar donated makes a difference, no amount is too small. It could be worse, I could be asking you to tag along for my long run each and every Sunday morning between now and April!! I will include below the link to where you can donate online, as you will see, other runners will post pictures/videos/training updates etc etc, I probably will not. There is nothing flattering about marathon training in the middle of a New England winter, period. You all know where to find me, I'll be sure to keep you updated on how training is going as I pour your beer or take your food order. Note the "Marathon" bucket behind the bar and please remember, every dollar makes a difference, thank you...
Dave

http://www.crowdrise.com/TeamDFSI/fundraiser/davidcawley, National championship game will be on with volume ... Go Irish!, On behalf of Ben, Dave & the crew who put in a serious shift last night, thank you to all who showed up and made it a NYE to remember. Wishing all our customers a healthy & prosperous 2013. We will be opening today at 12..., seared house-cured salmon gravlax : hash browns, grilled tomato, roasted red onions, poached eggs, grainy mustard & dill hollandaise ... the perfect start to a cold and snowy day in Boston.

Come sit by the fire and enjoy a spiked hot chocolate.

NFL Sunday Ticket ... Every game every Sunday!, We are open all day, stop by for a well deserved drink after your last minute Christmas shopping., Today's omelet: cajun spiced salmon & shrimp, zucchini, eggplant, tomato, cheddar-jack cheese & scallions, served with home-fries.

Skip the mall today, that's what Christmas Eve is for. Come join us for the game instead., Today's lunch special is a delicious eggplant & beef bolognese parm, fresh mozzarella, fontina & parmesan, garlic & herb crumb topping, served with french fries. It's miserable out, come join us..., Today's omelet: salted cod, caramelized onions, scallions & sweet english peas with smoked tomatoes & parmesan, served with home-fries, We have a LIMITED number of tickets for New Years Eve remaining, if you or any of your friends are intending on coming can you please speak with Ben or Dave soon, please, we do not like telling regular customers that we are sold out, which we will be very soon. Thank you..., A perfect evening for a seasonal hot toddy, apple infused irish whiskey, cinnamon-ginger syrup, lemon & cloves..., Today's omelet: prosciutto, ham, pepperoni, smoked mozzarella & pepperoncini, served with home-fries., Today's omelet: duck confit, dried cranberries, mozzarella, smoked tomatoes & fresh basil, served with home-fries.

For those of you who are NOT in Miami (yes we are jealous), stop by at 1pm to cheer on the PATRIOTS., Today's brunch special is a Spanish style tortilla : smoked paprika and garlic roasted rib-eye, Yukon gold potatoes, tomatoes, english peas and fresh basil with smoked mozzarella, parmesan and fontina cheese.

Come sit by the fireplace and shake off the cold with an Irish coffee and our home-made warm molten chocolate cake.

Stay for the games ... watch your second favorite team ... NFL SUNDAY TICKET ... EVERY GAME EVERY SUNDAY., Lamb meatball sub: home-made lamb meatballs with fresh tomato sauce, smoked mozzarella, fontina & shaved parmesan on a warm baguette, served with french fries, Looking forward to seeing all our friends, new & old on Thanksgiving Eve, party starts at 9, don't miss out on a fun night.., Today's omelet: prosciutto, bacon, garlic & herb boursin, smoked mozzarella & fontina with gnocchi & fresh basil, served with home-fries.

Join us later for the Pat's game!, Trivia will not take place tonight, HOWEVER, we will be hosting our 8th annual "Martinis On The Avenue" to benefit Fields Corner & St Mark's Area Main Streets. Admission is only $35 and includes complimentary appetizers all night and a complimentary "Harvest Martini". Please stop by & show your support for a great cause..., Cajun steak ciabatta: marinated tender sirloin medallions, caramelized onions, melted cheddar jack cheese, iceberg lettuce & cajun aioli on warm ciabatta bread, served with french fries., Fit for a president!, Now serving the "Presidential Rib-Eye". Grilled 12oz boneless rib-eye steak, gorgonzola and smoked paprika butter with twice baked potato and creamed spinach au gratin.
 
"THE BLARNEY STONE ... WHERE DORCHESTER VOTES", They say you shouldn't talk politics at the bar but rules are there to be broken. 
Tomorrow night election fever hits the Blarney Stone.
To celebrate chef Ken is preparing the "Presidential Rib-Eye". Grilled 12oz boneless rib-eye steak, gorgonzola and smoked paprika butter with twice baked potato and creamed spinach au gratin.

"THE BLARNEY STONE ... WHERE DORCHESTER VOTES", Steak and cheese bomb: sliced tender sirloin, sautéed green & red bell peppers with smoked bacon, american cheese & chipotle aioli on pressed ciabatta bread, served with french fries, 2012 Blarney Stone Halloween Party has begun.  Themed cocktails.  Cash prizes for the best costumes and more.  See you soon., Pumpkin Pie, Drunken Pumpkin, or Captain Pumpkinhead?  Join us for our annual Halloween Party tomorrow night and discover your favorite $8 Shipyard Pumpkin/shot combination!  Feeling daring?  Try a black cherry Dracula’s Kiss or a peaches & cream Brain Hemorrhage.  Cash prizes for the best costumes.  See you there!, Who’ll be taking home this year’s cash prizes?, Our annual Blarney Halloween Party is just a few days away and the competition is steep.  Think you can top last year’s “Occupy Blarney” theme?, Just a reminder to all Blarney Stone friends, dates are filling up quite quickly for Christmas parties, please do not leave it until the last minute, we do not like to disappoint our loyal regulars.., Today's omelette... smoked bacon, crimini mushrooms, english peas, red pepper flakes, mozzarella & parmesan cheese, served with seasoned home fries, The Blarney's annual Halloween Party will be on Saturday Oct 27th, always a fun night, lots of cash prizes for best costumes, themed cocktails & festivities galore.., null, Today's omelet: sliced prosciutto, gnocchi, gorgonzola, fresh basil, smoked tomatoes and sweet English peas, served with home-fries and toast.

NFL SUNDAY TICKET ... EVERY GAME EVERY SUNDAY., Congratulations to Mr & Mrs Rob & Courtney MacLean on a beautiful wedding. It was a pleasure to be a small part of such a big day, even got to visit "Blarney North"!! Much love from Ben, Dave & all the crew at "Blarney Dot"..., Chef Ken's delicious autumn menu starts tonight, Smoked Chicken Croquettes, Duck Confit, Surf 'n Turf Pot Pie to mention but a few of the featured dishes once again raising the bar when it comes to quality food in Dorchester.., TODAY'S OMELET: SALTED COD, ROASTED RED PEPPERS, FRESH PARSLEY, GARLIC, EVOO AND ROASTED YUKON POTATOES, SERVED WITH HOME-FRIES.

NFL SUNDAY TICKET ... EVERY GAME EVERY SUNDAY!, TURKEY AND BACON CIABATTA:  HERBED STUFFING, SWISS CHEESE AND APPLE-CRANBERRY RELISH., BUFFALO CHICKEN WRAP: TENDER FRIED CHICKEN TOSSED IN BUFFALO SAUCE WITH CREAMY BLUE CHEESE DRESSING, TOMATO, SMOKED BACON AND ICEBERG LETTUCE IN A WARM FLOUR TORTILLA, SERVED WITH FRENCH FRIES., TODAY'S OMELET: TANDOORI SHRIMP, SHAVED MANCHEGO, ROASTED CORN, AVOCADO AND BASIL SALSA.

NFL SUNDAY TICKET: SHOWING EVERY GAME EVERY SUNDAY!

THE BLARNEY STONE: WHERE DORCHESTER MEETS!, null, Salmon burger:    home-made salmon burger, pan seared & served on a toasted brioche bun with lettuce, tomato, onion & jalapeno-lime tartar sauce, served with french fries.

Serving Sam Adams Octoberfest and Shipyard Pumpkin Ale., FRESH MAINE LOBSTER SLIDERS WITH CRUNCHY FRIED CRAB CAKE AND CRISP ICEBERG ... PERFECT WITH A GLASS OF MASCHIO PROSECCO., GUESS WHAT WE STARTED POURING TODAY ... THAT'S RIGHT ... SHIPYARD PUMPKIN ALE NOW ON TAP!, Pistachio fried chicken sandwich:   pistachio & herb encrusted fried chicken breast served on a brioche roll with cheddar cheese, garlic sauce, lettuce, tomato & onion., Awesome soft shell crab sandwich on special tonight, topped with spicy buttermilk dressed frisee salad with avocado, smoked tomato & corn..., TODAY FOR LUNCH: GRILLED CHICKEN CIABATTA WITH SLICED PROSCIUTTO, MANCHEGO CHEESE, SMOKED TOMATOES AND BASIL PESTO.
WE JUST TAPPED A FRESH KEG OF MAYFLOWER PALE ALE., YOU CAN CHECK OUT OUR NEW MENU ITEMS AT www.blarneystoneboston.com, Chef Ken's Summer Tapas Menu begins tonight, Wed June 20th. Some awesome new additions to the menu such as Empanadas, Patatas Bravas & Chicken Liver Pate. What better way to beat the heat than a nice chilled glass of sangria & some of Ken's fabulous new small plates..., HAPPY FATHERS DAY!

A PERFECT RELAXING DAY FOR DAD ... DENMARK V GERMANY AND PORTUGAL V NETHERLANDS ALL  AT 2.45 IN EUROPEAN SOCCER.

 FOLLOW ALL THE ACTION AT THE US OPEN( WHAT A LEADERBOARD!) WHO ARE YOU ROOTING FOR? ... GO GMAC!

 TODAY'S OMELET HAS SHAVED PRIME RIB, CARAMELIZED ONIONS, GARLICKY SPINACH AND MELTED SWISS CHEESE.

KICK BACK WITH A FROSTY PINT OF MAYFLOWER PALE ALE., How about that for a winning time. Not too shabby., null, Registration., All ages welcome., Ready. Set. Go!, Post race cook-out., Checking their time., Road race registration and volunteers., HAPPY DOT. DAY!, THE ANNUAL BLARNEY STONE/PROJECT D.E.E.P. 5K ROAD RACE KICKS OFF TOMORROW AT NOON. IF YOU HAVE NOT ALREADY ENTERED YOU CAN REGISTER IN THE MORNING AFTER 10AM. 

ENJOY THE COOK-OUT AFTERWARDS AND STAY TO WATCH THE DOT. DAY PARADE.

THE BLARNEY STONE ... WHERE DORCHESTER MEETS!, TODAY'S BRUNCH SPECIAL IS A FRITTATA WITH FRESH SALMON, GARLICKY SPINACH, CARAMELIZED ONIONS AND BOURSIN AND HERB ROASTED POTATOES., It's a beautiful night for dinner on the patio. Tonight chef Ken is preparing pan roasted local striped bass with baby yukons, green beans and zucchini ribbons, topped with fresh crab salad and charred pineapple and avocado salsa. We recommend a glass of Hugo gruner veltliner to compliment this wonderful special.
Come in and enjoy ... The Blarney Stone ... Where Dorchester meets!, WE HAVE REGISTRATION FORMS FOR THE ANNUAL PROJECT D.E.E.P. 5K ROAD RACE ON SUNDAY JUNE 3RD., COME JOIN US FOR LUNCH ON THE PATIO TODAY. 

GRILLED TANDOORI CHICKEN PITA WITH ICEBERG LETTUCE, GRATED CHEDDAR-JACK CHEESE AND COOL CUCUMBER-MINT RIATA.

STAY FOR A REFRESHING KUMQUAT MOJITO OR WHITE SANGRIA.

THE BLARNEY STONE ... WHERE DORCHESTER MEETS!, "THINKTANK" TRIVIA TONIGHT AT THE BLARNEY STONE ... COME EARLY TO GET A GOOD SEAT! STARTS AT 8PM., BEFORE THE BRUINS GAME KICK OFF YOUR "SUNDAY FUNDAY" WITH A BLOODY MARY AND SOME BRUNCH FARE AT YOUR FAVORITE LOCAL ESTABLISHMENT ... TODAY'S OMELET: TIGER SHRIMP WITH LEMONGRASS PESTO, SWEET ENGLISH PEAS, ARTICHOKE HEARTS AND PARMESAN ... SEE YOU SOON!, Looking forward to seeing all our B's fans over the next few weeks, good times once again..., Very few spots left for Easter Brunch, please call ahead of time and make reservations. Happy Easter everyone..., New Chef's Menu begins tomorrow night, exciting new dishes such as Stuffed Zucchini Blossoms, Prosciutto Bruschetta, Short Ribs & Lobster Mac'n'Cheese to name but a few..., Sign up for our email list, be the first to get updates on Blarney Stone specials and events!, null, null, null, null)