List(My partners are the best! Thank you #SSK for the bats and New Balance for the gear. I’m ready to play ⚾️, null, null, null, #supporttajia, Amen, null, null, null, null, null, null, null, Amen, null, Mis you grampa, Game day! #MarinersST ⚾️, Son, null, null, Orgulloso de ser dominicano . Feliz día de la independencia 🇩🇴, null, null, Amen, The #RC22DREAMSchool students started their spring training today, too! 😎😂
¡Los estudiantes #RC22DREAMSchool comenzaron su entrenamiento de primavera hoy también!😎😂, Gracias mi hermano @crazydesignrd por el apoyo en mi fiesta de despedida. Muy duro el tema #AhoraQueTeVas, Officially touched down in Arizona! Ready for #MarinersST!
Acabando de llegar a Arizona!... Preparado para #MarinersST!, null, GM, I had a great time with you all for Jackie Robinson Movie Night! Thank you! ¡La pase muy bien con ustedes en la Noche de Pelicula Jackie Robinson, Gracias!
#BlackHistoryMonth, null, Apoyando mi hermano @encadwin allá nos vemos!, Great job to everyone at the inauguration of El Barrial basketball tournament in San Pedro de Macoris...Thank you New Balance for donating the uniforms for the players!

Buen trabajo a todos en la inauguración del torneo de baloncesto de El Barrial en San Pedro de Macorís ... ¡Gracias New Balance por donar los uniformes de los jugadores!, Congratulations to my #RocFam Rihanna on making it #RIAAPlatinum! #ANTI, Mi padre campeón con los toros del este, #ANTI is here! Listen to Rihanna's new album now smarturl.it/RihANTI, null, null, null, Big congratulations to Mariners family and legend Ken Griffey Jr. on his induction to the Hall of Fame!, null, The #RC22ToyDrive for Three Kings Day is my favorite day of the year! Special thank you to my family and Medicines For Humanity for your support. 

El #RC22ToyDrive para el día de los Tres Reyes Magos es mi día favorito del año. Un agradecimiento especial a mi familia y a Medicines for Humanity por su apoyo., Ready for the Toy Drive!, Son, Happy new year for everyone, Gracias a mi hermano bryan you esposa mayreli  por el regalo me gusto mucho, #Repost @mlb
・・・
"I felt a great disturbance in the Force." #StarWars #TheForceAwakens, #TBT to Star Wars Night! Who’s ready to see the new #StarWarsTheForceAwakens movie?, null, Messiah y Robinson Cano Jr. Cuanta humildad  en esta persona que Dios lo bendiga y nunca cambie bro . El cielo es el límite!, Son, Working with @FreshBrewedTees to give away one of my ugly Christmas sweaters to a fan. Like and share for a chance to win! #CanOHolyNight http://bit.ly/1m7zp3y, Jhonny Damo, null, Padre e hijo . Father and son, null, Words cannot describe how proud and blessed I am today! The #RC22DREAMSchool was just a dream and now it is a reality. Thank you to everyone who has supported the Robinson Cano's RC22 Foundation and children throughout this journey. #RocGiving
A special thank you to my partners New Balance Baseball and HTC for your generous contributions and to Roc Nation for your continuous support!

Las palabras no pueden describir lo orgulloso y bendecido que me siento hoy! La escuela #RC22DREAM era solo un sueño y ahora es una realidad. Gracias a todos lo que han apoyado el #RC22Foundation y los niños en toda esta trayectoria. #RocGiving
Un agradecimiento especial a mis socios New Balance Baseball y HTC por sus generosas contribuciones y Roc Nation por su apoyo continuo., Getting ready for next season. Seattle Mariners, @jordanmvpbarber. El major barbero del mundo.the best in the business.@elchu25, Such an honor @therealfaithevans, null, null, null, null, Esta duro este remix, Pray for paris, I am blessed to be on this month’s cover of LatinTrends magazine. Pick up your copy now!
Me siento bendecido de estar en la portada de la revista Latin Trends esté mes. !Recoge tu copia hoy!, null, Centurions, Glass, null, Venice#venecia, null, Duomo#milano, Big month for #RC22Foundation! Proud to be honored 11/12 by The DREAM Project, my partners for RC22 Dream School: dominicandream.org. And I’m so excited to announce that the #RC22DreamSchool ribbon cutting will be 11/24. Thank you all for the support!, Castelló sforzesco#milano, Dream, King bed, null, null, null, null, null, Paris, null, Paris#momlove, null, null, null, null, null, null, Desert, Camel, Falcon, null, null, null, null, null, null, null, null, null, Mom and Dad, null, Dubai, null, Esperando por ✈️ próxima parada ......... Waiting for my ✈️ next stop ........., Loving the crew #teamcano, null, Atención promociones ! , están abiertas las inscripciones para que tengan un espacio donde puedan vender para recaudar fondos para su promoción !
🔉La promoción que logre su mayor venta será premiada al final del evento 🍉🍊🍏🍐🍋🍒🍉🍓🍒🍍🍎
MOM AND KIDS MASTER CLASS x @madelaes 📝28 NOVIEMBRE 
Desde Puerto Rico @vcruzortiz #ZUMBA

#ZUMBAKIDS @kpoloney 
Solo 15 promociones podrán ser parte de nuestro evento ; un evento para toda la familia (Juegos, rifas, premios, degustaciones,payasos, etc )

Patrocinadores :
@grupofemmes 
@virtualshoprd 
@deltamotorsport 
@radazone 
@nousbarandgrill 
BY: @nickyfitmom 
#ayudamecontuRepost, Birthday gift, Love this #22 #HTCOneA9! At #TIDALX1020 in Brooklyn HTC TIDAL, Familia #TeamNB, Had to make a stop at New Balance New York! #NBNYC, I’ll be watching tomorrow to see my partner HTC keep changing the game. Catch the livestream at 12pm ET http://t.htc.com/jub8b, Lil sister #truelove #forever, Already preparing for next season! Look good, play better!, Thank you to all the fans who came out and donated school supplies for the #RC22DREAMSchool today! And thank you to Hostos Community College and X 96.3 FM Radio for your help and support with the drive. It was a success!, Look in the eyes of unarmed victims of racial injustice to hear #CHAINS by Usher feat NAS & BibiBourelly at CHAINS.TIDAL.COM Make sure others #DontLookAway by sharing this experience. Facing the facts is the first step towards change., ¡Por favor pase por Hostos-CUNY in the Heights mañana para donar materiales escolares para apoyar a la #RC22DREAMSchool y ganar regalos especiales de X 96.3 FM Radio! Si no puede atender, visite bit.ly/RC22KitsforKidz, Tomorrow is the #RC22DREAMSchool drive in New York! Please help bring donations to Hostos-CUNY in the Heights to support the students and win special prizes from X 96.3 FM Radio! If you can’t be there, you can still help by visiting bit.ly/RC22KitsforKidz, Surgery was a sucess. Looking forward to being 100%. La cirugía fue un éxito y espero estar al 100% pronto., Nueva York! Pase por Hostos-CUNY in the Heights el Sabado para donar materiales escolares para los estudiantes de #RC22DREAMSchool! Si no puede atender, visite bit.ly/RC22KitsforKidz para apoyar la causa!, New York! Come out to Hostos-CUNY in the Heights this Saturday for the #RC22DREAMSchool drive. If you can't stop by, visit bit.ly/RC22KitsforKidz to help support the cause!, Amen, null, Miami, La construcción de la escuela Robinson Cano's RC22 Foundation DREAM esta por completar y muy pronto abrira sus puertas. Únete a nuestro equipo y ayuda a nuestra causa por medio de donaciónes de materiales escolares para los estudiantes. Pase por Hostos-CUNY in the Heights el 17 de Octubre o visite bit.ly/RC22KitsforKidz para donar, The Robinson Cano's RC22 Foundation DREAM School opens soon! Join our team and help our cause by donating school supplies for the students! Come to Hostos-CUNY in the Heights on October 17th to donate or visit our Kits for Kidz page to support online! bit.ly/RC22KitsforKidz, We have made so much progress on the #RC22DREAMSchool! Thank you @nbbaseball donating beautiful school uniforms for the children! See the DREAM School progress on robinsoncanoofficial.com, We have made so much progress on the #RC22DREAMSchool! Thank you New Balance Baseball for donating beautiful school uniforms for the children! See the RC22 DREAM School progress on robinsoncanoofficial.com, ¡Quiero dar gracias a Dios, todos los fans, y mi familia Seattle Mariners por una gran temporada de béisbol! ¡Su amor y apoyo significan todo para mi!

I want to thank God, all the fans and my Seattle Mariners family for a great season! Your love and support mean everything to me!, I love getting the chance to talk to kids about their lives and hopefully to make an impact on them with my own story. My partnership with Alaska Airlines gave me an opportunity to do that today with the students at Highline Public Schools, and I’m really happy that together we can help make a difference and show kids how important it is not just to work hard, but to be active in their community., Mi hermano y compadre Rodney Linares gracias por los buenos consejos y por siempre estar ahi para mi. Que Dios te bendiga #manageroftheyear#Godbless, My partner HTC and TIDAL are raising awareness and funds for positive social change at #TIDALX1020. It's a show you don't want to miss! Tickets and livestream on TIDAL.com., My dear friend Peter Chin published a book about his wife’s fight with breast cancer while she was pregnant with their third child. Please check out his amazing story on Amazon! God is so good, Mi brother activo rapiando, My dear friend Peter W. Chin published a book about his wife's fight with breast cancer while she was pregnant with their third child. Please check out his amazing story! God is so good, You control the game. Don’t let the game control you. #SSK, Power in the game with the new New Balance Baseball #4040v3! #ChangeTheGame, null, null, Proud to have reached this milestone.
Orgulloso de haber alcanzado este hito. Thanks GOD, My sincerest condolences to the Berra family.  My thoughts and prayers are with you during this difficult time. Yogi was very special to me, I learned a lot from him and always welcomed his advice.  He was always joking and I as well as many others will miss him. Rest in peace Yogi.

Mis más sentido pésame a la familia Berra. Mis pensamientos y oraciones están con ustedes en estos momentos difíciles. Yogi fue muy especial para mí, aprendí mucho de él y siempre sus consejos eran bienvenidos. Él siempre estaba bromeando y yo al igual que muchos lo extrañaré. Descansa en paz Yogi., null, null, null, El nino lindo de su papi, null, null, null, I’m proud to be a nominee for The 2015 Marvin Miller Man of the Year Award! Please vote now through Sunday!, null, @WilsonBallGlove is donating gear to sports programs for every #MyWilson submission. Share your story and visit Wilson.com/mywilson to help support.

This is #MyWilson. Let’s see yours., Wilson Sporting Goods is donating gear to sports programs for every #MyWilson submission. Share your story and visit Wilson.com/mywilson to help support.

This is #MyWilson. Let’s see yours., null, Thanks god, 1st player in history with 11 straight 30+ double seasons to start a career.  Thank God for giving me the opportunity to accomplish this. Also thankful for my fans and their continued support. Gracias a Dios por darme la oportunidad de lograr esta meta. Agradecido por mis fanaticos y su apoyo., The RC22 DREAM School in San Pedro De Macoris is almost a reality! I am so excited to see such progress. Take a look at how far everything has come on the website., It was such an honor to spend a day with Mayor Ed Murray and the amazing kids from the Smilow Rainier Vista Boys & Girls Club of King County - SRV. Check out some highlights from our Wiffle Ball game and the great day!, Great win today #gomariners, Had a great day today with Mayor Ed Murray and Smilow Rainier Vista Boys & Girls Club of King County - SRV. The kids can sure #PlayBall!, null, Valet parking $20 an hour, Have a nice day people, Shopping time #newbalance, Congrats to my boy Kuma #KumaNoNo 
Omedetougozaimasu!!, Grcias mi hermano . nitido ese en la parada orgulloso de ser dominicano, Had a great time hanging out with fans - I appreciate the love and support! #TeamHTC #canocrush, Always excited to meet fans, especially new members of #TeamHTC. Thank you @HTC and @TMobile! #canocrush, Proud to be a part of Boys & Girls Clubs of America RBI Program and spend the day with the kids from Boys & Girls Clubs of King County. Shoutout to Sparkling Ice for supporting!, Time is running out to win free @SparklingICE, tickets and more. Finish up strong! #SparklingICEcontest bit.ly/ffocano, Sending best wishes and congrats to my brother Pedro Martinez as he is inducted into the MLB Hall of Fame! You have always been there for me as a mentor and as a friend and I can’t thank you enough for all the advice you have given me over the years. You deserve this and you’re an inspiration to everyone who knows you!! Le envío los mejores deseos y felicidades a mi hermano Pedro Martínez al ser exaltado al Salón de la Fama de las Grandes Ligas !  Tu siempre has estado ahí para mí como mentor y un amigo y te agradezco todos los consejos. Te mereces esto y eres una inspiración para todos los que te conoce !! #LaFamilia #HOFWKND, It was an honor to serve as a Grand Marshal in the #Seafair Torchlight Parade, Enter for a chance to meet me at a VIP after game party and Seattle Mariners tickets from my partner HTC USA. Learn more here: http://bit.ly/1S9G463 #CanoCrush, null, Play the #SparklingICEcontest Flavor Face Off and you can win a year’s supply, AND your face on a bottle. Love that Coconut Pineapple! #BoldSideofWater bit.ly/ffocano, Enter for a chance to win Seattle Mariners tickets and meet me at an exclusive after-game VIP Party from my partner HTC USA. Learn more: http://bit.ly/1S9G463 #CanoCrush, Prove you’re fan enough! Play the #SparklingICEcontest Flavor Face Off and win your face on a bottle, Sparkling Ice for a year, tickets and more. #BoldSideofWater http://bit.ly/ffocano, Watch the premiere of my mini doc “Where I’m From” tonight at 10:30PM ET on @ThisIsFusion: http://bit.ly/robcano, Dad you are the reason I play the game, the man I look up to, and the person who taught me to always give back and to be a role model for others as much as possible. I am so proud to call you my friend as well as my father #HappyFathersDay, Ready for the game #papajoselitocano#abueloovidiocano#happyfatherday, #VoteMariners for this year’s All-Star Game – lets go @ncboomstick23! http://atmlb.com/1HMyUUj, So proud to share the music of these angels, Garfield Youth Symphony Orchestra and Gizel Jimenez, who performed at the Canoche fundraiser to help youth in need. Your gift of incredible talent helped us raise over $1MM on June 3. I thank you from the bottom of my heart for being such amazing role models. Watch their amazing performance here: bit.ly/1FIVRTt, We’ve got some great packages left from our #Canoche live auction. Support #RC22DREAMSchool and bid now at @Paddle8: www.paddle8.com/auction/rc22, We’ve got some great packages left from our #Canoche live auction. Support #RC22DREAMSchool and bid now at Paddle8: bit.ly/1FEdGoI, Thanks to everyone voting Seattle Mariners for #2015ASG. I’m going for number 7! Show me your favorite memories with #CanoLucky7, Thank you: Reed Smith LLP, Kibble & Prentice, CAA Baseball, Muckleshoot Indian Tribe, New Balance Baseball, Roc Nation, Bessemer Trust, Weider Global Nutritiont, Five Diamond Transportation, Brotherton Cadillac Buick GMC and 710 ESPN Seattle, Special thanks to all our wonderful sponsors: Alaska Airlines, HTC USA, Bacardi, D'ussé Cognac, Sparkling Ice, The Clara Lionel Foundation, Seattle Mariners, The Seattle Times, #VERRents, Live Nation, #SeattleHospitalityGroupOfCompanies and #ThomasDouglasCatering, Miss these guys, thanks for coming out and supporting #Canoche, With #KamChancellor @BambamKam at #Canoche last night!, Thank you to everyone who came out last night and made this a night to remember. With your generosity we were able to raise over $1.1MM dollars for the #RC22DREAMSchool, Thank you to everyone who came out last night and made this a night to remember. With your generosity we were able to raise over $1.1MM dollars for the Robinson Cano's RC22 Foundation DREAM School!, Thanks JetSmarter for hooking up my friends! Love this app!, Thanks JetSmarter for hooking up my friends! Love this app!, It's #Canoche time! Can't make it tonight? Help out w/ a simple donation, every dollar counts: https://give.cornerstone.cc/rc22, It's #Canoche time! Can't make it tonight? Help out w/ a simple donation, every dollar counts: https://give.cornerstone.cc/rc22, Support #CANOCHE and bid now on exclusive packages on Paddle8: http://bit.ly/1FEdGoI, My favorite @SparklingICE flavor is Raspberry Lemonade. What’s yours? Play Flavor Face Off and you can get a year’s supply AND your face on a bottle! bit.ly/ffocano #SparklingICEcontest #BoldSideofWater, My favorite @SparklingICE flavor is Raspberry Lemonade. What’s yours? Win a year’s supply from my partner’s Flavor Face Off contest: bit.ly/ffocano #SparklingICEcontest #BoldSideofWater, That felt good #votemariners, Win the ultimate Roc Nation experience. Bid now on exclusive packages on Paddle8: http://bit.ly/1FEdGoI, null, Support Seattle Children's Hospital, City Year + Boys & Girls Clubs of King County with a  #Canoche donation: https://give.cornerstone.cc/rc22, Good game tonight #votemariners, null, Learn more about the progress we continue to make at the #RC22DREAMSchool in San Pedro de Macoris here: http://bit.ly/DreamUpdate2, Loved seeing this guy at Safeco today! Nice first pitch Clint Dempsey, I feel blessed to wear this uniform for  tonight's game. #gosteelheads, Amen, null, Can't make it to #CANOCHE? You can still help, all donations are welcome: https://give.cornerstone.cc/rc22, My #Canoche fundraiser is coming up on 6/3. Learn more about the organizations it will benefit, including the RC22 Dream School, Seattle Children’s and Odessa Brown Children’s Clinic, City Year Seattle, and the Boys and Girls Club of King County. http://bit.ly/1E2tZrs, Happy mothers day, I talked to TIDAL about my game day routine, my workouts, and more. Check it out: http://bit.ly/CanoTIDAL, null, Proud to announce my Canoche event will support #RC22DreamSchool and youth and families Seattle Children's Hospital and Odessa Brown Children's Clinic, City Year and Boys & Girls Clubs of King County. I hope you can join me on June 3 to expand opportunities for youth in Seattle and DR through your support of the Robinson Cano's RC22 Foundation: canoche.com, My friends at Alaska Airlines are giving you a chance to win a trip for 2 to Anaheim to meet me at a Seattle Mariners game. Enter here: www.mariners.com/alaska, Time flies! Can't believe it has been 10 years since my MLB debut., null, Little gift for the @Mariners boys! Thanks @HTC #CanoCrush #GoMariners #LoveThisTeam, null, De lo mi papa secreto #canocrush, Want to win a trip to Seattle, tickets to Canoche and a chance to meet me? Alaska Airlines’s got you. Enter for a chance to win here: http://bit.ly/Cano_Alaska, My partners at Alaska Airlines are giving one lucky person the chance to win the ultimate Seattle Getaway including a chance to meet me at my CANOCHE Fundraiser. Enter here: http://bit.ly/Cano_Alaska, Great day # canocrush, null, Threw first pitch at Mercer Island little league game thx to Sparkling Ice! S/o to Seattle Mariners moose #rc22foundation, Me #canocrush, null, null, Check out the progress of the #RC22DREAMSchool and find out how to help at http://robinsoncanoofficial.com/2015/03/rc22dreamupdate, Check out the progress of the #RC22DREAMSchool and find out how to help: bit.ly/DREAMUpdate, Honored to be playing in LA on my namesake’s day #JackieRobinsonDay @NB_Baseball #42 #canocrush, null, #Regram @brianpetersen "We're ready! #Mariners #gomariners #canocrush @robinsoncano @mariners #", null, Happy Jackie Robinson day, Made a baseball season playlist for TIDAL – check it out:
http://bit.ly/1CuJGab, null, E.P.D, Good morning, null, Thanks for the love The Seattle Times, learn more about the #RC22Foundation and CANOCHE here: http://bit.ly/1y0R814, Thanks to HTC USA and all of you for using #CanoCrush to donate. It means a lot to me and #RC22DreamSchool http://s.htc.com/1bSbhN4, Working w/ HTC USA to raise money  #RC22Foundation. Every #CanoCrush mention raises another $1 for RC22. Terms: http://s.htc.com/1bSbhN4, null, Lista para la temporada go mariners, Proud to be the newest face of New Balance Baseball & to have them support #RC22DreamSchool with uniform donations!, null, null, null, Pena que mi fanatico numero 1 mi abuelo no puedo ver este periodico ya que el siempre me decia que para el yo era el mejor del mundo . Te extrano abuelo . EPD, null, null, Let's go mariners, null, Thanks to the Seattle Mariners for spreading the word: My first Seattle #RC22Foundation fundraiser will be June 3rd. Learn more about my foundation and #Canoche, Just got to AZ and ready for another amazing year in Seattle - can’t wait to be back in the city! Acabo de llegar a Arizona y estoy listo para otro año increíble en Seattle - no puedo esperar a estar de vuelta en la ciudad! Getting ready to celebrate the season with my new partner Sparkling Ice and we’re putting together some surprises., Celebrating the legacy of Jackie Robinson at Jackie Robinson Camp, in San Pedro de Macoris, in honor of black history month with #RC22Foundation, #FundacionRobinsonCano, #Asobesapema, #USEmbassy in DR + MLB and friends, Had a great time handing out toys at the RC22 Foundation annual Three Kings Day Toy Distribution! We were able to reach 3000 kids with the help of the MLB Players Trust, Medicines For Humanity, the Mayors Office in DR and local community officers & volunteers, I want to wish everyone #HappyHolidays and #HappyNewYear. Thank you to all my fans for your love and support!, Bid for a chance to meet me, get a signed jersey & Seattle Mariners tix. Support Rihanna’s Clara Lionel Foundation http://smarturl.it/CLFauction, Congrats to Kyle! #Regram @mariners, Thank you Japan for an AMAZING experience and the well wishes, I can’t wait to come back. Wishing my teammates Good luck, will be cheering from home!, null, null, Darvish gallery, null, null, null, null, Pura chercha, Con mi bro jose veras, null, null, null, null, null, null, null, null, null, null, DAD, Japan all star, Jay The Prince Ft Jose Reyes "Creeme A Mi" ya disponible por YouTube!, null, I’m proud to be partners with HTC and I’m looking forward to the next year! Thanks for having me., null, null, null, Signing, @puigyasiel, @josealtuve27, @alcides02, @salvadorp13, null, null, null, null, null, null, null, Next stop japon, Con los chamos, LA, He can hit more then me lol, #MLB #Japan #AllStarSeries #November, Otra perdida irreparable para mi pais y el deporte nacional.. un hombre que nos dio tantos momentos de felicidad a todos los dominicanos, con cada una de sus victorias... Descansa en paz "Campeon de la bolita del mundo " Jack Veneno, Lamentando esta irreparable perdida para el Baseball ... Que Dios le de fortaleza a sus familiares y lo acoja en su santo seno.. descansa en paz Oscar Taveras..., Thanks for the birthday wishes everyone! Had an amazing time in Rome w my bro @canoj21 at @gdjbar's, null, Happy Birthday to me, Oscar de la Renta: Gran diseñador dominicano, quién nos represento por todo el mundo, pero no solo a los dominicanos si no a todos los latinos y puso nuestras banderas en alto. #admiración #dedicación #respeto. R.I.P, Oscar de la Renta . Grand disenador Dominicano , Quién nos represento por todo el mundo , Pero no solo a los diominicanos Si no a todos los latino y puso nuestras banderas en alto . # admiracion# dedicacion # respeto. R.I.P. Always gonna have my respect., null, null, null, null, null, Hahaha!.. New Toy... Europe trip #thanksGod, Thanks GOD, First Starbucks ever! #1912 #seattle, null, I'm proud to be the Seattle Mariners nominee for the 2014 Hank Aaron Award. It’s been an amazing year.  You can #VoteCano here: http://atmlb.com/1v20bZg, I would like to thank the fans for the support all season and for making me feel welcomed. I look forward to the next 9 seasons. The best is yet to come. Me gustaría darle las gracias a los fanaticos por el apoyo durante toda la temporada y por hacerme sentir bienvenido en Seattle. Estoy ilusionado con el futuro y las próximas 9 temporadas. Lo mejor está aún por venir., Tip of the hat to the Captain today. I’ve learned so much from him as a person and a player and it’s been an honor to share the field with him all these years. We’re gonna miss you Derek, Lol, Leone, Smith, Paxton, Romero, James jones, Taijuan Walker, Lol this is so funny rookie day, null, Hanging out with the Alaska Airlines fam before the game last night, null, Thanks for the #pushplay kit @skullcandy! I’m into it, null, null, Loved all the support from my #TeamCano teammates last week! Thanks Lance Fresh , Me and Rusney Castillo today, congrats on signing to the Red Sox! #rocnationsports #lafamilia, null, Last night was a great night w/my Roc Nation family seeing CC Sabathia Rihanna and Skylar Diggins support RC22 Foundation. Some highlights w/ HTC USA #HTCOneM8, #TeamCano we did it! Amazing night, thank you again to American Family Insurance for all the support, null, #TeamCano charity game! #rnsummerclassic, At our Summer Classic game ready to win it with #TeamCano #RNSummerClassic, I’m excited for #TeamCano to take over tonight at Barclays Center for the Summer Classic charity game. Thanks to American Family Insurance for the support! More info: www.rnsummerclassic.com, Amen, Con mia amistades de philadelphia activa, Getting ready for Team Cano to win the Summer Classic charity basketball game on Thursday! My Roc fam Rihanna and Skylar Diggins just joined us, you can still get tix: www.rnsummerclassic.com, Using Twitter or Instagram tell me why you’re with #TeamCano for the #RNSummerClassic and enter to win tickets to the Summer Classic Charity Game hosted by me and CC Sabathia with Kevin Durant, Carmelo Anthony, Derek Jeter and more! Rules: http://bit.ly/CCCanoRules, Show me why you’re with #TeamCano for the #RNSummerClassic and enter to win tix to the Summer Classic Charity Basketball Game on 8/21 at @BarclaysCenter w/ @CC_Sabathia52, @Easymoneysniper, @CarmeloAnthony plus more! Rules: http://bit.ly/CCCanoRules, null, null, Tix for the #SummerClassic game start at $28 including raffle entry, The Summer Classic Charity Game is almost here. Join me CC Sabathia Kevin Durant Carmelo Anthony Derek Jeter and more and support RC22 Foundation. www.rnsummerclassic.com, Join me at the Summer Classic Basketball game on 8/21 at @BarclaysCenter. Post + tag #TeamCano & #RNSummerClassic for a chance to win tickets to the Summer Classic Charity Basketball game with me, @CC_Sabathia52, @Easymoneysniper, @CarmeloAnthony and more! Rules: http://bit.ly/CCCanoRules, Enter for a chance to win tickets to the Summer Classic Charity Basketball game hosted by me and CC Sabathia. Using Instagram or Twitter post your support using #TeamCano  #RNSummerClassic to enter! Rules: http://bit.ly/CCCanoRules, Enter for a chance to meet me at a @Mariners game, + MVP Status + miles on @AlaskaAir #AlaskaMVP 
http://bit.ly/MeetCano, null, Welcome my Seattle Mariners teammates Roenis Elias, Fernando Rodney, Endy Chavez, Yoervis Medina, Jesus Sucre and Kendrys Morales to  #TeamCano at the Summer Classic charity game on 8/21 at Barclays Center. Get your tickets now at www.rnsummerclassic.com , Got to spend time at Seattle Children’s Hospital this week with some great kids. #MarinersCare, #regram @mlb: "The @mariners have some high-five swag.", Win dinner with me, VIP seats, and more at the Roc Nation Summer Classic charity game. You’ll be helping RC22 Foundation and PitCCh In Foundation Inc. while you do it: http://bit.ly/BeTheCoachIfOnly, Wow un millón de "likes"...ustedes son los mejores fanáticos del mundo, Gracias! A million likes! You guys are the best fans in the world, thank you, My friend Félix Hernández will be playing on #TeamCano  at the Summer Classic Basketball Charity Game at Barclay’s Center on 8/21!, Gracias a Dios tengo el mejor padre del mundo, de verda que no tengo como agradecerte todo lo que has hecho conmigo desde días de aver nacido hasta el día de hoy , siempre estaré agradecido de que siempre has estado ahí para mi , nunca me has dejado solo , eres mi ÍDOLO , HÉROE , te amo papa # Jose Cano el mejor padre del mundo, Get your tickets to the Summer Classic Basketball Charity game on 8/21 at @barclayscenter. My honorary team captain will be @easymoneysniper! #TeamCano is taking on #TeamCC feat @carmeloanthony. Join us! Www.rnsummerclassic.com, I’m proud to announce Kevin Durant as my honorary team captain for the Summer Classic Charity Basketball Game on 8/21 at Barclays Center vs CC Sabathia's team w/Carmelo Anthony. , Thanks nike, null, Con mi hermano Bobby Abreu, null,  Please support Robinson Cano's RC22 Foundation and CC Sabathia's PitCCh In Foundation Inc. at our #SummerClassic charity basketball game. Olympian Jazmine Fenlator is new to our players and Nate Archibald will be a guest coach, null, Con mi familia en el ASG, null, null, null, null, null, null, Capitan, So happy to be going to the All-Star Game with Félix Hernández! THANK YOU., Love it, thanks @Macklemore! #YesWeCano, Last day to vote for All-Star: thanks for everyone’s support! I love you guys., Vote vote vote my brother melky  voten voten por mi hermano, I'm very excited to be hosting the Summer Classic charity basketball game with my friend CC Sabathia. It's going to be a fun game that benefits Robinson Cano's RC22 Foundation and CC Sabathia's PitCCh In Foundation. Join us: http://bit.ly/RNSummerClassic, Needed some new headphones for road trips, thanks @Skullcandy for the @RocNation @Mariners customs!, I’m proud to host the Summer Classic Charity Basketball Game 8/21 at Barclays Center w/my friend CC Sabathia.  , Thanks to everyone showing All-Star Game support. Show me your best #VoteCano videos like @JordanMVPBarber!, null, null, Happy Father's Day to all the fathers in the world, specially to my father Jose Cano. I want to take advantage to give you Thanks for everything you've done with me, not only with my career but also for the way you raised me and for making me the human being I am today. Thank you and I Love You. May God bless you today and always. #happyfathersday #josecano #bestfatherintheworld, Feliz dia de los padres, Happy Father's Day, null, null, # mariners education day, null, null, Amen, El Viejo activo, null, Felicidades a todas las Madre dominicana en especial a mi Bella madre CMM, Let's support my boy @jordanmvpbarber on the premier of his new show "Back of the Shop" tonight at 7:00pm on @FOXsports1 and @FOXdeportes, null, Con mi hermano el caminante pues si y jerry benavides, Se paso con este video . Siganlo @juanjp3, null, Me, Good morning, null, null, Fantastic restaurant great food you have to go ✌️. Tremenda comida tienes que ir 238 and Sherman, Got to executive produce an episode of Off The Bat From The MLB Fan Cave on MTV2 – watch tonight at 11ET, Thanks to The Tonight Show Starring Jimmy Fallon for having me!, null, null, On @fallontonight tonight! #fallontonight, Tonight!, null, Custom @mariners speakers sounding good, thanks @MonsterProducts #22, Every day I am proud to be named after him and play this sport. Happy Jackie Robinson Day #Jackie42, Proud to be from SPM and to share my story with Life + Times. Watch Where I'm From:, A year ago today I signed with Roc Nation. Congrats to #RocNationSports on a great year! #rocfam, Love for my hometown in this month's GQ, HOF Dave Winfield, Feliz dia de la independencia dominicana. Hoy quiero darle las gracias a papa Dios por darme la bendicion de ser Dominicano. DUARTE, SANCHEZ Y MELLA, En la lucha todos los Latinos con Venezuela . S.O.S., Congratulations to the Seattle Seahawks on their Super Bowl win and to MVP Malcolm Smith! #GoHawks, I’m partnering with the US Embassy tomorrow for another year of the Jackie Robinson Softball Cup in San Pedro de Macoris., Congratulations to my friend Cristiano Ronaldo on winning the 2013 Ballon d’Or award! Tu mereces este honor., I hosted my annual toy drive this week in my hometown of San Pedro de Macoris, where my foundation and I gave away over 5,000 toys and bikes to children in need. It was an amazing experience to meet so many of these kids!, A todos mis fanáticos les deseo una Feliz Navidad y un prospero año nuevo. To all my fans celebrating, Merry Christmas & Happy New Year to you and your families! Thanks for making 2013 a great year., One of my favorite moments from this year, I loved getting to meet Nick., I’m looking forward to the future and joining the Seattle Mariners! I want to thank all my fans in New York for an amazing nine years. It was truly an honor to play for you., Giving thanks to everyone helping the children of the #Philippines. Help make a difference with UNICEF: http://uncf.us/1exX6cw, I’m working with UNICEF to help children in need in the #Philippines. Donate today: http://uncf.us/1exX6cw
Trabajando junto UNICEF para ayudar a los niños necesitados en las #filipinas, Haz tu donación hoy. #ThereafterHaiyan, Good hanging out with Dylan McDermott at last night's Baron Tequila launch party., With Pharrell Williams last night at Keep a Child Alive #KCABlackBall - awesome night & a great cause., Proud to be a Silver Slugger winner for 2013! Thanks for all the congrats., Great to meet Cristiano Ronaldo and his teammates this weekend!, Shakira gracias por todos la pase super bien en mi primer juego de futbol #piqué 3, El vaticano Roma http://instagram.com/p/f2iNUGnDMJ/, Happy birthday to me, At the Eiffel Tower! Paris babe http://instagram.com/p/fqt8dznDJH/, London http://instagram.com/p/ffLkmqnDFk/, It's an honor to be nominated for the 2013 Hank Aaron award. Thank you to my fans for voting., Con mi hermano de otra madre. #marianoriverajunior siganlo # follow my brother Mariano Rivera Junior http://instagram.com/mariano_rivera_jr, The weekend was an amazing celebration of Mo and what he means to baseball – gonna miss playing with him and Andy., Gracias a dios http://instagram.com/p/dRAr57HDEy/, Here are some of my favorite places in Washington Heights by Yankee Stadium...Algunos de mis lugares favoritos en Washington Heights cerca de Yankee Stadium, null, With puff http://instagram.com/p/cZgdNTnDIa/, Así empieza mi mañana gracias a papa dios por todo. http://instagram.com/p/byg9_hHDEk/, null, Special thanks to Buddy Bones domino app for supporting the RC24 foundation fundraiser – it was a great domino game!, null, Thanks again to Stance Socks for supporting RC24 Foundation and helping w/yesterday's event., Thanks again to the Live Nation team for being a sponsor and coming out to my event last night., Great to have Papa John's Pizza as a sponsor for my #RC24SuperHeroes event last night. Thanks guys!, Thanks to ShopRite for supporting Robinson Cano's RC24 Foundation Super Heroes fundraiser!, Had a great time last night at my Super Heroes event + raised money for kids in need. Thanks again to Aquaçai Natural Artesian Water for being a sponsor., Thanks Citi for being part of my special event. Had a great time with Citi cardmembers tonight., Thanks to my team New York Yankees for being a part of my event. Happy to share tonight with you., Thanks to D'ussé Cognac for being a sponsor at the Super Heroes event!, null, Thanks to Aquaçai Natural Artesian Water for sponsoring tonight’s event - we’re kicking things off The 40/40 Club now!, Thanks to Gen Trust for sponsoring #RC24SuperHeroes event + helping kids in need., On my way to the Super Heroes fundraiser. Thanks Pepsi for being a sponsor and looking forward to seeing everyone there!, Gearing up for my Super Heroes fundraiser tonight. Thanks to Sentient Jet for being a sponsor!, Thanks to popchips for being a sponsor of today's special event. Looking forward to a great night The 40/40 Club!, Thanks for sponsoring my event today and providing treats for the kids Stance Socks !, Spending time at MLB FanCave with some awesome kids from Hackensack Medical Center. Thanks to Toys ''R'' Us and Famous Famiglia for providing toys and food for the kids., Getting ready for the #RC24SuperHeroes event tonight - see you there D'ussé Cognac!, Thanks to my friends Live Nation for being a part of my Super Heroes fundraiser. Join us tonight! , Thanks to Modell's Sporting Goods for being a sponsor and helping to promote the Robinson Cano's RC24 Foundation fundraiser. Join us tomorrow!, Getting ready for Robinson Cano's RC24 Foundation's Super Heroes Dominoes Event on Monday! Are you ready? Get your tickets now http://bit.ly/RC24Event, Robinson Cano's RC24 Foundation's Super Heroes fundraiser is Monday! You + 3 friends could hang out w/me and drink champagne for a good cause. Find out more here:, If your father plays baseball, then you want to play baseball. Happy Father's Day – you can see my dad in my Life+Times trailer: http://bit.ly/WIFTrailer, Just announced my second year as MLB Home Run Derby American League captain!, "There was no other sport. We all wanted to play baseball." Watch the trailer for my Life + Times feature WHERE I'M FROM., Happy to announce that the RC24 Foundation will be holding a special Super Heroes fundraiser on June 24th! , Lol http://instagram.com/p/aWF6UEnDOW/, Con mi pana chavi Lo mas duro del bronx the next grande Liga. http://instagram.com/p/aH9ByWnDCf/, Im officially a veteran http://instagram.com/p/Z879gfnDCQ/, Ready to leave http://instagram.com/p/Zn_SILHDGF/, I visited the MLB FanCave on Friday and got to hang out with a pretty cool kid..., http://instagram.com/p/ZV9ykxnDKE/, This is what I do on my day off http://instagram.com/p/Y0WIs5nDBf/, • Great weekend for baseball at Estadio Tetelo Vargas in San Pedro de Macoris, with uniforms donated by the RC24 Foundation. Thanks to Bacardi & the Fanjul family of Casa De Campo resort for helping to make it happen.

• La pasaron muy bien este fin de semana en el Estadio Tetelo Vargas en SPM, con sus uniformes donados por mi Fundación RC24. Gracias a Bacardi & y la familia Fanjul de Casa de Campo por apoyarnos en hacer esto realidad.
, Suit and tie, Tomorrow! On This Week with Mariano Rivera talking #42 Jackie Robinson., My latest at bat song has been Started from the Bottom by Drake. What do u guys think I should pick next?, Empire State of Mind..., null, null, null, This was while I was being sworn in, Very proud day for me, I just became a US citizen, God bless America!, Tengo un evento en el Fan Cave el 3 de noviembre. Ir a cano24.com, haga clic en "CHARITY" para obtener toda la información. Espero que muchos de ustedes pueden asistir a apoyar a mi fundacion!, I'm having an event at the Fan Cave on Nov. 3rd. Go to cano24.com, click on CHARITY to get all the information. I hope a lot of you can make it out to support my foundation!, K lo K mi gente! todos estan emocionados sobre los playoffs?! Estoy disfrutando el dia libre pero feliz de que regresamos a jugar en casa mañana, Hey everyone! Are you all excited about the playoffs?! I'm enjoying the day off but can't wait to get back on the HOME field!, I feel good about our win today, #90 and counting, Saludos a todos! Recien vi las ultimas fotos de Grand Slam Wishes en la pagina de la fundacion RC24 (RC24 Foundation) en Facebook. Hasta la proxima temporada! Pero falta mucho que hacer hasta ese tiempo. Si desea mas informacion sobre assistencia/patrocinado el evento para recaudar fondos, contacte info@therc24foundation.org, Oops! To get more information on the RC24 fundraiser in November, please contact info@therc24foundation.org ., Hey mi gente! Just saw the last pictures for the season of Grand Slam Wishes on the RC24 Foundation Facebook page. Cant wait to do it all over again next season. Until then, we have work to do! If you'd like more info on attending/sponsoring the fundraiser, email info@therc24foundation.com, Estoy feliz de que este viernes RC24 Fundación tendrá su primer regalo de utiles escolares para estudiantes regresando a la escuela! Gracias a mi equipo personal por ayudar a que esto se manifieste, y a toda la gente que se preocupan por hacer una diferencia! Estén atentos para fotos e información el viernes en este enlace http://www.facebook.com/pages/Robinson-Canos-RC24-Foundation/313205018696431, I'm excited that this Friday RC24 Foundation will have it's first back to school giveaway! Thank you to my personal team for helping to make it happen, and to all the people out there who care about making a difference! #payitforward #RC24foundation #backtoschool #charity here's a behind the scenes pic. Stay tuned for more pics and info on Friday at this link ... http://say.ly/EWf43vd, k lo k mi gente! Feeling good about tonight's game. It was a close one. We'll get 'em tomorrow!, You can listen to this interview on nyy blog. I'll send you the link soon, Early photo shoot, I never get tired of this view, Here's my guess for Prince's first round: #HRDerby #Fielder 10 homeruns, 447 ft, Now time for some fun, how many homeruns do you guys think I'll hit tonight?, This is your captain speaking, just got boo'd by the KC fans smh I still have love for this city tho., Gracias a todos por votar y por todo el amor. Lo aprecio. Mi oficina se asegurará de que los ganadores reciban sus premios. Estén atentos y sigan...tengo mucho más para mis fanaticos!, Thank you ALL for voting and for all the love. I definitely appreciate it. My back office will make sure the winners get their prizes. Stay tuned and keep following, I have plenty more in store for you all!, Saludos! Tienen una última oportunidad para votar por el MLB All-Star Game! Voten, tomen una foto de pantalla de la pantalla final, diciendo que han votado el máximo de 25 veces, y mándamelo a mí. Después del partido, voy a seleccionar a 5 personas para recibir una camiseta firmada que tengo en mi foto de perfil! #asg http://mlb.mlb.com/mlb/events/all_star/y2012/ballot.jsp, Hey guys! You have a final chance to vote for MLB All-Star Game! Vote, take a screen shot of the final screen saying you have voted the max of 25 times, and send it to me. After the game, I will select 5 people to receive an autographed shirt that I have on my profile pic! GO GO GO! #asg http://mlb.mlb.com/mlb/events/all_star/y2012/ballot.jsp, Well off to the ballpark! I have a little surprise for my fans after the game, so stay tuned! ....Me voy pa' play! Tengo una pequeña sorpresa para mis fanaticos despues del juego!, #HopeWeek was great! I'm not a cook, but I love to see people doing positive things in the community. pa'lante mi gente!, ¿Cuántos de ustedes me oyeron en @ elshowdeluis esta mañana? Lo pasamos genial y las discusiones fueron interesantes jaja ... Todos han votado por el Juego de las Estrellas? Aún hay tiempo! http://mlb.mlb.com/mlb/events/all_star/y2012/ballot.jsp, How many of you heard me on @elshowdeluis this morning? Great time & interesting discussions haha ... so have you all voted for the all-star game? You still have time! http://mlb.mlb.com/mlb/events/all_star/y2012/ballot.jsp, oh and lastly I want to give a special thanks to all my fans in Taiwan who have been so supportive. Xie Xie, No se les olvide votar por mi para el juego de las estrellas 
http://mlb.mlb.com/mlb/events/all_star/y2012/ballot.jsp?tcid=hpMW-asgballot-2012, Oh and don't forget to vote for me for ASG, here is the link. I make it easy for you guys LOL http://mlb.mlb.com/mlb/events/all_star/y2012/ballot.jsp?tcid=hpMW-asgballot-2012, Click on this link so you guys can have a chance to win some exclusive All Star stuff 
http://www.facebook.com/thaveron1, K lo K mi gente? como están?, whats up twitter, how are all my fans doing? Its been a while, had to keep my head in the game but I'm back lol, If you liked my ESPN commercial, post or tweet me a video of you doing your craziest, most creative handshake. Want to see what you guys got!, Glad you like the video @JessicaAlba Let me know if you go down there! http://www.youtube.com/watch?v=v6ZL3FXkrK8&list=PL9B676E6ED04E7303&index=1&feature=plpp_video, http://www.youtube.com/watch?v=UPwuWwBbn6w&feature=youtu.be Pujols or Cano?, K lo k?! Diganme que piesan de mi primer comercial con ESPN! http://www.youtube.com/watch?v=8l6r9xxjjIY, What's up twitter fam! Check out my acting skills on my first ever ESPN commercial!! http://www.youtube.com/watch?v=YUWMMM9eNxU, Here's a pic of me at the @aq_mag shoot today. What a great team @joshmadson and all u other guys not on twitter lol, Wow what a great day today! I haven't been on here for a minute, miss you guys lol, null, Today in Dominican Republic I was able to donate another school bus to a local school who was in dire need of one. My mother was there to present for me. I thank god everyday for blessing me so that I can bless others., http://youtu.be/dysszGLuHLE

Hoy en la República Dominicana tuve la oportunidad de donar otro autobús escolar a una escuela local que se encontraba en extrema necesidad de una. Mi madre estaba allí para presentar por mí. Doy gracias a Dios todos los días por bendecirme para que pueda bendecir a otros., Hellloooo twitter! First day of Spring training tomorrow, I'm so excited!, null, En Casa de Campo con mi papa en el evento del Salon de la fama., Back on the Island, ya llegue!, FYI I have a driver, no texting and driving ever! I value my life too much. Now back to fun tweeting lol, Les gustaron la entrevista de Sports Center verdad?! Gracias por todo su apoyo. Ahora descansar, You guys liked the interview huh! Thanks for all the positive comments. Going to get some shut eye on this drive back to NY., Turn to espn and watch me on sports center live, 630 EST, On set, I know you guys have been waiting to see me in uniform again, The day is just starting, Ok those are all the questions I'll answer for now, I'll do some more later. Stay tuned for pics at ESPN shoot, Goodmorning NY! Just got back to the east coast, had lots of fun in LA! Thank you all for making me feel at home on the west coast, I def cant wait to come back., Quick stop to say whats up to my man Ludacris before leaving LaLa land, Trying to leave NBC studios but have to stop for the fans. Thank you for all your support, #MyMan yessssssss, The man himself @jayleno, Dressing room status #Fresh Lol, Ok ok I'll tell you guys, I flew all the way to LA to tape the Tonight show with Jay Leno tomorrow...., Touch down, and I dont mean 6 points lol just got to LA, got a special surprise for everyone.... Stay tuned, Jorge today is  a bittersweet day in Yankee History. Its sad to see my friend whose taught so much on and off the field through his dedication and  hard work to his family, his team  and to the game retire after 17 glorious years! Yet its   a great day because you have chosen to retire as a Yankee , faithful to the end- the same spirit, dedication and loyalty you've shown to your family n fri... http://say.ly/jnL1jr1, My homerun went back there somewhere, I just hit a homerun at the Jackie Robinson softball game, @haveronhealth wnt 2 thnk RC24 4 all they do!come watch MVP Rose of the Bulls vs Nets on the floor! 2 tickets courtside n access to the lounges n get to watch practice too!, http://www.facebook.com/pages/Robinson-Canos-RC24-Foundation/313205018696431, Go like "Robinson Cano's RC24 foundation" on facebook, go like Robinson Cano's RC24 Foundation to show support., The RC 24 Foundation Sponsors
Second Cup of Softball Dedicated to
The memory Jackie Robinson
American baseball player who broke the color barrier in baseball
 
 
San Pedro de Macoris - With the participation of United States Ambassador to the Dominican Republic, Raul Yzaguirre, and outstanding baseball player Robinson Cano, held the "Second Cup of Softball Jackie Robinson," in honor of the great African-American baseball player who managed to break the barriers of racial discrimination in this important game.
The party was held at the Stadium Tetelo Vargas de San Pedro de Macoris and took the equipment, "All-Star Embassy" and "Cano Boys" on Saturday January 21. At the opening ceremony Ambassador spoke briefly Yzaguirre, Robinson Cano, second baseman of the team of the New York Yankees, and the Architect Tony Echavarria, Mayor of San Pedro de Macoris. Deputy Chief, Christopher Lambert made the kick off. The activity is sponsored by the Foundation RC 24, with the participation of the United States Embassy.
Although held in January, this "Second Cup of Softball Jackie Robinson" is held in commemoration of Black History Month-American, held every February in the U.S. to highlight and celebrate the many contributions that have made the persons of African in America through the centuries.
First Cup of Softball was held last year in the facilities of the Universidad Central del Este.

Like last year, Robinson Cano Foundation extended a special invitation to the party about 200 children in Little League baseball San Pedro de Macoris who received an autographed baseball by the player Robinson Cano., My foundation is very important to me and my family and we hope to be able to help a lot of kids and people in need. Go to The RC24 foundation facebook page and like it to show your support, I'm going to post pics of the event later but I need you guys to go to my foundation Facebook page and "like" it. RC 24 foundation, Its very special because if it wasnt for him a lot of us in baseball wouldnt be where we are now. I was also named after him for those who dont know, How is everyone this morning? I have a very special event today in memory of the great Jackie Robinson who broke the color barrier in baseball., Buenos dias!! Como estan todos?, #ThrowbackThursday my dad and I in baseball mode. Reeeeeaaaall throwback for dad lol, I tried to rt as much as possible but i get so many request. I will come back on tomorrow. One more #throwbackThursday before I go, #ThrowbackThursday me and MJ, Goodmorning twitter! Back to work, training for me. What's everyone doing today?, Buen dia! A trabajar se a dicho, se acabo el party lol que van hacer hoy?, null, null, null, null, null, null, null, null, null)