List(TONITE!!!, Alfred Hitchcock just bought a home in Somerville, and he's coming to the Tavern tonight, for  DAve Crespo's 1st Tuesday of the Month Nite ( I think that's what it's called). Dave books young talented singer/songwriters, and ends the night with a band. Don't tell Alfred Hitchcock that he's actually in Charlestown, and not in Summerville, he will lose it!, TONITE!!!!, TONITE!!!, S-A-T-U-R-D-A-Y NITE!!!, Great Friday with the Beauty Way!!!, Auditions tonight at Open Mic comedy, Laughter at The End of The World!, TONITE.....The Four Point Restraints!!!, TONITE!!!! 
Asa Brebner & The Naked i's 9:30pm
The Trick Wallace Trio 10:30pm
Trusty Sidekick 11:30pm
Happy Saint Paddy's Day!!!, Friday Nite.....The Four Point Restraints!!!!, Tomorrow Nite....Saint Paddy's Day!!!! Saint Trick Wallace's B-Day Bash!!
Asa Brebner & The Naked i's 9:30pm
The Trick Wallace Trio 10:30pm
Trusty Sidekick 11:30pm
All bands will have Trick Wallace in them, and a hell a lot of MSG!!!, Laughter at The End of The World......TONITE!!!, Sweet sixteen!
Tonight, Monday.....Nightside! ( Irish Session)
This Tuesday.....Thomas Hanslow! A very talented, witty singer, songwriter who has a few Irish tunes in his repertoire.
Wednesday Night......Laughter at The End of The World!!!
Thursday Night March 17th.....Saint Pat Trick Wallace Day! Asa Brebner & The Naked i's, Trick Wallace Trio, & Trusty Sidekick!
Friday Night.........The The Four Point Restraints, Irish Set!!!! These guys are fantastic!!!
S-A-T-U-R-D-A-Y NITE!!!!! Thomas Hanslow! Read Tuesday's one.
Sunday NITE.....Funny Bone Trivia hosted by Scotty Lombardo!!!, TONITE!!!, This Friday Night!!!, TONITE!!!, S-A-T-U-R-D-A-Y NITE!!!, This Thursday Night!!!, 5 of these kids will be at the Tavern tonight avoiding their roommate meeting. Laughter at The End of The World.....TONITE!!!, Thursday Night, Saint Pat Trick Wallace Day!!!
The Naked i's (Asa Brebner)
The Trick Wallace Trio ( Trick Wallace)
Trusty Sidekick (Dick Van Patten)
Corn Beef & Cabbage, Guinness, Crean"s, Irish Whiskey, and lots of green shite all over the place!, Maybe we can get her to play at the Tavern., Laughter at The End of The World.......TONITE!!! Oh, this is not the Onion., TONITE.......Watch comedians lie about their lives! Laughter at The End of The World....hosted by Phoebe Angle, she's got the T=Shirts!, Sam Franklin Trio Guitar!, TONITE!!!, Sunday Night with Sotty!!, S-A-T-U-R-D-A-Y NITE!!!, TONITE......Martin/Morell!!!, It's true people do like you when you sell them beer. Come tonight for Laughter at The End of The World!!!, TOMEOWNITE!!!!! The Nonplussed!!!! TONITE!!!, SUNDAY NITE!!!!, TONITE!!!, Sunday NIGHTS..... Funny Bone Trivia!!! Hosted by Scotty Lombardo!!!!, Friday Night, Randy Black & Randy Black and The Heathcroppers with The Jeremy Wallace Trio!!!!, TONITE!!!, Laughter at The End of The World....TONITE, Hosted by the Great Phoebe Angle!!!, TONIGHT.......Laughter at The End of The World!!!, Friday Nite!!!, FRIDAY!!!, Lets Go Pats!!! Big Screen Down in the Backroom!!!, If you didn't do well at Stump last Sunday, then come to Laughter at The End of the World's Open Mic Comedy.....TONITE!!!, This should be a great show!!!, TONITE!!!, LETS GO PATS!!!!, FRIDAY NIGHT!!!, TONITE!!!, S-A-T-U-R-D-A-Y NITE!!!, FRIDAY NIGHT!!!, And a Jack, and Diet is now renamed a Scotty Weiland!, Friday Nite, January 15th!!!, SUNDAY....SUNDAY....SUNDAY!!!, TONITE!!!, Laughter at The End of The World, Steven Spielberg will not be performing tonite!, null, null, TONITE!!!, New Years at the Tavern, with Kevin Condon, & and guests!!!, Merry Christmas! We are closed today, but we will be open tomorrow morning at 9 a.m. for are Boxing Day Brunch!, null, Stay away from batteries, and come to the Tavern tonite for fodd, drink, and Laughter at The End of The World!, Come tomorrow night for Laughter at The End of The World! It's never too late start, just actually have jokes., Have a Holly Jolly Christmas!, Speedfossil, The Low Sparks TONITE!!!, S-T-A-R-W-A-R-S @...any crappy movie cinema, or S-A-T-U-R-D-A-Y Nite-8:30pm @ Tavern at the End of the World, and get some culture with The New England String Quartet playing songs inspired by Lord of The Rings, and the Lil' baby Jesus!!!, TONITE....Speedfosil , & The Low Sparks!!!!, Friday.....Speedfossil & The Low Sparks!!!, This Saturday night don't miss this one! The New England Quartet will be performing in the backroom of the Tavern, songs inspired by Lord of The Rings, and the magic of Christmas Music!!!, TONITE!!!, Come to the Tavern TONITE, and listen to Laughter at The End of The World!!!, Friday Night!!!, Flamin' Groovies- Whiskey Woman, Lilly The Pink- Irish Rovers!, TONITE.....The NonPlussed!, We open at 6pm on Thanksgiving. after we break bread! The gravy will be groovy., TONIGHT.......Don't miss this, this is fantastic music! 
The Sam Franklin Lonesome Gun Trio!!! 9:30ish!!!, TONITE!!!!!!, TONITE!!!, S-A-T-U-R-D-A-Y NITE!!!, Martin/Morell
     AKA
Rock and Roll
Ryan Lee Crosby
TONITE!!!!! Bring your Minnesota mugshot!, S-A-T-U-R-D-A-Y NITE!!!, TONITE!!!, TONITE Friday the 13th.....Garbage Point & Loser's Circle Here!!!, Hey, your fly is ajar. Or are you just happy to see me? No, its Zipper......TONITE Tavern at the End of the World!!!!, TONIGHT is Laughter at The End of the World! Open Mic Comedy, a night of free speech! Thank you Veterans!, TONITE!!!, TONITE!
TWO SETS!
TOO GOOD!
The Handymen!, S-A-T-U-R-D-A-Y NITE.....Sam Franklin Lonesome Gun Trio!!!!
Saturday, Nov 7th
Saturday, Nov 14th
Tuesday, Nov 24th, Friday Nite.......The The Handymen!!!!!, TONITE.....
Captain Easy Chord 9pm!!!
Love Love 9:50pm!!!
Vikki Porter 10:45pm!!!, Laughter at The End of The World.....TONITE!!!, TONITE......The Low Sparks/ Speed Fossil / and our own Ken Blye!!!!, Also TONITE.......Squish the Fish!!!, Friday Nite!!! Low Sparks/ Speed Fossil & Ken Blye!, Boston.com is on the case!, This is the actual date that the Cubs will win the World Series!, This goes out to the son of a bitch who stole Spuds! Also come in TONITE for Not Bothered+ Mirror Neurons!!!, Halloween!!!!, TONITE Kevin Condon and Friends!!!, LETS GO PATS!!!!, A song for Spuds!, He's got his Google map set for the Tavern at the End of the World for Laughter at The End of The World....TONITE!!!, Trusty Sidekick, And Fiends Halloween Night!!!, Bring Spuds Home., Lost Dog! Goes by the name Spuds, he is very dear to the Tavern and all the patrons who meet him. Some selfish jerk stole him. If anyone has any knowledge of Spuds whereabouts please let us know. Also if anyone has ever posed for picture with Spuds post it! Why!!!!!!!!!!????????, Learn guitar at Mass Ave Music!, TONITE....What She Said!!!, Jim Baker had a dream that Evan Gadowski & Will Barry would be playing as a duo TONITE at the Tavern at the End of the World!!!, TONITE!!!, Wednesday Night!!! Laughter at The End of The World!!!, Stump.......TONITE 8pm!!!!!, Congratulations Charlestown Working Theater!, TONITE!!!, Butternut Squash Soup, and whiskey!, S-A-T-U-R-D-A-Y NITE!!!, TONITE!!!, Hurricane Anthony Kaczynski!!!! TONITE!!!!, Hurricane Joaquin!!!, TONITE!!!, S-A-T-U-R-D-A-Y NITE!!!!!, S-A-T-U-R-D-A-Y NITE!!!, TONITE!!!, Beth is Calling this FRIDAY NITE!!!!!, We've got Shipyard Pumpkin on Draft with the cinnamon sugar'd rim!!!, Get away from him, and come to the Tavern for Laughter at The End of The World.....TONITE!!!, Who took the cookie from the cookie jar? No one did!, TONITE!!!!, This Friday, The Beth!, The Jets have a playbook?, Don't miss this!!!, S-A-T-U-R-D-A-Y NITE!!!, Free Water Night TONITE at Laughter at The End of The World at Tavern at the End of the World!!!!, But, before he does, he's going to have a great Breakfast at The Tavern at The End of The World, which starts at 9am every Saturday, and Sunday!, TONITE....He's impersonating David Johnston!!!, Laughter at The End of The World TONITE!!! What else can you do?, Come to the Tavern for Breakfast/Brunch we open @ 9am on Saturdays & Sundays!!!!, TONITE at Laughter at The End of The World.......Lindsey Graham!!!, TONITE!!!!, First? The Tavern has been so dedicated to Flanders, that all our silverware, and glassware are left handed. TONITE...come see 
Randy Black 9pm
Martin/Morell 10pm
Captain EasyChord 11pm
Natalie Flandergan & The F-Bombs 12pm!!!!
All Lefties!, TONITE!!!, Natalie Flanagan doesn't give a hoot, TONITE......Natalie Flanagan & The F-Bombs!!!, Friday Night......The The Beauty Way will bring the Craic!, It;s Laughter at The End of The World......TONITE!!!, Tuesday Night!!!, TONIGHT!!!, TONITE!!!, null, Come in Tonite for Laughter at The End of The World, try our cripy Calamari, and new on the menu MUSSELS!!! Order a side of Fries and you can call them Mussel Frites!!!, FRIDAY NIGHT!!!, Come Tonight, Laughter at The End of The World for a serious conversation about ZZ Top's Legs., null, TONITE.....The staff will be performing @ 9ish pm!!!! Ken Blye!!! Natalie Flanagan!!!
Tim Carey, Kevin Condon and some other people!!! We will be open tomorrow for the 4th of July @ 4pm!!!!, Great show! and Great Band! You can also catch the Cal Cali Band later at the Tavern at the End of the World 10pm!!!!!!!! S-A-T-U-R-D-A-Y NITE!!!!!, TONITE!!!, TONITE!!!, This guy is doing open mic at The Tavern at The End of The World.........TONITE!!!, TONITE.......Laughter at The End of the World open mic comedy, you get 4 minutes. Don't screw it up!, Tonight, in celebration of Bill Paxton, we bring Laughter at The End of The World!!!, If you were not invited, then come to the Tavern tonight., TONITE!!!, TONITE!!!!, TONITE!!!!, FRIDAY NITE!!!, Come and see Natalie Flanagan & The F-Bombs Tonite!!! Full of Super Heroes!!, Get up, and play the jukebox!, S-A-T-U-R-D-A-Y NITE!!!, TONITE!!!!, S-A-T-U-R-D-A-Y NITE!!!, This is why we don't have the Kareoke! Natalie Flanagann & The F-Bombs.....TONITE!!!, NASA Discovers This Bar!, We are reopen TONITE!!!!! After a two day spring cleaning / beautiful paint job. So please order a lot of our hearty dishes, so we can get that new paint smell out of the bar. Comedy TONITE!!!, S-A-T-U-R-D-A-Y NITE!!!, TONITE!!!, TONITE.....Julio Sharp & guest Bartender, Ted Lange!!!, Come tonight for Laughter at The End of The World! and the opening of this crate!, The Dreams with The Asa Brebner! 3:30pm Today!!!!!!, Tonite......,the Handymen!!!!, Lets Go Red Sox!, The Handymen.......Tomorrow Nite S-A-T-U-R-D-A-Y NITE!!!, TONITE!!!, Lets go Red Sox!, Lets Go Celtics!, I'm working Wednesday Night open mic comedy with Laughter at the End of The World hosted by Phoebe Angle!!!, TONITE.....Far From Normal!!!, TONITE!!!, Robert Logia will be Tavern at the End of the World, drinking Orange Tangerine Screwdrivers, while watching The Dreams with Asa Brebner! at 3:30 TODAY!!!!, TONITE!!!, We get our bread from Iggy's!, Laughter at The End of The World ......TONITE!!!, TONIGHT....Dave Crespo Presents!, Not this town!!!, S-A-T-U-R-D-A-Y NITE Allysen Callery & Vudu Sister! Also Killer!, Friday Night.....Kevin Moore!!!, Wednesday.......Laughter at The End of The World!!!, TONITE----Dave Crespo Presents!, Do it!, Happy Easter we are open!, When you go to dinner at the Tavern at the End of the World, and this happens you can just get up and go to the bar, check the score of the game, or play the jukebox, there are a number of great distractions. We are open for Easter Sunday, if this happens at home leave, and come to the Tavern!, TONITE!!!, Lets go Red Sox!, Friday Night.....The Low Sparks & Jay DiBlasio!!!, We are going to change the name of the Tavern at the End of the World to Cocktails & Dreams! Tonite Laughter at The End of The World!, Sunday Stump Trivia!!!, Tomorrow Night....The The Nonplussed!!!, TONITE........Tarbox!!!, S-A-T-U-R-D-A-Y-NITE!!!, Frday Night......Michael Tarbox!!!, TONITE......Laughter at The End of The World!!!, Laughter at The End of The World, It's springtime every Wednesday!, TONITE!!!, S-A-T-U-R-D-A-Y NITE!!!, FRIDAY NITE!!!, TONITE........Laughter at The End of The World!!!, TONITE......The O'Tokyo McTramps!!!!, Tonight.......Laughter at the End of the World, and Mr. Ferley look a like contest!, Tonite!!!!!, TONITE......Boss Tweed!!!, SATURDAY, March 14th!!!, Try our Mars Bar Toastie!, TONITE!!!!, Laughter at the End of The World......Come on in and annoy a bunch of strangers at our open mic comedy, and give your friends a break., Friday Night!!!!!!, TONITE......Valentine's Day cocktail napkin card contest Night!!!!! The winner gets a diner napkin with lipstick kisses from Ken Blye on it., Music ( The Low Sparks) is cancelled tonight, but we will be open for buisness! What better place to go before the 800th blizzard this month? Come to the Tavern sit down by the fire with your Valentine before your locked in the house for the next week., Saturday Nite.....Valentine's Day.......The Low Sparks!!!, TONITE!!!, S-A-T-U-R-D-A-Y NITE.....Valentine's Day.......Romantic lighting, Fireplace, Great Food, & The Low Sparks!!!!, TONITE......Jay DiBlasio & The Summer Villians!!!!, TONITE....Laughter at The End of The World!!!, Come in for our $15 12oz Rib Eye!, Alex Miller presents musicians by the fireplace Tonite!!!, Bobby!, Champs!, 4, Congrats to the Pats!!!, null, Boston's finest speaks the truth!, TONITE...... Screen down. Game on!!!!!, TONITE!!!, TONITE.........Come to the Tavern at the End of the World to watch the Super Bowl and try Tom Brady's new brew in a can!!!, TONITE......The Mirror Neurons!!!, Watch the magic of comedy with Laughter at The End of The World.....TONITE!!!, Come in Tonite, at the Tavern at the End of the World, voted Best Bar for snow nights, by Curly!, This happens with beer too., TONITE......Soul Collestive!!!, Tonite.....Lemmy Knitting Party!, They're on to something up there., Right on!, null, Congrats to The Pats!!!, Let's Go Pats!, TONITE.....The The Four Point Restraints!!!!, Tonight Alex MillerPresents some great young talented musicians singing songs about Robert Downey Jr., YES!, Finally, scientific proof that this music is crap!, S-A=T-U-R-D-A-Y EARLY EVENING.....4:30 pm!!!! Big Screen Down all night!!!, Tomorrow Night S-A-T-U-R-D-A-Y NITE!!! Big Screen Down for the Pats early E-V-E-N-I-N-G 4:30pm!!!!, It's drinking buddy night at The Tavern. When this happens, get up and play the jukebox., Tonight!, Tonight!, We would like to wish a very Happy Birthday to The World's Best Bartender, Ted Lange, born this day 1948, Jan 5th. We will be celebrating St. Isaac's Day with the music of Russell Feathers!, We would like to wish a very Happy Birthday to The World's Best  Bartender Ted Lange, born this day 1948, Jan 5th. We will celebrate St. Isaac's Day Tonite with the music of Russell Feathers!, TONITE......The Splinters!!!, Tonight bring in the 2015 with Laughter at the End of The World!!!, Thursday Night New Years Day Eve Celebration!!!, TONITE 2015 New Years Celebration!!!, TONIGHT, 1 night only. The sounds of Carey, & Blyefunkle!!!, Classic!, Boxing Day Party..........TONITE!!! With the Jukebox, Great Food, Great Beer, and a guitar!!!!, Happy Birthday Shane!!!, Merry Christmas we are closed today, we will be open tomorrow for the Boxing Day!, Merry Christmas! We are closed today, We will be open tomorrow at 11a.m. for Boxing Day!, TONITE........Tis" The Night Before the Night Before Christmas 
Anthony Kaczynski!!!
Natalie Flanagan& The F-Bombs!!!
Trick Wallace Trio!!!!
Trusty Sidekick!!!!
9ish P.M., TONITE!!!!, This guy drinks at the Tavern at the End of the World., null, Tuesday Nite, Twil' be the Nite Before Christmas Eve December 23rd.......
Anthony Kaczynski(Fireking)!!!
Natalie Flanagan& The F-Bombs!!!
Trick Wallace Trio!!!
Trusty Sidekick!!!
Music starts at 9ish!!!, TONITE!!!, Saturday Nite!, TONITE 4 The Four Point Restraints Holiday Show! Merry Christmas!!!, TONITE!!!, Peter Jackson is banned from tonight's show, Russell Feather's Possum Jelly Jam!, TONITE!!!, TONIGHT!, TONITE.....a great acoustic duo!
Abu Symbol!!!!!, TONITE........Muaic starts at 9ish!!!
Paul Caporino ( M.O.T.O)!!!
Pete Cassini ( The Peasants)!!!
& Natalie Flanagan & The F-Bombs!!!, It's bring a date night at the Tavern at the End of the World and listen to some live music with Russell Feathers!, Happy Thanksgiving Day!!!, We will be closed tomorrow for Thanks Giving, Happy Thanksgiving!
How the Hillbilly came to America!, Laughter at The End of The World......TONITE!!!, We will be closed on Thursday Night for Thanksgiving, so the Flanagan Thursday has been moved to TONITE Tuesday with
Natalie Flanagan & The F-Bombs!!!
The Trick Wallace Trio!!!
Fireking!!!
Trusty Sidekick!!!
Music starts at 9pm!!!, Tuesdee Nite!, Congrats to the Pats!!!!, TONITE.............The Cannibal Ramblers!!!!, TONITE....The Cannibal Ramblers!, The Cannibal Ramblers..........S-A-T-U-R-D-A-Y NITE!!!, TUESDAY, November 25th!!!, TONITE..........Boss Tweed!!!
Come to The Tavern, Eat, Drink, and Be Merry!
It's better than putting Fritos on your Pizza!, TONITE......A benefit show for this goat!
Natalie Flanagan & The F-Bombs!!!
Junky Love!!!!
Asa Brebner & Friends!!!, TONITE!!!, Happy B-Day Papi!, Stump & Patriots Football..........TONITE!!!!, TONITE......Field Day!!!, S-A-T-U-R-D-A-Y NITE!!!, Friday Nite!!!!, TONITE.....come and witness the magic of comedy with Laughter at The End of the World! Also lets wish Phoebe Angle good luck as she reps out there in Seattle! Hosting Tonite will be the lovely Mariel Cabral!, TONITE.........Laughter at The End of The World!!!, TONITE!!!!, Come to the Tavern at the End of the World, for some Sirloin Stew, a Hot Toddy, Mars Bar Toastie, Glass of Malbec, Calamari, a craft beer, a Coors Light, another Hot Toddy, a Lobster Mac and Cheese, and then sit by the fire and enjoy the soothing sounds of Janet Connerney, Captain Easy Chord, and Natalie Flanagan and the F-Bombs!, Halloween is over, but you can still dress up in your Jerry Maguire costume.At Laughter at the End of the World. TONITE!!!! At The Tavern at the End of the World!, You can also do it from the Tavern at the End of the World!, At The Tavern at the End of the World! Write your vote in on a cocktail napkin., Tonight.....Dave Crespo Presents!, S-A-T-U-R-D-A-Y NITE!!!!!, TONITE......After the Patriots Football game, we will have the Stump Trivia!, Lets go Pats!, TONITE!!!!!, How to roll silverware with Ken Blye!, Guinness is sugar free!
Come on down tonight!
 DAve Crespo's After Party!!!!!!!!
Streight Angular!!!!!!!!!!
& Red Quiet!!!!!!!!!!!!!, FRIDAY, October 31st, Halloween!!!!, R.I.P. to the Honorable Mayor Thomas M. Menino., TONITE......Julie Rhodes!!!, TONITE!, null, Come in and Jukebox on this!, Next S-A-T-U-R-D-A-Y NITE October 25th!, TONITE........The Four Point Restraints trick as The Pogues, Old Hat treat as Creedence Clearwater Revival, and Time and Place summon the ghosts of Johnny Cash, and June Carter!, TONITE!!!!!, TONITE.......The Non Plussed!, TONITE.......Thursday Flanagan with
Roses!!!
Funeral Barkers!!!
Natalie Flanagan, & the F-Bombs!!!, TONITE......Laughter at The End of the World!!!!, Come and see our newest bartender, Iggy Pop!, TONITE..........The Low Sparks!!!!, TONITE..... TOKYO TRAMPS!!!!!!!! , Ladies, and Gentlemen........The Boston Bruins!!!!, TONITE.....Laughter at The End of The World!, We've got Post Road Pumpkin Ale
We've got Fisherman's Pumpkin Stout 
We've got Shipyard Pumpkin Ale
and a Hell of a Halloween Night 
               Happening!!!!, Congats to the Pats on a great win!!!!, Saturday noontoons Tavern at the End of the World!, If this doesn't get an Oscar then there is no justice!, TONITE!!!!!!, We are proud of this!!!, She will be giving a lecture tonight during dinner, she preordered her meal. She's going to start off with the Kale Salad, have a Lobster Mac & Cheese for an appetizer, for her entree she will indulge in our Sirloin Stew, for desert she will devour the infamous Mars Bar Toastie, and she will wash this down with a Fisherman's Pumpkin Stout. 
Then she will jam out to Anthony Kaczynski, the Jeremy Wallace Trio, and Natalie Flanagan, and The F-Bombs! After all this she will be ask to leave for tagging the bathroom., Tavern at the End of the World!!! right across the street from the Dunin' Donuts!, TONITE......Laughter at The End of The World!!!!!, WEDNESDAY NITE!!!!, Are you ready for some football!!!
Tonight New England Patriots vs  Kansas City Chiefs , TONITE!!!!!, Are you ready for some football? 
 New England Patriots vs The Kansas City Chiefs!
      TONITE!!!!!, TONITE!!!, TONITE!!!!, The Funeral Barkers, tonight! Come howl with us!, Right on!, TONIGHT!!!, Let him take those flim flams in Williamsburg, let's see how he'd do at the Tavern at the End of the World! Once, twice, three, shoot!, This is where we draw the line., Mongoose don't give a S#%T!, TONITE.........The Splinters!!!, Happy Birthday Boston!!! Come celebrate with Tim McKenna, Zipper, and Natalie Flanagan & The F Bombs!!!!!!, This happens all the time at the Tavern!, TONITE!!!!, We have great beer, music , and food, but we also have great wine!!!!!, Oh Man!!!! September 27th!!!, TONITE......Randy Black and The Heathcroppers!!!!, Laughter at The End of The World.............TONITE!!!!, Tonite! Ryan Lee Crosby brings in his trio for an evening of electric blues and solo guitar., I think we're going to do this with A Clock Work Orange! 
, Congratulations to Oliver Struempfi!!!!, TONITE........The Mirror Neurons!!!!, Are you ready for some football!!!, TONITE!!!!!!, In a Few Weeks!!!, Join us tonight for Laughter at The End of The World! The Soup of the Day is Roasted Vegetable!!!!, NOW!!!!, TONITE DETROIT ROCKS!!!!, THIS FRIDAY NITE!!!!!!!, TONITE!!!!!!, I can feel it in the air., #10? Wait until we launch our PeanutButter Mint Jelly Stout!, Happy Birthday to Keith Moon, after this photo he went to the Tavern at the End of the World, ate 5 orders of Fish & Chips, and drank a whole bottle of cognac! , TONITE!!!!, And hey, if you don't get in. Come to the Tavern at the End of the World, and try are great food, listen to great live & jukebox music, comedy, Stump Trivia, and an amazing assortment of beer. Just a reminder that you must have proper I.D. proving that you are 21 or over to try our amazing assortment of beer, wine, and spirits! Otherwise try our great food, sodas, and jukebox music!, This Friday Night!!!!, This is going to be a good one!!!!, Something for the smokers! , TONITE......From New Jersey, & much welcomed here in Boston..........The Jeremy Wallace Trio!!!
and from here and much welcoming, & welcomed here & everywhere
                               The Low Sparks!!!!, null, Flanagan......TONITE!!!, S-A-T-U-R-D-A-Y NITE!!!, Tonite Dave Crespo presents.........., This Friday Night, two great acts. From New Jersey.....The Jeremy Wallace Trio, & from here......The Low Sparks!!!!!, Tavern at the End of the World, S-A-T-U-R-D-A-Y NITE!!!!
, Or you can take the Orange Line to Sullivan Square on Wednesday Nights and watch some of these guys bomb at the Tavern at the End of the World, with Laughter at The End of The World founded by Scotty Lombardo,& hosted by Phoebe Angle! Actually they don't all bomb there is a lot of talent and support in that backroom!  Congrats, nice work!, TONITE..........Four Point Restraints with guests....Life Beyond Insanity!!!!, TONITE!!!!!, TONITE!!!, I said TONITE!!!, TONITE!!!, TONITE!!!!, TONITE............STUMP TRIVIA 8pm!!!!, Come and try our Nepalese curry dishes, my favorite is the Fish Curry!!! , TONITE!!!!, S-A-T-U-R-D-A-Y NITE!!!!, Our drink special tonight is Harrison Ford., The World Cup is over. Now it's time for Laughter at The End of The World.....TONITE!!!!!, Congratulions Germany!, The Splinters......TONITE!!!, null, null, TONITE!!!!, null, null, We are open!, Gandalf, and the Fleshtones!, I got all of them!, Avoid this awkward moment, and come to the Tavern at the End of the World for the 3rd, & the 4th. Ken will lend you his swimming trunks., Avoid this guy, and come to the Tavern for the 3rd,4th!, We are open on the 4th of July!  You're not going to the Esplanade, so come here!, We don;t have this beer yet, but just because of this commercial we will soon!, Sorry, we sold out., NOW!!!!, S-A-T-U-R-D-A-Y NITE!!! 
The Four Point Restraints with Emily Grove & Reagan Richards!!!, USA vs Germany, USA vs Germany 12pm!!!, TONITE!!!!, If the USA beat Portugal Tonite, after Raymond O Neill does the Fonzie Dance!
Kenny Blye will perform Carmine " The Big Ragoo" Ragusa's Jingle Bell Rock!, If the USA beat Portugal Tonite, Ray O Neill is going to do the Fonzie Dance!, He was later found at the Tavern at the End of the World!, USA vs Portugal 6pm!, TONITE!!!!!, Happy Father's Day!!!!, TONITE.......S-A-T-U-R-D-A-Y THE 14TH NITE!!!!!
                             
                              The Nonplussed!!!!, TONIGHTYNIGHT!!!!!!!!!!!!!!!, Studies show that American Consumers love the Lobster Roll at The Tavern at The End of The World!, TODAY, in the back PARKING LOT!!!!, Tuesday June 24th!!!, TONITE.......Russell Feather!!!, This Friday the 13th!!!!!, Ortiz!, TONITE.......the band,"Rathskeller!!!!" plays Rock from the early 90's Boston bands and more!!!
                            FUN STUFF!!!, TONITE!!!!, TONITE!!!!!!!, The Tavern loves Boston Swing Central!!, Friday the 13th!!!!!, TONITE.......heavy on the Bob jukebox, and there will be a guitar!
Happy Birthday Bob!, I think they want to come to the Tavern tonight to see The Natalie Flanagan Band with guests, Zen Armada!!!!!, Come and get your signed copy, and sign up for comedy. Tonite at Laughter at The End of The World!, TONITE.........The Dinghys & Friends are doing a benefit for this guy! Empty tour soda before you put it into the trash. Don't be a Soda Jerk! 

This is one of the funnest bands in town don't miss them!, TONITE!, Secrets unveiled., Lets go Bruins!!!!!, Happy Mother's Day!, Our Potato Salad is made with grainy mustard!, TONITE...........The Boston Bruins Playoff Hockey & then Randy Black and the Helicopters with special guest Gary Mondello!, Like us on Facebook!, Next stop..........The End of The World!, Bruins/ The Natalie Flanagan Band/ Jay Allen/ & a Bunch of Jerks!, Drink special tonight for Laughter at The End of The World! Beef Broth, and Bourbon!, Oh yeah!!!!, Great show last night!, We've been open for almost 6 years now, we've had 16 marriages that I know of that have come out of this bar. Drink responsibly., Lets go Bruins!!!!, TONITE!!!!! , TONITE!!!!!!, Comedy Night TONITE!!!!!, The Tavern opens at 11am for lunch., TONITE Tavern at the End of the World!!!!!, Go Bruins!!!!, Monday, Patriot's Day, Dyngus Day, Marathon Monday!!!!!
Best of luck to all the runners, and to our own father, and
 son duo, Ray, and Shane O'Neill who are running tommorow., TONITE!!!!!, Monday.....Monday.......Monday!!!!!!!, Here comes scary bunny face, Rock'n the Tavern out of space!, TONITE!!!!!, Monday, Patriot's Day, Marathon Monday, Dyngus Day, will all be celebrated at the Tavern at The End of The World! Can you dig it? I said, Can you dig it!!!!!, Easter Sunday Nite!!!
9pm The Natalie Flanagan Band!!!
10pm Once only, Pat O'Shea from Even Twice!!!
11pm FIREKING!!!!
12pm Trusty Sidekick!!!, S-A-T-U-R-D-A-Y NITE!!!!!!, TONITE!!!!, TONITE!!!!!, Saturday Night at The Tavern at The End of The World!!!
The Daggers & Sacred Mounds!!!, Paint night is cancelled tonight so we may bring you Laughter at The End of The World! Hosted by Phoebe Angle!, TONITE......The Jazz Music!!!, TONITE............The Jazz Music!, Tonite........Great Old Timey Bluegrass Duo! 
                   The Splinters!!!!, TONITE!!!, TONITE!!!!, TONITE!!!!!, Friday Nite........Kelley Riley!!!!, TONITE!!!!!, TONITE!!!!!!!!, Tonite.......The The Dinghys!!!!!!, Monday, March 17th......Saint Patrick's Day!!!!!!, Sunday Night........after a week of Comedy, Flanaganism, The Dinghys, The Four Point Restraints, a Parade?, The Best Cornbeef and Cabbage in town! It's time to rest drink Guiness, eat more Cornbeef,Play Irish music off the jukebox and realize that Saint Patrick's Day is on Monday! Monday go to work, leave work early, stay at the Tavern all night for Trick Wallace's Birthday Bash/ benefit for Sam Davis with The Natalie Flanagan Band, Embrionic, Asa Brebner with friends, The Trick Wallace Trio, Fireking, and Trusty Sidekick music starts at 9pm. Skip work Tuesday, this is Boston!, Saturday Night March 15th..........Four Point Restraints!!!!!!, Friday, March 14th..........The Dinghys!!!!, TONITE!!!, Watch the magic!, March 17, Saint PaTrick Wallace Day!!!!!, TONITE!!!!!, Friday!!!, TONITE.......The Natalie Flanagan Banad rides the train with Gary Shane!, Friday Birthday Show for Anthony Kaczynski of Fireking!, Friday Night.........Birthday Show for Anthony Kaczynski!!!!, TONITE.....Ryan Lee Crosby!!!!!, Sorry folks, The Natalie Flanagan Band, & Randy Black canceled tonight, due to crappy weather. Come down for great food, fantastic beers, be a jukebox hero, and watch the 2014 Winter Olympics, Thanks Sochi!, Friday Night, Saint Valentine's Day (Night)............Emily Grogan!!!!!!!!!, TONITE........The Natalie Flanagan Band & Randy Black!!!!!, Friday Night, St. Valentine's Day.......Dinner and great live music with the extremely talented, Emily Grogan!!!!!, TONITE!!!!!, TONITE......Los Goutos!!!!, TONITE..............Los Goutos!, I'm so excited!, Along with our great food, fantastic beers, Jukebox Hero contest, we will also be showing the 2014 Olympic Opening Ceremonies via satellite from Sochi!, This Sataurday Night............Los Goutos!, TONITE...... The Cannibal Ramblers!!!!, TONITE.......Heckling Contest at 9:30! You Suck!, Friday Night...... Do the Jitterbug Swing with The Cannibal Ramblers!!!!!!, Tonight! Ryan Lee Crosby and Russell Feathers & Possum! Playing country, blues and folk for your listening pleasure. 9pm!, TONITGH!!!!, TONITE.........The Splinters!!!!!, TONITE.......Blixa Bargeld will be cooking risotto, while Barry Reardon plays music!, We regret to inform you that our friend, Walter Troy has passed. The wake will be held at Sawyer's Funeral Home 329 Bunker Hill St. Charlestown, Ma, Wed, Jan 8th 4pm-8pm. The Funeral Mass will be held at Saint Francis DeSales 303Bunker Hill St. Charlestown, Ma, Thurs, Jan 9th, 10am., TONITE @ The Tavern!!!!!, Laughter at the End of The World 2014!!!!!!!!, TONITE!!!!!, TONITE!!!! NEW YEARS EVE @)!$!!!!!! 201411111, Tonight at The Tavern at the End of the World!, Tonight at The Tavern at the End of the World!, T-U-E-S-D-A-Y NITE.......NEW YEARS EVE!!!!!!!!!, Tuesday Nite......NEW YEARS EVE at The Tavern!!!!!!! 2014!!!!!!, TONITE...........We are open, and I'm going to bring in my guitar, and make Ken sing his new songs that he's been writing. They are damn good!, We are also closed today, for Boxing Day, and we just got our floors done! Merry Boxing Day!, We are closed today........MERY CHRISTMAS!!!!!!, We are open for Christmas Eve! and closed for Christmas!
Merry Christmas!!!!, Tonite!!! Ryan Lee Crosby plays country blues and folk for your listening and drinking pleasure, starting at 9pm., New Years Eve, 2013....... Cage Match......Straight Angular vs Trusty Sidekick in a Champagne Drinking Contest!, Tonite at The Tavern, two monsters.......The Trick Wallace Trio& The Doug MacDonald Band!!!!, We will be open till close on Christmas Eve so Santa can get a drink! 
We will be closed on Chistmas Day so Santa wont think we are finks!
MERRY CHRISTMAS!!!!!!, TONITE...............Naughty and Nasty, Bad Dog.........The Cannibal Ramblers!!!!, TONITE.......... The band that ate Santa, The Cannibal Ramblers!!!!!!!, TONITE!!!! Come to The Tavern, sit down by the fire with a Guiness, Shepard's Pie, a Mars Bar Toastie, and a Hot Toddy, then get ROCKED by FIREKING, & The Low Sparks!!!!!!, S-A-T-U-R-D-A-Y NITE!!!!!, Tonite.........The Splinters......Bluegrass duo!!!!, TONITE!!!!, TONITE!
, TONITE!!!!! Hosted by the hilarious Chris Pennie! Tomorrow Night we are closed! Happy Thanksgiving!!!!, S-A-T-U-R-D-A-Y NITE!, Last night was Noel Vickery's last performance at the Tavern at the End of the World until his next one when he comes back to town....Bon voyage Noel, safe travels. Noel Vickery is a true talent!, Again, The Tavern at the End of the World will be closed on Thanksgiving Day! I had to remind you again, because I downloaded this image of a turkey holding a Sorry, we're closed sign! Otherwise we'd be open! Happy Thanksgiving Day!, Wednesday, Thanksgiving Day Eve.......There will be Laughter at The End of The World! We will be CLOSED on Thanksgiving! We will reopen Friday day,and night for the return of Ryan Lee Crosby!!!!! Happy Turkey Day, and Thank You!, TONITE!!!!!, TONITE........The Non Plussed! This is Armando!, TONITE!!!!!, TONITE!!!!!, TONITE!!!, Congratulations to Martin Walsh!, Wednesday.....No Baseballs, No Curling, just Curry Fries & comedians doing comedy!, Again this was almost postponed until tomorrow night if there were to be a Game 7 of the World Series, but there is no Game 7 of the World Series. Because The Boston Red Sox won The World Series!!!!! Lets Party!!!!, Congratulations to the 2013 World Champion Boston Red Sox!, There should be a statue made of David Ortiz the size of the Statue of Liberty, The Statue of Papi, that reads, " This is Our F#Cking City!"! First thing your plane lands into Boston., This was going to be postponed until tomorrow night if there was a Game 7 of the World Series tonight, but there is not. Because the Boston Red Sox won the World Series!!!!!! Lets Party!!!!!!!!!!, Lets Go Red Sox!!!!!!!, Lets Go Red Sox!, The anual Fisherman's Pumpkin Party TONITE......with Noel Vickery! The Pumkin will be filled with Pumpkin Stout!, Someone asked me for a Dr. Pepper shot!, This is why we pull the screen down for the Boston Red Sox 2013 World Series!, Tomorrow Nite.....The Cannibal Ramblers!!!!!, null, Game 1 of the F#$KING World Series! With Laughter at The End of The World Series!, Halloween!!!!!, TONITE!!!!, TONITE......Stump!, Halloween @ The Tavern!!!!!, 
TONITE!!!!, Boozy News from Niki Luprelli, Charlie Cockpit. We'd love to get these two here some night!, Tonite with music Eric Martin & Chris MacLachian, & of coarse every Thursday Night, and not to be taken for granted......The Natalie Flanagan Band!!!!!!, Lets go Red Sox! Laughter at The End of the World TONITE!!! With The Red Sox!!!, Nice job guys!, TONITE!!!!, Friends!, S-A-T-U-R-D-A-Y Nite.............
Hansen & Kaczynski w/special guests 2/3 of the Cavedogs!!!!!, TONITE!!!!!!!, TONITE.......with The Natalie Flanagan Band!!!!, R.I.P. to the great Phil Chevron! They're will be many glasses raised tonight!, STUMP TRIVIA!!! NOW!!!, The Cannibal Ramblers........TONITE!!!!, Boston Bruins Hockey!, TONITE!!!!, Libations!!!!, TINITE!!!, TONITE!!!!, Come on down for some "Libations"!, S-A-T-U-R-D-A-Y NITE.......Hanson & Cote!!!, FRIDAY NITE......Four Point Restraints!!!, Blonde on Blue.....TONITE!, Tonite....... O'Boogie The Firemen!, Tonite.......FRIDAY THE 13th.......MOTO!, How about them Pats?, TONITE!!!!, TONITE!!!!!, Tonite....Stumpy Trivar 8am!!!!, TONITE......Stump Trivia at 8am Sharp!, TONITE with host special guest host.......Chris Pennie!!!!, TONITE....Great Band!!!! Come on down!, TONITE!!!, TONITE!!!!!, S-A-T-U-R-D-A-Y NITE!!!!!!, FRIDAY!!!!, FRIDAY NIGHT!!!!, TONITE!!!!, TONIGHT...The Splinters!!!, TONITE!!!!!, Lets Go Red Sox! 7pm, with a Lobster Roll garnished with bacon, a Narraganset, Blonde on Blue, and a bunch of French Canadian circus folk! Screw it, give me a Mars Bar Toastie too!, TONIGHT........Blonde On Blue!!!!, FRIDAY NITE.......Four Point Restraints!!!, Tonite.....Solo Flanagan opening for Eric Martin, and Chris MacClachlan!!!!, MOTHER PLUCKERS......TONITE!, TONITE.... Krista Page!!!, Tomorrow, July 9th from 6-8pm come and have a meet and greet with Mayor Canditdate, and hopeful, Martin Walsh! Donations are greatly appreciated!, TONITE.....The Beauty Way!!!!, Happy 4th of July! We are closed today, but please come back tomorrow afternoon for a lobster roll, and a bloody mary, and tomorrow night for a rib eye steak, with a Beefeater, and tonic, and the lovely sounds of The Natalie Flanagan Band,Trick Wallace Trio, and Martin, and MacLachian!, Friday Night, July 5th, after they get through eating. The Natalie Flanagan Band, Trick Wallace Trio, and Martin & MacLachian!!!!!, TONITE........Laughter at The End of The World!!!! We will be closed tomorrow for the Fourth of July! Happy Birthday America!, Darktown!!!
Tee Max!!!!
and The Doug MacDonald Band!!!
TONITE!!!!, Friday NITE.....The Dinghys!!!!!, FRIDAY with The Dinghys!!!!!, TONITE!!!!, Lets Go Bruins!, Russel Feathers will not be performing tonight at The Tavern due to The Boston Bruins Game 3 of the Stanley Cup which will be televised at 8pm- whenever! Ryan Lee Crosby, and Russel Feathers will be back on Mondays and Saturdays......Go Bruins!!!!!!!!, We are sorry to say that The Beauty Way will not be performing tonight at The Tavern due to The Boston Bruins Game 2 of the 2013 Stanley Cup which will be televised at 8pm- whenever! The Beauty Way  will be back Saturday Night, July 6th! Go Bruins! and The Beauty Way! They are a great band!!!!!!, TONITE......The Mother Pluckers!!!, Laughter at The End of The World Hosted by Phoebe Angle, founded by Scotty Lombardo, and cultivated with the help of Rich Gustus, and many more! Every Wednesday Night at the Tavern!, The Boston Bruins/ Blonde on Blue!!!!!, TONITE!!!!, The Cannibal Ramblers...........TONITE!!!!!, TONITE......a great bluegrass duo......The Splinters!!!!!!, TONITE!!!!, S-A-T-U-R-D-A-Y NITE!!!!!, TONITE at the TAVERN......THE CANNIBAL RAMBLERS!!!!!, Wednesday!!!!!!, Friday, May 3rd!, Blonde on Blue.....TONITE!!!, null, Night Time Radio.....Tonite!, TONITE!!!!!, TONITE!!! , Tuesday April 2nd!!!!!, Tuesday Nite, April 2nd!!!!!, Dingus Day...... Tonite! Go Red Sox......Now!, Tuesday, April 2nd!!!!!, TONITE.....The Dinghys!!!!, Tuesday, April 2nd......The Day after Dyngus Day, the celebration continues. With The 60th Birthday Bash of Trick Wallace, and Claddagh Fund Raiser!!!, Pieorgies, or The Sausage & Sauerkruat?, S-A-T-U-R-D-A-Y Nite!!!, FRIDAY....The Dinghys!!!!!, April 1st, Dyngus Day!, S-A-T-U-R-D-A-Y NITE!!!, Friday Night, March 29th........The Dinghys!!!!, TONITE!!!!!, Tuesday, April 2nd...........Trick Wallace 60th Birthday Bash, & Claddagh Fund Raiser!!!!, S-A-T-U-R-D-A-Y NITE!, TONITE!!!!, Springtime for Emily Grogan in Somertown, with The Alyrians, Saturday Nite, March 23rd!!!!!, Friday Nite!!!!, Flanagan Thursday.....Tonite!!!, TONITE!!!!!, The real Saint Patrick's Day! Tuesday, April 2nd!, And this goes for next Paddy's Day!, The Andrea Gillis Band.....Tonite!!!, March 17th.........The Andrea Gillis Band!!!!!, March 17th, Saint Paddy's Day 9pm......The Andrea Gillis Band!!!!, The Four Point Restraints will be Poguesing it up for Saint Paddy's Day!!!, S-A-T-U-R-D-A-Y NITE.....The Four Point Restraints!!!!, Tonite!!!!, Tonite....The Great Whiskey Rebellion!!!!, Sunday, March 17th....Saint Paddy's Day....The 
Andrea Gillis Band!!!!, Saturday, March 16th....The Four Point Restraints!!!!!, Friday, March 15th....The Great Whiskey Rebellion!!!, Sunday, Sunday, Sunday,March 17th.....Saint Paddy's Day, for the fourth year in a row......The Andrea Gillis Band!!!!!!, Saturday, March 16th......The Four Point Restraints!!!, Friday March 15th.....The Great Whiskey Rebellion!!!!, TONITE!!!!!!, TONITE!!!!, St.Patricks Day Weekend!!
Friday, March 15th......The Great Whiskey Rebellion!!!
Saturday, March 16th......Four Point Restraint!!!!
&
Sunday, March 17th, Saint Patrick's Day...South Boston's own...........The Andrea Gillis Band!!!!!!!, Saturday Nite......Blonde on Blue!!!!, Friday Nite......The Beauty Way!!!!, Thursday Nite......Thursday Flanagan!
The Natalie Flanagan Band with ZIPPER!!!, TONITE!!!!, TONITE!!!!!, TONITE, Ryan Lee Crosby, and Trusty Sidekick!!!, TONITE, Ryan Lee Crosby, and Trusty Sidekick!!!!, TONITE!!!!!, Party like it's
M-O-N-D-A-Y NITE!!!!!!
with the staff of Mamma Maria's of the North End
Ryan Lee Crosby!!!!
Charlestown's own Timmy Gilgunn
& Trusty Sidekick!!!!!!!
, S-A-T-U-R-D-A-Y Nite!!!!!, TONITE!!!, MONDAY NITE!!!!!!, S-A-T-U-R-D-A-Y NITE..........The Andrea Gillis Band, & FIREKING!!!!!!!, Friday Nite......... Four Point Restraint!!!!!!, TONITE!!!!!!, TONITE.........The Low Sparks, & The  Inebriations!!!!!!, TONITE!!!!!!!!!!, TONITE!!!!!!, TONITE.......RYAN LEE CROSBY & RUSSEL FEATHERS!!!!!!, S-A-T-U-R-D-A-Y NITE!!!, Tonite....Andy Cusack Presents a night with Tires, and Is Home Is!!!, Saturday Nite.....The Dinghys!!!!!!, TONITE.........The Splinters!!!! A great bluegrass duo!, TONITE!!!!!!, TONITE........Blonde on Blue!!!!!, TONITE!!!!!, Nope, Happy New Year, 2013!!!!, Wednesday!!!!!!, With the Streight Angular!, Tonite with the Trusty Sidekick!, TONITE!!!!!, New Years Eve 2012.... Buffet, Champagne Toast, Wheat Toast, Straight Angular, Trusty Sidekick, & Special Guest!!!!!, Tonite.....Blonde on Blue @ 9pm- 10pm Then Russell Feathers and Ryan Lee Crosby.....Good Stuff!!!!, Rolling silverware with Ken Blye., Tonite.... Four Point Restraints!!!!, TONITE.....Thursday Flanagan!!!!, Merry Christmas, The Tavern will be closed today and tomorrow for Laughter at the End of The World, for the elves are polishing the floors. Laughter at the End of the World founded by the Scotty Lombardo and hosted by the Pheobe Angle will return next week/ next year Wednesday, January 2nd 2013!!!!!!!, December 21st 2021!!!!!!!, TONITE!!!!!, Friday 12/21/12!!!!!!! , 12/21/12!!!!!!!, Saturday,12/15/12!!!!!!!! Low Sparks & The Inebriations!!!!!!!, FRIDAY......12/14/12!!!!!!, Wednesday, Laughter at The End of The World.......Founded by Scotty Lombardo, and hosted Pheobe Angle!!!!!!, TONITE......Have a Blonde on Blue Christmass with Blonde on Blue!!!!, TONITE!!!, TONITE!!!!, 12/21/12 The End of The World is Here!!, Friday Dec 7th Krista Page y Los Super Vatos!!!!!!!, Friday, Dec 7th!!!!, TONITE!!!!!!!, Tonite!!!, S-A-T-U-R-D-A-Y NITE......The Beauty Way!!!!!, TONITE.............STUMP!!!!!!, Nov 24th!!!!!!, Friday Night Allysen Callery with Huant The House!!!!!!!, Wednesday Nite.....Laughter at The End of The World!!!! hosted by Pheobe Angle aka, Thanksgiving Eve will be happening!!!!!!, This week Flanagan Thursday will be on Tuesday Nite aka TOMORROW NITE!!!!! with Kevin Byrne, we will be closed on Thanksiving because we are jive turkeys., Saturday Nite.....From Brooklyn....(Pat O'Shae is actually from here) Even Twice, and from here The Doug MacDonald Band!!!!!!, Friday Night.....We welcome the band Low and Behold to the Tavern!!!!!, THURSDAY FLANAGAN!!!!!!, Even Twice ( From Brooklyn NY ) & The Doug MacDonald Band....Saturday Nite Nov 17th!!!!!, S-A-T-U-R-D-A-Y NITE.......Well Dressed Ghost from Rhode Island!!!, TONITE.........Blonde on Blue!!!, Tonite, The day after there is Laughter at the End of The World hosted by Ryan Darmody!, TONITE....Andy Voelker along The Unregularrradio Event!!!!, Wednesday, the day after the election. There will be Laughter at The End of The World founded by Scotty Lombardo, now hosted by the lovely Pheobe Angle and starring the legendary Jason Robards and the multi talented, Steve Guttenberg!!!!!, Andy Voelker.....TONITE!!!!, S-A-T-U-R-D-A-Y NITE...... The Great Whiskey Rebellion!!!!!!! No hecklers inited! I'm talking about  the jackass at the beginning of this video). The last time this band played they lived up to their name, "Great!" and there was no rebellion on whiskey!!!!, Friday..... David Wildman will performing his own music + some Honky Dory on the keys, with special guest Nicole Equerme!!!!, TONITE........In this corner we have ,"Thursday Flanagan!", and in this corner we have ,"Flanangan Thursday!!!!!" . The Natalie Flanagan Band Live at The End of The World!!!!, Tonite......Tears at The End of The World hosted by Pheobe Angle brings us a Wake/Roast for Scotty Lombardo!!! Costumes suggested, or suggestive costumes, Tonite.... Gatana Brown and an awesome band from New York that I forget the name of and I can't find out right now because I left my cell phone at work......and Fisherman's Pumkin Stout will be in the PUMPKIN!!!!!!!, By the way congratulations, and thanks to Scotty Lombardo for four great years of Wednesdays! Laughter at The End of The World founded by Scotty Lombardo will now be hosted by Phoebe Angle!, Tonite.....The Darker Hues!!!!, The Darker Hues Reunion Show!!! This Friday Night!!!!, Thursday Flanagan.....Toninite! The Natalie Flanagan Band and Asa Brebner!!!!!!! This is the Perfect Super Storm!!!!, WEDNESDAY!!!!!!!!!!!, Tomorrow Nite, S-A-T-U-R-D-A-Y NITE!!! Come on down for The Dinghys!!!!!!, TONITE.......Jay Allen and The Arch Criminals with The Trick Wallace Trio!!!!!!!!, FRIDAY NIGHT!!!!!!!!!!!, The Natalie Flanagan, and Somebody's Mother Tonite!!!!!, Laughter at the End of The World hosted by Scotty Lombardo.......... Tonite!!!! and every Wednesday Nite 4-eva! So far for 4 years, come by next week 4 our 4 year 4-eva anniversary, with special guest Tony V!!!!!! 4 F#*k sake!, Tonite....... The Whiskey Rebellion with David Wildman!!!!!!!!!!!, Saturday Night...... and these guys, The 360's and The Everett Bros. Moving Co!!!!!!!!!!, Saturday Night these guys, The EverettBros. Moving Co!, Tonite......Laughter at The End of The World, hosted by bScotty Lombardo and Charo!, This Friday Nite.....David Wildman, with The Whiskey Rebellion!!!!!!!, Thursday Nite.......Flanagan Thursdays!!!!!!! with Natalie Flanagan!, Wednesday Nite! Laughter at The End of The World......Sponsored by coffee!, Friday Nite...... The Wonderful, Blonde on Blue!, TONITE Natalie Flanagan on Craic!, Saturday Night, Drum and Bass Night with Counter Point!!!!, Friday Night......Sept 28th Creature Double Feature with two Monster performer/ musicians, Robin Lane, and Asa Brebner!!!!!!!!!!!!!!!, Don't be a Cavity Creep, come to the Tavern for Laghter at The End of The World,hosted by Scotty Lombardo., Blonde on Blue.....TONITE!, Blonde on Blue are performing.........Tonite, and this happened in Texas!, Thursday Flanagan @ the End of The World!, Laughter at The End of The World.........Tonite!, null, The Doug MacDonald Band! S-A-T-U-R-D-A-Y NITE!, The Beauty Way....Tonite!, Forced Exposure presents a private performance by Alvarius B , tickets sold at Wierdo Records., Friday Night, the really great blues duo.......... Blonde on Blue!!!!!!, To The MOON WALLACE! It's Flanagan Thursday!, Laughter at The End of The World........Tonite!, Saturday Night..... The Tavern welcomes back Drum and Bass night with Counterpoint!, Friday Night.......The Mother Pluckers!, THURDAY!, Laughter at The End of The World......TONITE! Hosted by Scotty Lombardo!, Laughter at The End of The World.......TONITE!!!!!!, Tonite, the Tavern welcomes The Everett Brothers Moving Company!, Flanagan Thursday, don't miss it outstanding music!, The Natalie Flanagan Band TOMORROW NIGHT!, Laughter at The End of The World........TONITE!, Tonight Sarting at 7:30pm On the Big Screen in back 
The 2012 Olympic Ceremony
Then when that gets boring at 
10:30ish pm The Jinx Brothers will play., Tarbox Duo Saturday Night!, Friday Night.......... The Jinx Brothers!, Laughter at The End of The World...........TONITE!!!!, Jinx Brothers at The Tavern at The End of The World, This Friday, July 27th!, The Trick Wallace Trio & The Natalie Flanagan Band...... Tonite! "a he'll of a show!" Murray Langston., Laughter @The End of The World........Tonite!, Murray Langston isPerforming Tonite @ Laughter at The End of The World!, Stump! Tonite at 8pm! Who is Murray Langston?, Come tomorrow July 5th and celebrate a great American songwriter, Natalie Flanagan! Flanagan Thursdays don't take them for granted it's some of the best music going in Boston., Happy 4th of July!, Performing tonight, July 3rd on the eve of Independence Day we have,Tim Brown, Statue of Liberty, and MaryAnna Devlin. Tomorrow, July 4th we will be closed to celebrate America's Birthday by blowing stuff up. Happy 4th of July!!!!!!!!!!!, Russel Feathers 
Ryan Lee Crosby
         &
Faces on Film
All TONITE!, Tonite, the Tavern Presents a jukebox, a barstool, and flashing neon signs, a Rib Eye Steak, a Lobster roll on a torpedo roll, and Sierra Nevada Torpedo in a can. Tomorrow Night you can get all the same stuff while , but we're going to replace the jukebox with Michael Tarbox!, Thursday Flanagan.......... TONITE!, Tonite, Laughter at the End of The World will present the 1st annual Do Me Awards!, Noel Vickery...........TONITE!, Anthony Kacyznski & FIREKING..........Tonite!, Thursday Flanagan........ The Natalie Flanagan Band!, Laughter at The End of The World hosted by Scotty Lombardo...........Tonite!, Tonite!, Celebrate Blooms Day with The Dinghys!, Tonite!, Tonite.......The Dinghys, a Super Fun Party Band! Don't miss this one., Tomorrow Nite, S-A-T-U-R-D-A-Y Nite......... The Dinghys! "Very Fun Party Band," The Beijing Post., Tonite.......Matt & Ray!!!!!!!, Fireday Friday Nite.......Anthony Kaczynski, and Fireking! Go to this show., Thursday Flanagan!, Tonite.....Laugh!, Tonite............ Tarbox!, Tomorrow Nite,  Michael Tarbox returns to the Tavern! Eat a Cobb Salad, wash it down with a Porter Square Poter, and then eat a Lobster Roll., TONITE!, Tomorrow Nite..........Thursday Flanagan, with special guest David Wildman!!!!!!, Tonite.....Laughter at The End of The End of The World, hosted by Scotty Lombardo will be hosted by Ryan Darmody., Tomorrow Nite, and every Wednesday Nite..............Laugh! Only on Wednesday Nites, the rest of the week, SULK!, STUMP!, Can you dig it?, Tonite............ The Low Sparks!!!!!, THURSDAY NITE......... The Natalie Flanagan Band & The Trick Wallace Trio!!!!!!!!!, TONITE............Laughter at The End of The World...hosted by Scotty Lombardo!!!!!!!, Doug MacDonald Band....Tonite!!!!!, Laughter at The End of The World, hosted by Scotty Lombardo...............Tonite!!!!!, This guy, Michael Tarbox is playing at The Tavern every Saturday get down there, and get down., Tonite...........Thursday Flanagan!!!!, Tonite....... Flanagan Thursday!, Get your mint julep on for the Kentucky Derby, the race starts at 5:45 wear a stupid hat and take a picture with Stevie and Chief TowZone! Have a Lobster Roll and a Rib Eye Steak for dinner, and a Mars Bar Toastie for dessert, and stick around for Michael Tarbox my money's on Stewball., Tonite & Tomorrow Nite.......The Low Sparks and friends help celebrate Kevin Condon's Birthday with great music!!!! We close at 1am, Thank you, Thankyou very much., Tonite........ Laughter at The End of The World......Hosted by Scotty Lombardo!!!! We close at 1am, Thank You, Thank you very much., Tonite..........Experience Dave Crespo and Friends!!!!!! Also the Tavern will now be closing at 1am. So get in early, please. Get in there now!, TONITE.........SSTUUMNPDAY!!!!!!!!! STUPMP!, Tonite..........The Natalie Flanagan Small Band, then what happens is Anthony Kaczynski plays solo acoustic. What happens next? The Natalie Flanagan Band!!!! Next.... The voice that stinks of whiskey..............., This afternoon............ Bruins Hockey!!!!!!!!!!! Tonite.......Michael Tarbox!!!!!!!!!!!!!!!!, Tonite.....Good Luck With Elevators are playing!!!! Tommorow Night and every Saturday Nite......Michael Tarbox is playing, do yourself a favor and come out to see him., Tonite........Laughter at The End of The World!!!!!! Hosted by Scotty Lombardo!!!!, Tonite....Michael Tarbox kicks off his Saturday Night residency at the Tavern!!!!!, Wednesday.......Laughter at The End of the World, hosted by Scotty Lombardo! Thursday..........The Natalie Flanagan Band, and Jay Allen and The Archcriminals! Friday........... This one should be good...........Lonesome Red's CD Release Party! I've listened to it myself and it's great! S-A-T-U-R-D-A-Y Night!!!!!!!!!! He starts his residency, The Michael Tarbox Show!!!!!!!!, The Lobster Roll garnished with Bacon is Back!!!!!!, Staring Saturdays in April............ Michael Tarbox!!!!!!, Tonite......... DJ RedBag will be spinning Vynal in The Backroom., Tonight, Mark Carey, solo acoustic performance, 10:00!!  You can't stay outside forever, the cold front is coming through, so come down to the Tavern and start your weekend right!, Tonite............. The Natalie Flanagan Band!!!!!! then jump on The Gary Shane train and stay till the end!, Tonite.........All the way from County Middlesex, The Natalie Flanagan Band & The Paddy O'TrickWallace McTrio!!!!!!! Along with the best Corn Beef and Cabbage in town.  Tomorrow Nite...... Be Irish!!!!! S-A-T-U-R-D-A-Y Nite......March 17th St Paddy's Day Nite The Andrea Gillis Band!!!!!Sunday Irish Breakfast , parade, you had enough go home and go to bed there are people trying to play Stump Trivia that starts at 8pm!, Tomorrow Nite....... The Natalie Flanagan Band and The Trick Wallace Trio, Friday Nite..... BE IRISH at The End of The World! S-A-T-U-R-D-A-Y Nite....March 17th St Paddy's Nite, she's South Boston's own The Andrea Gillis Band!!!!!!!! Sunday Brunch, parade, you had enough go home and go to bed there are people trying to do Stump Trivia here........ All week we will be serving The Best Corn Beef and Cabbage in Town!, Celebrate Scotty O'Lombardo's B-Day Tonite with Laughter at The End of The World!, Tonite.....Axion! Tomorrow Nite..... Tanfly Vipers!.........Sunday.... Stump! Monday...... Start the week off with Corn Beef Cabage and Stevie......Tuesday with Tom and band....Wednesday Scotty Lombardo's Laughter at The End of The World!!!!!!! Thursday..... The Natalie Flanagan Band!!! with The Trick Wallace Trio!!!!! Friday be Irish!!!! Saturday, March 17th......... she's South Boston's own The Andrea Gillis Band!!!!!!!!, Tonite! Laughter at The End of The World presents Heckle Finals 2012..........YOU STINK!, Saturday Nite............ Michael Tarbox!!!!!!!, Experience one of Boston's greatest song writers and guitarists, The Doug MacDonald Band......... Tonite!!!!!!, Tonite.... Laughter at The End of The World!...... Tomorrow Nite....Natalie Flanagan and friends! Friday nit ........ The Doug MacDonald Band..... Saturday...... Michael Tarbox! What more can you ask for?, Sunday...... Stump!, Tonite......there is a "Private" party, CRASH IT!, Thurday, Feb 23rd.......Natalie Flanagan is bringing the Mottz!!!!!!, Wednesday......Laughter at The End of The World!!!!!!!!!!!!, Tonite......... The Natalie Flanagan Band!!!!!, Tonite.... Laughter at The End of The World!!! Tomorrow Nite......Natalie Flanagan...... Friday Nite....... Vis a Tego!!!!!!!!!! Saturday Nite ........ The Low Sparks!!!!!!!! You've been warned., Tonite........Michael Tarbox!!!! Tomorrow SUPER BOWL Party!!!!!! Buffet,  Hi Def Projectoin TV!!!!, SATURDAY NITE......... Michael Tarbox!!!!!, Tonite... Jay Feinstein and the Bad Art Ensembles rhythm section!!!!!, The Tavern at The End of The World in Charlestown, Boston made a bet with Freddy's Bar in Brooklyn, NY. If The New England Patriots win The Super Bowl the Tavern will receive Freddy's Bar's famous red bull that has been featured  in the New York Times for being ransacked by a neighboring bar in Brooklyn, called O'Connor's Bar. If the stinky Giants win Freddy's Bar will receive this matador shaped glass wine bottle. The kid in the picture has nothing to do with the bet, she just really hates the Giants. May the best bar win, and don't worry I made sure to specify that I do not want a can of Red Bull, I want The red bull!, Tonite...... The Mother Pluckers!!!!!!!!!!!!!!!!! SUCKERS!!!!!!!!!!!!, Go Pats!!!!!, Saturday!!!!!!!!!!! Trusty Sidekick, & FIREKING!!!!!!!!!!!!!, Tomorrow Nite.... Thursday...Thursday....Thursday...... Natalie Flanagan Duo with Pat Wallace, and The Trick Wallace Trio with Trick Wallace!!!, Laughter at The End of The World............Tonite!!!!!!!!!! Hosted by Scotty Lombardo!!!!, TONITE.............FRANK DRAKE & JIMMY RYAN!!!!!!!! FRIDAY, FRIDAY, FRIDAY!!!!!!, Wed Nite, Laughter at The End of The World with Scotty Lombardo, Thursday Nite, Knock e'm back and be jukebox hero, and FRIDAY NITE, the great Frank Drake, and Jerry Miller ( probably the sweetest guitar I've ever heard) with a full band. Don't miss this the show starts at10pm! Saturday Nite 8pm, The New England Patriots vs The Denver Stinkos, Sunday....Sunday.....Sunday Stump Trivia 8pm, and the band Hiatus start at 10pm!!!!!!!, STUMP TRIVIA NITE, stars TONITE!!!!! 8pm!!!!!!!!, NEW YEARS EVE TONITE $20.12 THE TARBOX RAMBLERS! BUFFET! CHAMPAGNE TOAST!, New Years Eve get your tickets $20.12 includes The Tarbopx Ramblers!!!, buffet, and a Champagne toast @ midnight. Tavern at The End of The World @ 2012 if your anywhere else it's not The End of The World!!!!, Friday Night Jukebox Careyokey! Their will be a mic in the backroom and we will play the album Ziggy Stardust on the Jukebox and we will sing along to it. This may or may not happen, but if it does, I call Rock and Roll Suicide., Tomorrow Nite, THURSDAY.... THURSDAY...THURSDAY @ the Tavern at The End of The World!!! Natalie Flanagan hosts  Vicki Porter & Gary Mondello with Doug Vargus, and Gary Shane and The Detour, and if that's not enough for you ending the night will be the dynamic duo Natalie Flanagan and Trick Wallace!!!!!, Tonite, will be the last nite of Laughter at The End of The World hosted by Scotty Lombardo of 2011. Remember where you were tonight and if it wasn't at this show tonight, then your life is meaningless., Tomorrow nite, Thursday December 22nd The Natalie Flanagan Band, and Kevin Byrne will be roasting chestnuts., Tonite!! Scotty Lomardo hosts Laughter @ the End of The World and celebrates Festivis!, Tomorrow Nite! All the way from Western Ma, (a Monster Band) The Ray Mason Band will be perfuming a nice long set, and ending the night with the greatest last call on earth is The Amazing Natalie Flanagan Band!!!!!!, They're collecting the Toys for Tots this friday so bring in a toy for the tots worth $10 or more and get a free appetizer worth $10 or less (sorry  we don't have tatter tots). Also pick up tickets for New Years Eve with the Tarbox Ramblers, a buffet, and a champagne toast at midnight $20.12., Tonite! Laughter at The End of The World hosted by Scotty Lombardo! Also starting Sunday, January 8th at 8pm we will have Stump Trivia! Come on down!!!, Tonite......Natalie Flanagan Presents Great Singer Song Writers with the likes of Doug MacDonald, Jay Allen, Dave Wildman, and more ending with The Natalie Flanagan Band! Tomorrow Nite ..... The Mother Pluckers! and Saturday Nite......... The Andrea Gillis Band!!!!!, Tonite.... Laughter at the End of The World hosted by Scotty Lombardo, Tomorrow Nite.... Natalie Flanagan Presents Great Singer Song writer night with the likes of Doug MacDonald, Jay Allen, Dave Wildman, and more ending with The Nat Flan Band! Friday Nite.... The Mother Plucker Brothers!!! Saturday Nite.... The F#%k'n Andrea Gillis Band!!! What a week, and don't forget about New Years Eve buy your Tickets now $20.12 that includes The Tarbox Ramblers, a fine food spread from the Tavern's menu, and a champagne toast at midnight. Remember if your any place else on New Years 2012, its not The End of The World!!!!!, Tonite, The Trick Wallace Trio, Trusty Sidekick, and the outstanding Natalie Flanagan Band! Tomorrow Nite, prepare to get strapped down by 4 Point Restraint!, Tonite, Wednesday Laughter, at The End of The World hosted by Scotty Lombardo, Tomorrow Nite Thursday, The Trick Wallace Trio, Trusty Sidekick, and The lovely Natalie Flanagan Band!!!!!!!!, Bring a toy that costs ten dollars or more to the Tavern for Toys for Tots and the Tavern will reward your kindness with an appetizer that costs ten dollars or less. Tis the season to be jolly!, Tues Nov 22nd Tomorrow Night.... The Trick Wallace Trio, Trusty Sidekick, and The Natalie Flanagan Band will be feasting on free range Rock! In the Free World for Free, put some gravy on it. Wed nite Laughter at the End of The World hosted by that jive turkey, Scotty Lombardo! Thurs "Turkey Day" we're closed., The Tarbox Ramblers will be playing on New Years Eve! Tickets will go on sale Nov 25th the day after Thanksgiving the price is $20.12 which includes a fine food spread, entertainment ( The Tarbox Ramblers!), and a champagne toast at midnight. If your anywhere else this night it won't be The End of The World!, Saturday Nite! Kevin who drinks the Magners is going to be jamming with his bud in the back, with the crowd from the Beer Summit!, Tomorrow Nite, Friday Nite!!! The Summer Villians are up to something!!!, TONITE......  The Natalie Flanagan Band, and Robin Lane!!!!!!!!!!!, Tonite.... Laughter at The End of The World! Tomorrow Nite.... The Natalie Flanagan Band, and Robin Lane!!!!!!, The Tarbox Ramblers will be performing at The Tavern at The End of The World on New Years Eve 2012 Friday Dec 31st Tickets will go on sale the Friday after Thanksgiving November 25th, the price is $20.12 that will include a fine food spread, entertainment ( The Tarbox Ramblers!), and a champagne toast at midnight. Remember if your anywhere else this night it's not The End of The World!, Tonite....... Laughter @ the End of The World hosted by Scotty Lombardo will be hosted by Ryan Darmody. Scotty Lombardo will be playing Nucky Thompson., Tonite............The Tenafly Vipers, By The Throat, & Give up! We're gonna leave the Halloween decorations up for this one., Saturday Oct 29th Natalie Flanagan, Pat Wallace, Asa Brebner solo or with a band, what's the difference? The difference is you either sit down by the fire or set the place on fire (please no real fire, glow sticks will be permitted). Ending the night striped down to the bone will be Trusty Sidekick, literally they're going to tear they're skin off and play as skeletons., Friday Nite Oct 28th under the watchful eye of Jenny Lind, The Darker Hues will kicking off the Halloween weekend! Lets get Dark!, Laughter @ the End of The World, hosted by Scotty Lombardo.....Tonite!, Robin Lane, Natalie Flanagan, Trusty Sidekick, & The Trick Wallace Trio......Tonite Raptureen Party!!!!! Don't F#%k It Up, come on down to witness., Wed Nite, Laughter @ th End of The World's 3rd anniversary hosted by Scotty Lombardo & featuring Tony V, Kelly MacFarland, Stacy Kendro, Dan Crohn, Tony Moschetto,, Kate Ghiloni ( great 8 winner last year) and the list keeps growing.This is going to be the best night that has ever happened. Ever!, Noel, Noel......Noel, Noel.......Noel Vickery is the King of Israel and he's playing tonite @ the Tavern!, Tonite..... The Natalie Flanagan Band, Trusty Sidekick, and playing with all three bands Pat Wallace's Trick Wallace Trio!!!!!!! 9:30ish, Tonite..............Laughter @ the End of The World Hosted by Scotty Lombardo Presents The Heckle Finals! You Suck!, Wednesday Nite.......Comedy....... Scotty Lombardo Hosts 2011 Laughter @ The End of The World Heckle Finals 2011! You Suck!, The Doug MacDonald Band Tonite!, Eric American & Jeff Moller (CA) Rabbit Troupe (NJ) Radio Control (MA)...........Tonite!!!!!!!!!!!, Thursday Nite!!! @ the Tavern...... The Natalie Flanagan Band! ,The Robin Lane!, & Jay Allen and The Archcrimanils!!!!!!!!!!!!!!!!, Scotty Lombardo's Laghter @ the End of the World Presents Kara-Jokie Nite Tonite.....@  the Tavern @ The End of The World!!!!!! Comedians will be performing other comedians jokes. I'm going to make my debut with Skip Stephenson material., Earth Quake, Hurricane, The Natalie Flanagan Band, & Gary Shane's Tabasco Fiasco.................Tonite!!!!! 9:30ish!!!!!!!!!!!!, Tonite......Red Quiet! The Darker Hues!, Tonite......The Natalie Flanagan Band!, Come enjoy a night of AfroCubism with Booba Kah! Hear the sounds of Mali infused with the taste of a Cuban Sandwich., Laughter @ the End of The World hosted by Scotty Lombardo! Tonite & every Wed nite 4 eva!, Natalie Flanagan Tonite!!!!!, The Natalie Flanagan Band & friends will be playing 3 Thurs in June 6/2, 6/9, & 6/23 + this Sat 6/4 they will be joining Trusty Sidekick & Red Quiet  to celebrate Bruce Dern's 75th B-Day!!! After Game 2 of The Stanley Cup Finals of coarse!, This Wed and every Wed 4 eva! Laughter @ the End of The world hosted by Scotty Lombardo and The Boston Bruins Game 1 of The Stanley Cup Finals will both happen @ the Tavern, I think!, Natalie Flannagan and friends are playing tonite!!!!!, Celebrate the End with Coleen Green and Streight Angular, tonight at the Tavern!!- get there by 6pm and NECN will be filming the beginning of the Rapture......., Okay, I was wrong. Tonite! Vernon St. Drum and Bass Vamp!, Tonite! Booba!!!!!! Tommorow Nite The Gulu Gulu Cass! With Jay Finestien!, Natelie Flanagan Tonite at The Tavern At The End of The World!, The Natalie Flanagan Band, Tonite...  The African Sounds of Booba and his band Tomorrow Nite...DJ Larry and some crazy Sh#t Sat Nite....Sunday...Sunday...Sunday! Starting @ 6P.M.  The Natalie Flanagan Band and bartender Tim Carey's band Trusty Sidekick!, Tonite.......They are, They are, Radio Control, and Pleasant Sweaters!, Tonite REVOLUTION!!! at The Tavern at The End of The World!! Don't worry it's just a minor one, with the great rock'n band Minor Revolution! Tomorrow early evening 6- whenever Natalie Flanagan W/ broken peg leg bartender Tim Carey's band Trusty Sidekick!, Mel Lederman Tonight, @ the Tavern at The End of The World!, Friday night the Darker Hues will be playing Buddy Holliday, and Red Quiet will cum as Queen! Tie your mother down!!!, Tonite Tom booked a secret awsome band!!!!, Laughter at The End of The World hosted by Scotty Lumbardo! Tonight and every Wed nite @ The Tavern at the End of The World!, Natalie Flanagan, Tonite 10ish P.M. On the dot! Tomorrow nite, the amazing African sounds of Booba and his band! Sat nite The Vermon Street Vamp!, Tomorrrow night Dance Party USA with DJ Union Squared, aka Al..Fri Night Oct 8th  Rough Francis & The Darker Hues!!!, Scotty Lombardo Presents..... Laughter @ The End of The World, Tonite at 8ish P.M.  Come celebrate the two year anniversary next  week Oct 13th special guest Tony V., All Al weekend @ The Tavern at The End of The World! Thurs Dance Party USA with DJ Union Squared aka Al. We'll let you know more info as the the weekend unfolds. Now get ready to dance and I mean hard., Laghter at The End of The World!! Hosted by Scott Lumbardo... Every Wed night at The Tavern at The End of The F@$king World!!!! 8ish P.M. on the dot..., Scotty Lumbardo is getting all the arrangments in place for the fake wake of comedian Doug Chagon.... Scotty asks all who knew him or who have know idea who the hell he is to come by Laughter at The End of The World and say a few words about the departed ( I mean Doug Chagon, not the movie The Departed) . Services will begin around 8ish., Dead Beats! Tonite at The Tavern at The End of The World!, Uragay vs South Korea 10a.m. USA, USA, USA vs Ghana via satalite 2p.m.  Tavern at The End of the World!!!!!!, The Swinedells are playing tonight at The Tavern at The End of The World, 10 P.M., World Cup, at the End of The World starts tomorrow 10 A.M. South Africa bs Mexico 2P.M. France vs Uragay, Sat afternoon 1:30 USA, USA, USA vs England., World Cup, at the End of The World starts tomorrow 10 A.M. South Africa bs Mexico 2P.M. France vs Uragay, Sat afternoon 1:30 USA, USA, USA vs England., Tomorrow Night, The Swinedells will be Perfoming Live at the Tavern at The End of The World!!!!, Tonight, Natalie Flanagan, The Brooklyns, Leon Rich are all perfoming Live and in Person at The Tavern at The End of The World!!!!, Tonight Natalie Flanagan, Asa Brebner, Emily Grogan, Doug MacDonald, Bob Cenci !!!!!!!!!!!!!!! 10P.M. Do it., Ladder Legs & The Sin Busters tonight at The End of The World!, Red Lonesome! Fri night!!! Listen to them!! Tavern at The End of the World!!!, Tonite, Last Comidic Idol Standing! Judge a comic, heck, be a comic!! Today and every Wed night is Laghter at the End of The World ( and it's Prince Speghtti Day) 8pm!! "Anthony where were you on Wednesday? You owe money on your tab!"   "Aagh shut up ya face!", Tonite, The Natalie Flanagan Band with friends. Doug MacDonald, Bob Cenci and everyone who comes to enjoy her music!!!!! 10P.M., Tonite, Tom Mattos booked someone who was at the Saint Clare show! It's going to be F@$king Fantastic, Be There!, Bring your records tonight and play them on the record player. Tonight!!!!, Wed March 17th, join us for Saint Paddy's Day. South Boston's own Andrea Gillis  and her amazing band will take over the World at 10pm. Corn Beef and Cabbage, pints of Guinness , shots of  Jameson, Powers, and Tullamore Dew. Irish Music from Christy Moore to The Boomtown Rats and Cheezy Crap like Green Shiny Beeds and  Green Plastic Hats. Erin, Take Off That Bra!, Tues March 16th, Twas the night before Saint Paddys Day. Scott Lombardo Presents Laughter at The End of The World with Special Guests all the way from Irealand, Comedians,  John Wong and Tony Moschetto. Corn Beef and Cabbage served all day!, New blog post: We Appeal to You to Come and Drink Among Us http://tavernattheendoftheworld.com/?p=264, Natalie Flannagan, The Doug MacDonald Band, and A Bit Too Much will all be playing tonite at The End of the World!!!!!!!, New blog post: The Sharpest at the End of the World http://bit.ly/2Qqzrs, Laughter and Scurvy and the Etymology of the word "Orange." Click here to see how they're all related. ---> http://tavernattheendoftheworld.com/?p=206, New blog post: Laughter and Scurvy at the End of the World http://bit.ly/1onRaS, Pop by for a Magners... 
http://tavernattheendoftheworld.com/?p=204, Remeinder: Tonight! Drink specials, costume contests, and two DJs spinning the creepy creepy from 1981 and beyond. See you there?, The End of You at the End of the World http://tavernattheendoftheworld.com/?p=161, New blog post: Natalie Flanagan at the End of the World http://bit.ly/k1r6p, Tonight at the Tavern: The Musical Theatre. He sings songs about Robots falling in love with Buildings. Bring your friends. http://tavernattheendoftheworld.com/?p=131, Our press page is pretty sweet: http://tavernattheendoftheworld.com/?page_id=13, http://tavernattheendoftheworld.com., Status updates are now linked to Twittah., Tomorrow night Sat, October 17th Barry Reardon 10pm/ (Tim Carey the bartender's band ) Trusty Sidekick MACH 5  11pm., Preacher Jack 9pm. -11pm come and have dinner with The Preacher., Just got Best Bar in Charlestown in this weeks the Improper Bostonian. Who Hoo!, We have a new menu!  Come down and check what else is going on, like Stump Night!, wants you, The End of the World just got a great review in The Dig - check it out!, Eat, drink and be merry.)