List(Ciao!!! The "A" team ready for a Friday night!!, Now that's how you start the day!!, We'll open at 4pm today folks!!, Check out the Boston Herald today!!!
Thank you Chelsea Ma and all of our customers, friends and family for a great 6 months!!, New on the menu, tomato creste di gallo!!, Stay tuned this Saturday!!!! #TV38
#PhantomGourmet, Now that's a nice Breakfast!!, Firing up the engines!!, Forget about chocolates, we got the perfect treat for valentines!!, Getting in the spirit of love around here!, Beautiful snowy day calls for pizza, or pasta or both!!, Buongiorno!!! #GiftCards are here!!! #WoodFire #Forno #LookingGood #Pizza #Pasta #ILoveThis, Just another night in paradise!!! #WoodFiredPizza #ILoveIt #SmellsAwesome #PizzaNapoletana #AnticoMolino #Caputo, Ciao!!! We'll open at noon today, Happy Martin Luther King Day!!!, It's #Pizza O'clock #GoPats #NewEngland #Boston #ChelseaMa #Champs #Eat #PizzaNapoletana, Early morning duel Fire!!, Ciao coming to Mystic Brewery pretty soon!!!, Representing in NYC!!, Smells like menu changes around here!!, Ciao!! We will be closed today January 1st and reopen tomorrow at noon
Happy New Year!!!!!, Buon Anno!!! And a big Thank you to all of our friends and neighbors for a great 2015! 
Saluti for a very prosperous 2016!!!, Thank you Richard Auffrey!!! http://passionatefoodie.blogspot.com/2015/12/2015-favorite-restaurants-my-top-50.html, Merry Christmas from all the Ciao family!! Back to regular hours tomorrow!, Phantom Gourmet coming to Chelsea today!!!! Swing by for lunch and perhaps ring the bell!!, Ciao!!!! Partying it up at one north tonight!, Ciao!!! catering the holiday party for Cheers tonight #WoodFiredPizza #FreshPasta #FaneuilHall #Boston, Ciao!!! Catering the holiday party for Cheers tonight! #WoodFiredPizza #FeneuilHall #Boston, Out of power in the block, we'll open shortly, A very special visit from our good friend Chef Victor Armero all the way from Madrid Spain!! Stay tuned for paella night!!, Stay tuned for this #Beauty #FreshPasta #Delicious #Beets #ChelseaMa #Ciao #ILoveIt, #Campanelle #Bolognese #Start to #Finish #ChelseaMa #Delicious #FreshPasta #CraftPasta #Passion #UnderTheBridge, Cosi è come lo facciamo! #ILoveIt #PizzaNapoletana #ChelseaMa #Napoli #WoodFiredPizza, Buongiorno! Pizza all'uovo!! #PizzaNapoletana #OutOfThisWorld #Awesomeness #Breakfast #AllDay, Getting ready for a nice private event at #MysticBrewery #Tonight #ChelseaMa #WoodFiredPizza #FreshPasta #Awesomeness, #Ciao!! Keep an eye out for this #Beauty #squidInk #SpaghettiAlNero #ChelseaMa #Boston #USA #Italy #Delicious #CraftPasta #LivingTheDream, A quick visit from the Phamtom Gourmet tonight!
https://instagram.com/p/9pDgrpNrsz/, World's smallest #Margherita #pizza 
#pizzaNapoletana #TheQueen or #Princess maybe, #lol, The #duck is back! #ChelseaMa #woodFire #PizzaNapoletana, Let get together and make #ChelseaMa #Shine! Be part of the #Change  #clean #Beautifull #MyCity #LoveIt #TeamWork, Great tour through the Chelsea Market this early morning, Thank you Anthony of  A. Fierro produce Co.for hand selecting our produce every morning!, Check it out!! Thank you Richard Auffrey it was a pleasure to have you dining with us!!, Monday night at #Ciao!! #WoodFired #PizzaNapoletana #GoodFriends #GoodTimes, It's #Pizza O'clock!! Come see us! #pizzaNapoletana #TheQueen #Margherita #Chelsea #Delicious, These social media sites have to come up with a smell button in addition to the like button #ProsciuttoDiParma #WoodFire #PizzaNapoletana #Delicious #ChelseaMa, We will open at 2 pm today, Happy Columbus day!!!, Turbo engine almost ready! #LivingTheDream #PizzaNapoletana #Delivery #ChelseaMa #WoodFired, Here it is!! Herbed Gnocchetti with red wine braised Short Ribs!! #Ciao #WoodFired #ChelseaMa, Herbed Gnocchetti, #WoodFired Roasted Shortribs!! Stay tuned, menu changes coming up!! #LoveFall #Ciao! #LifeUnderTheBridge #ChelseaMa, the Queen!! #Margherita #PizzaNapoletana #TheBest!, And this is where the magic happens!!! #Ciao #WoodFired #PizzaNapoletana, Playing with some dough!! #WoodFired #Panini #Mattarello #livingTheDream, Ciao!!! #Margherita #WoodFiredPizza #ValorianiOven, Big Thank you to our beloved Local newspaper Chelsea Record & Roy Avellaneda for organizing this great event!!!! #ChelseaMa #WoodFiredPizza, Ribbon cutting ceremony!! Thank you city of Chelsea and everyone who joined us!!
Officially open!!! #WoodFiredPizza #Ciao!!, Boom!! #woodFiredPizza #LocalArtist #ValorianiOven #Mugnaini, This is how we do it! #FreshSpaghetti #Ciao! #Arcobaleno #WoodFiredPizza, Something like this!! #WoodFired #MargheritaPizza #PizzaNapoletana, The two Men behind it!! A big Thank you to local newspaper Chelsea Record!  #WoodFiredPizza #AlmostThere, Looks like this guy is ready! #AlmostThere #WoodFiredPizza #Ciao!, First fire!!! Smells like #WoodFiredPizza already!!, Our little toy arrived today!!! #ValorianiOven #WoodFired #AlmostThere, Nice little coffee break provided by Santander executive Mr. Kitazawa!  #WoodFiredPizza, Hanging out with the best #Pizzaiolo award winning!!! Michele D'Amelio!!
#WoodFired #PizzaNapoletana, Granite pick up, Checked! Thank you Mike! #WoodFiredPizza one day closer!!, Our Painter on his second coffee break already! #WoodFired #MyDreamJob, Great time at Barr Farm with family and friends! Special thanks to Jim Dunn and Family! #livingTheDream #PigRoast, Met the happiest guy during granite shopping today #Awesome #LivingTheDream, Back in the day! #OldSchool #Pasta #CiaoPizzaAndPasta, Ciao China Ocean!! #WoodFiredPizza coming soon!!, We should've done it in #graffiti would've been cooler and cheaper lol, null, null, Making some #WoodFiredPizza #mugnainiOven, null)