List(Great Story...., don't miss this fun event, Savin Scoop will be there with frozen delicious dessert to cool off the tastebuds, Don't forget to Vote today......, Ever wish you could have a fresh cup of Savin Scoop coffee right in your own home? Pick up a pound of our coffee to take with you! We can also grind the beans up for you right here at your convenience., null, null, null, Merry Christmas from all of us at Savin Scoop, may your holiday be bright and full of joy., null, Vote Savin Hill, it's the best!, null, It's that time of the year again!, Dont miss this fun event, We are happy to be a part of it..., null, null, Happy Labor Day! The weather will be cooling down so enjoy some ice cream at Savin Scoop! We will be open from 12-8 today., https://www.facebook.com/WBZWeather/photos/np.1441399192866994.732099391/882953548446960/?type=1, https://www.facebook.com/WBZWeather/photos/np.1441399192866994.732099391/882953548446960/?type=1, Check out this upcoming show from Artisanal Comedy, featuring all Virgo comedians! Next Wednesday, August 26th!, It's HOT! HOT! HOT! and our SOFT SERVE is so COLD! COLD! COLD!
OK, technical difficulties resolved so we're back full throttle with delicious, frosty, and very frozen SOFT SERVE in Vanilla, Chocolate and Twist!  Also serving 24 FLAVORS of local ice cream, ice cold drinks, candy, pastries, and RICHIE'S SLUSH in Watermelon, Lemon, Cherry, Blue Vanilla, Mango...  Come by Savin Scoop in Savin Hill right next to the Red Line, Savin Kitchen and McKenna's Cafe!, It's HOT HOT HOT and our SOFT SERVE a GO GO GO!  

OK, we know we've had technical difficulties, but we're back full throttle, delicious, frozen, frosty, and tastier than ever!  Serving SOFT SERVE in Vanilla, Chocolate and Twist!  109 Savin Hill Ave in Savin Hill Dorchester next to the Red Line T and McKenna's Cafe!, Happy 4th of July from all of us at Savin Scoop, Support your local businesses!, null, Savin Scoop will be OPEN at 11am on Friday July 4th!  Come by for some ice cream, soft service, slush and other frosty 4th of July treats! Happy 4th, NOW OPEN UNTIL 10pm! Summer has arrived and it's hot outside. We've extended our hours for the rest of the summer.  Stop in after dinner for an delicious treat. OPEN UNTIL 10pm so STAY LOCAL, support Savin Scoop!, Now open until 10pm! Summer has finally arrived, we've extended shop hours for the summer, come in after dinner for an evening treat. Open until 10pm, shop local, support Savin Scoop!, Bring dad for a Fathers Day Treat! See you at Savin Scoop!, Happy Fathers Day to all the dads out there.., Summer hours! WE ARE OPEN UNTIL 10PM!!! Come by in the evening after dinner for your late night treat! Shop Local, enjoy Savin Scoop., Come and get your Soft-Serve!  Savin Scoop. Vanilla, Chocolate and Twist!, Soft Serve Ice Cream is back for the season... It's HOT, HOT, HOT so stay COOL, COOL, COOL, delicious creamy Soft Serve in Vanilla, Chocolate and Twist!  Stop by Savin Scoop in Savin Hill!, Happy Dorchester Day.... We're proud of our little slice of Boston..., null, Our thoughts are with the Carney Family at their time of loss., null, Remember those who sacrificed and served in our military for our Freedom. Have a Happy Memorial Day., Happy Mothers Day to all the Moms out there., NEW!!
Now available at Savin Scoops!:), Thank you to all who helped make this happen.. Savin Scoop won best dessert at the 2015 Taste of Dorchester, our 3rd year in a row...., Soft Serve ice cream is back!!!!!, Bella's first ice cream., null, Happy Marathon Monday, Boston Strong.. #martinrichard  #mr8 #bostonmarathon #bostonstrong, Stop in for this months delicious flavor!, Savin Scoop now features Richie's Italian Ice, get yours today !, It's back for the season!  Richie's Italian Ice! Sour Apple, Watermelon, Blue Vanilla, Mango and many more!, null, Don't miss this fun evening..., Savin Scoop us now hiring scoopers for the summer. It's a great first time job for any high school student. We are also looking for responsible college students for shift manager positions. Stop in and see our manager Jimmy., Happy Easter weekend.., null, April is here, that means its ice cream time....., They're back! Chocolate-dipped waffle cones are now at Savin Scoop!, null, Clean up your poo !  especially when you let your dog go in front of a coffee shop with people sitting in the window... if you don't have a bag because some how you forgot it (but you only walk your dog every day) I'll give you one...  thank you Mayor for bringing this to light.., null, Gotta love our Mayor.. not an Oscar winner, but definitely will bring some laughter., Our Flavor of the Month! 
PEANUT BUTTER OREO ICE CREAM, null, Ive always been proud of our delicious ice cream at the shop, its rich, creamy and delicious... Lets hope the new owners don't change a thing., Have a Party coming up ? We have ice cream pizzas..., http://youtu.be/djvV-Nwe9Q0, Savin Scoop will no longer be using Level Up. Their fee's tripled in the past year, it's sad that they have become so big, that they pushed out the little guy who helped get them started. We were one of the very first business to have level up, and we really believed in it. No we are too small for them., Have a birthday coming up, we have ice cream cakes. Here's a vanilla & chocolate with Oreo cookie center, ready to go., null, Thank you National Grid, null, Sunshine, and warmer temps.... time for some once cream., Snow again... But it's not going to last, but looks beautiful all fluffy and white, it hides the dirty snow banks. Stop in to Savin Scoop and watch the snow with a hot chocolate or hot coffee., Support your local restaurants around Boston, they have all been hit hard with all this snow..., Savin Scoop will be closed on Monday the 16th, so we may clean up all this wonderful snow...., null, Holy snow mounds batman... Savin Scoop will be closed today, so that we may clean up all this snow...., vote for Savin Scoop for Best Ice Cream / Coffee shop... 2 categories., Don't miss this event.., Count those fingers... 4, or four, or IV, or IIII, which ever way you look at it, its 4 Super Bowl trophies. 
  Thank you New England Patriots, and Tom Brady for a job well done...... now back to the job of shoveling and looking for that dam groundhog to strangle him for seeing his shadow for 6 more weeks of winter..., Savin Scoop will be closed today due to the snow storm, we will re-open tomorrow for our normal hours..., Congratulations to the New England Patriots, and to every Pats fan... Boston Strong., And top it off with a cherry., The hot fudge is dripping, just missing the cherry, the snow bank sundae is back at Savin Scoop, The OCD kicked in and Savin Scoop is cleared and open for business... (Note the shoveled opening for people to walk onto the sidewalk)., Savin Scoop will open today at a delayed time.. we are working our way over to the shop after shoveling out ., A Savin Scoop Snowpocolipse Announcement...
    With the impeding storm approaching, Savin Scoop will be closed on Tuesday. 
    We are open today so stop in and grab some ice cream or grab a pound of our delicious coffee to keep you comfy while the snow falls...... 
    Blizzard of 2015 special, Get 2 free sugar cones and sprinkles with every pint of ice cream purchase.. Monday only..
    We hope everyone stays safe and warm...., Brrrrrrrr..... It's cold outside, come in and warm up with a hot coffee, tea, espresso, cappuccino or a Hot Chocolate, Bagels and Cream Cheese available at Savin Scoop..... quick and delicious with our coffee..., Yöghund frozen yogurt is back at Savin Scoop. We had a delay in delivery, but now the freezer is stocked for our fury friends., Beautiful weather, stop in we're open..., Santa filled his bag with Savin Scoop gift cards, have you gotten your stocking stuffers yet. We will be open til 7pm this evening, stop in and get your last minute gift cards., Today is the last day to get Savin Scoop Gift Cards as a holiday gift or stocking stuffer...  The shop is on vacation until after Christmas...  If you need one tomorrow (really last moment), stop into At Home Real Estate tomorrow ask for Ken or Chris and we can make one for you., What's better than Savin Scoops delicious iced coffee, but our iced coffee with coffee ice cubes., null, Had a great event tonite with the Boston Police C-11. This is Savin Scoops second year doing the event, we gave away about 400 ice cream cones to the kids, and Santa was there to pass out gifts to the neighborhood kids. What a great job by all the volunteers. Thank you Boston Police C-11, Santa came to visit Savin Scoop and had a bag full of surprises for the kids.... I love this Neighborhood.. Thank you all for stopping in..., Don't forget who's coming to Savin Scoop today., Don't forget that Santa will be at Savin Scoop on Sunday Dec. 14th from 1pm until 3 pm, or until all of children have had a chance to see him. Ho Ho Ho, Merry Christmas, I will see you all there!!!, Don't forget that Santa will be at Savin Scoop on Sunday Dec. 14th from 1pm until 3 pm, or until all of children have had a chance to see him. Ho Ho Ho, Merry Christmas, I will see you all there!!!, Tis the season.. don't forget to grab your Savin Scoop Gift Cards, they make great stocking stuffers, or gifts for your mailman, new paper delivery, or anyone else on your naughty or nice list.., Happy Thanksgiving from  all of us at Savin Scoop. We will be closed Thanksgiving day and Friday the 28 and will re-open on Saturday at 10am., null, Ho Ho Ho, looks who's coming to town, null, Chocolate Shortage !!!!!!!    come in a get some Chocolate ice cream, chocolate candy, hot chocolate, or a chocolate shake before its all gone...., This will be great to see.., null, null, null, null, Dont miss todays event...., We are so looking forward to the Halloween Parade., Its that time of year... Pumpkin ice cream is on its way, look for it soon., Savin scoop will be closed today for Independence Day. Happy 4th of July from all of us., It's back, Richie's Slush Super Premium Italian Ice! Blue Vanilla, Mango, Green Apple, Watermelon, Lemon, Blue Raspberry and Cherry! Available all summer long to keep you cool! Savin Scoop is Savin Hill's old fashioned ice cream shop! 30 ice cream flavors, smoothies, shakes, Iced Coffee, Ice Tea, Sundaes, floats, candy, pastries, expresso, coffee... Dorchester Rocks! — at Savin Scoop., 10PM CLOSING HAS ARRIVED!!! It's finally summer and the SAVIN SCOOP, Savin Hill's old fashion ice cream parlor is now OPEN until 10PM each and every evening this summer. The hot and steamy weather has finally hit New England and we are now open late into the evening. Indulge your senses in a frosty, treat on you way home from work, after dinner or just before bed... Ice Cream cones, Sundaes, Richie's Slush, smoothies, shakes, Iced coffee, cold drinks, frozen yogurt, delectable soft serve and so much more!, null, Happy Dorchester Day.... stop into Savin Scoop this afternoon for some ice cream and head to the parade.., ice cream ice cream we all scream for ice cream...., Its another beautiful day in Dorchester..warm weather is finally here.. stop in for some delicious ice cream to get your summer mood started.., null, Our judges have awarded Savin Scoop “BEST of Taste of Dorchester® Dessert” this year. For the second year in a row! Thank you so much for participating in Taste of Dorchester® this year and congratulations!, so excited.. Savin Scoop won " Best Dessert" second year in a row at the Taste of Dorchester.., More than just ice cream, coffee, shakes and smoothies!, Great Turnout at the Taste of Dorchester last Thursday what a great cause, delicious food, a fun evening had by all!, null, come to the Taste Of Dorchester, we'll be there.. we received best dessert last year...come see what we have for this year..
, Happy Easter., It's Easter and do you know what that means? Yupp, soft serve is back at the Savin Scoop . We will be open tomorrow morning, who will be the first one to get a soft serve this year??, null, null, null, Yöghund is back, delicious healthy yogurt for your dog., A fun fun day., Savin Scoop's Spring Hours are now in effect! We're staying open for another hour and we'll be open on Sundays starting this weekend!! Stop by and grab a delicious late night treat to celebrate the coming of Spring!!, What an amazing turnout at yesterday's Dorchester Chili Cook-Off! Everyone loved the Graham Central Station and the Black Raspberry Chocolate Chip Frozen Yogurt. A perfect relief for the spicy chili masterpieces fighting for the best chili., null, A care package from Savin Scoop was dropped off at Florian Hall today for all those working long hours dealing with Wednesdays tragedy, We wanted to show our support for all those that put their lives on the line to protect us., null, Spring is here, new things coming to Savin Scoop, stay tuned.., Smoothie Time. Perfect compliment to a Spring Day!, Have you tried Chills Cheese Cakes yet ? We just had a shipment delivered, stop in, they do go fast., Fully Stocked for your Snack Attack!, Happy First Day of SPRING... its finally arrived.. stop on in and celebrate with some ice cream..come early and beat the crowd., Just another happy customer! Banana Split!, null, Its almost here.. spring is around the corner.. Its ice cream time...., Another happy customer at Savin Scoop!, What's better than iced coffee in the winter ? Iced coffee with coffee ice cubes..., https://twitter.com/GormanforRep/status/440965239924727808, null, Congratulations to The Ice Creamsmith, So nice that family is continuing the tradition of delicious home made ice cream.. We will be sure to stop by this spring..., Another ice cream cake order complete... Need a cake for an event, let us know., Pies Pies Pies, we made a couple of ice cream pies to have on hand, need a dessert, stop on in and grab a pie., Another ice cream cake made here at Savin Scoop., Savin Hill's own, Chills Cheese Cakes, now at Savin Scoop, 4 delicious flavors
Lemon Blueberry
White Chocolate Raspberry
Cookies and Cream
Triple chocolate, We have a found Ipad here at Savin Scoop, If you or anyone you know has lost one, stop in and see joe.., Have you stocked up on Ice Cream today ? Savin scoop will be closing at 3pm today, and will be open at 7am tomorrow.. enjoy the snow.., The calm before the storm, come in and get your ice cream supply..., Savin Scoop is now carrying Savin Hills own Chills Cheesecake. 4 mini homemade delicious flavors.
Cookies & cream
White choc raspberry
Lemon blueberry
Triple chocolate, Flake are falling, grab some ice cream for hibernation this evening, or stop in for a hot chocolate or hot coffee to warm up., A snowy day at Savin Scoop, Savin Scoop will be open on Martin Luther King Day for all your ice cream, coffee needs., null, Brrrrrr.... its cold outside...Stop in for some hot coffee, tea, or delicious hot coco... ice cream also warms the soul on cold days..., null, Today a new Boston Begins...Thank you Mayor Menino for all you have done for the great city of Boston, and welcome to our New Mayor, Marty Walsh, we look forward to a new beginning..., Savin Scoop will be closing at 5:00pm today due to the typical New England Nor'Easter... check with us tomorrow on opening time.., Savin Scoop will be closed December 31 and January 1. Have a safe and Happy New Year from all of us at Savin Scoop., Merry Christmas from all of us at Savin Scoop., A fun toy give a way to family's in need, Put on by the Boston police Dorchester's C-11. Savin Scoop donated ice cream and it was as big of a hit as Santa was. Thank you Boston Police C-11, Warm Weather for the weekend... stop into the scoop for last minute Gift Cards, they make great stocking stuffers. Purchase a $20 gift card and get a additional $5. This Friday, Saturday, Sunday and Monday.., 7 more days til Christmas... Don't forget to pick up Savin Scoop Gift cards,t, they make great gifts. We are open til 8pm from now to Monday the 23rd.. We will be closed the 24th 25th and 26th and will re open on the 27th at 8am, Snows-a-coming... stock up on your favorite ice cream....., so true!, Only 14 more days til Santa Arrives.. Savin Scoop gift cards make great holiday gifts..., Ginger Betty's now at Savin Scoop. The best ginger snaps and ginger bread people, here for the holidays., Flavor of the month, Peppermint Stick ice cream, just in time for Christmas., Christmas is just around the corner, Savin Scoop has gift cards for all those on your nice list, and naughty list.., Today is small Business Saturday.. Support your local small businesses around Dorchester..., Gobble Gobble...Savin Scoop wishes everyone a Happy Thanksgiving.. We will be closed on Thanksgiving day.. and will be open on Wednesday for all your Pumpkin Ice cream needs... pints, quarts, and pies... stop in and grab Thanksgiving Dessert., Farm fresh apple cider donuts, now at the scoop, Its that time of year.. Thanksgiving and Christmas Dinner, along with all those holiday party's over the next 6 weeks.  Our Pumpkin and Mint Chocolate Chip Ice Cream Pies are back, or make it any flavor ice cream pie. Call or stop in and order yours now, Have you seen me ? Here are a few still photos taken from our security cameras of a thief who stole a Kindle off the counter at Savin Scoop. If he looks familiar or you have seen him, contact joe at the shop. He's wearing a Umass Boston sweatshirt and also has a homeland security transportation ID on his arm, he got on the T and headed toward Ashmont/Quincy. Police , Umass and the T police have been contacted., Don't miss this years parade.., It's Fall, It's Back! PUMPKIN Ice Cream at Savin Scoop .... come on Down- open tonight until at least 9pm!, IT'S BACK! OUR FAMOUS PUMPKIN ICE CREAM!!! Come by and get it while it's in Season! Once you taste our Pumpkin Ice Cream you'll be hooked!, #savinscoop ... yes, another happy customer!, Perfect, sunny Saturday, Savin Scoop, hand dipped waffle cones with your favorite ice cream... now THAT is Savin Hill at it's best!, Have you had one of our specialty sundaes lately?, Flavor of the month, get it before it's all gone!, Have you tried our fresh baked items lately?  We are more than just Ice Cream!, We are more than just delicious Ice Cream, Sorbet, Soft Serve... we have a nice selections of snacks, drinks, candy, baked goods, coffee and much much more! Stop into Savin Scoop before work or after... strong coffee too!, Election Day here in Boston, have a Savin Scoop Smoothie or Shake... or both!, Beautiful sunny week ahead, fully stocked and ready to go... refreshing beverages and much more always at Savin Scoop., Don't Let's the autumn keep you away, things are really gearing up at the Savin Scoop .... It may be fall outside, but Ice Cream and other Savory Treats never tasted better!, Opening at 10am today. Come check out our coffee, premium ice cream, assorted candy, Richie's gourmet Italian Ice... something for everyone.... we have Soy and Almond Milk... plus delicious smoothies too!, Our best customers enjoying their delicious treats!, Now that's a large!, Hello everyone! Savin Scoop is now hiring, please inquire within!, So True, SAVIN SCOOP at Savin Hill Dorchester!
Award Winner Boston Magazine July 2013 Graham Central Station | Bliss Brothers Dairy
With intense graham notes and crunchy chocolate bits, this just needs fluff for s’mores in a cup., It's in! Stop by the Savin Scoop for some Richie's Super Premium Italian Ice. New today! 7 flavors to choose..., Big News at Savn Scoop!, Breaking News! Richie's super premium Italian Ice - the smooth, nutritious, thirst-quenching, frozen delight is coming to Savin-Scoop Stay tuned next week. Expect new freezer 1st and delivery on Wednesday.  Try our Blue Raspberry, Watermelon, Lemon, Mango, Pina-Colada, Cherry and Blue Vanilla. We are so excited, you should be too!, WHEW! It's HOT, HOT, HOT!!! Come over to SAVIN SCOOP for 30 flavors of frozen and COLD ice cream, soft serve, smoothies, shakes, frappes, frozen yogurt, ice tea, ice coffee, cold drinks and much more!, Ok, today is another Scorcher! Our AC is blasting! It's feels like over 100 degrees outside. Come on over to Savin Hill, jump into the ocean at Malibu Beach and then head on over to Savin Scoop for a frozen treat, ice cream, soft serve, smoothies, frappe, shake, iced tea, iced coffee or cold drink .... whew, that was a mouthful!, Heat Wave Alert... the Dog Days of Summer are here so stop in for refreshing COLD ice cream over 30 flavors, soft serve, smoothies, shakes, frappes, ice coffee, iced tea... cool down with a delightful treat!, Good Morning Savin Hill, Happy 4th of July from all of us at Savin Scoop, null, What a great birthday party yesterday at Savin Scoop, Clear skies ahead, and some heat on the way, so why not grab some ice cream and head out to watch the sunsets, Warm weather, sunshine, and ice cream...all go well together, Yes, that's a mountain of ice cream, and that's Gabe behind it. We had the busiest weekend ever at Savin Scoop, thank you to all who stopped in. 
 We are now fully stocked with ice cream. We are sorry if we ran out of your favorite flavor, but our freezer space is very limited., Thank you for having us at the event, we look forward to it every year..., Savin Scoop, and Joe Conway won "Best Dessert" at the Taste of Dorchester 2013.  Thank you Tast of Dot., Don't miss Sundays Dorchester Day Parade, and look for Savin Scoop employees passing out $1.00 off any ice cream, shake, or smoothie coupons., Tina Belcher flies the now serving soft serve ice cream banner, it is a summer favorite, So don't let the rainy Memorial Day weekend get you down. Stop into the Scoop and have some.., The sticky, hot, humid weather get you down today.... don't let it get to you, stock up on some ice cream or refreshing sorbet..It helps keep the humid blues away...and give a hello to all our new ice ream scoopers that are starting training over the next couple weeks.., Savin Scoop would like to wish all the moms out there a Happy Mothers Day, Why not treat mom today to a banana split to show how much you love her., Bob and Linda have soft serve ice cream at Bob's burgers, and Now Savin Scoop has soft serve.. our machine is fixed and up and running.. what a perfect day for ice cream...., OK, don't keep you sweet tooth all to yourself...  you can now purchase Savin Scoop Gift-cards directly from our web site and we will send you an actual card or you can print a virtual card from the comfort of home to give immediately. http://www.savinscoop.com/main.html, We should have the soft serve up and running by the weekend.. very sorry for the delay.. an unexpected problem with the machine.., Savin Scoop is looking for managers, flexible schedule, contact joe at the shop if interested., Savin scoop is looking for managers for the shop, flexible schedule, contact joe at the shop., Our soft serve ice cream machine broke down yesterday, we are waiting for a service call to fix the machine, we should have it up and running next week.. we are sorry for the delay in getting our delicious soft serve ice cream available, Yoghund...ice cream for dogs is back....our first delivery of the year came today..... we have  Apple Cheddar, and Banana Peanut butter, Soft Serve is back.... Starting today, our delicious soft serve ice cream is available...., New at Savin Scoop, delicious hand dipped waffle cones in many unique creations... pick your waffle cone, choose your ice cream, indulge!  It's spring!, null, Savin Scoop would like to thank the Boston Police, Boston Fire, and all other agencies that help kept us safe during this weeks ordeal. You make us proud to call ourselves Bostonians.
 We would also like to thank all who stopped in to Savin Scoop yesterday to get away from watching TV and news. 
 We decided to stay open for our community and our  neighborhood, to help lessen the stress of a very stressful day. There's no better way to forget troubles than with an ice cream. and no better way to end a week, than we had last night.. 
Thank you for all you do for us., We welcome today from 2-4pm, Savin Hill little League. Vargas & Vargas insurance and Safelite Auto Glass, would like to buy the little leagures an ice cream. We are so looking forward to seeing bright smiling faces today, after a saddened week.., Dear Friends,

 

Words cannot express the sadness we feel over the loss of such innocence.  We will pray for all the families impacted by this senseless tragedy.   We will come together as a Community, a City, a State and a Nation to get through this unspeakable act.

 

Meetinghouse Bank has set up an account for the Richard Family.  Meetinghouse Bank, along with Vargas & Vargas Insurance, will be accepting donations.  Anyone looking to make a donation can go directly to Meetinghouse Bank or Vargas & Vargas Insurance in Lower Mills.  Checks can be made out to the “Richard Family Fund”.  For convenience, we have set up additional locations in Dorchester that will have a donation "drop box" for the Richard Family Fund.  The following locations have been confirmed:

 

Blasi's Cafe - 762 Adams Street

Peabody Square Firehouse- 1884 Dorchester Avenue

Viet AID - 42 Charles Street

Beauty Bar - 393 Neponset Avenue

McKenna's Cafe - 109 Savin Hill Avenue

Savin Scoops - 112 Savin Hill Avenue

224 Boston Street Restaurant - 224 Boston Street

Sugar Bowl Cafe - 857 Dorchster Avenue

Eas Care Ambulance at 500 Neponset Ave.

The Mud House on 389 Neponset Avenue

 

 

Please contact Meetinghouse Bank for more information at 617-298-2250 and ask for customer service.  Cash, checks and money orders can be donated.  Please do not hesitate to contact me with questions or concerns.

Best

Amy M. Frigulietti
Chief of Staff
Office of Boston City Councilor Frank Baker, District 3
Boston City Hall, One City Square
Boston, Massachusetts 02201

Phone: 617-635-3455
Fax: 617-635-4203
amy.frigulietti@cityofboston.gov
www.cityofboston.gov/citycouncil, Attention All Savin Hill Little League Players...With the recent theft of equipment, and to show there are good people out there.
Vargas & Vargas Insurance would like to treat all the young players to an ice cream at Savin Scoop on Wednesday April 17th from 2-4pm.... Please come by, have an ice cream cone, and Let the Games Begin., Please help the Savin Hill Little League. They had all their equipment stolen last night. So we need to help by donating, So they can replace the equipment..You can donate on their website or stop into Savin Scoop, we have a donation jar set up for them., "Fruity Tootie", "Banana Berry", and "Just Peachy" 3 new smoothies at Savin Scoop..The warmer weather is here, stop in and try one.., Craving Savin Scoop? Get $2 off when you pay with your phone. Join LevelUp here: https://www.thelevelup.com/c/UL1Y20, null, Spring is in the air... stop into the scoop and welcome beautiful weather with some ice cream..., Happy Easter from all of us at Savin Scoop., Gabe with his Easter Balloon, thank you for scooping ice cream for the Easter Egg Hunt., Andreas kitty ice cream pie he made for a birthday tomorrow., Perfect timing, snow storm and the flavor of the month. Purple Cow. Stop in and try some, Savin Scoop will be open til 6 pm this evening, come get your ice cream fix..., Snow drifts everywhere, and still digging out, was trying to get Savin Scoop open by noon, don't think that will happen today, tomorrow looks better. Enjoy the snow., @ Dave Stickney,Here's my big spoon , also Savin scoop is closed until tomorrow, we will open by noon , unless I get snowed in and can't move., Snows-a-coming.. get your hunker down for the blizzard ice cream before the snow arrives....or warm up with some hot coffee or hot chocolate., stop at the scoop today and pick up some ice cream before the snow comes... nothing like sitting on the couch eating ice cream during a snow storm..., We hope everyone had a great Holiday.. Savin Scoop is open all weekend, we will be closed New Years Eve, and New Years Day. Have a party to go to, bring an ice cream pie, we have some ready to go., Wishing everyone a merry Christmas and a happy holidays from the Savin Scoop family., Pumpkin, peppermint stick, and mint chocolate chip ice cream pies are ready for your holiday party. And just a friendly reminder that we will be closed Dec 24,25,26., Only 7 more days to pick up your Savin Scoop Gift card, They make great Christmas gifts and stocking stuffers.. To honor 2012, for every $10 gift card purchase we will give you $12 on the gift card., As a close nit neighborhood like we have here in Savin Hill, I wanted to show support for the people of Newton Connecticut by putting up a white cut-out balloon with the names of each child and adult. It's a sad tragedy and has affected us all. What child does not like ice cream, So I will be donating .50 cents from every ice cream and shake/smoothie to the Sandy Hook School Support Fund. If you would like to donate please see joe at the scoop., null, We just made a Chocolate/Vanilla ice cream cake and a delicious Gram Central Station/Strawberry ice cream cake with fresh strawberries. Someone is having a happy birthday., We have the 2013 Cristo Reh calendar. All art is done by students at this wonderful school. $10 a calendar, and the proceeds go the Cristo Reh., Happy Holidays from Savin Scoop. Stop in and see our holiday gift ideas or our gift cards make excellent stocking stuffers., Holiday Gift Idea's at Savin Scoop, Its that time of year.. please make your toy donation at Vargas & Vargas Insurance Agency.., New tree out front is Savin Scoop, thank you city of Boston., Only 3 more Pumpkin Ice Cream Pies left, stop in and pick one up., Happy Thanksgiving. Savin Scoop will be closed for turkey day and will re-open at 10am on Friday. We hope you all have a great Holiday., Pumpkin Ice Cream Pies for Turkey Day. Don't forget to pick one up. Get'em while they last, Its that time... We have Pumpkin Ice Cream pies ready to go.. grab one for the holiday before they are all gone., Do you have a birthday coming up? Tired of the same ol' Chucky Cheese... Think Savin Scoop, Our shop can accommodate up to 15 kids, We make Ice Cream Cakes, Ice Cream Pies and we can also do a "build your own Sundae" party.. For more info, or any questions, contact Joe at Savin Scoop., What a fun Halloween with the neighborhood kids, only frustrating thing is when they come from other neighborhoods and vandalize local businesses and throw eggs at windows. Anyone want some scrambled eggs at Savin Scoop tomorrow., null, Savin Hill Halloween Parade, Here they come, thank you for a great Halloween Parade,, Don't forget, Savin Scoop makes Ice Cream Cakes for any occasion. Pick your own flavor(s), or have us pick them and surprise you. 9 1/2 inch cake serves 8-10 or a 10 1/2 cake serves 10-12, This year's Savin Hill Little Kids Halloween Costume Parade is this Saturday, October 27, 10:30 AM. Parade route goes from the beach to Cristo Rey High School where there will be games and trick-or-treating at local businesses. Sponsored by SAVIN SCOOP, Columbia-Savin Hill Civic Association, Lamberts, and iParty South Bay. Whoa!, Stone Photo and Savin Scoop, 170 Federal St. Stop in for a pumpkin ice cream or hot apple cider and check out 50% off frames., Oatmeal Raisin pumpkin ice cream sandwiches., Join Stone Photo and Savin Scoop for a taste of fall, this Wednesday from 12-3 at 160 Federal St, Boston. Stop in for some pumpkin ice cream and hot mulled apple cider, and check out their custom framing services, and all your photography needs. And remember the owner is a Savin Hill resident, along with some of their amazing staff., null, dorchester open studios this weekend...
http://dac-online.org/, null, New at Savin Scoop, in celebration of Autumn, starting this weekend and for a limited time only. Oatmeal Raisin Pumpkin ice cream Sandwich., Homemade apple spice donuts are ready..., Having a Autumn harvest party ? or a Halloween party ? order your Pumpkin Ice Cream Pie now and we'll have it ready for your party., Its that time of year.. now available.. pumpkin ice cream, and pumpkin ice cream pies, place your order today for any fall party.., Please refrain from allowing your dog to pee on the Savin Scoop sigh out front. Not only do children play around it, but it also smells when it is stored in the shop at night and not a pleasant smell to have in the morning. Thank you, Feels like fall today, why not stop in to Savin Scoop and have some pumpkin ice cream.. so good...., Try our new Grapenut Ice Cream., Come for lunch, stay for ice cream! , http://www.dotnews.com/survey/restaurants
Please vote for the Savin Scoop as the best ice cream parlor in Dorchester!, Savin Scoop has a new flavor... Salted Caramel Chocolate Pretzel..caramel ice cream with lots of chocolate covered pretzels and a salted caramel swirl.. stop in and try a cone..., null, Let's nominate Savin Scoop for best Ice Cream shop in Dorchester. , So hot out, nearly 100 degrees why not stop in for ice cream, soft serve, frozen yogurt, iced coffee, shake, smoothie, sorbet, sherbet, so refreshing, cool and delightful on a hot day like today..., Get out of the heat and into the cold, stop in to the scoop and cool down, back this summer Watermelon Sherbet., Happy Flag Day, savin scoop friends enjoying ice cream, Our newest employee Lance, from Cristo Rey High School. This is his first job, and here he is showing his first every paycheck.. stop in and say hi, Stop by Stone Photo for some free ice cream tastings by Savin Scoop, and check out Stone Photo's wall of photos, frames, and services offered by a friendly and professional staff. Stop in today 12 to 3...., Happy Dorchester Day, Stop in a celebrate with an ice cream or smoothie.. and fingers crossed for sunshine.., On June 6th, be sure to stop by Stone Photo at 160 Federal St, Boston. (a 5 minute walk from South Station). for a sample of Savin Scoops ice cream, and check out the specials at Stone Photo. Custom Framing and Photo Services for 20 years. And that's Doug the owner in the photo. and he lives in Savin Hill.., Red Velvet Cake ice cream is here, red velvet cake flavored ice cream with red velvet cake pieces and a cream cheese frosting swirl., Summer is approaching fast, time for picture taking, Savin Scoop wanted to mention a great photo and framing shop. Stone Photo 160 Federal St, Boston 617-439-3111. Doug, the owner lives right here in Savin Hill.  Here's a little on what they do. Digital and film print processing. Prints from wallets to 24x36 Enlargements from Digital files (any variety), 35 mm negs, slides, large format negs. Custom work done to suit your needs, and custom framing...  Give them a try, Savin Scoop has., June is just around the corner, come in and try our new flavor, Red Velvet Cake Ice Cream. Red velvet cake flavored ice cream with red velvet cake pieces and a cream cheese frosting swirl. available June 1..., Mother's Day Menu's http://conta.cc/LpEJrl, Homemade apple cider donuts for a rainy day, stop in a grab a few., Mother's Day Brunch & Dinner Specials http://conta.cc/J9tCFP, Strictly Sinatra: 3 Course Dinner - Cinco de Mayo Especiales http://conta.cc/JGsMwq, what a fun event last night., We will be at the Taste of Dorchester Tomorrow. See you there! http://www.mahahome.org/tasteofdorchester/, a fun easter egg hunt..., Its going to be a beautiful ice cream day today.. stop in and try our new flavor, Bear Claw.. double dutch chocolate, chocolate covered chashews and a thick caramel swirl..., null, Looking forward to seeing all the kids tomorrow for the Savin Hill Easter Egg hunt.....besides finding their eggs, we will Vanilla and Chocolate ice cream cones for the Kids and Coffee supplied by McKennas for the adults. hope to see you there.., null, Don't miss this fun event., Easter Sunday Dinner @ Savin Bar + Kitchen http://conta.cc/HadsIU, Summer weather is here and so is our new flavor, Bear Claw Ice cream... Double Dutch chocolate ice cream with chocolate covered cashews, with a thick caramel swirl... come get your chocolate fix., Live in Boston? no electricity  or work due to last nights fire? Well we have electricity and free WiFi here at the scoop, come on in and get your work done, Saint Patrick's Day Bash @Savin Bar + Kitchen http://conta.cc/ApB6Hj, Fresh homemade donuts, warm weather, and cold ice cream.. stop on in on this amazing day., Beautiful weather = ice cream.. stop on in for some..., null, Its chilly out there, stop into the scoop for a hot chocolate, coffee, or cappuccino to warm up., null, Fresh Homemade donuts are warm and ready...., Happy March 1... Savin Scoop would like to welcome back, The Ice Creamsmith, located in Lower Mills, delicious homemade ice cream. Wishing them a successful 2012 ice cream season., Aga + Aga Again Art Show @ Savin Bar + Kitchen http://conta.cc/zDC2kv, Savin Bar + Kitchen "Oscar Night" http://conta.cc/wVOseJ, 57 degrees, and sunny this afternoon.. perfect for ice cream at end of February.. stop in and grab some., Savin Bar + Kitchen Lunch Starting February 20th http://conta.cc/AiSVe4, http://www.chef2chef.net/culinary-student-blogs/top-40-free-wifi-cafes-boston-120213/
, Homemade blueberry and cinnamon donuts are warm and fresh, come and get'em while they last, Join us starting this Weekend for the Valentine's Day 3 Day Special! http://conta.cc/ydsRMB, Happy Valentine's Day from Savin Bar + Kitchen http://conta.cc/zmTvBJ, Strictyl Sinatra, February 10th http://conta.cc/xJwyuA, Homemade apple cinnamon granola donuts, and are they delicious., Fresh homemade blueberry donuts this morning., Exciting Offer from Savin Bar + Kitchen http://conta.cc/weSiuU, Plain, chocolate, and blueberry homemade donuts,, Time to make the donuts. Experimenting with mini donuts at the scoop. Trying different recipes., SPRING !!!... no, just mother nature playing games on us. Stop on in for an ice cream or smoothie and enjoy the warm weather while its here., Dorchester-Milton Restaurant Week http://conta.cc/ynTFiQ, Dorchester-Milton Restaurant Week http://conta.cc/ynTFiQ, MLK day, have it off ? stop in for a hot coffee, or ice cream.., It may be now winter and cold, but ice cream is still our hot seller. Stop in and warm up to some reggae music and a sundae, Brunch and Late Sleeper at Savin Bar + Kitchen http://conta.cc/z82RYd, Dorchester-Milton Restaurant Week http://conta.cc/wGKRdo, Have Plans for New Years Dinner Yet? http://conta.cc/v0BXNs, 52 degrees.... I see ice cream in everyones future.... Stop into Savin Scoop and enjoy Global Warming and an ice cream on this warm December day..., New Years Eve, Special Dinner Event http://conta.cc/vwyn0l, Holidays are amount us, are you finished Holiday Shopping? stop into the Scoop for last minute gift cards. We now carry Ginger Bettys Ginger Snap cookies and Gingerbread cookies for the holidays.  Don't forget to place your order for a Holiday ice cream pie or cake., Chuck full of cool happenings at Savin http://conta.cc/ujrmdg, http://www.boston.com/lifestyle/food/articles/2011/12/14/in_a_weak_economy_buying_morning_coffee_is_a_small_reward/?p1=News_links, Constantly improving our business... Stop by in the morning for our NEW Italian Espresso in our state of the Art imported Stainless Steel Espresso/Cappuccino machine.  You will think you are in the North End!, Savin Scoop gift cards are available, and make great stocking stuffers. Also available are Savin Hill T shirts, they are going fast, so stop in and pick one up.., SBK Winter Menu + Upcoming Special Events http://conta.cc/sTL7cY, Ice cream cakes, pies, and sandwiches. Order yours now for the holidays., FREE!!! On the House! Today Only! Savin Scoop  ICE CREAM, Sundays, Smoothies, Coffee, Espresso, Lattes, etc - all you can eat up to $10... stop by between 4pm and 8pm TODAY.  Courtesy of Level Up, our smartphone promotion payment technology.  See you between 4 to 8pm!, Tomorrow (FRIDAY) 4pm to 8PM LEVEL UP will be GIVING AWAY $10 to spend at Savin Scoop to every customer!  Stop by between 4-8pm and get your holiday gifts, ice cream, coffee, snacks, shakes, smoothies, cookies, candy, sundaes, banana splits, espresso, cappuccino, coffee, tea, hot chocolate and much more. FREE FREE FREE  pay with Level Up get $10 to spend on the spot!, Holiday gift baskets from Savin Scoop, T Shirts, Gift Cards. Just in time for the holidays., Come in and taste our Seasonal FLAVOr OF THE MONTH- Apple Crisp Ice Cream. It's AppleLicious! WON'T LAST, HOLIDAY SEASON ONLY., Now available at Savin Scoop, Savin Hill T shirts with the old Savin Hill T stop screen printed on the front, only $15.00. Limited supply. They'll make great holiday gifts., Order your Thanksgiving Ice Cream pies now! Enjoy your Thanksgiving Dinner later., We've made a huge investment to bring you better Espresso, Lattes and Cappuccino.  come in for a REAL, fresh ground Espresso, Cappuccino or Latte with our new imported Italian Espresso equipment.  Delicious! Fantastic and will perk you right up!, Savin Scoop's 1 year anniversary today 11-11-11, Its a nice warm fall day, stop into the scoop and try some Pumpkin Ice Cream, From a corn maze in NH, A personal Savin Scoop Birthday ice cream cake made especially for Marco from Cristo Rey High School., Special flavor of the month for October, Witches Brew Ice Cream.. stop in this weekend and dare to try some...., Its that time of year, fall is here, there's a chill in the fresh crisp air, and pumpkin ice cream is back.... if you haven't tried it, stop in for a taste, its sure to put you in the fall mood., Stop on into Savin Scoop, and enjoy a smoothie or ice cream while the warm weather is here., null, null, Whoa!  Stop in to get your Customer Loyalty Cards at The Scoop. Ask your server for details and grab you Coffee or Shake/Smoothie cards., Look to our neighbor across the street before getting your ice cream fix!, check out our article in "We All Scream For Ice Cream" its a great site for all you ice cream lovers., Happy Labor Day, come into the scoop and treat yourself to a sweet treat to celebrate your day off., Savin Scoop on Yelp, with us a review, we want to be back up to 5 stars, we are at 4 1/2 right now. Come into the scoop and celebrate Labor Day with a frozen treat., https://www.thelevelup.com/merchants/352, Savin Scoop now has Level-up (thelevelup.com) pay by cell phone, check out their web site., Level Up Payments are now available at the Scoop!, Savin Scoop will be closed today due to hurricane Irene. But she didn't break our front door, that was done last night at 2am by a couple of thieves., Even our furry friends love Savin Scoop,  "Yoghund" available, thats ice cream for dogs.., Earthquake got you rattled? Come in to Savin Scoop to calm the nerves with with Smoothie, Banana Split, or Milk Shake.  Open until 10pm, see you later today!, null, Dont miss movie night this evening at the beach.. its going to be a fun night., Wow, this is the restaurant  across the street that servers our fantastic Home made Ice Cream Sandwiches!  Congrats on the great article in the Boston Globe! http://www.boston.com/ae/food/restaurants/articles/2011/08/17/back_to_delicious_basics_at_savin_bar__kitchen/?s_campaign=8315, Savin Scoop on the West Coast, our own Gabe is promoting for us in San Francisco., Someone loves Savin Scoop's chocolate ice cream, can you tell., We love to see all the smiling faces!, Got Twitter? Savin Scoop does. Follow us to get more of the scoop, news, and updates!, Looks like a good time for ice cream, Remember when the snowbanks were big, Now its HOT & HUMID out there, but the scoop has cold A/C and lots of ice cream., Ronald Reagan designated July as National Ice Cream Month in 1984. He also appointed the third Sunday in July as National Ice Cream Day. Reagan recognized the popularity of ice cream in the United States (90% of the nation's population consumes ice cream) and stated that these two events should be observed with "appropriate ceremonies and activities."  Come celebrate at Savin Scoop.., Sunday is National Ice Cream day, come into Savin Scoop and celebrate with us., http://www.dishtip.com/food/search?locNotAssigned=true&where=dorchester%2C+ma&offset=&restaurantCategory=Ice+Cream+Shop
It seems the Savin Scoop is the number one ice cream shop around.
, The Savin Scoop will stay OPEN TO 10PM during the hot and steamy summer months of July & August., "Say Ice Cream" Perfect day to serve Ice cream under the big tree, for the new incoming freshman students at Cristo Rey Boston High School today., http://mydorchester.org/business_of_month/Apr_2011
Wow, we got Business of the Month right here in Dorchester. Thanks to everyone who made this happen. Happy 4th of JLUY!, Our new savin scoop flag., Chewie enjoyed his ice cream with rainbow sprinkles., Savin Scoop now makes Ice Cream Cakes, made by Joe himself, any flavor ice cream, filling, and homemade whipped cream topping. order yours today., Longest day of the year, first day of summer.. ice cream time !, Universal Studios Release's on DVD today "The Adjustment Bureau"  Staring Matt Damon and Emily Blunt, So stop in to the Scoop this morning and get a free coffee on Universal Studios. (while supply's last). A Savin Scoop promo., Stop into Savin Scoop today and enjoy an ice cream on a beautiful fathers day, come in disguise if you like to0. 2 of our favorite customers already have., 4th of July is almost here, place your order for ice cream pies now, and be ready for the celebration., Savin Scoop has Fresh Squeezed Lemonade, Ice Tea, Iced Coffee, candy, cookies, muffins, smoothies, soft serve, doggie ice cream, nuts, 30 flavors of ice cream and yogurt, sorbet, shakes, ice cream cakes- much much more! Stop on over to Savin Hill!, Happy Faces.., Another Happy customer at Savin scoop, Savin Scoop ready to serve 500 people at UMass Boston ground breaking., Savin Scoops favorite ice cream eaters, Cristo Rey Boston High School, after their march in the Dorchester Day Parade., Erin helping promote Savin Scoop at the Dorchester Day Parade, Tomorrow is Dorchester Day, stop into Savin Scoop for an ice cream after the Parade, look for us on Dorchester Ave and Savin Hill Ave, passing out $1.00 off coupons during the parade., Happy Memorial Day from Savin Scoop, Milo enjoying his Chocolate Chip Raspberry Yogurt., This is Aidan, and he's enjoying his first ice cream cone at Savin Scoop, served by Joe. Aidan turned 1 yesterday. Happy Birthday Aidan., Savin Scoop's first Ice Cream Cake, made with Oreo ice cream.. some lucky girl is going to be happy on their Sweet 16th birthday., So they say, Rapture is coming on Saturday... That means all the good get to go to heaven, and the not so good stay here on earth, So Why not make the next 2 days on earth, your Gluttony Sin.. Come into Savin Scoop and try our Rapture Sundae. 
That's a quart of Moose Tracks, Rockey Road and Cookie Dough Ice Cream, with hot fudge, caramel, marshmallow, M&M's, choc Jimmies, walnuts, brownie pieces, crushed cone, whipped cream and topped with a cherry. available now to Saturday only., For those Savin Hill residents: The Columbia Savin Hill Civic Association will hold a special community meeting on Tuesday, May 17th at 6:30 pm at Cristo Rey School, 100 Savin Hill Avenue. The purpose of the meeting is to update the community on the events of last Saturday’s homicide at the Savin Hill MBTA Station. Senator Jack Hart, Representative Martin Walsh and City Councilor Maureen Feeney will be in attendance., As miserable as the weather is, at least its not like this photo, So stop in to the Scoop for some ice cream, It will make you feel better, and I hear the more ice cream eaten the more likely the sun will come out., Congratulations to Savin Scoops own Dennis Poulos and Kelli Burke on their wedding day., The Christo Rey High School Chocolate Chip cookie girls, Andrea and Josie learning the technique for soft serve ice cream from one of our regular customers Rob., Another happy customer at Savin Scoop, Thank you to all that came to the Taste of Dorchester, what a fun and successful evening. I also got to taste The Ice Creamsmith's  of Lower Mills, home made ice cream, which was delicious. Congratulations to them celebrating their 35th year in business., Catch Savin Scoop this evening at the 3rd Annual Taste Of Dorchester, for info, go to mydorchester.org., $1 LOCAL OYSTERS 3-6pm Monday-Friday - stop in for a cold beer, wine and $1 OYSTERS at our Savin Hill neighbor across the street then stop by Savin Scoop for a cold and savory Ice Cream Cone or Sundae., Savin Scoop proudly serves our friends in the military, Erin and Rob Tansey, members of the U.S. Coast Guard. We wish Rob the best, as he is being deployed next week for 8 months.  All our best to both of you., come in and try our soft serve ice cream., Home made ice cream sandwiches at Savin Scoop, here is a Graham cracker ice cream with marshmallow between 2 large choc chip cookies.. yummmm, Happy Marathon Monday from Robin, http://www.youtube.com/watch?v=TaT880ZXnLE&sns=fb, http://www.uphamscornernews.com/savin-scoop-new-business-celebration.html, Olivia's first ice cream cone from Savin Scoop., A beautiful day on Saving Hill for our ribbon cutting, thank to all who came., Come one come all. Today Mayor Menino will be here at Savin Scoop for the ribbon cutting at 4:30. Come join us and have an ice cream, its going to be a beautiful day. I hope you can make it., http://www.dotnews.com/litdrop/2011/menino-swings-savin-hill-businesses-wednesday, Please join us Wednesday April 6th 2011 at 4:15 for our ribbon cutting with Mayor Menino. We are excited to have the Mayor here at Savin Scoop., Erin's black Raspberry chocolate chip yogurt pie, with fresh black raspberries and Ghirardelli white chocolate chips and an Oreo crust. A special order for the U.S. Coast Guard., Black Raspberry Ice Cream Pie with Oreo crust and fresh black raspberries on top., Savin Bar and Kitchen under a full moon., http://www.semiurban.com/savin-bar-kitchen-opens-today/, Today is pie day, stop into the scoop and pick up an ice cream pizza pie.., In today's Boston Globe

http://www.boston.com/news/local/massachusetts/articles/2011/03/14/where_citys_loans_went_sour_a_new_dorchester_tavern_will_open/?page=2, 53 degree's, whats better than ice cream on a day like today, maybe a day at the beach, nope.. too cold for that, looks like ice cream wins, Stop into savin Scoop for your favorite flavor, http://www.thrillist.com/bars/dorchester/ma/02125/dorchester/savin-bar-kitchen_american_burgers_comfort-food_great-beer-selection_great-cocktails_latenig, http://boston.grubstreet.com/2011/03/savin_bar_kitchen_debuts_in_do.html, Joell serving up ice cream behind our Booth at the Taste of South Boston., What a great turnout at the Taste of South Boston at the Seaport Hotel last night, with lots of great food by different restaurants., But before you go to the Taste of South Boston tonight, stop at the Scoop this afternoon and have an ice cream to celebrate this warm weather! Spring is just around the corner!!!, Check out The Taste of South Boston tonite from 6 to 9 at the Seaport Hotel on the waterfront, and sample some of our delicious ice cream., First of all, I’m excited to tell you that Mckenna’s Cafe has been nominated by The Boston Phoenix for Best Brunch 2011, congratulations! The poles are open for the next three weeks, so be sure to tell your friends and friends to vote for Mckenna’s Cafe on The phoenix.com (insiders note: you can vote once every day per each email address).  http://thephoenix.com/thebest/boston/vote/brunch/?widget=true, Spot the face in the coffee beans, then come try our delicious coffee at the Scoop., Our neighbor is developing nicely! Go to dinner at the Savin Bar and Kitchen then stop by Savin Scoop for ice cream treats.  http://www.improper.com/going-out/climbing-up-hill/, http://www.dotnews.com/2011/savin-hill-ice-cream-cafe-scoops-wintertime-fans, Smell that ?? thats not just the smell of spring around the corner, but muffins, cookies and scones baking at Savin Scoop...., !!! Opening early March, our new neighbors across the street- with late afternoon snacks and dinner seven days a week plus champagne Brunch on Saturday and Sunday.  Sign up for all the gossip, news and specials at http://www.savinbarandkitchen.com  Also, like them on facebook! 
, Sundae's at Savin Scoop, 50 degrees today... Time for ice cream..., Warm weather is coming the end of this week, stop in the scoop for an ice cream.., New at Savin Scoop, home made chocolate chip vanilla ice cream sandwiches. Yummmm., Our giant snowbank sundae's may be gone (the city removed most of the snow piles last night) but our real sundae's are still here, stop in for a treat., Double Trouble... Stop at the Savin Scoop for a LARGE sundae!, The Savin Scoop Does it again!, Having a Superbowl party, or just going to watch the commercials, make sure you pick up some ice cream or and ice cream pizza for your Super party.., Please join Savin Scoop at the Cupid Splash on Malibu Beach in Dorchester, for some Hot Chocolate while we watch the participants jump in the cold harbor. Its a great cause, and will it be a lot of fun., And it begins again.. the scoop is open, so after your done scooping snow, come get a hot coffee or scoop of ice cream.., It's Sunday, stop at the Scoop to have a coffee and hear all week's gossip!, The Scoop is now open, hot chocolate anyone ?, It may be cold outside, but the scoop is warm and toasty, stop in for a hot chocolate or coffee to stay warm..., Snow day ? Stop into the scoop, grab a hot chocolate or a espresso to keep your day going, or just stop in and keep Joe company. He's got gossip., Have the day off ? Stop into the scoop and treat yourself to some delicious ice cream.., Lots of new Snacks at the Savin Scoop!  Stop by for all your snacking needs!, The Corner Store has closed!  Now carrying all sorts of snacks and candy!, Ready for the Nor'easter ?? Going to be stuck at  home tomorrow? stock up on our delicious ground coffee, ice cream, and pastries... whats better than a bowl of ice cream while watching the 18-24 inches of snow come down.., stop by for a latte, espresso or hot chocolate or just to say hello!! We are here all day today!, Snowy Day- Free Wi-Fi at the Scoop!, Stop into the Savin Scoop for coffee, muffin, espresso, latte... hang for a while and use the wireless!, Colorful M&M toppings... who could go wrong.., Having a new years party, pick up an ice cream pizza at Savin Scoop., http://bostonherald.com/entertainment/food_dining/food/view.bg?articleid=1305887, Joe serving up some ice cream last night! Make sure to come on in to get your ice cream, smoothie, muffin, or coffee! :-), Last minute gift ideas at Savin Scoop.. stop in today or tomorrow. Savin Scoop will be closed the 24th to prepare for Santa Clause.., 6 more days til Christmas, is all your shopping done.. we have Savin Scoop Gift Certificates, they make great Christmas gifts., Well looks like the weather held off and no snow today, stop in for a "no snow celebration", and have an ice cream, or smoothie.., null, Savin Scoop is on the news...check it out!
http://thephoenix.com/Boston/food/112957-savin-scoop/
, It's cold this morning, warm muffins and hot coffee is waiting at the scoop., Don't forget to click JOIN OUR MAILING LIST! Click on the LINK at the top of our facebook page to receive additioanl Scoop info, seasonal flavors, neighborhood specials + coupons, discounts and updates on Local News and Gossip., http://bostonrestaurants.blogspot.com/2010/10/savin-bar-and-kitchen-to-open-in.html, Muffins are warm, coffee is hot, ice cream pies are on orde,r and Gift Certificates are ready for your stocking stuffers. Stop in today to get your dessert for the holidays and gifts for anyone., RECENT REVIEW ON YELP: Having lived in the area for the last 5 years, my wife and I were thrilled to see this place opening up! The ice cream is delicious (you've got to try Gram Central Station!!) and the staff are always very friendly. With wifi, great background music and modern decor, it's a great place to just hang out for a while., We want to get over 1,000 friends on Facebook. Please share this page and ask your friends to LIKE it!   Word of mouth is our advertising and will help to keep the door open!, The muffins just came out of the oven... it's Friday, treat yourself to one!, Need a stocking stuffer, office or holiday gift... complete your holiday shopping at the Savin Scoop.  Give the sweetest gift in town by grabbing a gift certificate from the Savin Scoop., Still deciding dessert for the Holidays.. place your order for an Ice Cream Pie, they serve 6-8 people, and can be made with your favorite ice cream. contact Joe to place your order.., Brrrrrrr... its cold out, stop in for a hot coffee, cappuccino, or hot chocolate, on your way to work... oh and muffins just came out of the oven., Stop in the Savin Scoop next to the Red Line T Station for your morning Coffee! It's really delicious brew and served in bio-degradable, environmentally friendly paper cups. Grab a muffin on the way!, come see what all the chatter is about! Share some gossip and have an healthful smoothie while you are at it!, null, null, Come hang out listen to some Jazz, read the paper and relax with us. Come on over and stop by the Savin Scoop this afternoon for some coffee, espresso, ice cream, muffins, healthful smoothies, gourmet frappes, protein shakes, or giant chocolate chip cookie!, Stop in the scoop for a healthy smoothie, what a great alternative to bacon and eggs.., It's Friday night! Stop at Savin Scoop and treat yourself to something special tonight!, Orders have been taken for Savin Scoop Ice Cream Pies, don't hesitate and get your order in now for the Holiday. Pumpkin Ice cream pie with Caramel, and Mint Chocolate Chip ice cream pie with chocolate sauce. Or design your own., Are you tired after a long day at work? Stop at the Scoop and treat yourself to an ice cream! You deserve it!, So our Pumpkin Ice Cream Pies were a big hit, place your order for an ice cream pie for Christmas to make sure you get one on time for the Holiday parties., Chocolate anyone?, Savin Scoop is taking a small breather. After a huge opening, a wonderful couple of weeks, and tremendous support from our friends and neighbors we will re-open on Saturday morning November 27. Happy thanksgiving everyone! See you after the holiday for more fun and delicious ice cream, coffees and other treats., Need dessert for thanksgiving ? Stop in for a Pumpkin Ice Cream Pie, made by Joe here at Savin Scoop, hurry they won't last, 
Also the Scoop will be closed Wednesday, Thursday, and Friday., Tis the season..., null, Stop into the Scoop today and see what everyone is happy about.., I mean after all, isn't it about the ice cream, the rich and creamy delicious frozen treat! Try a sundae or a banana split, smoothie or thick shake!, the kids take on the scoop!, Tristan and McKenna enjoy their ice cream, Proud Daddies!, Jacques and Anne come to the Savin Scoop!, The Birthday Boy! Happy 7th Birthday Danny!, one of our favorite customers and a true regular at the Sccop!, The crowds arrive at the scoop!, null, null, Come in for a muffin, cookie, Latte, cappuccino, hot chocolate, chai Latte or the Dorchester Due (Vanilla Ice cream with a shot of espresso!), Just another Friday night at the scoop! and Oh! What a Night, Decisions- A huge assortment of delicious Ice Cream Toppings!, Donna makes an appearance at the new Savin Scoop in Dorchester!, Stop into Savin Scoop for some coffee and gossip this morning, muffins just came out of the oven., null, Savin Scoop
                      Today was a 
good day at the Scoop.  We sold many Sundaes, Shakes, and Smoothies... it 
was tremendous fun so stop by tomorrow and see what all the gossip is
 about., http://www.savinscoop.com, coffee Station, stop by and visit we are open today!, Opening at about 10am this morning, null, Our Best Customers, null, you servers today- Applications welcome!, the Crowds begin!, Finishes Touches The Eve of Opening!, null, First day a huge success. We were packed steady from opening until Close at almost 10PM.   See you this weekend. We are going to open at 11am tomorrow and be there through the day., Please Stop Buy Tomorrow and buy yourself a coffee or ice cream, Opening Tomorrow! Coffee, Ice Cream, soft serve, smoothies, First ice cream delivery today, Health/Food Permit- Check, Final stage complete,, Final stages today for our stainless steel wall, only 5 more days till opening, Tables and chairs arrived this morning, only 1 week til opening..., I scream, you scream, we all scream for Ice cream... 8 more days and counting..., Our first food order today.. 9 more day til open.., It's Official  we plant to open our door a week from Friday, Nov 12th. Come have an Ice Cream, shake, sundae, smoothie, soft serve, coffee... see you next Friday!, Its official, Our open date for Savin Scoop will open next Friday November 12, Our first soft serve ice cream at Savin Scoop, Received our temporary occupancy permit today, what a process, opening next week is looking good, Cafe chairs arrived today, Electrical inspection tomorrow morning, Occupancy permit on Thursday, Health Permit on Friday... Ice cream arrives next week ... we are getting so very close -, another project done, scuffed stainless steel on our ice cream cabinets, null, We went down to the Building Department to get our temporary Savin Scoop occupancy permit.  Not so fast- we need an electrical inspection, a plumbing inspection, mechanical inspection, fire and lift safety inspection and a health department (food service) inspection... as soon as we can get through ALL these many city inspections we hope to open- and now you know the other side of the story- we're working on it! :), Here's the Scoop... new window seating has arrived, null, Progress on the Scoop continues. We are diligently working on the detail stuff. Stainless counters to go in soon.  It's all in the details.  We're still planning to open in the next couple weeks so stay tuned to our Facbook friends and family soft winter opening celebration., A selection of distinct and unique beverages, New Awning in front of the ice cream shop in Savin Hill, Our New Sign on Savin Hill Ave, Awnings are in the process of going up today, along with all our sign's, Working on Savin Scoop today, if your in the area, stop by and check out the progress., Savin Scoop is almost ready, plumber is in working, so is the electrician, so we are getting closer and closer to opening. To all our facebook friends, Keep an eye on our page, we will be posting a facebook opening party, we hope you can all make it.., http://www.blissdairy.com/FeatureFlavors2010.pdf, Things are moving along, albeit slowly... we hope to open within the next three weeks... or so!, check out our dripping ceiling., null, http://boston.grubstreet.com/2010/09/savin_scoop_brings_local_ice_c.html, null, http://www.savinscoop.com, null, null, Savin Scoop ... coming soon? (Savin Hill, Dorchester) - Greater Boston Area - Chowhound
www.chow.com
On my walk to the T this morning, I saw that that signs are up for "Savin Scoop", the new ice cream/coffee place that is supposed to open in the old S
a few seconds ago · Privacy:Friends Only · Comment · LikeUnlike · Share, null, Filling tubs of Butter Pecan, Hey Everyone we are trying to open the Savin Scoop as quickly as possible. We are waiting on our final permits, and we are finishing the renovations. New window graphics and awnings to appear soon. We are going to feature more than 24 flavors of ice cream, sorbet, frozen yogurt and soft serve.  We are going to have cafe tables and internet and all sorts of other treats. Stay turned!, Things are happening at Savin Scoop. You will see many changes over the next few weeks. Stay tuned for our grand opening celebration!)