List(恭喜PUMA螢光夜跑十週年生日快樂～
#PUMAxLoveShoesTaiwan
#PUMA螢光夜跑十週年
#挺台灣運動新希望, null, null, null, 就是今晚八大27台 美秀帶你們到宜蘭吃好料喔！, 武士精神，敬請期待～
每週一晚間十點，
#故鄉好滋味
#八大電視台
😆😆😆, 今天的天氣有點冷，
猜看看我們故鄉好滋味的團隊到哪拍攝呀～
在外面的朋友們也請注意保暖喔！
#故鄉好滋味
#八大電視台, 猜猜看，今天在哪出外景呢～
#故鄉好滋味
#八大電視台, https://www.facebook.com/permalink.php?story_fbid=10153719158417180&id=811587179 好事和大家分享喔！, 開鏡，大吉大利！, （管理室報告、管理室報告）
里民們請注意啦～
美秀里長歡迎大家談天說地，
里民們歡樂無限，開開心心～
但嚴禁推銷及廣告發文唷～
如不小心被管理室秘書長發現，
就只能對推銷及廣告發文的人說抱歉了！（秘書長只好含淚刪文了）, 高雄、台南的鄉親啊！綠光劇團又要來囉！
吳念真導演帶來最新舞台劇作品『押解  菜鳥警察老扒手』
聽說很好笑、很有趣又很感人，是今年不能錯過的作品
11.13-14 高雄至德堂。11.20-21台南文化中心
一定要去支持一下喔！, 又來到星期一囉！記得喔！10:00八大27台😊
感謝收看喔！, 這次颱風真的很大  請大家沒事不要出門喔！
但 如果現在沒事 麻煩10:00打開電視轉八大27台 故鄉好滋味 3Q 嘻嘻, （管理員）金鐘五十~八大電視【故鄉好滋味】團隊加油!!!也謝謝所有支持的朋友們♡, 一部好的紀錄片需要大家的支持 ！

我支持（夢想）我支持（海洋）

9／18，已經上映囉 ！, （管理員）美秀姐與愛心民眾【一瞳獻愛】，謝謝現場貢獻愛心的大小朋友♡#奧比斯基金會, 我今天是林內將，祝大家週末愉快…ㄎㄎㄎ…, 猜猜我是誰?!ㄎㄎㄎ……, null, （好戲推薦）

紙風車劇團最新兒童劇『順風耳的新香爐』，6月19-21日將在國家戲劇院上演，巡迴台中、台南、高雄。


自視甚高的順風耳，一心想要擁有自己的香爐。 一次任務的疏忽，與好搭檔千里眼「兄弟鬩牆」。於是決意離開媽祖廟自立門戶，尋找自己的香爐。途中偶然遇見一位女孩與她的動物好友，她聽不見也不能說。神力盡失的順風耳，該如何發揮祂的善與愛，幫助小女孩完成心願。


結合黑光戲、巨型偶、互動等元素，還有魔術、光影、特技、風筒裝置等表現手法，創意表現劇中神仙鬥法、海上救難等橋段。


歡迎大小朋友一起來劇場，跟著順風耳去冒險。（管理員）, null, (管理員)美秀姐今天擔任1919食物銀行愛心大使，希望大家一起來幫助需要的家庭，脫離"餓" 夢  "食"力相挺~

基督教救助協會呼籲全台民眾一起加入1919食物銀行行列，只要就近到全家便利商店櫃檯即可認購，幫助弱勢家庭走出困境、脫離「餓」夢循環。「1919食物銀行」電話（02）8660-9995轉118；線上捐款：www.ccra.org.tw, (管理員)本週5/11美秀姐帶大家吃台北啦!!!, 星期一下班之後回家好好放鬆等著星期二的衝刺，晚上10點GTV27台【故鄉好滋味】陪你~~, 五一勞動節快樂阿，要工作的朋友也加油!!!, (管理員)太可愛的一對，大家是否有點想念~~, 就分享啊！, (管理員)這麼那摸可愛呀♡~~下禮拜【故鄉好滋味】要帶大家去哪裡吃好料咧！?, (管理員)好激烈阿~想知道美秀姐在拼什麼這麼用力，今晚10點打開GTV27台《故鄉好滋味》，美秀姐帶大家玩新竹~Let's go!!!, (管理員)週末好天氣大家哪裡去~不知道去哪裡就來看☆美食皇后☆美秀姐帶你玩故鄉~
p.s聽說最近要限水了~提醒大家節省水資源哦!!!, (管理員)每週一晚上10點GTV27台《故鄉好滋味~美秀姐帶大家吃遍台灣美食~
☆Special thanks to #ASICS ☆, (管理員)週一下班後讓你放鬆的好節目，美秀姐帶你玩台灣每一個小角落~看看美秀姐去哪兒?!今晚10點八大27頻道~~, (管理員)#綠光劇團《人間條件三》再次熱烈演出，雖然這次美秀姐因為時間關係無法參與，但是演員陣容及團隊依然堅強!!! 

台灣人的情，台灣人的義，台灣人的寬容與大愛
來去看就對了(就怕買不到票~汗!), (管理員)星期一工作一天辛苦了~一起跟著美秀姐遊宜蘭，輕鬆一下Let's go!!!就是現在八大電視☆27頻道☆, (管理員)電影“我的Mr Right”電影首映暨春酒首映準備中~今晚在京華城與大家相見，本週五(3月6日)全台上映!!!, (管理員)就在今夜!!!!3月2日起-每週一晚上10點-八大27頻道，美秀姐帶大家遊台灣，嚐遍《故鄉好滋味》~Let's Go!, (管理員)春節的尾巴大家都開工了嗎？明天就是3月的開始了，3/1中午美秀姐將給大家小驚喜，詳情請見"故鄉好滋味"粉絲團~~一起出來Go!!!, (管理員)預告給大家聞香一下，下週一開始美秀姊帶大家遊全台灣(歡呼!!!), 羊年 羊年 祝大家 新年快樂, (管理員)美秀姐上週到吉隆坡參加電影《我的Mr.Right》特映，與大馬粉絲相見~年節將至，希望給大家更多歡笑及溫暖💖天氣多變注意保暖!!!, 人間條件三-上海最後演出，加油!!!!!!!謝謝這兩週每一位辛苦的工作人員夥伴們~謝謝綠光劇團！謝謝世紀華鵬！謝謝吳導🙇 感謝~, (管理員)綠光劇團-《人間條件三》北京場演出成功🎉🎉🎉謝謝所有觀眾的支持!!!還有台前幕後所有的工作人員~~下一站上海見囉~~, (管理員)綠光劇團《人間條件三》北京排練中，大家來打晚飯囉~北京冷冷的，天氣多變化大家注意保暖🌞, (管理員)美秀姐2015年最新作品
《我的Mr. Right 》2月5日即將在馬來西亞上映囉～搶先看

主題曲 喜歡你 
http://youtu.be/nRlt_1g5XFw

插曲 翅膀
http://youtu.be/LkbPGMXaZp8

幕後花絮
http://youtu.be/w6HS7L40s4I

電影卡司版
http://youtu.be/VcTUgGms23s

官方預告
http://youtu.be/P6TZta84p6k, null, null, (管理員)  電影《大囍臨門》人物版海報來囉~美秀姐歡喜登場 ! ! !, (管理員)不同階段的美秀姐,你們喜歡哪一個呢!?, (管理員)羊來了~~美秀姐在台中ing~~, https://www.facebook.com/permalink.php?story_fbid=10152916029517180&id=811587179, https://www.facebook.com/pages/%E6%95%85%E9%84%89%E5%A5%BD%E6%BB%8B%E5%91%B3/432119233603903, 羊來了~~
今天大家在哪裡跨年呢？祝大家2015新的一年平安幸福，本週日(1月4日)會到台中喔，歡迎大家一起來玩~, (管理員)人間條件六後臺直擊，忙碌的美秀姐演出空檔手作圍巾!?帽子?!
美秀姐提醒大家聖誕佳節之餘也別忘記注意保暖~Merry Christmas💕, https://www.facebook.com/permalink.php?story_fbid=10152846772062180&id=811587179, (管理員)謝謝各位對美秀姐的愛護，粉絲團破50000人啦🎉🎉🎉，所以管理員偷偷發送私下花絮照也希望大家有美好的一天~
美秀姐：很想念大家.see  you soon😁, （管理員）城彩名人堂花絮照，與演員吳定謙及黃懷晨宣傳-人間條件六-未來的主人翁 ，大家看了沒有哇……, (管理員)是什麼讓美秀姐笑這麼開心！？原來是雜誌拍攝巧遇好友…
十月號MEN'S UNO，17歲生日快樂㊗, （管理員）美秀姐今晚參加電影《活路》首映，請大家多支持吧 ! Btw,感謝Kevin老師& K STORE, （管理員）澎風嫂再次出現了~謝謝馬雷蒙舞團的老師團隊們~~, 「紙風車368鄉鎮市區兒童藝術工程」免費下鄉演戲給小孩看，目前募款停滯，行政後援經費缺口近四百萬，無以為繼，截至年底為止，只剩9個場次演出，仍有260鄉鎮的小孩無緣看戲。

我，林美秀出任「368鄉鎮市區兒童藝術工程--1129我要看戲」的助選員。認養宜蘭羅東，並為該鄉鎮責任輔選，號召親朋好友響應。

詳細活動介紹可以到下面兩個網站：

紙風車368工程官網 http://www.319kidsmile.org/368/index.asp
紙風車368工程官網捐款資訊 http://www.319kidsmile.org/368/donate.asp, 謝謝關心   我很幸福, 早上好，禮拜三  加油 !
（之前殺青後去休假好多美景想跟大家分享，待管理員整理後再發囉）, 祝大家中秋節快樂平安（幫大家剝柚子🍈）, 今天高雄天氣很好和我的新朋友出來走走，如果他是我的男友你們覺得如何呢……, 健達出奇蛋驚奇連連，感謝總鋪師!!!還有台北電影獎所有的評審觀眾的支持~感恩🙇, (管理員)恭喜美秀姐榮獲2014台北電影獎最佳女配角獎，謝謝大家的愛💖, 旗津真美!, (管理員)猜猜美秀姐要去哪兒?!, (管理員)首先感謝《2014壹週刊娛樂大賞》投給美秀姐的朋友們，還沒投票的也一起加入吧，感恩喔!!!
http://superstar2014.nextmag.com.tw/vote.php, 「屏風幫」幫忙《妹妹》好強!!!, https://m.facebook.com/story.php?story_fbid=697390643629805&id=126827064019502, （管理員）大家立蛋成功嗎？美秀姐祝大家端午愉快，平安健康喔~~~
吃美味粽子之餘記得晚上6點超視【33】廚房見~~, （管理員） 
林美秀小姐因為母親曾經罹患帶狀性皰疹（俗稱:皮蛇）有切身之痛，因此擔任此廣告演出並推廣疾病衛教預防的觀念。

此次衛教宣導廣告腳本皆經由製作單位提供，事前也詳細溝通，並徵詢過相關主管機關的意見。
 
針對此事件若有任何疑問，請聯絡
預防帶狀性皰疹(俗稱:皮蛇)專案執行小組
聯絡人：coco ( 02-55539993 #19)

謝謝大家。

鴻言娛樂特此聲明, https://m.facebook.com/story.php?story_fbid=10152367996892180&id=811587179, 9點 63台見。https://m.facebook.com/story.php?story_fbid=672833412752195&id=126827064019502, https://m.facebook.com/photo.php?fbid=10152160022557987&id=702367986&set=a.10150466989982987.371794.702367986, 謝謝高雄朋友的熱情~屏東的女兒-彭佳慧，妳很棒 !!!, 記得喔！明天5月4號 晚上9點  63台 緯來電影台  我叫侯美麗 謝謝觀賞喔！, 謝謝很多朋友寄私訊給我 因為畢業季節到了 請我錄一段祝福的話給畢業生 真的很謝謝大家 因為太多訊息了也因 最近比較忙不方便錄製 真不好意思 還是謝謝大家  美秀祝所有畢業生 畢業快樂 。, （管理員）5月4日晚上9點敬請鎖定緯來電影台63【我叫侯美麗】，給你不同的美秀喔~~~, https://m.facebook.com/story.php?story_fbid=310374409116179&id=295947447225542, （管理員）
【週日電癮院五月看緯來】影片分享活動！

4/21~5/4請分享緯來電影台CH63自製電影《我叫侯美麗》宣傳影片！並寫下通關密語「我叫侯美麗‧我愛林美秀」通關文字,加入電影台粉絲頁，
就有機會參加抽獎得現金5000元以及多樣好禮！敬請把握機會！
https://www.facebook.com/vlmoviefans/posts/664000510302152, 媽媽們 學做菜囉！, https://m.facebook.com/story.php?story_fbid=309990995821187&id=295947447225542, null, 33廚房 感謝你們, （管理員）好消息八大娛樂百分百-好友音樂會（林育羣+林美秀）將在4/2下週三進行錄影，想要參與的粉絲可在下週
4/2（三） 15 : 30在八大電視台樓下集合 , 由於名額（60位）有限，先搶先贏喔!, （管理員）MV【粗線條】，大家一起動一動~, （管理員）小胖林育羣【100分的朋友】發片記者會，美秀姐現身與小胖甜蜜對唱~~MV今日大首播!, （管理員）美秀姐3/31在超視【33廚房】跟大家一起精進廚藝~~https://m.facebook.com/kitchen33, （管理員）MV拍攝採訪花絮~~中天新聞, （管理員）林育羣與美秀姐合唱期待嗎？, （管理員）中天經典戲劇院＜勇敢說出我愛你＞開鏡記者會, （管理員）美秀姐今天來她最愛的南門市場宣傳~
3/31晚上6點，超視33頻道＜33廚房＞與大家見面喔~大家想吃什麼料理呢, （管理員）金雞SSS 美秀姐配音花絮~有別於粵語版的special, (管理員)
《金罵沒ㄤ》跨海熱唱Las Vegas ,美秀姐賭城熱舞跟大家拜年～後續還有相關花絮,敬請期待……, 美秀祝大家 新年快樂 平安
妳 你們的支持我都有放心裡
謝謝大家。愛妳 你們, (管理員)除夕夜的晚上跟家人團聚圍爐之餘,美秀姐也陪大家歡度春節
除了台視【2014超級巨星紅白藝能大賞】晚上9點緯來電影台獨家首播【總舖師】~還有今天【金雞SSS】今天上映,記得去看美秀姐配音的國台語版喔！有意想不到的驚喜喔~~
祝大家新年快樂,平安順利喔!!!!, (管理員)可愛的兩位~~港台喜劇天后相見歡!!!, (管理員), (管理員)【總舖師】DVD首發簽名會開始囉!!!!你們來了嗎~~~, (管理員)就是今天!!!下午2點~誠品台北站前地下街藝文西廣場, 【總舖師】DVD首發簽名會~~猜猜今天有誰呢……, https://www.facebook.com/ZoneProSite/posts/340208192783811, 沒有當初的堅持～那看的到美麗的夕陽～我一樣不會忘記當初的堅持～朋友們謝謝你們一路的支持～我一定會更好～你們也都會更棒, （管理員）2014我無法丈量天的高度～海的深度～親愛的朋友～你們一定很好很幸福, (管理員)一起來跨年 來跟澎風嫂熱舞 歡度2013的最美夜晚~無法到的也可鎖定直播喔！, (管理員)亞太影展ing~準備出發囉……, (管理員)亞太影展ing~準備出發囉……, 巧遇好久不見的好朋友KK,20年了耶!你好嗎？, (管理員)偷偷拍到妳之進擊的女演員, （管理員）馬來西亞電影【我的Mr Right】新聞發佈會ing ....., (管理員)美秀姐今日在美麗華與喜憨兒基金會的朋友一同歡聚 , 也請大家多多支持 ,共襄盛舉……謝謝。, (管理員)準備上紅毯了~, (管理員)明天就是金馬獎了……實在太緊張,大家來集氣吧！瞿導跟美秀姐好可愛~^^, (管理員)美秀姐在信義區大跳今罵沒ㄤ~金馬50遠傳影城獨家線上直播,無法在家收看的人透過行動裝置都可以喔！！！, (管理員)美秀姐特地來為從從哥首張創作專輯《雙從人格》發片站臺~, (管理員)新光三越週年慶，一日店長花絮~, (管理員)綠光劇團《清明時節》11月8日起在台巡演12場，購票洽兩廳院http://www.artsticket.com.tw~來現場感受一下舞台劇現場魅力，美秀姐每天都抱著本猛嗑．．．可憐的孩子～, (管理員)大家有期待嗎!?雪片般的電話洽詢 , 謝謝大家的支持..., (管理員)林美秀金罵沒ㄤ 跨界當主唱 金馬秀樂團成軍 拉馬念先搶攻尾牙場
<金馬秀>跨年尾牙給大家驚喜喔!!!
 , (管理員)又到了週末~大家開心嗎~
膨風嫂與料理醫生邀請大家一起來新光三越週年慶搶好康~, (管理員)大家大手牽小手一起來看「紙風車台灣動物昆蟲創意展」~, (管理員)就是明天~
10/17早上10點 ,美秀姐與楊祐寧在新光三越A8館前 ,與大家有約!!!, (管理員)10/17美秀姐與料理醫生在新光三越信義店與大家有約喔~, (管理員)
膨風嫂與料理醫生聯手演出,
新光三越週年慶 花絮篇~美秀姐好口愛: ), （管理員）【總舖師-移動大廚】新加坡上映記者會 , 請多多照顧支持拉~, (管理員)噢嘶!!!是膨風嫂變身了,大家期待嗎~, (管理員)美秀姐今日第三場,五點早起辛苦了,繼續前往下一站雜誌拍照訪問…, (管理員)美秀、勳導及料理醫生在“早安您好”Live現場 ,新加坡朋友一起同樂吧~, (管理員)釜山影展【總舖師】首映，幕後直擊, (管理員)【總舖師】在颱風天，風雨無阻參加釜山影展台灣之夜~好熱血, (管理員)美秀姐出征釜山囉~~相關報導隨時更新…, (管理員)綠光劇團《清明時節》將在11月巡迴演出，之前錯過的觀眾要趕快囉！, (管理員)好消息好消息~~《總舖師》電影原聲帶已經開始預購囉!請大家奔相走告趕快來喔....., (管理員)美秀姐今天在彰化基督教醫院出席活動，提醒大家血糖控制的重要喔~料理示範中……, 我是林美秀, 堅定終結乳癌, 攜手完成夢想！, (管理員)恭喜美秀姐入圍第50屆金馬獎最佳女配角喔!!!!, (管理員)美秀姐的最愛 ~工作空檔來吃才有滿滿的活力繼續工作 ,便宜又美味~……大家有空來捧場喔！(信義路四段66號 信維市場), 本期今週刊也有美秀姐喔~, (管理員)經過四天連假是否有點Monday Blue....希望大家今天都有給力的一天,附上神秘嘉賓比基尼~科科 ;）, (管理員)千呼萬喚始出來~膨風嫂的【金罵沒ㄤ】MV大家喜歡嗎～科科, 再忍一下,度假倒數中~~~科科, (管理員)猜猜美秀姐今日要做什麼呢～希望大家今天都很愉快……, (管理員)破五億回饋鄉親父老的支持......好期待喔!眼睛都亮起來了, 謝謝詹帥的指導，Lamigo 加油!!!, 臉紅心跳的第一次,科科!, (管理員)今天來到桃園國際棒球場，猜猜美秀姐今日任務……btw，真是不錯的場地!!!, (管理員) 請多關注 【到宅沐浴車】 , 貼心的社福行動需要大家的支持關心。美秀姐親自分享力挺！, (管理員)猜猜美秀姐在看什麼，如此專注, (管理員)看看大家有多開心~~
聽說…KTV 即將可以點播到”三八阿花吹喇叭“溜…一起傳唱啦!!!, (管理員)恭喜【總舖師】票房開紅盤，感謝各位鄉親支持！破億感恩慶功~~, (管理員)哎喲！有沒有在歐洲的feel …不要懷疑這是台北中山堂，本期ELLE雜誌，美秀姐時尚登場(撒花~), (管理員)感謝紙風車劇團相挺~蒼蠅師 憨人師  水腳A 膨風嫂 陳玉勳導演~感恩現身！！！, (管理員)美秀姐今天早上在自由廣場與千人合唱【孩子的天空】,希望給下一代更安全的環境~台灣加油！, 颱風夜大家還好嗎？台中收工回台北路上好多【總舖師】，你們看了嗎，大家要平安小心安全喔！, (管理員)就是現在喔！快打開緯來電影台CH63，美秀在【黑道上錯身】~~, (管理員)謝謝綠光劇團的愛,美秀姐開薰 ❤, 明天晚上9點緯來電影台CH 63-首播《黑道上錯身》,一起鎖定吧！也期待大家的觀後感~, (管理員)現場充斥三八阿花吹喇叭~謝謝糯米團！, (管理員)感謝昨晚參與首映的每一位~
又到了令人開心的週末 …
就在今天!!!【總舖師】全省上映 , 希望大家在【總舖師】的陪伴下渡過美好假日時光，也歡迎粉絲把觀後分享出 ,叩謝！, (管理員)導演跟美秀姐準備中…, (管理員)
【總舖師】台北首映場,就在今晚~美秀姐期待跟大家一起吃辦桌看電影!!!, (管理員)今天【總舖師】在高雄首映辦桌囉!!!辦桌好好吃,現場好High ~
美秀說 : 謝謝高雄的朋友~, (管理員)插播一下~~8/18在緯來電影台
CH 63【黑道上錯身】記得打開電視喔！, (管理員)阿秀師上菜啦……, (管理員)
美秀為新片首次獻聲唱主題曲

美秀日前替緯來電影台自製電影「黑道上錯身」獻聲唱主題曲「月亮代表我的心」，導演胡寧遠特地邀請金曲製作人蘇通達老師操刀。

緯來電影台 提供
http://stars.udn.com/newstars/slide/SlidePage.do?sd=107183, (管理員)大家最喜歡哪個角色呢?
"壹週刊"娛樂無限爆粉絲頁有舉辦【總舖師】活動,參加就有機會得電影票喔……, （管理員）本期的壹周刊有美秀跟喬喬 , 傻氣各有千秋…可愛的兩位, （管理員）魅麗雜誌·8月號, 可以不要在那麼認真的感冒了嗎?唬 可以不要那麼認真的發燒嗎?唬 雞設施, (管理員)鄉親們來喲！！！, 總鋪師進 台南囉!✌, (管理員)南部的鄉親們大家有福囉~~
今天下午1:30美秀姐跟【總舖師】劇組將到台南中山路掃街囉,歡迎大家一起來喲！(猜猜還有哪位神秘嘉賓?), 是晚了一點 但 幸福。, (管理員)美秀姐正在鄭弘儀大哥寶島新聲【寶島全世界】宣傳~總舖師！！！, 祈求 媽祖娘娘保佑 台灣公平台灣加油, (管理員)暖暖身.....
電影《總舖師》官方正式預告HD, 最近的心情,應該都灰灰的~
放鬆吧!, (管理員)看電影吃辦桌相關資訊請上…連管理員都要來搶票了,八豆夭~~, (管理員)號外號外！
【總舖師】南北辦桌首映場開賣囉~~
只要888就可以看電影吃辦桌(七道古早味加甜點,還有精美小禮物)~實在是太驚喜了！先搶先贏~, (管理員)謝謝台北電影節, 值得有看再看的好戲~, (管理員)【總舖師】啟動 -大家無畏風雨從各方來給予支持 , 美秀姐也特地從北京飆回來參加台北電影節首映會, 揪感心！, (管理員)美秀上菜囉 ! ! ! 心,就是美味的秘訣…, null, (管理員)究竟是什麼美食讓喬喬跟美秀一張嘴還不夠,讓我們繼續看下去…, (管理員)美秀來跟大家分享幸福好滋味:）將快樂傳出去~, (管理員)希望大家聽到這首歌都能笑嗨嗨！一起唱下去…, (管理員)謝謝如芬姐!!!!!!, (管理員)謝謝勳導!!!!!, (管理員)總是讓大家笑中帶淚的~美秀姐~~花絮來囉!!!給粉絲搶鮮.....是不是越來越期待8/16了呢!??
歡迎大家留言給美秀姐，他都有偷偷上來看喔:), null, (管理員)燒燙燙~
《總舖師》預告第二發「出師篇」

⊙台北電影節驚喜神秘場，將於6/15下午13:00開賣，只有一場超限量！
http://www.facebook.com/ZoneProSite
還請多轉貼總舖師官方FB消息囉~~~~, 電影 總鋪師第二發預告 岀師篇
出來囉！在 YouTube, 謝謝高雄鄉親們兒,這兩天感受到港都滿滿熱情及陽光~
謝謝經典酒店送我的驚喜, (管理員) 殺青囉！美秀姐來高雄客串B2哥新作,8月大家敬請期待~還有【總舖師】！！！, 一個人的晚餐 不錯喔！你們可以試試冰箱有什麼煮什麼 會有一種幸福fu, 
(管理員)8/16上映~~
前導預告 粉絲們搶先看~~~, http://www.facebook.com/ZoneProSite, (管理員)美秀姐為林俊逸新專輯跨刀演出MV,完整版終於來囉~~, (管理員)今晚三立<超級夜總會>有美秀姐喔,感謝台中鄉親的支持,現場好熱鬧!!!, null, (管理員)
［球愛天空］再度安可上映 , 請大家來支持吧!!!
, (管理員)
3/26的<女人我最大>之大尾鱸鰻來了!!!沒看到首播的朋友看重播吧~~
美秀姊跟寬姊來變身囉~~, 1月18日進戲院看^_^親愛的奶奶喔, 幫我尋找李大仁 因為 他好辛苦站一整天 找把椅子給他坐吧！, 謝謝高雄見面會的朋友 一封信 滿滿的祝福 謝謝 我會再加油。, 美秀 真心的謝謝大家
請跟我一起期待　１１月１６號台視晚上１０點　罪美麗喔　, 哈哈哈 有fu, 我很期待 好戲 很好看喔 1116台視見, 最近都在忙 人間條件五 一直沒辦法來留言 請原諒 你們的留言我都有看喔 謝謝你們 留言給我 就是我最大的動力 感恩喔, 我再  這幾天忙過再回話 感恩喔, 小助手實況報導：
艷陽高照的日子裡，
有了這把多功能休息椅！
很古錐吧！還有遮陽篷！
太陽這麼大，美秀姐依然可以躲在椅子裡遮陽休息啦！
繼續給美秀姐加油打氣吧！♪( ´▽｀), 小助手實況報導:
休息是為了更長遠的路～
接下來美秀姐開始有滿滿的班嚕，
厚厚的劇本，美秀姐專注的讀本中，
大家一起集氣給美秀姐加油打氣吧～
美秀姐有大家的支持，就更有動力啦!( ´ ▽ ` )ﾉ, 小助手實況報導：
不管走到哪裡都有人認出美秀姐呢！沒錯！大家都好眼力！♪( ´▽｀)~
別懷疑，就是本人啦！
謝謝大家對美秀姐的喜愛~
趁著今天空班，美秀姐帶阿爸阿母到南普陀寺走走拜拜嚕！
希望大家身體健康平平安安啦！( ´ ▽ ` )ﾉ, 小助手實況報導：
美秀姐在廈門數日子的生活！
想家嚕！大家給美秀姐加加嚕！♪( ´▽｀), 小助手實況報導：
美秀姐一步一腳印，勇敢的踏出去啦！！♪( ´▽｀)♪~, 2012年大家新年快樂喔！, (小助手)請鎖定明晚12/28-晚上8點，中天綜合台<沈春華我們秀>有美秀姐及好友徐譽庭喔！, 大家 聖誕快樂 平安喔, (小助手)訪問側拍~今日自由時報"週末生活版"有之前拍的專訪喔!, (小助手)等候中的小花絮！！！, (小助手)今天來"我可能不會愛妳"編劇 譽庭姐的新書<馬子們>發表，大家都來支持喔！！！, (小助手)美秀姐與好友們一起上<幸福相談所>！, (小助手)錯過12/7<型男大主廚>的朋友可以看看照片或重播~~美秀姐的廚藝真的不賴！！, （小助手）今天一大早拍廣告兒~期待嗎？, (小助手)今天在台中出席 <時報華文廣告金像獎>頒獎，給大家看花絮照(與可愛的全聯先生)！, 319鄉村兒童藝術工程 萬里最後一場 就是今天在萬里 祈求天公伯啊 給個好天氣 讓演出能圓滿 讓小朋友們將來有個美好回憶 謝謝天公伯啊, 謝謝大家 我會盡量在感情上不要是蠢蛋讓大家擔心 ㄏㄏ 感情是過去不值得的小愛 現在要給的是值得的大愛 我會努力在工作上 不讓大家失望 謝謝大家, (小助手)今晚9：00  鎖定中天電視<小燕SS>~~, (小助手)本週三11/30晚上9點，中天電視36<小燕SS>有美秀姐與好友的親密對話喔！！並且還有神秘爆料者~~
播出後與大家分享側拍照~~~, (小助手)今天起大早，礁溪出席活動。2011礁溪溫泉季開跑！！！多泡溫泉有益身體健康(圖：宜蘭縣縣長、聖母醫院院長), (小助手)熱呼呼的側拍照！！~近期請關注自由時報<週日版封面人物>, <娛樂@亞洲>側拍~美秀姐與侯主播！, (小助手)
錯過上週首播的朋友,14:00打開東風電視<娛樂@亞洲>美秀姐與佩岑真情對話!!!, 在北京拍電影真的很不一樣。是很好的經驗。, 真的謝謝大家, 美秀 跟大家說一聲 謝謝大家 真的謝謝大家, ((小助手))再次跟大家分享這榮耀的時刻，也再次謝謝慧翎導演、「你的眼我的手」的工作人員、以及美秀姐的爸爸媽媽！讓美秀姐上台領獎！, ((小助手))恭喜美秀姐!!!, 謝謝大家的恭喜喔 我還要努力很多 我會再加油 謝謝大家, 花季末了, 人間條件4 也是台北最後一個禮拜 說實話 真的會累 ㄏㄏ 但 我還是會全力以赴 把感動帶給大家, 記者會, 力拼，人間3，開始, 人間條件二, 2011 05 19 人間條件 城市舞台見, 清淡的人生 濃厚的感情 就在  你的眼我的手 我按 讚, ((小助手))大愛電視台，5/16起，每晚10點!【妳的眼 我的手】，請期待喔! :), 大愛台 菩提劇場 妳的眼 我的手, 謝謝大家喔  我會更努力的  加油中 polly love u, ((小助手忍不住分享!!:P))之前的採訪唷!!這篇的照片美秀姊好漂亮!!果然是認真的女人最美!!, ((還是小助手唷!!:P)京都念慈菴 枇杷潤喉糖!!看看新廣告開心一下!!看過記得按讚唷!!或留言給美秀姊鼓勵一下唷!!:)
, ((小助手:P))貼心的女兒美秀姊!!!葡萄王勇股王葡萄糖胺液 廣告, ((小助手:P))過年來看個最新的味味一品 春節篇的廣告吧!!, ((我是小助手:P))美秀姊代言的刷樂牙刷網站有可愛的美秀姊桌布可以下載耶!!!
喜歡的朋友趕快去下載唷!!!(就勾追喔~~哈), ((得力小助手:P))大家準備搶票啦!!沒看過一定要看!!看過得可以再重溫感動時刻唷!!!, 清明時節, 天氣冷 感冒了 剛 看完醫生 大家請保重喔~
機設施~, 中秋節快樂喔, 沒錯  我是美秀本人 請留言)