List(富邦晉級囉✨✨
第二輪要對上衛冕軍璞園🤔

這次在新莊體育館比囉！
昨日13分鐘6分2籃板1阻攻

經詢問 ：
興治說第一次打季後賽
太過於緊繃，僵硬
導致狀況不好...
對於沒有辦法為球隊貢獻太多
感到沮喪。

看見你的怒吼，相信會越來越好的！
💪🏻💪🏻💪🏻💪🏻💪🏻💪🏻

4/2（六）1700 👉🏻璞園
4/3（日）1700 👉🏻璞園

#照片轉貼富邦勇士粉絲團, 今晚03/29七點關鍵的一戰，贏了就晉級嚕～
希望能在新莊看比賽！
#富邦加油, 今晚1900

富邦勇士vs👉🏻👉🏻裕隆

興治昨日出賽5分鐘  2分1火鍋😒
但真是不管上多麼少，
還是得來一發火鍋👏🏻👏🏻

⚡️⚡️⚡️⚡️⚡️⚡️⚡️

今天社會發生的事情
實在很讓人無奈

就不多說了😟, 恭喜富邦贏了今天的比賽！
明天一樣時間五點，一起為富邦加油💪#高雄, 興治第一年的例行賽結束了🤔

平均上場23分鐘 6.5分 / 4籃板 /1.1阻攻

雖然實質成績普普⚡️⚡️
但阻攻是本土第一名👍🏻👍🏻👍🏻

也就是除了🐑將以外～🤖🤖🤖
興治是個不錯的火鍋老闆💪🏻💪🏻💪🏻💪🏻

明天1700開戰
請多多為富邦興治加油👏🏻👏🏻

想去⋯只可惜網路售票已賣光😭😭

#附上禁區泰山的精美照片

Ps:
興治算半個高雄人
請高雄鄉親朋友們到場多多照顧興治囉😁😁😁😁🎉🎉🎉, 抵達高雄第一件事就是練球啦～～～
明天17:00對上裕隆，高雄的朋友明天見！

https://www.facebook.com/fubonbraves/posts/1071494739580849, 興治到場來幫南山的學弟們加油啦～～～～#HBL


https://www.facebook.com/fubonbraves/posts/1066715160058807:0, 富邦勇士隊目前排名暫居第五，下週五晚上六點是本季例行賽的最後一場比賽唷！
歡迎大家進場為富邦加油💪

‼️下週賽事‼️
3／18（五）18：00 V.S. 璞園, https://www.facebook.com/fubonbraves/posts/1061133123950344:0, 今天興治因傷休息，
恭喜富邦獲勝！

https://www.facebook.com/fubonbraves/posts/1057244427672547:0, 🚩本週賽事
3／4（五）18：00 V.S. 台啤
3／6（日）17：00 V.S. 裕隆

學生証免費入場唷，歡迎大家到現場為富邦加油！, 不知不覺粉專人數已經突破五千啦！
謝謝大家對興治的支持～
時間過好快，照片上去年選秀時候的

不知道大家之後想看到什麼樣的內容呢？, https://www.facebook.com/fubonbraves/posts/1054177777979212:0, 2/27
富邦vs台銀 （65：68）

吞下二連敗⋯

😑😑😑

下週有三場賽事
有空來加油喲😎

10分 8籃板 2阻攻

💪🏻💪🏻💪🏻💪🏻💪🏻💪🏻
🎉🎉🎉🎉🎉🎉, 2/25 
52：60敗給璞園

興治今日表現
4分 12籃板 2抄截 3阻攻

雖然得分不高⋯
但籃板終於第一次破雙位數
👍🏻👍🏻👍🏻👍🏻👍🏻

🤔🤔🤔🤔🤔🤔
🤔🤔🤔🤔🤔🤔, 本週賽事預告💪, 不用這麼在乎別人怎麼想，
他們想的完全與你無關 。, https://www.facebook.com/fubonbraves/posts/1045658635497793:0, null, 很快的～明天興治就收假啦！
接下來第一場比賽為02/18對上裕隆✔️, 祝大家新年快樂
猴年行大運🐒

照片來源：
http://youtu.be/EO4cJkYJxMA, null, ⚔ SBL 本土排行榜 ⚔

恭喜興治阻攻榜上有名💥

1.周柏臣   1.1
2.楊興治  1.0
3.朱億宗  0.7
4.劉   錚   0.6
5.李德威  0.6

截止至1/24, 別忘了今晚六點出戰台啤！
平日出示學生證免費入場唷
歡迎大家到現場為富邦勇士加油💪, 【本週賽事】
1／22（五）18：00 V.S. 台啤
1／23（六）19：00 V.S. 達欣
* 比賽地點：板橋體育館（新北市板橋區中正路 8 號）


https://www.facebook.com/fubonbraves/videos/1032198160177174/, 興治漸漸適應面罩了，
他一直都很努力也很認真，
接下來的比賽大家一起為他加油💪
Fubon Braves 富邦勇士籃球隊

https://www.facebook.com/fubonbraves/posts/1031067513623572:0, 昔日戰友～～～

https://m.youtube.com/watch?v=eNqgGZK47-M, 四年前還在南山幼齒的興治
期許他在SBL能表現越來越好，
還有期許他脾氣能越來越好哈哈哈

http://youtu.be/4mGgx2cPok8, 興治昨日一戰✨✨✨

以穩定中距離與勤奮跑動🐴🐴

15分  5籃板

已連續兩場～
都貢獻15分穩定輸出 🔫🔫
平均58%命中率🎉🎉🎉🎉

更加值得欣慰的是～

平均犯規4次💣💣💣💣
連續3場5犯的興治
今日終於已4犯之姿撐完整場😝

#選舉日
回鄉路上注意安全囉✨✨✨✨, 01/15 今晚8點 V.S 台銀💪
地點：板橋體育館, 興治是南山校友呢！


http://tw.basketball.biji.co/index.php?q=news&act=info&id=6307&subtitle=%E6%A0%A1%E5%8F%8B%E6%BB%BF%E5%A4%A9%E4%B8%8B%EF%BC%81%E5%9F%B9%E8%82%B2%E5%87%BA%E6%9C%80%E5%A4%9ASBL%E7%90%83%E5%93%A1%E7%9A%84%E5%8D%81%E6%89%80%E9%AB%98%E4%B8%AD%28%E4%B8%8B%29, 今天來回顧一下~~
不知道大家記不記得興治是第幾順位被選到的呢?, 恭喜富邦2連勝👍
興治今天得了15分～
謝謝到場的球迷們，下禮拜繼續加油！

https://www.facebook.com/fubonbraves/posts/1026717840725206:0, #2K16

記得他是誰嘛？
有人會用看看嘛？
好用記得分享餒

😍😍😍😍😍😍😍, https://www.facebook.com/unleashnba/videos/1619158618351049/?theater, 2016年新年第一場賽事💪
19:00 V.S 金酒
地點：板橋體育館, null, 2016
謝謝支持興治的大家

#新的一年新的開始
#祝大家新年快樂🌞, 🚩麻煩大家動動手指頭，投票給興治

SBL明星賽：http://sbl-allstar.twgogo.org/vote.php, 跟大家說明一下，
粉專不是興治本人經營的唷！
有什麼訊息或者鼓勵的話小編也都會轉告他的～☺️, 富邦勇士在彰化的最後一場比賽
🚩12/27 15:00 V.S 台銀

面罩適應中💪, null, 17:00 V.S 璞園

🚩彰化體育館, 再接再厲😩😩😔😔🗯, 本週連三戰，在彰化💪
聖誕節一起來幫富邦、幫興治加油吧！！！🎄😊

🚩賽事預告
12／26（六）17：00 V.S. 璞園
12／27（日）15：00 V.S. 台銀
* 比賽地點：彰化體育館
（彰化縣健興路 1 號）, null, 黑色球衣真的很好看耶~~~~, null, 當年的南山雙塔🏀, 目前興治共打了五場比賽
有三場遭碰撞而流鼻血
經由醫院檢查確定鼻骨已經裂掉！

為了避免再次遭受撞擊
經由評估後決定之後將帶面具上場。

興治打球至今
臉部受傷已縫了4次⋯

#說好不打臉
#手下留情, 🚩今晚18:00彰化體育館對上金門酒廠

歡迎中部的朋友到場為富邦勇士、為興治加油💪💪💪
禮拜五憑學生證免費入場唷😊

沒辦法到場的朋友歡迎收看直播~~
傳送門➡️http://www.camerabay.tv/mobile/channel/cbch000077, #專注

#防守, null, #10 楊興治
2015 Highlights
6'5 (195cm) | 220 lbs (99kg) | F

http://youtu.be/gf--X2wI_1Y, 今日SBL五大好球🏀
影片第30秒有興治~~~~

https://www.facebook.com/vlsports/videos/888384391217389/, 再接再厲，下週彰化見！💪

➡️12/18 18:00 V.S 金酒
➡️12/19 17:00 V.S. 裕隆

🚩地點：彰化體育館🚩, 12/13 今晚 19:00 V.S. 達欣
地點：板橋體育館

歡迎一起來到板橋體育館為富邦加油！, #10 #fubonbraves, #本週首勝

謝謝特地來為我們加油

我會加油；

不會讓你們失望。

（b代, null, null, null, null, null)