List(null, null, null, TOMORROW S SPECIAL    R FISSA., good   morning............., welcome to moroccan hospitality special

buy one tajine get a second tajine half price, started next week., null, null, We do have now gift cards., Professional Chefs for Food Network Series 
 

 
 

Now Casting Professional Chefs for Food Network Series
     

 

Pamela Yu  
 
 
 
10/01/15  
 
 
  
        
 
 
 To: nouzhaghallay@hotmail.com   
 
  

pyu@leg-corp.com

 

  
  
  
  
 
 

 

 

Hello Nouzha,

My name is Pamela Yu, I'm a Casting Associate at Levity Entertainment Group. It was nice speaking with you today regarding, Guy's Grocery Games, a popular Food Network show that we are currently casting for. If you are interested in moving forward in the application process, please send me 5-10 photos of the best dishes you've created at your restaurant. 

I look forward to hopefully hearing from you soon!, TOMORROW  S    SPECIAL     ( R FISSA)., null, null, Lamp chops..., CHICKEN  BROCHETTES  (KABABS)., Sardine   Balls., lentil fritters, marinated carrots, lamb tajine , beef and vegetrian couscous., OUR   NEW  MENU
WELCOME ANYTIME., * Appetizers 

Chicken bastilla……………………………………………………………………………………………….. 7.99 

(Chicken and almonds wrapped in phyllo dough baked to perfection) 

Shrimps pilpel…………………………………………………………………….…………………………….7.99 

(Grilled shrimps over spicy peppery sauce) 

Chicken wings……………………………………………………………………………………............... 6.99 

(Spicy chicken wings served with lahrissa) 

Lentil fritters……………………………………………………………………………………………………. 5.99 

(Lentils w/roasted vegetables, onions, carrots, zucchini and spices) 

lamima salad..…………………………………………………………………………………………………. 6.99 

   (Combination of zaalouk , marinated carrots and  roasted red peppers) 

Romaine salad.…………………………………………………………………………………………………7.99 

(With shredded carrots, beets, tomatoes, onions, cauliflowers, cucumbers  

and olives) 

* Soup 

Lahrira……………………………………………………………………………………………………………..3.99   ( traditional Moroccan soup with lentils and chickpeas) 

* Sandwiches 

Brania……………………………………….……………………………………………..…………………..….7.99 

(slow cooked braised beef served in moroccan flat bread and fried eggplants) 

Ground lamb merguez………….………….……………………………………..………………………..7.99 

( with roasted onions and tomatoes) 

Grilled chicken  …………………………….…………………………………………………..……………..6.99 

(with onions, roasted peppers and olive oil) 

Roasted  chicken……………………………………………………………………………………………….7.99                     

(cooked in saffron, ginger and preserved lemon  topped with french frites)  

* Drinks 

Mint Tea 

Small…………………………………………………………………………..…………..……………...3.99 

Large………………………………………………………………………………………..………….....6.99 

Almond Shake……………………………………………….……………..…………………………………..5.99 

(with orange blossom water, raisins and dates) 

Avocado Shake……………………………………………………………………………………..…………..4.99 

Coke /  Diet Coke / Ginger Ale /   Sprit  /   Orangina………………………………..…………2.99 

* tajines 

Lamb …………………………………………………………………………………………………………..….16.99 

(with prunes) 

Roasted chicken …………………………………………………………………………………….……….13.50 

(with olives and preserved lemon) 

Ground beef tajine ………………………………………………………………………………………….12.99 

(cooked in tomato sauce and topped with eggs) 

Vegetarian tajine ………………………………………………………………………………….……..…11.99 

(with garden vegetables, olives and preserved lemon)  

Sardine balls……………………………………………………………………………………….…………..12.99 

(ground sardines with charmoula, cooked in tomato sauce)     

* from the grill 

served with two sides and choice of bread or rice 

Lamb brochettes (kebabs)……………………….…………………………………………..………….14.99 

Chicken brochettes (kebabs)…………………….…….………………………………………..….....13.99 

Lamb chops………………………………………………………..………………………………….………..16.99 

Merguez traditional Moroccan lamb sausage…………….…………………………………….14.99 

* couscous 

Lamb couscous with vegetables……………………………………………………………………..16.99 

Vegetarian couscous with garden vegetables and topped with onions and   

raisins………………………………………………………………………………………………………….….11.99 

* Side Dishes 

Plain couscous…………………………………………………..……………………………………………. 2.50 

Plain rice………………………………………………………..…………………………………………………2.50 

Zaalouk……………………………………………………..………..……………………………………………5.99 

(Roasted  eggplants  cooked  in  a  garlicky  tomato  sauce) 

Marinated  Carrots………………………………………………..………………………………………….4.99 

(Cooked  Carrots  marinated  in  Charmoula) 

Taktouka………………………………………………………………..…………………………………………5.99 

(Roasted   green   and  red  peppers  cooked in tomato sauce with Moroccan spices) 

AN  18%  GRATUITY  WILL  BE  ADDED  TO  THE PARTIES  OF SIX  PEOPLE  AND  

MORE.BEFORE  PLACING  YOUR  ORDER  PLEASE  INFORM  YOUR  SERVER  OF ANY  

FOOD ALLERGIES YOU OR A MEMBER  OF YOUR  PARTY  MAY  HAVE. 

* REMINDER 

CONSUMING UNDERCOOKED MEAT, POULTRY, SEAFOOD ,  SHELL FISH OR EGGS   

MAY  INCREASE THE RISK OF FOOD BORNE ILLNESS. 

MENU, Moroccan_hospitality12

thank you., Lamb couscous, vegetarian couscous,  zaalouk, vegetarian cigars and lamb cigars., Eid moubarak sa3id, Beignets  M'rahba, Bon appetit., Welcome anytime, null, Happy    Ramadan,

Hello Moroccan Hospitality Customers , we just wanted let you know the month of RAMADAN  we are doing   IFTAR., null, null, null, Good       Morning, null, null, Almond shake with orange blossom, raisin and dates., vegetarian tajine, null, SEFFA MEDFOUNA.., FISH   TAJINE..., R'fissa, GOOD   MORNING..., null, null, null, Moroccan Hospitality Restaurant 

From the little phyllo package of bastila, filled with spicy chicken and almonds, to tagines and couscous dishes with intense flavors, the menu at Moroccan Hospitality (which moved to Somerville from Malden) is authentic and nourishing. Sisters Nouzha and Amina Ghallay are in the kitchen making food the way it’s made in their native country. This quality is unusual, even in Morocco.

585 Somerville Avenue, Somerville, 617-623-0020, themoroccanhospitality.com, good  morning   bissaha    waraha..., null, null, Moroccan Hospitality Restaurant - Food Delivery ...


www.foodler.com/moroccan-hospitality-restaurant/18425
Traduire cette page
Hungry? Order Moroccan food delivery now from Moroccan Hospitality Restaurant and earn points. Try our Chicken Bastilla., null, null, null, null, Print | PDF | Reprints  
January-February 2015 
.  

Email

 

 

At the rightly named Moroccan Hospitality, sisters Nouzha Ghalley and Amina Ghalley McTursh make almost everything from scratch. Traditional chicken bastilla ($5.99) is served as an appetizer, but the bundling of tastes—from cinnamon, crushed almonds, and eggs to a splash of rose water—is bold. The buttery phyllo-wrapped beef “cigars” ($3.99) hold flecks of onion, orange peel, and cilantro. Tenderly fried potato cakes ($3.99) are laced with garlic; use caution spooning on the creamy hot chili paste (harissa). For entrées, try the chicken tfaya ($13.50), roast poultry on the bone topped with a sweet and spicy mélange of caramelized onions and raisins; or a range of tagines (stews, slow-cooked in clay pots). The lamb stew has green olives and honey, while potatoes, carrots, peas, artichokes, and onions pack the vegetable version ($11.99), spiked with preserved lemon. Piles of feathery couscous with golden raisins come on the side. Last year the restaurant migrated from its original storefront in Malden to Somerville. The new environs are a healthy walk from Cambridge’s Porter Square, and offer welcome refinements: orange- and crimson-colored walls, banquettes with soft pillows, white tablecloths, and candlelight., null, TRADITIONAL FISH TAJINE., Special  Event 

Tasting menu on Thursday 5pm to 10 pm , please call for reservation  at 617  623 0020 , price   $19.99.

Thank you., null, Want to see more pictures of delicious food?
Please follow us on Instagram! @morrocan_hospitality

http://instagram.com/morrocan_hospitality, null, Ground beef tajine cooked in tomato sauce topped with eggs, Chicken with onions, raisins and tomatoes, Chicken tfaya topped with caramelized onions, raisins and onions, Appetizer: Chicken Bastilla, Appetizer: Shrimps Briouats, null, RAMADAN MUBARAK, Want to know what's cooking? Interested in ordering take out? You can find our menu online in our "About" section!

Our number is: 617-623-0020, Moroccan Hospitality now in Somerville!
Stop by and try delicious Moroccan food!, null, null, Hello everybody,  just want to let you know  that we're open Somerville,  new address 585 Somerville ave, in Somerville. The first two weeks  we will be open just for dinner from   5.00pm  to 10.00pm., null, null, null, null, null, Moroccan olives.., null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, We wish you a Merry, Merry Christmas., null, null, null, null, Happy friday everyone....:).., null, null, null, null, null, null, null, null, null, Dear Friends and Fans,

A quick reminder that we every weekend we are serving Moroccan Brunch from 11am-4pm. Come taste all the goodies from Amina & Nouzha..Sfanj, Khiii, Harcha, Msemen, Rayeb, Baghrir..etc, Shfenj, Friends in the greater Boston Area,

Are you craving a Moroccan Breakfast? We are serving Moroccan Brunch every Weekend from 11 AM- to 4pm. Come enjoy Msamen, Sfanj, Khli3, baghrir, 7archa, Rayeb and much much more…, null, null, null, null, beef bacon, eggs, potato, Moroccan pancake baghrir, goat cheese omelette,khli3 w/eggs,  R'ghaif with honey and butter, Beignets, coffee, o.j, almond juice,and dates juice., null, we're going to start serving breakfast  at restaurant  SATURDAY and SUNDAY    from    11am to 3.00pm ., null, null, null, good morning everyone.:).., null, hi everyone tomorrow we having ckn R FISSA , and ground beef sandwich with cooked onins and tomatos MOHAMED  ZIANI favorite...:}.., Special of the day grilled chicken sandwich with roasted peppers onions and olive oil .:)...  $ 3.99...., null, null, null, Yummmyyyyy, null, hey Moroccan hospitality customers , we having ckn   RFISSA   tomorrow......welcome...:)., null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, seffa..., null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, Harira (Moroccan lentil soup and chickpeas) , perfect for cold winter days...:), There is no home in Morocco ,  where you won 't be offered refreshing tea...:), happy Friday....., Bastilla......., Yummmyyyy, null, null, null, null, tomorrow for specials we will have ckn bastilla and seafood bastilla sse ya :)., happy ramadan ,hey moroccan hospitality customers, we just wanted  let you know the month of ramadan ,we are doing iftar. If you don't  have time to stop by everyday ,you can call us and we will be so glad to make your order for the whole week just to make your life easier. Thank you.:), ckn with apricots tomorow:), hey moroccan hospitality customers, i just want to let you know there is a rumors arround saying we closed , sorry hatred we still in business thank you.:), hey moroccan hospitality customers we having  ckn seffa and tripes come in and have fun., null, null)